<html>
<body>
<p>Provides functionality for controller and simulator to commmunicate over UDP.
</p>
<p>
This package is centered around the {@link demo.comms.Port Port} class. It handles the 
establishment of a connection over UDP  and provides methods for sending and receiving "Tags". 
Messages consist of a 4 byte tag followed by optional data. The controllers and the simulator
both use the same class, but use different methods.
</p>

<p>
The <code>Port</code> has 3 subclasses,
{@link demo.comms.ControlPort ControlPort}, {@link demo.comms.EventPort EventPort} and
{@link demo.comms.RadarPort RadarPort}. Each of thse classes provide additional message tags
and methods for sending and receiving them. For example, <code>ControlPort</code> has messages
controlling the lander and sending data to the controller.
</p>

<p>
The {@link demo.comms.CommsControl CommsControl} class is used to create and establish the 
three different types of Port. The controllers and the simulation need a <code>Port</code> of 
each kind.
</p>

@see java.net.DatagramSocket
@see java.net.DatagramPacket

</body>
</html>
