<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="The ahead-of-time compiler" />
<meta name="abstract" content="Ahead-of-time (AOT) compilation allows you to compile Java classes before you execute your code. AOT compilation avoids the problem of the JIT compiler not compiling code before it is required for execution on a sensitive performance path. You can perform AOT compilation on your code, and thus reduce the complexity of ensuring that your code is compiled at runtime through some form of warm-up." />
<meta name="description" content="Ahead-of-time (AOT) compilation allows you to compile Java classes before you execute your code. AOT compilation avoids the problem of the JIT compiler not compiling code before it is required for execution on a sensitive performance path. You can perform AOT compilation on your code, and thus reduce the complexity of ensuring that your code is compiled at runtime through some form of warm-up." />
<meta name="DC.subject" content="complier, ahead-of-time, ahead-of-time compiliation" />
<meta name="keywords" content="complier, ahead-of-time, ahead-of-time compiliation" />
<meta name="DC.Relation" scheme="URI" content="../realtime/compiling.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/aot_build.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/aot_build_full.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/aot_build_profile.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/aot_build_shipped.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/aot_using.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_options_jxeinajar.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_options_aot.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/sample_running_aot.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="aot" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/compiling.html" />
<title>The ahead-of-time compiler</title>
</head>
<body id="aot"><a name="aot"><!-- --></a>
<div></div>
<h1 class="topictitle1">The ahead-of-time compiler</h1>
<div><p>Ahead-of-time (AOT) compilation allows you to compile Java™ classes
before you execute your code. AOT compilation avoids the problem of the JIT
compiler not compiling code before it is required for execution on a sensitive
performance path. You can perform AOT compilation on your code, and thus reduce
the complexity of ensuring that your code is compiled at runtime through some
form of warm-up.</p>
<div class="note"><span class="notetitle">Note:</span> AOT-generated code does not perform as well as JIT-generated code, although
it usually performs better than interpreted code.</div>
<p>Just-in-time compilation does not cause non-deterministic delays in real-time
code. The JIT compiler runs as a high-priority SCHED_OTHER  thread, running
above the priority of standard Java threads, but running below the priority
of <span class="keyword">real-time threads</span>. High priority work is
not preempted by the JIT compiler, as a result, important real-time work is
done on time. However, real-time code could end up running interpreted code
because the JIT has not had time to compile the hot methods that have queued
up. A comparison of AOT compilation and JIT compilation is shown in <a href="#aot__aot_f1">Figure 1</a>.</p>
<p>In general, if your application has a warm-up phase, it is more efficient
to run with the JIT and, if necessary, disable the JIT when the warm-up phase
is complete. This approach allows the JIT compiler generate code for the environment
where your application runs.</p>
<p>If the application has no warm-up phase and it is not clear if key paths
of execution are compiled through standard application operation, AOT compilation
works well in this environment.</p>
<div class="fignone" id="aot__aot_f1"><a name="aot__aot_f1"><!-- --></a><span class="figcap">Figure 1. Comparing JIT compiler and AOT compiler.</span><div class="image"><img src="rt_aot.gif" alt="This diagram shows the commands are used to precompile files. It compares JIT compiled environment with the AOT environment. The commands are described in the following steps." /></div></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/compiling.html" title="The Real-Time JVM works like a standard IBM JVM. You can run it with the JIT enabled using the -Xjit option or without the JIT, but with precompiled code, using the -Xnojit option on the command line. The latter can be used only when -Xrealtime is specified.">Using the ahead-of-time compiler and WebSphere Real Time</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="../realtime/aot_build.html" title="You can build all, some, or include IBM-provided Java classes into a precompiled jar file. This process uses the -Xrealtime option with javac and the jxeinajar tool to create the precompiled file.">Building precompiled files</a></div>
<div><a href="../realtime/aot_build_full.html" title="This procedure precompiles all the classes in an application. It builds a set of optimized jar files from a corresponding set of ordinary jar files. The optimized jar files have all methods compiled.">Precompiling all classes and methods in an application</a></div>
<div><a href="../realtime/aot_build_profile.html" title="You can use profile-directed AOT compilation to precompile only the methods that are frequently used by the application. It builds a set of optimized jar files from a corresponding set of ordinary jar files and a set of option files previously generated by running the application with a special option: -Xjit:verbose={precompile},vlog=optFile. The generated options file contains a list of methods that will be compiled.">Precompiling frequently used methods</a></div>
<div><a href="../realtime/aot_build_shipped.html" title="You can precompile files provided by IBM, for example core.jar, to achieve a compromise between performance and predictability.">Precompiling files provided by IBM</a></div>
<div><a href="../realtime/aot_using.html" title="Use these steps to precompile your Java code. This procedure describes the use of -Xrealtime in a javac command, the jxeinajar tool, and -Xrealtime and -Xnojit options with the java command.">Using the AOT compiler</a></div>
<div><a href="../realtime/sample_running_aot.html">Running the sample application using AOT</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="../realtime/rt_options_jxeinajar.html" title="The jxeinajar utility is used to precompile Java programs for use in WebSphere Real Time.">jxeinajar utility</a></div>
<div><a href="../realtime/rt_options_aot.html" title="The definitions for the ahead-of-time options.">Ahead-of-time options</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>