<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Building precompiled files" />
<meta name="abstract" content="You can build all, some, or include IBM-provided Java classes into a precompiled jar file. This process uses the -Xrealtime option with javac and the jxeinajar tool to create the precompiled file." />
<meta name="description" content="You can build all, some, or include IBM-provided Java classes into a precompiled jar file. This process uses the -Xrealtime option with javac and the jxeinajar tool to create the precompiled file." />
<meta name="DC.subject" content="pre-complied files, building, building precompiled files, jxeinajar tool, return codes, jxeinajar, jxeinajar tool, options, -searchPath, -noRecurse, -outPath" />
<meta name="keywords" content="pre-complied files, building, building precompiled files, jxeinajar tool, return codes, jxeinajar, jxeinajar tool, options, -searchPath, -noRecurse, -outPath" />
<meta name="DC.Relation" scheme="URI" content="../realtime/aot_using.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/aot_build_full.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/aot_build_profile.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/aot_build_shipped.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/aot.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_options_jxeinajar.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_options_aot.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="aot_build" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/aot_using.html" />
<title>Building precompiled files</title>
</head>
<body id="aot_build"><a name="aot_build"><!-- --></a>
<div></div>
<h1 class="topictitle1">Building precompiled files</h1>
<div><p>You can build all, some, or include IBM-provided Java™ classes
into a precompiled jar file. This process uses the <span class="parmname">-Xrealtime</span> option
with <span class="cmdname">javac</span> and the <span class="cmdname">jxeinajar</span> tool to
create the precompiled file.</p>
<div class="p">Precompilation of jar files with <span class="cmdname">jxeinajar</span> is supported
only when subsequently running with the <span class="parmname">-Xrealtime</span> option.
If you need to use the same jar files for both real-time and standard execution,
do <strong>not</strong> precompile them.</div>
<div class="section">You can precompile jar files using the <span class="cmdname">jxeinajar</span> tool. <span class="cmdname">jxeinajar</span> enables
you to build your application in one of three ways.<div class="note"><span class="notetitle">Note:</span> <ul><li>If you have set a timeout on your Linux system, you might need to override
it when precompiling large jar files; otherwise, compilation will timeout
and the jar file is not created. </li>
<li>If you have digitally signed your jar file using <span class="cmdname">jarsigner</span>,
you must re-sign the jar file after performing jxeinajar processing since
the <span class="cmdname">jxeinajar</span> processing alters the contents of the jar
file.</li>
</ul>
</div>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../realtime/aot_build_full.html">Precompiling all classes and methods in an application</a></strong><br />
This procedure precompiles all the classes in an application. It builds a set of optimized jar files from a corresponding set of ordinary jar files. The optimized jar files have all methods compiled.</li>
<li class="ulchildlink"><strong><a href="../realtime/aot_build_profile.html">Precompiling frequently used methods</a></strong><br />
You can use profile-directed AOT compilation to precompile only the methods that are frequently used by the application. It builds a set of optimized jar files from a corresponding set of ordinary jar files and a set of option files previously generated by running the application with a special option: <span class="parmname">-Xjit:verbose={precompile},vlog=</span><var class="varname">optFile</var>. The generated options file contains a list of methods that will be compiled.</li>
<li class="ulchildlink"><strong><a href="../realtime/aot_build_shipped.html">Precompiling files provided by IBM</a></strong><br />
You can precompile files provided by IBM<sup>®</sup>, for example <span class="filepath">core.jar</span>, to achieve a compromise between performance and predictability. </li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/aot_using.html" title="Use these steps to precompile your Java code. This procedure describes the use of -Xrealtime in a javac command, the jxeinajar tool, and -Xrealtime and -Xnojit options with the java command.">Using the AOT compiler</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../realtime/aot.html" title="Ahead-of-time (AOT) compilation allows you to compile Java classes before you execute your code. AOT compilation avoids the problem of the JIT compiler not compiling code before it is required for execution on a sensitive performance path. You can perform AOT compilation on your code, and thus reduce the complexity of ensuring that your code is compiled at runtime through some form of warm-up.">The ahead-of-time compiler</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="../realtime/rt_options_jxeinajar.html" title="The jxeinajar utility is used to precompile Java programs for use in WebSphere Real Time.">jxeinajar utility</a></div>
<div><a href="../realtime/rt_options_aot.html" title="The definitions for the ahead-of-time options.">Ahead-of-time options</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>