<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Precompiling all classes and methods in an application" />
<meta name="abstract" content="This procedure precompiles all the classes in an application. It builds a set of optimized jar files from a corresponding set of ordinary jar files. The optimized jar files have all methods compiled." />
<meta name="description" content="This procedure precompiles all the classes in an application. It builds a set of optimized jar files from a corresponding set of ordinary jar files. The optimized jar files have all methods compiled." />
<meta name="DC.subject" content="precompiled files, building, building precompiled files, jxeinajar tool" />
<meta name="keywords" content="precompiled files, building, building precompiled files, jxeinajar tool" />
<meta name="DC.Relation" scheme="URI" content="../realtime/aot_build.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/aot.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_options_jxeinajar.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_options_aot.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="aot_build_full" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/aot_build.html" />
<title>Precompiling all classes and methods in an application</title>
</head>
<body id="aot_build_full"><a name="aot_build_full"><!-- --></a>
<div></div>
<h1 class="topictitle1">Precompiling all classes and methods in an application</h1>
<div><p>This procedure precompiles all the classes in an application. It
builds a set of optimized jar files from a corresponding set of ordinary jar
files. The optimized jar files have all methods compiled.</p>
<div class="section"><p>For the purposes of this example, the application resides under
the directory specified by the environment variable <var class="varname">$APP_HOME</var> and
the jar files are in the subdirectory <span class="parmname">$APP_HOME</span><span class="filepath">/lib</span>.
The application also uses some classes from the IBM-provided classes in <span class="filepath">core.jar</span>.
In this case, you can just precompile the application code, namely <span class="filepath">main.jar</span> and <span class="filepath">util.jar</span>.</p>
</div>
<ol><li class="stepexpand"><span>From a shell prompt, enter <samp class="codeph">cd <span class="parmname">$APP_HOME</span></samp>.</span> <p>where <var class="varname">$APP_HOME</var> is the directory of your application.</p>
</li>
<li class="stepexpand"><span>From a shell prompt, enter <samp class="codeph">mkdir <var class="varname">aot</var></samp> to
create a new directory called <var class="varname">aot</var> for the output.</span></li>
<li class="stepexpand"><span>From a shell prompt, enter <samp class="codeph">cd <span class="filepath"><span class="parmname">$APP_HOME</span>/lib</span></samp>.</span> <span class="filepath"><span class="parmname">$APP_HOME</span>/lib</span> is the directory
where <span class="filepath">main.jar</span> and <span class="filepath">util.jar</span> are
stored.</li>
<li class="stepexpand"><span>From a shell prompt, enter <samp class="codeph">jxeinajar -Xrealtime -outPath <span class="filepath"><span class="parmname">$APP_HOME</span>/aot</span></samp></span> This procedure optimizes each of the jar files found in <span class="filepath"><span class="parmname">$APP_HOME</span>/lib</span>,
writing out progress information to the screen, and then creating the new
jar file in the <span class="filepath"><span class="parmname">$APP_HOME</span>/aot</span> directory.</li>
</ol>
<div class="section"><p>For more options, specify:  <samp class="codeph">jxeinajar -help -Xrealtime</samp>.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/aot_build.html" title="You can build all, some, or include IBM-provided Java classes into a precompiled jar file. This process uses the -Xrealtime option with javac and the jxeinajar tool to create the precompiled file.">Building precompiled files</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../realtime/aot.html" title="Ahead-of-time (AOT) compilation allows you to compile Java classes before you execute your code. AOT compilation avoids the problem of the JIT compiler not compiling code before it is required for execution on a sensitive performance path. You can perform AOT compilation on your code, and thus reduce the complexity of ensuring that your code is compiled at runtime through some form of warm-up.">The ahead-of-time compiler</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="../realtime/rt_options_jxeinajar.html" title="The jxeinajar utility is used to precompile Java programs for use in WebSphere Real Time.">jxeinajar utility</a></div>
<div><a href="../realtime/rt_options_aot.html" title="The definitions for the ahead-of-time options.">Ahead-of-time options</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>