<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Using the AOT compiler" />
<meta name="abstract" content="Use these steps to precompile your Java code. This procedure describes the use of -Xrealtime in a javac command, the jxeinajar tool, and -Xrealtime and -Xnojit options with the java command." />
<meta name="description" content="Use these steps to precompile your Java code. This procedure describes the use of -Xrealtime in a javac command, the jxeinajar tool, and -Xrealtime and -Xnojit options with the java command." />
<meta name="DC.subject" content="complier, ahead-of-time, jxeinajar, ahead-of-time compiliation, options, -Xrealtime, -Xnojit" />
<meta name="keywords" content="complier, ahead-of-time, jxeinajar, ahead-of-time compiliation, options, -Xrealtime, -Xnojit" />
<meta name="DC.Relation" scheme="URI" content="../realtime/compiling.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/aot_build.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/aot.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_options_jxeinajar.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_options_aot.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/sample_running_aot.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_options_aot.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="aot_using" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/compiling.html" />
<title>Using the AOT compiler</title>
</head>
<body id="aot_using"><a name="aot_using"><!-- --></a>
<div></div>
<h1 class="topictitle1">Using the AOT compiler</h1>
<div><p>Use these steps to precompile your Java™ code. This procedure describes the
use of <span class="parmname">-Xrealtime</span> in a <span class="cmdname">javac</span> command,
the <span class="cmdname"> jxeinajar</span> tool, and <span class="parmname">-Xrealtime</span> and <span class="parmname">-Xnojit</span> options
with the <span class="cmdname">java</span> command.</p>
<div class="section"> <p>Using the ahead-of-time compiler means that compilation is separate
from the execution time of the application. Also, you can compile more methods
at once rather than just the frequently used methods. You can compile everything
in an application or just individual classes, as shown in the following steps:</p>
</div>
<ol><li class="stepexpand"><span>From a shell prompt, enter: </span> <pre>javac -Xrealtime <var class="varname">source</var></pre>
This
command creates the Java bytecode from your source for use in
the real-time environment. See <a href="aot.html#aot__aot_f1">Figure 1</a>.</li>
<li class="stepexpand"><span>Package the class files generated into a jar file.  For example:
 to create test.jar:</span> <pre>jar cvf test.jar source</pre>
</li>
<li class="stepexpand"><span>From a shell prompt, enter:</span> <pre>jxeinajar -Xrealtime -outPath <var class="varname">./aot </var><var class="varname">test.jar</var> </pre>
This command precompiles the <var class="varname">test.jar</var> file and writes
the output to the output directory <span class="filepath">./aot</span>.</li>
<li class="stepexpand"><span>From a shell prompt, enter:</span> <pre>java -Xrealtime -Xnojit <var class="varname">./aot/test.jar</var></pre>
This
command runs the precompiled file.</li>
</ol>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../realtime/aot_build.html">Building precompiled files</a></strong><br />
You can build all, some, or include IBM-provided Java classes into a precompiled jar file. This process uses the <span class="parmname">-Xrealtime</span> option with <span class="cmdname">javac</span> and the <span class="cmdname">jxeinajar</span> tool to create the precompiled file.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/compiling.html" title="The Real-Time JVM works like a standard IBM JVM. You can run it with the JIT enabled using the -Xjit option or without the JIT, but with precompiled code, using the -Xnojit option on the command line. The latter can be used only when -Xrealtime is specified.">Using the ahead-of-time compiler and WebSphere Real Time</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../realtime/aot.html" title="Ahead-of-time (AOT) compilation allows you to compile Java classes before you execute your code. AOT compilation avoids the problem of the JIT compiler not compiling code before it is required for execution on a sensitive performance path. You can perform AOT compilation on your code, and thus reduce the complexity of ensuring that your code is compiled at runtime through some form of warm-up.">The ahead-of-time compiler</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="../realtime/sample_running_aot.html">Running the sample application using AOT</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="../realtime/rt_options_jxeinajar.html" title="The jxeinajar utility is used to precompile Java programs for use in WebSphere Real Time.">jxeinajar utility</a></div>
<div><a href="../realtime/rt_options_aot.html" title="The definitions for the ahead-of-time options.">Ahead-of-time options</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>