<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Precompiling frequently used methods" />
<meta name="abstract" content="You can use profile-directed AOT compilation to precompile only the methods that are frequently used by the application. It builds a set of optimized jar files from a corresponding set of ordinary jar files and a set of option files previously generated by running the application with a special option: -Xjit:verbose={precompile},vlog=optFile. The generated options file contains a list of methods that will be compiled." />
<meta name="description" content="You can use profile-directed AOT compilation to precompile only the methods that are frequently used by the application. It builds a set of optimized jar files from a corresponding set of ordinary jar files and a set of option files previously generated by running the application with a special option: -Xjit:verbose={precompile},vlog=optFile. The generated options file contains a list of methods that will be compiled." />
<meta name="DC.subject" content="pre-complied files, building, building precompiled files, jxeinajar tool" />
<meta name="keywords" content="pre-complied files, building, building precompiled files, jxeinajar tool" />
<meta name="DC.Relation" scheme="URI" content="../realtime/aot_build.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/aot.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_options_jxeinajar.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_options_aot.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="aot_build_profile" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/aot_build.html" />
<title>Precompiling frequently used methods</title>
</head>
<body id="aot_build_profile"><a name="aot_build_profile"><!-- --></a>
<div></div>
<h1 class="topictitle1">Precompiling frequently used methods</h1>
<div><p>You can use profile-directed AOT compilation to precompile only
the methods that are frequently used by the application. It builds a set of
optimized jar files from a corresponding set of ordinary jar files and a set
of option files previously generated by running the application with a special
option: <span class="parmname">-Xjit:verbose={precompile},vlog=</span><var class="varname">optFile</var>.
The generated options file contains a list of methods that will be compiled.</p>
<div class="p">Before you start, create a list of those methods that would be compiled
by a JIT compiler.</div>
<div class="section"><div class="note"><span class="notetitle">Note:</span> You can edit the file generated by the <span class="parmname">-Xjit:verbose={precompile}</span> option.
It is just an explicit specification of the methods that are to be precompiled.
These methods are specific, that is, they contain the full signature for each
method to be compiled, which lets you compile <samp class="codeph">com/acme/foozle.myMethod(J)V</samp> but
not <samp class="codeph">com/acme/foozle.myMethod(I)V</samp>. </div>
</div>
<ol><li class="stepexpand"><span>From a shell prompt, enter <samp class="codeph">cd <var class="varname">$APP_HOME</var></samp></span> where <var class="varname">$APP_HOME</var> is the directory of your application.</li>
<li class="stepexpand"><span>From a shell prompt, enter </span> <pre>java -Xjit:verbose={precompile},vlog=<var class="varname">$APP_HOME</var>/app.precompileOpts -cp $APP_HOME/lib/demo.jar <var class="varname">applicationName</var></pre>
<div class="p">where: <ul><li><var class="varname">app.precompileOpts</var> is the name of the log file that
will list the methods compiled with JIT</li>
<li><var class="varname">applicationName</var> is the name of your application.</li>
</ul>
</div>
<p>This command creates a list of the methods that are compiled using
JIT.</p>
</li>
<li class="stepexpand"><span>From a shell prompt, enter <samp class="codeph">cd <var class="varname">$APP_HOME</var>/lib</samp> </span> <var class="varname">$APP_HOME/lib</var> is the directory where your application's
jar files are stored.</li>
<li class="stepexpand"><span>From a shell prompt, enter:</span> <pre>jxeinajar -Xrealtime -outPath <var class="varname">$APP_HOME</var>/aot -optFile <var class="varname">$APP_HOME</var>/app.precompileOpts</pre>
where:<ul><li><var class="varname">app.precompileOpts</var> is the name of the log file that
lists the methods compiled with JIT that you want to have precompiled,</li>
<li>The resulting jar file is stored in <span class="filepath"><var class="varname">$APP_HOME</var>/aot</span>.</li>
</ul>
</li>
<li class="stepexpand"><span>To compile realtime.jar, vm.jar,</span> <pre>jxeinajar -Xrealtime -searchPath $JAVA_HOME/jre/bin/realtime/jclSC150/ -outPath $APPHOME/aot -optFile sample.precompileOpts</pre>
 
             </li>
<li class="stepexpand"><span>Compile core.jar</span> <pre>jxeinajar -Xrealtime $JAVA_HOME/jre/lib/core.jar -outPath $APPHOME/aot -optFile sample.precompileOpts</pre>
</li>
<li class="stepexpand"><span>Compile all of the sample application methods</span> <pre>jxeinajar -Xrealtime -outPath $APPHOME/aot demo.jar</pre>
This
command compiles all of the sample application methods.</li>
<li class="stepexpand"><span>To test this command run your application with the <span class="parmname">-nojit</span> option,
which uses the code in the precompiled jars. From the shell prompt, enter:</span> 	<pre>java -Xrealtime -Xnojit -Xbootclasspath/p:$APPHOME/aot/core.jar:$APPHOME/aot/vm.jar:$APPHOME/aot/realtime.jar -cp $APPHOME/aot/demo.jar <var class="varname">applicationName</var></pre>
<p>where <var class="varname">applicationName</var> is the name of your application.</p>
</li>
</ol>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/aot_build.html" title="You can build all, some, or include IBM-provided Java classes into a precompiled jar file. This process uses the -Xrealtime option with javac and the jxeinajar tool to create the precompiled file.">Building precompiled files</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../realtime/aot.html" title="Ahead-of-time (AOT) compilation allows you to compile Java classes before you execute your code. AOT compilation avoids the problem of the JIT compiler not compiling code before it is required for execution on a sensitive performance path. You can perform AOT compilation on your code, and thus reduce the complexity of ensuring that your code is compiled at runtime through some form of warm-up.">The ahead-of-time compiler</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="../realtime/rt_options_jxeinajar.html" title="The jxeinajar utility is used to precompile Java programs for use in WebSphere Real Time.">jxeinajar utility</a></div>
<div><a href="../realtime/rt_options_aot.html" title="The definitions for the ahead-of-time options.">Ahead-of-time options</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>