<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Diagnosing problems in multiple heaps" />
<meta name="abstract" content="You can use the address ranges provided in the Javadump together with the occupancy information in the Heapdump to help analyze OutOfMemoryErrors in multiple RTSJ memory areas." />
<meta name="description" content="You can use the address ranges provided in the Javadump together with the occupancy information in the Heapdump to help analyze OutOfMemoryErrors in multiple RTSJ memory areas." />
<meta name="DC.Relation" scheme="URI" content="../realtime/prob_determ.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="diagnose_oom_multiple" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/prob_determ.html" />
<title>Diagnosing problems in multiple heaps</title>
</head>
<body id="diagnose_oom_multiple"><a name="diagnose_oom_multiple"><!-- --></a>
<div></div>
<h1 class="topictitle1">Diagnosing problems in multiple heaps</h1>
<div><p>You can use the address ranges provided in the Javadump together
with the occupancy information in the Heapdump to help analyze <span class="apiname">OutOfMemoryError</span>s
in multiple RTSJ memory areas.</p>
<div class="p">In this Javadump, the immortal segment ranges from 0xB281C008 to 0xB381C008,
and the normal heap segment ranges from 0xB381D008 to 0xB781D008:<pre>0SECTION       MEMINFO subcomponent dump routine
NULL           =================================
1STHEAPFREE    Bytes of Heap Space Free: 58000 
1STHEAPALLOC   Bytes of Heap Space Allocated: 4000000 
1STHEAPFREE    Bytes of Immortal Space Free: b319d8 
1STHEAPALLOC   Bytes of Immortal Space Allocated: 1000000
NULL           
1STSEGTYPE     Internal Memory
<em>&lt;&lt; lines omitted... &gt;&gt;</em>
1STSEGTYPE     Object Memory
NULL           segment  start    alloc    end       type     bytes
1STSEGSUBTYPE  Immortal Segment  ID=0809C68C
1STSEGMENT     0809BE80 <strong>B281C008</strong> B381C008 <strong>B381C008</strong>  00001008 1000000
1STSEGSUBTYPE  Heap Segment  ID=0809C670
1STSEGMENT     0809BE08 <strong>B381D008</strong> B781D008 <strong>B781D008</strong>  00000009 4000000
NULL           
1STSEGTYPE     Class Memory
NULL           segment  start    alloc    end       type     bytes
1STSEGMENT     08158154 083FFD68 083FFEF0 08407D68  00010040 8004</pre>
</div>
<p>The Heapdump is a compressed binary file containing a list of all objects
with their object class, size, and references. Analyze the Heapdump using
the Memory Dump Diagnostics for Java tool (MDD4J) which is available for download
via the <a href="http://www.ibm.com/software/support/isa/" target="_blank">IBM
Support Assistant (ISA)</a>.</p>
<p>You can use the object memory locations listed by MDD4J to determine which
memory space an object is in. In <a href="#diagnose_oom_multiple__mdd4j-multiple-heaps">Figure 1</a>,
the first 13 roots objects have addresses in the 0xB28<var class="varname">nnnnn</var> range,
which shows they are in the immortal memory area. The last root object and
the <span class="apiname">Integer</span> objects it contains are in the 0xB61<var class="varname">nnnnn</var> range,
which shows they are in the normal heap.</p>
<div class="fignone" id="diagnose_oom_multiple__mdd4j-multiple-heaps"><a name="diagnose_oom_multiple__mdd4j-multiple-heaps"><!-- --></a><span class="figcap">Figure 1. MDD4J showing objects in both the immortal
and normal heap memory areas</span><div class="image"><img src="mdd4j-multiple-heaps.png" alt="The object tree within MDD4J shows objects in both the immortal and the normal heap memory areas." /></div></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/prob_determ.html" title="Dealing with OutOf MemoryError exceptions, memory leaks, and hidden memory allocations">Troubleshooting in a real-time environment</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>