<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Example OutOfMemoryError in immortal memory space" />
<meta name="abstract" content="This example shows how to identify an OutOfMemoryError in the immortal memory space and describes steps to take to prevent the problem." />
<meta name="description" content="This example shows how to identify an OutOfMemoryError in the immortal memory space and describes steps to take to prevent the problem." />
<meta name="DC.subject" content="OutOfMemoryError, Immortal" />
<meta name="keywords" content="OutOfMemoryError, Immortal" />
<meta name="DC.Relation" scheme="URI" content="../realtime/diagnose_oom.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="diagnose_oom_immortal" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/diagnose_oom.html" />
<title>Example OutOfMemoryError in immortal memory space</title>
</head>
<body id="diagnose_oom_immortal"><a name="diagnose_oom_immortal"><!-- --></a>
<div></div>
<h1 class="topictitle1">Example <span class="apiname">OutOfMemoryError</span> in immortal memory space</h1>
<div><p>This example shows how to identify an <span class="apiname">OutOfMemoryError</span> in
the immortal memory space and describes steps to take to prevent the problem.</p>
<div class="example"><div class="p"> The Snap dump shows that two small allocation requests have failed
in the immortal memory area id=0x809dd1c:<pre>16:08:04.876087000 083d4000       j9mm.100  Event       J9AllocateObject() returning NULL!
  16 bytes requested for object of class 0x8110e60 from memory space 'Immortal' id=0x809dd1c
16:08:04.876171000 083d4000       j9mm.100  Event       J9AllocateObject() returning NULL!
  32 bytes requested for object of class 0x81180f0 from memory space 'Immortal' id=0x809dd1c</pre>
</div>
<div class="p">The
Java Dump shows that the immortal memory space is full:<pre>NULL           ------------------------------------------------------------------------
0SECTION       MEMINFO subcomponent dump routine
NULL           =================================
1STHEAPFREE    Bytes of Heap Space Free: 3f0c000 
1STHEAPALLOC   Bytes of Heap Space Allocated: 4000000 
1STHEAPFREE    Bytes of Immortal Space Free: 0 
1STHEAPALLOC   Bytes of Immortal Space Allocated: 1000000
<em>&lt;&lt; lines omitted... &gt;&gt;</em>
1STSEGTYPE     Object Memory
NULL           segment  start    alloc    end       type     bytes
1STSEGSUBTYPE  Immortal Segment  ID=0809DD1C
1STSEGMENT     0809D510 B279D008 B379D008 B379D008  00001008 1000000</pre>
</div>
<p><a href="#diagnose_oom_immortal__mdd4j-linked-list">Figure 1</a> is a screen capture
of an MDD4J analysis showing that a very large <span class="apiname">LinkedList</span> has
being allocated, consuming a large proportion of the available memory.</p>
<div class="fignone" id="diagnose_oom_immortal__mdd4j-linked-list"><a name="diagnose_oom_immortal__mdd4j-linked-list"><!-- --></a><span class="figcap">Figure 1. MDD4J showing a large linked list</span><div class="image"><img src="mdd4j-linked-list.png" alt="The object tree within MDD4J shows a linked list with a Total Reach Size of 24 MB and many child LinkedList$Entry objects." /></div></div>
<p>You should minimize the number of objects allocated within the immortal
memory area as objects in the immortal area are not garbage collected. The
most common immortal memory usage is class loading, which is a finite activity
occurring mostly during JVM and application initialization. Applications with
high numbers of loaded classes (or other immortal memory usage) can increase
the size of the immortal memory area using the <span class="parmname">-Xgc:immortalMemorySize=&lt;size&gt;</span> parameter.
The default size for the immortal memory area is 16 MB.</p>
<p>If increasing
the size of the immortal memory area only delays the <span class="apiname">OutOfMemoryError</span> for
immortal memory, investigate the pattern of continued allocation of immortal
data, either related to class loading or other application objects.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/diagnose_oom.html" title="Diagnosing OutOfMemoryError exceptions in RTSJ is more complex than in a standard JVM because of the characteristics of the different memory areas in which objects can be allocated. This topic explains how to determine which heap has become full and why.">Diagnosing OutOfMemoryErrors</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>