<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Diagnosing OutOfMemoryErrors" />
<meta name="abstract" content="Diagnosing OutOfMemoryError exceptions in RTSJ is more complex than in a standard JVM because of the characteristics of the different memory areas in which objects can be allocated. This topic explains how to determine which heap has become full and why." />
<meta name="description" content="Diagnosing OutOfMemoryError exceptions in RTSJ is more complex than in a standard JVM because of the characteristics of the different memory areas in which objects can be allocated. This topic explains how to determine which heap has become full and why." />
<meta name="DC.subject" content="OutOfMemoryError" />
<meta name="keywords" content="OutOfMemoryError" />
<meta name="DC.Relation" scheme="URI" content="../realtime/prob_determ.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/diagnose_oom_immortal.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/diagnose_oom_scoped.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="diagnose_oom" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/prob_determ.html" />
<title>Diagnosing OutOfMemoryErrors</title>
</head>
<body id="diagnose_oom"><a name="diagnose_oom"><!-- --></a>
<div></div>
<h1 class="topictitle1">Diagnosing <span class="apiname">OutOfMemoryError</span>s</h1>
<div><p>Diagnosing <span class="parmname">OutOfMemoryError</span> exceptions in
RTSJ is more complex than in a standard JVM because of the characteristics
of the different memory areas in which objects can be allocated. This topic
explains how to determine which heap has become full and why.</p>
<p>The characteristics of the different types of heap are described in <a href="intro_mem_man.html" title="Garbage-collected memory (heaps) have always been considered an obstacle to real-time programming because of the unpredictable behavior introduced by the Garbage Collector. The Real-Time Specification for Java (RTSJ) addresses this problem by providing several extensions to the memory model outside the garbage-collected heap for both short-lived and long-lived objects.">Memory management</a>. In general, a RTSJ application will require
20% more heap space than a standard Java application.</p>
<div class="p">By default, the JVM will produce the following diagnostics output when
an uncaught <span class="apiname">OutOfMemoryError</span> occurs:<ul><li>A snap dump; see <a href="pd/snap_traces.html" title="Snap traces join the range of outputs controlled by -Xdump.">Snap traces</a>.</li>
<li>A Heapdump; see <a href="pd/useheapdump.html" title="The term Heapdump describes the IBM Virtual Machine for Java mechanism that generates a dump of all the live objects that are in the Java heap, Immortal and Scoped Memory Areas; that is, those that are being used by the running Java application. This dump is stored in a file (using the phd format). You can use various tools on the Heapdump output to analyze the composition of the objects on the heap and (for example) help to find the objects that are controlling large amounts of memory on the Java heap and the reason why the Garbage Collector cannot collect them.">Using Heapdump</a>.</li>
<li>A Javadump; see <a href="pd/usejavadump.html" title="Javadump produces files that contain diagnostic information related to the JVM and a Java application captured at a point during execution. For example, the information can be about the operating system, the application environment, threads, stacks, locks, and memory.">Using Javadump</a></li>
</ul>
</div>
<div class="p">The dump file names are given in the console output:<pre>JVMDUMP006I Processing Dump Event "uncaught", detail "java/lang/OutOfMemoryError" - Please Wait.
JVMDUMP007I JVM Requesting Snap Dump using '/home/test/Snap0001.20070115.210154.23027.trc'
JVMDUMP010I Snap Dump written to /home/test/Snap0001.20070115.210154.23027.trc
JVMDUMP007I JVM Requesting Heap Dump using '/home/test/heapdump.20070115.210154.23027.phd'
JVMDUMP010I Heap Dump written to /home/test/heapdump.20070115.210154.23027.phd
JVMDUMP007I JVM Requesting Java Dump using '/home/test/javacore.20070115.210154.23027.txt'
JVMDUMP010I Java Dump written to /home/test/javacore.20070115.210154.23027.txt
JVMDUMP013I Processed Dump Event "uncaught", detail "java/lang/OutOfMemoryError".
Exception in thread "main" java.lang.OutOfMemoryError
        at java.lang.StringBuilder.ensureCapacityImpl(StringBuilder.java:321)
        at java.lang.StringBuilder.append(StringBuilder.java:207)
        at myOutOfMem.main(myOutOfMem.java:34)</pre>
</div>
<div class="p">The Java backtrace shown on the console output, and also available in the
Javadump, indicates where in the Java application the OutOfMemoryError occurred.
The next step is to find out which RTSJ memory area is full. The JVM memory
management component issues a tracepoint that gives the size, class block
address and memory space name of the failing allocation. This tracepoint can
be found in the Snap dump:<pre><em>&lt;&lt; lines omitted... &gt;&gt;</em>
13:51:55.994787000*08099a00       j9mm.101  Event       J9AllocateIndexableObject() returning NULL!
  33619996 bytes requested for object of class 0x81312d8 from memory space 'Metronome' id=0x809c5f0</pre>
</div>
<p>The tracepoint ID and data fields may vary from the example above, depending
on the type of object being allocated. In this example, the tracepoint shows
that the allocation failure occured when the application attempted to allocate
a 33.6 MB object of type <span class="q">"class 0x81312d8"</span> in the 'Metronome' heap, memory
segment <span class="q">"ID=0x809c5f0"</span>.</p>
<p>You can determine which RTSJ memory area is affected by looking at the
memory management information in the Javadump:</p>
<pre>0SECTION       MEMINFO subcomponent dump routine
NULL           =================================
1STHEAPFREE    Bytes of Heap Space Free: 58000 
1STHEAPALLOC   Bytes of Heap Space Allocated: 4000000 
1STHEAPFREE    Bytes of Immortal Space Free: f66af0 
1STHEAPALLOC   Bytes of Immortal Space Allocated: 1000000
NULL           
1STSEGTYPE     Internal Memory
NULL           segment  start    alloc    end       type     bytes
1STSEGMENT     08182BA4 083798B0 08379A34 083898B0  01000040 10000
1STSEGMENT     08182A54 083698A8 0837273C 083798A8  01000040 10000
<em>&lt;&lt; lines omitted... &gt;&gt;</em>
NULL           
1STSEGTYPE     Object Memory
NULL           segment  start    alloc    end       type     bytes
1STSEGSUBTYPE  Immortal Segment  ID=0809C60C
1STSEGMENT     0809BE00 B284C008 B384C008 B384C008  00001008 1000000
<strong>1STSEGSUBTYPE  Heap Segment  ID=0809C5F0
1STSEGMENT     0809BD88 B384D008 B784D008 B784D008  00000009 4000000</strong>
<em>&lt;&lt; lines omitted... &gt;&gt;</em></pre>
<p>You can determine the type of object being allocated by looking at the
classes section of the Javadump:</p>
<pre>0SECTION       CLASSES subcomponent dump routine
NULL           =================================
<em>&lt;&lt; lines omitted... &gt;&gt;</em>
1CLTEXTCLLOD   	ClassLoader loaded classes
2CLTEXTCLLOAD  		Loader *System*(0xB2860640)
<em>&lt;&lt; lines omitted... &gt;&gt;</em>
3CLTEXTCLASS   			[C(0x081312D8)
<em>&lt;&lt; lines omitted... &gt;&gt;</em></pre>
<p>The information in the Javadump confirms that the attempted allocation
was for a character array, in the normal heap (ID=0809C5F0) and that the total
allocated size of the heap, indicated by the <samp class="codeph">1STHEAPALLOC</samp> line,
is 0x400000, or 67 MB.</p>
<p>In this example the failing allocation is very large in relation to the
total heap size. If your application is expected to create 33 MB objects,
the next step would be to increase the size of the heap, using the <span class="parmname">-Xmx</span> option.</p>
<p>It is more common for the failing allocation to be small in relation to
total heap size, with the full heap being caused by previous allocations filling
up the heap. In these cases the next step is to use the Heapdump to investigate
the amount of memory allocated to existing objects.</p>
<p>The Heapdump is a compressed binary file containing a list of all objects
with their object class, size, and references. Analyze the Heapdump using
the Memory Dump Diagnostics for Java tool (MDD4J) which is available for download
via the <a href="http://www.ibm.com/software/support/isa/" target="_blank">IBM
Support Assistant (ISA)</a>.</p>
<p>Using MDD4J, you can load a Heapdump and locate tree structures of objects
that are suspected of consuming large amounts of heap space. The tool provides
a variety of views for objects on the heap, <a href="#diagnose_oom__mdd4j-large-array">Figure 1</a> shows
a view ordered by object memory occupancy. It shows that the largest contributor
to current heap occupancy is another character array referenced from a String
object, in this case of size 16.8 MB. We now have evidence that the application
is allocating String objects of very large size in relation to total heap
size. The application in this example is in a loop allocating Strings, where
the size of the String is doubling on each iteration.</p>
<div class="fignone" id="diagnose_oom__mdd4j-large-array"><a name="diagnose_oom__mdd4j-large-array"><!-- --></a><span class="figcap">Figure 1. MDD4J showing a large character array in
a heap</span><div class="image"><img src="mdd4j-large-char-array.png" alt="The object tree within MDD4J shows a String object containing a 16 MB character array." /></div></div>
<div class="p">By default a single Heapdump file containing all objects in all RTSJ memory
spaces is produced. Use the command line option <span class="parmname">-Xdump:heap:request=multiple</span> to
request a separate Heapdump for each memory space. Using multiple dumps allows
you to examine just the set of objects that allocated in a specific memory
area. The Heapdumps can be identified by the file name given on the console
output:<pre>JVMDUMP006I Processing Dump Event "uncaught", detail "java/lang/OutOfMemoryError" - Please Wait.
<em>&lt;&lt; lines omitted... &gt;&gt;</em>
JVMDUMP007I JVM Requesting Heap Dump using '<strong>/home/test/heapdump-Default0809DCD8-0002.phd</strong>'
JVMDUMP010I Heap Dump written to /home/test/heapdump-Default0809DCD8-0002.phd
JVMDUMP007I JVM Requesting Heap Dump using '<strong>/home/test/heapdump-Immortal0809DCF4-0002.phd</strong>'
JVMDUMP010I Heap Dump written to /home/test/heapdump-Immortal0809DCF4-0002.phd
JVMDUMP007I JVM Requesting Heap Dump using '<strong>/home/test/heapdump-Scope0809DD10-0002.phd</strong>'
JVMDUMP010I Heap Dump written to /home/test/heapdump-Scope0809DD10-0002.phd
<em>&lt;&lt; lines omitted... &gt;&gt;</em>
JVMDUMP013I Processed Dump Event "uncaught", detail "java/lang/OutOfMemoryError".
Exception in thread "RTJ Memory Consumer (thread_type=Realtime)" java.lang.OutOfMemoryError
	at tests.com.ibm.jtc.ras.runnable.DepleteMemory.depleteMemory(DepleteMemory.java:57)
<em>&lt;&lt; lines omitted... &gt;&gt;</em></pre>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../realtime/diagnose_oom_immortal.html">Example OutOfMemoryError in immortal memory space</a></strong><br />
This example shows how to identify an <span class="apiname">OutOfMemoryError</span> in the immortal memory space and describes steps to take to prevent the problem.</li>
<li class="ulchildlink"><strong><a href="../realtime/diagnose_oom_scoped.html">Example OutOfMemoryError in scoped memory space</a></strong><br />
This example shows how to identify an <span class="apiname">OutOfMemoryError</span> in scoped memory space and describes steps to take to prevent the problem.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/prob_determ.html" title="Dealing with OutOf MemoryError exceptions, memory leaks, and hidden memory allocations">Troubleshooting in a real-time environment</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>