<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Example OutOfMemoryError in scoped memory space" />
<meta name="abstract" content="This example shows how to identify an OutOfMemoryError in scoped memory space and describes steps to take to prevent the problem." />
<meta name="description" content="This example shows how to identify an OutOfMemoryError in scoped memory space and describes steps to take to prevent the problem." />
<meta name="DC.subject" content="OutOfMemoryError, Scoped" />
<meta name="keywords" content="OutOfMemoryError, Scoped" />
<meta name="DC.Relation" scheme="URI" content="../realtime/diagnose_oom.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="diagnose_oom_scoped" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/diagnose_oom.html" />
<title>Example OutOfMemoryError in scoped memory space</title>
</head>
<body id="diagnose_oom_scoped"><a name="diagnose_oom_scoped"><!-- --></a>
<div></div>
<h1 class="topictitle1">Example <span class="apiname">OutOfMemoryError</span> in scoped memory space</h1>
<div><p>This example shows how to identify an <span class="apiname">OutOfMemoryError</span> in
scoped memory space and describes steps to take to prevent the problem.</p>
<div class="example"><div class="p">Use the command-line option <span class="parmname">-Xdump:heap:request=multiple</span> to
produce separate dumps for each memory space:<pre>VMDUMP006I Processing Dump Event "uncaught", detail "java/lang/OutOfMemoryError" - Please Wait.
JVMDUMP007I JVM Requesting Snap Dump using '/home/test/snap-0001.trc'
JVMDUMP010I Snap Dump written to /home/test/snap-0001.trc
JVMDUMP007I JVM Requesting Heap Dump using '/home/test/heapdump-Default0809DCD8-0002.phd'
JVMDUMP010I Heap Dump written to /home/test/heapdump-Default0809DCD8-0002.phd
JVMDUMP007I JVM Requesting Heap Dump using '/home/test/heapdump-Immortal0809DCF4-0002.phd'
JVMDUMP010I Heap Dump written to /home/test/heapdump-Immortal0809DCF4-0002.phd
JVMDUMP007I JVM Requesting Heap Dump using '/home/test/heapdump-Scope0809DD10-0002.phd'
JVMDUMP010I Heap Dump written to /home/test/heapdump-Scope0809DD10-0002.phd
JVMDUMP007I JVM Requesting Java Dump using '/home/test/javacore-0003.txt'
JVMDUMP010I Java Dump written to /home/test/javacore-0003.txt
JVMDUMP013I Processed Dump Event "uncaught", detail "java/lang/OutOfMemoryError".
Exception in thread "RTJ Memory Consumer (thread_type=Realtime)" java.lang.OutOfMemoryError
		 at tests.com.ibm.jtc.ras.runnable.DepleteMemory.depleteMemory(DepleteMemory.java:57)
		 at tests.com.ibm.jtc.ras.runnable.DepleteMemory.run(DepleteMemory.java:26)
<em>&lt;&lt; lines omitted... &gt;&gt;</em></pre>
</div>
<div class="p">The Snap dump shows
that two allocation requests have failed in scoped memory area id=0x809dd10:<pre>16:14:45.887176823 08480900       j9mm.100  Event       J9AllocateObject() returning NULL!
  16 bytes requested for object of class 0x8110e38 from memory space 'Scoped' <strong>id=0x809dd10</strong>
16:14:45.887252747 08480900       j9mm.100  Event       J9AllocateObject() returning NULL!
  32 bytes requested for object of class 0x81180c8 from memory space 'Scoped' <strong>id=0x809dd10</strong></pre>
</div>
<div class="p">The
Javadump shows that for the scoped memory area with id=0x809dd10, the allocated
size of the memory area is quite small, only 60 KB; in this case, increase
the size of the scoped memory area in the application code.<pre>0SECTION       MEMINFO subcomponent dump routine
NULL           =================================
1STHEAPFREE    Bytes of Heap Space Free: 3eb0000 
1STHEAPALLOC   Bytes of Heap Space Allocated: 4000000 
1STHEAPFREE    Bytes of Immortal Space Free: f47474 
1STHEAPALLOC   Bytes of Immortal Space Allocated: 1000000
1STHEAPFREE    Bytes of Scoped Space ID=0809DD10 Free: eb00
1STHEAPALLOC   Bytes of Scoped Space Allocated: eb00
.......
1STSEGTYPE     Object Memory
NULL           segment  start    alloc    end       type     bytes
1STSEGSUBTYPE  Scoped Segment  ID=0809DD10
1STSEGMENT     0809D560 08416350 08424E50 08424E50  00002008 eb00
1STSEGSUBTYPE  Immortal Segment  ID=0809DCF4
1STSEGMENT     0809D4E8 B2857008 B3857008 B3857008  00001008 1000000</pre>
</div>
<p>In
the example Javadump the scoped memory area appears to be empty. It appears
empty because the Javadump is produced when the <span class="apiname">OutOfMemoryError</span> reaches
the JVM, at which time the scope has been exited and cleaned up. You can produce
a Javadump at the point of failure by using the <span class="parmname">-Xdump:java:events=throw,filter=java/lang/OutOfMemoryError</span> command-line
option. By using this option, the free space in the scoped memory area will
be correctly reported.</p>
<div class="p">It is also possible to exhaust the total space
available for scoped memory; in this case, increase the size of the scoped
memory area using the command-line option <span class="parmname">-Xgc:scopedMemoryMaximumSize=&lt;size&gt;</span>.
The default size for the scoped memory area is 8 MB. If the total space available
for scoped memory becomes exhausted you will see different messages on the
console, for example:<pre>Exception in thread "main" java.lang.OutOfMemoryError: Creating (LTMemory) Scoped memory # 0 size=16777216
        at javax.realtime.MemoryArea.create(MemoryArea.java:808)
        at javax.realtime.MemoryArea.create(MemoryArea.java:798)
        at javax.realtime.ScopedMemory.create(ScopedMemory.java:1359)
        at javax.realtime.ScopedMemory.create(ScopedMemory.java:1351)
        at javax.realtime.ScopedMemory.initialize(ScopedMemory.java:1705)
        at javax.realtime.ScopedMemory.&lt;init&gt;(ScopedMemory.java:216)
        at javax.realtime.ScopedMemory.&lt;init&gt;(ScopedMemory.java:164)</pre>
</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/diagnose_oom.html" title="Diagnosing OutOfMemoryError exceptions in RTSJ is more complex than in a standard JVM because of the characteristics of the different memory areas in which objects can be allocated. This topic explains how to determine which heap has become full and why.">Diagnosing OutOfMemoryErrors</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>