<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Installing WebSphere Real Time" />
<meta name="abstract" content="Start here to follow the sequence of steps to ensure the successful installation of the product." />
<meta name="description" content="Start here to follow the sequence of steps to ensure the successful installation of the product." />
<meta name="DC.subject" content="installation" />
<meta name="keywords" content="installation" />
<meta name="DC.Relation" scheme="URI" content="../realtime/packaging.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/prerequisites.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/useful_tools.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/inst_linux.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/installing.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/inst_testing.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/view_information.html" />
<meta name="DC.Relation" scheme="URI" content="../user/uninsttar.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="installation" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<title>Installing WebSphere Real Time</title>
</head>
<body id="installation"><a name="installation"><!-- --></a>
<div></div>
<h1 class="topictitle1">Installing WebSphere<sup>®</sup> Real Time</h1>
<div><p>Start here to follow the sequence of steps to ensure the successful
installation of the product.</p>
</div>
<div>
<ol>
<li class="olchildlink"><a href="../realtime/packaging.html">Product deliverables</a><br />
The installation file for <span class="keyword">IBM WebSphere Real Time</span> is called <span class="filepath">ibm-ws-rt-sdk-1.0-1.0-linux-i386.tgz</span> .</li>
<li class="olchildlink"><a href="../realtime/prerequisites.html">Software and hardware prerequisites</a><br />
Use this list to check the operating system, Java™ environment, and hardware that are supported for <span class="keyword">WebSphere Real Time</span>.</li>
<li class="olchildlink"><a href="../realtime/useful_tools.html">Useful tools</a><br />
These tools can be used in association with <span class="keyword">WebSphere Real Time</span>. Some of these tools are in the early stages of development and  may not be fully supported.</li>
<li class="olchildlink"><a href="../realtime/inst_linux.html">Customizing your Linux environment</a><br />
To use <span class="keyword">WebSphere Real Time</span>, refer to the Real-Time Linux<sup>®</sup> installation information.</li>
<li class="olchildlink"><a href="../realtime/installing.html">Unpacking the WebSphere Real Time gzipped tar file</a><br />
The JVM is supplied in a gzipped file called <span class="filepath">ibm-ws-rt-sdk-1.0-1.0-linux-i386.tgz</span>. It can be installed into any directory.</li>
<li class="olchildlink"><a href="../realtime/inst_testing.html">Testing your installation</a><br />
Use the <span class="parmname">-version</span> option to check if your installation is successful.</li>
<li class="olchildlink"><a href="../realtime/view_information.html">Viewing the online help</a><br />
In the docs directory, the documentation is provided for use in the Eclipse help system as <span class="filepath">com.ibm.rt.doc.jar</span> and <span class="filepath">com.ibm.rt.doc.zip</span>. The information is also provided as an Adobe PDF file called <span class="filepath">rt_jre.pdf</span>.</li>
<li class="olchildlink"><a href="../user/uninsttar.html">Uninstalling the SDK and Runtime Environment for Linux</a><br />
A list of the steps to remove WebSphere Real Time SDK and Runtime Environment for Linux.</li>
</ol>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>