<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Testing your installation" />
<meta name="abstract" content="Use the -version option to check if your installation is successful." />
<meta name="description" content="Use the -version option to check if your installation is successful." />
<meta name="DC.Relation" scheme="URI" content="../realtime/installation.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/installing.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/view_information.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="inst_testing" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/installation.html" />
<link rel="Prev" href="../realtime/installing.html" />
<link rel="Next" href="../realtime/view_information.html" />
<title>Testing your installation</title>
</head>
<body id="inst_testing"><a name="inst_testing"><!-- --></a>
<div></div>
<h1 class="topictitle1">Testing your installation</h1>
<div><p>Use the <span class="parmname">-version</span> option to check if your installation
is successful.</p>
<div class="section">The Java™ installation consists of a standard JVM and a real-time
JVM.</div>
<div class="p"><span>Test your installation by following these steps:</span><ol type="a"><li class="substepexpand"><span>At a shell prompt, enter <samp class="codeph">java -version</samp></span> <p>This command returns the following messages if it is successful:</p>
<pre>java version "1.5.0"
Java(TM) 2 Runtime Environment, Standard Edition (build pxi32rt23-20060809b)
IBM J9 VM (build 2.3, J2RE 1.5.0 IBM J9 2.3 Linux x86-32 j9vmxi3223ifx-20060719 (JIT enabled)
J9VM - 20060714_07194_lHdSMR
JIT  - 20060428_1800.ifix2_r8
GC   - 200607_07)
JCL  - 20060809</pre>
<div class="note"><span class="notetitle">Note:</span> The version information is correct but the
dates will be later than this example. The format of the date string is: <span class="apiname">yyyymmdd</span> followed
possibly by additional information specific to the component.</div>
</li>
<li class="substepexpand"><span>At a shell prompt, enter <samp class="codeph">java -Xrealtime -version</samp></span> <p>This command returns the following messages if it is successful:</p>
<pre>java version "1.5.0"
Java(TM) 2 Runtime Environment, Standard Edition (build pxi32rt23-20060809b)
IBM J9 VM (build 2.3, J2RE 1.5.0 IBM J9 2.3 Linux x86-32 j9vmxi32rt23-20060809a (JIT enabled)
J9VM - 20060809_07538_lHdRRr
JIT  - 20060802_2345_r8.rt
GC   - 200608_02-Metronome
RT   - GA_2_3_RTJ--2006-07-24-AA-IMPORT)
JCL  - 20060809</pre>
<div class="note"><span class="notetitle">Note:</span> The version information is correct but the
dates will be later than this example. The format of the date string is: <span class="apiname">yyyymmdd</span> followed
possibly by additional information specific to the component.</div>
</li>
</ol>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/installation.html" title="Start here to follow the sequence of steps to ensure the successful installation of the product.">Installing WebSphere Real Time</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../realtime/installing.html" title="The JVM is supplied in a gzipped file called ibm-ws-rt-sdk-1.0-1.0-linux-i386.tgz. It can be installed into any directory.">Unpacking the WebSphere Real Time gzipped tar file</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../realtime/view_information.html" title="In the docs directory, the documentation is provided for use in the Eclipse help system as com.ibm.rt.doc.jar and com.ibm.rt.doc.zip. The information is also provided as an Adobe PDF file called rt_jre.pdf.">Viewing the online help</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>