<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Customizing your Linux environment" />
<meta name="abstract" content="To use WebSphere Real Time, refer to the Real-Time Linux installation information." />
<meta name="description" content="To use WebSphere Real Time, refer to the Real-Time Linux installation information." />
<meta name="DC.Relation" scheme="URI" content="../realtime/installation.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/useful_tools.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/installing.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/pd/setlinuxenv.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="inst_linux" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/installation.html" />
<link rel="Prev" href="../realtime/useful_tools.html" />
<link rel="Next" href="../realtime/installing.html" />
<title>Customizing your Linux environment</title>
</head>
<body id="inst_linux"><a name="inst_linux"><!-- --></a>
<div></div>
<h1 class="topictitle1">Customizing your Linux environment</h1>
<div><p>To use <span class="keyword">WebSphere Real Time</span>,
refer to the Real-Time Linux<sup>®</sup> installation information.</p>
<div class="p">Use the following documents supplied with your Real Time Linux Installation
CD to set up the correct environment for <span class="keyword">WebSphere Real Time</span>.<ul><li><cite>Installation instructions for RT-Linux RHEL 4 / Update 2 build on
LS 20 / HS 20 Blades for IBM<sup>®</sup> Blade Center</cite> in the file <span class="filepath">linux-base-install.txt</span>.</li>
<li><cite>Real Time Linux Installation</cite> in <span class="filepath">rtlinux-install.txt</span>.</li>
<li><cite>Real Time Linux Build notices</cite> in <span class="filepath">rtlinux-build.txt</span>.</li>
<li><cite>Release Notes for Real Time Linux</cite> in <span class="filepath">release-notes.txt</span></li>
</ul>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/installation.html" title="Start here to follow the sequence of steps to ensure the successful installation of the product.">Installing WebSphere Real Time</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../realtime/useful_tools.html" title="These tools can be used in association with WebSphere Real Time. Some of these tools are in the early stages of development and may not be fully supported.">Useful tools</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../realtime/installing.html" title="The JVM is supplied in a gzipped file called ibm-ws-rt-sdk-1.0-1.0-linux-i386.tgz. It can be installed into any directory.">Unpacking the WebSphere Real Time gzipped tar file</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../realtime/pd/setlinuxenv.html" title="Linux operating systems undergo a large number of patches and updates.">Setting up and checking your Linux environment</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>