<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Introduction" />
<meta name="abstract" content="This information center describes the IBM WebSphere Real Time product referred to as WebSphere Real Time in this information." />
<meta name="description" content="This information center describes the IBM WebSphere Real Time product referred to as WebSphere Real Time in this information." />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_overview.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_advantages.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_limitations.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/migration.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="introduction" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<title>Introduction</title>
</head>
<body id="introduction"><a name="introduction"><!-- --></a>
<div></div>
<h1 class="topictitle1">Introduction</h1>
<div><p>This information center describes the <span class="keyword">IBM WebSphere Real Time</span> product
referred to as <span class="keyword">WebSphere Real Time</span> in
this information.</p>
<p>You can use this information to install and configure <span class="keyword">WebSphere Real Time</span>.
Selected information on non-Real Time Java is also provided here. Further
diagnostics information can be found in the <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/" target="_blank">Diagnostics Guide</a>.</p>
<p>A sample application is included which is converted from a standard Java™ application
into a real-time application.</p>
<p>For the latest information see the <span class="filepath">readmeFirst.txt</span> file
in the docs directory.</p>
<div class="section"><h2 class="sectiontitle">Who should read this information</h2><p>There are three
groups of readers for this information: </p>
<ul><li>Java application
programmers who develop <span class="keyword">WebSphere Real Time</span> applications;
see <a href="#introduction__introd_01">Table 1</a>.</li>
<li>System administrators who install and configure the Java environment;
see <a href="#introduction__intro_02">Table 2</a>.</li>
<li>Service personnel team who maintain and develop the Java environment;
see <a href="#introduction__intro_03">Table 3</a>.</li>
</ul>

<div class="tablenoborder"><a name="introduction__introd_01"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="introduction__introd_01" frame="border" border="1" rules="all"><caption>Table 1. Application programmers' tasks</caption><thead align="left"><tr valign="bottom"><th valign="bottom" width="44.94949494949495%" id="d0e77">Task</th>
<th valign="bottom" width="55.05050505050505%" id="d0e79">Reference</th>
</tr>
</thead>
<tbody><tr><td valign="top" width="44.94949494949495%" headers="d0e77 ">Planning your application.</td>
<td valign="top" width="55.05050505050505%" headers="d0e79 "><a href="write_planning.html#write_planning" title="When you are preparing to write real-time Java applications, you must consider whether to use Java threads, real-time threads, or no-heap real-time threads. In addition, you can decide which memory area that your threads will use.">Planning your WebSphere Real Time application</a></td>
</tr>
<tr><td valign="top" width="44.94949494949495%" headers="d0e77 ">Running a standard Java application in real time without any
changes to the process or the code. </td>
<td valign="top" width="55.05050505050505%" headers="d0e79 "><a href="sample_running_rt.html#sample_running_rt">Running the sample application with Metronome</a> </td>
</tr>
<tr><td valign="top" width="44.94949494949495%" headers="d0e77 ">Running a standard Java application in real time but avoiding
the unpredictable time delays caused by JIT.</td>
<td valign="top" width="55.05050505050505%" headers="d0e79 "><a href="sample_running_aot.html#sample_running_aot">Running the sample application using AOT</a><p><a href="compiling.html#compiling" title="The Real-Time JVM works like a standard IBM JVM. You can run it with the JIT enabled using the -Xjit option or without the JIT, but with precompiled code, using the -Xnojit option on the command line. The latter can be used only when -Xrealtime is specified.">Using the ahead-of-time compiler and WebSphere Real Time</a></p>
</td>
</tr>
<tr><td valign="top" width="44.94949494949495%" headers="d0e77 ">Writing a Java application that has a more predictable
time control.</td>
<td valign="top" width="55.05050505050505%" headers="d0e79 "><a href="write_rt_threads.html#write_rt_threads" title="So far you have just modified an application; now it is time to write some code. You can write applications that utilize real-time threads to take advantage of the real-time priority levels and memory areas.">Writing real-time threads</a></td>
</tr>
<tr><td valign="top" width="44.94949494949495%" headers="d0e77 ">Writing a Java application that can respond to external
events.</td>
<td valign="top" width="55.05050505050505%" headers="d0e79 "><a href="write_rt_async.html#write_rt_async" title="Asynchronous event handlers react to timer events or to events that occur outside a thread; for example, input from an interface of an application. In real-time systems, these events must respond within the deadlines that you set for your application.">Writing asynchronous event handlers</a></td>
</tr>
<tr><td valign="top" width="44.94949494949495%" headers="d0e77 ">Writing Java application components with sub-millisecond
precision that cannot tolerate any delay due to garbage collection activities. </td>
<td valign="top" width="55.05050505050505%" headers="d0e79 "><a href="write_rt_nhrt.html#write_rt_nhrt" title="This tutorial describes how to add no-heap real-time threads (NHRT) to a Java application. Using this tutorial you can begin to develop or modify your own programs.">Writing NHRT threads</a></td>
</tr>
</tbody>
</table>
</div>

<div class="tablenoborder"><a name="introduction__intro_02"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="introduction__intro_02" frame="border" border="1" rules="all"><caption>Table 2. System administrators' tasks</caption><thead align="left"><tr valign="bottom"><th valign="bottom" width="44.94949494949495%" id="d0e188">Task</th>
<th valign="bottom" width="55.05050505050505%" id="d0e190">Reference</th>
</tr>
</thead>
<tbody><tr><td valign="top" width="44.94949494949495%" headers="d0e188 ">Planning for and overseeing product installation.</td>
<td valign="top" width="55.05050505050505%" headers="d0e190 "><a href="installation.html#installation" title="Start here to follow the sequence of steps to ensure the successful installation of the product.">Installing WebSphere Real Time</a></td>
</tr>
<tr><td valign="top" width="44.94949494949495%" headers="d0e188 ">Tuning the real-time environment.</td>
<td valign="top" width="55.05050505050505%" headers="d0e190 "><a href="tuning.html#tuning" title="You can tune the real-time environment by controlling the amount of memory that your application uses. For example, use the -Xmx, -Xgc:immortalMemorySize=size, -Xgc:scopedMemoryMaximumSize=size, and the -Xgc:targetUtilization=N options.">Tuning Metronome Garbage Collector</a></td>
</tr>
</tbody>
</table>
</div>

<div class="tablenoborder"><a name="introduction__intro_03"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="introduction__intro_03" frame="border" border="1" rules="all"><caption>Table 3. Service personnel tasks</caption><thead align="left"><tr valign="bottom"><th valign="bottom" width="44.94949494949495%" id="d0e229">Task</th>
<th valign="bottom" width="55.05050505050505%" id="d0e231">Reference</th>
</tr>
</thead>
<tbody><tr><td valign="top" width="44.94949494949495%" headers="d0e229 ">Troubleshooting system and performance problems.</td>
<td valign="top" width="55.05050505050505%" headers="d0e231 "><a href="prob_determ.html#prob_determ" title="Dealing with OutOf MemoryError exceptions, memory leaks, and hidden memory allocations">Troubleshooting in a real-time environment</a></td>
</tr>
<tr><td valign="top" width="44.94949494949495%" headers="d0e229 ">Diagnosing problems.</td>
<td valign="top" width="55.05050505050505%" headers="d0e231 "><a href="pd/first_pd_steps.html#first_pd_steps" title="Ask these questions before going any further.">First steps in problem determination</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../realtime/rt_overview.html">Overview of WebSphere Real Time</a></strong><br />
<span class="keyword">WebSphere Real Time</span> bundles real-time capabilities with the standard JVM.</li>
<li class="ulchildlink"><strong><a href="../realtime/rt_advantages.html">Benefits</a></strong><br />
The benefits of the real-time environment are that Java applications run with a greater degree of predictability than with the standard JVM and provide a consistent timing behavior for your Java application. In this sense, background activities, such as compilation and garbage collection, occur at given times and thus remove the occurrence of any unexpected peaks of background activity during an application's execution.</li>
<li class="ulchildlink"><strong><a href="../realtime/rt_limitations.html">Considerations</a></strong><br />
There are a number of factors that you should be aware of when using <span class="keyword">WebSphere Real Time</span>.</li>
<li class="ulchildlink"><strong><a href="../realtime/migration.html">Migration</a></strong><br />
<span class="keyword">WebSphere Real Time</span> runs in a customized Linux<sup>®</sup> environment. You can use standard Java applications in a real-time environment. Alternatively, you can modify your applications to exploit the new features of WebSphere<sup>®</sup> Real Time.</li>
</ul>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>