<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Memory management" />
<meta name="abstract" content="Garbage-collected memory (heaps) have always been considered an obstacle to real-time programming because of the unpredictable behavior introduced by the Garbage Collector. The Real-Time Specification for Java (RTSJ) addresses this problem by providing several extensions to the memory model outside the garbage-collected heap for both short-lived and long-lived objects." />
<meta name="description" content="Garbage-collected memory (heaps) have always been considered an obstacle to real-time programming because of the unpredictable behavior introduced by the Garbage Collector. The Real-Time Specification for Java (RTSJ) addresses this problem by providing several extensions to the memory model outside the garbage-collected heap for both short-lived and long-lived objects." />
<meta name="DC.subject" content="memory management, memory areas, scoped memory, immortal memory, heap memory, RTSJ" />
<meta name="keywords" content="memory management, memory areas, scoped memory, immortal memory, heap memory, RTSJ" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rtsj_support.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/mem_usage.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/metro_introd.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="intro_mem_man" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/rtsj_support.html" />
<title>Memory management</title>
</head>
<body id="intro_mem_man"><a name="intro_mem_man"><!-- --></a>
<div></div>
<h1 class="topictitle1">Memory management</h1>
<div><p>Garbage-collected memory (heaps) have always been considered an
obstacle to real-time programming because of the unpredictable behavior introduced
by the Garbage Collector. The <span class="keyword">Real-Time Specification for Java</span> (RTSJ)
addresses this problem by providing several extensions to the memory model
outside the garbage-collected heap for both short-lived and long-lived objects.</p>
<div class="section" id="intro_mem_man__mem_areas"><a name="intro_mem_man__mem_areas"><!-- --></a><h2 class="sectiontitle">Memory areas</h2><p>The RTSJ introduces
the concept of a memory area that may be used for the allocation of objects.
Some memory areas exist outside the heap and place restrictions on what the
system and garbage collector may do with objects. For example, objects in
some memory areas are never garbage collected but the Garbage Collector can
scan these memory areas for references to any object within the heap to preserve
the integrity of the heap.</p>
<div class="p">There are four basic types of memory areas:
    <ul><li>Heap memory is the traditional heap but is managed by the <span class="keyword">Metronome Garbage Collector</span>.</li>
<li>Scoped memory that applications must specifically request and can be used
only by <span class="keyword">real-time threads</span>.</li>
<li>Immortal memory is used by class loading and static initialization even
if the application makes no explicit use of it. It represents an area of memory
containing objects that can be referenced without exception or garbage collection
delay by any schedulable object, specifically including no-heap real-time
threads and no-heap asynchronous event handlers.</li>
<li>Physical memory allows objects to be created within specific physical
memory regions that have particular important characteristics, such as memory
that has substantially faster access. In general, they are little used and
should not affect the standard JVM user at all.</li>
</ul>
</div>
</div>
<div class="section" id="intro_mem_man__heap_memory"><a name="intro_mem_man__heap_memory"><!-- --></a><h2 class="sectiontitle">Heap memory</h2>The maximum size is controlled
by mx but you should remember NOT to set the initial heap size (<span class="parmname">-Xms</span>)
or set it equal to maximum heap size <span class="parmname">-Xmx</span>, because, in
real time, the heap never expands from the initial heap size to the maximum
heap size; when you have reached maximum heap size with no free space, <span class="apiname">OutOf
MemoryError</span> results. In general, the realtime JVM consumes more
heap memory than the traditional JVM because object headers are larger. In
addition arrays are broken into fragments each of which has a header. It depends
on the ratio of large to small objects and the amount of array usage, but
it would not be unexpected to find an application needing 20% more heap space. <p>The <span class="keyword">Metronome Garbage Collector</span> is similar to the <span class="q">"mostly concurrent"</span> collector
that exists in the mainstream JVM in that it collects garbage while the application
is running. In a perfect world, the collection cycle completes before the
application runs out of memory but some applications with very high allocation
rates can allocate faster than the <span class="keyword">Metronome Garbage Collector</span> can
collect. Various detailed controls affect the collection rate, but there is
one control that forces Metronome to revert to traditional stop-the world
GC before finally throwing <span class="apiname">OutOf MemoryError</span>. The runtime
parameter is <span class="parmname">-Xgc:synchronousGCOnOOM</span> and the counterpart
 <span class="parmname">-Xgc:nosynchronousGCOnOOM</span>.  The default is  <span class="parmname">-Xgc:synchronousGCOnOOM</span> but
it is advisable to add the flag to be sure.</p>
</div>
<div class="section" id="intro_mem_man__scoped_memory"><a name="intro_mem_man__scoped_memory"><!-- --></a><h2 class="sectiontitle">Scoped memory</h2>The RTSJ introduces
the concept of scoped memory. It can be used by objects that have a well-defined
lifetime. A scope may be entered explicitly, or it can be attached to a schedulable
object (a real-time thread or an asynchronous event handler) that effectively
enters the scope before it executes the object's <span class="apiname">run()</span> method.
Each scope has a reference count and when this reaches zero the objects that
are resident in that scope can be closed (finalized) and the memory associated
with that scope is released. Reuse of the scope is blocked until finalization
is complete.<p>Scoped memory can be divided into two types: VTMemory and LTMemory.
These types of scoped memory vary by the time required to allocate objects
from the area.  LTMemory guarantees linear time allocation when memory consumption
from the memory area is less then the memory area's initial size.  VTMemory
offers no such guarantee.</p>
<p>Scopes can be nested. When a nested scope
is entered, all subsequent allocations are taken from the memory associated
with the new scope. When the nested scope is exited, the previous scope is
restored and subsequent allocations are again taken from that scope.  </p>
<p>Because
of the lifetimes of scoped objects, it is necessary to limit the references
to scoped objects, by means of a restricted set of assignment rules. A reference
to a scoped object cannot be assigned to a variable from an outer scope, or
to a field of an object in either the heap or the immortal area. A reference
to a scoped object can be assigned only into the same scope or into an inner
scope. The virtual machine detects illegal assignment attempts and throws
an appropriate exception when they occur.  The flexibility provided in choice
of scoped memory types allows the application to use a memory area that has
characteristics that are appropriate to a particular syntactically defined
region of the code.</p>
<p>The size of the area must be specified during construction
of the area and a command line parameter, <span class="parmname">-Xgc:scopedMemoryMaximumSize</span>,
controls the maximum value. The default is 8 MB and is adequate for most purposes.</p>
</div>
<div class="section" id="intro_mem_man__immortal_memory"><a name="intro_mem_man__immortal_memory"><!-- --></a><h2 class="sectiontitle">Immortal memory</h2><span class="apiname">ImmortalMemory</span> is
a memory resource shared among all schedulable objects and threads in an application.
Objects allocated in Immortal memory are always available to non-heap threads
and asynchronous event handlers and are not subject to delays caused by garbage
collection. Objects are freed by the system when the program terminates.<p>The
size is controlled by <span class="parmname">-Xgc:immortalMemorySize</span>; for example, <span class="parmname">-Xgc:immortalMemorySize=20m</span> sets
20 MB, The default is 16 MB, which should be adequate unless you are doing
a lot of class loading; classloading is probably the cause of most <span class="apiname">OutOf
MemoryError</span> exceptions.</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../realtime/mem_usage.html">Using memory</a></strong><br />
A comparison of Java™ threads, <span class="keyword">real-time threads</span>, and <span class="keyword">no-heap real-time threads</span>.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/rtsj_support.html" title="WebSphere Real Time implements the Real-Time Specification for Java (RTSJ).">Support for RTSJ</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../realtime/metro_introd.html" title="The benefit of Metronome is that the time it takes is more predictable and garbage collection can take place at set intervals over a period of time.">Introduction to the Metronome Garbage Collector</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>