<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Hidden Memory allocation through language features" />
<meta name="abstract" content="There is one language feature that should be avoided in a scoped or immortal memory context." />
<meta name="description" content="There is one language feature that should be avoided in a scoped or immortal memory context." />
<meta name="DC.Relation" scheme="URI" content="../realtime/jvm_memory_leak.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="jvm_hidden_memory" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/jvm_memory_leak.html" />
<title>Hidden Memory allocation through language features</title>
</head>
<body id="jvm_hidden_memory"><a name="jvm_hidden_memory"><!-- --></a>
<div></div>
<h1 class="topictitle1">Hidden Memory allocation through language features</h1>
<div><p>There is one language feature that should be avoided in a scoped
or immortal memory context.</p>
<div class="section"><h2 class="sectiontitle">Vararg</h2><p><span class="parmname">Varargs</span> allow a variable
number of arguments to be passed to a method. The Java™ language implements them by passing
the <span class="parmname">Varargs</span> in an array to the method, which is expected
to treat the <span class="parmname">varargs</span> as an array. The compiler makes
calling vararg methods easy by creating and initializing the vararg array
for you. Memory can be lost by calling a vararg method in an immortal or scoped
memory context.</p>
<p><span class="parmname">Varargs</span> should not be used in scoped
or immortal memory contexts, but as the array passed to a vararg method can
be created explicitly, it can also be reused.  </p>
<p>Here is an example showing
two equivalent ways of calling a vararg method:</p>
<pre>public class VarargEx {
    
    public static void main(String[] args) {
        System.out.println("Sum: "+ sum(1.0, 2.0 , 3.0, 4.0));
        
        /* ... is the same as ... */
        
        double array[] = new double[4];
        
        array[0] = 1.0; array[1] = 2.0; array[2] = 3.0; array[3] = 4.0;
        System.out.println("Sum: " + sum(array));                                    
    }
    
    static double sum(double... params) {
        double total=0.0;
        
        for(double num : params) {
            total += num;
        }
        
        return total;
    }
}</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/jvm_memory_leak.html" title="Immortal and scoped memory are not subject to garbage collection. In the case of immortal memory, the memory is only freed when the JVM exits. Scoped memory areas are only freed once their reference counts go to zero. Long running tasks running in these contexts should be written in such a way that after the task has warmed up, no additional memory from the immortal memory area should be allocated.">Avoiding memory leaks</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>