<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Avoiding memory leaks" />
<meta name="abstract" content="Immortal and scoped memory are not subject to garbage collection. In the case of immortal memory, the memory is only freed when the JVM exits. Scoped memory areas are only freed once their reference counts go to zero. Long running tasks running in these contexts should be written in such a way that after the task has warmed up, no additional memory from the immortal memory area should be allocated." />
<meta name="description" content="Immortal and scoped memory are not subject to garbage collection. In the case of immortal memory, the memory is only freed when the JVM exits. Scoped memory areas are only freed once their reference counts go to zero. Long running tasks running in these contexts should be written in such a way that after the task has warmed up, no additional memory from the immortal memory area should be allocated." />
<meta name="DC.subject" content="memory leaks, avoiding" />
<meta name="keywords" content="memory leaks, avoiding" />
<meta name="DC.Relation" scheme="URI" content="../realtime/prob_determ.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/jvm_hidden_memory.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="jvm_memory_leak" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/prob_determ.html" />
<title>Avoiding memory leaks</title>
</head>
<body id="jvm_memory_leak"><a name="jvm_memory_leak"><!-- --></a>
<div></div>
<h1 class="topictitle1">Avoiding memory leaks</h1>
<div><p>Immortal and scoped memory are not subject to garbage collection.
In the case of immortal memory, the memory is only freed when the JVM exits.
Scoped memory areas are only freed once their reference counts go to zero.
Long running tasks running in these contexts should be written in such a way
that after the task has warmed up, no additional memory from the immortal
memory area should be allocated.</p>
<p>Loading classes uses a small amount of immortal memory. These classes are
not garbage collected in the real-time environment. As such, loading classes
that are not required by the application can cause the application to use
more immortal memory than necessary. </p>
<p>Objects allocated out of the immortal memory area cannot be garbage collected
and, as such, you should be very careful about which objects are allocated
from the immortal memory area and should try to minimize usage as much as
possible. Object pooling in immortal memory should be considered if the immortal
memory area is being used more than occasionally.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../realtime/jvm_hidden_memory.html">Hidden Memory allocation through language features</a></strong><br />
There is one language feature that should be avoided in a scoped or immortal memory context.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/prob_determ.html" title="Dealing with OutOf MemoryError exceptions, memory leaks, and hidden memory allocations">Troubleshooting in a real-time environment</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>