<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Formatting JVM trace" />
<meta name="abstract" content="The trace engine can produce data directly to the screen as it appears (the 'print' and 'iprint' options on trace) but more commonly, trace is written to a proprietary format binary file (the 'output=&lt;filename&gt; option)." />
<meta name="description" content="The trace engine can produce data directly to the screen as it appears (the 'print' and 'iprint' options on trace) but more commonly, trace is written to a proprietary format binary file (the 'output=&lt;filename&gt; option)." />
<meta name="DC.subject" content="formatting JVM trace" />
<meta name="keywords" content="formatting JVM trace" />
<meta name="DC.Relation" scheme="URI" content="../realtime/jvm_trace.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/pd/snap_traces.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/pd/usemethodtrace.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="jvm_trace_format" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/jvm_trace.html" />
<title>Formatting JVM trace</title>
</head>
<body id="jvm_trace_format"><a name="jvm_trace_format"><!-- --></a>
<div></div>
<h1 class="topictitle1">Formatting JVM trace</h1>
<div><p>The trace engine can produce data directly to the screen as it
appears (the 'print' and 'iprint' options on trace) but more commonly, trace
is written to a proprietary format binary file (the 'output=&lt;filename&gt;
option).</p>
<div class="section">Snap traces are in the standard trace data format and can be formatted
like any other trace output file.<div class="p">To get a human-readable trace out of this,
use this command line:  <pre>java com.ibm.jvm.format.TraceFormat <var class="varname">filename.trace</var> <var class="varname">filename.out</var></pre>
 The file <var class="varname">filename.out</var> has trace records for each event
traced in a human readable form.</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/jvm_trace.html" title="It is valuable to get low-level information about what the virtual machine is doing. This information is used to determine the flow of execution of the application or to gather information about where an application is spending time.">Obtaining JVM trace information</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../realtime/pd/snap_traces.html" title="Snap traces join the range of outputs controlled by -Xdump.">Snap traces</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="../realtime/pd/usemethodtrace.html" title="Using method trace provides a complete (and potentially large) diagnosis of code paths inside your application and also inside the system classes. Method trace is a powerful and free tool that allows you to trace methods in any Java code. You do not have to add any hooks or calls to existing code. Use wild cards and filtering to control method trace to focus on the sections of code that interest you.">Using method trace</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>