<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Using the Metronome Garbage Collector" />
<meta name="abstract" content="Metronome Garbage Collector replaces the standard Garbage Collector in WebSphere Real Time." />
<meta name="description" content="Metronome Garbage Collector replaces the standard Garbage Collector in WebSphere Real Time." />
<meta name="DC.subject" content="metronome garbage collection, garbage collection, metronome, real-time garbage collection, garbage collection, real time" />
<meta name="keywords" content="metronome garbage collection, garbage collection, metronome, real-time garbage collection, garbage collection, real time" />
<meta name="DC.Relation" scheme="URI" content="../realtime/metro_introd.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/metro_trouble.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/metro_limit.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/tuning.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_options_metro.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_options_metro.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="metronome" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<title>Using the Metronome Garbage Collector</title>
</head>
<body id="metronome"><a name="metronome"><!-- --></a>
<div></div>
<h1 class="topictitle1">Using the Metronome Garbage Collector</h1>
<div><p>Metronome Garbage Collector replaces the standard Garbage Collector
in <span class="keyword">WebSphere Real Time</span>.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../realtime/metro_introd.html">Introduction to the Metronome Garbage Collector</a></strong><br />
The benefit of Metronome is that the time it takes is more predictable and garbage collection can take place at set intervals over a period of time.</li>
<li class="ulchildlink"><strong><a href="../realtime/metro_trouble.html">Troubleshooting the Metronome Garbage Collector</a></strong><br />
Using the <span class="parmname">-verbose:gc</span> option, you can control the frequency of metronome garbage collection, out of memory exceptions, and the metronome behavior on explicit system calls.</li>
<li class="ulchildlink"><strong><a href="../realtime/metro_limit.html">Metronome Garbage Collector limitations</a></strong><br />
There might be pauses caused by garbage collection when using the Metronome Garbage Collector.</li>
<li class="ulchildlink"><strong><a href="../realtime/tuning.html">Tuning Metronome Garbage Collector</a></strong><br />
You can tune the real-time environment by controlling the amount of memory that your application uses. For example, use the <span class="parmname">-Xmx</span>, <span class="parmname">-Xgc:immortalMemorySize=size</span>, <span class="parmname">-Xgc:scopedMemoryMaximumSize=size</span>, and the <span class="parmname">-Xgc:targetUtilization=N</span> options. </li>
</ul>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="../realtime/rt_options_metro.html" title="The definitions of the Metronome Garbage Collector options.">Metronome Garbage Collector options</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>