<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Metronome Garbage Collector limitations" />
<meta name="abstract" content="There might be pauses caused by garbage collection when using the Metronome Garbage Collector." />
<meta name="description" content="There might be pauses caused by garbage collection when using the Metronome Garbage Collector." />
<meta name="DC.subject" content="metronome, limitations" />
<meta name="keywords" content="metronome, limitations" />
<meta name="DC.Relation" scheme="URI" content="../realtime/metronome.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/metro_introd.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/metro_trouble.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/tuning.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="metro_limit" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/metronome.html" />
<title>Metronome Garbage Collector limitations</title>
</head>
<body id="metro_limit"><a name="metro_limit"><!-- --></a>
<div></div>
<h1 class="topictitle1">Metronome Garbage Collector limitations</h1>
<div><p>There might be pauses caused by garbage collection when using the
Metronome Garbage Collector.</p>
<p>One limitation of the system:</p>
<ul><li>Root scanning: the "roots" of the garbage collection are variables on
the stack, in global variables, and objects in immortal and scoped memory.
Each active thread stack is processed in an uninterruptible step. This means
that if you have very deep stacks, the performance of the system might be
worse than expected with extended garbage collection pauses at the beginning
of collection.  Furthermore, although the immortal memory is processed incrementally,
all other scoped memory areas are currently processed in one atomic, uninterruptible
step.  This means that if you make significant use of scoped memory, the performance
of the system might be worse than expected with extended garbage collection
pauses during the phase of root scan when it is processing scoped memory.</li>
</ul>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/metronome.html" title="Metronome Garbage Collector replaces the standard Garbage Collector in WebSphere Real Time.">Using the Metronome Garbage Collector</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../realtime/metro_introd.html" title="The benefit of Metronome is that the time it takes is more predictable and garbage collection can take place at set intervals over a period of time.">Introduction to the Metronome Garbage Collector</a></div>
<div><a href="../realtime/metro_trouble.html" title="Using the -verbose:gc option, you can control the frequency of metronome garbage collection, out of memory exceptions, and the metronome behavior on explicit system calls.">Troubleshooting the Metronome Garbage Collector</a></div>
<div><a href="../realtime/tuning.html" title="You can tune the real-time environment by controlling the amount of memory that your application uses. For example, use the -Xmx, -Xgc:immortalMemorySize=size, -Xgc:scopedMemoryMaximumSize=size, and the -Xgc:targetUtilization=N options.">Tuning Metronome Garbage Collector</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>