<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Metronome behavior in out of memory conditions" />
<meta name="abstract" content="By default, metronome triggers an unlimited, non-deterministic garbage collection when the JVM runs out of memory. To prevent non-deterministic behavior, use the -Xgc:noSynchronousGCOnOOM option to throw an OutOfMemoryError when the JVM runs out of memory." />
<meta name="description" content="By default, metronome triggers an unlimited, non-deterministic garbage collection when the JVM runs out of memory. To prevent non-deterministic behavior, use the -Xgc:noSynchronousGCOnOOM option to throw an OutOfMemoryError when the JVM runs out of memory." />
<meta name="DC.subject" content="options, -Xgc:synchronousGCOnOOM, -Xgc:synchronousGCOnOOM option, -Xgc:noSynchronousGCOnOOM, -Xgc:noSynchronousGCOnOOM option, OutOfMemoryError" />
<meta name="keywords" content="options, -Xgc:synchronousGCOnOOM, -Xgc:synchronousGCOnOOM option, -Xgc:noSynchronousGCOnOOM, -Xgc:noSynchronousGCOnOOM option, OutOfMemoryError" />
<meta name="DC.Relation" scheme="URI" content="metro_trouble_verbose.html#metro_trouble_verbose/metro_trouble_verbose_2" />
<meta name="DC.Relation" scheme="URI" content="../realtime/metro_trouble.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="metro_trouble_oom" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/metro_trouble.html" />
<title>Metronome behavior in out of memory conditions</title>
</head>
<body id="metro_trouble_oom"><a name="metro_trouble_oom"><!-- --></a>
<div></div>
<h1 class="topictitle1">Metronome behavior in out of memory conditions</h1>
<div><p>By default, metronome triggers an unlimited, non-deterministic
garbage collection when the JVM runs out of memory. To prevent non-deterministic
behavior, use the <span class="parmname">-Xgc:noSynchronousGCOnOOM</span> option to
throw an <span class="apiname">OutOfMemoryError</span> when the JVM runs out of memory.</p>
<p>The default unlimited collection will run until all possible garbage is
collected in a single operation. The pause time required will usually be many
milliseconds greater than a normal metronome incremental quantum.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/metro_trouble.html" title="Using the -verbose:gc option, you can control the frequency of metronome garbage collection, out of memory exceptions, and the metronome behavior on explicit system calls.">Troubleshooting the Metronome Garbage Collector</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br />
<div><a href="metro_trouble_verbose.html#metro_trouble_verbose__metro_trouble_verbose_2">Using -Xverbose:gc to analyze synchronous garbage collections</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>