<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Troubleshooting the Metronome Garbage Collector" />
<meta name="abstract" content="Using the -verbose:gc option, you can control the frequency of metronome garbage collection, out of memory exceptions, and the metronome behavior on explicit system calls." />
<meta name="description" content="Using the -verbose:gc option, you can control the frequency of metronome garbage collection, out of memory exceptions, and the metronome behavior on explicit system calls." />
<meta name="DC.subject" content="troubleshooting, metronome" />
<meta name="keywords" content="troubleshooting, metronome" />
<meta name="DC.Relation" scheme="URI" content="../realtime/metronome.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/metro_introd.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/metro_limit.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/tuning.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/metro_trouble_verbose.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/metro_trouble_oom.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/metro_trouble_exsyst.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/jvm_trace.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/prob_determ.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="metro_trouble" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/metronome.html" />
<title>Troubleshooting the Metronome Garbage Collector</title>
</head>
<body id="metro_trouble"><a name="metro_trouble"><!-- --></a>
<div></div>
<h1 class="topictitle1">Troubleshooting the Metronome Garbage Collector</h1>
<div><p>Using the <span class="parmname">-verbose:gc</span> option, you can control
the frequency of metronome garbage collection, out of memory exceptions, and
the metronome behavior on explicit system calls.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../realtime/metro_trouble_verbose.html">Using the -verbose:gc option</a></strong><br />
You can use the <span class="parmname">-verbose:gc</span> option with the <span class="parmname">-Xgc:verboseGCCycleTime=N</span> option to write information to the console about Metronome GC activity. Not all XML properties in the <span class="parmname">-verbose:gc</span> output from the standard JVM appear or apply to the output of <span class="keyword">Metronome Garbage Collector</span>.</li>
<li class="ulchildlink"><strong><a href="../realtime/metro_trouble_oom.html">Metronome behavior in out of memory conditions</a></strong><br />
By default, metronome triggers an unlimited, non-deterministic garbage collection when the JVM runs out of memory. To prevent non-deterministic behavior, use the <span class="parmname">-Xgc:noSynchronousGCOnOOM</span> option to throw an <span class="apiname">OutOfMemoryError</span> when the JVM runs out of memory.</li>
<li class="ulchildlink"><strong><a href="../realtime/metro_trouble_exsyst.html">Metronome behavior on explicit System.gc() calls</a></strong><br />
By default, Metronome performs a full synchronous GC when a <span class="filepath">System.gc()</span> call is issued from a Java™ application. Use this to clean up the heap in a controlled manner. It is a non-deterministic operation because it performs a complete GC before returning.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/metronome.html" title="Metronome Garbage Collector replaces the standard Garbage Collector in WebSphere Real Time.">Using the Metronome Garbage Collector</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../realtime/metro_introd.html" title="The benefit of Metronome is that the time it takes is more predictable and garbage collection can take place at set intervals over a period of time.">Introduction to the Metronome Garbage Collector</a></div>
<div><a href="../realtime/metro_limit.html" title="There might be pauses caused by garbage collection when using the Metronome Garbage Collector.">Metronome Garbage Collector limitations</a></div>
<div><a href="../realtime/tuning.html" title="You can tune the real-time environment by controlling the amount of memory that your application uses. For example, use the -Xmx, -Xgc:immortalMemorySize=size, -Xgc:scopedMemoryMaximumSize=size, and the -Xgc:targetUtilization=N options.">Tuning Metronome Garbage Collector</a></div>
<div><a href="../realtime/prob_determ.html" title="Dealing with OutOf MemoryError exceptions, memory leaks, and hidden memory allocations">Troubleshooting in a real-time environment</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="../realtime/jvm_trace.html" title="It is valuable to get low-level information about what the virtual machine is doing. This information is used to determine the flow of execution of the application or to gather information about where an application is spending time.">Obtaining JVM trace information</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>