<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Using the -verbose:gc option" />
<meta name="abstract" content="You can use the -verbose:gc option with the -Xgc:verboseGCCycleTime=N option to write information to the console about Metronome GC activity. Not all XML properties in the -verbose:gc output from the standard JVM appear or apply to the output of Metronome Garbage Collector." />
<meta name="description" content="You can use the -verbose:gc option with the -Xgc:verboseGCCycleTime=N option to write information to the console about Metronome GC activity. Not all XML properties in the -verbose:gc output from the standard JVM appear or apply to the output of Metronome Garbage Collector." />
<meta name="DC.subject" content="options, -verbose:gc, -Xgc:verboseGCCycleTime=N, -verbose:gc option, -Xgc:verboseGCCycleTime=N option, -Xgc:verboseGCCycleTime=N option" />
<meta name="keywords" content="options, -verbose:gc, -Xgc:verboseGCCycleTime=N, -verbose:gc option, -Xgc:verboseGCCycleTime=N option, -Xgc:verboseGCCycleTime=N option" />
<meta name="DC.Relation" scheme="URI" content="../realtime/metro_trouble.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_options_metro.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="metro_trouble_verbose" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/metro_trouble.html" />
<title>Using the -verbose:gc option</title>
</head>
<body id="metro_trouble_verbose"><a name="metro_trouble_verbose"><!-- --></a>
<div></div>
<h1 class="topictitle1">Using the -verbose:gc option</h1>
<div><p>You can use the <span class="parmname">-verbose:gc</span> option with the <span class="parmname">-Xgc:verboseGCCycleTime=N</span> option
to write information to the console about Metronome GC activity. Not all XML
properties in the <span class="parmname">-verbose:gc</span> output from the standard
JVM appear or apply to the output of <span class="keyword">Metronome Garbage Collector</span>.</p>
<p>The <span class="parmname">-verbose:gc</span> option allows you to view the minimum,
maximum, and mean free space in the heap and the immortal memory. In this
way you can check the level of activity and use in these memory areas and
subsequently adjust the values if necessary. The <span class="parmname">-verbose:gc</span> option
in real time writes metronome statistics to the console.</p>
<p>The <span class="parmname">-Xgc:verboseGCCycleTime=N</span> option controls the
frequency of retrieval of the information. It determines the time in milliseconds
that the summaries should be dumped. The default value for N is 1000 milliseconds.
The cycle time does not mean the summary is dumped precisely at that time,
but when the last GC cycle that meets this time criteria passes. The collection
and display of these statistics can distort the metronome and, as N gets smaller,
the distortion can get quite large.</p>
<p>A quantum describes a single episode of <span class="keyword">Metronome Garbage Collector</span> activity.</p>
<div class="example"><h2 class="sectiontitle">Example</h2><p>Enter:</p>
<pre>java -Xrealtime -verbose:gc -Xgc:verboseGCCycleTime=N <var class="varname">myApplication</var></pre>
<p>The verbose garbage collection output looks like this:</p>
<pre>&lt;gc type="heartbeat" id="5" timestamp="Mon Dec 18 09:44:14 2006" intervalms="1523.189"&gt;
  &lt;summary quantumcount="211"&gt;
    &lt;quantum minms="0.016" meanms="0.467" maxms="0.654" /&gt;
    &lt;heap minfree="137461760" meanfree="180471235" maxfree="273989632" /&gt;
    &lt;immortal minfree="15949248" meanfree="15949248" maxfree="15949248" /&gt;
  &lt;/summary&gt;
&lt;/gc&gt;</pre>
<div class="p">Where the tags in this example:<dl><dt class="dlterm">quantumcount</dt>
<dd>Is the number of GC quanta run in the summary period. </dd>
<dt class="dlterm">quantum</dt>
<dd>Provides information on all quanta in the summary period.</dd>
<dt class="dlterm">minms</dt>
<dd>Is the minimum <span class="keyword">Metronome Garbage Collector</span> quanta
pause time in milliseconds for the given cycle.</dd>
<dt class="dlterm">maxms</dt>
<dd>Is the maximum <span class="keyword">Metronome Garbage Collector</span> quanta
pause time in milliseconds for the given cycle.</dd>
<dt class="dlterm">meanms</dt>
<dd>Is the mean <span class="keyword">Metronome Garbage Collector</span> quanta pause
time in milliseconds for the given cycle.</dd>
<dt class="dlterm">immortal</dt>
<dd>Is the immortal memory.</dd>
<dt class="dlterm">minfree</dt>
<dd>Is the minimum amount of free memory in the Java™ heap and immortal heap for the given
interval, sampled at the end of each GC quantum.</dd>
<dt class="dlterm">meanfree</dt>
<dd>Is the mean amount of free memory in the Java heap and immortal heap for the given
interval, sampled at the end of each GC quantum.</dd>
<dt class="dlterm">maxfree</dt>
<dd>Is the maximum amount of free memory in the Java heap and immortal heap for the given
interval, sampled at the end of each GC quantum.</dd>
</dl>
<dl><dt class="dlterm">type</dt>
<dd>The values are:<dl><dt class="dlterm">heartbeat</dt>
<dd></dd>
<dt class="dlterm">synchgc</dt>
<dd>See <a href="#metro_trouble_verbose__metro_trouble_verbose_2">Synchronous garbage collections</a></dd>
<dt class="dlterm">priogc</dt>
<dd>priority related information, see <a href="#metro_trouble_verbose__metro_trouble_verbose_1">Priority changes</a></dd>
</dl>
<p>See also <a href="#metro_trouble_verbose__metro_trouble_verbose_1">Priority changes</a>.</p>
</dd>
<dt class="dlterm">intervalms</dt>
<dd>Is the actual time, in milliseconds, since the last summary was written,
corresponding to the <span class="parmname">-Xgc:verboseGCCycleTime=N </span> option.
When the type=heartbeat is used, this is the frequency of the sampling. </dd>
<dt class="dlterm">id</dt>
<dd>Is the number of this sample.</dd>
<dt class="dlterm">timestamp</dt>
<dd>Is the date and time of this sample.</dd>
</dl>
</div>
<div class="note"><span class="notetitle">Note:</span> <ul><li>If only one GC quantum occurred in the interval between two heartbeats,
the free memory is sampled only at the end of this one quantum, and therefore
the minimum, maximum and mean amounts given in the heartbeat summary are all
equal.</li>
<li>It is possible that the interval might be significantly larger than the
cycle time specified because the GC has no work on a heap that is not full
enough to warrant GC activity. For example, if your program requires GC activity
only once every few seconds, you are likely to see a heartbeat only once every
few seconds as well.<p>Also, if an event such as a synchronous GC or a priority
change occurs, then we do not wait until the full interval (N milliseconds)
has elapsed, but output the details of the event immediately.</p>
</li>
<li>If the maximum GC quanta for a given period is too large, you might want
to reduce the target utilization (<span class="parmname">-Xgc:targetUtilization</span> option)
to give the GC more time to do work, or you might want to increase the heap
size (<span class="parmname">-Xmx</span> option). Similarly, if your application can
tolerate longer delays than are currently being reported, you can increase
the target utilization or decrease the heap size. </li>
<li>The output can be redirected to a log file instead of the console using
the <span class="parmname">-Xverbosegclog:</span><var class="varname">&lt;file&gt;</var> option;
for example, <span class="parmname">-Xverbosegclog:out</span> writes the verbose gc
output to the file <var class="varname">out</var>.</li>
</ul>
</div>
</div>
<div class="section" id="metro_trouble_verbose__metro_trouble_verbose_1"><a name="metro_trouble_verbose__metro_trouble_verbose_1"><!-- --></a><h2 class="sectiontitle">Priority changes</h2><p>In
addition to summaries, an entry is written to the verbose GC log when the
GC thread priority changes (as a result of the application changing thread
priorities, or one or more threads in an application terminating). An example
of a GC thread priority change entry is:</p>
<pre>&lt;gc type="priogc" id="64" timestamp="Thu May 25 13:16:25 2006" intervalms="0.631"&gt;
   &lt;priority newpriority="84" /&gt;
&lt;/gc&gt;</pre>
<div class="note"><span class="notetitle">Note:</span> The priority listed is the underlying OS thread priority,
not a Java thread
priority.</div>
</div>
<div class="section" id="metro_trouble_verbose__metro_trouble_verbose_2"><a name="metro_trouble_verbose__metro_trouble_verbose_2"><!-- --></a><h2 class="sectiontitle">Synchronous garbage collections</h2>An
entry is also written to the verbose GC log when a synchronous (non-deterministic)
GC occurs. This event has two possible causes: an explicit <span class="apiname">System.gc()</span> call
in the code, or the JVM running out of memory and performing a synchronous
GC to avoid an <span class="apiname">OutOfMemoryError</span> condition.<p>An entry is
also written to the verbose GC log when an explicit <span class="apiname">System.gc()</span> call
is made. An example of a <span class="apiname">System.gc()</span> entry is:</p>
<pre>&lt;gc type="synchgc" id="84" timestamp="Tue Jun 06 13:58:33 2006" intervalms="991.494"&gt;
     &lt;details reason="system garbage collect" /&gt;
     &lt;heap freebytes="488521728" /&gt;
     &lt;immortal freebytes="93561320" /&gt;
&lt;/gc&gt;</pre>
<p>An example of a synchronous GC entry as a result of an out
of memory condition is:</p>
<pre>&lt;gc type="synchgc" id="63" timestamp="Tue Jul 04 04:34:19 2006" intervalms="2136.954"&gt;
     &lt;details reason="out of memory" /&gt;
     &lt;heap freebytes="0" /&gt;
     &lt;immortal freebytes="16250596" /&gt;
&lt;/gc&gt;</pre>
</div>
<div class="section"><h2 class="sectiontitle">Out of memory entries</h2>When one of the memory areas
runs out of free space, an entry is written to the verbose GC log before the <span class="apiname">OutOfMemoryError</span> is
thrown. An example of this output is:  <pre>&lt;event details="out of memory" timestamp="Thu Aug 03 10:49:18 2006" memoryspace="Scoped" J9MemorySpace="0x08482F30" /&gt;</pre>
<p>By default (unless you have overridden the settings with <span class="parmname">-Xdump:none</span>)
a javadump is produced as a result of an <span class="apiname">OutOfMemoryError</span>.
This contains information about the memory areas used by your program. Together
with the <span class="apiname">J9MemorySpace</span> value given in the verbose GC output,
this can be used to identify the particular memory area that ran out of space:</p>
<pre>0SECTION       MEMINFO subcomponent dump routine
NULL           =================================
&lt;&lt; output removed for clarity &gt;&gt;
1STSEGTYPE     Object Memory
NULL           segment  start    alloc    end       type     bytes
1STSEGSUBTYPE  Scoped Segment  ID=08482F30
1STSEGMENT     08482780 08807C48 08816748 08816748  00002008 eb00
1STSEGSUBTYPE  Immortal Segment  ID=08482F14
1STSEGMENT     08482708 B26EA008 B36EA008 B36EA008  00001008 1000000
1STSEGSUBTYPE  Heap Segment  ID=08482EF8
1STSEGMENT     08482690 B36EB008 B76EB008 B76EB008  00000009 4000000
NULL</pre>
<p>In the example above, the memory space ID given in the
verbose GC output (0x08482F30) can be matched to the ID of the "Scoped Segment"
memory area in the javadump. This can be useful if you have several scopes
and need to identify which one has gone out of memory, since the verbose GC
output will only indicate whether the <span class="apiname">OutOfMemoryError</span> occurred
in immortal, scoped or heap memory, rather than down to the level of individual
scopes.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/metro_trouble.html" title="Using the -verbose:gc option, you can control the frequency of metronome garbage collection, out of memory exceptions, and the metronome behavior on explicit system calls.">Troubleshooting the Metronome Garbage Collector</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="../realtime/rt_options_metro.html" title="The definitions of the Metronome Garbage Collector options.">Metronome Garbage Collector options</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>