<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Introduction to the Metronome Garbage Collector" />
<meta name="abstract" content="The benefit of Metronome is that the time it takes is more predictable and garbage collection can take place at set intervals over a period of time." />
<meta name="description" content="The benefit of Metronome is that the time it takes is more predictable and garbage collection can take place at set intervals over a period of time." />
<meta name="DC.subject" content="metronome garbage collection, garbage collection, metronome, real-time garbage collection, garbage collection, real time, immortal memory, scoped memory, time-based collection, work-based collection, class unloading, metronome class unloading, alarm thread, metronome garbage collector, collection threads, metronome garbage collector, alarm thread, collection threads" />
<meta name="keywords" content="metronome garbage collection, garbage collection, metronome, real-time garbage collection, garbage collection, real time, immortal memory, scoped memory, time-based collection, work-based collection, class unloading, metronome class unloading, alarm thread, metronome garbage collector, collection threads, metronome garbage collector, alarm thread, collection threads" />
<meta name="DC.Relation" scheme="URI" content="../realtime/metronome.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/metro_trouble.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/metro_limit.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/tuning.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_options_metro.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/write_planning.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/intro_mem_man.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/sch_priority_map.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="metro_introd" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/metronome.html" />
<title>Introduction to the Metronome Garbage Collector</title>
</head>
<body id="metro_introd"><a name="metro_introd"><!-- --></a>
<div></div>
<h1 class="topictitle1">Introduction to the Metronome Garbage Collector</h1>
<div><p>The benefit of Metronome is that the time it takes is more predictable
and garbage collection can take place at set intervals over a period of time.</p>
<p>The key difference between Metronome garbage collection and standard garbage
collection is that Metronome garbage collection occurs in small interruptible
steps but standard garbage collection stops the application while it marks
and collects garbage.</p>
<p>You can control garbage collection with the Metronome Garbage Collector
using the <span class="parmname">-Xgc:targetUtilization=N</span> option to limit the
amount of CPU used by the Garbage Collector.</p>
<div class="p">For example:<pre>java -Xrealtime -Xgc:targetUtilization=80 <var class="varname">yourApplication</var></pre>
The
example specifies that your application will run for 80% in every 10ms. The
remaining 20% of the time is used for garbage collection. The Metronome Garbage
Collector guarantees utilization levels provided that it has been given sufficient
resources. Garbage collection will begin when the heap reaches half full.</div>
<div class="section" id="metro_introd__metro_introd_s2"><a name="metro_introd__metro_introd_s2"><!-- --></a><h2 class="sectiontitle">Garbage collection and priorities</h2><p>The
garbage collection thread has to run at a priority higher than the highest
priority thread that generates garbage in the heap; otherwise, it might not
run as specified by the configured utilization. Both regular Java threads
and <span class="keyword">real-time threads</span> can generate garbage
and, therefore, garbage collection must run at a priority higher than all
regular and <span class="keyword">real-time threads</span>. This is handled
automatically by the JVM and garbage collection runs at 0.5 priority above
the highest priority of all regular and <span class="keyword">real-time threads</span>.
 However, it is important to note that, to ensure that <span class="keyword">no-heap real-time threads</span> (NHRTs)
are not affected by garbage collection, all NHRTs run at a priority that is
higher than the highest priority <span class="keyword">real-time threads</span>.
 This prioritization ensures that the NHRTs run at a priority higher than
garbage collection and are not delayed.</p>
<p><a href="#metro_introd__metro_introd_t1">Table 1</a> shows
a typical example of priorities that you can define and the related garbage
collection priorities that follow from your choice</p>
<p>For the comparison
of Java™ priorities
and OS priorities, see <a href="sch_priority_map.html#sch_priority-map" title="Each Java priority is mapped to an associated operating system base priority, and each operating system priority is associated with a scheduling policy. The WebSphere Real Time Linux operating system scheduling policies are SCHED_OTHER and SCHED_FIFO.">Priority mapping</a>.</p>

<div class="tablenoborder"><a name="metro_introd__metro_introd_t1"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="metro_introd__metro_introd_t1" frame="border" border="1" rules="all"><caption>Table 1. Example of garbage collection and priorities</caption><thead align="left"><tr valign="bottom"><th valign="bottom" width="50.256410256410255%" id="d0e121">Threads</th>
<th valign="bottom" width="49.743589743589745%" id="d0e123">Priorities (examples)</th>
</tr>
</thead>
<tbody><tr><td valign="top" width="50.256410256410255%" headers="d0e121 ">If the highest priority real-time thread is: </td>
<td valign="top" width="49.743589743589745%" headers="d0e123 ">20 (OS priority 43)</td>
</tr>
<tr><td valign="top" width="50.256410256410255%" headers="d0e121 ">Then the Garbage Collector is:</td>
<td valign="top" width="49.743589743589745%" headers="d0e123 ">20.5 (OS priority 44)</td>
</tr>
<tr><td valign="top" width="50.256410256410255%" headers="d0e121 ">To ensure that a NHRT runs independently of the garbage
collector, set a higher priority than the GC:</td>
<td valign="top" width="49.743589743589745%" headers="d0e123 ">21 (OS priority 45) or higher.</td>
</tr>
<tr><td valign="top" width="50.256410256410255%" headers="d0e121 ">The Metronome alarm thread is:</td>
<td valign="top" width="49.743589743589745%" headers="d0e123 ">Priority 46 (OS priority 89)</td>
</tr>
</tbody>
</table>
</div>
<div class="note"><span class="notetitle">Note:</span> Even with this configuration, <span class="keyword">no-heap real-time threads</span> are
not completely unaffected by garbage collection because the metronome alarm
thread runs at the highest priority in the system to ensure that it can wake
up regularly and work out if garbage collection needs to do anything. The
work to do that is, of course, tiny and thus not a major consideration.</div>
</div>
<div class="section" id="metro_introd__metro_introd_s3"><a name="metro_introd__metro_introd_s3"><!-- --></a><h2 class="sectiontitle">Metronome and class unloading</h2>Metronome
does not unload classes when they are no longer referenced. Typically, you
preload classes that your application references to guarantee that class loading
does not occur in a time-critical section of code. Class preloading is a necessary
precaution because loading an unreferenced class from disk can take in the
order of milliseconds and verifying a class can take in the order of hundreds
of microseconds (depending on class complexity). Because classes are not unloaded
and because each class requires a small amount of immortal memory, an application
that references a significant number of classes might need to increase the
size of the immortal memory area. These factors also apply for both anonymous
and generated classes.</div>
<div class="section" id="metro_introd__metro_detail"><a name="metro_introd__metro_detail"><!-- --></a><h2 class="sectiontitle">Metronome threads</h2><p>The Metronome
Garbage Collector consists of two types of threads: an alarm thread and a
number of collection threads.</p>
<p>The Metronome Garbage Collector periodically
checks the JVM to see if there is sufficient free space in heap memory. When
the amount of free space falls below the limit, it triggers the JVM to start
garbage collection. </p>
<dl><dt class="dlterm">Alarm thread</dt>
<dd>There is one alarm thread and it is guaranteed to use minimal resources.
It <span class="q">"wakes"</span> at regular intervals and checks: <ul><li>The amount of free space in the heap memory</li>
<li>Whether garbage collection is currently taking place</li>
</ul>
If there is insufficient free space available and no garbage collection
is taking place, the alarm thread triggers the collection threads to start
garbage collection. The alarm thread does nothing until the next scheduled
time for it to check the JVM.</dd>
<dt class="dlterm">Collection threads</dt>
<dd>Each collection thread checks Java and <span class="keyword">real-time threads</span> for
heap objects. They check the memory areas in the following sequence:<ol><li>Scoped memory to identify and mark any live objects in the heap that are
being used by objects from scoped memory.</li>
<li>Immortal memory to identify and mark any live objects in the heap that
are being used by objects from immortal memory.</li>
<li>Heap memory to identify and mark live objects.</li>
</ol>
<p>When the live objects have been marked, the unmarked objects are available
for collection. </p>
<p>Metronome can run multiple garbage collection threads.
The number of GC threads is set equal to or less than the number of physical
processors. You set the number of threads for your JVM using the <span class="parmname">-Xgc:threads</span> option.</p>
</dd>
</dl>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/metronome.html" title="Metronome Garbage Collector replaces the standard Garbage Collector in WebSphere Real Time.">Using the Metronome Garbage Collector</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../realtime/metro_trouble.html" title="Using the -verbose:gc option, you can control the frequency of metronome garbage collection, out of memory exceptions, and the metronome behavior on explicit system calls.">Troubleshooting the Metronome Garbage Collector</a></div>
<div><a href="../realtime/metro_limit.html" title="There might be pauses caused by garbage collection when using the Metronome Garbage Collector.">Metronome Garbage Collector limitations</a></div>
<div><a href="../realtime/tuning.html" title="You can tune the real-time environment by controlling the amount of memory that your application uses. For example, use the -Xmx, -Xgc:immortalMemorySize=size, -Xgc:scopedMemoryMaximumSize=size, and the -Xgc:targetUtilization=N options.">Tuning Metronome Garbage Collector</a></div>
<div><a href="../realtime/intro_mem_man.html" title="Garbage-collected memory (heaps) have always been considered an obstacle to real-time programming because of the unpredictable behavior introduced by the Garbage Collector. The Real-Time Specification for Java (RTSJ) addresses this problem by providing several extensions to the memory model outside the garbage-collected heap for both short-lived and long-lived objects.">Memory management</a></div>
<div><a href="../realtime/sch_priority_map.html" title="Each Java priority is mapped to an associated operating system base priority, and each operating system priority is associated with a scheduling policy. The WebSphere Real Time Linux operating system scheduling policies are SCHED_OTHER and SCHED_FIFO.">Priority mapping</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="../realtime/write_planning.html" title="When you are preparing to write real-time Java applications, you must consider whether to use Java threads, real-time threads, or no-heap real-time threads. In addition, you can decide which memory area that your threads will use.">Planning your WebSphere Real Time application</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="../realtime/rt_options_metro.html" title="The definitions of the Metronome Garbage Collector options.">Metronome Garbage Collector options</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>