<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Metronome behavior on explicit System.gc() calls" />
<meta name="abstract" content="By default, Metronome performs a full synchronous GC when a System.gc() call is issued from a Java application. Use this to clean up the heap in a controlled manner. It is a non-deterministic operation because it performs a complete GC before returning." />
<meta name="description" content="By default, Metronome performs a full synchronous GC when a System.gc() call is issued from a Java application. Use this to clean up the heap in a controlled manner. It is a non-deterministic operation because it performs a complete GC before returning." />
<meta name="DC.Relation" scheme="URI" content="../realtime/metro_trouble.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="metro_trouble_exsyst" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/metro_trouble.html" />
<title>Metronome behavior on explicit System.gc() calls</title>
</head>
<body id="metro_trouble_exsyst"><a name="metro_trouble_exsyst"><!-- --></a>
<div></div>
<h1 class="topictitle1">Metronome behavior on explicit System.gc() calls</h1>
<div><p>By default, Metronome performs a full synchronous GC when a <span class="filepath">System.gc()</span> call
is issued from a Java™ application. Use this to clean up the heap in a
controlled manner. It is a non-deterministic operation because it performs
a complete GC before returning.</p>
<p>Some applications call third party software that has <samp class="codeph">System.gc()</samp> calls
where it is not acceptable to create these non-deterministic delays. If an
application wants to have <samp class="codeph">System.gc()</samp> calls return immediately
instead of performing a full GC, you can specify the <span class="parmname">-Xdisableexplicitgc</span> option.</p>
<div class="note"><span class="notetitle">Note:</span> Using the <span class="parmname">-Xrealtime</span> option with <span class="parmname">-verbose:gc</span> generates
this output:<pre>java -Xrealtime -verbose:gc -Xgc:verboseGCCycleTime=N <var class="varname">myApplication</var></pre>
<p>The verbose garbage collection output looks like this:</p>
<pre>&lt;gc type="heartbeat" id="5" timestamp="Mon Dec 18 09:44:14 2006" intervalms="1523.189"&gt;
  &lt;summary quantumcount="211"&gt;
    &lt;quantum minms="0.016" meanms="0.467" maxms="0.654" /&gt;
    &lt;heap minfree="137461760" meanfree="180471235" maxfree="273989632" /&gt;
    &lt;immortal minfree="15949248" meanfree="15949248" maxfree="15949248" /&gt;
  &lt;/summary&gt;
&lt;/gc&gt;</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/metro_trouble.html" title="Using the -verbose:gc option, you can control the frequency of metronome garbage collection, out of memory exceptions, and the metronome behavior on explicit system calls.">Troubleshooting the Metronome Garbage Collector</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>