<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Sharing objects" />
<meta name="abstract" content="Methods that run in no-heap real-time threads throw a javax.realtime.MemoryAccessError whenever they try to load a reference to an object on a heap." />
<meta name="description" content="Methods that run in no-heap real-time threads throw a javax.realtime.MemoryAccessError whenever they try to load a reference to an object on a heap." />
<meta name="DC.Relation" scheme="URI" content="../realtime/nhrt_safety.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="nhrt_share_objects" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/nhrt_safety.html" />
<title>Sharing objects</title>
</head>
<body id="nhrt_share_objects"><a name="nhrt_share_objects"><!-- --></a>
<div></div>
<h1 class="topictitle1">Sharing objects</h1>
<div><p>Methods that run in <span class="keyword">no-heap real-time threads</span> throw
a <span class="apiname">javax.realtime.MemoryAccessError</span> whenever they try to
load a reference to an object on a heap.</p>
<p><a href="#nhrt_share_objects__nhrt_share_objects_f1">Figure 1</a> is an example
of sort of the code that should be avoided:</p>
<div class="fignone" id="nhrt_share_objects__nhrt_share_objects_f1"><a name="nhrt_share_objects__nhrt_share_objects_f1"><!-- --></a><span class="figcap">Figure 1. Example of an NHRT accessing
a heap object reference</span><pre>/**
 * NHRTError1
 * 
 * This example is a simple demonstration of an NHRT accessing
 * a heap object reference.
 *
 * The error generated is:
 * 
 * Exception in thread "NoHeapRealtimeThread-0" javax.realtime.MemoryAccessError
 *      at NHRT.run(NHRTError1.java:56)
 *      at javax.realtime.RealtimeThread.runImpl(RealtimeThread.java:1754)
 
 */
import javax.realtime.*;

public class NHRTError1 {
    public static void main(String[] args) {
        NHRTError1 example = new NHRTError1();
        
        example.run();
    }
    
    public NHRTError1() {
        message = new String("This on the heap.");
    }
    
    static public String message; /* The NHRT can access static fields directly - they are always Immortal. */
    static public NHRT myNHRT = null;
    
    public void run() {
                ImmortalMemory.instance().executeInArea(new Runnable() {
            public void run() {
                NHRTError1.this.myNHRT = new NHRT();
            }
        });
        
        myNHRT.start();
        
        try {
            myNHRT.join();
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        
    }</pre>
</div>
<div class="fignone" id="nhrt_share_objects__nhrt_share_objects_f2"><a name="nhrt_share_objects__nhrt_share_objects_f2"><!-- --></a><span class="figcap">Figure 2. Example of an NHRT accessing
a heap object reference (continued)</span><pre>    /* A NHRT class */
    class NHRT extends NoHeapRealtimeThread {
        public NHRT() {
            super(null, ImmortalMemory.instance());
        }
        
        /* Prints the String via the static reference in NHRTError1.message */
        public void run() {
            System.out.println("Message: " + NHRTError1.message);
        }
    }

}</pre>
</div>
<p><a href="#nhrt_share_objects__nhrt_share_objects_f1">Figure 1</a> produces
a <span class="cmdname">javax.realtime.MemoryAccessError</span>:</p>
<pre>Exception in thread "NoHeapRealtimeThread-0" javax.realtime.MemoryAccessError
        at NHRTError1$NHRT.run(NHRTError1.java:56)
        at javax.realtime.RealtimeThread.runImpl(RealtimeThread.java:1754)</pre>
<p>If an object is to be accessible to both a no-heap real-time thread and
a standard Java™ thread, the object must be allocated in immortal
memory. Similarly, if an object is to be accessible to a no-heap real-time
thread and a real-time thread, the object can also be held in a scoped memory
area.  </p>
<p>In <a href="#nhrt_share_objects__nhrt_share_objects_f1">Figure 1</a>, the
reference to the String "This on the heap." was held within a class variable.
This variable is accessible to NHRTs because all classes are allocated within
immortal memory. Alternatively, the String could have been passed to the NHRTs
constructor.  </p>
<p>Most objects contain references to other objects, and so care must be taken
when sharing such objects between ordinary threads and NHRTs. A typical example
is of a <span class="apiname">LinkedList</span> allocated in immortal memory, shared
between an ordinary thread and a NHRT. If sufficient care is not taken, the
standard thread could introduce objects into the <span class="apiname">LinkedList</span> that
are on the heap. Of greater concern is that the data structures that are allocated
by the <span class="apiname">LinkedList</span> to track objects would be allocated on
the heap by the ordinary thread, easily causing a <span class="apiname">MemoryAccessError</span> in
the NHRT.</p>
<p>Some classes cannot be safely shared between NHRTs and other threads, regardless
of where individual instances of them might be allocated. These are classes
that rely on objects stored in class variables, usually for caching purposes. <span class="apiname">InetAddress</span> is
a typical example that caches addresses; if the first thread to call certain
methods in <span class="apiname">InetAddress</span> was running on the heap, the same
methods will be unsafe to be called by NHRTs at any point in the future.</p>
<div class="section" id="nhrt_share_objects__nhrt_share_objects_01"><a name="nhrt_share_objects__nhrt_share_objects_01"><!-- --></a><h2 class="sectiontitle">Locking on objects with NHRTs</h2><div class="p">NHRTs
should avoid synchronizing with other threads.  Consider the following scenario: <ul><li>A real-time thread of low priority enters a synchronized block or method,
synchronizing on an object.</li>
<li>An NHRT of high priority is blocked when attempting to synchronize on
the same object.</li>
<li>Priority inheritance causes the real-time thread to temporarily assume
the same priority as the NHRT.</li>
<li>Garbage collection must then run at a higher priority than the NHRT and
negates the reason for using the NHRT, which avoids interruption by garbage
collection.</li>
</ul>
 </div>
<p>It is sometimes unavoidable that NHRTs and other threads synchronize
on the same object, but you should minimize the possibility. Be careful when
sharing objects to avoid unnecessary synchronization.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/nhrt_safety.html" title="There are circumstances where portions of the JSE API cannot necessarily be used in a no-heap context. Restrictions are placed on classes that are shared between heap and no-heap threads. You should be aware of the classes supplied with the JVM that can be safely used.">No-heap real-time class safety</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>