<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Constraints on Java threads when running with NHRTs" />
<meta name="abstract" content="Because system properties are shared within a JVM and any thread can access the system properties, some care is required when using the getProperties and setProperties methods in JVMs in which NHRTs are run. For system properties to be accessible to NHRTs, they must be in immortal memory." />
<meta name="description" content="Because system properties are shared within a JVM and any thread can access the system properties, some care is required when using the getProperties and setProperties methods in JVMs in which NHRTs are run. For system properties to be accessible to NHRTs, they must be in immortal memory." />
<meta name="DC.subject" content="NHRT, constraints, security manager, serialization, deserialization, system properties, ImmortalProperties" />
<meta name="keywords" content="NHRT, constraints, security manager, serialization, deserialization, system properties, ImmortalProperties" />
<meta name="DC.Relation" scheme="URI" content="../realtime/noheaprt.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="nhrt_thread_constraints" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/noheaprt.html" />
<title>Constraints on Java threads when running with NHRTs</title>
</head>
<body id="nhrt_thread_constraints"><a name="nhrt_thread_constraints"><!-- --></a>
<div></div>
<h1 class="topictitle1">Constraints on Java™ threads when running with NHRTs</h1>
<div><p>Because system properties are shared within a JVM and any thread
can access the system properties, some care is required when using the <span class="apiname">getProperties</span> and <span class="apiname">setProperties</span> methods
in JVMs in which NHRTs are run. For system properties to be accessible to
NHRTs, they must be in immortal memory.</p>
<div class="p">The class <span class="filepath">java.lang.System</span> provides several methods
that allow threads to interact with the system properties. These include:
 <pre>String getProperty(String) 
String getProperty(String,String) 
Properties getProperties()  

String setProperty(String,String) 
void setProperties(Properties) </pre>
</div>
<p>The real-time JVM uses an instance of the <samp class="codeph">com.ibm.realtime.ImmortalProperties</samp> that
was created specifically for the real-time JVM object to store all system
properties. Use of this instance ensures that any calls to <samp class="codeph">System.setProperty()</samp> or <samp class="codeph">System.getProperties.setProperty()</samp> result in the property being stored in immortal memory. No special user
code is required in this case but it is important to understand that each
time a property is set some immortal memory is consumed.</p>
<p>Calls to <samp class="codeph">setProperties()</samp> are a little more difficult because
the shared Properties object is used to store system properties. When running
in a real-time JVM that has NHRTs running, any call to <samp class="codeph">setProperties</samp> must
pass in an instance of an <samp class="codeph">com.ibm.realtime.ImmortalProperties</samp> (or
subclass) that was created in immortal memory. Use of this instance ensures
that all properties that are set following <samp class="codeph">setProperties</samp> are
in immortal memory. It is also important to note that calling <samp class="codeph">setProperties(null)</samp> results
in a new <samp class="codeph">ImmortalProperties</samp> object being created internally
with a default set of properties, all of which consumes additional immortal
memory.  </p>
<div class="p">Calls to <samp class="codeph">getProperties()</samp> return either the object that
was set or the default properties object, which is an <samp class="codeph">com.ibm.realtime.ImmortalProperties</samp> object.
To maximize compatibility with existing code that calls <samp class="codeph">getProperties()</samp>,
the <samp class="codeph">ImmortalProperties</samp> object serializes the object and then
deserializes in a standard JVM. The default behavior for the serialization
of <samp class="codeph">ImmortalProperties</samp> is to serialize a regular <samp class="codeph">Properties</samp> object.
The default behavior is done because standard JVMs do not have the <samp class="codeph">ImmortalProperties</samp> object
and deserialization would fail. To override this default behavior, <samp class="codeph">ImmortalProperties</samp> provides
the method <samp class="codeph">enabledReplacement(boolean)</samp>, which, if called
with false, disables the default behavior. In this case, serialization serializes
the <samp class="codeph">ImmortalPropeties</samp> object and it is then possible to deserialize
this and use the resulting object in a call to <samp class="codeph">System.setProperties</samp> in
a real-time JVM. <div class="note"><span class="notetitle">Note:</span> Deserialization is done in immortal memory, which might
consume an undesirable amount of this limited resource.</div>
</div>
<div class="section"><h2 class="sectiontitle">Security manager</h2>The security manager set for the system
is used by all types of threads within the JVM. For this reason, in a real-time
JVM in which NHRTs run, the security manager must be allocated in immortal
memory. The real-time JVM ensures that any security manager specified in the
command-line options is allocated in immortal memory. The security manager
can also be set through calls to <span class="filepath">System.setSecurityManager(SecurityManager)</span>.
If the application sets the security manager in this way, it must ensure that
the security manager was allocated from Immortal so that NHRTs are able to
run correctly. <div class="note"><span class="notetitle">Note:</span> The exceptions thrown and any objects returned by the
security manager must either be in immortal memory, if cached, or be allocated
in the current allocation context.</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/noheaprt.html" title="While Metronome garbage collection provides more consistent response times, sometimes it is appropriate to avoid interruptions from garbage collection altogether.">Using no-heap real-time threads</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>