<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="No-heap real-time class safety" />
<meta name="abstract" content="There are circumstances where portions of the JSE API cannot necessarily be used in a no-heap context. Restrictions are placed on classes that are shared between heap and no-heap threads. You should be aware of the classes supplied with the JVM that can be safely used." />
<meta name="description" content="There are circumstances where portions of the JSE API cannot necessarily be used in a no-heap context. Restrictions are placed on classes that are shared between heap and no-heap threads. You should be aware of the classes supplied with the JVM that can be safely used." />
<meta name="DC.Relation" scheme="URI" content="../realtime/noheaprt.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/nhrt_share_objects.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/nhrt_safe_restrictions.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/nhrt_safe_classes.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="nhrt_safety" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/noheaprt.html" />
<title>No-heap real-time class safety</title>
</head>
<body id="nhrt_safety"><a name="nhrt_safety"><!-- --></a>
<div></div>
<h1 class="topictitle1">No-heap real-time class safety</h1>
<div><p>There are circumstances where portions of the JSE API cannot necessarily
be used in a no-heap context. Restrictions are placed on classes that are
shared between heap and no-heap threads. You should be aware of the classes
supplied with the JVM that can be safely used.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../realtime/nhrt_share_objects.html">Sharing objects</a></strong><br />
Methods that run in <span class="keyword">no-heap real-time threads</span> throw a <span class="apiname">javax.realtime.MemoryAccessError</span> whenever they try to load a reference to an object on a heap.</li>
<li class="ulchildlink"><strong><a href="../realtime/nhrt_safe_restrictions.html">Restrictions on safe classes</a></strong><br />
There are some considerations when an application contains both real-time thread and no-heap real-time thread objects.</li>
<li class="ulchildlink"><strong><a href="../realtime/nhrt_safe_classes.html">Safe classes</a></strong><br />
This section lists the set of classes that are intended to be safely used by both NoHeapRealtimeThread and other thread types. Currently, the main concern is focussed on the <span class="apiname">MemoryAccessError</span> aspect of safety and the following list details classes that can be used by all three thread types in the same JVM.  Note that individual instances of the class might not always be safely shared.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/noheaprt.html" title="While Metronome garbage collection provides more consistent response times, sometimes it is appropriate to avoid interruptions from garbage collection altogether.">Using no-heap real-time threads</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>