<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Memory and scheduling constraints" />
<meta name="abstract" content="The most obvious constraint on NoHeapRealtimeThreads (NHRT) is apparent in their name. The JVM prevents NHRTs loading references to objects on the heap onto its operand stack. To do so would throw a javax.realtime.MemoryAccessError." />
<meta name="description" content="The most obvious constraint on NoHeapRealtimeThreads (NHRT) is apparent in their name. The JVM prevents NHRTs loading references to objects on the heap onto its operand stack. To do so would throw a javax.realtime.MemoryAccessError." />
<meta name="DC.subject" content="NHRT, memory, scheduling" />
<meta name="keywords" content="NHRT, memory, scheduling" />
<meta name="DC.Relation" scheme="URI" content="../realtime/noheaprt.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="nhrt_mem_sche" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/noheaprt.html" />
<title>Memory and scheduling constraints</title>
</head>
<body id="nhrt_mem_sche"><a name="nhrt_mem_sche"><!-- --></a>
<div></div>
<h1 class="topictitle1">Memory and scheduling constraints</h1>
<div><p>The most obvious constraint on <samp class="codeph">NoHeapRealtimeThreads</samp> (NHRT)
is apparent in their name. The JVM prevents NHRTs loading references to objects
on the heap onto its operand stack. To do so would throw a <samp class="codeph">javax.realtime.MemoryAccessError</samp>.</p>
<div class="section">The JVM also guards against references to objects in scoped memory
being stored in heap or immortal memory. Although scoped memory is not used
exclusively by NHRTs, it is likely to be used if <samp class="codeph">ImmortalMemory</samp> is
inappropriate and memory deallocation is required in an NHRT context.<p>No-heap
real-time threads can overwrite references to heap.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/noheaprt.html" title="While Metronome garbage collection provides more consistent response times, sometimes it is appropriate to avoid interruptions from garbage collection altogether.">Using no-heap real-time threads</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>