<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Using no-heap real-time threads" />
<meta name="abstract" content="While Metronome garbage collection provides more consistent response times, sometimes it is appropriate to avoid interruptions from garbage collection altogether." />
<meta name="description" content="While Metronome garbage collection provides more consistent response times, sometimes it is appropriate to avoid interruptions from garbage collection altogether." />
<meta name="DC.subject" content="No-Heap Real Time, using" />
<meta name="keywords" content="No-Heap Real Time, using" />
<meta name="DC.Relation" scheme="URI" content="../realtime/nhrt_mem_sche.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/nhrt_classloading.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/nhrt_thread_constraints.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/nhrt_sychron.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/nhrt_safety.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="noheaprt" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<title>Using no-heap real-time threads</title>
</head>
<body id="noheaprt"><a name="noheaprt"><!-- --></a>
<div></div>
<h1 class="topictitle1">Using no-heap real-time threads</h1>
<div><p>While Metronome garbage collection provides more consistent response
times, sometimes it is appropriate to avoid interruptions from garbage collection
altogether.</p>
<p><span class="parmname">NoHeapRealtimeThreads (NHRTs)</span> are an extension to <span class="parmname">RealtimeThreads</span>.
They differ from real-time threads in that they do not have access to the
heap memory. Without access to the heap, <span class="keyword">no-heap real-time threads</span> (NHRTs)
can continue to run even during a garbage collection cycle, with some restrictions.
It follows that without access to the heap the programming model will be different
from real-time threads.</p>
<div class="section"><h2 class="sectiontitle">Considerations when using NHRTs</h2><ul><li>The main reason for using NHRTs is with a task that will not tolerate
garbage collection. For example, if your application is time-critical and
will not tolerate any interruptions. </li>
<li>If time is so critical that you are using NHRTs, you should also consider
using the ahead-of time (AOT) compiler; that is, use the <span class="parmname">-Xnojit</span> option.</li>
<li>When you use the <span class="parmname">-Xrealtime</span> option, you automatically
use the <span class="keyword">Metronome Garbage Collector</span>. The benefits of <span class="keyword">Metronome Garbage Collector</span> might be sufficient for your enterprise,
thus reducing the need to code NHRTs.</li>
<li>NHRT threads run independently of the Garbage Collector because they have
a priority higher than that of the Garbage Collector. Java™ threads
can have a priority in the range 1 - 10. If there are NHRTs, the priority
of Java threads
is reset to 0 regardless of the priority set in your program. The Garbage
Collector is automatically set to half a step higher than the highest real-time
thread. You set the priority of your NHRTs to be at least one higher than
the highest real-time thread. In this way, the NHRTs are independent of the
garbage collector. <div class="note"><span class="notetitle">Note:</span> NHRTs are not entirely free of garbage collection
because the Metronome alarm thread garbage collector runs at the highest priority
in the system. This priority ensures that the JVM can be activated to check
if the Garbage Collector needs to do anything. The work to run the Metronome
alarm thread is very small and would not be expected to affect performance
significantly.</div>
</li>
<li>Because NHRTs are restricted to the scoped and immortal memory areas,
checks ensure that they are not allocated from the heap. The start method
checks and returns an exception (<samp class="codeph">MemoryAccessError</samp>) if NHRTs
are allocated from the heap. NHRTs can access only immortal memory <samp class="codeph">ImmortalMemory</samp> and
scoped memory <samp class="codeph">ScopedMemory</samp>.</li>
<li>The semantics of locking are unchanged, so that NHRT threads can be blocked
by normal threads if a lock is shared.</li>
<li>A thread that is using the heap can have its priority boosted on a synchronized
method when a NHRT tries to use the same method. </li>
<li>Use nonblocking queues for communications between NHRTs and heap threads.
Otherwise, separate the two types of threads. </li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">Exceptions</h2><ul><li><samp class="codeph">IllegalAssignmentError</samp>. For example, this error occurs
when a reference to scoped memory is attempted to be created in immortal memory. </li>
<li><samp class="codeph">MemoryAccessError</samp>. For example, this error occurs when
a NHRT tries to reference heap memory.</li>
</ul>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../realtime/nhrt_mem_sche.html">Memory and scheduling constraints</a></strong><br />
The most obvious constraint on <samp class="codeph">NoHeapRealtimeThreads</samp> (NHRT) is apparent in their name. The JVM prevents NHRTs loading references to objects on the heap onto its operand stack. To do so would throw a <samp class="codeph">javax.realtime.MemoryAccessError</samp>.</li>
<li class="ulchildlink"><strong><a href="../realtime/nhrt_classloading.html">Classloading constraints</a></strong><br />
Classes are loaded into the same memory areas as the classloader. The default for classloaders is ImmortalMemory.</li>
<li class="ulchildlink"><strong><a href="../realtime/nhrt_thread_constraints.html">Constraints on Java threads when running with NHRTs</a></strong><br />
Because system properties are shared within a JVM and any thread can access the system properties, some care is required when using the <span class="apiname">getProperties</span> and <span class="apiname">setProperties</span> methods in JVMs in which NHRTs are run. For system properties to be accessible to NHRTs, they must be in immortal memory.</li>
<li class="ulchildlink"><strong><a href="../realtime/nhrt_sychron.html">Synchronization</a></strong><br />
The <span class="apiname">MonitorControl</span> class and its subclass <span class="apiname">PriorityInheritance</span> manage synchronization, in particular priority inversion control. These classes allow the setting of a priority inversion control policy either as the default or for specific objects.</li>
<li class="ulchildlink"><strong><a href="../realtime/nhrt_safety.html">No-heap real-time class safety</a></strong><br />
There are circumstances where portions of the JSE API cannot necessarily be used in a no-heap context. Restrictions are placed on classes that are shared between heap and no-heap threads. You should be aware of the classes supplied with the JVM that can be safely used.</li>
</ul>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>