<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Product deliverables" />
<meta name="abstract" content="The installation file for IBM WebSphere Real Time is called ibm-ws-rt-sdk-1.0-1.0-linux-i386.tgz ." />
<meta name="description" content="The installation file for IBM WebSphere Real Time is called ibm-ws-rt-sdk-1.0-1.0-linux-i386.tgz ." />
<meta name="DC.subject" content="packaging" />
<meta name="keywords" content="packaging" />
<meta name="DC.Relation" scheme="URI" content="../realtime/installation.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/prerequisites.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="packaging" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/installation.html" />
<link rel="Next" href="../realtime/prerequisites.html" />
<title>Product deliverables</title>
</head>
<body id="packaging"><a name="packaging"><!-- --></a>
<div></div>
<h1 class="topictitle1">Product deliverables</h1>
<div><p>The installation file for <span class="keyword">IBM WebSphere Real Time</span> is
called <span class="filepath">ibm-ws-rt-sdk-1.0-1.0-linux-i386.tgz</span> .</p>
<p>The IBM<sup>®</sup> Eclipse
Help system, version 3.1.1. This help system can be installed locally and
the <span class="keyword">WebSphere Real Time</span> documentation
plug-in jar file can be copied to the plug-in directory.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/installation.html" title="Start here to follow the sequence of steps to ensure the successful installation of the product.">Installing WebSphere Real Time</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../realtime/prerequisites.html" title="Use this list to check the operating system, Java environment, and hardware that are supported for WebSphere Real Time.">Software and hardware prerequisites</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>