<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Performance considerations" />
<meta name="abstract" content="WebSphere Real Time is optimized for predictable execution times and short GC pauses rather than the highest throughput performance or smallest memory footprint." />
<meta name="description" content="WebSphere Real Time is optimized for predictable execution times and short GC pauses rather than the highest throughput performance or smallest memory footprint." />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_limitations.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="performance" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/rt_limitations.html" />
<title>Performance considerations</title>
</head>
<body id="performance"><a name="performance"><!-- --></a>
<div></div>
<h1 class="topictitle1">Performance considerations</h1>
<div><p><span class="keyword">WebSphere Real Time</span> is optimized
for predictable execution times and short GC pauses rather than the highest
throughput performance or smallest memory footprint.</p>
<p>Achieving tight temporal characteristics and support for the <span class="keyword">Real-Time Specification for Java</span> (RTSJ)
required some standard IBM Java runtime optimizations to be disabled. Consequently,
a reduction in overall performance is likely to be observed when a standard
Java application is run with the <span class="parmname">-Xrealtime</span> parameter.</p>
<div class="section"><h2 class="sectiontitle">Reducing variability</h2><div class="p">The two main sources of variability
in a standard JVM are handled in the <span class="keyword">WebSphere Real Time</span> as
follows:<ul><li>Java code preparation: loading and Just-In-Time (JIT) compilation is dealt
with by Ahead-Of-Time (AOT) compilation. See <a href="aot_using.html#aot_using" title="Use these steps to precompile your Java code. This procedure describes the use of -Xrealtime in a javac command, the jxeinajar tool, and -Xrealtime and -Xnojit options with the java command.">Using the AOT compiler</a>.</li>
<li>Garbage Collection pauses: the potentially long pauses from standard Garbage
Collector modes are avoided by using the <span class="keyword">Metronome Garbage Collector</span>.
See <a href="metronome.html#metronome" title="Metronome Garbage Collector replaces the standard Garbage Collector in WebSphere Real Time.">Using the Metronome Garbage Collector</a>.</li>
</ul>
</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/rt_limitations.html" title="There are a number of factors that you should be aware of when using WebSphere Real Time.">Considerations</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>