<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Software and hardware prerequisites" />
<meta name="abstract" content="Use this list to check the operating system, Java environment, and hardware that are supported for WebSphere Real Time." />
<meta name="description" content="Use this list to check the operating system, Java environment, and hardware that are supported for WebSphere Real Time." />
<meta name="DC.subject" content="software prerequisites, hardware prerequisites, operating system" />
<meta name="keywords" content="software prerequisites, hardware prerequisites, operating system" />
<meta name="DC.Relation" scheme="URI" content="../realtime/installation.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/packaging.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/useful_tools.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/pd/setlinuxenv.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="prerequisites" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/installation.html" />
<link rel="Prev" href="../realtime/packaging.html" />
<link rel="Next" href="../realtime/useful_tools.html" />
<title>Software and hardware prerequisites</title>
</head>
<body id="prerequisites"><a name="prerequisites"><!-- --></a>
<div></div>
<h1 class="topictitle1">Software and hardware prerequisites</h1>
<div><p>Use this list to check the operating system, Java™ environment,
and hardware that are supported for <span class="keyword">WebSphere Real Time</span>.</p>
<p>This product can be used with the following operating systems and hardware.</p>
<div class="section"><h2 class="sectiontitle">Operating system</h2><ul><li>A customized version of Linux<sup>®</sup> X86 on Red Hat EL4 with extensions.
See <a href="inst_linux.html#inst_linux" title="To use WebSphere Real Time, refer to the Real-Time Linux installation information.">Customizing your Linux environment</a>.</li>
<li>Red Hat Enterprise Linux 4 Update 2, using a modified 2.6.16 base kernel
and glibc.</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">Hardware</h2><p>The configurations supported for <span class="keyword">WebSphere Real Time</span> are multiprocessor variants
of the following systems:.</p>
<ul><li>IBM<sup>®</sup> Blade
Server LS20 (Type 8850)</li>
<li>IBM eServer™ 326m
(Type 7969)</li>
<li>IBM Intellistation
A Pro (Type 6217)</li>
<li>IBM Blade Server LS21 (Type 79716AU)</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">Viewing the information center</h2>In the <span class="filepath">docs</span> directory,
you will find: <span class="filepath">com.ibm.rt.doc.jar</span>,  <span class="filepath">com.ibm.rt.doc.zip</span>,
and <span class="filepath">rt_jre.pdf </span> files.  <ul><li><span class="filepath">com.ibm.rt.doc.jar</span> can be copied to the <span class="filepath">plugin </span>directory
of either your Eclipse  Help System version 3.1.1 or to the <span class="filepath">plugin</span> directory
of Eclipse SDK version 3.1.2 or later.</li>
<li><span class="filepath">com.ibm.rt.doc.zip</span> can be unpacked into the <span class="filepath">plugin</span> 
directory of your Eclipse Help System if the version is earlier than 3.1.1.</li>
<li>The <span class="filepath">rt_jre.pdf</span> file uses Adobe Acrobat.</li>
</ul>
<p>To use the information center on your local machine, you must install
 the Eclipse Help system; see <a href="view_information.html#view_information" title="In the docs directory, the documentation is provided for use in the Eclipse help system as com.ibm.rt.doc.jar and com.ibm.rt.doc.zip. The information is also provided as an Adobe PDF file called rt_jre.pdf.">Viewing the online help</a>.
You can also copy the jar file to the <span class="filepath">plugin</span> directory
of Eclipse SDK and view the information center using <span class="menucascade"><span class="uicontrol">Help</span> &gt; <span class="uicontrol">Help Contents</span></span>.</p>
</div>
<div class="section"></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/installation.html" title="Start here to follow the sequence of steps to ensure the successful installation of the product.">Installing WebSphere Real Time</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../realtime/packaging.html" title="The installation file for IBM WebSphere Real Time is called ibm-ws-rt-sdk-1.0-1.0-linux-i386.tgz .">Product deliverables</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../realtime/useful_tools.html" title="These tools can be used in association with WebSphere Real Time. Some of these tools are in the early stages of development and may not be fully supported.">Useful tools</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../realtime/pd/setlinuxenv.html" title="Linux operating systems undergo a large number of patches and updates.">Setting up and checking your Linux environment</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>