<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Troubleshooting in a real-time environment" />
<meta name="abstract" content="Dealing with OutOf MemoryError exceptions, memory leaks, and hidden memory allocations" />
<meta name="description" content="Dealing with OutOf MemoryError exceptions, memory leaks, and hidden memory allocations" />
<meta name="DC.subject" content="OutOfMemoryError, -XsynchronousGCOnOOM, -Xmx" />
<meta name="keywords" content="OutOfMemoryError, -XsynchronousGCOnOOM, -Xmx" />
<meta name="DC.Relation" scheme="URI" content="../realtime/diagnose_oom.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/diagnose_multiple.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/jvm_memory_leak.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/reflected_constructors.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/metro_trouble.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="prob_determ" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<title>Troubleshooting in a real-time environment</title>
</head>
<body id="prob_determ"><a name="prob_determ"><!-- --></a>
<div></div>
<h1 class="topictitle1">Troubleshooting in a real-time environment</h1>
<div><p>Dealing with <span class="apiname">OutOf MemoryError</span> exceptions, memory
leaks, and hidden memory allocations</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../realtime/diagnose_oom.html">Diagnosing OutOfMemoryErrors</a></strong><br />
Diagnosing <span class="parmname">OutOfMemoryError</span> exceptions in RTSJ is more complex than in a standard JVM because of the characteristics of the different memory areas in which objects can be allocated. This topic explains how to determine which heap has become full and why.</li>
<li class="ulchildlink"><strong><a href="../realtime/diagnose_multiple.html">Diagnosing problems in multiple heaps</a></strong><br />
You can use the address ranges provided in the Javadump together with the occupancy information in the Heapdump to help analyze <span class="apiname">OutOfMemoryError</span>s in multiple RTSJ memory areas.</li>
<li class="ulchildlink"><strong><a href="../realtime/jvm_memory_leak.html">Avoiding memory leaks</a></strong><br />
Immortal and scoped memory are not subject to garbage collection. In the case of immortal memory, the memory is only freed when the JVM exits. Scoped memory areas are only freed once their reference counts go to zero. Long running tasks running in these contexts should be written in such a way that after the task has warmed up, no additional memory from the immortal memory area should be allocated.</li>
<li class="ulchildlink"><strong><a href="../realtime/reflected_constructors.html">Using reflection across memory contexts</a></strong><br />
If a <span class="apiname">Constructor</span> object has been built within a scoped memory area, it can only be used within the same scope or an inner scope. Attempting to use that <span class="apiname">Constructor</span> object in immortal, heap, or an outer scope memory context will fail.</li>
</ul>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../realtime/metro_trouble.html" title="Using the -verbose:gc option, you can control the frequency of metronome garbage collection, out of memory exceptions, and the metronome behavior on explicit system calls.">Troubleshooting the Metronome Garbage Collector</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>