<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Using reflection across memory contexts" />
<meta name="abstract" content="If a Constructor object has been built within a scoped memory area, it can only be used within the same scope or an inner scope. Attempting to use that Constructor object in immortal, heap, or an outer scope memory context will fail." />
<meta name="description" content="If a Constructor object has been built within a scoped memory area, it can only be used within the same scope or an inner scope. Attempting to use that Constructor object in immortal, heap, or an outer scope memory context will fail." />
<meta name="DC.subject" content="reflection, memory contexts, memory areas" />
<meta name="keywords" content="reflection, memory contexts, memory areas" />
<meta name="DC.Relation" scheme="URI" content="../realtime/prob_determ.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="reflected_constructors" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/prob_determ.html" />
<title>Using reflection across memory contexts</title>
</head>
<body id="reflected_constructors"><a name="reflected_constructors"><!-- --></a>
<div></div>
<h1 class="topictitle1">Using reflection across memory contexts</h1>
<div><p>If a <span class="apiname">Constructor</span> object has been built within
a scoped memory area, it can only be used within the same scope or an inner
scope. Attempting to use that <span class="apiname">Constructor</span> object in immortal,
heap, or an outer scope memory context will fail.</p>
<p>The exception thrown when reflection has occurred across memory contexts
will be similar to the following:</p>
<pre>Exception in thread "NoHeapRealtimeThread-14" javax.realtime.IllegalAssignmentError
		 at java.lang.reflect.Constructor$1.&lt;init&gt;(Constructor.java:570)
		 at java.lang.reflect.Constructor.acquireConstructorAccessor(Constructor.java:568)
		 at java.lang.reflect.Constructor.newInstance(Constructor.java:521)
		 at testMain$TestRunnable$1.run(testMain.java:40)
		 at javax.realtime.MemoryArea.activateNewArea(MemoryArea.java:597)
		 at javax.realtime.MemoryArea.doExecuteInArea(MemoryArea.java:612)
		 at javax.realtime.ImmortalMemory.executeInArea(ImmortalMemory.java:77)
		 at testMain$TestRunnable.allocate(testMain.java:36)
		 at testMain$TestRunnable.run(testMain.java:12)
		 at java.lang.Thread.run(Thread.java:875)
		 at javax.realtime.ScopedMemory.runEnterLogic(ScopedMemory.java:280)
		 at javax.realtime.MemoryArea.enter(MemoryArea.java:159)
		 at javax.realtime.ScopedMemory.enterAreaWithCleanup(ScopedMemory.java:194)
		 at javax.realtime.ScopedMemory.enter(ScopedMemory.java:186)
		 at javax.realtime.RealtimeThread.runImpl(RealtimeThread.java:1824)</pre>
<p>It is possible to work around this restriction by using the <span class="apiname">Constructor</span> in
the same scope as it was allocated.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/prob_determ.html" title="Dealing with OutOf MemoryError exceptions, memory leaks, and hidden memory allocations">Troubleshooting in a real-time environment</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>