<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Related information for the standard JVM" />
<meta name="abstract" content="This information refers to the standard JVM of IBM SDK and Runtime Environment for Linux platforms, Java 2 Technology Edition, Version 5.0." />
<meta name="description" content="This information refers to the standard JVM of IBM SDK and Runtime Environment for Linux platforms, Java 2 Technology Edition, Version 5.0." />
<meta name="DC.Relation" scheme="URI" content="../realtime/userguide.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rmi-iiop.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/securityguide.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="related_docs" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<title>Related information for the standard JVM</title>
</head>
<body id="related_docs"><a name="related_docs"><!-- --></a>
<div></div>
<h1 class="topictitle1">Related information for the standard JVM</h1>
<div><p>This information refers to the standard JVM of <span class="keyword">IBM SDK and Runtime Environment
for Linux platforms, Java 2 Technology Edition, Version 5.0</span>.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../realtime/userguide.html">User Guide</a></strong><br />
<span class="keyword">IBM SDK and Runtime Environment for Linux platforms, Java 2 Technology Edition, Version 5.0</span>, User Guide</li>
<li class="ulchildlink"><strong><a href="../realtime/rmi-iiop.html">RMI-IIOP Programmer's Guide</a></strong><br />
Discusses how to write Java Remote Method Invocation (RMI) programs that can access remote objects by using the Internet Inter-ORB Protocol (IIOP).</li>
<li class="ulchildlink"><strong><a href="../realtime/securityguide.html">Security Guide</a></strong><br />
An overview of the security features in the IBM SDK for Java.</li>
</ul>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>