<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="RMI-IIOP Programmer's Guide" />
<meta name="abstract" content="Discusses how to write Java Remote Method Invocation (RMI) programs that can access remote objects by using the Internet Inter-ORB Protocol (IIOP)." />
<meta name="description" content="Discusses how to write Java Remote Method Invocation (RMI) programs that can access remote objects by using the Internet Inter-ORB Protocol (IIOP)." />
<meta name="DC.Relation" scheme="URI" content="../realtime/related_docs.html" />
<meta name="DC.Relation" scheme="URI" content="../rmi-iiop/preface.html" />
<meta name="DC.Relation" scheme="URI" content="../rmi-iiop/overview.html" />
<meta name="DC.Relation" scheme="URI" content="../rmi-iiop/usage.html" />
<meta name="DC.Relation" scheme="URI" content="../rmi-iiop/notes.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="rmi-iiop" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/related_docs.html" />
<title>RMI-IIOP Programmer's Guide</title>
</head>
<body id="rmi-iiop"><a name="rmi-iiop"><!-- --></a>
<div></div>
<h1 class="topictitle1">RMI-IIOP Programmer's Guide</h1>
<div><p>Discusses how to write Java Remote Method Invocation (RMI) programs
that can access remote objects by using the Internet Inter-ORB Protocol (IIOP).</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../rmi-iiop/preface.html">Preface</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../rmi-iiop/overview.html">What are RMI, IIOP, and RMI-IIOP?</a></strong><br />
The basic concepts behind RMI-IIOP and other similar technologies.</li>
<li class="ulchildlink"><strong><a href="../rmi-iiop/usage.html">Using RMI-IIOP</a></strong><br />
This section describes how to use the IBM RMI-IIOP implementation.</li>
<li class="ulchildlink"><strong><a href="../rmi-iiop/notes.html">Other things you should know</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/related_docs.html" title="This information refers to the standard JVM of IBM SDK and Runtime Environment for Linux platforms, Java 2 Technology Edition, Version 5.0.">Related information for the standard JVM</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>