<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Benefits" />
<meta name="abstract" content="The benefits of the real-time environment are that Java applications run with a greater degree of predictability than with the standard JVM and provide a consistent timing behavior for your Java application. In this sense, background activities, such as compilation and garbage collection, occur at given times and thus remove the occurrence of any unexpected peaks of background activity during an application's execution." />
<meta name="description" content="The benefits of the real-time environment are that Java applications run with a greater degree of predictability than with the standard JVM and provide a consistent timing behavior for your Java application. In this sense, background activities, such as compilation and garbage collection, occur at given times and thus remove the occurrence of any unexpected peaks of background activity during an application's execution." />
<meta name="DC.Relation" scheme="URI" content="../realtime/introduction.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_overview.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_limitations.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/migration.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="rt_advantages" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/introduction.html" />
<title>Benefits</title>
</head>
<body id="rt_advantages"><a name="rt_advantages"><!-- --></a>
<div></div>
<h1 class="topictitle1">Benefits</h1>
<div><p>The benefits of the real-time environment are that Java™ applications
run with a greater degree of predictability than with the standard JVM and
provide a consistent timing behavior for your Java application. In this sense, background
activities, such as compilation and garbage collection, occur at given times
and thus remove the occurrence of any unexpected peaks of background activity
during an application's execution.</p>
<div class="p">You obtain these advantages by extending the JVM with the following functions:<ul><li>Metronome real-time garbage collection technology </li>
<li>Ahead-of-time (AOT) compilation </li>
<li>Support for the <span class="keyword">Real-Time Specification for Java</span> (RTSJ)</li>
</ul>
</div>
<p>All Java applications can be run in a real-time environment
without modification, benefiting from the Metronome Garbage Collector and
its deterministic garbage collection that occurs at regular intervals. To
achieve the maximum benefit from <span class="keyword">WebSphere Real Time</span>,
you can write applications specifically for the real-time environment using
both <span class="keyword">real-time threads</span> and <span class="keyword">no-heap real-time threads</span>.
The approach that you take depends on the timing specification of your application. </p>
<p>Many real-time Java applications can to exploit the <span class="keyword">Metronome Garbage Collector</span>'s
low pause times and AOT to achieve their goals, retaining the benefits of Java portability.
For applications with tighter requirements, using the RTSJ facilities of  <span class="keyword">real-time threads</span> and <span class="keyword">no-heap real-time threads</span>,
in conjunction with scoped and immortal memory could be used. This approach
limits your application to run in a real-time environment losing the advantage
of portability to JSE Java. It also means that you have to develop
a more complex programming model.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/introduction.html" title="This information center describes the IBM WebSphere Real Time product referred to as WebSphere Real Time in this information.">Introduction</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../realtime/rt_overview.html" title="WebSphere Real Time bundles real-time capabilities with the standard JVM.">Overview of WebSphere Real Time</a></div>
<div><a href="../realtime/rt_limitations.html" title="There are a number of factors that you should be aware of when using WebSphere Real Time.">Considerations</a></div>
<div><a href="../realtime/migration.html" title="WebSphere Real Time runs in a customized Linux environment. You can use standard Java applications in a real-time environment. Alternatively, you can modify your applications to exploit the new features of WebSphere Real Time.">Migration</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>