<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Disabling the JIT" />
<meta name="abstract" content="The JIT can be disabled in a number of different ways. Both command-line options override the JAVA_COMPILER environment variable." />
<meta name="description" content="The JIT can be disabled in a number of different ways. Both command-line options override the JAVA_COMPILER environment variable." />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_jit.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="disjit" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/rt_jit.html" />
<title>Disabling the JIT</title>
</head>
<body id="disjit"><a name="disjit"><!-- --></a>
<div></div>
<h1 class="topictitle1">Disabling the JIT</h1>
<div><p>The JIT can be disabled in a number of different ways. Both command-line
options override the <span class="parmname">JAVA_COMPILER</span> environment variable.</p>
<div class="section"></div>
<ul><li class="stepexpand"><span>Set the <span class="parmname">JAVA_COMPILER</span> environment variable
to "NONE" or the empty string before running the Java™ application.</span> Type
the following at a <span class="keyword">shell prompt</span>:
 <ul><li><strong>For the Korn shell:</strong> <samp class="codeph">export JAVA_COMPILER=NONE</samp><div class="tip"><span class="tiptitle">Tip:</span> (Korn shell commands are used for the remainder of this information.)</div>
</li>
<li><strong>For the Bourne shell:</strong> <pre>JAVA_COMPILER=NONE
export JAVA_COMPILER</pre>
</li>
<li><strong>For the C shell:</strong> <samp class="codeph">setenv JAVA_COMPILER NONE</samp></li>
</ul>
</li>
<li class="stepexpand"><span>Use the <span class="parmname">-D</span> option on the JVM command line
to set the <span class="apiname">java.compiler</span> property to "NONE" or the empty
string.</span> Type the following at a <span class="keyword">shell prompt</span>: <samp class="codeph">java
-Djava.compiler=NONE <var class="varname">&lt;MyApp&gt;</var></samp></li>
<li class="stepexpand"><span>Use the <span class="parmname">-Xint</span> option on the JVM command line.</span> Type the following at a <span class="keyword">shell prompt</span>: <samp class="codeph">java
-Xint <var class="varname">&lt;MyApp&gt;</var></samp></li>
</ul>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/rt_jit.html" title="You can control when and how the JIT compiler operates using the java.lang.Compiler class that is provided as part of the standard SDK class library. IBM fully supports the Compile.compileClass(), Compiler.enable() and Compiler.disable() methods.">The Just-In-Time (JIT) compiler</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>