<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="The Just-In-Time (JIT) compiler" />
<meta name="abstract" content="You can control when and how the JIT compiler operates using the java.lang.Compiler class that is provided as part of the standard SDK class library. IBM fully supports the Compile.compileClass(), Compiler.enable() and Compiler.disable() methods." />
<meta name="description" content="You can control when and how the JIT compiler operates using the java.lang.Compiler class that is provided as part of the standard SDK class library. IBM fully supports the Compile.compileClass(), Compiler.enable() and Compiler.disable() methods." />
<meta name="DC.Relation" scheme="URI" content="../realtime/compiling.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_enajit.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_disjit.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_detjit.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="rt_jit" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/compiling.html" />
<title>The Just-In-Time (JIT) compiler</title>
</head>
<body id="rt_jit"><a name="rt_jit"><!-- --></a>
<div></div>
<h1 class="topictitle1">The Just-In-Time (JIT) compiler</h1>
<div><p>You can control when and how the JIT compiler operates using the <span class="apiname">java.lang.Compiler</span> class
that is provided as part of the standard SDK class  library. IBM<sup>®</sup> fully supports
the <span class="apiname">Compile.compileClass()</span>, <span class="apiname">Compiler.enable()</span> and
 <span class="apiname">Compiler.disable()</span> methods.</p>
<p> For example, if you want to "warm-up" your application and know that the
key methods in your application have been compiled, you can call the <span class="apiname">Compiler.disable()</span> method
after you have warmed up your application and be confident that JIT compilation
will not occur during the remainder of the execution of your application.</p>
<p>You can control method compilation in two ways:</p>
<ul><li>Specify a set of  methods that you can compile:   <pre>Compiler.command("{<var class="varname">&lt;method specification&gt;</var>}(compile)");</pre>
where <var class="varname">&lt;method specification&gt;</var> is a list of all the methods
that have been loaded at this point and should be compiled. <var class="varname">&lt;method
specification&gt;</var> describes a fully qualified method name. An asterisk
denotes a wild-card match. <div class="p">For example, if you wanted to compile all methods
starting with <span class="apiname">java.lang.String</span> that were already loaded,
you would specify:   <pre>Compiler.command("{java.lang.String*}(compile)");</pre>
<div class="note"><span class="notetitle">Note:</span> This
command compiles not only methods in the <span class="apiname">java.lang.String</span> class,
but  also in the <span class="apiname">java.lang.StringBuffer</span> class, which might
not be what you wanted. If  you wanted to compile only methods in the <span class="apiname">java.lang.String</span> class,
you specify:   <pre>Compiler.command("{java.lang.String.*}(compile)");</pre>
</div>
 </div>
</li>
<li>Specify that all methods in the compilation queue should be compiled before
execution of this thread continues:<pre>Compiler.command("waitOnCompilationQueue");</pre>
<div class="p">You
might want to ensure that the compilation queue was empty before disabling
the compiler. A typical technique for compiling a set of methods and classes
could be:   <pre>Compiler.enable();                              // ensure compiler is active
Compiler.command("{com.mycompany.*}(compile)"); // queue up all the methods you want to compile
Compiler.command("waitOnCompilationQueue");     // wait until all those methods are compiled
Compiler.disable();                             // turn the compiler off</pre>
</div>
</li>
</ul>
<div class="section"><img src="../delta.gif" alt="Start of change" /><h2 class="sectiontitle">Determinism during JNI transitions</h2>By
default, the JIT will generate optimized code for high performance Java-to-native
JNI transitions. There is a small possibility of reduced determinism when
reloading a native library using the following code sequence:<pre>RegisterNatives / UnregisterNatives / RegisterNatives</pre>
To
revert to the slower, more deterministic code, use the command line option <span class="parmname">-Xjit:disableDirectToJNI</span>.<img src="../deltaend.gif" alt="End of change" /></div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../realtime/rt_enajit.html">Enabling the JIT</a></strong><br />
The JIT can be explicitly enabled in a number of different ways. Both command-line options override the <span class="parmname">JAVA_COMPILER</span> environment variable.</li>
<li class="ulchildlink"><strong><a href="../realtime/rt_disjit.html">Disabling the JIT</a></strong><br />
The JIT can be disabled in a number of different ways. Both command-line options override the <span class="parmname">JAVA_COMPILER</span> environment variable.</li>
<li class="ulchildlink"><strong><a href="../realtime/rt_detjit.html">Determining whether the JIT is enabled</a></strong><br />
You can determine the status of the JIT using the <span class="parmname">-version</span> option.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/compiling.html" title="The Real-Time JVM works like a standard IBM JVM. You can run it with the JIT enabled using the -Xjit option or without the JIT, but with precompiled code, using the -Xnojit option on the command line. The latter can be used only when -Xrealtime is specified.">Using the ahead-of-time compiler and WebSphere Real Time</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>