<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Options" />
<meta name="abstract" content="The launcher has a set of standard options that are supported on the current runtime environment and will be supported in future releases. In addition, there is a set of nonstandard options. The default options have been chosen for best general use." />
<meta name="description" content="The launcher has a set of standard options that are supported on the current runtime environment and will be supported in future releases. In addition, there is a set of nonstandard options. The default options have been chosen for best general use." />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_reference.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_specifying_options.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_options.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_options_aot.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_options_jxeinajar.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_standard_options.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_xoptionsgc_top.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_xoptions.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="launch_options" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/rt_reference.html" />
<title>Options</title>
</head>
<body id="launch_options"><a name="launch_options"><!-- --></a>
<div></div>
<h1 class="topictitle1">Options</h1>
<div><p>The launcher has a set of standard options that are supported on
the current runtime environment and will be supported in future releases.
In addition, there is a set of nonstandard options. The default options have
been chosen for best general use.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../realtime/rt_specifying_options.html">Specifying Java options and system properties</a></strong><br />
There are three ways to specify Java properties and system properties.</li>
<li class="ulchildlink"><strong><a href="../realtime/rt_options.html">Real-time options</a></strong><br />
The definitions of <span class="parmname">-Xrealtime</span> and <span class="parmname">-Xbootclasspath/p:</span> options used in <span class="keyword">WebSphere Real Time</span>.</li>
<li class="ulchildlink"><strong><a href="../realtime/rt_options_aot.html">Ahead-of-time options</a></strong><br />
The definitions for the ahead-of-time options.</li>
<li class="ulchildlink"><strong><a href="../realtime/rt_options_jxeinajar.html">jxeinajar utility</a></strong><br />
The <span class="cmdname">jxeinajar</span> utility is used to precompile Java™ programs for use in <span class="keyword">WebSphere Real Time</span>.</li>
<li class="ulchildlink"><strong><a href="../realtime/rt_standard_options.html">Standard options</a></strong><br />
The definitions for the standard options.</li>
<li class="ulchildlink"><strong><a href="../realtime/rt_xoptionsgc_top.html">Nonstandard garbage collection options</a></strong><br />
These <span class="parmname">-X</span> options are used with garbage collection and are nonstandard and subject to change without notice. </li>
<li class="ulchildlink"><strong><a href="../realtime/rt_xoptions.html">Other nonstandard options</a></strong><br />
These <span class="parmname">-X</span> options are nonstandard and subject to change without notice. </li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/rt_reference.html" title="This set of topics lists the options and class libraries that can be used with WebSphere Real Time">Reference</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>