<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Considerations" />
<meta name="abstract" content="There are a number of factors that you should be aware of when using WebSphere Real Time." />
<meta name="description" content="There are a number of factors that you should be aware of when using WebSphere Real Time." />
<meta name="DC.subject" content="-Xshareclasses, -Xdebug, -Xnojit" />
<meta name="keywords" content="-Xshareclasses, -Xdebug, -Xnojit" />
<meta name="DC.Relation" scheme="URI" content="../realtime/introduction.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_overview.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_advantages.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/migration.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/performance.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="rt_limitations" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/introduction.html" />
<title>Considerations</title>
</head>
<body id="rt_limitations"><a name="rt_limitations"><!-- --></a>
<div></div>
<h1 class="topictitle1">Considerations</h1>
<div><p>There are a number of factors that you should be aware of when
using <span class="keyword">WebSphere Real Time</span>.</p>
<p>They are:</p>
<ul><li>Running two real-time JVMs on the same machine is very complex. There
would be two garbage collectors and each JVM does not know about the memory
areas of the other. Therefore neither JVM can know what is feasible. </li>
<li>The <span class="parmname">-Xshareclasses</span> option is not supported with <span class="parmname">-Xrealtime</span> because
no guarantees can be given when multiple JVMs are sharing resources.</li>
<li>You cannot use the <span class="parmname">-Xdebug</span> option and the <span class="parmname">-Xnojit</span> option
with code that has been precompiled using the ahead-of-time compiler because <span class="parmname">-Xdebug</span> compiles
code in a different way from the Ahead-of-Time (AOT) compiler and is not supported.<p>To
debug your code, use interpreted or JIT-compiled code.</p>
</li>
<li>If you are using the <span class="apiname">com.sun.tools.javac.Main</span> interface
to compile Java source code that uses the <span class="apiname">javax.realtime</span> package,
you will need to ensure that <span class="filepath">sdk/jre/bin/realtime/jclSC150/realtime.jar</span> is
included in the classpath. One common example of this type of compilation
is ant compilation.</li>
</ul>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../realtime/performance.html">Performance considerations</a></strong><br />
<span class="keyword">WebSphere Real Time</span> is optimized for predictable execution times and short GC pauses rather than the highest throughput performance or smallest memory footprint.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/introduction.html" title="This information center describes the IBM WebSphere Real Time product referred to as WebSphere Real Time in this information.">Introduction</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../realtime/rt_overview.html" title="WebSphere Real Time bundles real-time capabilities with the standard JVM.">Overview of WebSphere Real Time</a></div>
<div><a href="../realtime/rt_advantages.html" title="The benefits of the real-time environment are that Java applications run with a greater degree of predictability than with the standard JVM and provide a consistent timing behavior for your Java application. In this sense, background activities, such as compilation and garbage collection, occur at given times and thus remove the occurrence of any unexpected peaks of background activity during an application's execution.">Benefits</a></div>
<div><a href="../realtime/migration.html" title="WebSphere Real Time runs in a customized Linux environment. You can use standard Java applications in a real-time environment. Alternatively, you can modify your applications to exploit the new features of WebSphere Real Time.">Migration</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>