<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="jxeinajar utility" />
<meta name="abstract" content="The jxeinajar utility is used to precompile Java programs for use in WebSphere Real Time." />
<meta name="description" content="The jxeinajar utility is used to precompile Java programs for use in WebSphere Real Time." />
<meta name="DC.subject" content="-Xbootclasspath/p, -searchPath, -outPath, -recurse, -norecurse" />
<meta name="keywords" content="-Xbootclasspath/p, -searchPath, -outPath, -recurse, -norecurse" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_launch_options.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/aot.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/aot_build.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/aot_build_full.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/aot_build_profile.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/aot_build_shipped.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/aot_using.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="rt_options_jxeinajar" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/rt_launch_options.html" />
<title>jxeinajar utility</title>
</head>
<body id="rt_options_jxeinajar"><a name="rt_options_jxeinajar"><!-- --></a>
<div></div>
<h1 class="topictitle1">jxeinajar utility</h1>
<div><p>The <span class="cmdname">jxeinajar</span> utility is used to precompile Java™ programs
for use in <span class="keyword">WebSphere Real Time</span>.</p>
<div class="section"><h2 class="sectiontitle">Purpose</h2>By default, <span class="cmdname">jxeinajar</span> searches
for files with a .jar or .zip extension in the current working directory and
all its subdirectories.<p>You can change the input directory by specifying
the <span class="parmname">-searchPath</span> option.  The search for input files can
be extended to include subdirectories of the search path by specifying the <span class="parmname">-recurse</span> option.
The optimized jar files written to the <span class="parmname">-outPath</span> directory
tree have the same relative structure as the input jar files.  You can specify
individual jar files as input to <span class="cmdname">jxeinajar</span>.</p>
</div>
<div class="section"><span class="synph"><span class="kwd">jxeinajar</span></span></div>
<div class="section"><h2 class="sectiontitle">Parameters</h2><dl><dt class="dlterm"><span class="synph"><span class="kwd">-help</span><span class="delim">|</span><span class="synph"><span class="kwd">-?</span></span></span></dt>
<dd>Shows help.</dd>
<dt class="dlterm"><span class="synph"><span class="kwd">-Xrealtime</span></span></dt>
<dd>Specifies that the bootclass path that is used for processing contains
real-time classes. This option must be supplied on the command line. This
option is ignored if it is in the options file.</dd>
<dt class="dlterm"><span class="synph"><span class="kwd">-outPath</span></span></dt>
<dd>Specifies the root directory other than the current directory or a subdirectory
of current directory where the JXEs are generated. The path name can be relative
and this option is mandatory.</dd>
<dt class="dlterm"><span class="synph"><span class="kwd">-[no]logo</span></span></dt>
<dd>Shows the copyright message. <span class="parmname">-logo</span> is a default.</dd>
<dt class="dlterm"><span class="synph"><span class="kwd">-[no]verify</span></span></dt>
<dd>Verifies the bytecode in the source file. <span class="parmname">-verify</span> is
a default.</dd>
<dt class="dlterm"><span class="synph"><span class="kwd">-searchPath</span></span></dt>
<dd>Is the path where <span class="cmdname">jxeinajar</span> searches for input files
with a <span class="filepath">.jar</span> or <span class="filepath">.zip</span> extension in
the working directory. The default is the current working directory.</dd>
<dt class="dlterm"><span class="synph"><span class="kwd">-[no]recurse</span></span></dt>
<dd><span class="parmname">-recurse</span> extends the search for files with an extension
of <span class="filepath">.jar</span> or <span class="filepath">.zip</span> to subdirectories
of the search path. <span class="parmname">-norecurse</span> is the default.</dd>
<dt class="dlterm"><span class="synph"><span class="kwd">-noisy</span></span></dt>
<dd>Prints out progress messages for each class in each jar.</dd>
<dt class="dlterm"><span class="synph"><span class="kwd">-verbose</span></span></dt>
<dd>Prints out progress messages for each jar. <span class="parmname">-verbose</span> is
a default.</dd>
<dt class="dlterm"><span class="synph"><span class="kwd">-quiet</span></span></dt>
<dd>Suppresses all progress messages.</dd>
<dt class="dlterm"> <span class="synph"><span class="kwd">-[no]precompile</span></span></dt>
<dd> Requests precompilation (or no precompilation) of all methods.</dd>
<dt class="dlterm"><span class="synph"><span class="kwd">-[no]precompileMethod</span><span class="var">xxx</span></span> </dt>
<dd> Requests precompilation (or no precompilation) of all methods.</dd>
<dt class="dlterm"><span class="synph"><span class="kwd">-optFile</span></span></dt>
<dd>Specifies an options file that contains one or more <span class="cmdname">jxeinajar</span> options.
An options file can contain any option except another <span class="parmname">-optFile</span> option.
The format of the options file is a multiline string of options</dd>
<dt class="dlterm"><span class="synph"><span class="kwd">[jar file]*</span></span></dt>
<dd>Is a list of specific jar files to process. If no files are specified,
all files in the searchPath are converted.</dd>
</dl>
</div>
<div class="section"><h2 class="sectiontitle">Sample</h2><p>This example processes the <span class="filepath">main.jar</span> and <span class="filepath">util.zip</span> input
files, generating the optimized files <span class="filepath">app/aot/main.jar</span> and <span class="filepath">app/lib/util.zip</span>. <span class="filepath">debug.jar</span> is not processed because the <span class="parmname">-recurse</span> flag has not
been specified.</p>
<pre>app/lib/main.jar 
app/lib/ext/debug.jar 
app/lib/util.zip  

cd app 
jxeinajar -Xrealtime -searchPath lib -outPath aot</pre>
</div>
<div class="section"><h2 class="sectiontitle">Prepending locations to the Java bootclasspath</h2><p>When precompiling
jar files shipped by IBM<sup>®</sup>, to ensure that the precompiled versions of the jar
files are loaded instead of the originals, the precompiled jar files must
be prepended to the bootclasspath. To prepend a jar file to the bootclasspath
use the <span class="parmname">-Xbootclasspath/p </span>&lt;:directories and zip/jar
files separated by a colon&gt; option to the Java runtime.</p>
<p>There are also <span class="parmname">-Xbootclasspath:</span> and <span class="parmname">-Xbootclasspath/a:</span> options to the Java runtime, for setting and appending to the bootclasspath
respectively, but they are less commonly used and will not ensure that a precompiled
jar file is used.</p>
<pre>java -Xrealtime -Xnojit -Xbootclasspath/p:<var class="varname">$APP_HOME</var>/aot/core.jar 
                -classpath:<var class="varname">$APP_HOME</var>/aot/main.jar:<var class="varname">$APP_HOME</var>/aot/util.jar …</pre>
<p>Where <span class="filepath">core.jar</span> is an IBM-provided file. <span class="filepath">main.jar</span> and <span class="filepath">util.jar</span> are
your application precompiled files.</p>
</div>
<div class="section"><h2 class="sectiontitle">Return codes from <span class="cmdname">jxeinajar</span></h2><dl><dt class="dlterm">0</dt>
<dd>JAR correctly processed.</dd>
<dt class="dlterm">&lt;10</dt>
<dd>JIT error and warnings.</dd>
<dt class="dlterm">11-20</dt>
<dd><span class="cmdname">jxeinajar</span> errors.</dd>
<dt class="dlterm">&gt;100</dt>
<dd>jar2jxe errors.</dd>
</dl>
<p>Return codes ≤ 5 are considered warnings and processing
continues. If multiple warnings or errors are encountered in a single run,
the highest value is returned.</p>
<div class="p">To precompile only methods that are used
by the application:  	   	<ol><li>Run the application with: <pre>java -Xjit:verbose={precompile},vlog=optFile</pre>
<p>to
profile the application and store the list of methods to precompile in optFile.</p>
</li>
<li>Precompile your application using the <span class="filepath">precompileOpts</span> files
generated from the profiling run: <pre>jxeinajar -Xrealtime -outPath aot -optFile vlog</pre>
</li>
</ol>
</div>
<dl><dt class="dlterm">Specific return codes</dt>
<dd><dl><dt class="dlterm">JIT error codes:</dt>
<dd><dl><dt class="dlterm">Compilation Failure</dt>
<dd>1  Compiler ran out of memory trying to perform the compilation of the
given method.</dd>
<dt class="dlterm">Compilation Restriction ILNodes</dt>
<dd>2   The number of internal IL instructions for this method is too large.</dd>
<dt class="dlterm">Compilation Restriction RecDepth</dt>
<dd>3   The stack depth for an optimization phase has exceeded this stack
memory.</dd>
<dt class="dlterm"> 	Compilation Restricted Method</dt>
<dd>4  Attempt to compile a JNI or abstract method.</dd>
<dt class="dlterm"> Compilation Excessive Complexity</dt>
<dd>5  Method is too large to compile.</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<div class="note"><span class="notetitle">Note:</span> <span class="cmdname">jxeinajar</span> error codes caused by signals
have values greater than 128. <span class="cmdname">jxeinajar</span> handles only UNIX<sup>®</sup> signals,
such as SIGSEGV, SIGBUS, SIGILL, SIGFPE, SIGTRAP. If one of these signals
is intercepted by the <span class="cmdname">jxeinajar</span> command, the return code
is 160. For any other signal, the error code is equal to the signal number,
+ 128, for example, Ctrl-C returns 130.</div>
</div>
<div class="section"><h2 class="sectiontitle">Known limitation</h2><p>There is currently a limitation
when carrying out ahead-of-time compilation of invalid class files. If you
run <span class="cmdname">jxeinajar</span> against a jar file that contains invalid
class files (and compilation is requested, that is, you have not specified <span class="parmname">-noprecompile</span>),
the processing of the jar file may fail with a  return code of 160. As a result <span class="cmdname">jxeinajar</span> terminates
without processing  the rest of the jar file and therefore fails to produce
a new jar file.</p>
<p>As a workaround, you can determine which class file
is causing the problem by re-running <span class="cmdname">jxeinajar</span> with the <span class="parmname">-noisy</span> option
to determine which class was being compiled at the point of failure. You can
then remove the invalid class from the jar file, or update it with a valid
class file. Running <span class="cmdname">jxeinajar</span> against the jar file should
then complete successfully (assuming it does not  contain any additional invalid
class files).</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/rt_launch_options.html" title="The launcher has a set of standard options that are supported on the current runtime environment and will be supported in future releases. In addition, there is a set of nonstandard options. The default options have been chosen for best general use.">Options</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../realtime/aot.html" title="Ahead-of-time (AOT) compilation allows you to compile Java classes before you execute your code. AOT compilation avoids the problem of the JIT compiler not compiling code before it is required for execution on a sensitive performance path. You can perform AOT compilation on your code, and thus reduce the complexity of ensuring that your code is compiled at runtime through some form of warm-up.">The ahead-of-time compiler</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="../realtime/aot_build.html" title="You can build all, some, or include IBM-provided Java classes into a precompiled jar file. This process uses the -Xrealtime option with javac and the jxeinajar tool to create the precompiled file.">Building precompiled files</a></div>
<div><a href="../realtime/aot_build_full.html" title="This procedure precompiles all the classes in an application. It builds a set of optimized jar files from a corresponding set of ordinary jar files. The optimized jar files have all methods compiled.">Precompiling all classes and methods in an application</a></div>
<div><a href="../realtime/aot_build_profile.html" title="You can use profile-directed AOT compilation to precompile only the methods that are frequently used by the application. It builds a set of optimized jar files from a corresponding set of ordinary jar files and a set of option files previously generated by running the application with a special option: -Xjit:verbose={precompile},vlog=optFile. The generated options file contains a list of methods that will be compiled.">Precompiling frequently used methods</a></div>
<div><a href="../realtime/aot_build_shipped.html" title="You can precompile files provided by IBM, for example core.jar, to achieve a compromise between performance and predictability.">Precompiling files provided by IBM</a></div>
<div><a href="../realtime/aot_using.html" title="Use these steps to precompile your Java code. This procedure describes the use of -Xrealtime in a javac command, the jxeinajar tool, and -Xrealtime and -Xnojit options with the java command.">Using the AOT compiler</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>