<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Overview of WebSphere Real Time" />
<meta name="abstract" content="WebSphere Real Time bundles real-time capabilities with the standard JVM." />
<meta name="description" content="WebSphere Real Time bundles real-time capabilities with the standard JVM." />
<meta name="DC.Relation" scheme="URI" content="../realtime/introduction.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_advantages.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_limitations.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/migration.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="rt_overview" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/introduction.html" />
<title>Overview of WebSphere Real Time</title>
</head>
<body id="rt_overview"><a name="rt_overview"><!-- --></a>
<div></div>
<h1 class="topictitle1">Overview of <span class="keyword">WebSphere Real Time</span></h1>
<div><p><span class="keyword">WebSphere Real Time</span> bundles
real-time capabilities with the standard JVM.</p>
<p>You enable real-time capabilities by using the <span class="parmname">-Xrealtime</span> option
when running the JVM or any of the tools provided. By default, the JVM and
the tools provided run without real-time capabilities enabled. <a href="#rt_overview__rt_overview_f1">Figure 1</a> shows
the relationships of the two JVMs that are supplied with <span class="keyword">WebSphere Real Time</span>. </p>
<p>The following Java™ commands recognize the <span class="parmname">-Xrealtime</span> option:</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption>Table 1. Java commands used in real-time mode</caption><thead align="left"><tr valign="bottom"><th valign="bottom" width="14.572864321608039%" id="d0e46">Command</th>
<th valign="bottom" width="85.42713567839196%" id="d0e48">Function</th>
</tr>
</thead>
<tbody><tr><td valign="top" width="14.572864321608039%" headers="d0e46 ">java</td>
<td valign="top" width="85.42713567839196%" headers="d0e48 ">Runs in standard mode by default but also runs in real-time
mode when the <span class="parmname">-Xrealtime</span> option is specified. Real-time
mode lets the programmer access classes from the <span class="apiname">javax.realtime</span> package.
You can use precompiled jar files from the <span class="cmdname">jxeinajar</span> tool
and the Metronome deterministic garbage collection technology.</td>
</tr>
<tr><td valign="top" width="14.572864321608039%" headers="d0e46 ">javac, javah, javap</td>
<td valign="top" width="85.42713567839196%" headers="d0e48 ">Runs in standard mode by default; but when the <span class="parmname">-Xrealtime</span> option
is specified, it includes the <span class="apiname">javax.realtime.*</span> classes
in the classpath.</td>
</tr>
<tr><td valign="top" width="14.572864321608039%" headers="d0e46 ">jxeinajar</td>
<td valign="top" width="85.42713567839196%" headers="d0e48 ">Can be run only in real-time mode. Running <span class="cmdname">jxeinajar</span> without
the <span class="parmname">-Xrealtime</span> option is not supported.</td>
</tr>
<tr><td valign="top" width="14.572864321608039%" headers="d0e46 ">jdmpview </td>
<td valign="top" width="85.42713567839196%" headers="d0e48 ">Runs in standard mode by default but also runs in real-time
mode when the <span class="parmname">-Xrealtime</span> option is specified. The syntax
and mode of operation is entirely different when run in the real-time mode.
When run in real-time mode, <span class="parmname">jdmpview -Xrealtime</span> in should
be run in conjunction with <span class="parmname">jextract -Xrealtime</span>.</td>
</tr>
</tbody>
</table>
</div>
<div class="fignone" id="rt_overview__rt_overview_f1"><a name="rt_overview__rt_overview_f1"><!-- --></a><span class="figcap">Figure 1. Overview of <span class="keyword">WebSphere Real Time</span></span><div class="image"><img src="rt_overview.gif" alt="This is an overview of the real-time environment as supplied by IBM. It has two JVMs, a standard JVM and the real-time JVM. Your Java application uses the real-time JVM when you specify the -Xrealtime option. The real-time JVM has two additional memory areas, a scoped and immortal memory and uses the metronome garbage collector to achieve a time-based collections rather than a work-based garbage collection." /></div></div>
<div class="section" id="rt_overview__rt_overview_01"><a name="rt_overview__rt_overview_01"><!-- --></a><h2 class="sectiontitle">Features of <span class="keyword">WebSphere Real Time</span></h2><p>Real-time
applications need predictable timing and repeatable execution duration, rather
than absolute speed. </p>
<p>When the JVM is run with the <span class="parmname">-Xrealtime</span> option,
the JVM has two additional memory heaps; one for scoped and the other for
immortal memory. It also uses the <span class="keyword">Metronome Garbage Collector</span> to
achieve time-based collections. When the JVM is run in a traditional throughput
(non-Xrealtime) mode without the <span class="parmname">-Xrealtime</span> option, various
work-based garbage collectors can be used that optimize throughput but can
have larger individual delays than the <span class="keyword">Metronome Garbage Collector</span>.</p>
<div class="p">The
main concerns when deploying real-time applications with traditional JVMs
are:<ul><li>Unpredictable (potentially long) delays from Garbage Collection (GC) activity.</li>
<li>Delays to method execution as Just-In-Time (JIT) compilation and recompliation
occurs, with variability in execution time.</li>
<li>Arbitrary operating system scheduling.</li>
</ul>
</div>
<div class="p"><span class="keyword">WebSphere Real Time</span> removes
these obstacles by providing:  <ul><li>The <span class="keyword">Metronome Garbage Collector</span>, an incremental,
deterministic garbage collector with very small pause times</li>
<li>Ahead-Of-Time (AOT) compilation</li>
<li>Priority based FIFO scheduling </li>
</ul>
 </div>
<p>In addition, WebSphere Real Time provides the real-time programmer
with the RTSJ facilities - see <a href="rtsj_support.html#rtsj_support" title="WebSphere Real Time implements the Real-Time Specification for Java (RTSJ).">Support for RTSJ</a>.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/introduction.html" title="This information center describes the IBM WebSphere Real Time product referred to as WebSphere Real Time in this information.">Introduction</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../realtime/rt_advantages.html" title="The benefits of the real-time environment are that Java applications run with a greater degree of predictability than with the standard JVM and provide a consistent timing behavior for your Java application. In this sense, background activities, such as compilation and garbage collection, occur at given times and thus remove the occurrence of any unexpected peaks of background activity during an application's execution.">Benefits</a></div>
<div><a href="../realtime/rt_limitations.html" title="There are a number of factors that you should be aware of when using WebSphere Real Time.">Considerations</a></div>
<div><a href="../realtime/migration.html" title="WebSphere Real Time runs in a customized Linux environment. You can use standard Java applications in a real-time environment. Alternatively, you can modify your applications to exploit the new features of WebSphere Real Time.">Migration</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>