<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Ahead-of-time options" />
<meta name="abstract" content="The definitions for the ahead-of-time options." />
<meta name="description" content="The definitions for the ahead-of-time options." />
<meta name="DC.subject" content="-Xjit, -Xint, -Xnojit" />
<meta name="keywords" content="-Xjit, -Xint, -Xnojit" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_launch_options.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/compiling.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/aot.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/aot_build.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/aot_build_full.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/aot_build_profile.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/aot_build_shipped.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/aot_using.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/aot_using.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/sample_running_aot.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="rt_options_aot" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/rt_launch_options.html" />
<title>Ahead-of-time options</title>
</head>
<body id="rt_options_aot"><a name="rt_options_aot"><!-- --></a>
<div></div>
<h1 class="topictitle1">Ahead-of-time options</h1>
<div><p>The definitions for the ahead-of-time options.</p>
<div class="section"><h2 class="sectiontitle">Purpose</h2><dl><dt class="dlterm">No option specified:</dt>
<dd>Runs with the interpreter and dynamically compiled code. If AOT code is
discovered, it is not used. Instead, it is dynamically compiled as required.
This is particularly useful for non-real time and some real-time applications.
This option provides optimal performance and throughput but can suffer non-deterministic
delays at runtime when compilation occurs.</dd>
<dt class="dlterm"> -Xjit:</dt>
<dd>This option is the same as default.</dd>
<dt class="dlterm"> -Xint:</dt>
<dd>Runs the interpreter only, ignores code written for AOT that might be
found in a precompiled jar file, and does not run the dynamic compiler. This
mode is not often required, other than for debugging problems that you suspect
are related to compilation or for very short batch applications that do not
derive benefit from compilation.</dd>
<dt class="dlterm">-Xnojit:</dt>
<dd>Runs the interpreter and uses code written for AOT if it is found in a
precompiled jar file. It does not run the dynamic compiler. This mode works
well for some real-time applications where you want to ensure that no non-deterministic
delays occur at runtime because of compilation. Code written for AOT can only
be used when running with the <span class="parmname">-Xrealtime</span> option. It is
not supported when running in a standard JVM, that is, <span class="parmname">-Xrealtime</span> is
not specified. <dl><dt class="dlterm">Example</dt>
<dd><samp class="codeph">java -Xrealtime -Xnojit <var class="varname">outputtest.jar</var></samp>.</dd>
</dl>
</dd>
</dl>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/rt_launch_options.html" title="The launcher has a set of standard options that are supported on the current runtime environment and will be supported in future releases. In addition, there is a set of nonstandard options. The default options have been chosen for best general use.">Options</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../realtime/compiling.html" title="The Real-Time JVM works like a standard IBM JVM. You can run it with the JIT enabled using the -Xjit option or without the JIT, but with precompiled code, using the -Xnojit option on the command line. The latter can be used only when -Xrealtime is specified.">Using the ahead-of-time compiler and WebSphere Real Time</a></div>
<div><a href="../realtime/aot.html" title="Ahead-of-time (AOT) compilation allows you to compile Java classes before you execute your code. AOT compilation avoids the problem of the JIT compiler not compiling code before it is required for execution on a sensitive performance path. You can perform AOT compilation on your code, and thus reduce the complexity of ensuring that your code is compiled at runtime through some form of warm-up.">The ahead-of-time compiler</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="../realtime/aot_build.html" title="You can build all, some, or include IBM-provided Java classes into a precompiled jar file. This process uses the -Xrealtime option with javac and the jxeinajar tool to create the precompiled file.">Building precompiled files</a></div>
<div><a href="../realtime/aot_build_full.html" title="This procedure precompiles all the classes in an application. It builds a set of optimized jar files from a corresponding set of ordinary jar files. The optimized jar files have all methods compiled.">Precompiling all classes and methods in an application</a></div>
<div><a href="../realtime/aot_build_profile.html" title="You can use profile-directed AOT compilation to precompile only the methods that are frequently used by the application. It builds a set of optimized jar files from a corresponding set of ordinary jar files and a set of option files previously generated by running the application with a special option: -Xjit:verbose={precompile},vlog=optFile. The generated options file contains a list of methods that will be compiled.">Precompiling frequently used methods</a></div>
<div><a href="../realtime/aot_build_shipped.html" title="You can precompile files provided by IBM, for example core.jar, to achieve a compromise between performance and predictability.">Precompiling files provided by IBM</a></div>
<div><a href="../realtime/aot_using.html" title="Use these steps to precompile your Java code. This procedure describes the use of -Xrealtime in a javac command, the jxeinajar tool, and -Xrealtime and -Xnojit options with the java command.">Using the AOT compiler</a></div>
<div><a href="../realtime/sample_running_aot.html">Running the sample application using AOT</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>