<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Metronome Garbage Collector options" />
<meta name="abstract" content="The definitions of the Metronome Garbage Collector options." />
<meta name="description" content="The definitions of the Metronome Garbage Collector options." />
<meta name="DC.subject" content="-Xmx, -Xgc:immortalMemorySize, -Xgc:scopedMemoryMaximumSize, -Xgc:threads, -Xgc:targetUtilization, -Xgc:synchronousGCOnOOM, -Xgc:verboseGCCycleTime=N, -Xgc:nosynchronousGCOnOOM, options" />
<meta name="keywords" content="-Xmx, -Xgc:immortalMemorySize, -Xgc:scopedMemoryMaximumSize, -Xgc:threads, -Xgc:targetUtilization, -Xgc:synchronousGCOnOOM, -Xgc:verboseGCCycleTime=N, -Xgc:nosynchronousGCOnOOM, options" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_xoptionsgc_top.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/metronome.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/metro_introd.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/metronome.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/metro_trouble_verbose.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="rt_options_metro" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/rt_xoptionsgc_top.html" />
<title>Metronome Garbage Collector options</title>
</head>
<body id="rt_options_metro"><a name="rt_options_metro"><!-- --></a>
<div></div>
<h1 class="topictitle1">Metronome Garbage Collector options</h1>
<div><p>The definitions of the Metronome Garbage Collector options.</p>
<div class="section"><dl><dt class="dlterm">-Xgc:immortalMemorySize=<var class="varname">size</var> </dt>
<dd>Specifies the size of your immortal heap area. The default is 16 MB.</dd>
<dt class="dlterm">-Xgc:scopedMemoryMaximumSize=<var class="varname">size</var></dt>
<dd>Specifies the size of your scoped memory heap area.  The default is 8
MB.</dd>
<dt class="dlterm">-Xgc:synchronousGCOnOOM | -Xgc:nosynchronousGCOnOOM</dt>
<dd>One occasion when garbage collection occurs is when the heap runs out
of memory. If there is no more free space in the heap, using <span class="parmname">-Xgc:synchronousGCOnOOM</span> stops
your application while garbage collection removes unused objects. If free
space runs out again, consider decreasing the target utilization to allow
garbage collection more time to complete. Setting <span class="parmname">-Xgc:nosynchronousGCOnOOM</span> implies
that when heap memory is full your application stops and issues an out-of-memory
message. The default is <span class="parmname">-Xgc:synchronousGCOnOOM</span>. </dd>
<dt class="dlterm"><a name="rt_options_metro__noclassgc"><!-- --></a>-Xnoclassgc</dt>
<dd> Disables class garbage collection. This option switches off garbage collection
of storage associated with Java™ classes that are no longer being used
by the JVM. <span>The default behavior is <span class="parmname">-Xnoclassgc</span>.</span> </dd>
<dt class="dlterm">-Xgc:targetUtilization=<var class="varname">N</var></dt>
<dd>Sets the application utilization to N%; the Garbage Collector attempts
to use at most (100-N)% of each time interval. Reasonable values are in the
range of 50-80%. Applications with low allocation rates might be able to run
at 90%. The default is 70%. <div class="p">This example shows the maximum size of the
heap memory is 30 MB. The garbage collector attempts to use 25% of each time
interval because the target utilization for the application is 75%.<pre>java -Xrealtime -Xmx30m -Xgc:targetUtilization=75 Test </pre>
</div>
</dd>
<dt class="dlterm">-Xgc:threads=<var class="varname">N</var></dt>
<dd>Specifies the number of GC threads to run. The default is one. The maximum
value you can specify is the number of processors available to the operating
system.</dd>
<dt class="dlterm">-Xgc:verboseGCCycleTime=N</dt>
<dd>N is the time in milliseconds that the summaries should be dumped.  	
  	<div class="note"><span class="notetitle">Note:</span> The cycle time does not mean that the summary is dumped precisely
at that time, but rather when the last GC quanta or heartbeat that passes
this time criteria.</div>
</dd>
<dt class="dlterm">-Xmx<var class="varname">&lt;size&gt;</var></dt>
<dd>Specifies the Java heap size. Unlike other garbage collection strategies,
the real-time Metronome GC does not support heap expansion. There is not an
initial or maximum heap size option. You can specify only the maximum heap
size.</dd>
<dt class="dlterm">-Xthr:metronomeAlarm=os<var class="varname">xx</var></dt>
<dd>Controls the priority that the <span class="keyword">Metronome Garbage Collector</span> alarm
thread runs at.  <p>where <var class="varname">xx</var> is a number from 11 to 89
that specifies the priority the metronome alarm thread should run at. Care
should be taken in modifying the OS priority that the alarm thread runs at.
If you specify an OS priority lower than that of any realtime thread, you
will experience <span class="apiname">OutOfMemory</span> errors because the Garbage
Collector ends up running at a lower priority than realtime threads allocating
garbage. The default <span class="keyword">Metronome Garbage Collector</span> alarm
thread runs at an OS priority of 89.</p>
</dd>
</dl>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/rt_xoptionsgc_top.html" title="These -X options are used with garbage collection and are nonstandard and subject to change without notice.">Nonstandard garbage collection options</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../realtime/metronome.html" title="Metronome Garbage Collector replaces the standard Garbage Collector in WebSphere Real Time.">Using the Metronome Garbage Collector</a></div>
<div><a href="../realtime/metro_introd.html" title="The benefit of Metronome is that the time it takes is more predictable and garbage collection can take place at set intervals over a period of time.">Introduction to the Metronome Garbage Collector</a></div>
<div><a href="../realtime/metro_trouble_verbose.html" title="You can use the -verbose:gc option with the -Xgc:verboseGCCycleTime=N option to write information to the console about Metronome GC activity. Not all XML properties in the -verbose:gc output from the standard JVM appear or apply to the output of Metronome Garbage Collector.">Using the -verbose:gc option</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>