<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Standard options" />
<meta name="abstract" content="The definitions for the standard options." />
<meta name="description" content="The definitions for the standard options." />
<meta name="DC.subject" content="-agentlib:, -agentpath:, -assert, -cp, -classpath, -D, -help, -?, -javaagent:, -jre-restrict-search, -no-jre-restrict-search, -showversion, -verbose:, -version:, -X" />
<meta name="keywords" content="-agentlib:, -agentpath:, -assert, -cp, -classpath, -D, -help, -?, -javaagent:, -jre-restrict-search, -no-jre-restrict-search, -showversion, -verbose:, -version:, -X" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_launch_options.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="rt_standard_options" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/rt_launch_options.html" />
<title>Standard options</title>
</head>
<body id="rt_standard_options"><a name="rt_standard_options"><!-- --></a>
<div></div>
<h1 class="topictitle1">Standard options</h1>
<div><p>The definitions for the standard options.</p>
<div class="section"> <dl><dt class="dlterm">-agentlib:<var class="varname">&lt;libname&gt;</var>[=<var class="varname">&lt;options&gt;</var>] </dt>
<dd> Loads native agent library <var class="varname">&lt;libname&gt;</var>; for example <span class="parmname">-agentlib:hprof</span>.
 For more information, specify <span class="parmname">-agentlib:jdwp=help</span> and <span class="parmname">-agentlib:hprof=help</span> on
the command line. </dd>
<dt class="dlterm">-agentpath:<var class="varname">libname</var>[=<var class="varname">&lt;options&gt;</var>]</dt>
<dd> Loads native agent library by full pathname. </dd>
<dt class="dlterm">-assert<span class="parmname"></span> </dt>
<dd> Prints help on assert-related options. </dd>
<dt class="dlterm">-cp or -classpath <var class="varname">&lt;directories and zip or jar files separated
by </var><span>:</span><var class="varname">&gt;</var> </dt>
<dd> Sets the search path for application classes and resources. If <span class="parmname">-classpath </span>and <span class="parmname">-cp </span> are
not used and <span class="parmname">CLASSPATH</span> is not set, the user classpath
is, by default, the current directory (.). </dd>
<dt class="dlterm">-D&lt;property_name&gt;=<var class="varname">&lt;value&gt;</var></dt>
<dd> Sets a system property. </dd>
<dt class="dlterm">-help or -?</dt>
<dd> Prints a usage message. </dd>
<dt class="dlterm">-javaagent:<var class="varname">&lt;jarpath&gt;</var>[=<var class="varname">&lt;options&gt;</var>] </dt>
<dd> Loads Java™ programming language agent. For more information,
see the java.lang.instrument API documentation. </dd>
<dt class="dlterm">-jre-restrict-search </dt>
<dd> Includes user private JREs in the version search. </dd>
<dt class="dlterm">-no-jre-restrict-search </dt>
<dd> Excludes user private JREs in the version search. </dd>
<dt class="dlterm">-showversion </dt>
<dd> Prints product version and continues. </dd>
<dt class="dlterm">-verbose:[<var class="varname">class</var>,<var class="varname">gc</var>,<var class="varname">dynload</var>,<var class="varname">sizes</var>,<var class="varname">stack</var>,,<var class="varname">jni</var>] </dt>
<dd> Enables verbose output.<dl><dt class="dlterm">-verbose:class</dt>
<dd>Writes an entry to stderr for each class that is loaded.</dd>
<dt class="dlterm">-verbose:gc</dt>
<dd>See <a href="../realtime/metro_trouble_verbose.html#metro_trouble_verbose" title="You can use the -verbose:gc option with the -Xgc:verboseGCCycleTime=N option to write information to the console about Metronome GC activity. Not all XML properties in the -verbose:gc output from the standard JVM appear or apply to the output of Metronome Garbage Collector.">Using the -verbose:gc option</a>.</dd>
<dt class="dlterm">-verbose:dynload</dt>
<dd>Provides detailed information as each class is loaded by the JVM, including:<ul><li>The class name and package</li>
<li>For class files that were in a <span class="filepath">.jar</span> file, the name
and directory path of the <span class="filepath">.jar</span> </li>
<li>Details of the size of the class and the time taken to load the class</li>
</ul>
The data is written out to stderr. An example of the output follows:
     <pre>&lt;Loaded java/lang/String from /myjdk/sdk/jre/lib/vm.jar&gt;
&lt;Class size 17258; ROM size 21080; debug size 0&gt;
&lt;Read time 27368 usec; Load time 782 usec; Translate time 927 usec&gt;</pre>
<div class="note"><span class="notetitle">Note:</span> Jar
files that have been processed by <span class="cmdname">jxeinajar</span> do not display
their classes. Use <span class="parmname">-verbose:class</span> for information about
these classes.</div>
</dd>
<dt class="dlterm">-verbose:sizes</dt>
<dd>Writes information to stderr describing the amount of memory used for
the stacks and heaps in the JVM </dd>
<dt class="dlterm">-verbose:stack</dt>
<dd>Writes information to stderr describing Java and C stack usage.</dd>
<dt class="dlterm">-verbose:jni</dt>
<dd>Writes information to stderr describing the JNI services called by the
application and JVM.</dd>
</dl>
 </dd>
<dt class="dlterm">-version </dt>
<dd> <span>Prints
out the version of the standard JVM. When used with the <span class="parmname">-Xrealtime</span> option,
it prints out the <span class="keyword">WebSphere Real Time</span> product
version.</span></dd>
<dt class="dlterm">-version:<var class="varname">&lt;value&gt;</var> </dt>
<dd> Requires the specified version to run. </dd>
<dt class="dlterm">-X </dt>
<dd> Prints help on nonstandard options. </dd>
</dl>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/rt_launch_options.html" title="The launcher has a set of standard options that are supported on the current runtime environment and will be supported in future releases. In addition, there is a set of nonstandard options. The default options have been chosen for best general use.">Options</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>