<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Nonstandard garbage collection options" />
<meta name="abstract" content="These -X options are used with garbage collection and are nonstandard and subject to change without notice." />
<meta name="description" content="These -X options are used with garbage collection and are nonstandard and subject to change without notice." />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_launch_options.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_options_metro.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_xoptions_gc.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_xoptions_gc_standard.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="rt_xoptionsgc_top" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/rt_launch_options.html" />
<title>Nonstandard garbage collection options</title>
</head>
<body id="rt_xoptionsgc_top"><a name="rt_xoptionsgc_top"><!-- --></a>
<div></div>
<h1 class="topictitle1">Nonstandard garbage collection options</h1>
<div><p>These <span class="parmname">-X</span> options are used with garbage collection
and are nonstandard and subject to change without notice. </p>
<div class="section">These options are grouped to show those that can be used with <span class="keyword">WebSphere Real Time</span>, standard JVM, and with
both<span class="keyword">Metronome Garbage Collector</span> and <span class="keyword">WebSphere Real Time</span> and
IBM(R) 32-bit SDK for Linux(R) on Intel(R) architecture, Java(TM) 2 Technology
Edition, Version 5.0.</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../realtime/rt_options_metro.html">Metronome Garbage Collector options</a></strong><br />
The definitions of the Metronome Garbage Collector options.</li>
<li class="ulchildlink"><strong><a href="../realtime/rt_xoptions_gc.html">Garbage collection options</a></strong><br />
The options <span class="parmname">-Xdisableexplicitgc</span>, <span class="parmname">-Xnoclassgc</span>, <span class="parmname">-Xgcthreads</span>, and <span class="parmname">-Xverbosegclog:</span> are the <strong>only</strong> options supported for use with <span class="keyword">WebSphere Real Time</span> and  IBM 32-bit SDK for Linux(R) on Intel(R) architecture, Java(TM) 2 Technology Edition, Version 5.0.</li>
<li class="ulchildlink"><strong><a href="../realtime/rt_xoptions_gc_standard.html">Garbage collection options used with the standard JVM</a></strong><br />
These nonstandard option can be used with the standard JVM only. They are not supported for use with <span class="keyword">WebSphere Real Time</span>.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/rt_launch_options.html" title="The launcher has a set of standard options that are supported on the current runtime environment and will be supported in future releases. In addition, there is a set of nonstandard options. The default options have been chosen for best general use.">Options</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>