<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Other nonstandard options" />
<meta name="abstract" content="These -X options are nonstandard and subject to change without notice." />
<meta name="description" content="These -X options are nonstandard and subject to change without notice." />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_launch_options.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="rt_xoptions" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/rt_launch_options.html" />
<title>Other nonstandard options</title>
</head>
<body id="rt_xoptions"><a name="rt_xoptions"><!-- --></a>
<div></div>
<h1 class="topictitle1">Other nonstandard options</h1>
<div><p>These <span class="parmname">-X</span> options are nonstandard and subject
to change without notice. </p>
<div class="section">For options that take <var class="varname">&lt;size&gt;</var> parameter,
you should suffix the number with "k" or "K" to indicate kilobytes, "m" or
"M" to indicate megabytes, or "g" or "G" to indicate gigabytes.<dl><dt class="dlterm">-Xargencoding </dt>
<dd> Allows you to put Unicode escape sequences in the argument list. This
option is set to off by default. </dd>
<dt class="dlterm">-Xbootclasspath:<var class="varname">&lt;directories and zip or jar files separated
by : &gt;</var> </dt>
<dd> Sets the search path for bootstrap classes and resources. The default
is to search for bootstrap classes and resources within the internal VM directories
and .jar files. </dd>
<dt class="dlterm">-Xbootclasspath/a:<var class="varname">&lt;directories and zip or jar files separated
by : &gt;</var> </dt>
<dd> Appends the specified directories, zip, or jar files to the end of bootstrap
class path. The default is to search for bootstrap classes and resources within
the internal VM directories and .jar files. </dd>
<dt class="dlterm">-Xbootclasspath/p:<var class="varname">&lt;directories and zip or jar files separated
by : &gt;</var> </dt>
<dd> Prepends the specified directories, zip, or jar files to the front of
the bootstrap class path. Do not deploy applications that use the <span class="parmname">-Xbootclasspath:</span> or <span class="parmname">-Xbootclasspath/p:</span> option to override a class in the standard API, because such a deployment
would contravene the Java™ 2 Runtime Environment binary code license.
The default is to search for bootstrap classes and resources within the internal
VM directories and .jar files. </dd>
<dt class="dlterm"><a name="rt_xoptions__xcheckjni"><!-- --></a>-Xcheck:jni</dt>
<dd> Performs additional checks for JNI functions. You can also use <a href="#rt_xoptions__xrunjnichk"><span class="parmname">-Xrunjnichk</span></a>. By
default, no checking is performed. </dd>
<dt class="dlterm">-Xcheck:nabounds </dt>
<dd> Performs additional checks for JNI array operations.  You can also use <a href="#rt_xoptions__xrunjnichk"><span class="parmname">-Xrunjnichk</span></a>. By
default, no checking is performed. </dd>
<dt class="dlterm">-Xcodecache<var class="varname">&lt;size&gt;</var> </dt>
<dd> Sets the unit size of which memory blocks are allocated to store native
code of compiled Java methods. An appropriate size can be chosen for
the application being run. By default, this is selected internally according
to the CPU architecture and the capability of your system. </dd>
<dt class="dlterm">-Xconcurrentbackground <var class="varname">&lt;number&gt;</var> </dt>
<dd> Specifies the number of low priority background  threads attached to
assist the mutator threads in concurrent mark.  The default is 1. </dd>
<dt class="dlterm">-Xconcurrentlevel <var class="varname">&lt;number&gt;</var> </dt>
<dd> Specifies the allocation "tax" rate.  It indicates the ratio between
the amount of heap allocated and the amount of heap marked.  The default is
8. </dd>
<dt class="dlterm">-Xconmeter:&lt;soa | loa | dynamic&gt;</dt>
<dd> Determines which area's usage, LOA (Large Object Area) or SOA (Small
Object Area),  is metered and hence which allocations are taxed during concurrent
mark. The allocation tax is applied to the selected area. If <span class="parmname">-Xconmeter:dynamic</span> 
is specified, the collector dynamically determines the area to meter based
on which area is exhausted first. By default, the option is set to <span class="parmname">-Xconmeter:soa</span>. </dd>
<dt class="dlterm"><a name="rt_xoptions__xdbg"><!-- --></a>-Xdbg:<var class="varname">&lt;options&gt;</var></dt>
<dd> Loads debugging libraries to support the remote debugging of applications.
Specifying <a href="#rt_xoptions__runjdwp"><span class="parmname">-Xrunjdwp</span></a> provides
the same support. By default, the debugging libraries are not loaded, and
the VM instance is not enabled for debug. </dd>
<dt class="dlterm">-Xdbginfo:<var class="varname">&lt;path to symbol file&gt;</var> </dt>
<dd> Loads and passes options to the debug information server. By default,
the debug information server is disabled. </dd>
<dt class="dlterm">-Xdebug </dt>
<dd> Starts the JVM with the debugger enabled. By default, the debugger is
disabled. </dd>
<dt class="dlterm">-Xdisablejavadump </dt>
<dd> Turns off javadump generation on errors and signals. By default, javadump
generation is enabled. </dd>
<dt class="dlterm">-Xfuture </dt>
<dd> Turns on strict class-file format checks. Use this flag when you are
developing new code because stricter checks will become the default in future
releases. By default, strict format checks are disabled. </dd>
<dt class="dlterm">-Xint </dt>
<dd> Makes the JVM use only the Interpreter, disabling the Just-In-Time (JIT)
compiler. By default, the JIT compiler is enabled. </dd>
<dt class="dlterm">-Xiss<var class="varname">&lt;size&gt;</var> </dt>
<dd> Sets the initial Java thread stack size. 2 KB by default. </dd>
<dt class="dlterm"><a name="rt_xoptions__xjit"><!-- --></a>-Xjit[:<var class="varname">&lt;suboption&gt;</var>,<var class="varname">suboption</var>,...] </dt>
<dd>Enables the JIT. For details of the suboptions, see the<a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html">Diagnostics
Guide</a>. See also <a href="#rt_xoptions__xnojit"><span class="parmname">-Xnojit</span></a>.
By default, the JIT is enabled.</dd>
<dt class="dlterm"><a name="rt_xoptions__xlinenumbers"><!-- --></a>-Xlinenumbers </dt>
<dd> Displays line numbers in stack traces, for debugging. See also <a href="#rt_xoptions__xnolinenumbers"><span class="parmname">-Xnolinenumbers</span></a>.
By default, line numbers are on. </dd>
<dt class="dlterm"><a name="rt_xoptions__loa"><!-- --></a>-Xloa</dt>
<dd> Allocates a large object area (LOA). Objects will be allocated in this
LOA rather than the SOA. By default, the LOA is enabled for all GC policies
except for subpool, where the LOA is not available. See also <a href="#rt_xoptions__noloa"><span class="parmname">-Xnoloa</span></a>. </dd>
<dt class="dlterm">-Xloainitial <var class="varname">&lt;number&gt;</var> </dt>
<dd> &lt;number&gt; is between 0 and 0.95,  which specifies the initial percentage
of the current tenure space allocated to the large object area (LOA). The
default is 0.05 or 5%.  </dd>
<dt class="dlterm">-Xloamaximum <var class="varname">&lt;number&gt;</var> </dt>
<dd> &lt;number&gt; is between 0 and 0.95,  which specifies the maximum percentage
of the current tenure space allocated to the large object area(LOA). The default
is 0.5 or 50%. </dd>
<dt class="dlterm">-Xmca<var class="varname">&lt;size&gt;</var> </dt>
<dd> Sets the expansion step for the memory allocated to store the RAM portion
of loaded classes. Each time more memory is required to store classes in RAM,
the allocated memory is increased by this amount. By default, the expansion
step is 32 KB. </dd>
<dt class="dlterm">-Xmco<var class="varname">&lt;size&gt;</var> </dt>
<dd> Sets the expansion step for the memory allocated to store the ROM portion
of loaded classes. Each time more memory is required to store classes in ROM,
the allocated memory is increased by this amount. By default, the expansion
step is 128 KB. </dd>
<dt class="dlterm">-Xmso<var class="varname">&lt;size&gt;</var> </dt>
<dd> Sets the C stack size for forked Java threads. By default, this option is
set to 32 KB on 32-bit platforms and 256 KB on 64-bit platforms. </dd>
<dt class="dlterm">-Xmx<var class="varname">&lt;size&gt;</var> </dt>
<dd> Sets maximum Java heap size.<span> By default, this
option is set internally according to your system's capability.</span> </dd>
<dt class="dlterm">-Xnoaot</dt>
<dd> Disables the AOT (Ahead-of-time) compiler. By default, the AOT compiler
is enabled. </dd>
<dt class="dlterm"><a name="rt_xoptions__xnojit"><!-- --></a>-Xnojit</dt>
<dd> Disables the JIT compiler. See also <a href="#rt_xoptions__xjit"><span class="parmname">-Xjit</span></a>.
By default, the JIT compiler is enabled. </dd>
<dt class="dlterm"><a name="rt_xoptions__xnolinenumbers"><!-- --></a>-Xnolinenumbers</dt>
<dd> Disables the line numbers for debugging. See also <a href="#rt_xoptions__xlinenumbers"><span class="parmname">-Xlinenumbers</span></a>.
By default, line number are on. </dd>
<dt class="dlterm"><a name="rt_xoptions__noloa"><!-- --></a>-Xnoloa</dt>
<dd> Prevents allocation of a large object area (LOA). All objects will be
allocated in the SOA. By default, the LOA is enabled for all GC policies except
for subpool, where the LOA is not available. See also <a href="#rt_xoptions__loa"><span class="parmname">-Xloa</span></a>. </dd>
<dt class="dlterm"><a name="rt_xoptions__nosigcatch"><!-- --></a>-Xnosigcatch</dt>
<dd> Disables JVM signal handling code. See also <a href="#rt_xoptions__sigcatch"><span class="parmname">-Xsigcatch</span></a>.
By default, signal handling is enabled. </dd>
<dt class="dlterm"><a name="rt_xoptions__nosigchain"><!-- --></a>-Xnosigchain</dt>
<dd> Disables signal handler chaining. See also <a href="#rt_xoptions__sigchain"><span class="parmname">-Xsigchain</span></a>.
By default, the signal handler chaining is enabled. </dd>
<dt class="dlterm">-Xoptionsfile=<var class="varname">&lt;file&gt;</var> </dt>
<dd> Specifies a file that contains JVM options and defines. By default, no
option file is used. </dd>
<dt class="dlterm">-Xoss<var class="varname">&lt;size&gt;</var> </dt>
<dd> Sets the Java stack size and C stack size for any thread. This
option is provided for compatibility and is equivalent to setting both <span class="parmname">-Xss</span> and <span class="parmname">-Xmso</span> to
the specified value. </dd>
<dt class="dlterm">-Xquickstart</dt>
<dd> Improves startup time by delaying JIT compilation and optimizations.
By default, quickstart is disabled and there is no delay in JIT compilation. </dd>
<dt class="dlterm">-Xrdbginfo:<var class="varname">&lt;host&gt;</var>:<var class="varname">&lt;port&gt;</var> </dt>
<dd> Loads and passes options to the remote debug information server. By default,
the remote debug information server is disabled. </dd>
<dt class="dlterm">-Xrs </dt>
<dd> Reduces the use of operating system signals. By default, the VM makes
full use of operating system signals, see  <span>the <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html" target="_blank">Diagnostics Guide</a></span>. </dd>
<dt class="dlterm">-Xrun<var class="varname">&lt;library name&gt;</var>[:options] </dt>
<dd>Loads helper libraries. To load multiple libraries, specify it more than
once on the command line. Examples of these libraries are: <dl><dt class="dlterm">-Xrunhprof[:help] | [:<var class="varname">&lt;option&gt;</var>=<var class="varname">&lt;value&gt;</var>,
...] </dt>
<dd> Performs heap, CPU, or monitor profiling. For more information, see the <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html" target="_blank">Diagnostics Guide</a>. </dd>
<dt class="dlterm"><a name="rt_xoptions__runjdwp"><!-- --></a>-Xrunjdwp[:help] | [:<var class="varname">&lt;option&gt;</var>=<var class="varname">&lt;value&gt;</var>,
...] </dt>
<dd> Loads debugging libraries to support the remote debugging of applications.
This is the same as <a href="#rt_xoptions__xdbg"><span class="parmname">-Xdbg</span></a>.
For more information, see  <span>the <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html" target="_blank">Diagnostics Guide</a></span>. </dd>
<dt class="dlterm"><span class="parmname" id="rt_xoptions__xrunjnichk"><a name="rt_xoptions__xrunjnichk"><!-- --></a>-Xrunjnichk</span>[:help] | [:<var class="varname">&lt;option&gt;</var>=<var class="varname">&lt;value&gt;</var>,
...] </dt>
<dd> Performs additional checks for JNI functions, to trace errors in native
programs that access the JVM using JNI. For more information, see the <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html" target="_blank">Diagnostics Guide</a>. </dd>
</dl>
</dd>
<dt class="dlterm">-Xscmx<var class="varname">&lt;size&gt;</var>[k|m|g] </dt>
<dd> For details of <span class="parmname">-Xscmx</span>, see <a href="../user/sharedclassesxoptions.html#sharedclassesxoptions" title="Use the command-line options to enable and configure class data sharing.">Using command-line options for class data sharing</a>. </dd>
<dt class="dlterm"><a name="rt_xoptions__sigcatch"><!-- --></a>-Xsigcatch</dt>
<dd> Enables VM signal handling code. See also <a href="#rt_xoptions__nosigcatch"><span class="parmname">-Xnosigcatch</span></a>.
By default, signal handling is enabled </dd>
<dt class="dlterm"><a name="rt_xoptions__sigchain"><!-- --></a>-Xsigchain</dt>
<dd> Enables signal handler chaining. See also <a href="#rt_xoptions__nosigchain"><span class="parmname">-Xnosigchain</span></a>.
By default, signal handler chaining is enabled. </dd>
<dt class="dlterm">-Xsoftrefthreshold<var class="varname">&lt;number&gt;</var>  </dt>
<dd> Sets the number of GCs after which  a soft reference will be cleared
if  its referent has not been marked.  The default is 3, meaning that on the
third GC where the referent is not marked the soft reference will be cleared. </dd>
<dt class="dlterm">-Xss<var class="varname">&lt;size&gt;</var> </dt>
<dd> Sets the maximum Java stack size for any thread. <span>By
default, this option is set to 256 KB.</span><span> For more information, see  <span>the <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html" target="_blank">Diagnostics Guide</a></span>.</span> </dd>
<dt class="dlterm">-Xthr:<var class="varname">&lt;options&gt;</var> </dt>
<dd> Sets the threading options. </dd>
<dt class="dlterm">-Xverify </dt>
<dd> Enables strict class checking for every class that is loaded. By default,
strict class checking is disabled. </dd>
<dt class="dlterm">-Xverify:none </dt>
<dd> Disables strict class checking. By default, strict class checking is
disabled. </dd>
</dl>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/rt_launch_options.html" title="The launcher has a set of standard options that are supported on the current runtime environment and will be supported in future releases. In addition, there is a set of nonstandard options. The default options have been chosen for best general use.">Options</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>