<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Garbage collection options" />
<meta name="abstract" content="The options -Xdisableexplicitgc, -Xnoclassgc, -Xgcthreads, and -Xverbosegclog: are the only options supported for use with WebSphere Real Time and IBM 32-bit SDK for Linux(R) on Intel(R) architecture, Java(TM) 2 Technology Edition, Version 5.0." />
<meta name="description" content="The options -Xdisableexplicitgc, -Xnoclassgc, -Xgcthreads, and -Xverbosegclog: are the only options supported for use with WebSphere Real Time and IBM 32-bit SDK for Linux(R) on Intel(R) architecture, Java(TM) 2 Technology Edition, Version 5.0." />
<meta name="DC.subject" content="-Xdisableexplicitgc, -Xnoclassgc, -Xgcthreads" />
<meta name="keywords" content="-Xdisableexplicitgc, -Xnoclassgc, -Xgcthreads" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_xoptionsgc_top.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="rt_xoptions_gc" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/rt_xoptionsgc_top.html" />
<title>Garbage collection options</title>
</head>
<body id="rt_xoptions_gc"><a name="rt_xoptions_gc"><!-- --></a>
<div></div>
<h1 class="topictitle1">Garbage collection options</h1>
<div><p>The options <span class="parmname">-Xdisableexplicitgc</span>, <span class="parmname">-Xnoclassgc</span>, <span class="parmname">-Xgcthreads</span>,
and <span class="parmname">-Xverbosegclog:</span> are the <strong>only</strong> options supported
for use with <span class="keyword">WebSphere Real Time</span> and
 IBM 32-bit SDK for Linux(R) on Intel(R) architecture, Java(TM) 2 Technology
Edition, Version 5.0.</p>
<div class="section"><p>For options that take <var class="varname">&lt;size&gt;</var> parameter,
you should suffix the number with "k" or "K" to indicate kilobytes, "m" or
"M" to indicate megabytes, or "g" or "G" to indicate gigabytes.</p>
<dl><dt class="dlterm">-Xdisableexplicitgc </dt>
<dd> Signals to the VM that calls to <span class="apiname">System.gc()</span> should
have no effect. By default, calls to <span class="apiname">System.gc()</span> trigger
a garbage collection. </dd>
<dt class="dlterm">-Xverbosegclog:&lt;<var class="varname">path to file</var>&gt;&lt;<var class="varname">filename</var>&gt;[X,
Y] </dt>
<dd> Causes verboseGC output to be written to the specified file. If the file
exists, it is overwritten. Otherwise, if an existing file cannot be opened
or a new file cannot be created, the output is redirected to stderr. If you
specify the arguments X and Y (both are integers) the verboseGC output is
redirected to X number of files, each containing Y number of gc cycles worth
of verboseGC output. These files have the form <var class="varname">filename1, filename2</var>,
and so on. By default, no verbose garbage collection logging occurs. </dd>
<dt class="dlterm">-Xgc:threads<var class="varname">&lt;N&gt;</var></dt>
<dd>Specifies the number of GC threads to run. The default is one. The maximum
value you can specify is the number of processors available to the operating
system. This option applies to standard Java. For <span class="keyword">WebSphere Real Time</span> see <span class="parmname">-Xgcthreads</span> see <a href="rt_options_metro.html#rt_options_metro" title="The definitions of the Metronome Garbage Collector options.">Metronome Garbage Collector options</a>.</dd>
</dl>
<p>For definition of <span class="parmname">-Xnoclassgc</span> see <a href="rt_options_metro.html#rt_options_metro" title="The definitions of the Metronome Garbage Collector options.">Metronome Garbage Collector options</a>.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/rt_xoptionsgc_top.html" title="These -X options are used with garbage collection and are nonstandard and subject to change without notice.">Nonstandard garbage collection options</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>