<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Garbage collection options used with the standard JVM" />
<meta name="abstract" content="These nonstandard option can be used with the standard JVM only. They are not supported for use with WebSphere Real Time." />
<meta name="description" content="These nonstandard option can be used with the standard JVM only. They are not supported for use with WebSphere Real Time." />
<meta name="DC.Relation" scheme="URI" content="../realtime/rt_xoptionsgc_top.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="rt_xoptions_gc_standard" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/rt_xoptionsgc_top.html" />
<title>Garbage collection options used with the standard JVM</title>
</head>
<body id="rt_xoptions_gc_standard"><a name="rt_xoptions_gc_standard"><!-- --></a>
<div></div>
<h1 class="topictitle1">Garbage collection options used with the standard JVM</h1>
<div><p>These nonstandard option can be used with the standard JVM only.
They are not supported for use with <span class="keyword">WebSphere Real Time</span>.</p>
<div class="section"><p>For options that take <var class="varname">&lt;size&gt;</var> parameter,
you should suffix the number with "k" or "K" to indicate kilobytes, "m" or
"M" to indicate megabytes, or "g" or "G" to indicate gigabytes.</p>
<dl><dt class="dlterm">-Xclassgc</dt>
<dd> Enables collection of class objects at every garbage collection. By default,
this option is enabled. <span>For Real-time Java™, this
option is not supported. Classes cannot be collected by the Metronome Garbage
Collector.</span></dd>
<dt class="dlterm"><a name="rt_xoptions_gc_standard__compactgc"><!-- --></a>-Xcompactgc</dt>
<dd>Compact every Garbage Collector cycle. See also <a href="#rt_xoptions_gc__nocompactgc"><span class="parmname">-Xnocompactgc</span></a>.
By default, compaction occurs only when triggered internally. </dd>
<dt class="dlterm">-Xdisableexcessivegc  </dt>
<dd> Disables the throwing of an <span class="apiname">OutOfMemoryError</span> if excessive
time is spent in the GC. By default, this option is off. </dd>
<dt class="dlterm">-Xdisablestringconstantgc  </dt>
<dd> Prevents strings in the string intern table from being collected. By
default, this option is disabled. </dd>
<dt class="dlterm">-Xenableexcessivegc  </dt>
<dd> If excessive time is spent in the GC, this option returns NULL for an
allocate request and thus causes an OutOfMemoryError to be thrown.  This action
occurs only when the heap has been fully expanded and the time spent is making
up at least 95%. This behavior is the default. </dd>
<dt class="dlterm">-Xenablestringconstantgc  </dt>
<dd> Enables strings from the string intern table to be collected. By default,
this option is enabled. </dd>
<dt class="dlterm">-Xgcpolicy:[optthruput]|[optavgpause]|[gencon]<span>|[metronome]</span></dt>
<dd>Controls the behavior of the Garbage Collector.<ul><li>The <var class="varname">optthruput</var> option is the default and delivers very
high throughput to applications, but at the cost of occasional pauses.</li>
<li>The <var class="varname">optavgpause</var> option reduces the time that is spent
in these garbage collection pauses and limits the effect of increasing heap
size on the length of the garbage collection pause. Use <var class="varname">optavgpause</var> if
your configuration has a very large heap.</li>
<li>The <var class="varname">gencon</var> option requests the combined use of concurrent
and generational GC to help minimize the time that is spent in any garbage
collection pause.</li>
<li>The <var class="varname">metronome</var> option
uses the <span class="keyword">Metronome Garbage Collector</span>.  This is the default
when using the <span class="parmname">-Xrealtime</span> option. </li>
</ul>
 <span>For more information, see <a href="../user/garbage.html#garbage" title="The Garbage Collector manages the memory used by Java and by applications running within the VM. These Garbage Collection policies are not available when the -Xrealtime option is specified.">Specifying garbage collection policy for non Real-Time</a>.</span></dd>
<dt class="dlterm">-Xgcworkpackets <var class="varname">&lt;number&gt;</var> </dt>
<dd> Specifies the total number of work packets available in the global collector.
If not specified, the collector allocates a number of packets based on the
maximum heap size. </dd>
<dt class="dlterm"><a name="rt_xoptions_gc_standard__nocompactgc"><!-- --></a>-Xnocompactgc</dt>
<dd> Disables compaction for the Garbage Collector. See also <a href="#rt_xoptions_gc_standard__compactgc"><span class="parmname">-Xcompactgc</span></a>. By default, compaction is enabled.</dd>
<dt class="dlterm"><a name="rt_xoptions_gc_standard__nopartialcompactgc"><!-- --></a>-Xnopartialcompactgc</dt>
<dd> Disables incremental compaction. See also <a href="#rt_xoptions_gc_standard__partialcompactgc"><span class="parmname">-Xpartialcompactgc</span></a>. By default, this option is not set, all compactions are full. </dd>
<dt class="dlterm"><a name="rt_xoptions_gc_standard__partialcompactgc"><!-- --></a>-Xpartialcompactgc</dt>
<dd> Enables partial compaction. See also <a href="#rt_xoptions_gc_standard__nopartialcompactgc"><span class="parmname">-Xnopartialcompactgc</span></a>. </dd>
<dt class="dlterm"><a name="rt_xoptions_gc_standard__compactexplicitgc"><!-- --></a>-Xcompactexplicitgc</dt>
<dd>Compact on every call to <span class="apiname">System.gc()</span>. See also <a href="#rt_xoptions_gc_standard__nocompactexplicitgc"><span class="parmname">-Xnocompactexplicitgc</span></a>.
By default, compaction occurs only when triggered internally. </dd>
<dt class="dlterm"><a name="rt_xoptions_gc_standard__nocompactexplicitgc"><!-- --></a>-Xnocompactexplicitgc</dt>
<dd> Disables compaction on a call to <samp class="codeph">System.gc()</samp>. See also <a href="#rt_xoptions_gc_standard__compactexplicitgc"><span class="parmname">-Xcompactexplicitgc</span></a>.
By default, compaction is enabled on calls to <samp class="codeph">System.gc()</samp>. </dd>
<dt class="dlterm"><a name="rt_xoptions_gc_standard__xlp"><!-- --></a>-Xlp</dt>
<dd> Requests the JVM to allocate the Java heap with large pages. If large pages
are not available, the JVM will not start, displaying the error message <samp class="codeph">GC:
system configuration does not support option --&gt; '-Xlp'</samp>. The JVM
uses shmget() to allocate large pages for the heap. Large pages are supported
by systems running Linux<sup>®</sup> kernels v2.6 or higher, or earlier kernels where
large page support has been backported by the distribution. By default, large
pages are not used. See  <span>the <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html" target="_blank">Diagnostics Guide</a></span>. </dd>
<dt class="dlterm">-Xmaxe<var class="varname">&lt;size&gt;</var> </dt>
<dd> Sets the maximum amount by which the garbage collector expands the heap.
Typically, the garbage collector expands the heap when the amount of free
space falls below 30% (or the amount specified using <span class="parmname">-Xminf</span>),
by the amount required to restore the free space to 30%. The <span class="parmname">-Xmaxe</span> option
limits the expansion to the specified value; for example <samp class="codeph">-Xmaxe10M</samp> limits
the expansion to 10 MB. By default, there is no maximum expansion size.</dd>
<dt class="dlterm">-Xmaxf<var class="varname">&lt;size&gt;</var> </dt>
<dd> Specifies the maximum percentage of heap that must be free after a garbage
collection.  If the free space exceeds this amount, the JVM attempts to shrink
the heap. Specify the size as a decimal value in the range 0-1, for example <samp class="codeph">-Xmaxf0.5</samp> sets
the maximum free space to 50%. The default value is 0.6 (60%). </dd>
<dt class="dlterm">-Xmine<var class="varname">&lt;size&gt;</var> </dt>
<dd> Sets the minimum amount by which the Garbage Collector expands the heap.
Typically, the garbage collector expands the heap by the amount required to
restore the free space to 30% (or the amount specified using <span class="parmname">-Xminf</span>).
The <span class="parmname">-Xmine</span> option sets the expansion to be at least the
specified value; for example, <samp class="codeph">-Xmine50M</samp> sets the expansion
size to a minimum of 50 MB. By default, the minimum expansion size is 1 MB. </dd>
<dt class="dlterm">-Xminf<var class="varname">&lt;size&gt;</var> </dt>
<dd> Specifies the minimum percentage of heap that should be free after a
garbage collection.  If the free space falls below this amount, the JVM attempts
to expand the heap. Specify the size as a decimal value in the range 0-1;
for example, a value of <span class="parmname">-minf0.3</span> requests the minimum
free space to be 30% of the heap. By default, the minimum value is 0.3. </dd>
<dt class="dlterm">-Xmn<var class="varname">&lt;size&gt;</var> </dt>
<dd> Sets the initial and maximum size of the new (nursery) heap to the specified
value when using <span class="apiname">-Xgcpolicy:gencon</span>. Equivalent to setting
both <span class="parmname">-Xmns</span> and <span class="apiname">-Xmnx</span>.  <span>If
you set either <span class="parmname">-Xmns</span> or <span class="parmname">-Xmnx</span>, you
cannot set <span class="parmname">-Xmn</span>. If you attempt to set <span class="parmname">-Xmn</span> with
either <span class="parmname">-Xmns</span> or <span class="parmname">-Xmnx</span>, the VM will
not start, returning an error.</span> By default, <span class="parmname">-Xmn</span> is
selected internally according to your system's capability. You can use the <span class="parmname">-verbose:sizes</span> option
to find out the values that the VM is currently using. </dd>
<dt class="dlterm">-Xmns<var class="varname">&lt;size&gt;</var> </dt>
<dd> Sets the initial size of the new (nursery) heap to the specified value
when using <span class="parmname">-Xgcpolicy:gencon</span>. By default, this option
is selected internally according to your system's capability. <span>This
option will return an error if you try to use it with <span class="parmname">-Xmn</span>.</span> </dd>
<dt class="dlterm">-Xmnx<var class="varname">&lt;size&gt;</var> </dt>
<dd> Sets the maximum size of the new (nursery) heap to the specified value
when using <span class="parmname">-Xgcpolicy:gencon</span>. By default, this option
is selected internally according to your system's capability. <span>This
option will return an error if you try to use it with <span class="parmname">-Xmn</span>.</span> </dd>
<dt class="dlterm"><a name="rt_xoptions_gc_standard__xmo"><!-- --></a>-Xmo<var class="varname">&lt;size&gt;</var></dt>
<dd> Sets the initial and maximum size of the old (tenured) heap to the specified
value when using <span class="parmname">-Xgcpolicy:gencon</span>. Equivalent to setting
both <span class="parmname">-Xmos</span> and <span class="parmname">-Xmox</span>. <span>If
you set either <span class="parmname">-Xmos</span> or <span class="parmname">-Xmox</span>, you
cannot set <span class="parmname">-Xmo</span>. If you attempt to set <span class="parmname">-Xmo</span> with
either <span class="parmname">-Xmos</span> or <span class="parmname">-Xmox</span>, the VM will
not start, returning an error.</span> By default, <span class="parmname">-Xmo</span> is
selected internally according to your system's capability. You can use the <span class="parmname">-verbose:sizes</span> option
to find out the values that the VM is currently using. </dd>
<dt class="dlterm">-Xmos<var class="varname">&lt;size&gt;</var> </dt>
<dd> Sets the initial size of the old (tenure) heap to the specified value
when using <span class="parmname">-Xgcpolicy:gencon</span>. By default, this option
is selected internally according to your system's capability. <span>This
option will return an error if you try to use it with <span class="parmname">-Xmo</span>.</span> </dd>
<dt class="dlterm">-Xmox<var class="varname">&lt;size&gt;</var> </dt>
<dd> Sets the maximum size of the old (tenure) heap to the specified value
when using <span class="parmname">-Xgcpolicy:gencon</span>. By default, this option
is selected internally according to your system's capability. <span>This
option will return an error if you try to use it with <span class="parmname">-Xmo</span>.</span> </dd>
<dt class="dlterm">-Xmoi<var class="varname">&lt;size&gt;</var> </dt>
<dd> Sets the amount the Java heap is incremented when using <span class="parmname">-Xgcpolicy:gencon</span>.
If set to zero, no expansion is allowed. By default, the increment size is
calculated on the expansion size, <span class="parmname">-Xmine</span> and <span class="parmname">-Xminf</span>. </dd>
<dt class="dlterm">-Xmr<var class="varname">&lt;size&gt;</var> </dt>
<dd> Sets the size of the Garbage Collection "remembered set" when using <span class="parmname">-Xgcpolicy:gencon</span>.
This is a list of objects in the old (tenured) heap that have references to
objects in the new (nursery) heap. By default, this option is set to 16 kilobytes. </dd>
<dt class="dlterm">-Xmrx<var class="varname">&lt;size&gt;</var> </dt>
<dd>Sets the remembered maximum size setting. </dd>
<dt class="dlterm"><a name="rt_xoptions_gc_standard__xms"><!-- --></a>-Xms<var class="varname">&lt;size&gt;</var></dt>
<dd> Sets the initial Java heap size.  You can also use <a href="#rt_xoptions_gc__xmo"><span class="parmname">-Xmo</span></a>.<span> The default is set internally
according to your system's capability.</span></dd>
</dl>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/rt_xoptionsgc_top.html" title="These -X options are used with garbage collection and are nonstandard and subject to change without notice.">Nonstandard garbage collection options</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>