<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Required documentation" />
<meta name="abstract" content="WebSphere Real Time implements the Real-Time Specification for Java (RTSJ)." />
<meta name="description" content="WebSphere Real Time implements the Real-Time Specification for Java (RTSJ)." />
<meta name="DC.Relation" scheme="URI" content="../realtime/rtsj_support.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="rtsj_req_documentation" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/rtsj_support.html" />
<title>Required documentation</title>
</head>
<body id="rtsj_req_documentation"><a name="rtsj_req_documentation"><!-- --></a>
<div></div>
<h1 class="topictitle1">Required documentation</h1>
<div><p><span class="keyword">WebSphere Real Time</span> implements
the <span class="keyword">Real-Time Specification for Java</span> (RTSJ).</p>
<p><span class="keyword">WebSphere Real Time</span> version 1.0
has been certified as RTSJ 1.0.1b compliant against the RTSJ Technology Compatibility
Kit 1.0.1 and 1.0.2 version J9 3.0.10 FCS2 and is compliant with the Java
Compatibility Kit (JCK) at version 5.0.</p>
<div class="section"><h2 class="sectiontitle">Supported facilities</h2><p>The following facilities are
supported:</p>
<ul><li>Allocation-rate enforcement on heap allocation to limit the rate at which
a schedulable object creates objects in the heap.  </li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">Unsupported facilities</h2><p>The following facilities
are not supported:</p>
<ul><li>Priority Ceiling Emulation Protocol. For example, it does not permit PriorityCeilingEmulation
to be used as a monitor control policy. </li>
<li>Atomic access support, except where required for conformance to the specification.</li>
<li>No schedulers other than the base priority scheduler are available to
applications.</li>
<li>Cost enforcement.</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">Required documentation for <span class="keyword">Real-Time Specification for Java</span></h2><p>The <cite>Required
Documentation</cite> section of the <span class="keyword">Real-Time Specification for Java</span> (RTSJ)
is quoted below. Any deviations from the standard implementation of RTSJ are
noted.</p>
<ol><li><strong>The feasibility testing algorithm is the default. </strong><p><span class="q">"If the
feasibility testing algorithm is not the default, document the feasibility
testing algorithm."</span></p>
</li>
<li><strong>Only the base priority scheduler is available to applications.</strong><p><span class="q">"If
schedulers other than the base priority scheduler are available to applications,
document the behavior of the scheduler and its interaction with each other
scheduler as detailed in the Scheduling chapter. Also document the list of
classes that constitute schedulable objects for the scheduler unless that
list is the same as the list of schedulable objects for the base scheduler."</span> </p>
</li>
<li><strong>A schedulable object that is preempted by a higher priority schedulable
object will be placed at the front of the queue for its priority.</strong><p><span class="q">"A
schedulable object that is preempted by a higher-priority schedulable object
is placed in the queue for its active priority, at a position determined by
the implementation. If the preempted schedulable object is not placed at the
front of the appropriate queue the implementation must document the algorithm
used for such placement. Placement at the front of the queue may be required
in a future version of this specification."</span> </p>
</li>
<li><strong>Cost enforcement is not supported.</strong><p><span class="q">"If the implementation supports
cost enforcement, then the implementation is required to document the granularity
at which the current CPU consumption is updated."</span></p>
</li>
<li><strong>Simple sequential mapping is supported.</strong><p><span class="q">"The memory mapping
implemented by any physical memory type filter must be documented unless it
is a simple sequential mapping of contiguous bytes."</span></p>
</li>
<li><strong>There are no subclasses for the Metronome Garbage Collector supplied
with <span class="keyword">WebSphere Real Time</span>.</strong><p><span class="q">"The
implementation must fully document the behavior of any subclasses of GarbageCollector."</span></p>
</li>
<li><strong>There are no MonitorControl subclasses supplied with <span class="keyword">WebSphere Real Time</span>.</strong><p><span class="q">"An
implementation that provides any MonitorControl subclasses not detailed in
this specification must document their effects, particularly with respect
to priority inversion control and which (if any) schedulers fail to support
the new policy."</span></p>
</li>
<li><strong>A schedulable object holding a monitor required by a higher priority
schedulable object has its priority boosted to the higher priority until such
time as it releases the monitor. If at that point the schedulable object is
to be made no longer runnable (that is, there is higher priority work to be
done) it will be placed at the back of the queue for its original (unboosted)
priority.</strong><p><span class="q">"If on losing "boosted" priority due to a priority inversion
avoidance algorithm, the schedulable object is not placed at the front of
its new queue, the implementation must document the queuing behavior."</span></p>
</li>
<li><strong>The base scheduler is the only scheduler provided with <span class="keyword">WebSphere Real Time</span>.</strong><p><span class="q">"For
any available scheduler other than the base scheduler an implementation must
document how, if at all, the semantics of synchronization differ from the
rules defined for the default PriorityInheritance instance. It must supply
documentation for the behavior of the new scheduler with priority inheritance
(and, if it is supported, priority ceiling emulation protocol) equivalent
to the semantics for the base priority scheduler found in the Synchronization
chapter."</span></p>
</li>
<li><strong>The worst case time from the firing of an event to the scheduling of
an associated bound event handler will average 40µs and not exceed 100µs providing
that there are no competing schedulable objects or system activity of equal
or higher priority and providing that garbage collection does not interfere.
If the schedulable object driving the fire method, the AsyncEvent object or
the handler references the heap then the potential influence of garbage collection
is as documented in (<span class="calloutlabel">&nbsp;B&nbsp;</span>). This assumes that the
code is being interpreted and that a single handler (which is bound) is configured
on the event.</strong><p><span class="q">"The worst-case response interval between firing an
AsyncEvent because of a bound happening to releasing an associated AsyncEventHandler
(assuming no higher-priority schedulable objects are runnable) must be documented
for some reference architecture."</span></p>
 </li>
<li><strong>The worst case interval between firing an AsynchronouslyInterruptedException
at an ATC-enabled thread and the first delivery of that exception will average
35µs and not exceed 160µs providing that there are no competing schedulable
objects or system activity of equal or higher priority and providing that
garbage collection does not interfere. ATC-enabled in this case means that
the thread is executing in an AI enabled method in a region that is not ATC-deferred
and those conditions remain true until delivery of the exception. The potential
influence of garbage collection is as documented in (<span class="calloutlabel">&nbsp;B&nbsp;</span>).
If the target thread is in native code then the delay is potentially unbounded.
This assumes that the code is being interpreted.</strong><p><span class="q">"The interval between
firing an AsynchronouslyInterruptedException at an ATC-enabled thread and
first delivery of that exception (assuming no higher-priority schedulable
objects are runnable) must be documented for some reference architecture."</span></p>
</li>
<li><strong>Not applicable see response 4.</strong><p><span class="q">"If cost enforcement is supported,
and the implementation assigns the cost of running finalizers for objects
in scoped memory to any schedulable object other than the one that caused
the scope's reference count to drop to zero by leaving the scope, the rules
for assigning the cost shall be documented."</span></p>
</li>
<li><strong>There are no changes to the standard implementation of RealtimeSecurity.</strong><p><span class="q">"If
the implementation of RealtimeSecurity is more restrictive than the required
implementation, or has run-time configuration options, those features shall
be documented."</span></p>
</li>
<li><strong>The finalizers for objects in a scoped memory area will be run by the
last thread to reference that area, that is, they will be run when the thread
decrements the reference count from one to zero.  Any cost associated with
running the finalizers will be assigned to that thread.</strong><p><span class="q">"An implementation
may run finalizers for objects in scoped memory before the scope is reentered
and before it returns from any call to getReferenceCount() for that scope.
It must, however, document when it runs those finalizers."</span></p>
 </li>
<li><strong>The resolution is not settable.</strong><p><span class="q">"For each supported clock,
the documentation must specify whether the resolution is settable, and if
it is settable the documentation must indicate the supported values."</span></p>
</li>
<li><strong>There are no other clocks other than the real-time clock provided with <span class="keyword">WebSphere Real Time</span>.</strong><p><span class="q">"If an implementation
includes any clocks other than the required real-time clock, their documentation
must indicate in what contexts those clocks can be used."</span></p>
</li>
</ol>
<div class="note"><span class="notetitle">Note:</span> <p><span class="calloutlabel">&nbsp;A&nbsp;</span> The reference architecture for
the tests will be an LS20, 4 way, 2GHz with 1Mb cache and 4Gb of memory.</p>
<p><span class="calloutlabel">&nbsp;B&nbsp;</span> Garbage
collection can cause a delay at any point in a thread which is associated
with the heap. The collector can operate in one of two basic modes governing
the behavior when heap memory is exhausted. If the collector is set to immediately
throw <span class="apiname">OutOfMemoryError</span> in these circumstances then the
worst case garbage collection delay will normally be below 1ms. There are
currently some circumstances in which the delay can be higher; for example
if there are many threads with deeply nested stacks or large numbers of large
sized scopes. If the collector is set to perform a synchronous GC before throwing
an <span class="apiname">OutOfMemoryError</span> then the potential collection delay
is related to the number of live objects in the heap and the numbers of objects
in other memory areas. In these circumstances the delay should be considered
unbounded since it can be many seconds for typical heap sizes.</p>
</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/rtsj_support.html" title="WebSphere Real Time implements the Real-Time Specification for Java (RTSJ).">Support for RTSJ</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>