<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Support for RTSJ" />
<meta name="abstract" content="WebSphere Real Time implements the Real-Time Specification for Java (RTSJ)." />
<meta name="description" content="WebSphere Real Time implements the Real-Time Specification for Java (RTSJ)." />
<meta name="DC.Relation" scheme="URI" content="../realtime/rtsj_schedule.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/intro_mem_man.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rtsj_synchron.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rtsj_period_aperiod.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rtsj_asynchron.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rtsj_req_documentation.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rtsj.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="rtsj_support" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<title>Support for RTSJ</title>
</head>
<body id="rtsj_support"><a name="rtsj_support"><!-- --></a>
<div></div>
<h1 class="topictitle1">Support for RTSJ</h1>
<div><p><span class="keyword">WebSphere Real Time</span> implements
the <span class="keyword">Real-Time Specification for Java</span> (RTSJ). </p>
<p><span class="keyword">WebSphere Real Time</span> version 1.0
has been certified as RTSJ 1.0.1b compliant against the RTSJ Technology Compatibility
Kit 1.0.1 and 1.0.2 version J9 3.0.10 FCS2 and is compliant with the Java
Compatibility Kit (JCK) at version 5.0.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../realtime/rtsj_schedule.html">Thread scheduling and dispatching</a></strong><br />
The Linux<sup>®</sup> operating system supports three scheduling policies, one for standard threads (SCHED_OTHER) and two for real-time applications: SCHED_FIFO and SCHED_RR.  Only SCHED_OTHER and SCHED_FIFO are used by <span class="keyword">WebSphere Real Time</span>.</li>
<li class="ulchildlink"><strong><a href="../realtime/intro_mem_man.html">Memory management</a></strong><br />
Garbage-collected memory (heaps) have always been considered an obstacle to real-time programming because of the unpredictable behavior introduced by the Garbage Collector. The <span class="keyword">Real-Time Specification for Java</span> (RTSJ) addresses this problem by providing several extensions to the memory model outside the garbage-collected heap for both short-lived and long-lived objects.</li>
<li class="ulchildlink"><strong><a href="../realtime/rtsj_synchron.html">Synchronization and resource sharing</a></strong><br />
In a real-time system, when three or more threads that are running at different priorities and are synchronizing with each other, this can occasionally result in a condition called priority inversion, in which a higher priority thread is blocked from running by a lower priority thread for an extended period of time.  <span class="keyword">WebSphere Real Time</span> avoids this condition using a scheme called priority inheritance.</li>
<li class="ulchildlink"><strong><a href="../realtime/rtsj_period_aperiod.html">Periodic and aperiodic parameters</a></strong><br />
Real-time threads have a number of release parameters, determining how often a schedulable object is released. Periodic and aperiodic parameters are examples of release parameters.</li>
<li class="ulchildlink"><strong><a href="../realtime/rtsj_asynchron.html">Asynchronous event handling</a></strong><br />
Asynchronous event handlers react to events that occur outside a thread; for example: input from an interface of an application. In real-time systems, these events must respond within the deadlines that you set for your application.</li>
<li class="ulchildlink"><strong><a href="../realtime/rtsj_req_documentation.html">Required documentation</a></strong><br />
<span class="keyword">WebSphere Real Time</span> implements the <span class="keyword">Real-Time Specification for Java</span> (RTSJ).</li>
</ul>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="../realtime/rtsj.html" title="A reference to the Java class libraries that are used by WebSphere Real Time.">WebSphere Real Time class libraries</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>