<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Synchronization and resource sharing" />
<meta name="abstract" content="In a real-time system, when three or more threads that are running at different priorities and are synchronizing with each other, this can occasionally result in a condition called priority inversion, in which a higher priority thread is blocked from running by a lower priority thread for an extended period of time. WebSphere Real Time avoids this condition using a scheme called priority inheritance." />
<meta name="description" content="In a real-time system, when three or more threads that are running at different priorities and are synchronizing with each other, this can occasionally result in a condition called priority inversion, in which a higher priority thread is blocked from running by a lower priority thread for an extended period of time. WebSphere Real Time avoids this condition using a scheme called priority inheritance." />
<meta name="DC.subject" content="synchronization, resource sharing, priority inversion, priority inhertance" />
<meta name="keywords" content="synchronization, resource sharing, priority inversion, priority inhertance" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rtsj_support.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="rtsj_synchron" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/rtsj_support.html" />
<title>Synchronization and resource sharing</title>
</head>
<body id="rtsj_synchron"><a name="rtsj_synchron"><!-- --></a>
<div></div>
<h1 class="topictitle1">Synchronization and resource sharing</h1>
<div><p>In a real-time system, when three or more threads that are running
at different priorities and are synchronizing with each other, this can occasionally
result in a condition called priority inversion, in which a higher priority
thread is blocked from running by a lower priority thread for an extended
period of time.  <span class="keyword">WebSphere Real Time</span> avoids
this condition using a scheme called priority inheritance.</p>
<p>When a higher priority task is blocked from running by a lower priority
task, the lower priority of the lower priority task is temporarily boosted
to match the higher priority until the higher priority task is no longer blocked.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/rtsj_support.html" title="WebSphere Real Time implements the Real-Time Specification for Java (RTSJ).">Support for RTSJ</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>