<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Thread scheduling and dispatching" />
<meta name="abstract" content="The Linux operating system supports three scheduling policies, one for standard threads (SCHED_OTHER) and two for real-time applications: SCHED_FIFO and SCHED_RR. Only SCHED_OTHER and SCHED_FIFO are used by WebSphere Real Time." />
<meta name="description" content="The Linux operating system supports three scheduling policies, one for standard threads (SCHED_OTHER) and two for real-time applications: SCHED_FIFO and SCHED_RR. Only SCHED_OTHER and SCHED_FIFO are used by WebSphere Real Time." />
<meta name="DC.subject" content="thread scheduling, thread dispatching, scheduling policies, SCHED_OTHER, SCHED_RR, SCHED_FIFO, priority scheduler" />
<meta name="keywords" content="thread scheduling, thread dispatching, scheduling policies, SCHED_OTHER, SCHED_RR, SCHED_FIFO, priority scheduler" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rtsj_support.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/sch_relations_sched.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/sch_prior_sched.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/sch_prior_pol.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/sch_priority_map.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="rtsj_schedule" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/rtsj_support.html" />
<title>Thread scheduling and dispatching</title>
</head>
<body id="rtsj_schedule"><a name="rtsj_schedule"><!-- --></a>
<div></div>
<h1 class="topictitle1">Thread scheduling and dispatching</h1>
<div><p>The Linux<sup>®</sup> operating system supports three scheduling policies,
one for standard threads (SCHED_OTHER) and two for real-time applications:
SCHED_FIFO and SCHED_RR.  Only SCHED_OTHER and SCHED_FIFO are used by <span class="keyword">WebSphere Real Time</span>.</p>
<p>The kernel decides which is the next runnable thread to be executed by
the CPU. The kernel maintains a list of runnable threads. It looks for the
thread with the highest priority and selects that thread as the next thread
to be run.</p>
<div class="p">Thread priorities can be listed using the following command:<pre>ps -emo pid,ppid,tid,comm,rtprio,cputime</pre>
</div>
<div class="p">The output looks like this:<pre>  PID     PPID    TID   COMMAND    RTPRIO     TIME
18753    18752     -       java       -     00:00:02
    -      -    18753       -         -     00:00:00
    -      -    18756       -        89     00:00:00
    -      -    18762       -        12     00:00:00
    -      -    18763       -        11     00:00:00
    -      -    18764       -        89     00:00:00
    -      -    18765       -        43     00:00:00
    -      -    18766       -        83     00:00:00</pre>
This output
shows the Java™ process, the main thread with priority <span class="q">"-"</span> (other),
and some <span class="keyword">real-time threads</span> with priorities
from 11 to 89.</div>
<dl><dt class="dlterm">SCHED_OTHER</dt>
<dd>The default universal time-sharing scheduler policy that is used by most
threads. These threads must be assigned with a priority of zero.<p>SCHED_OTHER
uses time slicing, which means that each thread runs for a limited time period,
after which the next thread is allowed to run.</p>
</dd>
<dt class="dlterm">SCHED_FIFO</dt>
<dd>Can be used only with priorities greater than zero. This usage means that
when a SCHED_FIFO process becomes available it preempts any normal SCHED_OTHER
thread. <p>If a SCHED_FIFO process that has a higher priority becomes available,
it preempts an existing SCHED_FIFO process if that process has a lower priority.
This thread is then kept at the top of the queue for its priority.</p>
<p>There
is no time slicing.</p>
</dd>
<dt class="dlterm">SCHED_RR</dt>
<dd>Is an enhancement of SCHED_FIFO. The difference is that each thread is
allowed only to run for a limited time period. If the thread exceeds that
time, it is returned to the list for its priority.<div class="note"><span class="notetitle">Note:</span> SCHED_RR is not used
by <span class="keyword">WebSphere Real Time</span>.</div>
</dd>
</dl>
<p>For details on these Linux scheduling policies, see the <span class="cmdname">man</span> page
for <span class="parmname">sched_setscheduler</span>. To query the current scheduling
policy, use <span class="parmname">sched_getscheduler</span>.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../realtime/sch_relations_sched.html">Relationships of the real-time threads</a></strong><br />
There are two main types of realtime schedulables: <span class="keyword">real-time threads</span> and <span class="keyword">asynchronous event handlers</span>. </li>
<li class="ulchildlink"><strong><a href="../realtime/sch_prior_sched.html">The priority scheduler</a></strong><br />
In <span class="keyword">WebSphere Real Time</span>, the scheduler is a priority scheduler. As its name implies, it orders the execution of the schedulable objects according to the active priority.</li>
<li class="ulchildlink"><strong><a href="../realtime/sch_prior_pol.html">Priorities and policies</a></strong><br />
Regular Java threads, that is, threads allocated as <samp class="codeph">java.lang.Thread</samp> objects, use the default scheduling policy of SCHED_OTHER. Real-time threads, that is, threads allocated as <samp class="codeph">java.lang.RealtimeThread</samp>, and asynchronous event handlers use the SCHED_FIFO scheduling policy. </li>
<li class="ulchildlink"><strong><a href="../realtime/sch_priority_map.html">Priority mapping</a></strong><br />
Each Java priority is mapped to an associated operating system base priority, and each operating system priority is associated with a scheduling policy. The <span class="keyword">WebSphere Real Time</span> Linux operating system scheduling policies are SCHED_OTHER and SCHED_FIFO.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/rtsj_support.html" title="WebSphere Real Time implements the Real-Time Specification for Java (RTSJ).">Support for RTSJ</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>