<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Periodic and aperiodic parameters" />
<meta name="abstract" content="Real-time threads have a number of release parameters, determining how often a schedulable object is released. Periodic and aperiodic parameters are examples of release parameters." />
<meta name="description" content="Real-time threads have a number of release parameters, determining how often a schedulable object is released. Periodic and aperiodic parameters are examples of release parameters." />
<meta name="DC.Relation" scheme="URI" content="../realtime/rtsj_support.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="rtsj_period_aperiod" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/rtsj_support.html" />
<title>Periodic and aperiodic parameters</title>
</head>
<body id="rtsj_period_aperiod"><a name="rtsj_period_aperiod"><!-- --></a>
<div></div>
<h1 class="topictitle1">Periodic and aperiodic parameters</h1>
<div><p>Real-time threads have a number of release parameters, determining
how often a schedulable object is released. Periodic and aperiodic parameters
are examples of release parameters.</p>
<div class="section"><h2 class="sectiontitle">Periodic parameters</h2><p>This class is for those schedulable
objects that are released at regular intervals.</p>
<dl><dt class="dlterm">AbsoluteTime</dt>
<dd>Is expressed in milliseconds and nanoseconds. </dd>
<dt class="dlterm">RelativeTime</dt>
<dd>Is the length of time of a given event expressed in milliseconds and nanoseconds.
For example, you could measure the absolute time when an event starts and
finishes. Then calculate the relative time as the difference between the two
measurements.</dd>
</dl>
</div>
<div class="section"><h2 class="sectiontitle">Aperiodic parameters</h2><p>This class is used by those
schedulable objects that are released at irregular intervals. Because a second
aperiodic event might occur before the first one has completed, you can define
the length of the queue of outstanding requests.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/rtsj_support.html" title="WebSphere Real Time implements the Real-Time Specification for Java (RTSJ).">Support for RTSJ</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>