<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Running with TCK" />
<meta name="abstract" content="If you are running the Real-Time Specification for Java (RTSJ) Technology Compatibility Kit (TCK) with WebSphere Real Time, you should include demo/realtime/TCKibm.jar in the classpath in order for tests to be completed successfully." />
<meta name="description" content="If you are running the Real-Time Specification for Java (RTSJ) Technology Compatibility Kit (TCK) with WebSphere Real Time, you should include demo/realtime/TCKibm.jar in the classpath in order for tests to be completed successfully." />
<meta name="DC.subject" content="TCK, Technology Compatibility Kit" />
<meta name="keywords" content="TCK, Technology Compatibility Kit" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rtsj.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="rtsj_tck" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/rtsj.html" />
<title>Running with TCK</title>
</head>
<body id="rtsj_tck"><a name="rtsj_tck"><!-- --></a>
<div></div>
<h1 class="topictitle1">Running with TCK</h1>
<div><p>If you are running the <span class="keyword">Real-Time Specification for Java</span> (RTSJ)
Technology Compatibility Kit (TCK) with <span class="keyword">WebSphere Real Time</span>,
you should  include <span class="filepath">demo/realtime/TCKibm.jar</span> in the classpath
in order for tests to be  completed successfully.</p>
<p><span class="filepath">TCKibm.jar</span> includes the class <span class="parmname">VibmcorProcessorLock</span> which
is IBM's extension to the <span class="apiname">TCK.ProcessorLock</span> class.  This
class provides uniprocessor behavior that is required in a small set of TCK
tests. For more information on the <span class="apiname">TCK.ProcessorLock</span> class
and vendor specific extensions to this class, see the README file that is
included with the TCK distribution.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/rtsj.html" title="A reference to the Java class libraries that are used by WebSphere Real Time.">WebSphere Real Time class libraries</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>