<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Running the sample application" />
<meta name="abstract" content="WebSphere Real Time provides a standard JVM as well as a Real Time JVM, invoked with the -Xrealtime command-line argument." />
<meta name="description" content="WebSphere Real Time provides a standard JVM as well as a Real Time JVM, invoked with the -Xrealtime command-line argument." />
<meta name="DC.Relation" scheme="URI" content="../realtime/sample_application.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/sample_building.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/sample_running_nort.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/sample_running_rt.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/sample_running_aot.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="sample_running" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/sample_application.html" />
<link rel="Prev" href="../realtime/sample_building.html" />
<title>Running the sample application</title>
</head>
<body id="sample_running"><a name="sample_running"><!-- --></a>
<div></div>
<h1 class="topictitle1">Running the sample application</h1>
<div><p>WebSphere Real Time provides a standard JVM as well as a Real Time
JVM, invoked with the <span class="parmname">-Xrealtime</span> command-line argument.</p>
<div class="p">The sample application has two components, designed to be run in separate
JVMs:<ul><li>The <span class="apiname">Simulation</span>, which only runs in Real Time Java.</li>
<li>The <span class="apiname">Controller</span>, which can run either non-Real Time
or Real Time Java.</li>
</ul>
</div>
<p>Running the <span class="apiname">Controller</span> code in a variety of modes demonstrates
the benefits of the IBM Real Time Java technology.</p>
</div>
<div>
<ol>
<li class="olchildlink"><a href="../realtime/sample_running_nort.html">Running the sample application without Real Time</a><br />
In this procedure you run the sample application without taking advantage of IBM WebSphere Real Time.</li>
<li class="olchildlink"><a href="../realtime/sample_running_rt.html">Running the sample application with Metronome</a><br />
</li>
<li class="olchildlink"><a href="../realtime/sample_running_aot.html">Running the sample application using AOT</a><br />
</li>
</ol>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/sample_application.html" title="The sample application uses a series of examples to demonstrate the features of WebSphere Real Time that can be used to improve the real-time characteristics of Java programs.">The sample application</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../realtime/sample_building.html" title="The sample application source code is provided for guidance. Preparation requires unpacking and compilation of the Java source code before it can be run.">Building the sample application</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>