<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="The sample application" />
<meta name="abstract" content="The sample application uses a series of examples to demonstrate the features of WebSphere Real Time that can be used to improve the real-time characteristics of Java programs." />
<meta name="description" content="The sample application uses a series of examples to demonstrate the features of WebSphere Real Time that can be used to improve the real-time characteristics of Java programs." />
<meta name="DC.subject" content="sample application" />
<meta name="keywords" content="sample application" />
<meta name="DC.Relation" scheme="URI" content="../realtime/sample_building.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/sample_running.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="sample_application" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<title>The sample application</title>
</head>
<body id="sample_application"><a name="sample_application"><!-- --></a>
<div></div>
<h1 class="topictitle1">The sample application</h1>
<div><p>The sample application uses a series of examples to demonstrate
the features of <span class="keyword">WebSphere Real Time</span> that
can be used to improve the real-time characteristics of Java™ programs.</p>
<p>The source files for the sample application are in the <span class="filepath">demo/realtime/sample_application.zip</span> file.</p>
<p>The sample consists of two main components: </p>
<ul><li><strong>A simulation.</strong> This is a simple example of a lunar lander. Its position
is defined by its height above the ground and the distance from the landing
area. See <a href="#sample_application__sample_app_f1">Figure 1</a>.<p>The simulation
class is written using <span class="keyword">no-heap real-time threads</span> (NHRTs)
and is not modified any further in this documentation.</p>
</li>
<li><strong>A controller</strong> that sends commands to the simulation. It sends radar
pings to judge the landers height and control the rate of descent of the lander
based on this information. The controller also receives a stream of information
from the lander, for example, the lander's distance from the landing area.<p>The
controller is written initially in standard Java. In <a href="write_modify.html#write_modify" title="To write code that makes use of the real-time Java features, use javax.realtime.RealtimeThread to replace java.lang.Thread for threads.">Modifying Java applications</a>,
it is developed into a real-time Java program</p>
</li>
</ul>
<p>Depending on the outcome of the landing, the controller is sent one of
two messages; either crash or land.</p>
<div class="p">Using the sample application you can: <ul><li>Run both the simulation and the controller together, this demonstrates
a combination of real time and standard Java classes running together. For
information how to do this, see <a href="sample_running.html#sample_running" title="WebSphere Real Time provides a standard JVM as well as a Real Time JVM, invoked with the -Xrealtime command-line argument.">Running the sample application</a>.
This also shows the output that you can expect from the sample application.<div class="note"><span class="notetitle">Note:</span> You
can start them both at the same time using the <span class="apiname">LaunchBoth</span> class.</div>
</li>
<li>Compare the difference when using the <span class="keyword">Metronome Garbage Collector</span> and
the standard Garbage Collector. For information how to do this, see <a href="sample_running_nort.html#sample_running_nort" title="In this procedure you run the sample application without taking advantage of IBM WebSphere Real Time.">Running the sample application without Real Time</a> and <a href="sample_running_rt.html#sample_running_rt">Running the sample application with Metronome</a>.</li>
<li>Run the application using the ahead-of-time (AOT) complier.  For information
how to do this, see <a href="sample_running_aot.html#sample_running_aot">Running the sample application using AOT</a>.</li>
</ul>
</div>
<div class="fignone" id="sample_application__sample_app_f1"><a name="sample_application__sample_app_f1"><!-- --></a><span class="figcap">Figure 1. Diagram of the lunar lander</span><div class="image"><img src="rt_smp_app.gif" alt="This diagram shows the relationship of the modules provided in the sample. The upper part of the diagram shows the controller and simulator. The controller has three threads: control, radar and events threads. The simulator has two threads: the simulator and the radar thread. The lower part of the diagram shows the lunar lander and indicates the two control functions of left and right together with the pulses that determine the height of the lander." /></div></div>
</div>
<div>
<ol>
<li class="olchildlink"><a href="../realtime/sample_building.html">Building the sample application</a><br />
The sample application source code is provided for guidance. Preparation requires unpacking and compilation of the Java source code before it can be run.</li>
<li class="olchildlink"><a href="../realtime/sample_running.html">Running the sample application</a><br />
WebSphere Real Time provides a standard JVM as well as a Real Time JVM, invoked with the <span class="parmname">-Xrealtime</span> command-line argument.</li>
</ol>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>