<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Running the sample application without Real Time" />
<meta name="abstract" content="In this procedure you run the sample application without taking advantage of IBM WebSphere Real Time." />
<meta name="description" content="In this procedure you run the sample application without taking advantage of IBM WebSphere Real Time." />
<meta name="DC.subject" content="running an application, application, running" />
<meta name="keywords" content="running an application, application, running" />
<meta name="DC.Relation" scheme="URI" content="../realtime/sample_running.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/sample_running_rt.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="sample_running_nort" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/sample_running.html" />
<link rel="Next" href="../realtime/sample_running_rt.html" />
<title>Running the sample application without Real Time</title>
</head>
<body id="sample_running_nort"><a name="sample_running_nort"><!-- --></a>
<div></div>
<h1 class="topictitle1">Running the sample application without Real Time</h1>
<div><p>In this procedure you run the sample application without taking
advantage of IBM WebSphere Real Time.</p>
<div class="p">To run the sample application, you must first build the sample source
code. See <a href="sample_building.html#sample_building" title="The sample application source code is provided for guidance. Preparation requires unpacking and compilation of the Java source code before it can be run.">Building the sample application</a> for more
information.</div>
<ol><li class="stepexpand"><span>Start the simulation.</span> <pre>java -Xrealtime -cp ./demo.jar -Xgc:scopedMemoryMaximumSize=11m demo.sim.SimLauncher <var class="varname">&lt;port&gt;</var></pre>
where <var class="varname">&lt;port&gt;</var> is an unallocated
port for this machine.</li>
<li class="stepexpand"><span>Start the controller.</span> <pre>java -cp ./demo.jar -verbose:gc -mx300m demo.controller.JavaControlLauncher <var class="varname">&lt;host&gt;</var> <var class="varname">&lt;port&gt;</var></pre>
where <var class="varname">&lt;host&gt;</var> is
the hostname of the machine running the simulation and <var class="varname">&lt;port&gt;</var> is
the port specified in the previous step.</li>
</ol>
<div class="section">The output of this application produces the following message showing
that the simulation and the controller have started.<pre>SimLauncher: Waiting for connections...
Starting control thread...</pre>
<p>Some point samples of the values
in the controller are printed out to the console:</p>
<pre>x=99.50, radar=199.11, y=198.34, vx=-0.71, vy=-0.43, timeSinceLast=0.19, targetVx=-6.01, targetVy=-9.00
x=95.50, radar=194.59, y=192.70, vx=-2.70, vy=-2.43, timeSinceLast=0.20, targetVx=-5.94, targetVy=-9.00
x=87.50, radar=186.57, y=183.06, vx=-4.70, vy=-4.40, timeSinceLast=0.20, targetVx=-5.77, targetVy=-9.00
x=76.46, radar=172.84, y=169.42, vx=-5.42, vy=-6.75, timeSinceLast=0.20, targetVx=-5.60, targetVy=-9.00
x=65.36, radar=155.58, y=151.84, vx=-5.50, vy=-9.19, timeSinceLast=0.20, targetVx=-5.57, targetVy=-9.00
x=54.36, radar=138.06, y=135.24, vx=-5.44, vy=-7.63, timeSinceLast=0.20, targetVx=-5.56, targetVy=-9.00
x=43.26, radar=120.57, y=117.22, vx=-5.67, vy=-9.62, timeSinceLast=0.20, targetVx=-5.52, targetVy=-9.00
x=32.36, radar=103.60, y=100.72, vx=-5.47, vy=-9.06, timeSinceLast=0.20, targetVx=-5.43, targetVy=-9.00
x=21.52, radar=84.60, y=82.86, vx=-5.32, vy=-9.09, timeSinceLast=0.20, targetVx=-5.60, targetVy=-9.00
x=10.72, radar=67.07, y=65.56, vx=-5.30, vy=-10.54, timeSinceLast=0.20, targetVx=-5.65, targetVy=-9.00
x=0.76, radar=51.08, y=49.78, vx=-4.30, vy=-7.52, timeSinceLast=0.20, targetVx=-0.50, targetVy=-9.00
x=-5.24, radar=37.07, y=35.94, vx=-2.30, vy=-8.26, timeSinceLast=0.20, targetVx=0.50, targetVy=-9.00
x=-7.24, radar=20.05, y=19.90, vx=-0.30, vy=-6.15, timeSinceLast=0.20, targetVx=0.50, targetVy=-9.00
x=-6.36, radar=2.68, y=2.80, vx=0.27, vy=-10.08, timeSinceLast=0.20, targetVx=0.50, targetVy=-9.00</pre>
<p>Just before the simulation stops, the following message is
issued:</p>
<pre>Fire down transitions 141, fire horizontally transitions 141
LAND!</pre>
<p>In addition to this, the controller produces a graph called <span class="filepath">graph.svg</span> in
the same directory. <a href="#sample_running_nort__sample_running_nort_f1">Figure 1</a> shows
the effect of garbage collection pauses on the <span class="apiname">JavaRadar</span> thread
with a standard non-Real Time JVM. The spikes in the blue Radar Height line
show how standard garbage collection pauses affect the <span class="apiname">Controller</span> application.
On some runs, the garbage collection pauses are long enough to can cause failures,
leading to the message:</p>
<pre>CRASH!</pre>
<div class="fignone" id="sample_running_nort__sample_running_nort_f1"><a name="sample_running_nort__sample_running_nort_f1"><!-- --></a><span class="figcap">Figure 1. Graph generated by the sample application
without Real Time</span><div class="image"><img src="graph.nort.jpg" alt="Graph shows blue line tracking close to red line with various spikes." /></div></div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/sample_running.html" title="WebSphere Real Time provides a standard JVM as well as a Real Time JVM, invoked with the -Xrealtime command-line argument.">Running the sample application</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../realtime/sample_running_rt.html">Running the sample application with Metronome</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>