<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Running the sample application with Metronome" />
<meta name="DC.subject" content="running an application, application, running" />
<meta name="keywords" content="running an application, application, running" />
<meta name="DC.Relation" scheme="URI" content="../realtime/sample_running.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/sample_running_nort.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/sample_running_aot.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="sample_running_rt" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/sample_running.html" />
<link rel="Prev" href="../realtime/sample_running_nort.html" />
<link rel="Next" href="../realtime/sample_running_aot.html" />
<title>Running the sample application with Metronome</title>
</head>
<body id="sample_running_rt"><a name="sample_running_rt"><!-- --></a>
<div></div>
<h1 class="topictitle1">Running the sample application with Metronome</h1>
<div><p><p>You can run a standard Java application in a real-time
environment without any need to rewrite the code, by adding the <span class="parmname">-Xrealtime</span> option.</p>
This
enables both Real Time Java language features and the <a href="metronome.html#metronome" title="Metronome Garbage Collector replaces the standard Garbage Collector in WebSphere Real Time.">Metronome
Garbage Collector</a>.</p>
<div class="p">To run the sample application, you must first build the sample source
code. See <a href="sample_building.html#sample_building" title="The sample application source code is provided for guidance. Preparation requires unpacking and compilation of the Java source code before it can be run.">Building the sample application</a> for more
information.</div>
<ol><li class="stepexpand"><span>Start the simulation.</span> <pre>java -Xrealtime -cp ./demo.jar -Xgc:scopedMemoryMaximumSize=11m demo.sim.SimLauncher <var class="varname">&lt;port&gt;</var></pre>
where <var class="varname">&lt;port&gt;</var> is an unallocated
port for this machine.</li>
<li class="stepexpand"><span>Start the controller.</span> <pre>java -Xrealtime -cp ./demo.jar -verbose:gc -mx300m demo.controller.JavaControlLauncher <var class="varname">&lt;host&gt;</var> <var class="varname">&lt;port&gt;</var></pre>
where <var class="varname">&lt;host&gt;</var> is
the hostname of the machine running the simulation and <var class="varname">&lt;port&gt;</var> is
the port specified in the previous step. Running both JVMs on the same machine
can lead to less deterministic behavior. See <a href="rt_limitations.html#rt_limitations" title="There are a number of factors that you should be aware of when using WebSphere Real Time.">Considerations</a> for
more information.</li>
</ol>
<div class="section"><p>As with the non-Real Time example, the application will now run
and generate data points and a graph.</p>
<p>In this run with Metronome, the
graph shows no spikes in the blue Radar Height, and very accurate tracking
of the red Real Height line, because the <span class="apiname">Controller</span> code
is now running with only very short garbage collection pauses.</p>
<p>The difference
between the short, multiple Metronome Garbage Collection pauses (typically
less than 1 millisecond) and the longer, fewer pauses of non-Real Time garbage
collection (typically 10s or 100s of milliseconds) can be seen by adding the <span class="parmname">-verbose:gc</span> option
to the <span class="apiname">Controller</span> run command.</p>
<p>See <a href="metro_trouble_verbose.html#metro_trouble_verbose" title="You can use the -verbose:gc option with the -Xgc:verboseGCCycleTime=N option to write information to the console about Metronome GC activity. Not all XML properties in the -verbose:gc output from the standard JVM appear or apply to the output of Metronome Garbage Collector.">Using the -verbose:gc option</a> for
more information on the verbose garbage collection output.</p>
<div class="fignone" id="sample_running_rt__sample_running_rt_f1"><a name="sample_running_rt__sample_running_rt_f1"><!-- --></a><span class="figcap">Figure 1. Graph generated by the sample application
with Real Time</span><div class="image"><img src="graph.rt.jpg" alt="Graph shows blue line tracking consistently close to red line." /></div></div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/sample_running.html" title="WebSphere Real Time provides a standard JVM as well as a Real Time JVM, invoked with the -Xrealtime command-line argument.">Running the sample application</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../realtime/sample_running_nort.html" title="In this procedure you run the sample application without taking advantage of IBM WebSphere Real Time.">Running the sample application without Real Time</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../realtime/sample_running_aot.html">Running the sample application using AOT</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>