<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Priority mapping" />
<meta name="abstract" content="Each Java priority is mapped to an associated operating system base priority, and each operating system priority is associated with a scheduling policy. The WebSphere Real Time Linux operating system scheduling policies are SCHED_OTHER and SCHED_FIFO." />
<meta name="description" content="Each Java priority is mapped to an associated operating system base priority, and each operating system priority is associated with a scheduling policy. The WebSphere Real Time Linux operating system scheduling policies are SCHED_OTHER and SCHED_FIFO." />
<meta name="DC.subject" content="priorities, user base, internal base, user base priorities:, internal base priorities, scheduling policies, SCHED_OTHER, SCHED_FIFO" />
<meta name="keywords" content="priorities, user base, internal base, user base priorities:, internal base priorities, scheduling policies, SCHED_OTHER, SCHED_FIFO" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rtsj_schedule.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/sch_relations_sched.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/sch_prior_sched.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/sch_prior_pol.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/sch_priority_inher.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/metro_introd.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="sch_priority-map" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/rtsj_schedule.html" />
<title>Priority mapping</title>
</head>
<body id="sch_priority-map"><a name="sch_priority-map"><!-- --></a>
<div></div>
<h1 class="topictitle1">Priority mapping</h1>
<div><p>Each Java priority is mapped to an associated operating system
base priority, and each operating system priority is associated with a scheduling
policy. The <span class="keyword">WebSphere Real Time</span> Linux
operating system scheduling policies are SCHED_OTHER and SCHED_FIFO.</p>
<p>The following table shows how the Java priorities are mapped to native
operating system priorities. Some Java priorities are reserved for use by
the JVM, while some native priorities that have no corresponding Java priorities
are used by the JVM as well.</p>
<div class="note"><span class="notetitle">Note:</span> <ul><li>Priorities 1-10 are used by standard Java Threads. Priorities 11 upwards
are used by <span class="keyword">real-time threads</span> and <span class="keyword">no-heap real-time threads</span>.</li>
<li>A schedulable object always runs with its active priority. The active
priority is initially the schedulable object's base priority, but the active
priority can be temporarily raised by priority inheritance. The base priority
of a schedulable can be changed while the schedulable is running.</li>
</ul>
</div>
<dl><dt class="dlterm">User base priorities:</dt>
<dd><pre>Java priorities 1-10: SCHED_OTHER, OS priority 0

Java priority 11: SCHED_FIFO, OS priority 25
Java priority 12: SCHED_FIFO, OS priority 27
Java priority 13: SCHED_FIFO, OS priority 29
Java priority 14: SCHED_FIFO, OS priority 31
Java priority 15: SCHED_FIFO, OS priority 33
Java priority 16: SCHED_FIFO, OS priority 35
Java priority 17: SCHED_FIFO, OS priority 37
Java priority 18: SCHED_FIFO, OS priority 39
Java priority 19: SCHED_FIFO, OS priority 41
Java priority 20: SCHED_FIFO, OS priority 43
Java priority 21: SCHED_FIFO, OS priority 45
Java priority 22: SCHED_FIFO, OS priority 47
Java priority 23: SCHED_FIFO, OS priority 49
Java priority 24: SCHED_FIFO, OS priority 51
Java priority 25: SCHED_FIFO, OS priority 53
Java priority 26: SCHED_FIFO, OS priority 55
Java priority 27: SCHED_FIFO, OS priority 57
Java priority 28: SCHED_FIFO, OS priority 59
Java priority 29: SCHED_FIFO, OS priority 61
Java priority 30: SCHED_FIFO, OS priority 63
Java priority 31: SCHED_FIFO, OS priority 65
Java priority 32: SCHED_FIFO, OS priority 67
Java priority 33: SCHED_FIFO, OS priority 69
Java priority 34: SCHED_FIFO, OS priority 71
Java priority 35: SCHED_FIFO, OS priority 73
Java priority 36: SCHED_FIFO, OS priority 75
Java priority 37: SCHED_FIFO, OS priority 77
Java priority 38: SCHED_FIFO, OS priority 79</pre>
</dd>
<dt class="dlterm">Internal base priorities:</dt>
<dd><pre>Internal Java priority 39: SCHED_FIFO, OS priority 81
Internal Java priority 40: SCHED_FIFO, OS priority 83
Internal Java priority 41: SCHED_FIFO, OS priority 84
Internal Java priority 42: SCHED_FIFO, OS priority 85
Internal Java priority 43: SCHED_FIFO, OS priority 86
Internal Java priority 44: SCHED_FIFO, OS priority 87
Internal Java priority 45: SCHED_FIFO, OS priority 88
OS priorities 11, 12, 13
OS priorities even numbers 26, 28, 30, ..., 82
OS priority 89</pre>
</dd>
</dl>
<p>See also: the "Synchronization" section in the <a href="http://www.rtsj.org/specjavadoc101b/book_index.html" target="_blank">http://www.rtsj.org/specjavadoc101b/book_index.html</a>.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../realtime/sch_priority_inher.html">Priority inheritance</a></strong><br />
The active priority of a thread can be temporarily boosted because it holds a lock required by a higher priority thread. These could be internal JVM locks or user level monitors associated with synchronized methods or synchronized blocks. The priority of a regular Java thread, therefore, could temporarily have a real-time priority until the point at which the thread has released the lock.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/rtsj_schedule.html" title="The Linux operating system supports three scheduling policies, one for standard threads (SCHED_OTHER) and two for real-time applications: SCHED_FIFO and SCHED_RR. Only SCHED_OTHER and SCHED_FIFO are used by WebSphere Real Time.">Thread scheduling and dispatching</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../realtime/sch_relations_sched.html" title="There are two main types of realtime schedulables: real-time threads and asynchronous event handlers.">Relationships of the real-time threads</a></div>
<div><a href="../realtime/sch_prior_sched.html" title="In WebSphere Real Time, the scheduler is a priority scheduler. As its name implies, it orders the execution of the schedulable objects according to the active priority.">The priority scheduler</a></div>
<div><a href="../realtime/sch_prior_pol.html" title="Regular Java threads, that is, threads allocated as java.lang.Thread objects, use the default scheduling policy of SCHED_OTHER. Real-time threads, that is, threads allocated as java.lang.RealtimeThread, and asynchronous event handlers use the SCHED_FIFO scheduling policy.">Priorities and policies</a></div>
<div><a href="../realtime/metro_introd.html" title="The benefit of Metronome is that the time it takes is more predictable and garbage collection can take place at set intervals over a period of time.">Introduction to the Metronome Garbage Collector</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>