<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Relationships of the real-time threads" />
<meta name="abstract" content="There are two main types of realtime schedulables: real-time threads and asynchronous event handlers." />
<meta name="description" content="There are two main types of realtime schedulables: real-time threads and asynchronous event handlers." />
<meta name="DC.Relation" scheme="URI" content="../realtime/rtsj_schedule.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/sch_prior_sched.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/sch_prior_pol.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/sch_priority_map.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="sch_relations_sched" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/rtsj_schedule.html" />
<title>Relationships of the real-time threads</title>
</head>
<body id="sch_relations_sched"><a name="sch_relations_sched"><!-- --></a>
<div></div>
<h1 class="topictitle1">Relationships of the real-time threads</h1>
<div><p>There are two main types of realtime schedulables: <span class="keyword">real-time threads</span> and <span class="keyword">asynchronous event handlers</span>. </p>
<div class="p">These schedulables have the following parameters associated with them:<dl><dt class="dlterm"><span class="apiname">SchedulingParameters</span></dt>
<dd><span class="apiname">PriorityParameters</span> schedules real-time schedulables
by priority.</dd>
<dt class="dlterm"><span class="apiname">ReleaseParameters</span></dt>
<dd><ul><li><span class="apiname">PeriodicParameters</span> describes periodic release of realtime
schedulables. A periodic real-time thread is one that is released at regular
intervals.</li>
<li><span class="apiname">AperiodicParameters</span> describes the release of realtime
schedulables. Aperiodic real-time threads are released at irregular intervals.</li>
</ul>
</dd>
<dt class="dlterm">MemoryParameters</dt>
<dd>Describes memory allocation constraints for realtime schedulables.</dd>
<dt class="dlterm"><span class="apiname">ProcessingGroupParameters</span></dt>
<dd>Unsupported in <span class="keyword">WebSphere Real Time</span>.</dd>
</dl>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/rtsj_schedule.html" title="The Linux operating system supports three scheduling policies, one for standard threads (SCHED_OTHER) and two for real-time applications: SCHED_FIFO and SCHED_RR. Only SCHED_OTHER and SCHED_FIFO are used by WebSphere Real Time.">Thread scheduling and dispatching</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../realtime/sch_prior_sched.html" title="In WebSphere Real Time, the scheduler is a priority scheduler. As its name implies, it orders the execution of the schedulable objects according to the active priority.">The priority scheduler</a></div>
<div><a href="../realtime/sch_prior_pol.html" title="Regular Java threads, that is, threads allocated as java.lang.Thread objects, use the default scheduling policy of SCHED_OTHER. Real-time threads, that is, threads allocated as java.lang.RealtimeThread, and asynchronous event handlers use the SCHED_FIFO scheduling policy.">Priorities and policies</a></div>
<div><a href="../realtime/sch_priority_map.html" title="Each Java priority is mapped to an associated operating system base priority, and each operating system priority is associated with a scheduling policy. The WebSphere Real Time Linux operating system scheduling policies are SCHED_OTHER and SCHED_FIFO.">Priority mapping</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>