<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Priority inheritance" />
<meta name="abstract" content="The active priority of a thread can be temporarily boosted because it holds a lock required by a higher priority thread. These could be internal JVM locks or user level monitors associated with synchronized methods or synchronized blocks. The priority of a regular Java thread, therefore, could temporarily have a real-time priority until the point at which the thread has released the lock." />
<meta name="description" content="The active priority of a thread can be temporarily boosted because it holds a lock required by a higher priority thread. These could be internal JVM locks or user level monitors associated with synchronized methods or synchronized blocks. The priority of a regular Java thread, therefore, could temporarily have a real-time priority until the point at which the thread has released the lock." />
<meta name="DC.subject" content="priority inheritance" />
<meta name="keywords" content="priority inheritance" />
<meta name="DC.Relation" scheme="URI" content="../realtime/sch_priority_map.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="sch_priority_inher" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/sch_priority_map.html" />
<title>Priority inheritance</title>
</head>
<body id="sch_priority_inher"><a name="sch_priority_inher"><!-- --></a>
<div></div>
<h1 class="topictitle1">Priority inheritance</h1>
<div><p>The active priority of a thread can be temporarily boosted because
it holds a lock required by a higher priority thread. These could be internal
JVM locks or user level monitors associated with synchronized methods or synchronized
blocks. The priority of a regular Java™ thread, therefore, could temporarily
have a real-time priority until the point at which the thread has released
the lock.</p>
<p>For more information about base and active priorities, see the "Synchronization"
section in the <a href="http://www.rtsj.org/specjavadoc102/book_index.html" target="_blank">RTSJ specification</a>.</p>
<div class="note"><span class="notetitle">Note:</span> One consequence of priority inheritance means that the thread policy
of a SCHED_OTHER thread is temporarily changed to SCHED_FIFO. </div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/sch_priority_map.html" title="Each Java priority is mapped to an associated operating system base priority, and each operating system priority is associated with a scheduling policy. The WebSphere Real Time Linux operating system scheduling policies are SCHED_OTHER and SCHED_FIFO.">Priority mapping</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>