<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Security Guide" />
<meta name="abstract" content="An overview of the security features in the IBM SDK for Java." />
<meta name="description" content="An overview of the security features in the IBM SDK for Java." />
<meta name="DC.Relation" scheme="URI" content="../realtime/related_docs.html" />
<meta name="DC.Relation" scheme="URI" content="../security/preface.html" />
<meta name="DC.Relation" scheme="URI" content="../security/gen_info_sec_prov.html" />
<meta name="DC.Relation" scheme="URI" content="../security/iKeyMan/ikeyman.html" />
<meta name="DC.Relation" scheme="URI" content="../security/jaas/jaas.html" />
<meta name="DC.Relation" scheme="URI" content="../security/certpath/certpath.html" />
<meta name="DC.Relation" scheme="URI" content="../security/jce/jce.html" />
<meta name="DC.Relation" scheme="URI" content="../security/jgss/jgss.html" />
<meta name="DC.Relation" scheme="URI" content="../security/jsse2/ibmjsse2.html" />
<meta name="DC.Relation" scheme="URI" content="../security/pkcs11/ibmpkcs11.html" />
<meta name="DC.Relation" scheme="URI" content="../security/jcefips/ibmjcefips.html" />
<meta name="DC.Relation" scheme="URI" content="../security/sasl/sasl.html" />
<meta name="DC.Relation" scheme="URI" content="../security/keycert/keycert.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="securityguide" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/related_docs.html" />
<title>Security Guide</title>
</head>
<body id="securityguide"><a name="securityguide"><!-- --></a>
<div></div>
<h1 class="topictitle1">Security Guide</h1>
<div><p>An overview of the security features in the IBM SDK for Java.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../security/preface.html">Preface</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../security/gen_info_sec_prov.html">General information about IBM security providers</a></strong><br />
Overview of the security providers tested with the IBM SDK.</li>
<li class="ulchildlink"><strong><a href="../security/iKeyMan/ikeyman.html">iKeyman tool</a></strong><br />
Overview of the iKeyman tool.</li>
<li class="ulchildlink"><strong><a href="../security/jaas/jaas.html">Java Authentication and Authorization Service (JAAS) V2.0</a></strong><br />
The Sun Microsystems Java 2 platform provides a means to enforce access controls based on <em>where</em> code came from and <em>who signed</em> it. These access controls are needed because of the distributed nature of the Java platform where, for example, a remote applet can be downloaded over a public network and then run locally.</li>
<li class="ulchildlink"><strong><a href="../security/certpath/certpath.html">Java Certification Path (CertPath)</a></strong><br />
The Java Certification Path API provides interfaces and abstract classes for creating, building, and validating certification paths (also known as "certificate chains").</li>
<li class="ulchildlink"><strong><a href="../security/jce/jce.html">Java Cryptography Extension (JCE)</a></strong><br />
The Java Cryptography Extension (JCE) provides a framework and implementations for  encryption, key generation and key agreement, and Message Authentication Code (MAC) algorithms.  Support for encryption includes symmetric, asymmetric, block, and stream ciphers.  The software also supports secure streams and sealed objects.   JCE supplements the Java 2 platform, which already includes interfaces and  implementations of message digests and digital signatures.</li>
<li class="ulchildlink"><strong><a href="../security/jgss/jgss.html">Java Generic Security Service (JGSS)</a></strong><br />
The Java Generic Security Service (JGSS) API provides secure exchange of messages between communicating applications.</li>
<li class="ulchildlink"><strong><a href="../security/jsse2/ibmjsse2.html">IBMJSSE2 Provider</a></strong><br />
The Java Secure Socket Extension (JSSE) is a Java package that enables secure internet communications. It implements a Java version of SSL (Secure Sockets Layer) and TLS (Transport Layer Security) protocols and includes functions for data encryption, server authentication, message integrity, and optional client authentication. </li>
<li class="ulchildlink"><strong><a href="../security/pkcs11/ibmpkcs11.html">IBMPKCS11Impl Provider</a></strong><br />
The IBMPKCS11Impl Provider is not supported on the HP-UX 11i.</li>
<li class="ulchildlink"><strong><a href="../security/jcefips/ibmjcefips.html">IBMJCEFIPS Provider</a></strong><br />
The IBM Java JCE (Java Cryptographic Extension) FIPS Provider (IBMJCEFIPS) for multi-platforms is a scalable, multi-purpose cryptographic module that supports FIPS-approved cryptographic operations through Java APIs. </li>
<li class="ulchildlink"><strong><a href="../security/sasl/sasl.html">IBM SASL Provider</a></strong><br />
Simple Authentication and Security Layer, or SASL, is an Internet standard (RFC 2222) that specifies a protocol for authentication and optional establishment of a security layer between client and server applications. SASL defines how authentication data is to be exchanged but does not itself specify the contents of that data. It is a framework into which specific authentication mechanisms that specify the contents and semantics of the authentication data can fit.</li>
<li class="ulchildlink"><strong><a href="../security/keycert/keycert.html">Key Certificate Management utilities</a></strong><br />
Uses of the Key Certificate Management utilities.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/related_docs.html" title="This information refers to the standard JVM of IBM SDK and Runtime Environment for Linux platforms, Java 2 Technology Edition, Version 5.0.">Related information for the standard JVM</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>