<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Trademarks" />
<meta name="DC.Relation" scheme="URI" content="../realtime/notices.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="trademarks" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/notices.html" />
<title>Trademarks</title>
</head>
<body id="trademarks"><a name="trademarks"><!-- --></a>
<div></div>
<h1 class="topictitle1">Trademarks</h1>
<div><p>IBM,  iSeries, pSeries, and zSeries are trademarks or
registered trademarks of International Business Machines Corporation in the
United States, or other countries, or both.</p>
<p>Intel is a trademark of Intel Corporation in the United
States, other countries, or both.</p>
<p>Java and all Java-based trademarks and logos are trademarks or registered
trademarks of  Sun Microsystems, Inc. in the United States, other countries,
or both.</p>
<p>Linux is a trademark of Linus Torvalds in the United States,
other countries, or both.</p>
<p>Intel and Itanium are trademarks of Intel Corporation or its subsidiaries
in the United States and other countries. </p>
<p>Other company, product, or service names may be trademarks or service marks
 of others.</p>
<p>This product is also based in part on the work of the FreeType Project.
For more information about Freetype, see <a href="http://www.freetype.org" target="_blank">http://www.freetype.org</a>.</p>
<p>This product includes software developed by the Apache Software Foundation <a href="http://www.apache.org/" target="_blank">http://www.apache.org/</a>.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/notices.html">Notices</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>