<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Tuning Metronome Garbage Collector" />
<meta name="abstract" content="You can tune the real-time environment by controlling the amount of memory that your application uses. For example, use the -Xmx, -Xgc:immortalMemorySize=size, -Xgc:scopedMemoryMaximumSize=size, and the -Xgc:targetUtilization=N options." />
<meta name="description" content="You can tune the real-time environment by controlling the amount of memory that your application uses. For example, use the -Xmx, -Xgc:immortalMemorySize=size, -Xgc:scopedMemoryMaximumSize=size, and the -Xgc:targetUtilization=N options." />
<meta name="DC.subject" content="-Xmx, -Xgc:immortalMemorySize=size, -Xgc:scopedMemoryMaximumSize=size" />
<meta name="keywords" content="-Xmx, -Xgc:immortalMemorySize=size, -Xgc:scopedMemoryMaximumSize=size" />
<meta name="DC.Relation" scheme="URI" content="../realtime/metronome.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/metro_introd.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/metro_trouble.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/metro_limit.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="tuning" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/metronome.html" />
<title>Tuning Metronome Garbage Collector</title>
</head>
<body id="tuning"><a name="tuning"><!-- --></a>
<div></div>
<h1 class="topictitle1">Tuning <span class="keyword">Metronome Garbage Collector</span></h1>
<div><p>You can tune the real-time environment by controlling the amount
of memory that your application uses. For example, use the <span class="parmname">-Xmx</span>, <span class="parmname">-Xgc:immortalMemorySize=size</span>, <span class="parmname">-Xgc:scopedMemoryMaximumSize=size</span>, and the <span class="parmname">-Xgc:targetUtilization=N</span> options. </p>
<ul><li>Use the <span class="parmname">-Xmx</span> option to limit the size of the heap. <p>The
value chosen is used as the upper limit of heap size and thus should reflect
the likely usage over time. Choosing a value that is too low increases the
garbage collection frequency and leads to a lower overall throughput although
it reduces the memory footprint. For good real-time performance, avoid paging.
It is normal to ensure that the footprint of all the active processes on a
machine does not exceed the physical memory size.</p>
</li>
<li>Use the <span class="parmname">-Xgc:immortalMemorySize=size</span> option to control
the size of the immortal memory area.<div class="p">You must analyze carefully the use
of immortal memory. The <span class="q">"ideal"</span> application uses immortal memory during
startup but thereafter stops using it. If allocation of immortal objects continues,
the application is able to continue to run until immortal memory has been
exhausted. The current usage can be obtained by adding:<pre>long used = ImmortalMemory.instance().memoryConsumed();</pre>
to
your code.</div>
</li>
<li>Use the <span class="parmname">-Xgc:scopedMemoryMaximumSize=size</span> option
to ensure that applications do not request excessive amounts of scoped memory.
You would use this option for diagnosis rather than tuning.</li>
<li>Set the <span class="parmname">-Xgc:targetUtilization=N</span> option to ensure
that under the worst case conditions (maximum allocation rate of heap objects),
the garbage collector can collect garbage at a higher rate than the application
generates it.<p>Typically the default value should be sufficient but application
performance might be improved by increasing the utilization to the point at
which the collector is able to collect garbage slightly faster than the application
can create it.</p>
</li>
</ul>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/metronome.html" title="Metronome Garbage Collector replaces the standard Garbage Collector in WebSphere Real Time.">Using the Metronome Garbage Collector</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../realtime/metro_introd.html" title="The benefit of Metronome is that the time it takes is more predictable and garbage collection can take place at set intervals over a period of time.">Introduction to the Metronome Garbage Collector</a></div>
<div><a href="../realtime/metro_trouble.html" title="Using the -verbose:gc option, you can control the frequency of metronome garbage collection, out of memory exceptions, and the metronome behavior on explicit system calls.">Troubleshooting the Metronome Garbage Collector</a></div>
<div><a href="../realtime/metro_limit.html" title="There might be pauses caused by garbage collection when using the Metronome Garbage Collector.">Metronome Garbage Collector limitations</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>