<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Useful tools" />
<meta name="abstract" content="These tools can be used in association with WebSphere Real Time. Some of these tools are in the early stages of development and may not be fully supported." />
<meta name="description" content="These tools can be used in association with WebSphere Real Time. Some of these tools are in the early stages of development and may not be fully supported." />
<meta name="DC.Relation" scheme="URI" content="../realtime/installation.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/prerequisites.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/inst_linux.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/write_tools.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="useful_tools" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/installation.html" />
<link rel="Prev" href="../realtime/prerequisites.html" />
<link rel="Next" href="../realtime/inst_linux.html" />
<title>Useful tools</title>
</head>
<body id="useful_tools"><a name="useful_tools"><!-- --></a>
<div></div>
<h1 class="topictitle1">Useful tools</h1>
<div><p>These tools can be used in association with <span class="keyword">WebSphere Real Time</span>.
Some of these tools are in the early stages of development and  may not be
fully supported.</p>
<dl><dt class="dlterm">For application development:</dt>
<dd>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption>Table 1. </caption><thead align="left"><tr valign="bottom"><th valign="bottom" width="42.3469387755102%" id="d0e28">Product</th>
<th valign="bottom" width="57.6530612244898%" id="d0e30">Download from:</th>
</tr>
</thead>
<tbody><tr><td valign="top" width="42.3469387755102%" headers="d0e28 ">Eclipse SDK 3.1.2 or later provides a complete application
development environment for real-time applications. <p>You can also copy the
information center file, <span class="filepath">com.ibm.rt.doc.jar</span>, to the plugin
directory to view the documentation associated with this product.</p>
</td>
<td valign="top" width="57.6530612244898%" headers="d0e30 "><a href="http://www.eclipse.org/downloads/" target="_blank">http://www.eclipse.org/downloads/</a></td>
</tr>
</tbody>
</table>
</div>
</dd>
<dt class="dlterm">Miscellaneous tools and enhancements:</dt>
<dd>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption>Table 2. </caption><thead align="left"><tr valign="bottom"><th valign="bottom" width="42.3469387755102%" id="d0e55">Product</th>
<th valign="bottom" width="57.6530612244898%" id="d0e57">Download from</th>
</tr>
</thead>
<tbody><tr><td valign="top" width="42.3469387755102%" headers="d0e55 ">Information about the latest tools that you can use
to support <span class="keyword">WebSphere Real Time</span>, for
example: Tuning fork, eventrons and real-time class analysis tool (ratcat). </td>
<td valign="top" width="57.6530612244898%" headers="d0e57 "><a href="http://www.alphaworks.ibm.com/topics/realtimejava" target="_blank">http://www.alphaworks.ibm.com/topics/realtimejava</a></td>
</tr>
</tbody>
</table>
</div>
</dd>
</dl>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/installation.html" title="Start here to follow the sequence of steps to ensure the successful installation of the product.">Installing WebSphere Real Time</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../realtime/prerequisites.html" title="Use this list to check the operating system, Java environment, and hardware that are supported for WebSphere Real Time.">Software and hardware prerequisites</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../realtime/inst_linux.html" title="To use WebSphere Real Time, refer to the Real-Time Linux installation information.">Customizing your Linux environment</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="../realtime/write_tools.html" title="Using Eclipse provides you with a fully-featured IDE when developing your real-time applications.">Developing WebSphere Real Time applications using Eclipse</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>