<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Viewing the online help" />
<meta name="abstract" content="In the docs directory, the documentation is provided for use in the Eclipse help system as com.ibm.rt.doc.jar and com.ibm.rt.doc.zip. The information is also provided as an Adobe PDF file called rt_jre.pdf." />
<meta name="description" content="In the docs directory, the documentation is provided for use in the Eclipse help system as com.ibm.rt.doc.jar and com.ibm.rt.doc.zip. The information is also provided as an Adobe PDF file called rt_jre.pdf." />
<meta name="DC.Relation" scheme="URI" content="../realtime/installation.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/inst_testing.html" />
<meta name="DC.Relation" scheme="URI" content="../user/uninsttar.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="view_information" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/installation.html" />
<link rel="Prev" href="../realtime/inst_testing.html" />
<link rel="Next" href="../user/uninsttar.html" />
<title>Viewing the online help</title>
</head>
<body id="view_information"><a name="view_information"><!-- --></a>
<div></div>
<h1 class="topictitle1">Viewing the online help</h1>
<div><p>In the docs directory, the documentation is provided for use in
the Eclipse help system as <span class="filepath">com.ibm.rt.doc.jar</span> and <span class="filepath">com.ibm.rt.doc.zip</span>.
The information is also provided as an Adobe PDF file called <span class="filepath">rt_jre.pdf</span>.</p>
<div class="section">  <ul><li>com.ibm.rt.doc.jar can be copied directly into the <span class="filepath">plugin</span> directory
of your Eclipse Help System version 3.1.1 or the plugin directory of Eclipse
SDK 3.1.2 or later.</li>
<li>com.ibm.rt.doc.zip can be unpacked into the <span class="filepath">plugin</span> 
directory of your Eclipse Help System if the version is earlier than 3.1.1.</li>
<li>rt_jre.pdf is for use with  Adobe Acrobat.</li>
</ul>
<p>To use the information center on your local machine, you need to install
 the Eclipse Help system.</p>
</div>
<ol><li class="stepexpand"><span>Installing the Eclipse Help System.</span><ol type="a"><li class="substepexpand"><span>Download the latest version of the Eclipse Help System version
3.0.1  from <a href="http://www.alphaworks.ibm.com/tech/iehs/download" target="_blank">http://www.alphaworks.ibm.com/tech/iehs/download</a>. </span></li>
<li class="substepexpand"><span>Select the zip, tar, or tgz file that is appropriate for your
operating  system.</span></li>
<li class="substepexpand"><span>Create a new directory where you plan to install the Eclipse
Help System.</span> This is referred to as &lt;INSTALL_DIR&gt; in the rest
of this document.</li>
<li class="substepexpand"><span>Unpack the file into, for example,<span class="filepath"> /opt/&lt;INSTALL_DIR&gt;</span> or <span class="filepath">C:\&lt;INSTALL_DIR&gt;</span> directory
depending on your operating system.</span> This creates  a directory called <span class="filepath">/opt/&lt;INSTALL_DIR&gt;/ibm_help</span> on
Linux or <span class="filepath">C:\&lt;INSTALL_DIR&gt;\IBM_Help_301_Win\ibm_help</span> on
Windows.</li>
</ol>
</li>
<li class="stepexpand"><span>Adding the <span class="keyword">WebSphere Real Time</span> Information
Center to your Eclipse Help System for versions earlier than 3.1.1.</span><ol type="a"><li><span>Extract the files from <span class="filepath">com.ibm.rt.doc.zip</span> into
the <span class="filepath"> /opt/&lt;INSTALL_DIR&gt;/ibm_help/eclipse/plugins</span> directory
on Linux or <span class="filepath">C:\&lt;INSTALL_DIR&gt;\IBM_Help_301_Win\ibm_help\eclipse\plugins</span> on
a Windows<sup>®</sup> system.</span></li>
<li><span>To start the Eclipse Help System, change directory to <span class="filepath">/opt/&lt;INSTALL_DIR&gt;/ibm_help</span> and
enter <samp class="codeph">help_start</samp>.</span></li>
</ol>
</li>
<li class="stepexpand"><span>Adding the <span class="keyword">WebSphere Real Time</span> Information
Center to your Eclipse Help System for version 3.1.1 or later only. You can
also so this if you are using Eclipse SDK 3.1.2 or later.</span><ol type="a"><li class="substepexpand"><span>Copy <span class="filepath">com.ibm.rt.doc.jar</span> to the <span class="filepath">plugin</span> directory
in the help system.</span> For example, this directory is <span class="filepath"> /opt/&lt;INSTALL_DIR&gt;/ibm_help/eclipse/plugins</span> directory
on Linux or <span class="filepath">C:\&lt;INSTALL_DIR&gt;\IBM_Help_301_Win\ibm_help\eclipse\plugins</span> on
a Windows system.</li>
<li class="substepexpand"><span>To start the Eclipse Help System, change directory to the <span class="filepath">/opt/&lt;INSTALL_DIR&gt;/ibm_help</span> directory
and enter <samp class="codeph">help_start</samp>.</span></li>
</ol>
</li>
<li class="stepexpand"><span>Customizing the Eclipse Help System.</span> If you want to
make the <span class="keyword">WebSphere Real Time</span> Information
Center the default when you  start your Eclipse Help System.<ol type="a"><li class="substepexpand"><span>Edit the <span class="filepath">help_start.sh</span> or <span class="filepath">help_start.bat</span> file
and change the <span class="parmname">-plugincustomization</span> option to:</span> <pre><samp class="codeph">-plugincustomization plugins\com.ibm.rt.doc\plugin_customization.ini</samp></pre>
<p>The
command line in the help_start.bat file looks like this:</p>
<pre>.\jre\bin\java -classpath eclipse\plugins\org.eclipse.help.base_3.1.0  
      \helpbase.jar org.eclipse.help.standalone.Help 
    -eclipsehome eclipse   -plugincustomization plugins\com.ibm.rt.doc\plugin_customization.ini
    -command displayHelp -host 127.0.0.1 -showupdater  -noexec</pre>
</li>
</ol>
</li>
<li class="stepexpand"><span>Closing the Eclipse Help System.</span> When you have finished
with the help system, enter <samp class="codeph">help_end</samp>. Otherwise, the next
time you try to start the system, you will not  be able to start the system
because of a running process.</li>
<li class="stepexpand"><span>Running the Eclipse Help System.</span><ol type="a"><li class="substepexpand"><span>Using the search function.</span> The  first time you search,
the search pauses while indexing takes place.</li>
<li class="substepexpand"><span>Filtering your searches.</span> You can "Set Scope" so that
it only searches the <span class="keyword">WebSphere Real Time</span> Information
Center.  Follow the prompts.</li>
<li class="substepexpand"><span>Printing.</span> From the navigation tree, click the icon
that appears when you hover over a topic in the navigation tree. The pop-up
allows you to select that topic or all of the sub-topics associated with that
topic. Click your preference and a new window opens allowing you to confirm
the selection you want to print that part. Submit the job to your local printer
in the usual way.</li>
<li class="substepexpand"><span>Installing on a Local Area Network.</span> Refer to the
release notes that come with the Eclipse Help System.</li>
<li class="substepexpand"><span>Using a CD.</span> Refer to the release notes that come
with the Eclipse Help System.</li>
</ol>
</li>
</ol>
<div class="section">The information center is also provided as PDF. The information has
not been fully optimized for PDF.</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/installation.html" title="Start here to follow the sequence of steps to ensure the successful installation of the product.">Installing WebSphere Real Time</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../realtime/inst_testing.html" title="Use the -version option to check if your installation is successful.">Testing your installation</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../user/uninsttar.html" title="A list of the steps to remove WebSphere Real Time SDK and Runtime Environment for Linux.">Uninstalling the SDK and Runtime Environment for Linux</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>