<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Using the high resolution timer" />
<meta name="abstract" content="The real-time clock provides more precision that the clocks associated with the standard JVM." />
<meta name="description" content="The real-time clock provides more precision that the clocks associated with the standard JVM." />
<meta name="DC.subject" content="real-time clock, clock, real-time" />
<meta name="keywords" content="real-time clock, clock, real-time" />
<meta name="DC.Relation" scheme="URI" content="../realtime/writing.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/write_mem_alloc.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="write_add_features" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/writing.html" />
<link rel="Prev" href="../realtime/write_mem_alloc.html" />
<title>Using the high resolution timer</title>
</head>
<body id="write_add_features"><a name="write_add_features"><!-- --></a>
<div></div>
<h1 class="topictitle1">Using the high resolution timer</h1>
<div><p>The real-time clock provides more precision that the clocks associated
with the standard JVM.</p>
<div class="p"><p>This example is based on the following code: <a href="../../samples/RTJavaRadar.java" target="_blank">RTJavaRadar.java</a></p>
</div>
<div class="section">Ordinary Java™ has limited ability for dealing with clocks and
timers. The <span class="keyword">Real-Time Specification for Java</span> allows absolute
times to be specific with nanosecond precision and sufficient magnitude for
wall-clock time. <span class="apiname">javax.realtime.HighResolutionTime</span> and
its subclasses are used to represent time with two components, milliseconds
and nanoseconds.<p><span class="keyword">WebSphere Real Time</span> uses
the support of the underlying operating system to supply the high resolution
time. Current<sup>®</sup> Linux<sup>®</sup> kernels
supply a clock with, at best, 4 millisecond guaranteed precision. The Linux patches
supplied with <span class="keyword">WebSphere Real Time</span> provide
a clock with a precision of closer to 1 microsecond.</p>
<div class="p">The <span class="apiname">RTJavaRadar</span> class
demonstrates the use of the high resolution timer.<ul><li><span class="calloutlabel">&nbsp;1&nbsp;</span> gets the real-time clock</li>
<li><span class="calloutlabel">&nbsp;2&nbsp;</span> gets the current absolute time</li>
<li><span class="calloutlabel">&nbsp;3&nbsp;</span> gets the nanosecond component of time.
The accuracy of the real-time clock means that using nanoseconds is reasonable.</li>
<li><span class="calloutlabel">&nbsp;4&nbsp;</span> gets the time before and after the ping.</li>
<li><span class="calloutlabel">&nbsp;5&nbsp;</span> returns the speed of descent of the lander.</li>
<li><span class="calloutlabel">&nbsp;6&nbsp;</span> The thread then waits for 5 milliseconds
before performing another iteration.</li>
</ul>
</div>
<pre> public void run() {
        // The following objects are created in advance and reused each
        // iteration.
        Clock rtClock = Clock.getRealtimeClock();        <span class="calloutlabel">&nbsp;1&nbsp;</span>
        AbsoluteTime time = rtClock.getTime();           <span class="calloutlabel">&nbsp;2&nbsp;</span>

        try {
            double height = 0.0, lastheight;
            long millis = time.getMilliseconds(), lastmillis;
            long nanos = time.getNanoseconds(), lastnanos;    <span class="calloutlabel">&nbsp;3&nbsp;</span>

            while (this.running) {

                lastmillis = millis;
                lastnanos = nanos;
                lastheight = height;

                // Rather than use the time = rtClock.getTime() form, this
                // method
                // replaces the values in a preexisting AbsoluteTime object.
                rtClock.getTime(time);                 <span class="calloutlabel">&nbsp;4&nbsp;</span>
                millis = time.getMilliseconds();
                nanos = time.getNanoseconds();

                // We time the time it takes to send the ping and receive the
                // pong.
                this.radarPort.ping();

                rtClock.getTime(time);                 <span class="calloutlabel">&nbsp;4&nbsp;</span>

                height = (time.getMilliseconds() - millis)
                        / demo.sim.RadarThread.timeScale;
                height += ((time.getNanoseconds() - nanos) / 1.0e6)      <span class="calloutlabel">&nbsp;5&nbsp;</span>
                        / demo.sim.RadarThread.timeScale;

                double difference = ((double) (millis - lastmillis)) / 1.0e3
                        + ((double) (nanos - lastnanos)) / 1.0e9;
                double speed = (height - lastheight) / difference;

                this.myHeight = height;
                this.mySpeed = speed;

                try {
                    sleep(5);                    <span class="calloutlabel">&nbsp;6&nbsp;</span>
                } catch (InterruptedException e) {
                    // This is not important.
                }
            }</pre>
<div class="p">The preceding code can be compared with the following
the standard JVM code in the <span class="apiname">JavaRadar</span> class: <pre>public void run() {
        try {
            double height = 0.0, lastheight;

            long nanos = System.nanoTime(), lastnanos;
            while (this.running) {
                /* Set the height every x milliseconds */
                Thread.sleep(5);
                lastnanos = nanos;
                lastheight = height;

                nanos = System.nanoTime();

                this.radarPort.ping();

                // Time scale is height units per millisecond
                height = ((System.nanoTime() - nanos) / 1.0e6)
                        / demo.sim.RadarThread.timeScale;

                double speed = (height - lastheight)
                        / (((double) (nanos - lastnanos)) / 1.0e9);

                this.myHeight = height;
                this.mySpeed = speed;
            }</pre>
</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/writing.html" title="These examples describe how to exploit the real-time environment. They range from the simplest example, running a Java application in real time without any modifications to the code, through to a more complex process of planning and writing no-heap real-time threads. Reasons are provided to help you decide which approach might be most suitable for your applications.">Writing Java applications to exploit real time</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../realtime/write_mem_alloc.html" title="In RTSJ there are a number of ways of allocating an object in a specific memory area and it is not always obvious which of these should be chosen at any given point.">Memory allocation in RTSJ</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>