<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Writing asynchronous event handlers" />
<meta name="abstract" content="Asynchronous event handlers react to timer events or to events that occur outside a thread; for example, input from an interface of an application. In real-time systems, these events must respond within the deadlines that you set for your application." />
<meta name="description" content="Asynchronous event handlers react to timer events or to events that occur outside a thread; for example, input from an interface of an application. In real-time systems, these events must respond within the deadlines that you set for your application." />
<meta name="DC.subject" content="asynchronous event handlers, writing, writing asynchronous event handlers, asynchronous event handlers, planning, planning asynchronous event handlers" />
<meta name="keywords" content="asynchronous event handlers, writing, writing asynchronous event handlers, asynchronous event handlers, planning, planning asynchronous event handlers" />
<meta name="DC.Relation" scheme="URI" content="../realtime/writing.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/write_rt_threads.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/write_rt_nhrt.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="write_rt_async" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/writing.html" />
<link rel="Prev" href="../realtime/write_rt_threads.html" />
<link rel="Next" href="../realtime/write_rt_nhrt.html" />
<title>Writing asynchronous event handlers</title>
</head>
<body id="write_rt_async"><a name="write_rt_async"><!-- --></a>
<div></div>
<h1 class="topictitle1">Writing asynchronous event handlers</h1>
<div><p>Asynchronous event handlers react to timer events or to events
that occur outside a thread; for example, input from an interface of an application.
In real-time systems, these events must respond within the deadlines that
you set for your application.</p>
<div class="p"><div class="p">This example is based on the following code: <ul><li><a href="../../samples/RTJavaEventThread.java" target="_blank">RTJavaEventThread.java</a></li>
<li><a href="../../samples/RTJavaControlLauncher.java" target="_blank">RTJavaControlLauncher.java</a></li>
</ul>
</div>
</div>
<div class="section"><p>In the sample application, the event thread waits on events from
the simulation that signals a crash or a landing. In the real-time version
of this thread, the AsyncEvent mechanism is used. These events are used to
print out the appropriate status message and to cause the controller to exit.</p>
<div class="p">The
RTJava EventThread has two asynchronous events defined. They both have no
parameters.<pre>public class RTJavaEventThread extends RealtimeThread {
⋮
    private AsyncEvent landEvent = new AsyncEvent(),  <span class="calloutlabel">&nbsp;Land&nbsp;</span>
            crashEvent = new AsyncEvent(); <span class="calloutlabel">&nbsp;Crash&nbsp;</span></pre>
</div>
<div class="p">These events create and register two <span class="keyword">asynchronous event handlers</span>.<pre>    /**
     * Pass a runnable object that will be fired when the land event occurs.
     * 
     * @param runnable code to be executed when land event is triggered.
     */
    public void addLandHandler(Runnable runnable) {
        AsyncEventHandler handler = new AsyncEventHandler(runnable);
        this.landEvent.addHandler(handler);
    }

    /**
     * Pass a runnable object that will be run when the crash event occurs.
     * 
     * @param runnable code to be executed when crash event is triggered.
     */
    public void addCrashHandler(Runnable runnable) {
        AsyncEventHandler handler = new AsyncEventHandler(runnable);
        this.crashEvent.addHandler(handler);
    }</pre>
</div>
<div class="p">When the crash or land messages are received, their
corresponding asynchronous event handler is fired, causing their asynchronous
event handler's <span class="apiname">Runnables</span> to be released.<pre>⋮
                tag = this.eventPort.receiveTag();

                switch (tag) {
                case EventPort.E_CRSH:
                    // Crash
                    this.crashEvent.fire();
                    this.running = false;
                    break;
                case EventPort.E_LAND:
                    // Land
                    this.landEvent.fire();
                    this.running = false;
                    break;
                }</pre>
</div>
</div>
<div class="section"><div class="p">In <a href="../../samples/RTJavaControlLauncher.java" target="_blank">RTJavaControlLauncher.java</a>,
there are invocations of the <span class="apiname">addLandHandler</span> and <span class="apiname">addCrashHandler</span> methods.
The Runnables passed cause a message to be printed onto the console and the
control thread is stopped when their associated <span class="keyword">asynchronous event handlers</span> are
fired. See <a href="../../samples/RTJavaEventThread.java" target="_blank">RTJavaEventThread.java</a> for
the point where they are triggered.<pre>            // AEH runnable for land handler.
            javaEventThread.addLandHandler(new Runnable() {
                public void run() {
                    System.out.println("LAND!");
                }
            });

            // AEH runnable for crash handler.
            javaEventThread.addCrashHandler(new Runnable() {
                public void run() {
                    System.out.println("CRASH!");
                }
            });</pre>
</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/writing.html" title="These examples describe how to exploit the real-time environment. They range from the simplest example, running a Java application in real time without any modifications to the code, through to a more complex process of planning and writing no-heap real-time threads. Reasons are provided to help you decide which approach might be most suitable for your applications.">Writing Java applications to exploit real time</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../realtime/write_rt_threads.html" title="So far you have just modified an application; now it is time to write some code. You can write applications that utilize real-time threads to take advantage of the real-time priority levels and memory areas.">Writing real-time threads</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../realtime/write_rt_nhrt.html" title="This tutorial describes how to add no-heap real-time threads (NHRT) to a Java application. Using this tutorial you can begin to develop or modify your own programs.">Writing NHRT threads</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>