<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Writing NHRT threads" />
<meta name="abstract" content="This tutorial describes how to add no-heap real-time threads (NHRT) to a Java application. Using this tutorial you can begin to develop or modify your own programs." />
<meta name="description" content="This tutorial describes how to add no-heap real-time threads (NHRT) to a Java application. Using this tutorial you can begin to develop or modify your own programs." />
<meta name="DC.Relation" scheme="URI" content="../realtime/writing.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/write_rt_async.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/write_mem_alloc.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="write_rt_nhrt" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/writing.html" />
<link rel="Prev" href="../realtime/write_rt_async.html" />
<link rel="Next" href="../realtime/write_mem_alloc.html" />
<title>Writing NHRT threads</title>
</head>
<body id="write_rt_nhrt"><a name="write_rt_nhrt"><!-- --></a>
<div></div>
<h1 class="topictitle1">Writing NHRT threads</h1>
<div><p>This tutorial describes how to add <span class="keyword">no-heap real-time threads</span> (NHRT)
to a Java™ application.
Using this tutorial you can begin to develop or modify your own programs.</p>
<div class="p"><div class="p">This example is based on the following code: <ul><li><a href="../../samples/SimulationThread.java" target="_blank">SimulationThread.java</a></li>
<li><a href="../../samples/SimLauncher.java" target="_blank">SimLauncher.java</a></li>
</ul>
</div>
</div>
<div class="section"><p>The <span class="apiname">demo.sim.SimulationThread</span> class is part
of the simulation in the demo application. It is intended to act as a substitute
for the real world, and therefore, should run without interruption from the
rest of the system. To achieve this the thread is created as a <span class="apiname">NoHeapRealtimeThread</span> with
the highest available priority. This ensures that the thread is not interrupted
by garbage collection or by other threads on the system.</p>
<p>In <span class="apiname">SimulationThread</span> the
following constructor calls the super constructor <span class="q">"<span class="apiname">NoHeapRealtimeThread(SchedulingParameters
scheduling, MemoryArea area)</span>"</span>, before then setting its <span class="apiname">SchedulingParameters</span> and <span class="apiname">ReleaseParameters</span> separately.</p>
<pre>public SimulationThread(MemoryArea area, ControlPort controlPort,
            EventPort eventPort, RadarThread radarThread) {

        super(null, area);

        // Set priority separately, as we are using "this".
        // Note that PriorityScheduler.MAX_PRIORITY has been deprecated.
        this.setSchedulingParameters(new PriorityParameters(PriorityScheduler
                .getMaxPriority(this)));

        ReleaseParameters releaseParms = new PeriodicParameters(null,
                new RelativeTime(period, 0)); // 20ms cycle (50Hz)
        this.setReleaseParameters(releaseParms);

        // It is good practice to identify each of the threads.
        this.setName("SimulationThread");

        this.controlPort = controlPort;
        this.eventPort = eventPort;
        this.radarThread = radarThread;
    }</pre>
<p>The other active threads in the simulation are also created
as <span class="keyword">no-heap real-time threads</span> (NHRTs), but of slightly
lower priority.  See <a href="write_rt_threads.html#write_rt_threads" title="So far you have just modified an application; now it is time to write some code. You can write applications that utilize real-time threads to take advantage of the real-time priority levels and memory areas.">Writing real-time threads</a> for
the arrangement of the priorities.</p>
<p>The simulation has the option of
running indefinitely, such that once a simulation has completed it will restart.
As the simulation is composed of NHRTs there is the choice of using <span class="apiname">ScopedMemory</span> or <span class="apiname">ImmortalMemory</span>.
The sample application uses <span class="apiname">ScopedMemory</span> for the Simulation
as it is appropriate to exit the <span class="apiname">ScopeMemoryArea</span> that was
allocated when the simulation finished and then reenter it to wait for the
next run. In this case, no state is carried over from one run to the next.</p>
<p>Most
classes are NHRT safe, however, most classes can be executed in a manner that
is not NHRT safe.  For example, if the <span class="apiname">DatagramSockets</span> were
kept in <span class="apiname">ImmortalMemory</span>, or in an outer scoped memory area,
there would be problems as they are not designed to span memory areas. The
sample application uses just the one ScopedMemory area to prevent this.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/writing.html" title="These examples describe how to exploit the real-time environment. They range from the simplest example, running a Java application in real time without any modifications to the code, through to a more complex process of planning and writing no-heap real-time threads. Reasons are provided to help you decide which approach might be most suitable for your applications.">Writing Java applications to exploit real time</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../realtime/write_rt_async.html" title="Asynchronous event handlers react to timer events or to events that occur outside a thread; for example, input from an interface of an application. In real-time systems, these events must respond within the deadlines that you set for your application.">Writing asynchronous event handlers</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../realtime/write_mem_alloc.html" title="In RTSJ there are a number of ways of allocating an object in a specific memory area and it is not always obvious which of these should be chosen at any given point.">Memory allocation in RTSJ</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>