<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Introduction to writing real-time applications" />
<meta name="abstract" content="You do not have to write elaborate no-heap real-time applications to exploit the features of real-time technology. Some of the benefits can be used with very little change to your existing code." />
<meta name="description" content="You do not have to write elaborate no-heap real-time applications to exploit the features of real-time technology. Some of the benefits can be used with very little change to your existing code." />
<meta name="DC.Relation" scheme="URI" content="../realtime/writing.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/write_planning.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="write_introd" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/writing.html" />
<link rel="Next" href="../realtime/write_planning.html" />
<title>Introduction to writing real-time applications</title>
</head>
<body id="write_introd"><a name="write_introd"><!-- --></a>
<div></div>
<h1 class="topictitle1">Introduction to writing real-time applications</h1>
<div><p>You do not have to write elaborate no-heap real-time applications
to exploit the features of real-time technology. Some of the benefits can
be used with very little change to your existing code.</p>
<p>For application programers, here are the steps that you can take to exploit <span class="keyword">WebSphere Real Time</span>. </p>
<ol><li class="liexpand">Initially, you can run a standard Java™ application in a real-time JVM to give
you the benefit of Metronome garbage collection and achieve significant improvement
in the predictability of the run time of your application.</li>
<li class="liexpand">Add the <span class="parmname">-Xnojit</span> option after you have precompiled
your code to use the ahead-of-time (AOT) compiler. See <a href="aot_build.html#aot_build" title="You can build all, some, or include IBM-provided Java classes into a precompiled jar file. This process uses the -Xrealtime option with javac and the jxeinajar tool to create the precompiled file.">Building precompiled files</a>. </li>
<li class="liexpand">Replace <span class="apiname">java.lang.Thread</span> with <span class="apiname">javax.realtime.RealtimeThread</span> in
your application. There might be slight improvement when compared with the
AOT option. <p>The main advantage of using <span class="keyword">real-time threads</span> is
the ability to control the priority that you give to each of the threads.
Real-time threads can also be made periodic.  To exploit these advantages,
you must in general be prepared to make changes to the application itself.</p>
</li>
<li class="liexpand">Plan and write a specific application to use <span class="keyword">real-time threads</span> and <span class="keyword">asynchronous event handlers</span> to deal with timers or external events.
There are three factors that you need to consider:<ul><li>Planning the priority that you should assign to your <span class="keyword">real-time threads</span> and </li>
<li>Deciding which memory areas you will use to hold objects </li>
<li>Communicating with the event handlers.</li>
</ul>
</li>
<li class="liexpand">Plan and write a specific application to use <span class="keyword">no-heap real-time threads</span>.
No-heap real-time threads are extensions of <span class="keyword">real-time threads</span> and
you have to consider the priority you assign as well and the memory area.
In general, this step should only be taken if the application must handle
events in times comparable to the GC pause time (sub millisecond). The complexity
of developing with <span class="keyword">no-heap real-time threads</span> should
not be underestimated.</li>
</ol>
<p><a href="write_introd.html#write_introd__writing_f1">Figure 1</a> shows the
steps described above. </p>
<div class="fignone" id="write_introd__writing_f1"><a name="write_introd__writing_f1"><!-- --></a><span class="figcap">Figure 1. A comparison of the features
of RTSJ with the increased predictability.</span><div class="image"><img src="rt_predict.gif" alt="This diagram shows a comparison between the increasing complexity of developing real-time applications with the increasing predictability that can be gained from the features of the Real-Time Specification for Java." /></div></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/writing.html" title="These examples describe how to exploit the real-time environment. They range from the simplest example, running a Java application in real time without any modifications to the code, through to a more complex process of planning and writing no-heap real-time threads. Reasons are provided to help you decide which approach might be most suitable for your applications.">Writing Java applications to exploit real time</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../realtime/write_planning.html" title="When you are preparing to write real-time Java applications, you must consider whether to use Java threads, real-time threads, or no-heap real-time threads. In addition, you can decide which memory area that your threads will use.">Planning your WebSphere Real Time application</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>