<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Memory allocation in RTSJ" />
<meta name="abstract" content="In RTSJ there are a number of ways of allocating an object in a specific memory area and it is not always obvious which of these should be chosen at any given point." />
<meta name="description" content="In RTSJ there are a number of ways of allocating an object in a specific memory area and it is not always obvious which of these should be chosen at any given point." />
<meta name="DC.Relation" scheme="URI" content="../realtime/writing.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/write_rt_nhrt.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/write_add_features.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="write_mem_alloc" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/writing.html" />
<link rel="Prev" href="../realtime/write_rt_nhrt.html" />
<link rel="Next" href="../realtime/write_add_features.html" />
<title>Memory allocation in RTSJ</title>
</head>
<body id="write_mem_alloc"><a name="write_mem_alloc"><!-- --></a>
<div></div>
<h1 class="topictitle1">Memory allocation in RTSJ</h1>
<div><p>In RTSJ there are a number of ways of allocating an object in a
specific memory area and it is not always obvious which of these should be
chosen at any given point.</p>
<p>Each approach has some characteristics which vary between implementations
of RTSJ and make a difference to either the performance or the eventual memory
footprint.  This section outlines the available options and suggests occasions
where they might be the most appropriate choice for allocating an object.</p>
<div class="section"><h2 class="sectiontitle">Static initializer</h2><p>The simplest way to allocate
an object in the immortal memory area is to allocate it in a static initializer.
The advantage is that you do not have to deal with the issues of changing
memory context but the circumstances where this pattern is appropriate are
quite limited. This approach is efficient in that the amount of immortal memory
consumed is limited to that required for the object itself.</p>
</div>
<div class="section"><h2 class="sectiontitle">MemoryArea.newInstance(Class c)</h2>This is a simple approach
if a thread is in some memory context and wants to allocate an object in some
other area which must already be in the scope stack of the thread.  The advantage
is that you only need access to the class to be instantiated, but this means
that the <span class="apiname">newInstance</span> method must build an appropriate constructor.
This pattern is most appropriate if objects of a given class must be allocated
infrequently but otherwise tends to show high memory overhead.</div>
<div class="section"><h2 class="sectiontitle">MemoryArea.newInstance(Constructor c, Object[] args)</h2>Again
a simple approach if a thread is in some memory context and wants to allocate
an object in some other context which must already be in the scope stack of
the thread.  In this case you must pass a Constructor and some arguments and
thus takes on the responsibility of ensuring that Constructor is valid in
the current memory context.  Since the <span class="apiname">newInstance</span> method
does not have to build a Constructor; the overhead is lower than <span class="apiname">newInstance(Class
c)</span> and thus this pattern is more appropriate if objects are to be
allocated more frequently and you are willing to pay the price of allocating
the constructor up front and storing it somewhere such as <span class="apiname">ImmortalMemory</span>.</div>
<div class="section"><h2 class="sectiontitle">MemoryArea.enter(Runnable r) followed by new &lt;class&gt;()</h2>This
approach makes the given MemoryArea the new default for allocations and removes
the need for reflection and the attendant Constructor objects.  Hence it is
most appropriate if many objects are to be created since there is no overhead
above the object itself.  This approach only works if the desired area is
not already active; in the scope stack of any thread.  The need to build a <span class="apiname">Runnable</span> makes
this approach more complex than using <span class="apiname">newInstance</span> since
you generally need to pass parameters either on the Runnable or through static
or instance fields.</div>
<div class="section"><h2 class="sectiontitle">MemoryArea.executeInArea(Runnable r) followed by new &lt;class&gt;()</h2>Again
this approach makes the given MemoryArea the new default for allocations and
removes the need for reflection and the attendant Constructor objects.  Hence
it is most appropriate if many objects are to be created since there is no
overhead above the object itself. This approach can be used if the desired
area is already in the scope stack of the current thread and hence is more
flexible than MemoryArea.enter. The need to build a Runnable makes this approach
more complex than using newInstance since you generally need to pass parameters
either on the Runnable or through static or instance fields.</div>
<div class="section"><h2 class="sectiontitle">Class.newInstance()</h2>This approach builds the new instance
in the current memory area and thus must be used with either MemoryArea.enter
or executeInArea.  There is no memory overhead above the object itself.</div>
<div class="section"><h2 class="sectiontitle">Example</h2><a href="#write_mem_alloc__write_mem_alloc_t1">Table 1</a> shows
the memory required to allocate a single object in each of the above ways.
 The object being allocated is either an object or a subclass that adds no
fields.  <div class="note"><span class="notetitle">Note:</span> There is a significant difference between the cases of allocating
an instance of a public class, a package private class or a static inner class.
This difference is caused by the significant memory allocation that is done
during access checking.</div>

<div class="tablenoborder"><a name="write_mem_alloc__write_mem_alloc_t1"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="write_mem_alloc__write_mem_alloc_t1" frame="border" border="1" rules="all"><caption>Table 1. Memory
requirements for a type of object allocated by different methods (in bytes)</caption><thead align="left"><tr valign="top"><th align="left" valign="top" width="33.88429752066116%" id="d0e76">&nbsp;</th>
<th align="center" valign="top" width="24.517906336088156%" id="d0e77">public system class (java.lang.Object)</th>
<th align="center" valign="top" width="20.9366391184573%" id="d0e79">public class in package</th>
<th align="center" valign="top" width="20.66115702479339%" id="d0e81">static inner class</th>
</tr>
</thead>
<tbody><tr><td align="left" valign="top" width="33.88429752066116%" headers="d0e76 ">Static initializer</td>
<td align="center" valign="top" width="24.517906336088156%" headers="d0e77 ">16</td>
<td align="center" valign="top" width="20.9366391184573%" headers="d0e79 ">16</td>
<td align="center" valign="top" width="20.66115702479339%" headers="d0e81 ">16</td>
</tr>
<tr><td align="left" valign="top" width="33.88429752066116%" headers="d0e76 ">newInstance(Class c)	</td>
<td align="center" valign="top" width="24.517906336088156%" headers="d0e77 ">216</td>
<td align="center" valign="top" width="20.9366391184573%" headers="d0e79 ">216</td>
<td align="center" valign="top" width="20.66115702479339%" headers="d0e81 ">3628</td>
</tr>
<tr><td align="left" valign="top" width="33.88429752066116%" headers="d0e76 ">newInstance(Constructor c, Object[] args</td>
<td align="center" valign="top" width="24.517906336088156%" headers="d0e77 ">120</td>
<td align="center" valign="top" width="20.9366391184573%" headers="d0e79 ">140</td>
<td align="center" valign="top" width="20.66115702479339%" headers="d0e81 ">140</td>
</tr>
<tr><td align="left" valign="top" width="33.88429752066116%" headers="d0e76 ">MemoryArea.enter()</td>
<td align="center" valign="top" width="24.517906336088156%" headers="d0e77 ">16</td>
<td align="center" valign="top" width="20.9366391184573%" headers="d0e79 ">16</td>
<td align="center" valign="top" width="20.66115702479339%" headers="d0e81 ">16</td>
</tr>
<tr><td align="left" valign="top" width="33.88429752066116%" headers="d0e76 ">MemoryArea.executeInArea()</td>
<td align="center" valign="top" width="24.517906336088156%" headers="d0e77 ">16</td>
<td align="center" valign="top" width="20.9366391184573%" headers="d0e79 ">16</td>
<td align="center" valign="top" width="20.66115702479339%" headers="d0e81 ">16</td>
</tr>
<tr><td align="left" valign="top" width="33.88429752066116%" headers="d0e76 ">Class.newInstance</td>
<td align="center" valign="top" width="24.517906336088156%" headers="d0e77 ">16</td>
<td align="center" valign="top" width="20.9366391184573%" headers="d0e79 ">16</td>
<td align="center" valign="top" width="20.66115702479339%" headers="d0e81 ">16</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/writing.html" title="These examples describe how to exploit the real-time environment. They range from the simplest example, running a Java application in real time without any modifications to the code, through to a more complex process of planning and writing no-heap real-time threads. Reasons are provided to help you decide which approach might be most suitable for your applications.">Writing Java applications to exploit real time</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../realtime/write_rt_nhrt.html" title="This tutorial describes how to add no-heap real-time threads (NHRT) to a Java application. Using this tutorial you can begin to develop or modify your own programs.">Writing NHRT threads</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../realtime/write_add_features.html" title="The real-time clock provides more precision that the clocks associated with the standard JVM.">Using the high resolution timer</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>