<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Writing Java applications to exploit real time" />
<meta name="abstract" content="These examples describe how to exploit the real-time environment. They range from the simplest example, running a Java application in real time without any modifications to the code, through to a more complex process of planning and writing no-heap real-time threads. Reasons are provided to help you decide which approach might be most suitable for your applications." />
<meta name="description" content="These examples describe how to exploit the real-time environment. They range from the simplest example, running a Java application in real time without any modifications to the code, through to a more complex process of planning and writing no-heap real-time threads. Reasons are provided to help you decide which approach might be most suitable for your applications." />
<meta name="DC.subject" content="Java application, writing" />
<meta name="keywords" content="Java application, writing" />
<meta name="DC.Relation" scheme="URI" content="../realtime/write_introd.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/write_planning.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/write_modify.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/write_rt_threads.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/write_rt_async.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/write_rt_nhrt.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/write_mem_alloc.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/write_add_features.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="writing" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<title>Writing Java applications to exploit real time</title>
</head>
<body id="writing"><a name="writing"><!-- --></a>
<div></div>
<h1 class="topictitle1">Writing Java applications to exploit real time</h1>
<div><p>These examples describe how to exploit the real-time environment.
They range from the simplest example, running a Java™ application in real time without any
modifications to the code, through to a more complex process of planning and
writing <span class="keyword">no-heap real-time threads</span>. Reasons are provided
to help you decide which approach might be most suitable for your applications.</p>
</div>
<div>
<ol>
<li class="olchildlink"><a href="../realtime/write_introd.html">Introduction to writing real-time applications</a><br />
You do not have to write elaborate no-heap real-time applications to exploit the features of real-time technology. Some of the benefits can be used with very little change to your existing code.</li>
<li class="olchildlink"><a href="../realtime/write_planning.html">Planning your WebSphere Real Time application</a><br />
When you are preparing to write real-time Java applications, you must consider whether to use Java threads, <span class="keyword">real-time threads</span>, or <span class="keyword">no-heap real-time threads</span>. In addition, you can decide which memory area that your threads will use.</li>
<li class="olchildlink"><a href="../realtime/write_modify.html">Modifying Java applications</a><br />
To write code that makes use of the real-time Java features, use <span class="filepath">javax.realtime.RealtimeThread</span> to replace <span class="filepath">java.lang.Thread</span> for threads.</li>
<li class="olchildlink"><a href="../realtime/write_rt_threads.html">Writing real-time threads</a><br />
So far you have just modified an application; now it is time to write some code. You can write applications that utilize <span class="keyword">real-time threads</span> to take advantage of the real-time priority levels and memory areas. </li>
<li class="olchildlink"><a href="../realtime/write_rt_async.html">Writing asynchronous event handlers</a><br />
Asynchronous event handlers react to timer events or to events that occur outside a thread; for example, input from an interface of an application. In real-time systems, these events must respond within the deadlines that you set for your application.</li>
<li class="olchildlink"><a href="../realtime/write_rt_nhrt.html">Writing NHRT threads</a><br />
This tutorial describes how to add <span class="keyword">no-heap real-time threads</span> (NHRT) to a Java application. Using this tutorial you can begin to develop or modify your own programs.</li>
<li class="olchildlink"><a href="../realtime/write_mem_alloc.html">Memory allocation in RTSJ</a><br />
In RTSJ there are a number of ways of allocating an object in a specific memory area and it is not always obvious which of these should be chosen at any given point.</li>
<li class="olchildlink"><a href="../realtime/write_add_features.html">Using the high resolution timer</a><br />
The real-time clock provides more precision that the clocks associated with the standard JVM.</li>
</ol>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>