<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Planning your WebSphere Real Time application" />
<meta name="abstract" content="When you are preparing to write real-time Java applications, you must consider whether to use Java threads, real-time threads, or no-heap real-time threads. In addition, you can decide which memory area that your threads will use." />
<meta name="description" content="When you are preparing to write real-time Java applications, you must consider whether to use Java threads, real-time threads, or no-heap real-time threads. In addition, you can decide which memory area that your threads will use." />
<meta name="DC.Relation" scheme="URI" content="../realtime/writing.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/write_introd.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/write_modify.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/metro_introd.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="write_planning" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/writing.html" />
<link rel="Prev" href="../realtime/write_introd.html" />
<link rel="Next" href="../realtime/write_modify.html" />
<title>Planning your WebSphere Real Time application</title>
</head>
<body id="write_planning"><a name="write_planning"><!-- --></a>
<div></div>
<h1 class="topictitle1">Planning your <span class="keyword">WebSphere Real Time</span> application</h1>
<div><p>When you are preparing to write real-time Java™ applications,
you must consider whether to use Java threads, <span class="keyword">real-time threads</span>,
or <span class="keyword">no-heap real-time threads</span>. In addition, you can
decide which memory area that your threads will use.</p>
<div class="section"><p>When planning your application, these steps describe the decisions
you need to make:</p>
</div>
<ol><li class="stepexpand"><span>Identify your tasks.</span></li>
<li class="stepexpand"><span>Decide the timing periods:</span><ul><li>Responses greater than 10ms, choose Java threads, just exploiting the Metronome
Garbage Collector.<p>These threads use only the heap memory for storage. Their
disadvantage is that garbage collection interrupts your application but, because
it is controlled by the <span class="keyword">Metronome Garbage Collector</span>,
the length and timing of the interruptions are predictable.</p>
</li>
<li>Responses less than 10ms choose <span class="keyword">real-time threads</span>.<div class="p">Real-time
threads can be placed in heap, scoped, or immortal memory. The benefits of
using <span class="keyword">real-time threads</span> are: <ul><li>They can run at a higher priority than standard Java threads.</li>
<li>Garbage collection is under the control of the Metronome. However, the
garbage collector runs at a higher priority than the highest priority of a
real-time thread and interrupts the execution of your program.</li>
</ul>
</div>
</li>
<li>Responses less than a millisecond, choose <span class="keyword">no-heap real-time threads</span>.<p>The
priority of <span class="keyword">no-heap real-time threads</span> can be set higher
than garbage collection and therefore is not interrupted significantly by
the Metronome. Only the Metronome alarm thread runs at the top level of priority
and that uses very small amounts of CPU.</p>
</li>
</ul>
</li>
<li class="stepexpand"><span>Your application might require <span class="keyword">asynchronous event handlers</span>.
This requirement depends on the structure of your program.</span><ul><li>A time response less than 10ms, choose <span class="keyword">real-time threads</span>.</li>
<li>A time response less than a millisecond, choose <span class="keyword">no-heap real-time threads</span></li>
</ul>
</li>
<li class="stepexpand"><span>Determine thread priorities. </span> In general, the shorter
the time period; the higher the priority.</li>
<li class="stepexpand"><span>Decide memory characteristics.</span><ul><li>If a task has a variable or high allocation rate which might overwhelm
the GC, consider imposing a rate limit (using <span class="apiname">MemoryParameters</span>)
or consider allocating into a scoped memory area.</li>
<li>If a task generates a large amount of temporary data during a calculation,
consider using a scoped memory area.</li>
<li>If a task generates some data during startup that is required for
the lifetime of the JVM, consider using immortal memory.  Try to avoid using
immortal memory in cases where object will continue to be created over the
life of the JVM.</li>
<li>If tasks need to communicate, particularly if one is running under
a no-heap real-time thread, consider using a scoped memory area for the communication.</li>
<li>If a task is running under a no-heap real-time thread, consider building
a scoped memory area, for example LTMemory, to contain the no-heap thread,
the runtime parameters, and possibly the wait-free queues which are used to
communicate with the task.  The LTMemory object should be built either in
immortal or another scope to avoid errors when the no-heap thread attempts
to reference it.</li>
</ul>
</li>
<li class="stepexpand"><span>When you have decided the structure and content of your application,
the next steps describe how to modify the runtime options to improve the performance
of your application.</span><ol type="a"><li class="substepexpand"><span>During initial testing of your application, set generous amounts
of space in heap, scoped, and immortal memory using the <span class="parmname">-Xmx</span>, <span class="parmname">-Xgc:immortalMemorySize=size</span> and <span class="parmname">-Xgc:scopedMemoryMaximumSize=size</span> options.</span> <div class="note"><span class="notetitle">Note:</span> With
the Metronome GC the initial and maximum heap sizes must be the same because
Metronome GC does not increase the size of the heap. Growing the heap is a
non-deterministic operation.</div>
</li>
<li class="substepexpand"><span>Use the <span class="parmname">-verbose:gc</span> option to determine
the amount of memory used.</span></li>
<li class="substepexpand"><span>Modify the <span class="parmname">-Xgc:targetUtilization</span> option
to allow sufficient time for garbage collection to occur. </span> The
default is 70% and this percentage should be adequate for most applications.
Ensure that the garbage collection rate is slightly higher than the allocation
rate.</li>
<li class="substepexpand"><span>Set a realistic size for heap memory using the <span class="parmname">-Xmx</span> option.</span></li>
</ol>
</li>
</ol>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/writing.html" title="These examples describe how to exploit the real-time environment. They range from the simplest example, running a Java application in real time without any modifications to the code, through to a more complex process of planning and writing no-heap real-time threads. Reasons are provided to help you decide which approach might be most suitable for your applications.">Writing Java applications to exploit real time</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../realtime/write_introd.html" title="You do not have to write elaborate no-heap real-time applications to exploit the features of real-time technology. Some of the benefits can be used with very little change to your existing code.">Introduction to writing real-time applications</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../realtime/write_modify.html" title="To write code that makes use of the real-time Java features, use javax.realtime.RealtimeThread to replace java.lang.Thread for threads.">Modifying Java applications</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../realtime/metro_introd.html" title="The benefit of Metronome is that the time it takes is more predictable and garbage collection can take place at set intervals over a period of time.">Introduction to the Metronome Garbage Collector</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>