<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Modifying Java applications" />
<meta name="abstract" content="To write code that makes use of the real-time Java features, use javax.realtime.RealtimeThread to replace java.lang.Thread for threads." />
<meta name="description" content="To write code that makes use of the real-time Java features, use javax.realtime.RealtimeThread to replace java.lang.Thread for threads." />
<meta name="DC.subject" content="Java applications, modifying" />
<meta name="keywords" content="Java applications, modifying" />
<meta name="DC.Relation" scheme="URI" content="../realtime/writing.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/write_planning.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/write_rt_threads.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="write_modify" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/writing.html" />
<link rel="Prev" href="../realtime/write_planning.html" />
<link rel="Next" href="../realtime/write_rt_threads.html" />
<title>Modifying Java applications</title>
</head>
<body id="write_modify"><a name="write_modify"><!-- --></a>
<div></div>
<h1 class="topictitle1">Modifying Java applications</h1>
<div><p>To write code that makes use of the real-time Java™ features,
use <span class="filepath">javax.realtime.RealtimeThread</span> to replace <span class="filepath">java.lang.Thread</span> for
threads.</p>
<div class="p"><p>This example is based on the following code: <a href="../../samples/JavaRadar.java" target="_blank">JavaRadar.java</a></p>
</div>
<div class="section"><p>The programming model for real-time threads is similar to that
for standard Java applications. However, this rather crude way of
adding <span class="keyword">real-time threads</span> to your programs does
not take full advantage of the features of <span class="keyword">WebSphere Real Time</span>.
To do so you would need to modify the threads so that they had a priority
associated with them and also consider what memory areas they should be using.</p>
<p>Just
by changing the classes of your threads, you gain only a slight benefit for
your application because the default priority of a <span class="keyword">real-time threads</span> is
greater than that of standard Java threads.</p>
<p>To change JavaRadar
to a RealtimeThread, you change the class it extends from <span class="filepath">Thread</span> to <span class="filepath">RealtimeThread</span>.</p>
</div>
<div class="example"><h2 class="sectiontitle">Replacement of <span class="filepath">java.lang.Thread</span> by <span class="filepath">javax.realtime.RealtimeThread</span></h2>The
class in the sample application called <span class="apiname">JavaRadar</span> extends <span class="filepath">java.lang.Thread</span>.
For example:<pre>public class JavaRadar extends Thread implements Radar</pre>
To
make this Java thread a real-time thread, you redefine this class definition
as follows: <pre>public class RTJavaRadar extends RealtimeThread implements Radar</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/writing.html" title="These examples describe how to exploit the real-time environment. They range from the simplest example, running a Java application in real time without any modifications to the code, through to a more complex process of planning and writing no-heap real-time threads. Reasons are provided to help you decide which approach might be most suitable for your applications.">Writing Java applications to exploit real time</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../realtime/write_planning.html" title="When you are preparing to write real-time Java applications, you must consider whether to use Java threads, real-time threads, or no-heap real-time threads. In addition, you can decide which memory area that your threads will use.">Planning your WebSphere Real Time application</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../realtime/write_rt_threads.html" title="So far you have just modified an application; now it is time to write some code. You can write applications that utilize real-time threads to take advantage of the real-time priority levels and memory areas.">Writing real-time threads</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>