<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Debugging your applications" />
<meta name="abstract" content="Using the Eclipse Application developer you can debug your applications either locally or remotely." />
<meta name="description" content="Using the Eclipse Application developer you can debug your applications either locally or remotely." />
<meta name="DC.Relation" scheme="URI" content="../realtime/write_tools.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="write_debug" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/write_tools.html" />
<title>Debugging your applications</title>
</head>
<body id="write_debug"><a name="write_debug"><!-- --></a>
<div></div>
<h1 class="topictitle1">Debugging your applications</h1>
<div><p>Using the Eclipse Application developer you can debug your applications
either locally or remotely.</p>
<div class="section">To debug your real-time application remotely, the JVM being debugged
requires the following option. <samp class="codeph">-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=10100</samp></div>
<ol><li class="stepexpand"><span>In the Linux environment where your application is running, enter: </span> <pre>java -Xrealtime -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=10100</pre>
<p>where:</p>
<ul><li><samp class="codeph">server=y</samp> indicates that the JVM is accepting connections
from debuggers. </li>
<li><samp class="codeph">suspend=y</samp> makes the JVM wait for a debugger to attach
before running. </li>
<li><samp class="codeph">address=10100</samp> is the port number to which the debugger
should attach to the JVM. This number should normally be above 1024.</li>
</ul>
 The JVM outputs the following message:  <pre>Listening for transport dt_socket at address: 10100</pre>
</li>
<li class="stepexpand"><span>Open your application in Eclipse and select <span class="uicontrol">Debug</span>.</span> <div class="fignone" id="write_debug__write_debug_f1"><a name="write_debug__write_debug_f1"><!-- --></a><span class="figcap">Figure 1. Java™ -
Eclipse panel </span><div class="image"><img src="debug-1.gif" alt="Java - Eclipse panel" /></div></div>
</li>
<li class="stepexpand"><span>A new configuration for debugging remote applications should be
created. You need only to create one if an application in the same project
is run, and is listening on the same port for each run.</span> <div class="fignone" id="write_debug__write_debug_f2"><a name="write_debug__write_debug_f2"><!-- --></a><span class="figcap">Figure 2. Debug panel </span><div class="image"><img src="debug-2.gif" alt="Debug panel" /></div></div>
</li>
<li class="stepexpand"><span>When you have created the configuration, fill in the name of the
Configurations (RemoteApp in this case), the name of the project that contains
the application you are debugging, the <var class="varname">hostname</var> of the
machine where the application is running, and the port number you passed in
the <span class="parmname">-agentlib</span> options.</span> <div class="fignone" id="write_debug__write_debug_f3"><a name="write_debug__write_debug_f3"><!-- --></a><span class="figcap">Figure 3. Debug panel </span><div class="image"><img src="debug-3.gif" alt="Debug panel" /></div></div>
</li>
<li class="stepexpand"><span>Click <span class="uicontrol">Debug</span> to start the debugging session.
The <span class="uicontrol">Debug</span> perspective should be open for you to view
the state of the remotely debugged JVM.</span></li>
</ol>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/write_tools.html" title="Using Eclipse provides you with a fully-featured IDE when developing your real-time applications.">Developing WebSphere Real Time applications using Eclipse</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>