<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Writing real-time threads" />
<meta name="abstract" content="So far you have just modified an application; now it is time to write some code. You can write applications that utilize real-time threads to take advantage of the real-time priority levels and memory areas." />
<meta name="description" content="So far you have just modified an application; now it is time to write some code. You can write applications that utilize real-time threads to take advantage of the real-time priority levels and memory areas." />
<meta name="DC.subject" content="real-time threads, writing, writing real-time threads, planning, planning real-time threads" />
<meta name="keywords" content="real-time threads, writing, writing real-time threads, planning, planning real-time threads" />
<meta name="DC.Relation" scheme="URI" content="../realtime/writing.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/write_modify.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/write_rt_async.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/sch_prior_pol.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="write_rt_threads" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/writing.html" />
<link rel="Prev" href="../realtime/write_modify.html" />
<link rel="Next" href="../realtime/write_rt_async.html" />
<title>Writing real-time threads</title>
</head>
<body id="write_rt_threads"><a name="write_rt_threads"><!-- --></a>
<div></div>
<h1 class="topictitle1">Writing real-time threads</h1>
<div><p>So far you have just modified an application; now it is time to
write some code. You can write applications that utilize <span class="keyword">real-time threads</span> to
take advantage of the real-time priority levels and memory areas. </p>
<div class="p"><div class="p">This example is based on the following code: <ul><li><a href="../../samples/JavaRadar.java" target="_blank">JavaRadar.java</a></li>
<li><a href="../../samples/RTJavaRadar.java" target="_blank">RTJavaRadar.java</a></li>
<li><a href="../../samples/RTJavaControlLauncher.java" target="_blank">RTJavaControlLauncher.java</a></li>
</ul>
</div>
<p>This
sample shows you how to use immortal memory with the same sample that is described
in <a href="write_modify.html#write_modify" title="To write code that makes use of the real-time Java features, use javax.realtime.RealtimeThread to replace java.lang.Thread for threads.">Modifying Java applications</a>.</p>
</div>
<div class="section">The programming model for <span class="keyword">real-time threads</span> is
similar to that for standard Java applications. <div class="p">The benefits of using <span class="keyword">real-time threads</span> are:<ul><li>Full support for OS-level thread priorities on <span class="keyword">real-time threads</span>.</li>
<li>The use of scoped or immortal memory areas. <ul><li>With scoped memory you can explicitly control the deallocation of memory
without impacting Garbage Collection.</li>
<li>With <span class="keyword">no-heap real-time threads</span>, you can use immortal
memory to avoid garbage collection pauses.</li>
<li>Those <span class="keyword">real-time threads</span> that reference
objects in the heap are subject to garbage collection as are those <span class="keyword">real-time threads</span> that reside in the heap memory. </li>
<li>No-heap real-time threads cannot reference objects in heap memory and,
as a consequence, they are not impacted by garbage collection.</li>
</ul>
</li>
</ul>
</div>
<p>In <a href="#write_rt_threads__write_rt_threads_t1">Table 1</a> the
priorities are assigned on the basis that the <span class="apiname">SimulationThread</span> has
the highest priority because it represents external events and should not
be allowed to be preempted by anything within the program. The <span class="apiname">RadarThread</span> needs
to respond quickly to the pings from the controller. The quicker the response
the more accurate the measurement of the lunar lander's height can be. The <span class="apiname">ListenThread</span> also
has to respond quickly to commands from the controller but takes second place
to the <span class="apiname">RadarThread</span>.</p>
<p>These three threads are in scoped
memory because the simulation runs as a server. After it has run a simulation,
it can exit the scoped memory area and then reenter it to wait for another
run of the simulation. It is using scoped memory so that it can reset itself. </p>
<p><span class="apiname">RTJavaRadarthread</span> has
the highest priority of the controller threads because it is more sensitive
to timing because it is using this time to derive the height. It is immortal
because it is running as a NHRT and the controller is run only once and the
memory is released when the JVM exits.</p>
<p>For <span class="apiname">RTJavaControlThread</span> and <span class="apiname">RTJavaEventThread</span>,
the time constraints are not that critical and therefore using heap is acceptable.</p>
<p>Finally, <span class="apiname">RTLoadThread</span> performs
no useful function for the lunar lander. However, it demonstrates that significant
memory allocation and deallocation can be performed at a lower priority than
other threads and not impact the performance of the higher priority threads
of the lunar lander.</p>

<div class="tablenoborder"><a name="write_rt_threads__write_rt_threads_t1"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="write_rt_threads__write_rt_threads_t1" frame="border" border="1" rules="all"><caption>Table 1. Relationship
of threads to memory areas in the sample application</caption><thead align="left"><tr valign="bottom"><th valign="bottom" width="20.80536912751678%" id="d0e142">Memory </th>
<th valign="bottom" width="65.77181208053692%" id="d0e144">Thread</th>
<th valign="bottom" width="13.422818791946309%" id="d0e146">Priority</th>
</tr>
</thead>
<tbody><tr><td valign="top" width="20.80536912751678%" headers="d0e142 ">Scoped</td>
<td valign="top" width="65.77181208053692%" headers="d0e144 "><span class="apiname">demo.sim.SimulationThread</span></td>
<td valign="top" width="13.422818791946309%" headers="d0e146 ">38</td>
</tr>
<tr><td valign="top" width="20.80536912751678%" headers="d0e142 ">&nbsp;</td>
<td valign="top" width="65.77181208053692%" headers="d0e144 "><span class="apiname">demo.sim.RadarThread</span></td>
<td valign="top" width="13.422818791946309%" headers="d0e146 ">37</td>
</tr>
<tr><td valign="top" width="20.80536912751678%" headers="d0e142 ">&nbsp;</td>
<td valign="top" width="65.77181208053692%" headers="d0e144 "><span class="apiname">demo.sim.SimulationThread.ListenThread</span></td>
<td valign="top" width="13.422818791946309%" headers="d0e146 ">36</td>
</tr>
<tr><td valign="top" width="20.80536912751678%" headers="d0e142 ">Immortal</td>
<td valign="top" width="65.77181208053692%" headers="d0e144 "><span class="apiname">demo.controller.RTJavaRadarThread</span></td>
<td valign="top" width="13.422818791946309%" headers="d0e146 ">15</td>
</tr>
<tr><td valign="top" width="20.80536912751678%" headers="d0e142 ">Heap</td>
<td valign="top" width="65.77181208053692%" headers="d0e144 "><span class="apiname">demo.controller.RTJavaControlThread</span></td>
<td valign="top" width="13.422818791946309%" headers="d0e146 ">14</td>
</tr>
<tr><td valign="top" width="20.80536912751678%" headers="d0e142 ">&nbsp;</td>
<td valign="top" width="65.77181208053692%" headers="d0e144 "><span class="apiname">demo.controller.RTJavaEventThread</span></td>
<td valign="top" width="13.422818791946309%" headers="d0e146 ">13</td>
</tr>
<tr><td valign="top" width="20.80536912751678%" headers="d0e142 ">Scoped and Heap</td>
<td valign="top" width="65.77181208053692%" headers="d0e144 "><span class="apiname">demo.controller.RTLoadThread</span></td>
<td valign="top" width="13.422818791946309%" headers="d0e146 ">12</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="example"><h2 class="sectiontitle">Examples</h2>This code from <span class="apiname">demo.sim.SimulationThread</span> shows
where the priority of 38 has been set. <span class="calloutlabel">&nbsp;1&nbsp;</span> This
line of code retrieves the maximum priority that is available in the JVM.<pre>        super(null, area);

        // Set priority separately, as we are using "this".
        // Note that PriorityScheduler.MAX_PRIORITY has been deprecated.
        this.setSchedulingParameters(new PriorityParameters(PriorityScheduler
                .getMaxPriority(this)));    <span class="calloutlabel">&nbsp;1&nbsp;</span></pre>
<p>This code from <span class="apiname">demo.sim.SimLauncher</span> shows
where scoped memory has been defined. <span class="calloutlabel">&nbsp;2&nbsp;</span> shows
the allocation of <span class="apiname">LTMemory</span> which is a scoped memory area
that allocates memory in linear time.</p>
<pre>        final IndirectRef&lt;MemoryArea&gt; myMemRef = new IndirectRef&lt;MemoryArea&gt;();
        
        /*
         * The LTMemory object has to be created in a memory area that the
         * NHRTs can access.
         */
        ImmortalMemory.instance().enter(new Runnable() {
            public void run() {
                myMemRef.ref = new LTMemory(10000000); <span class="calloutlabel">&nbsp;2&nbsp;</span> 
            }
        });
        
       final MemoryArea simMemArea = myMemRef.ref;
</pre>
<p>The <span class="apiname">ScopedMemoryArea</span> object referenced by <span class="q">"<span class="apiname">simMemArea</span>"</span> is
being allocated within immortal memory, because the NHRT must be able to reference
the object that represents the <span class="apiname">ScopedMemoryArea</span>. Allocating
it on the heap would result in the NHRT constructor throwing an <span class="apiname">IllegalArgumentException</span>,
because its memory area argument was on the heap.</p>
<pre>            simMemArea.enter(new Runnable() {
                public void run() {
                    try {
                        CommsControl commsControl = new CommsControl();</pre>
<div class="p">This
code from <span class="apiname">demo.controller.RTJavaControlLauncher</span> shows where
immortal memory has been defined and used by <span class="apiname">RTJavaRadar</span>.
Because <span class="apiname">RTJavaRadar</span> runs once during the whole lifetime
of the controller JVM, it is designed to allocate memory only on startup;
it can be safely run in immortal memory. The design of the application benefits
from this because the Controller can access the <span class="apiname">RTJavaRadar</span> methods
without having to first enter the scoped memory area. This would be difficult
because Controller was written to run in ordinary Java as well as real-time
Java.<pre>            final RadarPort radarPort = commsControl.getRadarPort();
            EventPort eventPort = commsControl.getEventPort();

            final IndirectRef&lt;RTJavaRadar&gt; radarRef = new IndirectRef&lt;RTJavaRadar&gt;();

            // Create RTJavaRadar in Immortal, it is an NHRT.
            // If it was in scoped, it's interaction with the other threads would
            // be more complex.
            ImmortalMemory.instance().enter(new Runnable() {
                public void run() {
                    // Realtime version of Radar.
                    radarRef.ref = new RTJavaRadar(radarPort, ImmortalMemory
                            .instance());
                }
            });

            RTJavaRadar radarJava = radarRef.ref;</pre>
</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/writing.html" title="These examples describe how to exploit the real-time environment. They range from the simplest example, running a Java application in real time without any modifications to the code, through to a more complex process of planning and writing no-heap real-time threads. Reasons are provided to help you decide which approach might be most suitable for your applications.">Writing Java applications to exploit real time</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../realtime/write_modify.html" title="To write code that makes use of the real-time Java features, use javax.realtime.RealtimeThread to replace java.lang.Thread for threads.">Modifying Java applications</a></div>
<div class="nextlink"><strong>Next topic:</strong> <a href="../realtime/write_rt_async.html" title="Asynchronous event handlers react to timer events or to events that occur outside a thread; for example, input from an interface of an application. In real-time systems, these events must respond within the deadlines that you set for your application.">Writing asynchronous event handlers</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../realtime/sch_prior_pol.html" title="Regular Java threads, that is, threads allocated as java.lang.Thread objects, use the default scheduling policy of SCHED_OTHER. Real-time threads, that is, threads allocated as java.lang.RealtimeThread, and asynchronous event handlers use the SCHED_FIFO scheduling policy.">Priorities and policies</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>