<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Accessibility" />
<meta name="abstract" content="The User Guides that are supplied with this SDK and the Runtime Environment have been tested by using screen readers. You can use a screen reader such as the IBM Home Page Reader or the JAWS screen reader with these User Guides." />
<meta name="description" content="The User Guides that are supplied with this SDK and the Runtime Environment have been tested by using screen readers. You can use a screen reader such as the IBM Home Page Reader or the JAWS screen reader with these User Guides." />
<meta name="DC.Relation" scheme="URI" content="../realtime/userguide.html" />
<meta name="DC.Relation" scheme="URI" content="../user/ikeycmd.html" />
<meta name="DC.Relation" scheme="URI" content="../user/access_keyboard.html" />
<meta name="DC.Relation" scheme="URI" content="../user/access_webstart.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="accessibility" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/userguide.html" />
<title>Accessibility</title>
</head>
<body id="accessibility"><a name="accessibility"><!-- --></a>
<div></div>
<h1 class="topictitle1">Accessibility</h1>
<div><p>The User Guides that are supplied with this <span class="keyword">SDK</span> and
the <span class="keyword">Runtime Environment</span> have been tested
by using screen readers.  You can use a screen reader such as the IBM Home
Page Reader or the JAWS screen reader with these User Guides.</p>
<p>To change the font sizes in the User Guides, use the function that is supplied
with your browser, usually found under the <span class="uicontrol">View</span> menu
option.</p>
<p>For users who require keyboard navigation, a description of useful keystrokes
for Swing applications is in <cite>Swing Key Bindings</cite> at <a href="http://www.ibm.com/developerworks/java/jdk/additional/" target="_blank">http://www.ibm.com/developerworks/java/jdk/additional/</a>.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../user/ikeycmd.html">iKeyman command line tool</a></strong><br />
In addition to the GUI, the iKeyman tool provides the command-line tool, <span class="cmdname">ikeycmd</span>, which has the same functions that the iKeyman GUI has. <span class="cmdname">ikeycmd</span> allows you to manage keys, certificates, and certificate requests. You can call <span class="cmdname">ikeycmd</span> from native shell scripts and from programs that are to be used when applications need to add custom interfaces to certificate and key management tasks.</li>
<li class="ulchildlink"><strong><a href="../user/access_keyboard.html">Keyboard traversal of JComboBox components in Swing</a></strong><br />
If you traverse the drop-down list of a JComboBox component with the cursor keys, the button or editable field of the combo box does not change value until an item is selected. This is the desired behavior for this release and improves accessibility and usability by ensuring that the keyboard traversal behavior is consistent with mouse traversal behavior.</li>
<li class="ulchildlink"><strong><a href="../user/access_webstart.html">Web Start accessibility (Linux IA 32-bit, PPC32, and PPC64 only)</a></strong><br />
From Version 5.0, Java Web Start contains several accessibility and usability improvements, including better support for screen readers and improved keyboard navigation.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/userguide.html" title="IBM SDK and Runtime Environment for Linux platforms, Java 2 Technology Edition, Version 5.0, User Guide">User Guide</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>