<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Adapting custom classloaders to share classes" />
<meta name="abstract" content="Most Java applications use the VM's own class loaders or have custom class loaders that extend java.net.URLClassLoader." />
<meta name="description" content="Most Java applications use the VM's own class loaders or have custom class loaders that extend java.net.URLClassLoader." />
<meta name="DC.subject" content="classloaders, adapting" />
<meta name="keywords" content="classloaders, adapting" />
<meta name="DC.Relation" scheme="URI" content="../user/classdatasharing.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="adaptingclassloaders" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/classdatasharing.html" />
<title>Adapting custom classloaders to share classes</title>
</head>
<body id="adaptingclassloaders"><a name="adaptingclassloaders"><!-- --></a>
<div></div>
<h1 class="topictitle1">Adapting custom classloaders to share classes</h1>
<div><p>Most Java™ applications use the VM's own class loaders or
have custom class loaders that extend <span class="apiname">java.net.URLClassLoader</span>.</p>
<p>Applications using these class loaders can automatically share bootstrap
and application classes. Custom classloaders that do not extend <span class="apiname">java.net.URLClassLoader</span> will
require modifications to make use of class sharing.  All custom class loaders
must be granted shared class permissions if a <span class="apiname">SecurityManager</span> is
being used, see <a href="usingsharedclasspermissions.html#usingsharedclasspermissions">Using SharedClassPermission</a>. IBM<sup>®</sup> provides
several Java interfaces for various types of custom class loaders,
which allow the class loaders to find and store classes in the shared class
cache. These classes are in the <span class="apiname">com.ibm.oti.shared</span> package.
The Javadoc for this package is provided with the SDK in the file <span class="filepath">docs/apidoc.zip</span>.
See the <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html" target="_blank">Diagnostics Guide</a>  for more information on how to
use these interfaces.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/classdatasharing.html" title="Class data sharing is not supported when running with the -Xrealtime option.">Data sharing between JVMs for non Real-Time</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>