<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Configuring large page memory allocation" />
<meta name="abstract" content="You can enable large page support, on systems that support it, by starting Java with the -Xlp option." />
<meta name="description" content="You can enable large page support, on systems that support it, by starting Java with the -Xlp option." />
<meta name="DC.Relation" scheme="URI" content="../user/developing.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="alloc_large_page" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/developing.html" />
<title>Configuring large page memory allocation</title>
</head>
<body id="alloc_large_page"><a name="alloc_large_page"><!-- --></a>
<div></div>
<h1 class="topictitle1">Configuring large page memory allocation</h1>
<div><p>You can enable large page support, on systems that support it,
by starting Java with the <span class="parmname">-Xlp</span> option.</p>
<div class="section"> <p>Large page usage is primarily intended to provide performance
improvements to applications that allocate a lot of memory and frequently
access that memory. The large page performance improvements are mainly caused
by the reduced number of misses in the Translation Lookaside Buffer (TLB).
The TLB maps a larger virtual memory range and thus causes this improvement.</p>
<p>Large page support must be available in the kernel, and enabled,
to allow Java to use large pages.</p>
<div class="p">To configure large
page memory allocation, first ensure that the running kernel supports large
pages. Check that the file <span class="filepath">/proc/meminfo</span> contains the
following lines:  <pre>HugePages_Total:     &lt;number of pages&gt;
HugePages_Free:      &lt;number of pages&gt;
Hugepagesize:        &lt;page size, in kB&gt;</pre>
The number of pages
available and their sizes vary between distributions.</div>
<p>If
large page support is not available in your kernel, these lines will not exist
in the <span class="filepath">/proc/meminfo</span> file.  In this case, you must install
a new kernel containing support for large pages.</p>
<p>If
large page support is available, but not enabled, <samp class="codeph">HugePages_Total</samp> will
be 0.  In this case, your administrator must enable large page support.  Check
your operating system manual for more instructions.</p>
<p>For the JVM to use
large pages, your system must have an adequate number of contiguous large
pages available. If large pages cannot be allocated, even when enough pages
are available, possibly the large pages are not contiguous.<span>Configuring
the number of large pages at bootup will create them contiguously.</span></p>
<p>Large page allocations will only succeed if the JVM has root
access. To use large pages, either run Java as root or set the suid bit of
the Java executable.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/developing.html" title="The following sections give information about using the SDK for Linux to develop Java applications.">Using the SDK to develop Java applications</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>