<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Running applets with the Applet Viewer" />
<meta name="abstract" content="Use the following commands to run an applet with the Applet Viewer." />
<meta name="description" content="Use the following commands to run an applet with the Applet Viewer." />
<meta name="DC.Relation" scheme="URI" content="../user/applets.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="applet_viewer" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/applets.html" />
<title>Running applets with the Applet Viewer</title>
</head>
<body id="applet_viewer"><a name="applet_viewer"><!-- --></a>
<div></div>
<h1 class="topictitle1">Running applets with the Applet Viewer</h1>
<div><p>Use the following commands to run an applet with the Applet Viewer.</p>
<div class="section"> <p>From a <span class="keyword">shell prompt</span>,
enter:</p>
<pre>   appletviewer <var class="varname">&lt;name&gt;</var></pre>
<p>where <var class="varname">&lt;name&gt;</var> is
one of the following:</p>
<ul><li>The file name of an HTML file that calls an applet.</li>
<li>The URL of a Web page that calls an applet.</li>
</ul>
<p>For example, to invoke the Applet Viewer on an HTML file that calls
an applet, type at a <span class="keyword">shell prompt</span>:</p>
<pre>  appletviewer $HOME/<var class="varname">&lt;filename&gt;</var>.html</pre>
<p>Where <var class="varname">filename</var> is the name of the HTML
file.</p>
<p>For example, <tt>http://java.sun.com/applets/NervousText/example1.html</tt> is
the URL of a Web page that calls an applet. To invoke the Applet Viewer on
this Web page, type at a <span class="keyword">shell prompt</span>:</p>
<pre>appletviewer http://java.sun.com/applets/NervousText/example1.html</pre>
<div class="p">The Applet Viewer does not recognize the <span class="parmname">charset</span> option
of the &lt;META&gt; tag. If the file that the Applet Viewer loads is not encoded
as the system default, an I/O exception might occur. To avoid the exception,
use the <span class="parmname">-encoding</span> option when you run <span class="cmdname">appletviewer</span>.
 For example:  <pre>appletviewer -encoding JISAutoDetect sample.html</pre>
</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/applets.html" title="With the Applet Viewer, you can run one or more applets that are called by reference in a Web page (HTML file) by using the APPLET tag. The Applet Viewer finds the APPLET tags in the HTML file and runs the applets, in separate windows, as specified by the tags.">Working with applets</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>