<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Enhanced BigDecimal" />
<meta name="abstract" content="From Java 5.0, the IBM BigDecimal class has been adopted by Sun as java.math.BigDecimal. The com.ibm.math.BigDecimal class is reserved for possible future use by IBM, and, currently, you are recommended to regard it as deprecated. You are recommended to migrate existing Java code to use java.math.BigDecimal." />
<meta name="description" content="From Java 5.0, the IBM BigDecimal class has been adopted by Sun as java.math.BigDecimal. The com.ibm.math.BigDecimal class is reserved for possible future use by IBM, and, currently, you are recommended to regard it as deprecated. You are recommended to migrate existing Java code to use java.math.BigDecimal." />
<meta name="DC.Relation" scheme="URI" content="../user/developing.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="bigd" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/developing.html" />
<title>Enhanced BigDecimal</title>
</head>
<body id="bigd"><a name="bigd"><!-- --></a>
<div></div>
<h1 class="topictitle1">Enhanced BigDecimal</h1>
<div><p>From Java 5.0, the IBM <span class="apiname">BigDecimal</span> class has
been adopted by Sun as <span class="apiname">java.math.BigDecimal</span>. The <span class="apiname">com.ibm.math.BigDecimal</span> class
is reserved for possible future use by IBM, and, currently, you are recommended
to regard it as deprecated. You are recommended to migrate existing Java code
to use <span class="apiname">java.math.BigDecimal</span>.</p>
<p>The new <span class="apiname">java.math.BigDecimal</span> uses the
same methods as both the previous <span class="apiname">java.math.BigDecimal</span> and <span class="apiname">com.ibm.math.BigDecimal</span>.
Existing code using <span class="apiname">java.math.BigDecimal</span> continues to work
correctly. The two classes do not serialize.</p>
<p>To migrate existing Java code to use the <span class="apiname">java.math.BigDecimal</span> class,
change the import statement at the top of your <span class="filepath">.java</span> file
from: <samp class="codeph">import com.ibm.math.*;</samp> to <samp class="codeph">import java.math.*;</samp>.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/developing.html" title="The following sections give information about using the SDK for Linux to develop Java applications.">Using the SDK to develop Java applications</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>