<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Support for thread-level recovery of blocked connectors" />
<meta name="abstract" content="Four new IBM-specific SDK classes have been added to the com.ibm.jvm package to support the thread-level recovery of blocked connectors. The new classes are packaged in core.jar." />
<meta name="description" content="Four new IBM-specific SDK classes have been added to the com.ibm.jvm package to support the thread-level recovery of blocked connectors. The new classes are packaged in core.jar." />
<meta name="DC.Relation" scheme="URI" content="../user/developing.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="blocked_threads" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/developing.html" />
<title>Support for thread-level recovery of blocked connectors</title>
</head>
<body id="blocked_threads"><a name="blocked_threads"><!-- --></a>
<div></div>
<h1 class="topictitle1">Support for thread-level recovery of blocked connectors</h1>
<div><p>Four new IBM-specific SDK classes have been added to the <span class="apiname">com.ibm.jvm</span> package
to support the thread-level recovery of blocked connectors. The new classes
are packaged in <span class="filepath">core.jar</span>.</p>
<p>These classes allow you to unblock threads that have become blocked on
networking or synchronization calls. If an application does not use these
classes, it must end the whole process, rather than interrupting an individual
blocked thread.</p>
<p>The classes are:</p>
<dl><dt class="dlterm"><span class="apiname">public Interface InterruptibleContext()</span></dt>
<dd>Defines two methods, <span class="apiname">isblocked()</span> and <span class="apiname">unblock()</span>.
The other three classes implement <span class="apiname">InterruptibleContext</span>.</dd>
<dt class="dlterm"><span class="apiname">public class InterruptibleLockContext()</span></dt>
<dd>A utility class for interrupting synchronization calls.</dd>
<dt class="dlterm"><span class="apiname">public class InterruptibleIOContext()</span></dt>
<dd>A utility class for interrupting network calls.</dd>
<dt class="dlterm"><span class="apiname">public class InterruptibleThread()</span></dt>
<dd>A utility class that extends <span class="apiname">java.lang.Thread</span>, to allow
wrapping of interruptible runnable methods. It uses instances of <span class="apiname">InterruptibleLockContext</span> and <span class="apiname">InterruptibleIOContext</span> to perform the required <span class="apiname">isblocked()</span> and <span class="apiname">unblock()</span> methods
depending on whether a synchronization or networking operation is blocking
the thread.</dd>
</dl>
<p>Both <span class="apiname">InterruptibleLockContext</span> and <span class="apiname">InterruptibleIOContext</span> work
by referencing the current thread. Therefore if you do not use <span class="apiname">InterruptibleThread</span>,
you must provide your own class that extends <span class="apiname">java.lang.Thread</span>,
to use these new classes.</p>
<p>The Javadoc for these classes is provided with the SDK in the file <span class="filepath">docs/apidoc.zip</span>.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/developing.html" title="The following sections give information about using the SDK for Linux to develop Java applications.">Using the SDK to develop Java applications</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>