<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Cache size limits" />
<meta name="DC.subject" content="cache size limits" />
<meta name="keywords" content="cache size limits" />
<meta name="DC.Relation" scheme="URI" content="../user/shc_limitations.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="cachesizelimits" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/shc_limitations.html" />
<title>Cache size limits</title>
</head>
<body id="cachesizelimits"><a name="cachesizelimits"><!-- --></a>
<div></div>
<h1 class="topictitle1">Cache size limits</h1>
<div><p>The cache for sharing classes is allocated using System
V IPC Shared memory mechanism.</p>
<p>The maximum theoretical cache size is 2 GB. <span>The size
of cache you can specify is limited by the amount of physical memory and <span>paging</span> space
available to the system.</span></p>
<p>Because the virtual address space
of a process is shared between the shared classes cache and the Java™ heap,
increasing the maximum size of the Java heap will reduce the size of the shared
classes cache you can create.</p>
<p>Cache size is limited by <span class="parmname">SHMMAX</span> settings,
which limits the amount of shared memory that can be allocated. You can find
these settings by looking at <span class="filepath">/proc/sys/kernel/shmmax</span> file. <span class="parmname">SHMMAX</span> is
usually set to 30MB.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/shc_limitations.html" title="Some factors that you should consider when using class sharing.">Limitations and considerations of using class sharing</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>