<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Setting the class path" />
<meta name="abstract" content="The class path tells the SDK tools, such as java, javac, and javadoc, where to find the Java class libraries." />
<meta name="description" content="The class path tells the SDK tools, such as java, javac, and javadoc, where to find the Java class libraries." />
<meta name="DC.Relation" scheme="URI" content="../user/lin_config.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="classpath" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/lin_config.html" />
<title>Setting the class path</title>
</head>
<body id="classpath"><a name="classpath"><!-- --></a>
<div></div>
<h1 class="topictitle1">Setting the class path</h1>
<div><p>The class path tells the <span class="keyword">SDK</span> tools,
such as <span class="cmdname">java</span>, <span class="cmdname">javac</span>, and <span class="cmdname">javadoc</span>,
where to find the Java class libraries.</p>
<div class="section"> <div class="p">You need to set the class path explicitly only if one of the
following applies: <ul><li>You require a different library or class file, such as one that you develop,
and it is not in the current directory.</li>
<li>You change the location of the <span class="filepath">bin</span> and <span class="filepath">lib</span> directories
and they no longer have the same parent directory.</li>
<li>You plan to develop or run applications using different runtime environments
on the same system.</li>
</ul>
</div>
<div class="p">To display the current value of your <span class="parmname">CLASSPATH</span> environment
variable, type the following at a <span class="keyword">shell prompt</span>: <pre>  echo $CLASSPATH</pre>
</div>
<p>If
you develop and run applications that use different runtime environments,
including other versions that you have installed separately, you must set
the <span class="parmname">CLASSPATH</span> and <span class="parmname">PATH</span> explicitly
for each application. If you run multiple applications simultaneously and
use different runtime environments, each application must run in its own <span class="keyword">shell prompt</span>.</p>
<p>If you run only one
version of Java at a time, you can use a <span>shell script</span> to switch between the different runtime
environments.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/lin_config.html" title="Inconsistencies in the font encodings on Red Hat Advanced Server">Configuring the SDK and Runtime Environment for Linux</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>