<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Data sharing between JVMs for non Real-Time" />
<meta name="abstract" content="Class data sharing is not supported when running with the -Xrealtime option." />
<meta name="description" content="Class data sharing is not supported when running with the -Xrealtime option." />
<meta name="DC.subject" content="class data sharing" />
<meta name="keywords" content="class data sharing" />
<meta name="DC.Relation" scheme="URI" content="../realtime/userguide.html" />
<meta name="DC.Relation" scheme="URI" content="../user/shc_overview.html" />
<meta name="DC.Relation" scheme="URI" content="../user/sharedclassesxoptions.html" />
<meta name="DC.Relation" scheme="URI" content="../user/shc_admin.html" />
<meta name="DC.Relation" scheme="URI" content="../user/shc_performance.html" />
<meta name="DC.Relation" scheme="URI" content="../user/shc_limitations.html" />
<meta name="DC.Relation" scheme="URI" content="../user/adaptingclassloaders.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="classdatasharing" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/userguide.html" />
<title>Data sharing between JVMs for non Real-Time</title>
</head>
<body id="classdatasharing"><a name="classdatasharing"><!-- --></a>
<div></div>
<h1 class="topictitle1">Data sharing between JVMs<span> for non Real-Time</span></h1>
<div><p><span>Class data sharing is
not supported when running with the <span class="parmname">-Xrealtime</span> option.</span></p>
<p>The IBM<sup>®</sup> Virtual
Machine (JVM) allows you to share data between JVMs by storing it in a cache
in shared memory. Sharing reduces the overall virtual memory consumption when
more than one JVM shares a cache. Sharing also reduces the startup time for
a JVM after the cache has been created. The shared class cache is independent
of any active JVM and persists beyond the lifetime of the JVM that created
the cache.</p>
<div class="p">A shared cache can contain:<ul><li>Bootstrap classes</li>
<li>Application classes</li>
<li>Metadata that describes the classes</li>
</ul>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../user/shc_overview.html">Overview of data sharing</a></strong><br />
The IBM SDK allows you to share classes between JVMs, while appearing transparent to the user.</li>
<li class="ulchildlink"><strong><a href="../user/sharedclassesxoptions.html">Using command-line options for class data sharing</a></strong><br />
Use the command-line options to enable and configure class data sharing.</li>
<li class="ulchildlink"><strong><a href="../user/shc_admin.html">Creating, populating, monitoring, and deleting a cache</a></strong><br />
To enable class data sharing, add <span class="parmname">-Xshareclasses[:name=&lt;name&gt;]</span> to your application command line.</li>
<li class="ulchildlink"><strong><a href="../user/shc_performance.html">Performance and memory consumption</a></strong><br />
Class data sharing is particularly useful on systems that use more than one JVM running similar code; the system benefits from reduced virtual memory consumption.  It is also useful on systems that frequently start up and shut down JVMs, which benefit from the improvement in startup time.</li>
<li class="ulchildlink"><strong><a href="../user/shc_limitations.html">Limitations and considerations of using class sharing</a></strong><br />
Some factors that you should consider when using class sharing.</li>
<li class="ulchildlink"><strong><a href="../user/adaptingclassloaders.html">Adapting custom classloaders to share classes</a></strong><br />
Most Java™ applications use the VM's own class loaders or have custom class loaders that extend <span class="apiname">java.net.URLClassLoader</span>.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/userguide.html" title="IBM SDK and Runtime Environment for Linux platforms, Java 2 Technology Edition, Version 5.0, User Guide">User Guide</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>