<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Contents of the SDK and Runtime Environment" />
<meta name="abstract" content="The SDK contains several development tools and a Java Runtime Environment (JRE). This section describes the contents of the SDK tools and the Runtime Environment." />
<meta name="description" content="The SDK contains several development tools and a Java Runtime Environment (JRE). This section describes the contents of the SDK tools and the Runtime Environment." />
<meta name="DC.Relation" scheme="URI" content="../realtime/userguide.html" />
<meta name="DC.Relation" scheme="URI" content="../user/jretools.html" />
<meta name="DC.Relation" scheme="URI" content="../user/sdktools.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="contents_sdk" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/userguide.html" />
<title>Contents of the SDK and Runtime Environment</title>
</head>
<body id="contents_sdk"><a name="contents_sdk"><!-- --></a>
<div></div>
<h1 class="topictitle1">Contents of the <span class="keyword">SDK</span> and <span class="keyword">Runtime Environment</span></h1>
<div><p>The <span class="keyword">SDK</span> contains
several development tools and a Java Runtime Environment (JRE). This section
describes the contents of the <span class="keyword">SDK</span> tools
and the Runtime Environment.</p>
<p>Applications written entirely in Java should have <strong>no</strong> dependencies
on the IBM SDK's directory structure (or files in those directories).  Any
dependency on the SDK's directory structure (or the files in those directories)
could result in application portability problems. </p>
<p>The User Guides, Javadoc,
and the accompanying <span>license, </span>copyright
files, javadoc, and demo directory are the only documentation included in
this <span class="keyword">SDK</span> for <span class="keyword">Linux</span>. You can view Sun's software
documentation by visiting the Sun Web site, or you can download Sun's software
documentation package from the Sun Web site: <a href="http://java.sun.com" target="_blank">http://java.sun.com</a>. </p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../user/jretools.html">Runtime Environment tools</a></strong><br />
A list of classes and tools that you can use with the standard Runtime Environment.</li>
<li class="ulchildlink"><strong><a href="../user/sdktools.html">SDK tools</a></strong><br />
A list of tools that you can use with the standard SDK.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/userguide.html" title="IBM SDK and Runtime Environment for Linux platforms, Java 2 Technology Edition, Version 5.0, User Guide">User Guide</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>