<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="System properties for tuning the ORB" />
<meta name="abstract" content="The ORB can be tuned to work well with your specific network. The properties required to tune the ORB are described here." />
<meta name="description" content="The ORB can be tuned to work well with your specific network. The properties required to tune the ORB are described here." />
<meta name="DC.Relation" scheme="URI" content="../user/corba.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="corba_tuning" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/corba.html" />
<title>System properties for tuning the ORB</title>
</head>
<body id="corba_tuning"><a name="corba_tuning"><!-- --></a>
<div></div>
<h1 class="topictitle1">System properties for tuning the ORB</h1>
<div><p>The ORB can be tuned to work well with your specific network. The
properties required to tune the ORB are described here.</p>
<div class="section"><h2 class="sectiontitle">Network tuning properties</h2> <dl><dt class="dlterm"><span class="parmname">com.ibm.CORBA.FragmentSize</span>=<var class="varname">&lt;size in bytes&gt;</var></dt>
<dd>Used to control GIOP 1.2 fragmentation. The default size is 1024 bytes.</dd>
<dd class="ddexpand">To disable fragmentation, set the fragment size to 0 bytes:<pre>java -Dcom.ibm.CORBA.FragmentSize=0 <var class="varname">&lt;myapp&gt;</var></pre>
</dd>
<dt class="dlterm"><span class="parmname">com.ibm.CORBA.RequestTimeout</span>=<var class="varname">&lt;time in
seconds&gt;</var></dt>
<dd>Sets the maximum time to wait for a CORBA Request. By default the ORB
waits indefinitely.</dd>
<dt class="dlterm"><span class="parmname">com.ibm.CORBA.LocateRequestTimeout</span>=<var class="varname">&lt;time
in seconds&gt;</var></dt>
<dd>Set the maximum time to wait for a CORBA LocateRequest. By default the
ORB waits indefinitely.</dd>
<dt class="dlterm"><span class="parmname">com.ibm.CORBA.ListenerPort</span>=<var class="varname">&lt;port number&gt;</var></dt>
<dd>Set the port for the ORB to read incoming requests on. If this property
is set, the ORB starts listening as soon as it is initialized. Otherwise,
it starts listening only when required.</dd>
</dl>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/corba.html" title="The Java 2 Platform, Standard Edition (J2SE) supports, at a minimum, the specifications that are defined in the compliance document from Sun. In some cases, the IBM J2SE ORB supports more recent versions of the specifications.">CORBA support</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>