<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Java 2 security permissions for the ORB" />
<meta name="abstract" content="When running with a Java 2 SecurityManager, invocation of some methods in the CORBA API classes might cause permission checks to be made, which might result in a SecurityException. If your program uses any of these methods, ensure that it is granted the necessary permissions." />
<meta name="description" content="When running with a Java 2 SecurityManager, invocation of some methods in the CORBA API classes might cause permission checks to be made, which might result in a SecurityException. If your program uses any of these methods, ensure that it is granted the necessary permissions." />
<meta name="DC.Relation" scheme="URI" content="../user/corba.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="corba_security" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/corba.html" />
<title>Java 2 security permissions for the ORB</title>
</head>
<body id="corba_security"><a name="corba_security"><!-- --></a>
<div></div>
<h1 class="topictitle1">Java 2 security permissions for the ORB</h1>
<div><p>When running with a Java 2 <span class="apiname">SecurityManager</span>,
invocation of some methods in the CORBA API classes might cause permission
checks to be made, which might result in a <span class="apiname">SecurityException</span>.
If your program uses any of these methods, ensure that it is granted the necessary
permissions.</p>
<div class="section"><h2 class="sectiontitle">Security permissions required in the ORB</h2> 
<div class="tablenoborder"><a name="corba_security__corbatable"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="corba_security__corbatable" frame="border" border="1" rules="all"><caption>Table 1. Methods affected when running with Java 2 <span class="apiname">SecurityManager</span></caption><thead align="left"><tr><th valign="top" width="32.88590604026846%" id="d0e30">Class/Interface</th>
<th valign="top" width="32.88590604026846%" id="d0e32">Method </th>
<th valign="top" width="34.22818791946309%" id="d0e34">Required permission</th>
</tr>
</thead>
<tbody><tr><td valign="top" width="32.88590604026846%" headers="d0e30 "><span class="apiname">org.omg.CORBA.ORB</span></td>
<td valign="top" width="32.88590604026846%" headers="d0e32 "><span class="apiname">init</span></td>
<td valign="top" width="34.22818791946309%" headers="d0e34 "><span class="apiname">java.net.SocketPermission</span> resolve</td>
</tr>
<tr><td valign="top" width="32.88590604026846%" headers="d0e30 "><span class="apiname">org.omg.CORBA.ORB</span></td>
<td valign="top" width="32.88590604026846%" headers="d0e32 "><span class="apiname">connect</span></td>
<td valign="top" width="34.22818791946309%" headers="d0e34 "><span class="apiname">java.net.SocketPermission</span> listen</td>
</tr>
<tr><td valign="top" width="32.88590604026846%" headers="d0e30 "><span class="apiname">org.omg.CORBA.ORB</span></td>
<td valign="top" width="32.88590604026846%" headers="d0e32 "><span class="apiname">resolve_initial_references</span></td>
<td valign="top" width="34.22818791946309%" headers="d0e34 "><span class="apiname">java.net.SocketPermission</span> connect</td>
</tr>
<tr><td valign="top" width="32.88590604026846%" headers="d0e30 "><span class="apiname">org.omg.CORBA. portable.ObjectImpl</span></td>
<td valign="top" width="32.88590604026846%" headers="d0e32 "><span class="apiname">_is_a</span></td>
<td valign="top" width="34.22818791946309%" headers="d0e34 "><span class="apiname">java.net.SocketPermission</span> connect</td>
</tr>
<tr><td valign="top" width="32.88590604026846%" headers="d0e30 "><span class="apiname">org.omg.CORBA. portable.ObjectImpl</span></td>
<td valign="top" width="32.88590604026846%" headers="d0e32 "><span class="apiname">_non_existent</span></td>
<td valign="top" width="34.22818791946309%" headers="d0e34 "><span class="apiname">java.net.SocketPermission</span> connect</td>
</tr>
<tr><td valign="top" width="32.88590604026846%" headers="d0e30 "><span class="apiname">org.omg.CORBA. portable.ObjectImpl</span></td>
<td valign="top" width="32.88590604026846%" headers="d0e32 "><span class="apiname">OutputStream _request (String, boolean)</span></td>
<td valign="top" width="34.22818791946309%" headers="d0e34 "><span class="apiname">java.net.SocketPermission</span> connect</td>
</tr>
<tr><td valign="top" width="32.88590604026846%" headers="d0e30 "><span class="apiname">org.omg.CORBA. portable.ObjectImpl</span></td>
<td valign="top" width="32.88590604026846%" headers="d0e32 "><span class="apiname">_get_interface_def</span></td>
<td valign="top" width="34.22818791946309%" headers="d0e34 "><span class="apiname">java.net.SocketPermission</span> connect</td>
</tr>
<tr><td valign="top" width="32.88590604026846%" headers="d0e30 "><span class="apiname">org.omg.CORBA. Request</span></td>
<td valign="top" width="32.88590604026846%" headers="d0e32 "><span class="apiname">invoke</span></td>
<td valign="top" width="34.22818791946309%" headers="d0e34 "><span class="apiname">java.net.SocketPermission</span> connect</td>
</tr>
<tr><td valign="top" width="32.88590604026846%" headers="d0e30 "><span class="apiname">org.omg.CORBA. Request</span></td>
<td valign="top" width="32.88590604026846%" headers="d0e32 "><span class="apiname">send_deferred</span></td>
<td valign="top" width="34.22818791946309%" headers="d0e34 "><span class="apiname">java.net.SocketPermission</span> connect</td>
</tr>
<tr><td valign="top" width="32.88590604026846%" headers="d0e30 "><span class="apiname">org.omg.CORBA. Request</span></td>
<td valign="top" width="32.88590604026846%" headers="d0e32 "><span class="apiname">send_oneway</span></td>
<td valign="top" width="34.22818791946309%" headers="d0e34 "><span class="apiname">java.net.SocketPermission</span> connect</td>
</tr>
<tr><td valign="top" width="32.88590604026846%" headers="d0e30 "><span class="apiname">javax.rmi. PortableRemoteObject</span></td>
<td valign="top" width="32.88590604026846%" headers="d0e32 "><span class="apiname">narrow</span></td>
<td valign="top" width="34.22818791946309%" headers="d0e34 "><span class="apiname">java.net.SocketPermission</span> connect</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/corba.html" title="The Java 2 Platform, Standard Edition (J2SE) supports, at a minimum, the specifications that are defined in the compliance document from Sun. In some cases, the IBM J2SE ORB supports more recent versions of the specifications.">CORBA support</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>