<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="System properties for tracing the ORB" />
<meta name="abstract" content="A runtime debug feature provides improved serviceability. You might find it useful for problem diagnosis or it might be requested by IBM service personnel." />
<meta name="description" content="A runtime debug feature provides improved serviceability. You might find it useful for problem diagnosis or it might be requested by IBM service personnel." />
<meta name="DC.Relation" scheme="URI" content="../user/corba.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="corba_properties" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/corba.html" />
<title>System properties for tracing the ORB</title>
</head>
<body id="corba_properties"><a name="corba_properties"><!-- --></a>
<div></div>
<h1 class="topictitle1">System properties for tracing the ORB</h1>
<div><p>A runtime debug feature provides improved serviceability. You might
find it useful for problem diagnosis or it might be requested by IBM service
personnel.</p>
<div class="section"><h2 class="sectiontitle">Tracing Properties</h2><dl><dt class="dlterm"><span class="parmname">com.ibm.CORBA.Debug</span>=<var class="varname">true</var></dt>
<dd>Turns on ORB tracing.</dd>
<dt class="dlterm"><span class="parmname">com.ibm.CORBA.CommTrace</span>=<var class="varname">true</var></dt>
<dd>Adds GIOP messages (sent and received) to the trace.</dd>
<dt class="dlterm"><span class="parmname">com.ibm.CORBA.Debug.Output</span>=<var class="varname">&lt;filename&gt;</var></dt>
<dd>Specify the trace output file. By default, this is of the form <span class="filepath">orbtrc.DDMMYYYY.HHmm.SS.txt</span>.</dd>
</dl>
</div>
<div class="section"><h2 class="sectiontitle">Example of ORB tracing</h2> For example, to trace events
and formatted GIOP messages from the command line, type: <pre>java -Dcom.ibm.CORBA.Debug=true
     -Dcom.ibm.CORBA.CommTrace=true <var class="varname">&lt;myapp&gt;</var></pre>
 </div>
<div class="section"><h2 class="sectiontitle">Limitations</h2><p>Do not turn on tracing for normal operation,
because it might cause performance degradation. Even if you have switched
off tracing, FFDC (First Failure Data Capture) is still working, so serious
errors are reported. If a debug output file is generated, examine it to check
on the problem. For example, the server might have stopped without performing
an <span class="apiname">ORB.shutdown()</span>.</p>
<p>The content and format of the
trace output might vary from version to version.</p>
</div>
<div class="section"></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/corba.html" title="The Java 2 Platform, Standard Edition (J2SE) supports, at a minimum, the specifications that are defined in the compliance document from Sun. In some cases, the IBM J2SE ORB supports more recent versions of the specifications.">CORBA support</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>