<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="ORB implementation classes" />
<meta name="abstract" content="A list of the ORB implementation classes." />
<meta name="description" content="A list of the ORB implementation classes." />
<meta name="DC.Relation" scheme="URI" content="../user/corba.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="corba_classes" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/corba.html" />
<title>ORB implementation classes</title>
</head>
<body id="corba_classes"><a name="corba_classes"><!-- --></a>
<div></div>
<h1 class="topictitle1">ORB implementation classes</h1>
<div><p>A list of the ORB implementation classes.</p>
<div class="section"><div class="p">The ORB implementation classes in this release are: <ul><li><span class="apiname">org.omg.CORBA.ORBClass=com.ibm.CORBA.iiop.ORB</span></li>
<li><span class="apiname">org.omg.CORBA.ORBSingletonClass=com.ibm.rmi.corba.ORBSingleton</span></li>
<li><span class="apiname">javax.rmi.CORBA.UtilClass=com.ibm.CORBA.iiop.UtilDelegateImpl</span></li>
<li><span class="apiname">javax.rmi.CORBA.StubClass=com.ibm.rmi.javax.rmi.CORBA.StubDelegateImpl</span></li>
<li><span class="apiname">javax.rmi.CORBA.PortableRemoteObjectClass=com.ibm.rmi.javax.rmi.PortableRemoteObject</span></li>
</ul>
</div>
<p>These are the default values, and you are advised not to set these
properties or refer to the implementation classes directly.  For portability,
make references only to the CORBA API classes, and not to the implementation.
These values might be changed in future releases.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/corba.html" title="The Java 2 Platform, Standard Edition (J2SE) supports, at a minimum, the specifications that are defined in the compliance document from Sun. In some cases, the IBM J2SE ORB supports more recent versions of the specifications.">CORBA support</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>