<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="CORBA support" />
<meta name="abstract" content="The Java 2 Platform, Standard Edition (J2SE) supports, at a minimum, the specifications that are defined in the compliance document from Sun. In some cases, the IBM J2SE ORB supports more recent versions of the specifications." />
<meta name="description" content="The Java 2 Platform, Standard Edition (J2SE) supports, at a minimum, the specifications that are defined in the compliance document from Sun. In some cases, the IBM J2SE ORB supports more recent versions of the specifications." />
<meta name="DC.Relation" scheme="URI" content="../user/developing.html" />
<meta name="DC.Relation" scheme="URI" content="../user/corba_properties.html" />
<meta name="DC.Relation" scheme="URI" content="../user/corba_tuning.html" />
<meta name="DC.Relation" scheme="URI" content="../user/corba_security.html" />
<meta name="DC.Relation" scheme="URI" content="../user/corba_classes.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="corba" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/developing.html" />
<title>CORBA support</title>
</head>
<body id="corba"><a name="corba"><!-- --></a>
<div></div>
<h1 class="topictitle1">CORBA support</h1>
<div><p>The Java 2 Platform, Standard Edition (J2SE) supports, at a minimum,
the specifications that are defined in the compliance document from Sun. In
some cases, the IBM J2SE ORB supports more recent versions of the specifications.</p>
<p>The minimum specifications supported are defined in the <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/doc-files/compliance.html" target="_blank">Official Specifications for CORBA support in J2SE (V1.5)</a>.</p>
<div class="section" id="corba__corba_giop"><a name="corba__corba_giop"><!-- --></a><h2 class="sectiontitle">Support for GIOP 1.2</h2>This <span class="keyword">SDK</span> supports all versions of GIOP,
as defined by chapters 13 and 15 of the CORBA 2.3.1 specification, OMG document
.<p><a href="http://www.omg.org/cgi-bin/doc?formal/99-10-07" target="_blank">http://www.omg.org/cgi-bin/doc?formal/99-10-07</a>, <cite>formal/99-10-07</cite>.</p>
<p>Bidirectional
GIOP is not supported.</p>
</div>
<div class="section" id="corba__corba_support_intercepters"><a name="corba__corba_support_intercepters"><!-- --></a><h2 class="sectiontitle">Support for Portable Interceptors</h2><p>This <span class="keyword">SDK</span> supports Portable Interceptors,
as defined by the OMG in the document <cite>ptc/01–03–04</cite>, which you
can obtain from:</p>
<p><a href="http://www.omg.org/cgi-bin/doc?ptc/01-03-04" target="_blank">http://www.omg.org/cgi-bin/doc?ptc/01–03-04</a></p>
<p>Portable
Interceptors are hooks into the ORB through which ORB services can intercept
the normal flow of execution of the ORB.</p>
</div>
<div class="section" id="corba__corba_interop_naming"><a name="corba__corba_interop_naming"><!-- --></a><h2 class="sectiontitle">Support for Interoperable Naming
Service</h2><p>This <span class="keyword">SDK</span> supports
the Interoperable Naming Service, as defined by the OMG in the document <cite>ptc/00-08-07</cite>,
which you can obtain from:</p>
<p><a href="http://www.omg.org/cgi-bin/doc?ptc/00-08-07" target="_blank">http://www.omg.org/cgi-bin/doc?ptc/00-08-07</a></p>
<p>The
default port that is used by the Transient Name Server (the <span class="cmdname">tnameserv</span> command),
when no <span class="parmname">ORBInitialPort</span> parameter is given, has changed
from <em>900</em> to <em>2809</em>, which is the port number that is registered
with the IANA (Internet Assigned Number Authority) for a CORBA Naming Service.
Programs that depend on this default might have to be updated to work with
this version.</p>
<p>The initial context that is returned from the Transient
Name Server is now an <span class="apiname">org.omg.CosNaming.NamingContextExt</span>.
Existing programs that narrow the reference to a context <span class="apiname">org.omg.CosNaming.NamingContext</span> still
work, and do not need to be recompiled.</p>
<p>The ORB supports the <span class="parmname">-ORBInitRef</span> and <span class="parmname">-ORBDefaultInitRef</span> parameters
that are defined by the Interoperable Naming Service specification, and the <span class="apiname">ORB::string_to_object</span> operation
now supports the <span class="apiname">ObjectURL</span> string formats (<span class="apiname">corbaloc:</span> and <span class="apiname">corbaname:</span>)
that are defined by the Interoperable Naming Service specification.</p>
<p>The
OMG specifies a method <span class="apiname">ORB::register_initial_reference</span> to
register a service with the Interoperable Naming Service. However, this method
is not available in the Sun Java Core API at <span class="keyword">Version 5.0</span>.
Programs that need to register a service in the current version must invoke
this method on the IBM internal ORB implementation class. For example, to
register a service <span class="q">"MyService"</span>:</p>
<div class="p"> <pre>((com.ibm.CORBA.iiop.ORB)orb).register_initial_reference("MyService",
serviceRef);</pre>
</div>
<p>where <tt>orb</tt> is an instance of <span class="apiname">org.omg.CORBA.ORB</span>,
which is returned from <span class="apiname">ORB.init()</span>, and <tt>serviceRef</tt> is
a CORBA Object, which is connected to the ORB. This mechanism is an interim
one, and is not compatible with future versions or portable to non-IBM ORBs.</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../user/corba_properties.html">System properties for tracing the ORB</a></strong><br />
A runtime debug feature provides improved serviceability. You might find it useful for problem diagnosis or it might be requested by IBM service personnel.</li>
<li class="ulchildlink"><strong><a href="../user/corba_tuning.html">System properties for tuning the ORB</a></strong><br />
The ORB can be tuned to work well with your specific network. The properties required to tune the ORB are described here.</li>
<li class="ulchildlink"><strong><a href="../user/corba_security.html">Java 2 security permissions for the ORB</a></strong><br />
When running with a Java 2 <span class="apiname">SecurityManager</span>, invocation of some methods in the CORBA API classes might cause permission checks to be made, which might result in a <span class="apiname">SecurityException</span>. If your program uses any of these methods, ensure that it is granted the necessary permissions.</li>
<li class="ulchildlink"><strong><a href="../user/corba_classes.html">ORB implementation classes</a></strong><br />
A list of the ORB implementation classes.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/developing.html" title="The following sections give information about using the SDK for Linux to develop Java applications.">Using the SDK to develop Java applications</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>