<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Debugging Java applications" />
<meta name="abstract" content="To debug Java programs, you can use the Java Debugger (JDB) application or other debuggers that communicate by using the Java Platform Debugger Architecture (JPDA) that is provided by the SDK for Linux." />
<meta name="description" content="To debug Java programs, you can use the Java Debugger (JDB) application or other debuggers that communicate by using the Java Platform Debugger Architecture (JPDA) that is provided by the SDK for Linux." />
<meta name="DC.Relation" scheme="URI" content="../user/developing.html" />
<meta name="DC.Relation" scheme="URI" content="../user/jdb.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="debugger" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/developing.html" />
<title>Debugging Java applications</title>
</head>
<body id="debugger"><a name="debugger"><!-- --></a>
<div></div>
<h1 class="topictitle1">Debugging Java applications</h1>
<div><p>To debug Java programs, you can use the Java Debugger (JDB) application
or other debuggers that communicate by using the Java Platform Debugger Architecture
(JPDA) that is provided by the <span class="keyword">SDK</span> for <span class="keyword">Linux</span>.</p>
<p>More information on problem diagnosis using Java can be found in the <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html" target="_blank">IBM Java Diagnostics Guide</a>.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../user/jdb.html">Java Debugger (JDB)</a></strong><br />
The Java Debugger (JDB) is included in the <span class="keyword">SDK</span> for <span class="keyword">Linux</span>. The debugger is invoked by the <span class="cmdname">jdb</span> command; it <span class="q">"attaches"</span> to the JVM using JPDA.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/developing.html" title="The following sections give information about using the SDK for Linux to develop Java applications.">Using the SDK to develop Java applications</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>