<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Deploying Java applications" />
<meta name="abstract" content="This section discusses how to deploy applications written in Java." />
<meta name="description" content="This section discusses how to deploy applications written in Java." />
<meta name="DC.Relation" scheme="URI" content="../realtime/userguide.html" />
<meta name="DC.Relation" scheme="URI" content="../user/using_plugin.html" />
<meta name="DC.Relation" scheme="URI" content="../user/using_webstart.html" />
<meta name="DC.Relation" scheme="URI" content="../user/shipping.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="deploying" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/userguide.html" />
<title>Deploying Java applications</title>
</head>
<body id="deploying"><a name="deploying"><!-- --></a>
<div></div>
<h1 class="topictitle1">Deploying Java applications</h1>
<div><p>This section discusses how to deploy applications written in Java.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../user/using_plugin.html">Using the Java Plug-in</a></strong><br />
The Java Plug-in is a Web browser plug-in. If you use the Java plug-in, you can bypass your Web browser's default JVM and instead use a Runtime Environment of your choice to run applets or beans in the browser.</li>
<li class="ulchildlink"><strong><a href="../user/using_webstart.html">Using Web Start</a></strong><br />
Java Web Start is used to deploy Java applications.</li>
<li class="ulchildlink"><strong><a href="../user/shipping.html">Shipping Java applications</a></strong><br />
A Java application, unlike a Java applet, cannot rely on a Web browser for  installation and runtime services.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/userguide.html" title="IBM SDK and Runtime Environment for Linux platforms, Java 2 Technology Edition, Version 5.0, User Guide">User Guide</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>