<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Using the SDK to develop Java applications" />
<meta name="abstract" content="The following sections give information about using the SDK for Linux to develop Java applications." />
<meta name="description" content="The following sections give information about using the SDK for Linux to develop Java applications." />
<meta name="DC.Relation" scheme="URI" content="../realtime/userguide.html" />
<meta name="DC.Relation" scheme="URI" content="../user/debugger.html" />
<meta name="DC.Relation" scheme="URI" content="../user/bit_check.html" />
<meta name="DC.Relation" scheme="URI" content="../user/usejni.html" />
<meta name="DC.Relation" scheme="URI" content="../user/blocked_threads.html" />
<meta name="DC.Relation" scheme="URI" content="../user/applets.html" />
<meta name="DC.Relation" scheme="URI" content="../user/alloc_large_page.html" />
<meta name="DC.Relation" scheme="URI" content="../user/corba.html" />
<meta name="DC.Relation" scheme="URI" content="../user/rmi-iiop.html" />
<meta name="DC.Relation" scheme="URI" content="../user/rmi.html" />
<meta name="DC.Relation" scheme="URI" content="../user/bigd.html" />
<meta name="DC.Relation" scheme="URI" content="../user/xtoolkit.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="developing" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/userguide.html" />
<title>Using the SDK to
develop Java applications</title>
</head>
<body id="developing"><a name="developing"><!-- --></a>
<div></div>
<h1 class="topictitle1">Using the <span class="keyword">SDK</span> to
develop Java applications</h1>
<div><p>The following sections give information about using the <span class="keyword">SDK</span> for <span class="keyword">Linux</span> to
develop Java applications.</p>
<p> See <a href="sdktools.html#sdktools" title="A list of tools that you can use with the standard SDK.">SDK tools</a> for details of the tools
available.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../user/debugger.html">Debugging Java applications</a></strong><br />
To debug Java programs, you can use the Java Debugger (JDB) application or other debuggers that communicate by using the Java Platform Debugger Architecture (JPDA) that is provided by the <span class="keyword">SDK</span> for <span class="keyword">Linux</span>.</li>
<li class="ulchildlink"><strong><a href="../user/bit_check.html">Determining whether your application is running on a 32-bit or 64-bit JVM</a></strong><br />
Some Java applications must be able to determine whether they are running on a <span>32</span>-bit JVM or on a 64-bit JVM. For example, if your application has a native code library, the library must be compiled separately in <span>32</span>- and 64-bit forms for platforms that support both <span>32</span>- and 64-bit modes of operation. In this case, your application must load the correct library at runtime, because it is not possible to mix <span>32</span>- and 64-bit code.</li>
<li class="ulchildlink"><strong><a href="../user/usejni.html">Writing JNI applications</a></strong><br />
Valid JNI version numbers that native programs can specify on the JNI_CreateJavaVM() API call are: JNI_VERSION_1_2(0x00010002) and JNI_VERSION_1_4(0x00010004).</li>
<li class="ulchildlink"><strong><a href="../user/blocked_threads.html">Support for thread-level recovery of blocked connectors</a></strong><br />
Four new IBM-specific SDK classes have been added to the <span class="apiname">com.ibm.jvm</span> package to support the thread-level recovery of blocked connectors. The new classes are packaged in <span class="filepath">core.jar</span>.</li>
<li class="ulchildlink"><strong><a href="../user/applets.html">Working with applets</a></strong><br />
With the Applet Viewer, you can run one or more applets that are called by reference in a Web page (HTML file) by using the APPLET tag. The Applet Viewer finds the APPLET tags in the HTML file and runs the applets, in separate windows, as specified by the tags.</li>
<li class="ulchildlink"><strong><a href="../user/alloc_large_page.html">Configuring large page memory allocation</a></strong><br />
You can enable large page support, on systems that support it, by starting Java with the <span class="parmname">-Xlp</span> option.</li>
<li class="ulchildlink"><strong><a href="../user/corba.html">CORBA support</a></strong><br />
The Java 2 Platform, Standard Edition (J2SE) supports, at a minimum, the specifications that are defined in the compliance document from Sun. In some cases, the IBM J2SE ORB supports more recent versions of the specifications.</li>
<li class="ulchildlink"><strong><a href="../user/rmi-iiop.html">RMI over IIOP</a></strong><br />
Java Remote Method Invocation (RMI) provides a simple mechanism for distributed Java programming. RMI over IIOP (RMI-IIOP) uses the Common Object Request Broker Architecture (CORBA) standard Internet Inter-ORB Protocol (IIOP protocol) to extend the base Java RMI to perform communication. This allows direct interaction with any other CORBA Object Request Brokers (ORBs), whether they were implemented in Java or another programming language.</li>
<li class="ulchildlink"><strong><a href="../user/rmi.html">Implementing the Connection Handler Pool for RMI</a></strong><br />
Thread pooling for RMI Connection Handlers is not enabled by default.</li>
<li class="ulchildlink"><strong><a href="../user/bigd.html">Enhanced BigDecimal</a></strong><br />
From Java 5.0, the IBM <span class="apiname">BigDecimal</span> class has been adopted by Sun as <span class="apiname">java.math.BigDecimal</span>. The <span class="apiname">com.ibm.math.BigDecimal</span> class is reserved for possible future use by IBM, and, currently, you are recommended to regard it as deprecated. You are recommended to migrate existing Java code to use <span class="apiname">java.math.BigDecimal</span>.</li>
<li class="ulchildlink"><strong><a href="../user/xtoolkit.html">Support for XToolkit</a></strong><br />
The <span class="keyword">IBM SDK for Linux, v5.0</span> supports XToolkit. You need XToolkit when using the Eclipse's SWT_AWT bridge to build an application that uses both SWT and Swing. XToolkit is an alternative to the existing use of MToolkit libraries, with the benefit of faster rendering.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/userguide.html" title="IBM SDK and Runtime Environment for Linux platforms, Java 2 Technology Edition, Version 5.0, User Guide">User Guide</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>