<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Working with floating stacks" />
<meta name="abstract" content="Particular Linux distributions, for example Red Hat, have enabled a GLIBC feature called floating stacks." />
<meta name="description" content="Particular Linux distributions, for example Red Hat, have enabled a GLIBC feature called floating stacks." />
<meta name="DC.Relation" scheme="URI" content="../user/running_applications.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="floatstck" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/running_applications.html" />
<title>Working with floating stacks</title>
</head>
<body id="floatstck"><a name="floatstck"><!-- --></a>
<div></div>
<h1 class="topictitle1">Working with floating stacks</h1>
<div><p>Particular Linux distributions, for example Red Hat, have enabled
a GLIBC feature called <span class="q">"floating stacks"</span>.</p>
<p>Because of Linux kernel limitations, the JVM does not run on SMP hardware
with floating stacks enabled if the kernel level is less than 2.4.10. In this
environment, floating stacks must be disabled before the JVM, or any application
that starts the JVM, is started. On Red Hat, use this command to disable floating
stacks by exporting an environment variable:</p>
<pre>export LD_ASSUME_KERNEL=2.2.5</pre>
<p>On a non-floating stack Linux system, regardless of what is set for <span class="parmname">-Xss</span>,
a minimum native stack size of 256 KB for each thread is provided. On a floating
stack Linux system, the <span class="parmname">-Xss</span> values are honored. Therefore,
if you are migrating from a non-floating stack Linux system, you must ensure
that any <span class="parmname">-Xss</span> values are large enough and are not relying
on a minimum of 256 KB.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/running_applications.html">Running Java applications</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>