<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Pause time" />
<meta name="abstract" content="When an application's attempt to create an object cannot be satisfied immediately from the available space in the heap, the garbage collector is responsible for identifying unreferenced objects (garbage), deleting them, and returning the heap to a state in which the immediate and subsequent allocation requests can be satisfied quickly." />
<meta name="description" content="When an application's attempt to create an object cannot be satisfied immediately from the available space in the heap, the garbage collector is responsible for identifying unreferenced objects (garbage), deleting them, and returning the heap to a state in which the immediate and subsequent allocation requests can be satisfied quickly." />
<meta name="DC.subject" content="garbage collection, pause time" />
<meta name="keywords" content="garbage collection, pause time" />
<meta name="DC.Relation" scheme="URI" content="../user/garbage.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="garbage_pause" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/garbage.html" />
<title>Pause time</title>
</head>
<body id="garbage_pause"><a name="garbage_pause"><!-- --></a>
<div></div>
<h1 class="topictitle1">Pause time</h1>
<div><p>When an application's attempt to create an object cannot be satisfied
immediately from the available space in the heap, the garbage collector is
responsible for identifying unreferenced objects (garbage), deleting them,
and returning the heap to a state in which the immediate and subsequent allocation
requests can be satisfied quickly.</p>
<p>Such garbage collection cycles introduce occasional unexpected pauses in
the execution of application code.  Because applications grow in size and
complexity, and heaps become correspondingly larger, this garbage collection
pause time tends to grow in size and significance.</p>
<p>The default garbage collection value, <span class="parmname">-Xgcpolicy:optthruput</span>,
delivers very high throughput to applications, but at the cost of these occasional
pauses, which can vary from a few milliseconds to many seconds, depending
on the size of the heap and the quantity of garbage.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/garbage.html" title="The Garbage Collector manages the memory used by Java and by applications running within the VM. These Garbage Collection policies are not available when the -Xrealtime option is specified.">Specifying garbage collection policy for non Real-Time</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>