<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Environments with very full heaps" />
<meta name="abstract" content="If the Java heap becomes nearly full, and very little garbage can be reclaimed, requests for new objects might not be satisfied quickly because no space is immediately available." />
<meta name="description" content="If the Java heap becomes nearly full, and very little garbage can be reclaimed, requests for new objects might not be satisfied quickly because no space is immediately available." />
<meta name="DC.subject" content="environments, full heaps" />
<meta name="keywords" content="environments, full heaps" />
<meta name="DC.Relation" scheme="URI" content="../user/garbage.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="garbage_full_heap" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/garbage.html" />
<title>Environments with very full heaps</title>
</head>
<body id="garbage_full_heap"><a name="garbage_full_heap"><!-- --></a>
<div></div>
<h1 class="topictitle1">Environments with very full heaps</h1>
<div><p>If the Java™ heap becomes nearly full, and very little garbage
can be reclaimed, requests for new objects might not be satisfied quickly
because no space is immediately available.</p>
<p>If the heap is operated at near-full capacity, application performance
might suffer regardless of which of the above options is used; and, if requests
for more heap space continue to be made, the application may receive an <span class="apiname">OutOfMemoryError</span>,
which results in JVM termination if the exception is not caught and handled.
At this point the JVM produces a "javadump" diagnostic file. In these conditions,
you are recommended either to increase the heap size by using the <span class="parmname">-Xmx</span> option,
or to reduce the number of objects in use. For more information, see the <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html">Diagnostics Guide</a>.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/garbage.html" title="The Garbage Collector manages the memory used by Java and by applications running within the VM. These Garbage Collection policies are not available when the -Xrealtime option is specified.">Specifying garbage collection policy for non Real-Time</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>