<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Specifying garbage collection policy for non Real-Time" />
<meta name="abstract" content="The Garbage Collector manages the memory used by Java and by applications running within the VM. These Garbage Collection policies are not available when the -Xrealtime option is specified." />
<meta name="description" content="The Garbage Collector manages the memory used by Java and by applications running within the VM. These Garbage Collection policies are not available when the -Xrealtime option is specified." />
<meta name="DC.subject" content="garbage collection, specifying" />
<meta name="keywords" content="garbage collection, specifying" />
<meta name="DC.Relation" scheme="URI" content="../user/running_applications.html" />
<meta name="DC.Relation" scheme="URI" content="../user/garbage_options.html" />
<meta name="DC.Relation" scheme="URI" content="../user/garbage_pause.html" />
<meta name="DC.Relation" scheme="URI" content="../user/pausetimereduction.html" />
<meta name="DC.Relation" scheme="URI" content="../user/garbage_full_heap.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="garbage" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/running_applications.html" />
<title>Specifying garbage collection policy for non Real-Time</title>
</head>
<body id="garbage"><a name="garbage"><!-- --></a>
<div></div>
<h1 class="topictitle1">Specifying garbage collection policy<span> for non Real-Time</span></h1>
<div><p>The Garbage Collector manages the memory used by Java™ and
by applications running within the VM. <span>These Garbage Collection
policies are not available when the <span class="parmname">-Xrealtime</span> option
is specified.</span></p>
<p>When the Garbage Collector receives a request for storage, unused memory
in the heap is set aside in a process called "allocation".  The Garbage Collector
also checks for areas of memory are no longer referenced, and releases them
for reuse. This is known as "collection".</p>
<p>The collection phase can be triggered by a memory allocation fault, which
occurs when no space is left for a storage request, or by an explicit <span class="apiname">System.gc()</span> call.</p>
<p>Garbage collection can significantly affect application performance, so
the IBM<sup>®</sup> virtual
machine provides various methods of optimizing the way garbage collection
is carried out, potentially reducing the effect on your application.</p>
<p>For more detailed information on garbage collection, see the <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html">Diagnostics
Guide</a>.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../user/garbage_options.html">Garbage collection options</a></strong><br />
The <span class="parmname">-Xgcpolicy</span> options control the behavior of the Garbage Collector, It makes trade-offs between throughput of the application and overall system, and the pause times that are caused by garbage collection.</li>
<li class="ulchildlink"><strong><a href="../user/garbage_pause.html">Pause time</a></strong><br />
When an application's attempt to create an object cannot be satisfied immediately from the available space in the heap, the garbage collector is responsible for identifying unreferenced objects (garbage), deleting them, and returning the heap to a state in which the immediate and subsequent allocation requests can be satisfied quickly.</li>
<li class="ulchildlink"><strong><a href="../user/pausetimereduction.html">Pause time reduction</a></strong><br />
The JVM uses two techniques to reduce pause times: Concurrent garbage collection and Generational garbage collection</li>
<li class="ulchildlink"><strong><a href="../user/garbage_full_heap.html">Environments with very full heaps</a></strong><br />
If the Java heap becomes nearly full, and very little garbage can be reclaimed, requests for new objects might not be satisfied quickly because no space is immediately available.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/running_applications.html">Running Java applications</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>