<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Globalization of the java command" />
<meta name="DC.Relation" scheme="URI" content="../user/running_applications.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="globalization" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/running_applications.html" />
<title>Globalization of the java command</title>
</head>
<body id="globalization"><a name="globalization"><!-- --></a>
<div></div>
<h1 class="topictitle1">Globalization of the <span class="cmdname">java</span> command</h1>
<div><p>The <span class="cmdname">java</span> command and other Java launcher commands (such
as <span class="cmdname">javaw</span>) allow a class name to be specified as any character
that is in the character set of the current locale.</p>
<p>You can also specify any Unicode character in the class name and arguments
by using Java escape sequences.</p>
<p>To do this, use the <span class="parmname">-Xargencoding</span> command line option.</p>
<dl><dt class="dlterm"><span class="parmname">-Xargencoding</span></dt>
<dd>Use argument encoding. To specify a Unicode character, use escape sequences
in the form <tt>\u####</tt>, where # is a hexadecimal digit (0 through 9,
A through F).</dd>
<dt class="dlterm"><span class="parmname">-Xargencoding:utf8</span></dt>
<dd>Use UTF8 encoding.</dd>
<dt class="dlterm"><span class="parmname">-Xargencoding:latin</span></dt>
<dd>Use ISO8859_1 encoding.</dd>
</dl>
<p>For example, to specify a class called HelloWorld using Unicode encoding
for both capital letters, use this command:</p>
<pre>java -Xargencoding '\u0048ello\u0057orld'</pre>
<p>The <span class="cmdname">java</span> and <span class="cmdname">javaw</span> commands give
translated output messages. These messages differ based on the locale in which
Java is running. The detailed error descriptions and other debug information
that is returned by <span class="cmdname">java</span> are in English.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/running_applications.html">Running Java applications</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>