<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Running Web Start" />
<meta name="DC.Relation" scheme="URI" content="../user/using_webstart.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="installing_webstart" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/using_webstart.html" />
<title>Running Web Start</title>
</head>
<body id="installing_webstart"><a name="installing_webstart"><!-- --></a>
<div></div>
<h1 class="topictitle1">Running Web Start</h1>
<div><div class="p"><p>Java Web Start <span class="keyword">Version 5.0</span> is
installed automatically when you install Java using the <span class="filepath">.rpm</span> or <span class="filepath">.tgz</span> packages.
If you extract Java from the <span class="filepath">.tgz</span> package, run the <span class="filepath">jre/lib/javaws/updateSettings.sh</span> shell
script, to update the <span class="filepath">.mailcap</span> and <span class="filepath">.mime.types</span> files
on your system.</p>
</div>
<div class="section"> <p>You can invoke Web Start in a number of different ways.</p>
</div>
<ul><li class="stepexpand"><span>Select a link on a Web page that refers to a <span class="filepath">.jnlp</span> file.</span></li>
<li class="stepexpand"><span>At a <span class="keyword">shell prompt</span>,
type:</span> <pre>javaws <var class="varname">&lt;URL&gt;</var></pre>
Where <var class="varname">&lt;URL&gt;</var> is
the location of a <span class="filepath">.jnlp</span> file.</li>
<li class="stepexpand"><span>If you have used Java Web Start to open the application in the
past, you can use the Java Application Cache Viewer.</span> Run <span class="filepath"><span class="keyword">/opt/ibm/java2-i386-50/</span>jre<span class="keyword">/</span>bin<span class="keyword">/</span>javaws</span>. <p>All Java Web Start applications are stored in the Java Application
Cache. An application is only downloaded if the latest version is not in the
cache.</p>
</li>
</ul>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/using_webstart.html" title="Java Web Start is used to deploy Java applications.">Using Web Start</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>