<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Installing the Java Communications API from an RPM file" />
<meta name="abstract" content="Make sure that a copy of the SDK or Runtime Environment is installed before you install the Java Communications API." />
<meta name="description" content="Make sure that a copy of the SDK or Runtime Environment is installed before you install the Java Communications API." />
<meta name="DC.Relation" scheme="URI" content="../user/jcommchapter.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="instcomm_rpm" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/jcommchapter.html" />
<title>Installing the Java Communications API from an RPM file</title>
</head>
<body id="instcomm_rpm"><a name="instcomm_rpm"><!-- --></a>
<div></div>
<h1 class="topictitle1">Installing the Java Communications API from an RPM file</h1>
<div><p>Make sure that a copy of the SDK or Runtime Environment is installed before you install the Java Communications API.</p>
<div class="section">If you used the RPM package to install Java originally, install the Java Communications API from the RPM file.</div>
<ol><li class="stepexpand"><span>Open a shell prompt, making sure you are root.</span></li>
<li class="stepexpand"><span>Use the <samp class="codeph">rpm -ivh</samp> command to install the Java Communications API RPM file.</span> For example:<pre>rpm -ivh ibm-java2-i386-javacomm-5.0-0.0.i386.rpm</pre>
</li>
</ol>
<div class="section">The Java Communications API is installed within the <span class="keyword">/opt/ibm/java2-i386-50/</span> directory structure.</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/jcommchapter.html" title="The Java Communications application programming interface (API) package (JavaComm) is an optional package provided for use with the Runtime Environment for Linux on the IA32, PPC32/PPC64, and AMD64/EM64T platforms. You install JavaComm independently of the SDK or Runtime Environment.">Using the Java Communications API (JavaComm)</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>