<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Enabling serial ports on IBM ThinkPads" />
<meta name="abstract" content="Most ThinkPads have their serial ports disabled by default in the BIOS. Currently, there is no way to enable the ports with Linux (the tpctl package does not enable the ports if they are disabled in the BIOS)." />
<meta name="description" content="Most ThinkPads have their serial ports disabled by default in the BIOS. Currently, there is no way to enable the ports with Linux (the tpctl package does not enable the ports if they are disabled in the BIOS)." />
<meta name="DC.Relation" scheme="URI" content="../user/jcommchapter.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="javacomm_thinkpad" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/jcommchapter.html" />
<title>Enabling serial ports on IBM ThinkPads</title>
</head>
<body id="javacomm_thinkpad"><a name="javacomm_thinkpad"><!-- --></a>
<div></div>
<h1 class="topictitle1">Enabling serial ports on IBM ThinkPads</h1>
<div><p>Most ThinkPads have their serial ports disabled by default in the
BIOS. Currently, there is no way to enable the ports with Linux (the tpctl
package <em>does not</em> enable the ports if they are disabled in the BIOS).</p>
<div class="section"> <p>To enable the ports in the BIOS, you must use the DOS version
of the ThinkPad Configuration Utility that is available from the IBM ThinkPad
Download site. To use the ThinkPad Configuration Utility, you need a bootable
DOS diskette. Note that the ThinkPad Configuration Utility might have been
installed as part of the ThinkPad Utilities under Windows, depending on your
installation options, and you can run it from a command prompt in Windows.</p>
<p>The
ThinkPad Configuration application provided with Windows has options to enable
or disable the serial and parallel ports but this <em>does not</em> also change
the settings in the BIOS. So if you use this application with Windows, the
ports are available; however, if you reboot your machine with Linux, the ports <em>will
not</em> be enabled.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/jcommchapter.html" title="The Java Communications application programming interface (API) package (JavaComm) is an optional package provided for use with the Runtime Environment for Linux on the IA32, PPC32/PPC64, and AMD64/EM64T platforms. You install JavaComm independently of the SDK or Runtime Environment.">Using the Java Communications API (JavaComm)</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>