<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Uninstalling the installable Red Hat Package Manager (RPM) package" />
<meta name="abstract" content="Uninstalling the Java Communications API if you installed the installable RPM package." />
<meta name="description" content="Uninstalling the Java Communications API if you installed the installable RPM package." />
<meta name="DC.Relation" scheme="URI" content="../user/javacomm_lnx_remove.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="javacomm_redhat_remove" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/javacomm_lnx_remove.html" />
<title>Uninstalling the installable Red Hat Package Manager (RPM) package</title>
</head>
<body id="javacomm_redhat_remove"><a name="javacomm_redhat_remove"><!-- --></a>
<div></div>
<h1 class="topictitle1">Uninstalling the installable Red Hat Package Manager (RPM) package</h1>
<div><p>Uninstalling the Java Communications API if you installed the installable
RPM package.</p>
<div class="section"></div>
<ol><li class="stepexpand"><span><samp class="codeph">rpm -e ibm-java2-i386-javacomm-5.0-0.0</samp></span> Alternatively,
you can use a graphical tool such as kpackage or yast2</li>
<li class="stepexpand"><span>If the directory where you installed the Java Communications API
does not contain any other tools that you require, remove that directory from
your <span class="parmname">PATH</span> statement.</span></li>
</ol>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/javacomm_lnx_remove.html" title="The process you use to uninstall the Java Communications API depends on whether you installed the installable Red Hat Package Manager (RPM) package or the compressed Tape Archive (TAR) package.">Uninstalling Java Communications API</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>