<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="The java and javaw commands" />
<meta name="abstract" content="A brief overview of the java and javaw commands." />
<meta name="description" content="A brief overview of the java and javaw commands." />
<meta name="DC.Relation" scheme="URI" content="../user/running_applications.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="invint" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/running_applications.html" />
<title>The java and javaw commands</title>
</head>
<body id="invint"><a name="invint"><!-- --></a>
<div></div>
<h1 class="topictitle1">The <span class="cmdname">java</span> and <span class="cmdname">javaw</span> commands</h1>
<div><p>A brief overview of the <span class="cmdname">java</span> and <span class="cmdname">javaw</span> commands.</p>
<div class="section"><h2 class="sectiontitle">Purpose</h2><p>The <span class="cmdname">java</span> and <span class="cmdname">javaw</span> tools
launch a Java application by starting a Java Runtime Environment and loading
a specified class.</p>
<p>The <span class="cmdname">javaw</span> command
is identical to <span class="cmdname">java</span>, except that <span class="cmdname">javaw</span> has
no associated console window. Use <span class="cmdname">javaw</span> when you do not
want a command prompt window to appear. The <span class="cmdname">javaw</span> launcher
displays a dialog box with error information if a launch fails.</p>
</div>
<div class="section"><h2 class="sectiontitle">Usage</h2><p>The JVM searches for the initial class (and
other classes that are used) in three sets of locations: the bootstrap classpath,
the installed extensions, and the user classpath. The arguments that you specify
after the class name or JAR file name are passed to the main function.</p>
<p>The <span class="cmdname">java</span> and <span class="cmdname">javaw</span> commands
have the following syntax:</p>
<pre>java [ <var class="varname">options</var> ] <var class="varname">&lt;class&gt;</var> [ <var class="varname">arguments ...</var> ]
java [ <var class="varname">options</var> ] -jar <var class="varname">&lt;file.jar&gt;</var> [ <var class="varname">arguments ...</var> ]
javaw [ <var class="varname">options</var> ] <var class="varname">&lt;class&gt;</var> [ arguments ... ]
javaw [ <var class="varname">options</var> ] -jar <var class="varname">&lt;file.jar&gt;</var> [ <var class="varname">arguments ...</var> ]</pre>
</div>
<div class="section"><h2 class="sectiontitle">Parameters</h2><dl><dt class="dlterm">[<var class="varname">options</var>]</dt>
<dd>Command line options to be passed to the runtime environment.</dd>
<dt class="dlterm"><var class="varname">&lt;class&gt;</var></dt>
<dd>Startup class. The class must contain a <span class="apiname">main()</span> method.</dd>
<dt class="dlterm"><var class="varname">&lt;file.jar&gt;</var></dt>
<dd>Name of the jar file to invoke. It is used only with the <span class="parmname">-jar</span> option.
The named JAR file must contain class and resource files for the application,
with the startup class indicated by the Main-Class manifest header.</dd>
<dt class="dlterm">[<var class="varname">arguments ...</var>]</dt>
<dd>Command line argument to be passed to the <span class="apiname">main()</span> function
of the invoked class.</dd>
</dl>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/running_applications.html">Running Java applications</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>