<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Changing the access mode of serial and parallel ports" />
<meta name="abstract" content="After you install Java Communications API, you must change the access mode of serial and parallel ports so that users can access these devices." />
<meta name="description" content="After you install Java Communications API, you must change the access mode of serial and parallel ports so that users can access these devices." />
<meta name="DC.Relation" scheme="URI" content="../user/javacomm_configure.html" />
<meta name="DC.Relation" scheme="URI" content="../user/javacomm_lnx_devices.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="javacomm_lnx_serial" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/javacomm_configure.html" />
<title>Changing the access mode of serial and parallel ports</title>
</head>
<body id="javacomm_lnx_serial"><a name="javacomm_lnx_serial"><!-- --></a>
<div></div>
<h1 class="topictitle1">Changing the access mode of serial and parallel ports</h1>
<div><p>After you install Java Communications API, you must change the
access mode of serial and parallel ports so that users can access these devices.</p>
<div class="section"> <div class="p">You must give a user read/write access to the required devices.
Log on as root and use the following commands, as applicable:  <pre>    chmod 666 /dev/ttyS0    (also known as serial port COM1)
    chmod 666 /dev/lp0      (also known as parallel port LPT1)
    chmod 666 /dev/ttyS1    (also known as serial port COM2)
    chmod 666 /dev/ttyS2    (also known as serial port COM3)
    chmod 666 /dev/ttyS3    (also known as serial port COM4)</pre>
</div>
<p>These
commands give read/write access to everyone on the system. </p>
<p>An alternative
method is to make the permissions 660 and add specific users to the group
in which the devices reside. On a SUSE system, for example, the devices are
in the <tt>uucp</tt> group. Thus, users can be added to the <tt>uucp</tt> group
to gain access to the devices.</p>
<p>Change the access mode of any other ports
as needed.</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../user/javacomm_lnx_devices.html">Specifying devices in the javax.comm.properties file</a></strong><br />
The file <span class="apiname">javax.comm.properties</span> allows you to specify the prefixes of the devices that are made available to the Java Communications API and whether they are parallel or serial. Port numbers are allocated sequentially to all devices.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/javacomm_configure.html">Configuring Java Communications API</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>