<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Using the Java Communications API (JavaComm)" />
<meta name="abstract" content="The Java Communications application programming interface (API) package (JavaComm) is an optional package provided for use with the Runtime Environment for Linux on the IA32, PPC32/PPC64, and AMD64/EM64T platforms. You install JavaComm independently of the SDK or Runtime Environment." />
<meta name="description" content="The Java Communications application programming interface (API) package (JavaComm) is an optional package provided for use with the Runtime Environment for Linux on the IA32, PPC32/PPC64, and AMD64/EM64T platforms. You install JavaComm independently of the SDK or Runtime Environment." />
<meta name="DC.Relation" scheme="URI" content="../realtime/userguide.html" />
<meta name="DC.Relation" scheme="URI" content="../user/instcomm.html" />
<meta name="DC.Relation" scheme="URI" content="../user/instcomm_rpm.html" />
<meta name="DC.Relation" scheme="URI" content="../user/fileloc.html" />
<meta name="DC.Relation" scheme="URI" content="../user/javacomm_configure.html" />
<meta name="DC.Relation" scheme="URI" content="../user/javacomm_thinkpad.html" />
<meta name="DC.Relation" scheme="URI" content="../user/javacomm_printing.html" />
<meta name="DC.Relation" scheme="URI" content="../user/javacomm_lnx_remove.html" />
<meta name="DC.Relation" scheme="URI" content="../user/javacomm_apidoc.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="jcommchapter" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/userguide.html" />
<title>Using the Java Communications API (JavaComm)</title>
</head>
<body id="jcommchapter"><a name="jcommchapter"><!-- --></a>
<div></div>
<h1 class="topictitle1">Using the Java Communications API (JavaComm)</h1>
<div><p>The Java Communications application programming interface (API)
package (JavaComm) is an optional package provided for use with the Runtime
Environment for <span class="keyword">Linux</span><span> on the IA32, PPC32/PPC64, and AMD64/EM64T platforms</span>.
You install JavaComm independently of the SDK or Runtime Environment.</p>
<p>The JavaComm API gives Java applications a platform-independent way of
performing serial and parallel port communications for technologies such as
voice mail, fax, and smartcards. After writing serial or parallel port communications
for your application, you can then include those files with your application.</p>
<p>The Java Communications API supports Electronic Industries Association
(EIA)-232 (RS232) serial ports and Institute of Electrical and Electronics
Engineers (IEEE) 1284 parallel ports and is supported on systems with the
IBM <span class="keyword">Version 5.0</span> Runtime Environment.</p>
<p>Using Java Communications API, you can:</p>
<ul><li>List ports on a system</li>
<li>Open and claim ownership of ports</li>
<li>Resolve port ownership contention among applications that use Java Communications
API</li>
<li>Perform asynchronous and synchronous I/O port-monitoring through event
notification</li>
<li>Receive bean-style events describing state changes on the port</li>
</ul>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../user/instcomm.html">Installing Java Communications API</a></strong><br />
Make sure that a copy of the SDK or Runtime Environment is installed before you install the Java Communications API.</li>
<li class="ulchildlink"><strong><a href="../user/instcomm_rpm.html">Installing the Java Communications API from an RPM file</a></strong><br />
Make sure that a copy of the SDK or Runtime Environment is installed before you install the Java Communications API.</li>
<li class="ulchildlink"><strong><a href="../user/fileloc.html">Location of Java Communications API files</a></strong><br />
Layout of the Java Communications API and the default installation directory.</li>
<li class="ulchildlink"><strong><a href="../user/javacomm_configure.html">Configuring Java Communications API</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../user/javacomm_thinkpad.html">Enabling serial ports on IBM ThinkPads</a></strong><br />
Most ThinkPads have their serial ports disabled by default in the BIOS. Currently, there is no way to enable the ports with Linux (the tpctl package <em>does not</em> enable the ports if they are disabled in the BIOS).</li>
<li class="ulchildlink"><strong><a href="../user/javacomm_printing.html">Printing limitation with the Java Communications API</a></strong><br />
When printing with the Java Communications API, you might have to select <span class="q">"Form feed"</span>, <span class="q">"Continue"</span>, or a similar option on the printer.</li>
<li class="ulchildlink"><strong><a href="../user/javacomm_lnx_remove.html">Uninstalling Java Communications API</a></strong><br />
The process you use to uninstall the Java Communications API depends on whether you installed the installable Red Hat Package Manager (RPM) package or the compressed Tape Archive (TAR) package.</li>
<li class="ulchildlink"><strong><a href="../user/javacomm_apidoc.html">Java Communications API documentation</a></strong><br />
You can find API documentation and samples for Java Communications API at the Sun Web site.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/userguide.html" title="IBM SDK and Runtime Environment for Linux platforms, Java 2 Technology Edition, Version 5.0, User Guide">User Guide</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>