<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Java Debugger (JDB)" />
<meta name="abstract" content="The Java Debugger (JDB) is included in the SDK for Linux. The debugger is invoked by the jdb command; it attaches to the JVM using JPDA." />
<meta name="description" content="The Java Debugger (JDB) is included in the SDK for Linux. The debugger is invoked by the jdb command; it attaches to the JVM using JPDA." />
<meta name="DC.Relation" scheme="URI" content="../user/debugger.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="jdb" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/debugger.html" />
<title>Java Debugger (JDB)</title>
</head>
<body id="jdb"><a name="jdb"><!-- --></a>
<div></div>
<h1 class="topictitle1">Java Debugger (JDB)</h1>
<div><p>The Java Debugger (JDB) is included in the <span class="keyword">SDK</span> for <span class="keyword">Linux</span>. The debugger is invoked
by the <span class="cmdname">jdb</span> command; it <span class="q">"attaches"</span> to the JVM using
JPDA.</p>
<div class="section"><div class="p"> To debug a Java application: <ol><li id="jdb__jdb_start_jvm"><a name="jdb__jdb_start_jvm"><!-- --></a>Start the JVM with the following options: <pre>java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=<em>&lt;port&gt;</em> 
     <var class="varname">&lt;class&gt;</var></pre>
The JVM starts up, but suspends
execution before it starts the Java application.</li>
<li>In a separate session, you can attach the debugger to the JVM: <pre>jdb -attach <em>&lt;port&gt;</em></pre>
<pre>jdb -attach <em>&lt;port&gt;</em></pre>
The debugger will attach to the JVM, and you
can now issue a range of commands to examine and control the Java application;
for example, type <samp class="codeph">run</samp> to allow the Java application to execute.</li>
</ol>
</div>
</div>
<div class="section"><div class="p">To find out more about JDB options, type: <pre>jdb -help</pre>
To
find out more about JDB commands: <ol><li>Type <samp class="codeph">jdb</samp></li>
<li>At the <span class="cmdname">jdb</span> prompt, type <samp class="codeph">help</samp></li>
</ol>
 </div>
</div>
<div class="section"><div class="p">You can also use JDB to debug Java applications running on remote
machines.  JPDA uses a TCP/IP socket to connect to the remote JVM. <ol><li>Start the JVM with the following options: <pre>java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=<em>&lt;port&gt;</em> 
     <var class="varname">&lt;class&gt;</var></pre>
The JVM starts up, but suspends
execution before it starts the Java application.</li>
<li>Attach the debugger to the remote machine: <pre>jdb -attach <em>&lt;host&gt;</em>:<em>&lt;port&gt;</em></pre>
</li>
</ol>
</div>
</div>
<div class="section"><p>When you launch a debug session using the dt_socket transport,
be sure that the specified ports are free to use.</p>
</div>
<div class="section"><p>The Java Virtual Machine Debugging Interface (JVMDI)
is <em>not</em> supported in this release. It has been replaced by the Java
Virtual Machine Tool Interface (JVMTI).</p>
</div>
<div class="section"><div class="p">For more information on JDB and JPDA and their usage, see these
Web sites:  <ul><li><a href="http://java.sun.com/products/jpda/" target="_blank">http://java.sun.com/products/jpda/</a></li>
<li><a href="http://java.sun.com/j2se/1.5.0/docs/guide/jpda/" target="_blank">http://java.sun.com/j2se/1.5.0/docs/guide/jpda/</a></li>
<li><a href="http://java.sun.com/j2se/1.5.0/docs/guide/jpda/jdb.html" target="_blank">http://java.sun.com/j2se/1.5.0/docs/guide/jpda/jdb.html</a></li>
</ul>
</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/debugger.html" title="To debug Java programs, you can use the Java Debugger (JDB) application or other debuggers that communicate by using the Java Platform Debugger Architecture (JPDA) that is provided by the SDK for Linux.">Debugging Java applications</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>