<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Runtime Environment tools" />
<meta name="abstract" content="A list of classes and tools that you can use with the standard Runtime Environment." />
<meta name="description" content="A list of classes and tools that you can use with the standard Runtime Environment." />
<meta name="DC.Relation" scheme="URI" content="../user/contents_sdk.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="jretools" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/contents_sdk.html" />
<title>Runtime Environment tools</title>
</head>
<body id="jretools"><a name="jretools"><!-- --></a>
<div></div>
<h1 class="topictitle1">Runtime Environment tools</h1>
<div><p>A list of classes and tools that you can use with the standard
Runtime Environment.</p>
<div class="section"> <ul><li>Core Classes — These are the compiled class files for the platform and
must remain zipped for the compiler and interpreter to access them. Do not
modify these classes; instead, create subclasses and override where you need
to. </li>
<li>JRE tools — The following tools are part of the <span class="keyword">Runtime Environment</span> and
are in the <span class="keyword">/opt/ibm/java2-i386-50/</span>jre<span class="keyword">/</span>bin directory unless otherwise
specified.<dl><dt class="dlterm">java (Java Interpreter)</dt>
<dd>Runs Java classes. The Java Interpreter runs programs that are written
in the Java programming language.</dd>
<dt class="dlterm">javaw (Java Interpreter)</dt>
<dd>Runs Java classes in the same way as the <strong>java</strong> command does, but
does not use a console window.</dd>
<dt class="dlterm">keytool (Key and Certificate Management
Tool)</dt>
<dd>Manages a keystore (database) of private keys and their associated X.509
certificate chains that authenticate the corresponding public keys.</dd>
<dt class="dlterm">policytool (Policy File Creation and Management
Tool)</dt>
<dd>Creates and modifies the external policy configuration files that define
your installation's Java security policy.</dd>
<dt class="dlterm">rmid (RMI activation system daemon)</dt>
<dd>Starts the activation system daemon so that objects can be registered
and activated in a Java virtual machine (JVM).</dd>
<dt class="dlterm">tnameserv (Common Object Request Broker
Architecture (CORBA) Naming Service)</dt>
<dd>Starts the CORBA transient naming service.</dd>
<dt class="dlterm">rmiregistry (Java Remote Object Registry)</dt>
<dd>Creates and starts a remote object registry on the specified port of the
current host.</dd>
<dt class="dlterm">ikeyman (iKeyman GUI utility)</dt>
<dd>Allows you to manage keys, certificates, and certificate requests. For
more information see the accompanying <em>Security Guide</em> and <a href="http://www.ibm.com/developerworks/java/jdk/security" target="_blank">http://www.ibm.com/developerworks/java/jdk/security</a>.
The SDK also provides a command-line version of this utility. See <a href="ikeycmd.html#ikeycmd" title="In addition to the GUI, the iKeyman tool provides the command-line tool, ikeycmd, which has the same functions that the iKeyman GUI has. ikeycmd allows you to manage keys, certificates, and certificate requests. You can call ikeycmd from native shell scripts and from programs that are to be used when applications need to add custom interfaces to certificate and key management tasks.">iKeyman command line tool</a> for
details.</dd>
<dt class="dlterm">jextract (Dump extractor)</dt>
<dd>Converts a system-produced dump into a common format that can be used
by <a href="sdktools.html#sdktools__jformat">jdmpview</a>. For more information,
see the <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html">Diagnostics Guide</a>.</dd>
<dt class="dlterm"><strong><em>(Linux IA 32-bit, PPC32, and PPC64 only) </em></strong>javaws (Java Web Start)</dt>
<dd>Enables the deployment and automatic maintenance of Java applications.</dd>
<dt class="dlterm"><strong><em>(Linux IA 32-bit, PPC32, and PPC64 only) </em></strong><span>updateSettings.sh</span> (Java Web Start settings) </dt>
<dd>Configures your system to use Web Start with your browser. For more information,
see <a href="installing_webstart.html#installing_webstart">Running Web Start</a>. This
file is installed in the jre/lib/javaws directory.</dd>
</dl>
</li>
</ul>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/contents_sdk.html" title="The SDK contains several development tools and a Java Runtime Environment (JRE). This section describes the contents of the SDK tools and the Runtime Environment.">Contents of the SDK and Runtime Environment</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>