<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Known limitations" />
<meta name="abstract" content="Known limitations on the SDK and Runtime Environment for Linux." />
<meta name="description" content="Known limitations on the SDK and Runtime Environment for Linux." />
<meta name="DC.Relation" scheme="URI" content="../realtime/userguide.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="limitations" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/userguide.html" />
<title>Known limitations</title>
</head>
<body id="limitations"><a name="limitations"><!-- --></a>
<div></div>
<h1 class="topictitle1">Known limitations</h1>
<div><p>Known limitations on the <span class="keyword">SDK</span> and
Runtime Environment for <span class="keyword">Linux</span>.</p>
<div class="section"><p>You can find more help with problem diagnosis in the <cite>IBM
Diagnostics Guide</cite> at <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html" target="_blank">http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html</a>.</p>
</div>
<div class="section"><h2 class="sectiontitle">JConsole monitoring
tool Local tab</h2><div class="p">In
IBM's JConsole tool, the <span class="uicontrol">Local</span> tab, which allows you
to connect to other Virtual Machines on the same system, is not available.
Also, the corresponding command-line <span class="parmname">pid</span> option is not
supported. Instead, use the <span class="uicontrol">Remote</span> tab in JConsole
to connect to the Virtual Machine that you want to monitor. Alternatively,
use the <span class="parmname">connection</span> command-line option, specifying a
host of <samp class="codeph">localhost</samp> and a port number. When you launch the
application that you want to monitor, set these command-line options:<dl><dt class="dlterm"><span class="parmname">-Dcom.sun.management.jmxremote.port</span>=<var class="varname">&lt;value&gt;</var></dt>
<dd>Specifies the port the management agent should listen on.</dd>
<dt class="dlterm"><span class="parmname">-Dcom.sun.management.jmxremote.authenticate=false</span></dt>
<dd>Disables authentication unless you have created a username file.</dd>
<dt class="dlterm"><span class="parmname">-Dcom.sun.management.jmxremote.ssl=false</span></dt>
<dd>Disables SSL encryption.</dd>
</dl>
</div>
</div>
<div class="section"><h2 class="sectiontitle">Slow DSA key pair generation</h2><p>Creating
DSA key pairs of unusual lengths can take a significant amount of time on
slow machines. Do not interpret the delay as a hang because the process will
complete if sufficient time is allowed. The DSA key generation algorithm has
been optimized to generate standard key lengths (for instance, 512, 1024)
more quickly than others.</p>
</div>
<div class="section"><h2 class="sectiontitle">Window managers and keyboard
shortcuts</h2><p>Your window manager might override some of the Java keyboard
shortcuts.  If you need to use an overridden Java keyboard shortcut, consult
your operating system manual and change your window manager keyboard shortcuts.</p>
</div>
<div class="section"><h2 class="sectiontitle">X Windows file descriptors</h2><p>The
X Windows System is unable to use file descriptors above 255. Because the
JVM holds file descriptors for open jar files, X can run out of file descriptors.
As a workaround, you can set the <span class="parmname">JAVA_HIGH_ZIPFDS</span> environment
variable to tell the JVM to use higher file descriptors for jar files.</p>
<p>To
use the <span class="parmname">JAVA_HIGH_ZIPFDS</span> environment variable, set it
to a value between 0 and 512. The JVM will then open the first jar files using
file descriptors up to 1024. For example, if your program is likely to load
300 jar files:</p>
<samp class="codeph">export JAVA_HIGH_ZIPFDS=300</samp> <p>The first
300 jar files will then be loaded using the file descriptors 724 to 1023.
Any jar files opened after that will be opened in the normal range.</p>
</div>
<div class="section"><h2 class="sectiontitle">DBCS and the KDE clipboard</h2><p>You
might not be able to use the system clipboard with double-byte character set
(DBCS) to copy information between Linux applications and Java applications
if you are running the K Desktop Environment (KDE).</p>
</div>
<div class="section"><h2 class="sectiontitle">ThreadMXBean Thread User CPU Time limitation</h2> <p>In
package <span class="apiname">java.lang.management</span>, the methods <span class="apiname">ThreadMXBean.getThreadUserTime()</span> and <span class="apiname">ThreadMXBean.getCurrentThreadUserTime()</span> are not supported. These methods always return -1.  These methods are not
supported even when <span class="apiname">ThreadMXBean.isThreadCpuTimeSupported()</span> and <span class="apiname">ThreadMXBean.isCurrentThreadCpuTimeSupported()</span> return true.</p>
<p>This limitation does not affect <span class="apiname">ThreadMXBean.getThreadCpuTime()</span> or <span class="apiname">ThreadMXBean.getCurrentThreadCpuTime()</span>.</p>
</div>
<div class="section"><h2 class="sectiontitle">Stopping Java applications with <span class="uicontrol">Ctrl-C</span></h2><p>If
you stop a Java application with <span class="uicontrol">Ctrl-C</span>, several processes
might be left orphaned.</p>
</div>
<div class="section"><h2 class="sectiontitle">KeyEvents and window managers</h2><p><span class="apiname">KeyEvent</span> results
that include the <span class="uicontrol">Alt</span> key might differ between window
managers in Linux. They also differ from results of other operating systems.
In the Enlightenment window manager, <span class="uicontrol">Alt+A</span> and <span class="uicontrol">Shift+Alt+A</span> produce
different modifiers, and <span class="uicontrol">Ctrl+Alt+A</span> produces no key
event at all. However, using the WindowMaker window manager, <span class="uicontrol">Ctrl+Alt+A</span> produces
a key event.</p>
</div>
<div class="section"><h2 class="sectiontitle">X Windows and the Meta key</h2><p>On the
Linux X Window System, the keymap is set to: 64 0xffe9 (Alt_L) 0xffe7 (Meta_L),
and 113 0xffea (Alt_R) 0xffe8 (Meta_R). You can check this by typing the following
at a shell prompt:</p>
<pre>xmodmap -pk  </pre>
<p>This is why the <span class="keyword">SDK</span> considers that Meta and Alt
are being pressed together. As a workaround, you can remove the Meta_x mapping
by typing the following at a shell prompt:</p>
<pre>xmodmap -e "keysym Alt_L = Alt_L" -e "keysym Alt_R = Alt_R"  </pre>
This
workaround might affect other X-Window applications that are running on the
same display if they use the Meta-key that was removed.</div>
<div class="section"><h2 class="sectiontitle">Creating a JVM using JNI</h2><p>Native
programs cannot create a VM with JNI_VERSION_1_1(0x00010001) interfaces. You
cannot call <span class="apiname">JNI_CreateJavaVM()</span> and pass it a version of
JNI_VERSION_1_1(0x00010001). The versions that can be passed are:</p>
<ul><li>JNI_VERSION_1_2(0x00010002)</li>
<li>JNI_VERSION_1_4(0x00010004)</li>
</ul>
<p>The VM created is determined by the Java libraries present (that is,
1.2.2, 1.3.x, 1.4.x, 5.x), not the one that is
implied by the JNI interface version passed.</p>
<p>The interface version does
not affect any area of VM behavior other than the functions available to native
code.</p>
</div>
<div class="section"><h2 class="sectiontitle">SIGSEGV when creating a JVM using JNI</h2><p>A
call to <span class="apiname">JNI_CreateJavaVM()</span> from a JNI application might
cause a segmentation fault (signal SIGSEGV); to avoid this fault, rebuild
your JNI program specifying the option <span class="parmname">–lpthread</span>.</p>
</div>
<div class="section"><h2 class="sectiontitle">Traditional Chinese input and the Enter,
Space, Backspace, and Esc keys</h2><p>For users of Traditional Chinese
only, function keys <span class="uicontrol">Enter</span>, <span class="uicontrol">Space</span>, <span class="uicontrol">Backspace</span>,
and <span class="uicontrol">Esc</span> do not work as expected when using the LinYi
ZhuYin, YiTian ZhuYin, and Bosham IMEs to input the TCH characters. The <span class="uicontrol">Enter</span> key
inserts a new line, the <span class="uicontrol">Esc</span> key is used to cancel the
preedit strings or the candidate window, and the <span class="uicontrol">Space</span> key
inserts a space. The candidate window should disappear after the commit key
has been pressed and it should not appear when you press the <span class="uicontrol">Backspace</span> key
while using the LinYi ZhuYin, YiTian ZhuYin, and Bosham IMEs to input the
Traditional Chinese characters. </p>
</div>
<div class="section"><h2 class="sectiontitle">Lack of resources with highly-threaded applications</h2><p>If
you are running with a lot of concurrent threads, you might get a warning
message:</p>
<pre>java.lang.OutOfMemoryError</pre>
<p>This is an
indication that your machine is running out of system resources and messages
can be caused by the following reasons:</p>
<ul><li>The number of processes created exceeds your user limit. (If your Linux
installation uses LinuxThreads, rather than NPTL.)</li>
<li>Not enough system resources are available to create new threads. In this
case, you might see also other Java exceptions, depending on what your application
is running.</li>
<li>Kernel memory is either running out or is fragmented.  You can see corresponding
Out of Memory kernel messages in <span class="filepath">/var/log/messages</span> that
have the killed process id. </li>
</ul>
<p>Try tuning your system to increase the corresponding system resources.</p>
</div>
<div class="section"><h2 class="sectiontitle">Upgrading an SDK distributed by Red Hat</h2><p>During
installation, if you have already installed an earlier version of this product
that was distributed by Red Hat, the Red Hat Package Manager (RPM) will report
that the IBM package is older than any versions of the product that Red Hat
has distributed. This condition occurs because Red Hat adds to the RPM package
a <span class="q">"serial number"</span> that overrides the versioning scheme of the product
in the package, and, by default, the RPM refuses to install a package that
seems to be older than one already installed. The <span class="parmname">--oldpackage</span> option
of the <span class="cmdname">rpm</span> command enables you to install the new IBM package.</p>
</div>
<div class="section"><h2 class="sectiontitle">X Server and client font problems</h2><p>When
running a Java AWT or Swing application on a Linux machine and exporting the
display to a second machine, you might experience  problems displaying some
dialogs if the set of fonts loaded on the X client machine is different from
the set loaded on the X server machine. This problem is noticeable particularly
with SLES8 in Chinese locales, where the default installation of the server
version installs arphic fonts, but the default installation of the client
does not. To avoid this problem, install the same fonts on both machines.</p>
</div>
<div class="section"><h2 class="sectiontitle">UTF-8 encoding and MalformInputExceptions</h2><p>If
your system locale is using a UTF-8 encoding, some SDK tools might throw a <span class="apiname">sun.io.MalformedInputException</span>.
To find out whether your system is using a UTF-8 encoding, examine the locale-specific
environment variables such as <span class="parmname">LANG</span> or <span class="parmname">LC_ALL</span> to
see if they end with the suffix <span class="q">".UTF-8"</span>. If you get this <span class="apiname">sun.io.MalformedInputException</span>,
change characters that are not within the 7-bit ASCII range (0x00 - 0x7f)
and are not represented as Java Unicode character literals to Java Unicode
character literals (for example: '\u0080'). You can also work around this
problem by removing the <span class="q">".UTF-8"</span> suffix from the locale-specific environment
variables; for example, if your machine has default locale of <span class="q">"en_US.UTF-8"</span>,
set <span class="parmname">LANG</span> to <span class="q">"en_US"</span>.</p>
</div>
<div class="section"><h2 class="sectiontitle">AMI and xcin problems when exporting
displays</h2><p>If you are using AMI and xcin in a cross-platform environment
(for example, if you try to export the display between a 32-bit and a 64-bit
system, or between a big-endian and a little-endian system) there might be
some problems. If you have this kind of problem, contact your Linux distributor.</p>
</div>
<div class="section"><h2 class="sectiontitle">RHEL3, AWT and Chinese characters</h2><p>On
Red Hat Enterprise Linux 3, Chinese characters might not be displayed in AWT
text components except for GB2312 characters in the Chinese GB18030 locale.</p>
</div>
<div class="section"><h2 class="sectiontitle">RHEL4 and XIM</h2><p>For Chinese, Korean
and Japanese language users of Red Hat Enterprise Linux 4 only. No XIM server
is installed by default. To input DBCS characters to a Java application, please
install a XIM server package such as iiimf-x or kinput2.</p>
</div>
<div class="section"><h2 class="sectiontitle">RHEL4 and IIIMF</h2><p>For
Chinese, Korean, and Japanese language users of Red Hat Enterprise Linux 4
only, if you are using the Internet/Intranet Input Method Framework (IIIMF),
use IIIMF packages that are included in Red Hat Enterprise Linux 4 Update
2 or later. Also, note the following problem. If you experience this problem,
contact Red Hat for guidance, at <a href="http://www.redhat.com" target="_blank">http://www.redhat.com</a>.</p>
<p>On Linux zSeries 64-bit,
you might experience IIIMF failures or a failure to start. See Red Hat Bugzilla
number RIT73533 for Japanese users only.</p>
</div>
<div class="section"><h2 class="sectiontitle">RHEL4 and the zh_CN.GB18030 locale</h2><p>For
Simplified Chinese language users of Red Hat Enterprise Linux 4 only. The
zh_CN.GB18030 locale is not supported by xlib in RHEL4. <span class="cmdname">xterm</span> cannot
activate Input Method Server to input GB18030 characters. Use the zh_CN.UTF8
locale instead. If you have legacy programs or data encoded with GB2312, GBK,
or GB18030, and you want to migrate them to RHEL4, you must preprocess them
with <span class="cmdname">iconv</span> to convert them to UTF-8 encoding so that the
programs can run and data can be displayed properly in RHEL4 with the zh_CN.UTF8
locale.</p>
<p>This limitation is resolved in RHEL4 U3.</p>
</div>
<div class="section"><h2 class="sectiontitle">RHEL4 and xcin</h2><p><strong>64-bit
environments only</strong></p>
<p>On RHEL4 with xcin (Traditional Chinese XIM server),
you might experience unexpected behavior such as a segementation fault with
Java on 64-bit environments (such as AMD64 or zSeries 64-bit platforms). Contact
Red Hat for guidance, at <a href="http://www.redhat.com" target="_blank">http://www.redhat.com</a>. See Red Hat Bugzilla number
RIT78430.</p>
</div>
<div class="section"><h2 class="sectiontitle">RHEL4 and IIIMF focus change
problems</h2><p>For Red Hat Enterprise Linux 4, when using IIIMF (Internet
Intranet Input Method Framework) to input DBCS characters, you may encounter
focus change problems. The problem occurs when minimizing active input components.
After restoring the component, the input method will switch back to SBCS.
DBCS must then be manually reactivated.</p>
<div class="p">The following components have
this focus change problem: <ul><li><span class="apiname">java.awt.Canvas</span></li>
<li><span class="apiname">java.awt.Button</span></li>
<li><span class="apiname">javax.swing.JButton</span></li>
<li><span class="apiname">javax.swing.JSplitPane</span></li>
<li><span class="apiname">javax.swing.JComboBox</span></li>
<li><span class="apiname">javax.swing.JList</span></li>
</ul>
</div>
</div>
<div class="section"><h2 class="sectiontitle">XIM and the Java Plug-in</h2><div class="p">For
Japanese, Chinese, and Korean language users, you cannot use XIM to input
your own characters into text components on a Java applet in a Web browser. <span>This limitation occurs because XEmbed requires a fix to the
X11 library file. </span>To work around this situation, specify the <span class="parmname">-Dsun.awt.noxembed=true</span> system
parameter to disable XEmbed. You can set this option by using the control
panel: <ol><li>Open the Java Plug-in control panel and go to the <span class="uicontrol">Java</span> tab.</li>
<li>Click the <span class="uicontrol">View</span> button in the Java Applet Runtime
Settings.</li>
<li>Input <span class="parmname">-Dsun.awt.noxembed=true</span> in the Java Runtime
Parameters and click <span class="uicontrol">OK</span>.</li>
<li>Click <span class="uicontrol">Apply</span>.</li>
<li>Start a browser.</li>
</ol>
</div>
<p>This limitation is resolved in RHEL4 U3.</p>
</div>
<div class="section"><h2 class="sectiontitle">Arabic characters and Matrox video cards</h2><p><strong>Intel
32-bit platforms only</strong></p>
<p>For Arabic text users, when using Linux with
a Matrox video card and acceleration enabled, distortion of characters can
be seen when using <span class="apiname">drawString</span> to display large fonts. This
problem is caused by the driver for those cards. The suggested workaround
is to disable acceleration for the device.</p>
</div>
<div class="section"><h2 class="sectiontitle">SLES9 NPTL and the parallel port driver</h2><p><strong>Intel
32-bit platforms only</strong></p>
<p>On SLES 9 NPTL, the parallel port driver causes
a kernel crash and brings down a Java thread. The JVM detects this crash when
it tries to suspend the thread for Garbage Collection and then crashes producing
a core file and the message <span class="q">"JVMLH030: threads are disappearing when trying
to suspend all threads"</span>.</p>
<p>SUSE Bugzilla report 47947 is raised against
this problem. This bug is fixed in SLES 9 Service Pack 1.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/userguide.html" title="IBM SDK and Runtime Environment for Linux platforms, Java 2 Technology Edition, Version 5.0, User Guide">User Guide</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>