<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Installing from a .tgz file" />
<meta name="abstract" content="A procedure for installing from a .tgz file." />
<meta name="description" content="A procedure for installing from a .tgz file." />
<meta name="DC.Relation" scheme="URI" content="../user/lin_install_config.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="lin_tgz_install" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/lin_install_config.html" />
<title>Installing from a .tgz file</title>
</head>
<body id="lin_tgz_install"><a name="lin_tgz_install"><!-- --></a>
<div></div>
<h1 class="topictitle1">Installing from a .tgz file</h1>
<div><p>A procedure for installing from a .tgz file.</p>
<ol><li class="stepexpand"><span>Create a directory to store the Java package files. The examples
in this guide assume that you have installed in <span class="keyword">/opt/ibm/java2-i386-50/</span>.
In the rest of the guide, replace <span class="keyword">/opt/ibm/java2-i386-50/</span> with
the directory in which you installed Java.</span></li>
<li class="stepexpand"><span>At a shell prompt, type <samp class="codeph">tar -zxvf &lt;.tgz file&gt;</samp>. </span> <pre>tar -zxvf ibm-ws-rt-sdk-1.0-1.0-linux-<span class="keyword">i386</span>.tgz</pre>
or <pre>tar -zxvf ibm-ws-rt-jre-1.0-1.0-linux-<span class="keyword">i386</span>.tgz</pre>
</li>
</ol>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/lin_install_config.html" title="You can install the IBM Java SDK and Runtime Environment from either an RPM or a .tgz file. Unless you want to allow all the users on the machine to access this Java installation, use .tgz installation method. If you do not have root access, use the .tgz file.">Installing and configuring the SDK and Runtime Environment</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>