<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Running Java with SELinux on RHEL 5" />
<meta name="abstract" content="To run the IBM SDK for Java on Red Hat Enterprise Linux Version 5 with SELinux enabled, Java must be installed in the default directory. If Java is not installed in the default directory, you must disable SELinux or add SELinux exceptions for Java in the installed location." />
<meta name="description" content="To run the IBM SDK for Java on Red Hat Enterprise Linux Version 5 with SELinux enabled, Java must be installed in the default directory. If Java is not installed in the default directory, you must disable SELinux or add SELinux exceptions for Java in the installed location." />
<meta name="DC.subject" content="SELinux" />
<meta name="keywords" content="SELinux" />
<meta name="DC.Relation" scheme="URI" content="../user/lin_redhat_install.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="lin_redhat_selinux" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/lin_redhat_install.html" />
<title>Running Java with SELinux on RHEL 5</title>
</head>
<body id="lin_redhat_selinux"><a name="lin_redhat_selinux"><!-- --></a>
<div></div>
<h1 class="topictitle1">Running Java with SELinux on RHEL 5</h1>
<div><p>To run the IBM SDK for Java on Red Hat Enterprise Linux Version
5 with SELinux enabled, Java must be installed in the default directory. If
Java is not installed in the default directory, you must disable SELinux or
add SELinux exceptions for Java in the installed location.</p>
<div class="section">For more information about SELinux, see <a href="http://www.redhat.com/magazine/006apr05/features/selinux/" target="_blank">http://www.redhat.com/magazine/006apr05/features/selinux/</a></div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/lin_redhat_install.html" title="The SDK depends on shared libraries that are not installed by default for Red Hat Enterprise Linux (RHEL).">Installing on Red Hat Enterprise Linux (RHEL) 4 or 5</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>