<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Installing on Red Hat Enterprise Linux (RHEL) 4 or 5" />
<meta name="abstract" content="The SDK depends on shared libraries that are not installed by default for Red Hat Enterprise Linux (RHEL)." />
<meta name="description" content="The SDK depends on shared libraries that are not installed by default for Red Hat Enterprise Linux (RHEL)." />
<meta name="DC.subject" content="installing, Red Hat Enterprise Linux (RHEL) 4, Red Hat Enterprise Linux (RHEL) 4Ii" />
<meta name="keywords" content="installing, Red Hat Enterprise Linux (RHEL) 4, Red Hat Enterprise Linux (RHEL) 4Ii" />
<meta name="DC.Relation" scheme="URI" content="../user/lin_install_config.html" />
<meta name="DC.Relation" scheme="URI" content="../user/lin_redhat_selinux.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="lin_redhat_install" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/lin_install_config.html" />
<title>Installing on Red Hat Enterprise Linux (RHEL) 4 or 5</title>
</head>
<body id="lin_redhat_install"><a name="lin_redhat_install"><!-- --></a>
<div></div>
<h1 class="topictitle1">Installing on Red Hat Enterprise Linux (RHEL) 4 or 5</h1>
<div><p>The SDK depends on shared libraries that are not installed by default
for Red Hat Enterprise Linux (RHEL).</p>
<div class="section"> <p>The RPMs that contain these libraries are:</p>
<ul><li><samp class="codeph">compat-libstdc++-33-3.2.3</samp> and <samp class="codeph">xorg-x11-deprecated-libs-6.8.1</samp> (Intel
Architecture, PPC, and PPC64)</li>
<li><samp class="codeph">compat-libstdc++-295-2.95.3</samp> and <samp class="codeph">xorg-x11-deprecated-libs-6.8.1</samp> (zSeries)</li>
</ul>
<p>To include these libraries during RHEL 4 or 5 installation:</p>
</div>
<ol><li><span>When you reach the <span class="uicontrol">Package Defaults</span> screen,
select <span class="uicontrol">Customize the set of packages to be installed</span>.</span></li>
<li><span>At the <span class="uicontrol">Package Group Selection</span> screen, under <span class="uicontrol">X
Windows System</span>, choose <span class="uicontrol">Details</span> and make
sure that you have selected <samp class="codeph">xorg-x11-deprecated-libs</samp>.</span></li>
<li><span>Under the <span class="uicontrol">Development</span> options, select <span class="uicontrol">Legacy
Software Development</span>.</span></li>
</ol>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../user/lin_redhat_selinux.html">Running Java with SELinux on RHEL 5</a></strong><br />
To run the IBM SDK for Java on Red Hat Enterprise Linux Version 5 with SELinux enabled, Java must be installed in the default directory. If Java is not installed in the default directory, you must disable SELinux or add SELinux exceptions for Java in the installed location.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/lin_install_config.html" title="You can install the IBM Java SDK and Runtime Environment from either an RPM or a .tgz file. Unless you want to allow all the users on the machine to access this Java installation, use .tgz installation method. If you do not have root access, use the .tgz file.">Installing and configuring the SDK and Runtime Environment</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>