<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Installing a 32-bit SDK on 64-bit architecture" />
<meta name="abstract" content="To run the SDK, you must install the correct versions of all libraries required by the SDK, either 32- or 64-bit." />
<meta name="description" content="To run the SDK, you must install the correct versions of all libraries required by the SDK, either 32- or 64-bit." />
<meta name="DC.Relation" scheme="URI" content="../user/lin_install_config.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="lin_install" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/lin_install_config.html" />
<title>Installing a 32-bit SDK on 64-bit architecture</title>
</head>
<body id="lin_install"><a name="lin_install"><!-- --></a>
<div></div>
<h1 class="topictitle1">Installing a 32-bit SDK on 64-bit architecture</h1>
<div><p>To run the SDK, you must install the correct versions of all libraries
required by the SDK, either 32- or 64-bit.</p>
<div class="section"> <p>In RHEL4, the 64-bit versions of the packages are available in
the <span class="uicontrol">Compatibility Arch Support</span> package group.</p>
<p>You
can use the RPM tool to check which versions of the packages you have installed
by adding the option <samp class="codeph">--queryformat "%{NAME}.%{ARCH}\n"</samp> to
your RPM command. For example:</p>
<pre>/home/username : rpm --queryformat "%{NAME}.%{ARCH}\n" -q libstdc++
libstdc++.x86_64
libstdc++.i386</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/lin_install_config.html" title="You can install the IBM Java SDK and Runtime Environment from either an RPM or a .tgz file. Unless you want to allow all the users on the machine to access this Java installation, use .tgz installation method. If you do not have root access, use the .tgz file.">Installing and configuring the SDK and Runtime Environment</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>