<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Netscape 7.1 and above" />
<meta name="DC.Relation" scheme="URI" content="../user/lnx_installing_plugin.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="lnx_netscape" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/lnx_installing_plugin.html" />
<title>Netscape 7.1 and above</title>
</head>
<body id="lnx_netscape"><a name="lnx_netscape"><!-- --></a>
<div></div>
<h1 class="topictitle1">Netscape 7.1 and above</h1>
<div><div class="section">These steps will make the Java Plug-in available to all users</div>
<ol><li class="stepexpand"><span>Log in as root.</span></li>
<li class="stepexpand"><span>Change to your Netscape Plug-ins directory (this could be different
on some Linux distributions).</span> <pre>cd /usr/local/netscape/plugins/</pre>
</li>
<li class="stepexpand"><span>Create a symbolic link to javaplugin_oji.so.</span> <pre>ln -s <span class="keyword">/opt/ibm/java2-i386-50/</span>jre/bin/javaplugin_oji.so .</pre>
</li>
</ol>
<div class="section">You must symbolically link the Plug-in, rather than copy it, so that
it can locate the JVM.</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/lnx_installing_plugin.html">Installing and configuring the Java Plug-in</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>