<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Installing and configuring the Java Plug-in" />
<meta name="DC.Relation" scheme="URI" content="../user/using_plugin.html" />
<meta name="DC.Relation" scheme="URI" content="../user/lnx_mozilla.html" />
<meta name="DC.Relation" scheme="URI" content="../user/lnx_firefox.html" />
<meta name="DC.Relation" scheme="URI" content="../user/lnx_netscape.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="lnx_installing_plugin" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/using_plugin.html" />
<title>Installing and configuring the Java Plug-in</title>
</head>
<body id="lnx_installing_plugin"><a name="lnx_installing_plugin"><!-- --></a>
<div></div>
<h1 class="topictitle1">Installing and configuring the Java Plug-in</h1>
<div><p>Multiple versions of the Java Plug-in are supplied with the <span class="keyword">SDK</span>. You choose the right version
for your browser. The most common are:</p>
<dl><dt class="dlterm"><span class="filepath">libjavaplugin_oji.so</span></dt>
<dd>The most common Plug-in. It is based on Mozilla's <a href="http://www.mozilla.org/oji/">Open JVM Integration</a> initiative
and is used with most Mozilla products and derivatives, including Firefox.</dd>
<dt class="dlterm"><span class="filepath">libjavaplugin_ojigtk2.so</span></dt>
<dd>The same Plug-in as above but compiled with the GTK2 toolkit.</dd>
</dl>
<p>There are instructions for installing the Plug-in on some common
browsers below.</p>
<p>You must symbolically link the Plug-in, rather than copy it,
so that it can locate the JVM.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../user/lnx_mozilla.html">Mozilla</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../user/lnx_firefox.html">Firefox</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../user/lnx_netscape.html">Netscape 7.1 and above</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/using_plugin.html" title="The Java Plug-in is a Web browser plug-in. If you use the Java plug-in, you can bypass your Web browser's default JVM and instead use a Runtime Environment of your choice to run applets or beans in the browser.">Using the Java Plug-in</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>