<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Migrating from other IBM JVMs" />
<meta name="abstract" content="From Version 1.4.2 for AMD64/EM64T and Version 5 for the other Linux platforms, the IBM Runtime Environment for Linux contains new versions of the IBM Virtual Machine for Java and the Just-In-Time (JIT) compiler." />
<meta name="description" content="From Version 1.4.2 for AMD64/EM64T and Version 5 for the other Linux platforms, the IBM Runtime Environment for Linux contains new versions of the IBM Virtual Machine for Java and the Just-In-Time (JIT) compiler." />
<meta name="DC.Relation" scheme="URI" content="../user/overview.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="migrating" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/overview.html" />
<title>Migrating from other IBM JVMs</title>
</head>
<body id="migrating"><a name="migrating"><!-- --></a>
<div></div>
<h1 class="topictitle1">Migrating from other IBM JVMs</h1>
<div><p>From Version <span>1.4.2 for AMD64/EM64T and Version 5 for the other Linux platforms</span>, the IBM Runtime
Environment for <span class="keyword">Linux</span> contains
new versions of the IBM Virtual Machine for Java and the Just-In-Time (JIT)
compiler.</p>
<p>If you are migrating from an older IBM Runtime Environment, note that:</p>
<ul><li>To remain compatible with Version 1.4.2, the JVM <span>shared
library <span>libjvm.so</span></span> is installed in both
jre<span class="keyword">/</span>bin<span class="keyword">/</span>j9vm and jre<span class="keyword">/</span>bin<span class="keyword">/</span>classic. Set the <span class="parmname">LIBPATH</span> environment
variable to use the JVM <span>shared library</span> in jre<span class="keyword">/</span>bin<span class="keyword">/</span>classic when writing native
applications using the JNI invocation interface.</li>
<li>The JVM Monitoring Interface (JVMMI) is no longer available.
You must rewrite applications that used that API. You are recommended to use
the JVM Tool Interface (JVMTI) instead. The JVMTI is not functionally the
equivalent of JVMMI. For information about JVMTI, see <a href="http://java.sun.com/j2se/1.5.0/docs/guide/jvmti/" target="_blank">http://java.sun.com/j2se/1.5.0/docs/guide/jvmti/</a> and
the <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html" target="_blank">Diagnostics Guide</a>.</li>
<li>The new implementation of JNI conforms to the JNI specification,
but differs from the old implementation. It returns copies of objects rather
than pinning the objects.  This difference can expose errors in JNI application
code. For information about debugging JNI code, see <strong>-Xcheck:jni</strong> in <a href="xoptions.html#xoptions" title="The -X options listed below are nonstandard and subject to change without notice.">Nonstandard options</a>.</li>
<li>The format and content of garbage collector verbose logs obtained
using <strong>-verbose:gc</strong> have changed. The data is now formatted as XML. The
data content reflects the changes to the implementation of garbage collection
in the JVM, and most of the statistics that are output have changed. You must
change any programs that process the verbose GC output so that they will work
with the new format and data. See the <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html" target="_blank">Diagnostics Guide</a> for an example of the new verbose
GC data.</li>
<li>SDK 1.4 versions of the IBM JRE shipped with JVM specific
classes in a file called core.jar. From Java 5.0 onwards, these are shipped
in a file called vm.jar.</li>
<li>Earlier versions of the IBM JRE shipped with a file called rt.jar in the
jre/lib directory. From Java v1.4 onwards, this file has been replaced by
multiple JAR files that reside in the jre/lib directory.</li>
<li>For additional industry compatibility and deprecated API information,
see <a href="http://java.sun.com/j2se/5.0/compatibility.html">Sun's Java 5 Compatibility Documentation</a> and <a href="http://java.sun.com/j2se/1.5.0/docs/api/deprecated-list.html">Sun's
Java 5 Deprecated API List</a>.</li>
<li>Tracing class dependencies, invoked using <strong>-verbose:Xclassdep</strong>,
is not supported. If you specify <strong>-verbose:Xclassdep</strong>, the JVM will issue
an error message and will not start.</li>
</ul>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/overview.html" title="The IBM SDK is a development environment for writing and running applets and applications that conform to the Java 5 Core Application Program Interface (API).">Overview</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>