<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Using an older version of Xerces or Xalan" />
<meta name="abstract" content="If you are using an older version of Xerces (prior to 2.0) or Xalan (prior to 2.3) in the endorsed override, you might get a null pointer exception when you launch your application. This exception occurs because these older versions do not handle the jaxp.properties file correctly." />
<meta name="description" content="If you are using an older version of Xerces (prior to 2.0) or Xalan (prior to 2.3) in the endorsed override, you might get a null pointer exception when you launch your application. This exception occurs because these older versions do not handle the jaxp.properties file correctly." />
<meta name="DC.Relation" scheme="URI" content="../user/xml_transforms.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="old_xerces" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/xml_transforms.html" />
<title>Using an older version of Xerces or Xalan</title>
</head>
<body id="old_xerces"><a name="old_xerces"><!-- --></a>
<div></div>
<h1 class="topictitle1">Using an older version of Xerces or Xalan</h1>
<div><p>If you are using an older version of Xerces (prior to 2.0) or Xalan
(prior to 2.3) in the endorsed override, you might get a null pointer exception
when you launch your application. This exception occurs because these older
versions do not handle the <span class="filepath">jaxp.properties</span> file correctly.
 </p>
<div class="section"> <p>If you are using an older version of Tomcat, this limitation
might apply.</p>
<div class="p">To avoid this situation, use one of the following workarounds: <ul><li>Upgrade to a newer version of the application that implements the latest
Java API for XML Programming (JAXP) specification (http://java.sun.com/xml/jaxp/index.html).</li>
<li>Remove the <span class="filepath">jaxp.properties</span> file
from <span class="keyword">/opt/ibm/java2-i386-50/</span>jre<span class="keyword">/</span>lib.</li>
<li>Uncomment the entries
in the <span class="filepath">jaxp.properties</span> file in <span class="keyword">/opt/ibm/java2-i386-50/</span>jre<span class="keyword">/</span>lib.</li>
<li>Set the system property for <span class="parmname">javax.xml.parsers.SAXParserFactory</span>, <span class="parmname">javax.xml.parsers.DocumentBuilderFactory</span>, or <span class="parmname">javax.xml.transform.TransformerFactory</span> using the <span class="parmname">-D</span> command-line
option.</li>
<li>Set the system property for <span class="parmname">javax.xml.parsers.SAXParserFactory</span>, <span class="parmname">javax.xml.parsers.DocumentBuilderFactory</span>, or <span class="parmname">javax.xml.transform.TransformerFactory</span> from within
your application's code. For an example, see the JAXP 1.3 specification.</li>
<li>Explicitly set the SAX parser, Document builder, or Transformer factory
using the <span class="parmname">IBM_JAVA_OPTIONS</span> environment variable. For
example: <pre><span>export</span> IBM_JAVA_OPTIONS=-Djavax.xml.parsers.SAXParserFactory=
  org.apache.xerces.jaxp.SAXParserFactoryImpl </pre>
or <pre><span>export</span> IBM_JAVA_OPTIONS=-Djavax.xml.parsers.DocumentBuilderFactory=
  org.apache.xerces.jaxp.DocumentBuilderFactoryImpl</pre>
or  <pre><span>export</span> IBM_JAVA_OPTIONS=-Djavax.xml.transform.TransformerFactory=
  org.apache.xalan.processor.TransformerFactoryImpl  </pre>
</li>
</ul>
</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/xml_transforms.html" title="The IBM SDK contains the XSLT4J processor and the XML4J parser. These tools allow you to parse and transform XML documents independently from any given XML processing implementation. By using &#34;Factory Finders&#34; to locate the SAXParserFactory, DocumentBuilderFactory and TransformerFactory implementations, your application can swap between different implementations without having to change any code.">Transforming XML documents</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>