<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Overview" />
<meta name="abstract" content="The IBM SDK is a development environment for writing and running applets and applications that conform to the Java 5 Core Application Program Interface (API)." />
<meta name="description" content="The IBM SDK is a development environment for writing and running applets and applications that conform to the Java 5 Core Application Program Interface (API)." />
<meta name="DC.Relation" scheme="URI" content="../realtime/userguide.html" />
<meta name="DC.Relation" scheme="URI" content="../user/compatibility.html" />
<meta name="DC.Relation" scheme="URI" content="../user/migrating.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="overview" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/userguide.html" />
<title>Overview</title>
</head>
<body id="overview"><a name="overview"><!-- --></a>
<div></div>
<h1 class="topictitle1">Overview</h1>
<div><p>The IBM SDK is a development environment for writing and running
applets and applications that conform to the Java <span>5</span> Core Application Program Interface (API).</p>
<p>The SDK includes the Runtime Environment for <span class="keyword">Linux</span>, which enables you only
to run Java applications. If you have installed the SDK, the Runtime Environment
is included.</p>
<p>The Runtime Environment contains the Java Virtual
Machine and supporting files including <span>non-debuggable
.so files and </span>class files. The Runtime Environment contains only a subset
of the classes that are found in the SDK and allows you to support a Java
program at runtime but does not allow you to compile Java programs. The Runtime
Environment for <span class="keyword">Linux</span> does
not include any of the development tools, such as <strong>appletviewer</strong> or
the Java compiler (<strong>javac</strong>), or classes
that are only for development systems.</p>
<p>In addition, <span>for IA32, PPC32/PPC64,
and AMD64/EM64T platforms, </span>the Java Communications application programming
interface (API) package is provided for use with the Runtime Environment for <span class="keyword">Linux</span>. You can find information
about it in <a href="jcommchapter.html#jcommchapter" title="The Java Communications application programming interface (API) package (JavaComm) is an optional package provided for use with the Runtime Environment for Linux on the IA32, PPC32/PPC64, and AMD64/EM64T platforms. You install JavaComm independently of the SDK or Runtime Environment.">Using the Java Communications API (JavaComm)</a>.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../user/compatibility.html">Version compatibility</a></strong><br />
In general, any <span>applet or </span>application that ran with a previous version of the <span class="keyword">SDK</span> should run correctly with the <span class="keyword">IBM SDK for Linux, v5.0</span>. Classes compiled with this release are not guaranteed to work on previous releases.</li>
<li class="ulchildlink"><strong><a href="../user/migrating.html">Migrating from other IBM JVMs</a></strong><br />
From Version <span>1.4.2 for AMD64/EM64T and Version 5 for the other Linux platforms</span>, the IBM Runtime Environment for <span class="keyword">Linux</span> contains new versions of the IBM Virtual Machine for Java and the Just-In-Time (JIT) compiler.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/userguide.html" title="IBM SDK and Runtime Environment for Linux platforms, Java 2 Technology Edition, Version 5.0, User Guide">User Guide</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>