<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Setting the PATH" />
<meta name="abstract" content="If you alter the PATH environment variable as described below, you will override any existing Java executables in your path." />
<meta name="description" content="If you alter the PATH environment variable as described below, you will override any existing Java executables in your path." />
<meta name="DC.Relation" scheme="URI" content="../user/lin_config.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="pathcons" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/lin_config.html" />
<title>Setting the PATH</title>
</head>
<body id="pathcons"><a name="pathcons"><!-- --></a>
<div></div>
<h1 class="topictitle1">Setting the PATH</h1>
<div><p>If you alter the PATH environment variable as described below,
you will override any existing Java executables in your path.</p>
<div class="section"> <p>After setting the path, you can run a tool by typing its name
at a shell prompt with a filename as an argument.</p>
<div class="p">You can specify the
path to a tool by typing the path before the name of the tool each time. For
example, if the SDK is installed in <span class="keyword">/opt/ibm/java2-i386-50/</span>bin,
you can compile a file named myfile.java by typing the following at a <span class="keyword">shell prompt</span>: <pre>  <span class="keyword">/opt/ibm/java2-i386-50/</span>bin<span class="keyword">/</span>javac myfile.java</pre>
</div>
<div class="p">To change the <span class="parmname">PATH</span> environment
variable: <ol><li>Edit the shell startup file in your home directory (usually .bashrc, depending
on your shell) and add the absolute paths to the <var class="varname">PATH</var> environment
variable; for example:  <pre>export PATH=<span class="keyword">/opt/ibm/java2-i386-50/</span>bin:<span class="keyword">/opt/ibm/java2-i386-50/</span>jre<span class="keyword">/</span>bin:$PATH</pre>
</li>
<li>Log on again or run the updated shell script to activate the new <span class="parmname">PATH</span> setting.</li>
</ol>
</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/lin_config.html" title="Inconsistencies in the font encodings on Red Hat Advanced Server">Configuring the SDK and Runtime Environment for Linux</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>