<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Pause time reduction" />
<meta name="abstract" content="The JVM uses two techniques to reduce pause times: Concurrent garbage collection and Generational garbage collection" />
<meta name="description" content="The JVM uses two techniques to reduce pause times: Concurrent garbage collection and Generational garbage collection" />
<meta name="DC.subject" content="garbage collection, pause time reduction" />
<meta name="keywords" content="garbage collection, pause time reduction" />
<meta name="DC.Relation" scheme="URI" content="../user/garbage.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="pausetimereduction" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/garbage.html" />
<title>Pause time reduction </title>
</head>
<body id="pausetimereduction"><a name="pausetimereduction"><!-- --></a>
<div></div>
<h1 class="topictitle1">Pause time reduction </h1>
<div><p>The JVM uses two techniques to reduce pause times: Concurrent garbage
collection and Generational garbage collection</p>
<p>The <span class="parmname">-Xgcpolicy:optavgpause</span> command-line option requests
the use of concurrent garbage collection to  reduce significantly the time
that is spent in garbage collection pauses. Concurrent GC reduces the pause
time by performing some garbage collection activities concurrently with normal
program execution to minimize the disruption caused by the collection of the
heap.  The <span class="parmname">-Xgcpolicy:optavgpause</span> option also limits
the effect of increasing the heap size on the length of the garbage collection
pause. The <span class="parmname">-Xgcpolicy:optavgpause</span> option is most useful
for configurations that have large heaps. With the reduced pause time, you
might experience some reduction of throughput to your applications.</p>
<p>During concurrent garbage collection, a significant amount of time is wasted
identifying relatively long-lasting objects that cannot then be collected.
 If the GC concentrates on only the objects that are most likely to be recyclable,
you can further reduce pause times for some applications. Generational GC
reduces pause times by dividing the heap into two "generations": the "nursery"
and the "tenure" areas. Objects are placed in one of these areas depending
on their age. The nursery is the smaller of the two and contains younger objects;
the tenure is larger and contains older objects. Objects are first allocated
to the nursery; if they survive long enough, they are promoted
to the tenure area eventually. </p>
<p>Generational GC depends on most objects not lasting long. Generational
GC reduces pause times by concentrating the effort to reclaim storage on the
nursery because it has the most recyclable space. Rather than occasional but
lengthy pause times to collect the entire heap, the nursery is collected more
frequently and, if the nursery is small enough, pause times are comparatively
short. However, generational GC has the drawback that, over time, the tenure
area might become full if too many objects last too long.  To minimize the
pause time when this situation occurs, use a combination of concurrent GC
and generational GC. The <span class="parmname">-Xgcpolicy:gencon</span> option requests
the combined use of  concurrent and generational GC to help minimize the time
that is spent in any garbage collection pause.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/garbage.html" title="The Garbage Collector manages the memory used by Java and by applications running within the VM. These Garbage Collection policies are not available when the -Xrealtime option is specified.">Specifying garbage collection policy for non Real-Time</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>