<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Using DBCS parameters" />
<meta name="DC.Relation" scheme="URI" content="../user/using_plugin.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="plugin_dbcs" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/using_plugin.html" />
<title>Using DBCS parameters</title>
</head>
<body id="plugin_dbcs"><a name="plugin_dbcs"><!-- --></a>
<div></div>
<h1 class="topictitle1">Using DBCS parameters</h1>
<div><div class="section"> <div class="p">The Java Plug-in supports double-byte characters (for example
Chinese Traditional BIG-5, Korean, Japanese) as parameters for the tags <samp class="codeph">&lt;APPLET&gt;</samp>, <samp class="codeph">&lt;OBJECT&gt;</samp>,
and <samp class="codeph">&lt;EMBED&gt;</samp>. You must select the correct character
encoding for your HTML document so that the Java Plug-in can parse the parameter.
Specify character encoding for your HTML document by using the <samp class="codeph">&lt;META&gt;</samp> tag
in the <samp class="codeph">&lt;HEAD&gt;</samp> section like this: <pre>&lt;meta http-equiv="Content-Type" content="text/html; charset=big5"&gt;</pre>
This example tells the browser to use the Chinese BIG-5 character encoding
to parse the HTML file using. All the parameters are passed to the Java Plug-in
correctly. However, some of the older versions of browsers might not understand
this tag correctly. In this case, you can force the browser to ignore this
tag, but you might have to change the encoding manually.</div>
<div class="p">You can specify
which encoding you want to use to parse the HTML file:  <dl><dt class="dlterm"><strong>Netscape 4</strong></dt>
<dd><span class="menucascade"><span class="uicontrol">View Menu</span> &gt; <span class="uicontrol">Character Set</span></span></dd>
<dt class="dlterm"><strong>Mozilla</strong></dt>
<dd><span class="menucascade"><span class="uicontrol">View Menu</span> &gt; <span class="uicontrol">Character Coding</span></span></dd>
</dl>
</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/using_plugin.html" title="The Java Plug-in is a Web browser plug-in. If you use the Java plug-in, you can bypass your Web browser's default JVM and instead use a Runtime Environment of your choice to run applets or beans in the browser.">Using the Java Plug-in</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>