<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="RMI over IIOP" />
<meta name="abstract" content="Java Remote Method Invocation (RMI) provides a simple mechanism for distributed Java programming. RMI over IIOP (RMI-IIOP) uses the Common Object Request Broker Architecture (CORBA) standard Internet Inter-ORB Protocol (IIOP protocol) to extend the base Java RMI to perform communication. This allows direct interaction with any other CORBA Object Request Brokers (ORBs), whether they were implemented in Java or another programming language." />
<meta name="description" content="Java Remote Method Invocation (RMI) provides a simple mechanism for distributed Java programming. RMI over IIOP (RMI-IIOP) uses the Common Object Request Broker Architecture (CORBA) standard Internet Inter-ORB Protocol (IIOP protocol) to extend the base Java RMI to perform communication. This allows direct interaction with any other CORBA Object Request Brokers (ORBs), whether they were implemented in Java or another programming language." />
<meta name="DC.Relation" scheme="URI" content="../user/developing.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="rmi-iiop" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/developing.html" />
<title>RMI over IIOP</title>
</head>
<body id="rmi-iiop"><a name="rmi-iiop"><!-- --></a>
<div></div>
<h1 class="topictitle1">RMI over IIOP</h1>
<div><p>Java Remote Method Invocation (RMI) provides a simple mechanism
for distributed Java programming. RMI over IIOP (RMI-IIOP) uses the Common
Object Request Broker Architecture (CORBA) standard Internet Inter-ORB Protocol
(IIOP protocol) to extend the base Java RMI to perform communication. This
allows direct interaction with any other CORBA Object Request Brokers (ORBs),
whether they were implemented in Java or another programming language.</p>
<p>The following documentation is available:</p>
<ul><li class="liexpand">The <a href="http://www.ibm.com/developerworks/java/rmi-iiop" target="_blank">RMI-IIOP Programmer's Guide</a> is an introduction to
writing RMI-IIOP programs. The guide is installed when you install this documentation.</li>
<li class="liexpand">The demo directory  contains: <ul><li class="liexpand">A "Hello World" example that can switch between the Java Remote Method
Protocol (JRMP) and IIOP protocols (demo<span class="keyword">/</span>rmi-iiop<span class="keyword">/</span>hello)</li>
<li class="liexpand">A "Hello World" example that interacts with a standard IDL program (demo<span class="keyword">/</span>rmi-iiop<span class="keyword">/</span>idl)</li>
</ul>
</li>
<li class="liexpand">The <cite>Java Language to IDL Mapping</cite> document is a detailed technical
specification of RMI-IIOP and can be found at:<a href="http://www.omg.org/cgi-bin/doc?ptc/00-01-06.pdf" target="_blank">http://www.omg.org/cgi-bin/doc?ptc/00-01-06.pdf </a></li>
</ul>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/developing.html" title="The following sections give information about using the SDK for Linux to develop Java applications.">Using the SDK to develop Java applications</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>