<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Implementing the Connection Handler Pool for RMI" />
<meta name="abstract" content="Thread pooling for RMI Connection Handlers is not enabled by default." />
<meta name="description" content="Thread pooling for RMI Connection Handlers is not enabled by default." />
<meta name="DC.Relation" scheme="URI" content="../user/developing.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="rmi" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/developing.html" />
<title>Implementing the Connection Handler Pool for RMI</title>
</head>
<body id="rmi"><a name="rmi"><!-- --></a>
<div></div>
<h1 class="topictitle1">Implementing the Connection Handler Pool for RMI</h1>
<div><p>Thread pooling for RMI Connection Handlers is not enabled by default.</p>
<div class="section"><div class="p">To enable the connection pooling implemented at the RMI TCPTransport
level, set the option  <pre>-Dsun.rmi.transport.tcp.connectionPool=true</pre>
</div>
<p>This
version of the Runtime Environment does not have a setting that you can use
to limit the number of threads in the connection pool.</p>
<p>For more information,
see the Sun Java site: <a href="http://java.sun.com" target="_blank">http://java.sun.com</a>.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/developing.html" title="The following sections give information about using the SDK for Linux to develop Java applications.">Using the SDK to develop Java applications</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>