<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Running Java applications" />
<meta name="DC.Relation" scheme="URI" content="../realtime/userguide.html" />
<meta name="DC.Relation" scheme="URI" content="../user/java.html" />
<meta name="DC.Relation" scheme="URI" content="../user/launch_options.html" />
<meta name="DC.Relation" scheme="URI" content="../user/build_number.html" />
<meta name="DC.Relation" scheme="URI" content="../user/globalization.html" />
<meta name="DC.Relation" scheme="URI" content="../user/garbage.html" />
<meta name="DC.Relation" scheme="URI" content="../user/signals.html" />
<meta name="DC.Relation" scheme="URI" content="../user/floatstck.html" />
<meta name="DC.Relation" scheme="URI" content="../user/xml_transforms.html" />
<meta name="DC.Relation" scheme="URI" content="../user/euro_symbol.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="running_applications" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/userguide.html" />
<title>Running Java applications</title>
</head>
<body id="running_applications"><a name="running_applications"><!-- --></a>
<div></div>
<h1 class="topictitle1">Running Java applications</h1>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../user/java.html">The java and javaw commands</a></strong><br />
A brief overview of the <span class="cmdname">java</span> and <span class="cmdname">javaw</span> commands.</li>
<li class="ulchildlink"><strong><a href="../user/launch_options.html">Options</a></strong><br />
The launcher has a set of standard options that are supported on the current runtime environment and will be supported in future releases. In addition, there is a set of nonstandard options. The default options have been chosen for best general use.</li>
<li class="ulchildlink"><strong><a href="../user/build_number.html">Obtaining the IBM build and version number</a></strong><br />
This task describes how to obtain the IBM build and version number for your Java installation.</li>
<li class="ulchildlink"><strong><a href="../user/globalization.html">Globalization of the java command</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../user/garbage.html">Specifying garbage collection policy for non Real-Time</a></strong><br />
The Garbage Collector manages the memory used by Java™ and by applications running within the VM. <span>These Garbage Collection policies are not available when the <span class="parmname">-Xrealtime</span> option is specified.</span></li>
<li class="ulchildlink"><strong><a href="../user/signals.html">How the JVM processes signals</a></strong><br />
When a signal is raised that is of interest to the JVM, a signal handler is called. This signal handler determines whether it has been called for a Java or non-Java thread. </li>
<li class="ulchildlink"><strong><a href="../user/floatstck.html">Working with floating stacks</a></strong><br />
Particular Linux distributions, for example Red Hat, have enabled a GLIBC feature called <span class="q">"floating stacks"</span>.</li>
<li class="ulchildlink"><strong><a href="../user/xml_transforms.html">Transforming XML documents</a></strong><br />
The IBM <span class="keyword">SDK</span> contains the XSLT4J processor and the XML4J parser. These tools allow you to parse and transform XML documents independently from any given XML processing implementation.   By using "Factory Finders" to locate the SAXParserFactory,  DocumentBuilderFactory and TransformerFactory implementations, your application can swap between different  implementations without having to change any code.</li>
<li class="ulchildlink"><strong><a href="../user/euro_symbol.html">Euro symbol support</a></strong><br />
The IBM <span class="keyword">SDK</span> and <span class="keyword">Runtime Environment</span> set the Euro as the default currency for those countries in the European Monetary Union (EMU) for dates on or after 1 January, 2002.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/userguide.html" title="IBM SDK and Runtime Environment for Linux platforms, Java 2 Technology Edition, Version 5.0, User Guide">User Guide</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>