<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Runtime bytecode modification" />
<meta name="DC.subject" content="runtime bytecode modification" />
<meta name="keywords" content="runtime bytecode modification" />
<meta name="DC.Relation" scheme="URI" content="../user/shc_limitations.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="runtimebytecode" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/shc_limitations.html" />
<title>Runtime bytecode modification</title>
</head>
<body id="runtimebytecode"><a name="runtimebytecode"><!-- --></a>
<div></div>
<h1 class="topictitle1">Runtime bytecode modification</h1>
<div><p>Any JVM using a JVMTI (JVM Tool Interface) agent that can
modify bytecode data should use the modified=<var class="varname">&lt;modified_context&gt;</var> suboption
if it wants to share the modified classes with another VM. (See <a href="sharedclassesxoptions.html#sharedclassesxoptions" title="Use the command-line options to enable and configure class data sharing.">Using command-line options for class data sharing</a>.)
The modified context is a user-specified descriptor that describes the type
of modification being performed. The modified context partitions the cache
so that all JVMs running under the same context share a partition. This partitioning
allows JVMs that are not using modified bytecode to safely share a cache with
those that are using modified bytecode. All JVMs using a given modified context
must modify bytecode in a predictable, repeatable manner for each class, so
that the modified classes stored in the cache have the expected modifications
when they are loaded by another VM. Any modification must be predictable because
classes loaded from the shared class cache cannot be modified again by the
agent.</p>
<p>If a JVMTI agent is used without a modification context,
classes are still safely shared by the VM, but with a small impact on performance.
Using a modification context with a JVMTI agent avoids the need for extra
checks and therefore has no impact on performance.  A custom <span class="apiname">ClassLoader</span> that
extends <span class="apiname">java.net.URLClassLoader</span> and modifies bytecode at
load time without using JVMTI automatically stores that modified bytecode
in the cache, but the cache does not treat the bytecode as modified. Any other
VM sharing that cache loads the modified classes. The modified=<em>&lt;modification_context&gt;</em> suboption
can be used in the same way as with JVMTI agents to partition modified bytecode
in the cache. If a custom <span class="apiname">ClassLoader</span> needs to make unpredictable
load-time modifications to classes, that <span class="apiname">ClassLoader</span> must
not attempt to use class data sharing.</p>
<p>See the <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html" target="_blank">Diagnostics Guide</a> for more detail on this topic.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/shc_limitations.html" title="Some factors that you should consider when using class sharing.">Limitations and considerations of using class sharing</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>