<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="SDK tools" />
<meta name="abstract" content="A list of tools that you can use with the standard SDK." />
<meta name="description" content="A list of tools that you can use with the standard SDK." />
<meta name="DC.Relation" scheme="URI" content="../user/contents_sdk.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="sdktools" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/contents_sdk.html" />
<title>SDK tools</title>
</head>
<body id="sdktools"><a name="sdktools"><!-- --></a>
<div></div>
<h1 class="topictitle1">SDK tools</h1>
<div><p>A list of tools that you can use with the standard SDK.</p>
<div class="section"> <dl><dt class="dlterm">The following tools are part of the SDK and are located in the <span class="keyword">/opt/ibm/java2-i386-50/</span>bin directory:</dt>
<dd><dl><dt class="dlterm">javac (Java Compiler) </dt>
<dd>Compiles programs that are written in the Java programming language into
bytecodes (compiled Java code).</dd>
<dt class="dlterm">appletviewer (Java Applet Viewer)</dt>
<dd>Tests and runs applets outside a Web browser.</dd>
<dt class="dlterm">jdb (Java Debugger)</dt>
<dd>Helps debug your Java programs.</dd>
<dt class="dlterm">javap (Class File Disassembler)</dt>
<dd>Disassembles compiled files and can print a representation of the bytecodes.</dd>
<dt class="dlterm">javadoc (Java Documentation Generator)</dt>
<dd>Generates HTML pages of API documentation from Java source files.</dd>
<dt class="dlterm">javah (C Header and Stub File Generator)</dt>
<dd>Enables you to associate native methods with code written in the Java
programming language.</dd>
<dt class="dlterm">jar (Java Archive Tool)</dt>
<dd>Combines multiple files into a single Java Archive (JAR) file.</dd>
<dt class="dlterm">jarsigner (JAR Signing and Verification
Tool)</dt>
<dd>Generates signatures for JAR files and verifies the signatures of signed
JAR files.</dd>
<dt class="dlterm">jconsole (JConsole Monitoring and Management
Tool - experimental)</dt>
<dd>Experimental (unsupported) JMX-compliant graphical tool for monitoring
local and remote JVMs.</dd>
<dt class="dlterm">native2ascii (Native-To-ASCII Converter)</dt>
<dd>Converts a native encoding file to an ASCII file that contains characters
encoded in either Latin-1 or Unicode, or both.</dd>
<dt class="dlterm">rmic (Java Remote Method Invocation (RMI)
Stub Converter)</dt>
<dd>Generates stubs, skeletons, and ties for remote objects. Includes RMI
over Internet Inter-ORB Protocol (RMI-IIOP) support.</dd>
<dt class="dlterm">java-rmi.cgi (HTTP-to-CGI request forward tool)</dt>
<dd>Accepts RMI-over-HTTP requests and forwards them to an RMI server listening
on any port.</dd>
<dt class="dlterm">idlj (IDL to Java Compiler) </dt>
<dd>Generates Java bindings from a given IDL file.</dd>
<dt class="dlterm">serialver (Serial Version Command)</dt>
<dd>Returns the serialVersionUID for one or more classes in a format that
is suitable for copying into an evolving class.</dd>
<dt class="dlterm">extcheck (Extcheck utility)</dt>
<dd>Detects version conflicts between a target jar file and currently-installed
extension jar files.</dd>
<dt class="dlterm">jdmpview (Cross-platform dump formatter)</dt>
<dd>A tool that allows you to analyze dumps. For more information, see the <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html">Diagnostics Guide</a>.</dd>
<dt class="dlterm"><strong><em>(Linux IA 32-bit, PPC32, and PPC64 only) </em></strong>HtmlConverter (Java Plug-in HTML Converter)</dt>
<dd>Converts an HTML page that contains applets to a format that can use the
Java Plug-in.</dd>
</dl>
</dd>
<dt class="dlterm">Include Files</dt>
<dd>C headers for JNI programs.</dd>
<dt class="dlterm">Demos</dt>
<dd>The demo directory contains a number of subdirectories containing sample
source code, demos, applications, and applets that you can use.</dd>
<dt class="dlterm">copyright</dt>
<dd>Copyright notice for the <span class="keyword">SDK</span> for <span class="keyword">Linux</span> software.</dd>
<dt class="dlterm">License</dt>
<dd>The License file, <span class="keyword">/opt/ibm/java2-i386-50/</span>docs<span class="keyword">/</span><var class="varname">&lt;locale&gt;</var><span class="keyword">/</span>license_<var class="varname">&lt;locale&gt;</var>.html,
contains the license agreement for the <span class="keyword">SDK</span> for <span class="keyword">Linux</span> software (where <var class="varname">&lt;locale&gt;</var> is
the name of your locale, for example en). To view or print the license agreement,
open the file in a Web browser.</dd>
<dt class="dlterm">fixes.lst</dt>
<dd>A text file that describes any defects that are fixed after the initial
release of this version.</dd>
</dl>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/contents_sdk.html" title="The SDK contains several development tools and a Java Runtime Environment (JRE). This section describes the contents of the SDK tools and the Runtime Environment.">Contents of the SDK and Runtime Environment</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>