<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Using command-line options for class data sharing" />
<meta name="abstract" content="Use the command-line options to enable and configure class data sharing." />
<meta name="description" content="Use the command-line options to enable and configure class data sharing." />
<meta name="DC.subject" content="class sharing options, -Xshareclasses, -Xscmx" />
<meta name="keywords" content="class sharing options, -Xshareclasses, -Xscmx" />
<meta name="DC.Relation" scheme="URI" content="../user/classdatasharing.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="sharedclassesxoptions" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/classdatasharing.html" />
<title>Using command-line options for class data sharing</title>
</head>
<body id="sharedclassesxoptions"><a name="sharedclassesxoptions"><!-- --></a>
<div></div>
<h1 class="topictitle1">Using command-line options for class data sharing</h1>
<div><p>Use the command-line options to enable and configure class data
sharing.</p>
<div class="section"><p>For options that take a <var class="varname">&lt;size&gt;</var> parameter,
you should suffix the number with "k" or "K" to indicate kilobytes, "m" or
"M" to indicate megabytes, or "g" or "G" to indicate gigabytes.</p>
<dl><dt class="dlterm"><span class="parmname">-Xscmx</span><var class="varname">&lt;size&gt;</var></dt>
<dd>Specifies cache size. This option applies only if a cache is being created
and no cache of the same name exists.  Default cache size is platform-dependent.
You can find out the size value being used by adding <span class="parmname">-verbose:sizes</span> as
a command-line argument. Minimum cache size is 4 KB. Maximum cache size is
also platform-dependent. (See <a href="cachesizelimits.html#cachesizelimits">Cache size limits</a>.)</dd>
<dt class="dlterm"><span class="parmname">-Xshareclasses</span>:<var class="varname">&lt;suboption&gt;</var>[,<var class="varname">&lt;suboption&gt;</var>...]</dt>
<dd>Enables class data sharing. Can take a number of suboptions, some of which
are cache utilities. Cache utilities perform the required operation on the
specified cache, without starting the VM. You can combine multiple suboptions,
separated by commas, but the cache utilities are mutually exclusive. When
running cache utilities, the message <span class="q">"Could not create the Java™ virtual
machine"</span> is expected. Cache utilities do not create the virtual machine.<div class="p">You
can use the following suboptions with the <span class="parmname">-Xshareclasses</span> option: <dl><dt class="dlterm"><span class="parmname">help</span></dt>
<dd>Lists all the command-line options.</dd>
<dt class="dlterm"><span class="parmname">name</span>=<var class="varname">&lt;name&gt;</var></dt>
<dd>Connects to a cache of a given name, creating the cache if it does not
already exist. Also used to indicate the cache that is to be modified by cache
utilities, for example, destroy. Use the <span class="parmname">listAllCaches</span> utility
option to show which named caches are currently available. If you do not specify
a name, the default name <span class="q">"sharedcc_%u"</span> is used. %u in the cache name
will insert the current user name.<span> You can specify %g
in the cache name to insert the current group name.</span></dd>
<dt class="dlterm"><span class="parmname">groupAccess</span></dt>
<dd>Sets operating system permissions on a new cache to allow group access
to the cache. The default is user access only.</dd>
<dt class="dlterm"><span class="parmname">verbose</span></dt>
<dd>Enables verbose output, which gives feedback on cache activity.</dd>
<dt class="dlterm"><span class="parmname">verboseIO</span></dt>
<dd>Gives detailed output on the cache I/O activity, listing information on
classes being stored and found. Each classloader is given a unique ID (the
bootstrap loader is always 0) and the output shows the classloader hierarchy
at work, where classloaders must ask their parents for a class before they
can load it themselves. It is normal to see many failed requests; this behavior
is expected for the classloader hierarchy.</dd>
<dt class="dlterm"><span class="parmname">verboseHelper</span></dt>
<dd>Enables verbose output for the Java Helper API. This output shows you how
the Helper API is used by your ClassLoader.</dd>
<dt class="dlterm"><span class="parmname">silent</span></dt>
<dd>Turns off all shared classes messages, including error messages.</dd>
<dt class="dlterm"><span class="parmname">nonfatal</span></dt>
<dd>Allows the JVM to start even if class data sharing fails. Normal behavior
for the VM is to refuse to start if class data sharing fails. If nonfatal
is selected and the shared classes cache fails to initialize, the VM starts
without class data sharing.</dd>
<dt class="dlterm"><span class="parmname">none</span></dt>
<dd>Can be added to the end of a command line to disable class sharing. This
option overrides class sharing arguments found earlier on the command line.</dd>
<dt class="dlterm"><span class="parmname">modified=</span><var class="varname">&lt;modified context&gt;</var></dt>
<dd>Used when a JVMTI agent is installed that might modify bytecode at runtime.
If you do not specify this option and a bytecode modification agent is installed,
classes will be safely shared with an extra performance cost. The <em>&lt;modified
context&gt;</em> is a descriptor chosen by the user; for example, <span class="q">"myModification1"</span>.
This option partitions the cache, so that only VMs using context myModification1
can share the same classes. For instance, if you run HelloWorld with a modification
context and then run it again with a different modification context, you will
see all classes stored twice in the cache. See <a href="runtimebytecode.html#runtimebytecode">Runtime bytecode modification</a>.</dd>
<dt class="dlterm"><strong>destroy</strong> (Utility option)</dt>
<dd>Destroys a cache using the name specified in the <span class="parmname">name</span>=<var class="varname">&lt;name&gt;</var> suboption.
If the name is not specified, the default cache is destroyed. A cache can
be destroyed only if all VMs using it have shut down, and the user has sufficient
permissions.</dd>
<dt class="dlterm"><span class="parmname">destroyAll</span> (Utility option)</dt>
<dd>Tries to destroy all caches available to the user. A cache can be destroyed
only if all VMs using it have shut down, and the user has sufficient permissions.</dd>
<dt class="dlterm"><span class="parmname">expire</span>=<em>&lt;time in minutes&gt;</em></dt>
<dd>Destroys all caches that have been unused for the time specified before
loading shared classes.</dd>
<dt class="dlterm"><span class="parmname">listAllCaches</span> (Utility option)</dt>
<dd>Lists all the caches on the system, describing if they are in use and
when they were last used.</dd>
<dt class="dlterm"><span class="parmname">printStats</span> (Utility option)</dt>
<dd>Displays summary statistics information about the cache specified in the <span class="parmname">name</span>=<var class="varname">&lt;name&gt;</var> suboption.
If the name is not specified, statistics are displayed about the default cache.
The most useful information displayed is how full the cache is and how many
classes it contains. Stale classes are classes that have been updated on the
file system and which the cache has therefore marked "stale". Stale classes
are not purged from the cache and can be reused. See the <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html" target="_blank">Diagnostics
Guide</a> for more information.</dd>
<dt class="dlterm"><span class="parmname">printAllStats</span> (Utility option)</dt>
<dd>Displays detailed information about the contents of the cache specified
in the <span class="parmname">name</span>=<var class="varname">&lt;name&gt;</var> suboption. If
the name is not specified, statistics are displayed about the default cache.
Every class is listed in chronological order along with a reference to the
location from which it was loaded.  See the <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html" target="_blank">Diagnostics Guide</a> for more information.</dd>
</dl>
</div>
</dd>
</dl>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/classdatasharing.html" title="Class data sharing is not supported when running with the -Xrealtime option.">Data sharing between JVMs for non Real-Time</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>