<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Cache lifespan" />
<meta name="abstract" content="Multiple caches can exist on a system and are specified by name as a suboption to the -Xshareclasses command. A JVM can connect to only one cache at any one time." />
<meta name="description" content="Multiple caches can exist on a system and are specified by name as a suboption to the -Xshareclasses command. A JVM can connect to only one cache at any one time." />
<meta name="DC.subject" content="cache lifespan" />
<meta name="keywords" content="cache lifespan" />
<meta name="DC.Relation" scheme="URI" content="../user/shc_overview.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="shc_lifespan" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/shc_overview.html" />
<title>Cache lifespan</title>
</head>
<body id="shc_lifespan"><a name="shc_lifespan"><!-- --></a>
<div></div>
<h1 class="topictitle1">Cache lifespan</h1>
<div><p>Multiple caches can exist on a system and are specified by name
as a suboption to the <span class="parmname">-Xshareclasses</span> command. A JVM can
connect to only one cache at any one time.</p>
<p>You specify cache size on startup using <span class="parmname">-Xscmx&lt;n&gt;[k|m|g]</span>,
but this size is then fixed for the lifetime of the cache. Caches exist until
they are explicitly destroyed using a suboption to the <span class="parmname">-Xshareclasses</span> command
or until the system is rebooted. </p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/shc_overview.html" title="The IBM SDK allows you to share classes between JVMs, while appearing transparent to the user.">Overview of data sharing</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>