<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Cache security" />
<meta name="abstract" content="Access to the shared class cache is limited by operating system permissions and Java security permissions. The shared class cache is created with user access by default unless the groupAccess command-line suboption is used. Only a class loader that has registered to share class data can update the shared class cache." />
<meta name="description" content="Access to the shared class cache is limited by operating system permissions and Java security permissions. The shared class cache is created with user access by default unless the groupAccess command-line suboption is used. Only a class loader that has registered to share class data can update the shared class cache." />
<meta name="DC.subject" content="cache security" />
<meta name="keywords" content="cache security" />
<meta name="DC.Relation" scheme="URI" content="../user/shc_overview.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="shc_security" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/shc_overview.html" />
<title>Cache security</title>
</head>
<body id="shc_security"><a name="shc_security"><!-- --></a>
<div></div>
<h1 class="topictitle1">Cache security</h1>
<div><p>Access to the shared class cache is limited by operating system
permissions and Java™ security permissions. <span>The shared
class cache is created with user access by default unless the <span class="parmname">groupAccess</span> command-line
suboption is used. </span>Only a class loader that has registered to share class
data can update the shared class cache. </p>
<p>If a Java <span class="apiname">SecurityManager</span> is installed,
class loaders, excluding the default bootstrap, application, and extension
class loaders, must be granted permission to share classes by adding <span class="apiname">SharedClassPermission</span> lines
to the <span class="filepath">java.policy</span> file. (See <a href="usingsharedclasspermissions.html#usingsharedclasspermissions">Using SharedClassPermission</a>.)
The <span class="apiname">RuntimePermission</span> <span class="q">"<span class="apiname">createClassLoader</span>"</span> restricts
the creation of new class loaders and therefore also restricts access to the
cache.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/shc_overview.html" title="The IBM SDK allows you to share classes between JVMs, while appearing transparent to the user.">Overview of data sharing</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>