<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Enabling class data sharing" />
<meta name="abstract" content="Enable class data sharing by using the -Xshareclasses option when starting a JVM. The JVM will connect to an existing cache or create a new cache if one does not exist." />
<meta name="description" content="Enable class data sharing by using the -Xshareclasses option when starting a JVM. The JVM will connect to an existing cache or create a new cache if one does not exist." />
<meta name="DC.Relation" scheme="URI" content="../user/shc_overview.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="shc_enable" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/shc_overview.html" />
<title>Enabling class data sharing</title>
</head>
<body id="shc_enable"><a name="shc_enable"><!-- --></a>
<div></div>
<h1 class="topictitle1">Enabling class data sharing</h1>
<div><p>Enable class data sharing by using the <span class="parmname">-Xshareclasses</span> option
when starting a JVM. The JVM will connect to an existing cache or create a
new cache if one does not exist.</p>
<p>All bootstrap and application classes loaded by the JVM are shared by default.
Custom class loaders share classes automatically if they extend the application
class loader; otherwise, they must use the Java™ Helper API provided with the JVM to
access the cache. (See <a href="adaptingclassloaders.html#adaptingclassloaders" title="Most Java applications use the VM's own class loaders or have custom class loaders that extend java.net.URLClassLoader.">Adapting custom classloaders to share classes</a>.)</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/shc_overview.html" title="The IBM SDK allows you to share classes between JVMs, while appearing transparent to the user.">Overview of data sharing</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>