<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Operating system limitations" />
<meta name="DC.subject" content="operating system limitations" />
<meta name="keywords" content="operating system limitations" />
<meta name="DC.Relation" scheme="URI" content="../user/shc_limitations.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="shc_os_limitations" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/shc_limitations.html" />
<title>Operating system limitations</title>
</head>
<body id="shc_os_limitations"><a name="shc_os_limitations"><!-- --></a>
<div></div>
<h1 class="topictitle1">Operating system limitations</h1>
<div><p>For operating systems that
can run both 32-bit and 64-bit applications, class data sharing is not permitted
between 32-bit and 64-bit JVMs. The <span class="parmname">listAllCaches</span> suboption
lists 32-bit or 64-bit caches, depending on the address mode of the JVM being
used.</p>
<p>The shared class cache requires disk space to store identification information
about the caches that exist on the system. <span>This
information is stored in <span class="filepath">/tmp/javasharedresources</span>.</span> If
the identification information directory is deleted, the JVM cannot identify
the shared classes on the system and must recreate the cache.<span> Use
the <samp class="codeph">ipcs</samp> command to view the memory segments used by a JVM
or application.</span></p>
<p><span>Users running a JVM must be in the same group to use
a shared class cache. </span>The permissions for accessing a shared classes
cache are enforced by the operating system. If a cache name is not specified,
the user name is appended to the default name so that multiple users on the
same system create their own caches by default.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/shc_limitations.html" title="Some factors that you should consider when using class sharing.">Limitations and considerations of using class sharing</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>