<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Limitations and considerations of using class sharing" />
<meta name="abstract" content="Some factors that you should consider when using class sharing." />
<meta name="description" content="Some factors that you should consider when using class sharing." />
<meta name="DC.subject" content="class sharing, limitations, considerations" />
<meta name="keywords" content="class sharing, limitations, considerations" />
<meta name="DC.Relation" scheme="URI" content="../user/classdatasharing.html" />
<meta name="DC.Relation" scheme="URI" content="../user/cachesizelimits.html" />
<meta name="DC.Relation" scheme="URI" content="../user/runtimebytecode.html" />
<meta name="DC.Relation" scheme="URI" content="../user/shc_os_limitations.html" />
<meta name="DC.Relation" scheme="URI" content="../user/usingsharedclasspermissions.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="shc_limitations" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/classdatasharing.html" />
<title>Limitations and considerations of using class sharing</title>
</head>
<body id="shc_limitations"><a name="shc_limitations"><!-- --></a>
<div></div>
<h1 class="topictitle1">Limitations and considerations of using class sharing</h1>
<div><p>Some factors that you should consider when using class sharing.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../user/cachesizelimits.html">Cache size limits</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../user/runtimebytecode.html">Runtime bytecode modification</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../user/shc_os_limitations.html">Operating system limitations</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../user/usingsharedclasspermissions.html">Using SharedClassPermission</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/classdatasharing.html" title="Class data sharing is not supported when running with the -Xrealtime option.">Data sharing between JVMs for non Real-Time</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>