<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Overview of data sharing" />
<meta name="abstract" content="The IBM SDK allows you to share classes between JVMs, while appearing transparent to the user." />
<meta name="description" content="The IBM SDK allows you to share classes between JVMs, while appearing transparent to the user." />
<meta name="DC.Relation" scheme="URI" content="../user/classdatasharing.html" />
<meta name="DC.Relation" scheme="URI" content="../user/shc_cache.html" />
<meta name="DC.Relation" scheme="URI" content="../user/shc_dynamic.html" />
<meta name="DC.Relation" scheme="URI" content="../user/shc_enable.html" />
<meta name="DC.Relation" scheme="URI" content="../user/shc_security.html" />
<meta name="DC.Relation" scheme="URI" content="../user/shc_lifespan.html" />
<meta name="DC.Relation" scheme="URI" content="../user/shc_utilities.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="shc_overview" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/classdatasharing.html" />
<title>Overview of data sharing</title>
</head>
<body id="shc_overview"><a name="shc_overview"><!-- --></a>
<div></div>
<h1 class="topictitle1">Overview of data sharing</h1>
<div><p>The IBM SDK allows you to share classes between JVMs, while appearing transparent
to the user.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../user/shc_cache.html">Cache access</a></strong><br />
Any JVM may read or update the cache. The JVMs that are sharing must be at the same release.</li>
<li class="ulchildlink"><strong><a href="../user/shc_dynamic.html">Dynamic updating of the cache</a></strong><br />
Because the shared class cache persists beyond the lifetime of any JVM, the cache is updated dynamically to reflect any modifications that might have been made to JARs or classes on the file system. The dynamic updating makes the cache transparent to the application using it.</li>
<li class="ulchildlink"><strong><a href="../user/shc_enable.html">Enabling class data sharing</a></strong><br />
Enable class data sharing by using the <span class="parmname">-Xshareclasses</span> option when starting a JVM. The JVM will connect to an existing cache or create a new cache if one does not exist.</li>
<li class="ulchildlink"><strong><a href="../user/shc_security.html">Cache security</a></strong><br />
Access to the shared class cache is limited by operating system permissions and Java™ security permissions. <span>The shared class cache is created with user access by default unless the <span class="parmname">groupAccess</span> command-line suboption is used. </span>Only a class loader that has registered to share class data can update the shared class cache. </li>
<li class="ulchildlink"><strong><a href="../user/shc_lifespan.html">Cache lifespan</a></strong><br />
Multiple caches can exist on a system and are specified by name as a suboption to the <span class="parmname">-Xshareclasses</span> command. A JVM can connect to only one cache at any one time.</li>
<li class="ulchildlink"><strong><a href="../user/shc_utilities.html">Cache utilities</a></strong><br />
All cache utilities are suboptions to the <span class="parmname">-Xshareclasses</span> command.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/classdatasharing.html" title="Class data sharing is not supported when running with the -Xrealtime option.">Data sharing between JVMs for non Real-Time</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>