<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Creating, populating, monitoring, and deleting a cache" />
<meta name="abstract" content="To enable class data sharing, add -Xshareclasses[:name=&lt;name&gt;] to your application command line." />
<meta name="description" content="To enable class data sharing, add -Xshareclasses[:name=&lt;name&gt;] to your application command line." />
<meta name="DC.subject" content="creating a cache, populating a cache, monitoring a cache, deleting a cache" />
<meta name="keywords" content="creating a cache, populating a cache, monitoring a cache, deleting a cache" />
<meta name="DC.Relation" scheme="URI" content="../user/classdatasharing.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="shc_admin" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/classdatasharing.html" />
<title>Creating, populating, monitoring, and deleting a cache</title>
</head>
<body id="shc_admin"><a name="shc_admin"><!-- --></a>
<div></div>
<h1 class="topictitle1">Creating, populating, monitoring, and deleting a cache</h1>
<div><p>To enable class data sharing, add <span class="parmname">-Xshareclasses[:name=&lt;name&gt;]</span> to
your application command line.</p>
<p>The JVM will either connect to an existing cache of the given name, or
create a new cache of that name. If a new cache has been created, it will
be populated with all bootstrap and application classes being loaded until
the cache becomes full. If two or more JVMs are started concurrently, they
will all populate the cache concurrently.</p>
<p>To check that the cache has been created, run <samp class="codeph">java -Xshareclasses:listAllCaches</samp>.
To see how many classes and how much class data is being shared, run <samp class="codeph">java
-Xshareclasses:[name=&lt;name&gt;],printStats</samp>. (These utilities can
be run after the application JVM has terminated or in another command window.)</p>
<p>For more feedback on cache usage while the JVM is running, use the <span class="parmname">verbose</span> suboption.
For example, <samp class="codeph">java -Xshareclasses:[name=&lt;name&gt;],verbose</samp>.</p>
<p>To see classes being loaded from the cache or stored in the cache, add <samp class="codeph">-Xshareclasses:[name=&lt;name&gt;],verboseIO</samp> to your
application command line.</p>
<p>To delete the cache created, run <samp class="codeph">java -Xshareclasses:[name=&lt;name&gt;],destroy</samp>.
 You should have to delete caches only if they contain many stale classes
or if the cache is full and you want to create a bigger cache.  </p>
<p>You are recommend to tune the cache size for your specific application,
because the default is unlikely to be the optimum size. The best way to determine
the optimum cache size is to specify a large cache (using <span class="parmname">-Xscmx</span>),
run the application, and then use printStats to determine how much class data
has been stored. Add a small amount to the value shown in printStats for contingency.
Note that because classes can be loaded at any time during the lifetime of
the JVM, it is best to do this analysis after the application has terminated.
However, a full cache does not have a negative impact on the performance or
capability of any JVMs connected to it, so it is quite legitimate to decide
on a cache size that is smaller than required.</p>
<p>If a cache becomes full, a message is output to the command line of any
JVMs using verbose suboption. All JVMs sharing the full cache will then load
any further classes into their own process memory. Classes in a full cache
can still be shared, but a full cache is read-only and cannot be updated with
new classes.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/classdatasharing.html" title="Class data sharing is not supported when running with the -Xrealtime option.">Data sharing between JVMs for non Real-Time</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>