<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Shipping Java applications" />
<meta name="abstract" content="A Java application, unlike a Java applet, cannot rely on a Web browser for installation and runtime services." />
<meta name="description" content="A Java application, unlike a Java applet, cannot rely on a Web browser for installation and runtime services." />
<meta name="DC.Relation" scheme="URI" content="../user/deploying.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="shipping" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/deploying.html" />
<title>Shipping Java applications</title>
</head>
<body id="shipping"><a name="shipping"><!-- --></a>
<div></div>
<h1 class="topictitle1">Shipping Java applications</h1>
<div><p>A Java application, unlike a Java applet, cannot rely on a Web
browser for  installation and runtime services.</p>
<p>When you ship a Java application, your  software package probably consists
of the following parts:</p>
<ul><li>Your own class, resource, and data files</li>
<li>An installation procedure or program</li>
</ul>
<p>To run your application,
a user needs the <span class="keyword">Runtime Environment</span> for <span class="keyword">Linux</span>.  The  <span class="keyword">SDK</span> for <span class="keyword">Linux</span> software contains a <span class="keyword">Runtime Environment</span>. However, you cannot assume
that your users have the <span class="keyword">SDK</span> for <span class="keyword">Linux</span> software installed.</p>
<p>Your <span class="keyword">SDK</span> for <span class="keyword">Linux</span> software license does <strong>not</strong> allow
you to redistribute any of the <span class="keyword">SDK</span>'s
files with your application. You should ensure that a licensed version of
the <span class="keyword">SDK</span> for <span class="keyword">Linux</span> is installed on  the target
machine.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/deploying.html" title="This section discusses how to deploy applications written in Java.">Deploying Java applications</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>