<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Signals used by the JVM" />
<meta name="abstract" content="The types of signals are Exceptions, Errors, Interrupts, and Controls." />
<meta name="description" content="The types of signals are Exceptions, Errors, Interrupts, and Controls." />
<meta name="DC.Relation" scheme="URI" content="../user/signals.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="sighand" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/signals.html" />
<title>Signals used by the JVM</title>
</head>
<body id="sighand"><a name="sighand"><!-- --></a>
<div></div>
<h1 class="topictitle1">Signals used by the JVM</h1>
<div><p>The types of signals are Exceptions, Errors, Interrupts, and Controls.</p>
<div class="section"><div class="p"><a href="#sighand__sig_table">Table 1</a> below shows the signals
that are used by the JVM. The signals are grouped in the table by type or
use, as follows: <dl><dt class="dlterm">Exceptions</dt>
<dd>The operating system synchronously raises an appropriate exception signal
whenever a fatal condition occurs.</dd>
<dt class="dlterm">Errors</dt>
<dd>The JVM raises a <span class="apiname">SIGABRT</span> if it detects a condition
from which it cannot recover.</dd>
<dt class="dlterm">Interrupts</dt>
<dd>Interrupt signals are raised asynchronously, from outside a JVM process,
to request shutdown.</dd>
<dt class="dlterm">Controls</dt>
<dd>Other signals that are used by the JVM for control purposes.</dd>
</dl>

<div class="tablenoborder"><a name="sighand__sig_table"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="sighand__sig_table" frame="border" border="1" rules="all"><caption>Table 1. Signals
used by the JVM</caption><thead align="left"><tr><th valign="top" width="25%" id="d0e48">Signal Name</th>
<th valign="top" width="25%" id="d0e50">Signal type</th>
<th valign="top" width="25%" id="d0e52">Description</th>
<th valign="top" width="25%" id="d0e54">Disabled by -Xrs</th>
</tr>
</thead>
<tbody><tr><td valign="top" width="25%" headers="d0e48 "><span class="apiname">SIGBUS (7)</span></td>
<td valign="top" width="25%" headers="d0e50 ">Exception</td>
<td valign="top" width="25%" headers="d0e52 ">Incorrect access to memory (data misalignment)</td>
<td align="center" valign="top" width="25%" headers="d0e54 ">Yes</td>
</tr>
<tr><td valign="top" width="25%" headers="d0e48 "><span class="apiname">SIGSEGV (11)</span></td>
<td valign="top" width="25%" headers="d0e50 ">Exception</td>
<td valign="top" width="25%" headers="d0e52 ">Incorrect access to memory (write to inaccessible
memory)</td>
<td align="center" valign="top" width="25%" headers="d0e54 ">Yes</td>
</tr>
<tr><td valign="top" width="25%" headers="d0e48 "><span class="apiname">SIGILL (4)</span></td>
<td valign="top" width="25%" headers="d0e50 ">Exception</td>
<td valign="top" width="25%" headers="d0e52 ">Illegal instruction (attempt to invoke an unknown
machine instruction)</td>
<td align="center" valign="top" width="25%" headers="d0e54 "><span>No</span></td>
</tr>
<tr><td valign="top" width="25%" headers="d0e48 "><span class="apiname">SIGFPE (8)</span></td>
<td valign="top" width="25%" headers="d0e50 ">Exception</td>
<td valign="top" width="25%" headers="d0e52 ">Floating point exception (divide by zero)</td>
<td align="center" valign="top" width="25%" headers="d0e54 ">Yes</td>
</tr>
<tr><td valign="top" width="25%" headers="d0e48 "><span class="apiname">SIGABRT</span></td>
<td valign="top" width="25%" headers="d0e50 ">Error</td>
<td valign="top" width="25%" headers="d0e52 ">Abnormal termination. The JVM raises this signal
whenever it detects a JVM fault.</td>
<td align="center" valign="top" width="25%" headers="d0e54 ">Yes</td>
</tr>
<tr><td valign="top" width="25%" headers="d0e48 "><span class="apiname">SIGINT (2)</span></td>
<td valign="top" width="25%" headers="d0e50 ">Interrupt</td>
<td valign="top" width="25%" headers="d0e52 ">Interactive attention (CTRL-C). JVM exits normally.</td>
<td align="center" valign="top" width="25%" headers="d0e54 ">Yes</td>
</tr>
<tr><td valign="top" width="25%" headers="d0e48 "><span class="apiname">SIGTERM (15)</span></td>
<td valign="top" width="25%" headers="d0e50 ">Interrupt</td>
<td valign="top" width="25%" headers="d0e52 ">Termination request. JVM will exit normally.</td>
<td align="center" valign="top" width="25%" headers="d0e54 ">Yes</td>
</tr>
<tr><td valign="top" width="25%" headers="d0e48 "><span class="apiname">SIGHUP (1)</span></td>
<td valign="top" width="25%" headers="d0e50 ">Interrupt</td>
<td valign="top" width="25%" headers="d0e52 ">Hang up. JVM exits normally.</td>
<td align="center" valign="top" width="25%" headers="d0e54 ">Yes</td>
</tr>
<tr><td valign="top" width="25%" headers="d0e48 "><span class="apiname">SIGQUIT</span></td>
<td valign="top" width="25%" headers="d0e50 ">Control</td>
<td valign="top" width="25%" headers="d0e52 "><span>A quit signal for a terminal.
JVM uses this for taking Javadumps.</span></td>
<td align="center" valign="top" width="25%" headers="d0e54 ">Yes</td>
</tr>
<tr><td valign="top" width="25%" headers="d0e48 "><span class="apiname">SIGTRAP (5)</span></td>
<td valign="top" width="25%" headers="d0e50 ">Control</td>
<td valign="top" width="25%" headers="d0e52 ">Used by the JIT.</td>
<td align="center" valign="top" width="25%" headers="d0e54 ">Yes</td>
</tr>
<tr><td valign="top" width="25%" headers="d0e48 "><span class="apiname">__SIGRTMAX - 2</span></td>
<td valign="top" width="25%" headers="d0e50 ">Control</td>
<td valign="top" width="25%" headers="d0e52 ">Used by the SDK.</td>
<td align="center" valign="top" width="25%" headers="d0e54 ">No</td>
</tr>
<tr><td valign="top" width="25%" headers="d0e48 "><span class="apiname">SIGCHLD</span></td>
<td valign="top" width="25%" headers="d0e50 ">Control</td>
<td valign="top" width="25%" headers="d0e52 ">Used by the SDK for internal control.</td>
<td align="center" valign="top" width="25%" headers="d0e54 ">No</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section"><p>Use the <span class="parmname">-Xrs</span> (reduce signal usage) option
to prevent the JVM from handling most signals. For more information, see <a href="http://java.sun.com/j2se/1.5.0/docs/tooldocs/windows/java.html" target="_blank">Sun's Java application launcher page</a>.</p>
</div>
<div class="section"><p>Signals <span class="apiname">1 (SIGHUP)</span>, <span class="apiname">2
(SIGINT)</span>, <span class="apiname">4 (SIGILL)</span>, <span class="apiname">7 (SIGBUS)</span>, <span class="apiname">8
(SIGFPE)</span>, <span class="apiname">11 (SIGSEGV)</span>, and <span class="apiname">15 (SIGTERM)</span> on
JVM threads cause the JVM to shut down; therefore, an application signal handler
should not attempt to recover from these unless it no longer requires the
JVM.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/signals.html" title="When a signal is raised that is of interest to the JVM, a signal handler is called. This signal handler determines whether it has been called for a Java or non-Java thread.">How the JVM processes signals</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>