<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="How the JVM processes signals" />
<meta name="abstract" content="When a signal is raised that is of interest to the JVM, a signal handler is called. This signal handler determines whether it has been called for a Java or non-Java thread." />
<meta name="description" content="When a signal is raised that is of interest to the JVM, a signal handler is called. This signal handler determines whether it has been called for a Java or non-Java thread." />
<meta name="DC.Relation" scheme="URI" content="../user/running_applications.html" />
<meta name="DC.Relation" scheme="URI" content="../user/sighand.html" />
<meta name="DC.Relation" scheme="URI" content="../user/native_signals.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="signals" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/running_applications.html" />
<title>How the JVM processes signals</title>
</head>
<body id="signals"><a name="signals"><!-- --></a>
<div></div>
<h1 class="topictitle1">How the JVM processes signals</h1>
<div><p>When a signal is raised that is of interest to the JVM, a signal
handler is called. This signal handler determines whether it has been called
for a Java or non-Java thread. </p>
<p>If the signal is for a Java thread, the JVM takes control of the signal
handling. If an application handler for this signal is installed and you did
not specify the <span class="parmname">-Xnosigchain</span> command-line option, the
application handler for this signal is called after the JVM has finished processing.</p>
<p>If the signal is for a non-Java thread, and the application that installed
the JVM had previously installed its own handler for the signal, control is
given to that handler. Otherwise, if the signal is requested by the JVM or
Java application, the signal is ignored or the default action is taken. </p>
<div class="p">For exception and error signals, the JVM either:  <ul><li>Handles the condition and recovers, or</li>
<li>Enters a controlled shutdown sequence where it:  <ol><li>Outputs a Javadump, to describe the JVM state at the point of failure</li>
<li>Calls your application's signal handler for that signal </li>
<li>Calls any application-installed
abort hook  </li>
<li>Performs the necessary cleanup to give a clean shutdown</li>
</ol>
</li>
</ul>
<span>For information about
writing a launcher that specifies the above hooks, see: <a href="http://www.ibm.com/developerworks/java/library/i-signalhandling/" target="_blank">http://www.ibm.com/developerworks/java/library/i-signalhandling/</a>. This item was written for Java V1.3.1, but still applies to later versions.</span></div>
<div class="p">For interrupt signals, the JVM also enters a controlled shutdown sequence,
but this time it is treated as a normal termination that:<ul><li>Calls your application's signal handler for that signal.</li>
<li>Runs all application shutdown
hooks.</li>
<li>Calls any application-installed
exit hook.</li>
<li>Performs the necessary JVM cleanup.</li>
</ul>
</div>
<p>The shutdown is identical to the shutdown initiated by a call to the Java
method <samp class="codeph">System.exit()</samp>.</p>
<p>Other signals that are used by the JVM are for internal control purposes
and do not cause it to terminate. The only control signal of interest is <span>SIGQUIT</span>, which causes
a Javadump to be generated.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../user/sighand.html">Signals used by the JVM</a></strong><br />
The types of signals are Exceptions, Errors, Interrupts, and Controls.</li>
<li class="ulchildlink"><strong><a href="../user/native_signals.html">Linking a native code driver to the signal-chaining library</a></strong><br />
The Runtime Environment contains signal-chaining. Signal-chaining enables the JVM to interoperate more efficiently with native code that installs its own signal handlers.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/running_applications.html">Running Java applications</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>