<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Specifying Java options and system properties" />
<meta name="abstract" content="You can specify Java options and system properties in these ways." />
<meta name="description" content="You can specify Java options and system properties in these ways." />
<meta name="DC.Relation" scheme="URI" content="../user/launch_options.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="specifying_options" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/launch_options.html" />
<title>Specifying Java options and system properties</title>
</head>
<body id="specifying_options"><a name="specifying_options"><!-- --></a>
<div></div>
<h1 class="topictitle1">Specifying Java options and system properties</h1>
<div><p>You can specify Java options and system properties in these ways.</p>
<div class="section"> <div class="p">In order of precedence, they are: <ol><li>By specifying the option or property on the command line. For example, <samp class="codeph">java
-Dmysysprop1=tcpip -Dmysysprop2=wait -Xdisablejavadump MyJavaClass</samp>.</li>
<li>By creating a file that contains the options, and specifying it on the
command line using <span class="parmname">-Xoptionsfile=</span><var class="varname">&lt;filename&gt;</var>.</li>
<li>By creating an environment variable called <span class="parmname">IBM_JAVA_OPTIONS</span> containing
the options. For example: <pre><span>export</span> IBM_JAVA_OPTIONS="-Dmysysprop1=tcpip -Dmysysprop2=wait -Xdisablejavadump"</pre>
 </li>
</ol>
</div>
<p>Rightmost options on the command line have precedence over leftmost
options; for example, if you specify the options <samp class="codeph">-Xint -Xjit myClass</samp>, <samp class="codeph">-Xjit</samp> takes
precedence.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/launch_options.html" title="The launcher has a set of standard options that are supported on the current runtime environment and will be supported in future releases. In addition, there is a set of nonstandard options. The default options have been chosen for best general use.">Options</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>