<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Standard options" />
<meta name="abstract" content="The definitions for the standard options." />
<meta name="description" content="The definitions for the standard options." />
<meta name="DC.subject" content="-agentlib:, -agentpath:, -assert, -cp, -classpath, -D, -help, -?, -javaagent:, -jre-restrict-search, -no-jre-restrict-search, -showversion, -verbose:, -version:, -X" />
<meta name="keywords" content="-agentlib:, -agentpath:, -assert, -cp, -classpath, -D, -help, -?, -javaagent:, -jre-restrict-search, -no-jre-restrict-search, -showversion, -verbose:, -version:, -X" />
<meta name="DC.Relation" scheme="URI" content="../user/launch_options.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="standard_options" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/launch_options.html" />
<title>Standard options</title>
</head>
<body id="standard_options"><a name="standard_options"><!-- --></a>
<div></div>
<h1 class="topictitle1">Standard options</h1>
<div><p>The definitions for the standard options.</p>
<div class="section"> <dl><dt class="dlterm"><span class="parmname">-agentlib</span>:<var class="varname">&lt;libname&gt;</var>[=<var class="varname">&lt;options&gt;</var>]</dt>
<dd>Load native agent library <var class="varname">&lt;libname&gt;</var>; for example <span class="parmname">-agentlib:hprof</span>.
 For more information, specify <span class="parmname">-agentlib:jdwp=help</span> and <span class="parmname">-agentlib:hprof=help</span> on
the command line.</dd>
<dt class="dlterm"><span class="parmname">-agentpath</span>:<var class="varname">libname</var>[=<var class="varname">&lt;options&gt;</var>]</dt>
<dd>Load native agent library by full pathname.</dd>
<dt class="dlterm"><span class="parmname">-assert</span></dt>
<dd> Prints help on assert-related options.</dd>
<dt class="dlterm"><span class="parmname">-cp</span> <var class="varname">&lt;directories and zip or jar files
separated by </var><span>:</span><var class="varname">&gt;</var></dt>
<dt class="dlterm"><span class="parmname">-classpath</span> <var class="varname">&lt;directories and zip or jar
files separated by </var><span>:</span><var class="varname">&gt;</var></dt>
<dd>Sets the search path for application classes and resources. If <span class="parmname">-classpath</span> and <span class="parmname">-cp</span> are
not used and the <span class="parmname">CLASSPATH</span> environment variable is not
set, the user classpath is, by default, the current directory (.).</dd>
<dt class="dlterm"><span class="parmname">-D</span><var class="varname">&lt;property name&gt;</var>=<var class="varname">&lt;value&gt;</var></dt>
<dd>Sets a system property.</dd>
<dt class="dlterm"><span class="parmname">-help or -?</span></dt>
<dd>Prints a usage message.</dd>
<dt class="dlterm"><span class="parmname">-javaagent</span>:<var class="varname">&lt;jarpath&gt;</var>[=<var class="varname">&lt;options&gt;</var>] </dt>
<dd>Load Java™ programming language agent. For more information,
see the <span class="apiname">java.lang.instrument</span> API documentation.</dd>
<dt class="dlterm"><span class="parmname">-jre-restrict-search</span></dt>
<dd>Include user private JREs in the version search.</dd>
<dt class="dlterm"><span class="parmname">-no-jre-restrict-search</span></dt>
<dd>Exclude user private JREs in the version search.</dd>
<dt class="dlterm"><span class="parmname">-showversion</span></dt>
<dd>Prints product version and continues.</dd>
<dt class="dlterm"><span class="parmname">-verbose</span>:<var class="varname">&lt;option&gt;</var></dt>
<dd>Enables verbose output. The available options are:<dl><dt class="dlterm"><span class="parmname">class</span></dt>
<dd>Writes an entry to stderr for each class that is loaded.</dd>
<dt class="dlterm"><span class="parmname">gc</span></dt>
<dd>See <a href="../realtime/metro_trouble_verbose.html#metro_trouble_verbose" title="You can use the -verbose:gc option with the -Xgc:verboseGCCycleTime=N option to write information to the console about Metronome GC activity. Not all XML properties in the -verbose:gc output from the standard JVM appear or apply to the output of Metronome Garbage Collector.">Using the -verbose:gc option</a>.</dd>
<dt class="dlterm"><span class="parmname">jni</span></dt>
<dd>Writes information to stderr describing the JNI services called by the
application and JVM.</dd>
<dt class="dlterm"><span class="parmname">sizes</span></dt>
<dd>Writes information to stderr describing the active memory usage settings.</dd>
<dt class="dlterm"><span class="parmname">stack</span></dt>
<dd>Writes information to stderr describing the Java and C stack usage for
each thread.</dd>
</dl>
 </dd>
<dt class="dlterm"><span class="parmname">-version</span></dt>
<dd><span>Prints
out the version of the standard JVM. When used in conjunction with the <span class="parmname">-Xrealtime</span> option,
it prints out the Websphere Real Time product version.</span></dd>
<dt class="dlterm"><span class="parmname">-version</span>:<var class="varname">&lt;value&gt;</var></dt>
<dd>Require the specified version to run.</dd>
<dt class="dlterm"><span class="parmname">-X</span></dt>
<dd>Prints help on nonstandard options.</dd>
</dl>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/launch_options.html" title="The launcher has a set of standard options that are supported on the current runtime environment and will be supported in future releases. In addition, there is a set of nonstandard options. The default options have been chosen for best general use.">Options</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>