<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Supported browsers" />
<meta name="DC.Relation" scheme="URI" content="../user/using_plugin.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="suppbrowse" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/using_plugin.html" />
<title>Supported browsers</title>
</head>
<body id="suppbrowse"><a name="suppbrowse"><!-- --></a>
<div></div>
<h1 class="topictitle1">Supported browsers</h1>
<div><div class="section"><p>For Linux PPC32, Mozilla 1.6 is the
supported browser.</p>
<p>For Linux IA32, see <a href="#suppbrowse__plugintable">Table 1</a>.</p>

<div class="tablenoborder"><a name="suppbrowse__plugintable"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="suppbrowse__plugintable" frame="border" border="1" rules="all"><caption>Table 1. Browsers supported by
the Java Plug-in on Linux IA32</caption><thead align="left"><tr><th valign="top" width="20%" id="d0e26">Distribution</th>
<th valign="top" width="20%" id="d0e28">Netscape default version</th>
<th valign="top" width="20%" id="d0e30">Netscape supported versions</th>
<th valign="top" width="20%" id="d0e32">Mozilla default version</th>
<th valign="top" width="20%" id="d0e34">Mozilla supported versions</th>
</tr>
</thead>
<tbody><tr><td valign="top" width="20%" headers="d0e26 ">Red Hat Enterprise Linux 3.0</td>
<td valign="top" width="20%" headers="d0e28 ">-</td>
<td valign="top" width="20%" headers="d0e30 ">7.x</td>
<td valign="top" width="20%" headers="d0e32 ">1.4.2</td>
<td valign="top" width="20%" headers="d0e34 ">1.4.1, 1.4.2, 1.7.12, Firefox 1.0.x,
1.5</td>
</tr>
<tr><td valign="top" width="20%" headers="d0e26 ">Red Hat Enterprise Linux 4.0</td>
<td valign="top" width="20%" headers="d0e28 ">4.8</td>
<td valign="top" width="20%" headers="d0e30 ">7.x</td>
<td valign="top" width="20%" headers="d0e32 ">1.7.3</td>
<td valign="top" width="20%" headers="d0e34 ">1.4.1, 1.4.2, 1.7.12, Firefox 1.0.x,
1.5</td>
</tr>
<tr><td valign="top" width="20%" headers="d0e26 ">SUSE Linux Enterprise Server 10</td>
<td valign="top" width="20%" headers="d0e28 ">-</td>
<td valign="top" width="20%" headers="d0e30 ">7.x</td>
<td valign="top" width="20%" headers="d0e32 ">N/A</td>
<td valign="top" width="20%" headers="d0e34 ">N/A</td>
</tr>
<tr><td valign="top" width="20%" headers="d0e26 ">SUSE Linux Enterprise Server 9.0</td>
<td valign="top" width="20%" headers="d0e28 ">-</td>
<td valign="top" width="20%" headers="d0e30 ">7.x</td>
<td valign="top" width="20%" headers="d0e32 ">1.6</td>
<td valign="top" width="20%" headers="d0e34 ">1.4.1, 1.4.2, 1.6, 1.7.12, Firefox 1.0.x,
1.5</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/using_plugin.html" title="The Java Plug-in is a Web browser plug-in. If you use the Java plug-in, you can bypass your Web browser's default JVM and instead use a Runtime Environment of your choice to run applets or beans in the browser.">Using the Java Plug-in</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>