<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Uninstalling the SDK and Runtime Environment for Linux" />
<meta name="abstract" content="A list of the steps to remove WebSphere Real Time SDK and Runtime Environment for Linux." />
<meta name="description" content="A list of the steps to remove WebSphere Real Time SDK and Runtime Environment for Linux." />
<meta name="DC.subject" content="uninstalling, tape archive" />
<meta name="keywords" content="uninstalling, tape archive" />
<meta name="DC.Relation" scheme="URI" content="../realtime/installation.html" />
<meta name="DC.Relation" scheme="URI" content="../realtime/view_information.html" />
<meta name="DC.Relation" scheme="URI" content="../user/lin_uninstall.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="uninsttar" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/installation.html" />
<link rel="Prev" href="../realtime/view_information.html" />
<link rel="Start" href="../user/lin_uninstall.html" />
<title>Uninstalling the SDK and Runtime Environment for Linux</title>
</head>
<body id="uninsttar"><a name="uninsttar"><!-- --></a>
<div></div>
<h1 class="topictitle1">Uninstalling <span>the SDK and Runtime Environment for Linux</span></h1>
<div><p>A list of the steps to remove WebSphere Real Time SDK and Runtime
Environment for Linux.</p>
<div class="section"></div>
<ol><li><span>Remove the <span class="keyword">Runtime Environment</span> or <span class="keyword">Runtime Environment</span> files from the directory in
which you installed the <span class="keyword">SDK</span> or <span class="keyword">Runtime Environment</span>.</span></li>
<li><span>Remove from your <span class="parmname">PATH</span> statement the directory
in which you installed the <span class="keyword">SDK</span> or <span class="keyword">Runtime Environment</span>.</span></li>
<li><span>Log on again or run the updated shell script to activate the new <span class="parmname">PATH</span> setting.</span></li>
<li><span>If you installed the Java™ Plug-in, remove the Java Plug-in
files from the web browser directory.</span></li>
</ol>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/installation.html" title="Start here to follow the sequence of steps to ensure the successful installation of the product.">Installing WebSphere Real Time</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="../realtime/view_information.html" title="In the docs directory, the documentation is provided for use in the Eclipse help system as com.ibm.rt.doc.jar and com.ibm.rt.doc.zip. The information is also provided as an Adobe PDF file called rt_jre.pdf.">Viewing the online help</a></div>
</div>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/lin_uninstall.html" title="The process that you use to remove the SDK and Runtime Environment for Linux depends on what type of installation you used.">Uninstalling the SDK and Runtime Environment for Linux</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>