<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Uninstalling the Red Hat Package Manager (RPM) package" />
<meta name="abstract" content="A procedure for uninstalling the Red Hat Package Manager (RPM) package." />
<meta name="description" content="A procedure for uninstalling the Red Hat Package Manager (RPM) package." />
<meta name="DC.subject" content="uninstalling, Red Hat Enterprise Linux (RHEL) 4, Red Hat Enterprise Linux (RHEL) 4Ii" />
<meta name="keywords" content="uninstalling, Red Hat Enterprise Linux (RHEL) 4, Red Hat Enterprise Linux (RHEL) 4Ii" />
<meta name="DC.Relation" scheme="URI" content="../user/lin_uninstall.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="uninstrpm" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/lin_uninstall.html" />
<title>Uninstalling the Red Hat Package Manager (RPM) package</title>
</head>
<body id="uninstrpm"><a name="uninstrpm"><!-- --></a>
<div></div>
<h1 class="topictitle1">Uninstalling the Red Hat Package Manager (RPM) package</h1>
<div><p>A procedure for uninstalling the Red Hat Package Manager (RPM)
package.</p>
<div class="section"> <p>To uninstall the <span class="keyword">SDK</span> or <span class="keyword">Runtime Environment</span> for <span class="keyword">Linux</span> if
you installed the installable RPM package:</p>
</div>
<ol><li class="stepexpand"><span>To check which RPM packages you have installed, enter: <samp class="codeph">rpm
-qa | grep -i ws-rt</samp></span> <p>You will see a list of any IBM
Java packages that you have installed; for example:</p>
<pre>ibm-ws-rt-i386-jre-1.0-0.0
ibm-ws-rt-i386-sdk-1.0-0.0</pre>
<p>This output tells you which packages you can uninstall, using
the <samp class="codeph">rpm -e</samp> command; for example: </p>
<pre>rpm -e ibm-ws-rt-i386-jre-1.0-0.0
rpm -e ibm-ws-rt-i386-sdk-1.0-0.0</pre>
<p>Alternatively,
you can use a graphical tool such as <span class="cmdname">kpackage</span> or <span class="cmdname">yast2</span></p>
</li>
<li class="stepexpand"><span>Remove from your <span class="parmname">PATH</span> statement the directory
in which you installed the <span class="keyword">SDK</span> and <span class="keyword">Runtime Environment</span>. </span></li>
<li class="stepexpand"><span>If you installed the Java Plug-in, remove the Java Plug-in files
from the web browser directory.</span></li>
</ol>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/lin_uninstall.html" title="The process that you use to remove the SDK and Runtime Environment for Linux depends on what type of installation you used.">Uninstalling the SDK and Runtime Environment for Linux</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>