<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Writing JNI applications" />
<meta name="abstract" content="Valid JNI version numbers that native programs can specify on the JNI_CreateJavaVM() API call are: JNI_VERSION_1_2(0x00010002) and JNI_VERSION_1_4(0x00010004)." />
<meta name="description" content="Valid JNI version numbers that native programs can specify on the JNI_CreateJavaVM() API call are: JNI_VERSION_1_2(0x00010002) and JNI_VERSION_1_4(0x00010004)." />
<meta name="DC.Relation" scheme="URI" content="../user/developing.html" />
<meta name="DC.Relation" scheme="URI" content="../user/zos_jni_types.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="usejni" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/developing.html" />
<title>Writing JNI applications</title>
</head>
<body id="usejni"><a name="usejni"><!-- --></a>
<div></div>
<h1 class="topictitle1">Writing JNI applications</h1>
<div><p>Valid JNI version numbers that native programs can specify on the
JNI_CreateJavaVM() API call are: JNI_VERSION_1_2(0x00010002) and JNI_VERSION_1_4(0x00010004).</p>
<div class="restriction"><span class="restrictiontitle">Restriction:</span> Version 1.1 of the Java Native Interface (JNI) is
not supported.</div>
<p>This version number determines only the level of the JNI native interface
to use. The actual level of the JVM that is created is specified by the JSE
libraries (that is, <span class="keyword">V5.0</span>).
The JNI interface API <em>does not</em> affect the language specification that
is implemented by the JVM, the class library APIs, or any other area of JVM
behavior.  For more information, see <a href="http://java.sun.com/j2se/1.5.0/docs/guide/jni" target="_blank">http://java.sun.com/j2se/1.5.0/docs/guide/jni</a>.</p>
<p>If your application needs two JNI libraries, one built for <span>32</span>-
and the other for 64-bit, use the <span class="parmname">com.ibm.vm.bitmode</span> system
property to determine if you are running with a 31- or 64-bit JVM and choose
the appropriate library.</p>
<div class="p">To compile and link a native application
with the <span class="keyword">SDK</span>, use the
following command: <pre>gcc -I<span class="keyword">/opt/ibm/java2-i386-50/</span>include -L<span class="keyword">/opt/ibm/java2-i386-50/</span>jre/bin/j9vm 
-ljvm -ldl -lpthread &lt;JNI program filename&gt;</pre>
The <span class="parmname">-ljvm</span> option
specifies that libjvm.so is the shared library that implements the JVM. The <span class="parmname">-lpthread</span> option
indicates that you are using native pthread support; if you do not link with
the pthread library, a segmentation fault (signal SIGSEGV) might be caused
when you run the JNI program.</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../user/zos_jni_types.html">Native formatting of Java types long, double, float</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/developing.html" title="The following sections give information about using the SDK for Linux to develop Java applications.">Using the SDK to develop Java applications</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>