<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Using SharedClassPermission" />
<meta name="DC.subject" content="SharedClassPermission, using" />
<meta name="keywords" content="SharedClassPermission, using" />
<meta name="DC.Relation" scheme="URI" content="../user/shc_limitations.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="usingsharedclasspermissions" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/shc_limitations.html" />
<title>Using SharedClassPermission</title>
</head>
<body id="usingsharedclasspermissions"><a name="usingsharedclasspermissions"><!-- --></a>
<div></div>
<h1 class="topictitle1">Using SharedClassPermission</h1>
<div><div class="p">If a <span class="apiname">SecurityManager</span> is being used with class data sharing
and the running application uses its own class loaders, these class loaders
must be granted shared class permissions before they can share classes. You
add shared class permissions to the <span class="filepath">java.policy</span> file
using the <span class="apiname">ClassLoader</span> class name (wildcards are permitted)
and either <span class="q">"read"</span>, <span class="q">"write"</span>, or <span class="q">"read,write"</span> to determine the
access granted. For example: <pre>permission com.ibm.oti.shared.SharedClassPermission
        "com.abc.customclassloaders.*", "read,write";</pre>
If a <span class="apiname">ClassLoader</span> does
not have the correct permissions, it is prevented from sharing classes.  You
cannot change or reduce the permissions of the default bootstrap, application,
or extension class loaders.</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/shc_limitations.html" title="Some factors that you should consider when using class sharing.">Limitations and considerations of using class sharing</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>