<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Using the Java Plug-in" />
<meta name="abstract" content="The Java Plug-in is a Web browser plug-in. If you use the Java plug-in, you can bypass your Web browser's default JVM and instead use a Runtime Environment of your choice to run applets or beans in the browser." />
<meta name="description" content="The Java Plug-in is a Web browser plug-in. If you use the Java plug-in, you can bypass your Web browser's default JVM and instead use a Runtime Environment of your choice to run applets or beans in the browser." />
<meta name="DC.Relation" scheme="URI" content="../user/deploying.html" />
<meta name="DC.Relation" scheme="URI" content="../user/suppbrowse.html" />
<meta name="DC.Relation" scheme="URI" content="../user/lnx_installing_plugin.html" />
<meta name="DC.Relation" scheme="URI" content="../user/plugin_dom.html" />
<meta name="DC.Relation" scheme="URI" content="../user/plugin_dbcs.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="using_plugin" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/deploying.html" />
<title>Using the Java Plug-in</title>
</head>
<body id="using_plugin"><a name="using_plugin"><!-- --></a>
<div></div>
<h1 class="topictitle1">Using the Java Plug-in</h1>
<div><p>The Java Plug-in is a Web browser plug-in. If you use the Java
plug-in, you can bypass your Web browser's default JVM and instead use a Runtime
Environment of your choice to run applets or beans in the browser.</p>
<p>You must allow applets to finish loading to prevent your browser from 'hanging'.
For example, if you use the <span class="uicontrol">Back</span> button and then the <span class="uicontrol">Forward</span> button
while an applet is loading, the HTML pages might be unable to load.</p>
<p>The Java plug-in is documented by Sun at: <a href="http://java.sun.com/j2se/1.5.0/docs/guide/plugin/developer_guide/" target="_blank">http://java.sun.com/j2se/1.5.0/docs/guide/plugin/developer_guide/</a>.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../user/suppbrowse.html">Supported browsers</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../user/lnx_installing_plugin.html">Installing and configuring the Java Plug-in</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../user/plugin_dom.html">Common Document Object Model (DOM) support</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../user/plugin_dbcs.html">Using DBCS parameters</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/deploying.html" title="This section discusses how to deploy applications written in Java.">Deploying Java applications</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>