<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Using Web Start" />
<meta name="abstract" content="Java Web Start is used to deploy Java applications." />
<meta name="description" content="Java Web Start is used to deploy Java applications." />
<meta name="DC.Relation" scheme="URI" content="../user/deploying.html" />
<meta name="DC.Relation" scheme="URI" content="../user/installing_webstart.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="using_webstart" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/deploying.html" />
<title> Using Web Start</title>
</head>
<body id="using_webstart"><a name="using_webstart"><!-- --></a>
<div></div>
<h1 class="topictitle1"> Using Web Start</h1>
<div><p>Java Web Start is used to deploy Java applications.</p>
<div class="section"><p>Web Start allows you to launch and manage applications directly
from the Web. Applications are cached to minimize installation times. Applications
are automatically upgraded when new versions become available.</p>
</div>
<div class="section"><div class="p">Web Start supports these java-vm-args documented at <a href="http://java.sun.com/j2se/1.5.0/docs/guide/javaws/developersguide/syntax.html#resources" target="_blank">http://java.sun.com/j2se/1.5.0/docs/guide/javaws/developersguide/syntax.html#resources</a>: <ul><li>-verbose</li>
<li>-version</li>
<li>-showversion</li>
<li>-help</li>
<li>-X</li>
<li>-ea</li>
<li>-enableassertions</li>
<li>-da</li>
<li>-disableassertions</li>
<li>-esa</li>
<li>-enablesystemassertions</li>
<li>-dsa</li>
<li>-disablesystemassertions</li>
<li>-Xint</li>
<li>-Xnoclassgc</li>
<li>-Xdebug</li>
<li>-Xfuture</li>
<li>-Xrs</li>
<li>-Xms</li>
<li>-Xmx</li>
<li>-Xss</li>
</ul>
</div>
</div>
<div class="section"><p>IBM Web Start also supports <span class="parmname">-Xgcpolicy</span> to
set the garbage collection policy.</p>
</div>
<div class="section"><p>For information on the browsers that support Web Start, see <a href="suppbrowse.html#suppbrowse">Supported browsers</a>.</p>
</div>
<div class="section"><p>For more information about Web Start, see: <a href="http://java.sun.com/products/javawebstart" target="_blank">http://java.sun.com/products/javawebstart</a> and <a href="http://java.sun.com/j2se/1.5.0/docs/guide/javaws/index.html" target="_blank">http://java.sun.com/j2se/1.5.0/docs/guide/javaws/index.html</a>.
For more information about deploying applications, see: <a href="http://java.sun.com/j2se/1.5.0/docs/guide/deployment/index.html" target="_blank">http://java.sun.com/j2se/1.5.0/docs/guide/deployment/index.html</a>.</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../user/installing_webstart.html">Running Web Start</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/deploying.html" title="This section discusses how to deploy applications written in Java.">Deploying Java applications</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>