<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Transforming XML documents" />
<meta name="abstract" content="The IBM SDK contains the XSLT4J processor and the XML4J parser. These tools allow you to parse and transform XML documents independently from any given XML processing implementation. By using &#34;Factory Finders&#34; to locate the SAXParserFactory, DocumentBuilderFactory and TransformerFactory implementations, your application can swap between different implementations without having to change any code." />
<meta name="description" content="The IBM SDK contains the XSLT4J processor and the XML4J parser. These tools allow you to parse and transform XML documents independently from any given XML processing implementation. By using &#34;Factory Finders&#34; to locate the SAXParserFactory, DocumentBuilderFactory and TransformerFactory implementations, your application can swap between different implementations without having to change any code." />
<meta name="DC.Relation" scheme="URI" content="../user/running_applications.html" />
<meta name="DC.Relation" scheme="URI" content="../user/old_xerces.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="xml_transforms" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/running_applications.html" />
<title>Transforming XML documents</title>
</head>
<body id="xml_transforms"><a name="xml_transforms"><!-- --></a>
<div></div>
<h1 class="topictitle1">Transforming XML documents</h1>
<div><p>The IBM <span class="keyword">SDK</span> contains
the XSLT4J processor and the XML4J parser. These tools allow you to parse
and transform XML documents independently from any given XML processing implementation.
  By using "Factory Finders" to locate the SAXParserFactory,  DocumentBuilderFactory
and TransformerFactory implementations, your application can swap between
different  implementations without having to change any code.</p>
<div class="section"> <p>The IBM <span class="keyword">SDK</span> contains
the XSLT4J processor and the XML4J parser that conform to the <a href="http://java.sun.com/xml/jaxp/" target="_blank">JAXP 1.3 specification</a>.</p>
<p>The XML technology included with the IBM SDK is similar to Apache
Xerces Java and Apache Xalan Java.  See <a href="http://xml.apache.org/xerces2-j/" target="_blank">http://xml.apache.org/xerces2-j/</a> and <a href="http://xml.apache.org/xalan-j/" target="_blank">http://xml.apache.org/xalan-j/</a> for
more information.</p>
<p>The XSLT4J processor allows you to choose between
the original XSLT Interpretive processor or the new XSLT Compiling  processor.
The Interpretive processor is designed for tooling and debugging environments
and supports the XSLT extension functions  that are not supported by the XSLT
Compiling processor. The XSLT Compiling processor is designed for high performance
runtime environments; it generates a transformation engine, or <em>translet</em>,
 from an XSL style sheet. This approach separates the interpretation of style
sheet instructions from their runtime application to XML data.</p>
<div class="p">The XSLT
Interpretive processor is the default processor. To select the XSLT Compiling
processor, you can either:  <ul><li>Change the entry in the <span class="filepath">jaxp.properties</span> file (located
in <span class="keyword">/opt/ibm/java2-i386-50/</span>jre<span class="keyword">/</span>lib).</li>
<li>Set the system property for the <span class="parmname">javax.xml.transform.TransformerFactory</span> key
to  <span class="apiname">org.apache.xalan.xsltc.trax.TransformerFactoryImpl</span>.</li>
</ul>
  </div>
<p>To implement properties in the <span class="filepath">jaxp.properties</span> file,
copy <span class="filepath">jaxp.properties.sample</span> to <span class="filepath">jaxp.properties</span> in <span class="keyword">/opt/ibm/java2-i386-50/</span>jre<span class="keyword">/</span>lib. This file also contains full details about the procedure used
to determine which implementations to use for the <span class="apiname">TransformerFactory</span>, <span class="apiname">SAXParserFactory</span>,
and the <span class="apiname">DocumentBuilderFactory</span>.</p>
<div class="p">To improve
the performance when you transform a StreamSource object with the XSLT Compiling
processor, specify the com.ibm.xslt4j.b2b2dtm.XSLTCB2BDTMManager class as
the provider of the service org.apache.xalan.xsltc.dom.XSLTCDTMManager.  To
determine the service provider, try each step until you find org.apache.xalan.xsltc.dom.XSLTCDTMManager:<ol><li>Check the setting of the system property <span class="parmname">org.apache.xalan.xsltc.dom.XSLTCDTMManager</span>.</li>
<li>Check the value of the property <span class="parmname">org.apache.xalan.xsltc.dom.XSLTCDTMManager</span> in
the file <span class="keyword">/opt/ibm/java2-i386-50/</span>jre<span class="keyword">/</span>lib<span class="keyword">/</span>xalan.properties.</li>
<li>Check the contents of the file <span class="filepath">META-INF<span class="keyword">/</span>services<span class="keyword">/</span>org.apache.xalan.xsltc.dom.XSLTCDTMManager</span> for
a class name.</li>
<li>Use the default service provider, <span class="apiname">org.apache.xalan.xsltc.dom.XSLTCDTMManager</span>.</li>
</ol>
The XSLT Compiling processor detects the service provider for the <span class="apiname">org.apache.xalan.xsltc.dom.XSLTCDTMManager</span> service
when a <span class="apiname">javax.xml.transform.TransformerFactory</span> object is
created.  Any <span class="apiname">javax.xml.transform.Transformer</span> or <span class="apiname">javax.xml.transform.sax.TransformerHandler</span> objects
that are created by using that <span class="apiname">TransformerFactory</span> object
will use the same service provider.  You can change service providers by modifying
one of the settings described above and then creating a new <span class="apiname">TransformerFactory</span> object.</div>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../user/old_xerces.html">Using an older version of Xerces or Xalan</a></strong><br />
If you are using an older version of Xerces (prior to 2.0) or Xalan (prior to 2.3) in the endorsed override, you might get a null pointer exception when you launch your application. This exception occurs because these older versions do not handle the <span class="filepath">jaxp.properties</span> file correctly.  </li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/running_applications.html">Running Java applications</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>