<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Nonstandard options" />
<meta name="abstract" content="The -X options listed below are nonstandard and subject to change without notice." />
<meta name="description" content="The -X options listed below are nonstandard and subject to change without notice." />
<meta name="DC.Relation" scheme="URI" content="../user/launch_options.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="xoptions" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/launch_options.html" />
<title>Nonstandard options</title>
</head>
<body id="xoptions"><a name="xoptions"><!-- --></a>
<div></div>
<h1 class="topictitle1">Nonstandard options</h1>
<div><p>The <span class="parmname">-X</span> options listed below are nonstandard
and subject to change without notice.</p>
<div class="section"><p>For options that take a <var class="varname">&lt;size&gt;</var> parameter,
you should suffix the number with "k" or "K" to indicate kilobytes, "m" or
"M" to indicate megabytes, or "g" or "G" to indicate gigabytes.</p>
<dl><dt class="dlterm"><span class="parmname">-Xargencoding</span></dt>
<dd> Allows you to put Unicode escape sequences in the argument list. This
option is set to off by default. </dd>
<dt class="dlterm"><span class="parmname">-Xbootclasspath</span>:<var class="varname">&lt;directories and zip
or jar files separated by :&gt;</var></dt>
<dd> Sets the search path for bootstrap classes and resources. The default
is to search for bootstrap classes and resources within the internal VM directories
and .jar files. </dd>
<dt class="dlterm"><span class="parmname">-Xbootclasspath/a</span>:<var class="varname">&lt;directories and zip
or jar files separated by :&gt;</var></dt>
<dd> Appends the specified directories, zip, or jar files to the end of bootstrap
class path. The default is to search for bootstrap classes and resources within
the internal VM directories and .jar files. </dd>
<dt class="dlterm"><span class="parmname">-Xbootclasspath/p</span>:<var class="varname">&lt;directories and zip
or jar files separated by :&gt;</var></dt>
<dd> Prepends the specified directories, zip, or jar files to the front of
the bootstrap class path. Do not deploy applications that use the <span class="parmname">-Xbootclasspath:</span> or <span class="parmname">-Xbootclasspath/p:</span> option to override a class in the standard API, because such a deployment
would contravene the Java 2 Runtime Environment binary code license. The default
is to search for bootstrap classes and resources within the internal VM directories
and .jar files. </dd>
<dt class="dlterm"><a name="xoptions__xcheckjni"><!-- --></a><span class="parmname">-Xcheck:jni</span></dt>
<dd> Performs additional checks for JNI functions. By default, no checking
is performed. For more information, see the <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html">Diagnostics Guide</a>.</dd>
<dt class="dlterm"><span class="parmname">-Xcheck:nabounds</span></dt>
<dd> Performs additional checks for JNI array operations. You can also use <a href="#xoptions__xrunjnichk"><span class="parmname">-Xrunjnichk</span></a>. By default,
no checking is performed.</dd>
<dt class="dlterm"><span class="parmname">-Xclassgc</span></dt>
<dd> Enables collection of class objects at every garbage collection. By default,
this option is enabled. <span>For Real-time Java, this option
is not supported. Classes cannot be collected by the Metronome Garbage Collector.</span></dd>
<dt class="dlterm"><span class="parmname">-Xcodecache</span><var class="varname">&lt;size&gt;</var></dt>
<dd> Sets the unit size of which memory blocks are allocated to store native
code of compiled Java methods. An appropriate size can be chosen for the application
being run. By default, this is selected internally according to the CPU architecture
and the capability of your system.</dd>
<dt class="dlterm"><a name="xoptions__compactexplicitgc"><!-- --></a><span class="parmname">-Xcompactexplicitgc</span></dt>
<dd>Compact on every call to <samp class="codeph">System.gc()</samp>. See also <a href="#xoptions__nocompactexplicitgc"><span class="parmname">-Xnocompactexplicitgc</span></a>.
By default, compaction occurs only when triggered internally. <div class="note"><span class="notetitle">Note:</span> This
option should not be used with the metronome garbage collector (<span class="parmname">-Xrealtime</span>).</div>
</dd>
<dt class="dlterm"><a name="xoptions__compactgc"><!-- --></a><span class="parmname">-Xcompactgc</span></dt>
<dd> Compact every Garbage Collector cycle. See also <a href="#xoptions__nocompactgc"><span class="parmname">-Xnocompactgc</span></a>.
By default, compaction occurs only when triggered internally.</dd>
<dt class="dlterm"><span class="parmname">-Xconcurrentbackground</span><var class="varname">&lt;number&gt;</var></dt>
<dd>Specifies the number of low priority background  threads attached to assist
the mutator threads in concurrent mark. The default is 1.</dd>
<dt class="dlterm"><span class="parmname">-Xconcurrentlevel</span><var class="varname">&lt;number&gt;</var></dt>
<dd> Specifies the allocation "tax" rate.  It indicates the ratio between
the amount of heap allocated and the amount of heap marked.  The default is
8.</dd>
<dt class="dlterm"><span class="synph"><span class="parmname">-Xconmeter</span><span class="sep">:</span><span class="var">&lt;</span><span class="option">soa</span><span class="delim">|</span><span class="option">loa</span><span class="delim">|</span><span class="option">dynamic</span><span class="var">&gt;</span></span></dt>
<dd>Determines which area's usage, LOA (Large Object Area) or SOA (Small Object
Area),  is metered and hence which allocations are taxed during concurrent
mark. The allocation tax is applied to the selected area. If <span class="parmname">-Xconmeter:dynamic</span> 
is specified, the collector dynamically determines the area to meter based
on which area is exhausted first. By default, the option is set to <span class="parmname">-Xconmeter:soa</span>.</dd>
<dt class="dlterm"><a name="xoptions__xdbg"><!-- --></a><span class="parmname">-Xdbg</span>:<var class="varname">&lt;options&gt;</var></dt>
<dd>Loads debugging libraries to support the remote debugging of applications.
Specifying <a href="#xoptions__runjdwp"><span class="parmname">-Xrunjdwp</span></a> provides
the same support. By default, the debugging libraries are not loaded, and
the VM instance is not enabled for debug.</dd>
<dt class="dlterm"><span class="parmname">-Xdbginfo</span>:<var class="varname">&lt;path to symbol file&gt;</var></dt>
<dd>Loads and passes options to the debug information server. By default,
the debug information server is disabled.</dd>
<dt class="dlterm"><span class="parmname">-Xdebug</span></dt>
<dd>Starts the JVM with the debugger enabled. By default, the debugger is
disabled.</dd>
<dt class="dlterm"><span class="parmname">-Xdisableexcessivegc</span></dt>
<dd>Disables the throwing of an <span class="apiname">OutOfMemoryError</span> if excessive
time is spent in the GC. By default, this option is off.</dd>
<dt class="dlterm"><span class="parmname">-Xdisableexplicitgc</span></dt>
<dd>Signals to the VM that calls to <span class="apiname">System.gc()</span> should
have no effect. By default, calls to <span class="apiname">System.gc()</span> trigger
a garbage collection.</dd>
<dt class="dlterm"><span class="parmname">-Xdisablestringconstantgc</span></dt>
<dd>Prevents strings in the string intern table from being collected. By default,
this option is disabled.</dd>
<dt class="dlterm"><span class="parmname">-Xdisablejavadump</span></dt>
<dd>Turns off Javadump generation on errors and signals. By default, Javadump
generation is enabled.</dd>
<dt class="dlterm"><span class="parmname">-Xenableexcessivegc</span></dt>
<dd>If excessive time is spent in the GC, this option returns NULL for an
allocate request and thus causes an <span class="apiname">OutOfMemoryError</span> to
be thrown. This action occurs only when the heap has been fully expanded and
the time spent is making up at least 95%. This behavior is the default.</dd>
<dt class="dlterm"><span class="parmname">-Xenablestringconstantgc</span></dt>
<dd>Enables strings from the string intern table to be collected. By default,
this option is enabled.</dd>
<dt class="dlterm"><span class="parmname">-Xfuture</span></dt>
<dd>Turns on strict class-file format checks. Use this flag when you are developing
new code because stricter checks will become the default in future releases.
By default, strict format checks are disabled.</dd>
<dt class="dlterm"><span class="synph"><span class="parmname">-Xgcpolicy</span><span class="sep">:</span><span class="var">&lt;</span><span class="option">optthruput</span><span class="delim">|</span><span class="option">optavgpause</span><span class="delim">|</span><span class="option">gencon</span><span class="var">&gt;</span></span><span> (subpool on PPC and zSeries)</span></dt>
<dd>Controls the behavior of the Garbage Collector. See <a href="garbage_options.html#garbage_options" title="The -Xgcpolicy options control the behavior of the Garbage Collector, It makes trade-offs between throughput of the application and overall system, and the pause times that are caused by garbage collection.">Garbage collection options</a> for
more information.</dd>
<dt class="dlterm"><span class="parmname">-Xgcthreads</span><var class="varname">&lt;number of threads&gt;</var></dt>
<dd> Sets the number of helper threads that are used for parallel operations
during garbage collection. By default, the number of threads is set to the
number of physical CPUs present -1, with a minimum of 1.</dd>
<dt class="dlterm"><span class="parmname">-Xgcworkpackets</span><var class="varname">&lt;number&gt;</var></dt>
<dd> Specifies the total number of work packets available in the global collector.
If not specified, the collector allocates a number of packets based on the
maximum heap size.</dd>
<dt class="dlterm"><span class="parmname">-Xint</span></dt>
<dd>Makes the JVM use only the Interpreter, disabling the Just-In-Time (JIT)
compiler. By default, the JIT compiler is enabled.</dd>
<dt class="dlterm"><span class="parmname">-Xiss</span><var class="varname">&lt;size&gt;</var></dt>
<dd>Sets the initial Java thread stack size. 2 KB by default.</dd>
<dt class="dlterm"><span class="parmname">-Xjarversion</span></dt>
<dd>Outputs information on the version of each <span class="filepath">jar</span> file
in the class path, the boot class path, and the extensions directory. Version
information is taken from the <span class="apiname">Implementation-Version</span> and <span class="apiname">Build-Level</span> properties
in the manifest of the jar.</dd>
<dt class="dlterm"><a name="xoptions__xjit"><!-- --></a><span class="synph"><span class="parmname">-Xjit</span><span class="sep">[</span><span class="delim">:</span><span class="var">&lt;suboption&gt;</span><span class="delim">,</span><span class="var">&lt;suboption&gt;</span><span class="sep">...</span><span class="sep">]</span></span></dt>
<dd>Enables the JIT. For details of the suboptions, see the <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html">Diagnostics
Guide</a>. See also <a href="#xoptions__xnojit"><span class="parmname">-Xnojit</span></a>.
By default, the JIT is enabled.</dd>
<dt class="dlterm"><a name="xoptions__xlinenumbers"><!-- --></a><span class="parmname">-Xlinenumbers</span></dt>
<dd>Displays line numbers in stack traces, for debugging. See also <a href="#xoptions__xnolinenumbers"><span class="parmname">-Xnolinenumbers</span></a>. By default, line numbers are on.</dd>
<dt class="dlterm"><a name="xoptions__loa"><!-- --></a><span class="parmname">-Xloa</span></dt>
<dd>Allocates a large object area (LOA). Objects will be allocated in this
LOA rather than the SOA. By default, the LOA is enabled for all GC policies
except for subpool, where the LOA is not available. See also <a href="#xoptions__noloa"><span class="parmname">-Xnoloa</span></a>.</dd>
<dt class="dlterm"><span class="parmname">-Xloainitial</span><var class="varname">&lt;percentage&gt;</var></dt>
<dd><var class="varname">&lt;percentage&gt;</var> is between 0 and 0.95,  which specifies
the initial percentage of the current tenure space allocated to the large
object area (LOA). The default is 0.05 or 5%.</dd>
<dt class="dlterm"><span class="parmname">-Xloamaximum</span><var class="varname">&lt;percentage&gt;</var></dt>
<dd><var class="varname">&lt;percentage&gt;</var> is between 0 and 0.95,  which specifies
the maximum percentage of the current tenure space allocated to the large
object area (LOA). The default is 0.5 or 50%.</dd>
<dt class="dlterm"><a name="xoptions__xlp"><!-- --></a><span class="parmname">-Xlp</span></dt>
<dd>Requests the JVM to allocate the Java heap with large pages. If large
pages are not available, the JVM will not start, displaying the error message <samp class="codeph">GC:
system configuration does not support option --&gt; '-Xlp'</samp>. The JVM
uses shmget() to allocate large pages for the heap. Large pages are supported
by systems running Linux kernels v2.6 or higher, or earlier kernels where
large page support has been backported by the distribution. By default, large
pages are not used. See <a href="alloc_large_page.html#alloc_large_page" title="You can enable large page support, on systems that support it, by starting Java with the -Xlp option.">Configuring large page memory allocation</a>. <div class="note"><span class="notetitle">Note:</span> This option should not be used with the metronome garbage collector
(<span class="parmname">-Xrealtime</span>).</div>
</dd>
<dt class="dlterm"><span class="parmname">-Xmaxe</span><var class="varname">&lt;size&gt;</var></dt>
<dd>Sets the maximum amount by which the garbage collector expands the heap.
Typically, the garbage collector expands the heap when the amount of free
space falls below 30% (or the amount specified using <span class="parmname">-Xminf</span>),
by the amount required to restore the free space to 30%. The <span class="parmname">-Xmaxe</span> option
limits the expansion to the specified value; for example <samp class="codeph">-Xmaxe10M</samp> limits
the expansion to 10 MB. By default, there is no maximum expansion size.<div class="note"><span class="notetitle">Note:</span> This option should not be used with the metronome garbage collector
(<span class="parmname">-Xrealtime</span>).</div>
</dd>
<dt class="dlterm"><span class="parmname">-Xmaxf</span><var class="varname">&lt;size&gt;</var></dt>
<dd>Specifies the maximum percentage of heap that must be free after a garbage
collection.  If the free space exceeds this amount, the JVM attempts to shrink
the heap. Specify the size as a decimal value in the range 0-1, for example <samp class="codeph">-Xmaxf0.5</samp> sets
the maximum free space to 50%. The default value is 0.6 (60%).<div class="note"><span class="notetitle">Note:</span> This
option should not be used with the metronome garbage collector (<span class="parmname">-Xrealtime</span>).</div>
</dd>
<dt class="dlterm"><span class="parmname">-Xmca</span><var class="varname">&lt;size&gt;</var></dt>
<dd>Sets the expansion step for the memory allocated to store the RAM portion
of loaded classes. Each time more memory is required to store classes in RAM,
the allocated memory is increased by this amount. By default, the expansion
step is 32 KB.</dd>
<dt class="dlterm"><span class="parmname">-Xmco</span><var class="varname">&lt;size&gt;</var></dt>
<dd>Sets the expansion step for the memory allocated to store the ROM portion
of loaded classes. Each time more memory is required to store classes in ROM,
the allocated memory is increased by this amount. By default, the expansion
step is 128 KB.</dd>
<dt class="dlterm"><span class="parmname">-Xmine</span><var class="varname">&lt;size&gt;</var></dt>
<dd>Sets the minimum amount by which the Garbage Collector expands the heap.
Typically, the garbage collector expands the heap by the amount required to
restore the free space to 30% (or the amount specified using <span class="parmname">-Xminf</span>).
The <span class="parmname">-Xmine</span> option sets the expansion to be at least the
specified value; for example, <samp class="codeph">-Xmine50M</samp> sets the expansion
size to a minimum of 50 MB. By default, the minimum expansion size is 1 MB.<div class="note"><span class="notetitle">Note:</span> This option should not be used with the metronome garbage collector
(<span class="parmname">-Xrealtime</span>).</div>
</dd>
<dt class="dlterm"><span class="parmname">-Xminf</span><var class="varname">&lt;size&gt;</var></dt>
<dd>Specifies the minimum percentage of heap that should be free after a garbage
collection.  If the free space falls below this amount, the JVM attempts to
expand the heap. Specify the size as a decimal value in the range 0-1; for
example, a value of <span class="parmname">–Xminf0.3</span> requests the minimum free
space to be 30% of the heap. By default, the minimum value is 0.3.<div class="note"><span class="notetitle">Note:</span> This
option should not be used with the metronome garbage collector (<span class="parmname">-Xrealtime</span>).</div>
</dd>
<dt class="dlterm"><span class="parmname">-Xmn</span><var class="varname">&lt;size&gt;</var></dt>
<dd>Sets the initial and maximum size of the new (nursery) heap to the specified
value when using <span class="parmname">-Xgcpolicy:gencon</span>. Equivalent to setting
both <span class="parmname">-Xmns</span> and <span class="parmname">-Xmnx</span>.  <span>If
you set either <span class="parmname">-Xmns</span> or <span class="parmname">-Xmnx</span>, you
cannot set <span class="parmname">-Xmn</span>. If you attempt to set <span class="parmname">-Xmn</span> with
either <span class="parmname">-Xmns</span> or <span class="parmname">-Xmnx</span>, the VM will
not start, returning an error.</span> By default, <span class="parmname">-Xmn</span> is
selected internally according to your system's capability. You can use the <span class="parmname">-verbose:sizes</span> option
to find out the values that the VM is currently using.<div class="note"><span class="notetitle">Note:</span> This
option should not be used with the metronome garbage collector (<span class="parmname">-Xrealtime</span>).</div>
</dd>
<dt class="dlterm"><span class="parmname">-Xmns</span><var class="varname">&lt;size&gt;</var></dt>
<dd>Sets the initial size of the new (nursery) heap to the specified value
when using <span class="parmname">-Xgcpolicy:gencon</span>. By default, this option
is selected internally according to your system's capability. <span>This
option will return an error if you try to use it with <span class="parmname">-Xmn</span>.</span><div class="note"><span class="notetitle">Note:</span> This option should not be used with the metronome garbage collector
(<span class="parmname">-Xrealtime</span>).</div>
</dd>
<dt class="dlterm"><span class="parmname">-Xmnx</span><var class="varname">&lt;size&gt;</var></dt>
<dd>Sets the maximum size of the new (nursery) heap to the specified value
when using <span class="parmname">-Xgcpolicy:gencon</span>. By default, this option
is selected internally according to your system's capability. <span>This
option will return an error if you try to use it with <span class="parmname">-Xmn</span>.</span><div class="note"><span class="notetitle">Note:</span> This option should not be used with the metronome garbage collector
(<span class="parmname">-Xrealtime</span>).</div>
</dd>
<dt class="dlterm"><a name="xoptions__xmo"><!-- --></a><span class="parmname">-Xmo</span><var class="varname">&lt;size&gt;</var></dt>
<dd>Sets the initial and maximum size of the old (tenured) heap to the specified
value when using <span class="parmname">-Xgcpolicy:gencon</span>. Equivalent to setting
both <span class="parmname">-Xmos</span> and <span class="parmname">-Xmox</span>. <span>If
you set either <span class="parmname">-Xmos</span> or <span class="parmname">-Xmox</span>, you
cannot set <span class="parmname">-Xmo</span>. If you attempt to set <span class="parmname">-Xmo</span> with
either <span class="parmname">-Xmos</span> or <span class="parmname">-Xmox</span>, the VM will
not start, returning an error.</span> By default, <span class="parmname">-Xmo</span> is
selected internally according to your system's capability. You can use the <span class="parmname">-verbose:sizes</span> option
to find out the values that the VM is currently using.<div class="note"><span class="notetitle">Note:</span> This
option should not be used with the metronome garbage collector (<span class="parmname">-Xrealtime</span>).</div>
</dd>
<dt class="dlterm"><span class="parmname">-Xmos</span><var class="varname">&lt;size&gt;</var></dt>
<dd>Sets the initial size of the old (tenure) heap to the specified value
when using <span class="parmname">-Xgcpolicy:gencon</span>. By default, this option
is selected internally according to your system's capability. <span>This
option will return an error if you try to use it with <span class="parmname">-Xmo</span>.</span><div class="note"><span class="notetitle">Note:</span> This option should not be used with the metronome garbage collector
(<span class="parmname">-Xrealtime</span>).</div>
</dd>
<dt class="dlterm"><span class="parmname">-Xmox</span><var class="varname">&lt;size&gt;</var></dt>
<dd>Sets the maximum size of the old (tenure) heap to the specified value
when using <span class="parmname">-Xgcpolicy:gencon</span>. By default, this option
is selected internally according to your system's capability. <span>This
option will return an error if you try to use it with <span class="parmname">-Xmo</span>.</span><div class="note"><span class="notetitle">Note:</span> This option should not be used with the metronome garbage collector
(<span class="parmname">-Xrealtime</span>).</div>
</dd>
<dt class="dlterm"><span class="parmname">-Xmoi</span><var class="varname">&lt;size&gt;</var></dt>
<dd>Sets the amount the Java heap is incremented when using <span class="parmname">-Xgcpolicy:gencon</span>.
If set to zero, no expansion is allowed. By default, the increment size is
calculated on the expansion size, <span class="parmname">-Xmine</span> and <span class="parmname">-Xminf</span>.<div class="note"><span class="notetitle">Note:</span> This
option should not be used with the metronome garbage collector (<strong><span class="parmname">-Xrealtime</span></strong>).</div>
</dd>
<dt class="dlterm"><span class="parmname">-Xmr</span><var class="varname">&lt;size&gt;</var></dt>
<dd>Sets the size of the Garbage Collection "remembered set" when using <span class="parmname">-Xgcpolicy:gencon</span>.
This is a list of objects in the old (tenured) heap that have references to
objects in the new (nursery) heap. By default, this option is set to 16 kilobytes.<div class="note"><span class="notetitle">Note:</span> This option should not be used with the metronome garbage collector
(<span class="parmname">-Xrealtime</span>).</div>
</dd>
<dt class="dlterm"><span class="parmname">-Xmrx</span><var class="varname">&lt;size&gt;</var></dt>
<dd>Sets the remembered maximum size setting.<div class="note"><span class="notetitle">Note:</span> This option
should not be used with the metronome garbage collector (<span class="parmname">-Xrealtime</span>).</div>
</dd>
<dt class="dlterm"><a name="xoptions__xms"><!-- --></a><span class="parmname">-Xms</span><var class="varname">&lt;size&gt;</var></dt>
<dd>Sets the initial Java heap size.  You can also use <a href="#xoptions__xmo"><span class="parmname">-Xmo</span></a>.<span> The default is set internally
according to your system's capability.</span><div class="note"><span class="notetitle">Note:</span> This option
should not be used with the metronome garbage collector (<span class="parmname">-Xrealtime</span>).</div>
</dd>
<dt class="dlterm"><span class="parmname">-Xmso</span><var class="varname">&lt;size&gt;</var></dt>
<dd>Sets the C stack size for forked Java threads. By default, this option
is set to 32 KB on 32-bit platforms and 256 KB on 64-bit platforms.</dd>
<dt class="dlterm"><span class="parmname">-Xmx</span><var class="varname">&lt;size&gt;</var></dt>
<dd>Sets maximum Java heap size. <span>By default, this option is set
internally according to your system's capability.</span></dd>
<dt class="dlterm"><span class="parmname">-Xnoaot</span></dt>
<dd>Disables the AOT (Ahead-of-time) compiler. By default, the AOT compiler
is enabled.</dd>
<dt class="dlterm"><a name="xoptions__noclassgc"><!-- --></a><span class="parmname">-Xnoclassgc</span></dt>
<dd>Disables class garbage collection. This option switches off garbage collection
of storage associated with Java classes that are no longer being used by the
JVM. The default behavior is <span class="parmname">-Xclassgc</span>.</dd>
<dt class="dlterm"><a name="xoptions__nocompactgc"><!-- --></a><span class="parmname">-Xnocompactgc</span></dt>
<dd>Disables compaction for the Garbage Collector. See also <a href="#xoptions__compactgc"><span class="parmname">-Xcompactgc</span></a>.
By default, compaction is enabled.</dd>
<dt class="dlterm"><a name="xoptions__nocompactexplicitgc"><!-- --></a><span class="parmname">-Xnocompactexplicitgc</span></dt>
<dd>Disables compaction on a call to <samp class="codeph">System.gc()</samp>. See also <a href="#xoptions__compactexplicitgc"><span class="parmname">-Xcompactexplicitgc</span></a>.
By default, compaction is enabled on calls to <samp class="codeph">System.gc()</samp>.<div class="note"><span class="notetitle">Note:</span> This option should not be used with the metronome garbage collector
(<span class="parmname">-Xrealtime</span>).</div>
</dd>
<dt class="dlterm"><a name="xoptions__xnojit"><!-- --></a><span class="parmname">-Xnojit</span></dt>
<dd>Disables the JIT compiler. See also <a href="#xoptions__xjit"><span class="parmname">-Xjit</span></a>.
By default, the JIT compiler is enabled.</dd>
<dt class="dlterm"><a name="xoptions__xnolinenumbers"><!-- --></a><span class="parmname">-Xnolinenumbers</span></dt>
<dd>Disables the line numbers for debugging. See also <a href="#xoptions__xlinenumbers"><span class="parmname">-Xlinenumbers</span></a>.
By default, line number are on.</dd>
<dt class="dlterm"><a name="xoptions__noloa"><!-- --></a><span class="parmname">-Xnoloa</span></dt>
<dd>Prevents allocation of a large object area (LOA). All objects will be
allocated in the SOA. By default, the LOA is enabled for all GC policies except
for subpool, where the LOA is not available. See also <a href="#xoptions__loa"><span class="parmname">-Xloa</span></a>.</dd>
<dt class="dlterm"><a name="xoptions__nopartialcompactgc"><!-- --></a><span class="parmname">-Xnopartialcompactgc</span></dt>
<dd>Disables incremental compaction. See also <a href="#xoptions__partialcompactgc"><span class="parmname">-Xpartialcompactgc</span></a>.
By default, this option is not set, so all compactions are full.</dd>
<dt class="dlterm"><a name="xoptions__nosigcatch"><!-- --></a><span class="parmname">-Xnosigcatch</span></dt>
<dd>Disables JVM signal handling code. See also <a href="#xoptions__sigcatch"><span class="parmname">-Xsigcatch</span></a>.
By default, signal handling is enabled.</dd>
<dt class="dlterm"><a name="xoptions__nosigchain"><!-- --></a><span class="parmname">-Xnosigchain</span></dt>
<dd>Disables signal handler chaining. See also <a href="#xoptions__sigchain"><span class="parmname">-Xsigchain</span></a>.
By default, the signal handler chaining is enabled.</dd>
<dt class="dlterm"><span class="parmname">-Xoptionsfile</span>=<var class="varname">&lt;file&gt;</var></dt>
<dd>Specifies a file that contains JVM options and defines. By default, no
option file is used.</dd>
<dt class="dlterm"><span class="parmname">-Xoss</span><var class="varname">&lt;size&gt;</var></dt>
<dd>Sets the Java stack size and C stack size for any thread. This option
is provided for compatibility and is equivalent to setting both <span class="parmname">-Xss</span> and <span class="parmname">-Xmso</span> to
the specified value.</dd>
<dt class="dlterm"><a name="xoptions__partialcompactgc"><!-- --></a><span class="parmname">-Xpartialcompactgc</span></dt>
<dd>Enables partial compaction. See also <a href="#xoptions__nopartialcompactgc"><span class="parmname">-Xnopartialcompactgc</span></a>.</dd>
<dt class="dlterm"><span class="parmname">-Xquickstart</span></dt>
<dd>Improves startup time by delaying JIT compilation and optimizations. By
default, quickstart is disabled and there is no delay in JIT compilation.</dd>
<dt class="dlterm"><span class="parmname">-Xrdbginfo</span>:<var class="varname">&lt;host&gt;</var>:<var class="varname">&lt;port&gt;</var></dt>
<dd>Loads and passes options to the remote debug information server. By default,
the remote debug information server is disabled.</dd>
<dt class="dlterm"><span class="parmname">-Xrs</span></dt>
<dd>Reduces the use of operating system signals. By default, the VM makes
full use of operating system signals, see <a href="sighand.html#sighand" title="The types of signals are Exceptions, Errors, Interrupts, and Controls.">Signals used by the JVM</a>.</dd>
<dt class="dlterm"><span class="parmname">-Xrun</span><var class="varname">&lt;library name&gt;</var>[:<var class="varname">&lt;options&gt;</var>]</dt>
<dd>Loads helper libraries. To load multiple libraries, specify it more than
once on the command line. Examples of these libraries are: <dl><dt class="dlterm"><span class="parmname">-Xrunhprof</span>[:help] | [:<em>&lt;option&gt;</em>=<em>&lt;value&gt;</em>,
...]</dt>
<dd>Performs heap, CPU, or monitor profiling. For more information, see the <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html">Diagnostics Guide</a>.</dd>
<dt class="dlterm"><a name="xoptions__runjdwp"><!-- --></a><span class="parmname">-Xrunjdwp</span>[:help] | [:&lt;<em>option</em>&gt;=&lt; <em>value</em>&gt;,
...]</dt>
<dd>Loads debugging libraries to support the remote debugging of applications.
This is the same as <a href="#xoptions__xdbg"><strong>-Xdbg</strong></a>. For more
information, see <a href="debugger.html#debugger" title="To debug Java programs, you can use the Java Debugger (JDB) application or other debuggers that communicate by using the Java Platform Debugger Architecture (JPDA) that is provided by the SDK for Linux.">Debugging Java applications</a>.</dd>
<dt class="dlterm"><strong id="xoptions__xrunjnichk"><a name="xoptions__xrunjnichk"><!-- --></a>-Xrunjnichk</strong>[:help] | [:&lt;<em>option</em>&gt;=&lt;<em>value</em>&gt;,
...]</dt>
<dd>Deprecated, use <span class="parmname">-Xcheck:jni</span>.</dd>
</dl>
</dd>
<dt class="dlterm"><span class="parmname">-Xscmx</span><var class="varname">&lt;size&gt;</var></dt>
<dd>For details of <span class="parmname">-Xscmx</span>, see <a href="sharedclassesxoptions.html#sharedclassesxoptions" title="Use the command-line options to enable and configure class data sharing.">Using command-line options for class data sharing</a>.</dd>
<dt class="dlterm"><a name="xoptions__sigcatch"><!-- --></a><span class="parmname">-Xsigcatch</span></dt>
<dd>Enables VM signal handling code. See also <a href="#xoptions__nosigcatch"><span class="parmname">-Xnosigcatch</span></a>.
By default, signal handling is enabled.</dd>
<dt class="dlterm"><a name="xoptions__sigchain"><!-- --></a><span class="parmname">-Xsigchain</span></dt>
<dd> Enables signal handler chaining. See also <a href="#xoptions__nosigchain"><span class="parmname">-Xnosigchain</span></a>.
By default, signal handler chaining is enabled. </dd>
<dt class="dlterm"><span class="parmname">-Xsoftrefthreshold</span><var class="varname">&lt;number&gt;</var></dt>
<dd>Sets the number of GCs after which  a soft reference will be cleared if
 its referent has not been marked.  The default is 3, meaning that on the
third GC where the referent is not marked the soft reference will be cleared.</dd>
<dt class="dlterm"><span class="parmname">-Xss</span><var class="varname">&lt;size&gt;</var></dt>
<dd>Sets the maximum Java stack size for any thread. <span>By
default, this option is set to 256 KB.</span><span> For more information, see <a href="floatstck.html#floatstck" title="Particular Linux distributions, for example Red Hat, have enabled a GLIBC feature called floating stacks.">Working
with floating stacks</a>.</span></dd>
<dt class="dlterm"><span class="parmname">-Xthr</span>:<var class="varname">&lt;options&gt;</var></dt>
<dd>Sets the threading options.</dd>
<dt class="dlterm"><span class="parmname">-Xverbosegclog</span>:<var class="varname">&lt;path to file&gt;</var>[<var class="varname">X</var>,<var class="varname">Y</var>]</dt>
<dd>Causes verboseGC output to be written to the specified file. If the file
exists, it is overwritten. Otherwise, if an existing file cannot be opened
or a new file cannot be created, the output is redirected to stderr. If you
specify the arguments X and Y (both are integers) the verboseGC output is
redirected to X number of files, each containing Y number of gc cycles worth
of verboseGC output. These files have the form <em>filename1, filename2</em>,
and so on. By default, no verbose garbage collection logging occurs.</dd>
<dt class="dlterm"><span class="parmname">-Xverify</span></dt>
<dd>Enables strict class checking for every class that is loaded. By default,
strict class checking is disabled.</dd>
<dt class="dlterm"><span class="parmname">-Xverify:none</span></dt>
<dd>Disables strict class checking. By default, strict class checking is disabled.</dd>
</dl>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/launch_options.html" title="The launcher has a set of standard options that are supported on the current runtime environment and will be supported in future releases. In addition, there is a set of nonstandard options. The default options have been chosen for best general use.">Options</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>