<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Native formatting of Java types long, double, float" />
<meta name="DC.Relation" scheme="URI" content="../user/usejni.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="zos_jni_types" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../user/usejni.html" />
<title>Native formatting of Java types long, double, float</title>
</head>
<body id="zos_jni_types"><a name="zos_jni_types"><!-- --></a>
<div></div>
<h1 class="topictitle1">Native formatting of Java types long, double, float</h1>
<div><div class="p">Previous versions of the SDK for z/OS 31-bit had a set of native conversion
functions and macros for formatting large Java data types. These functions
and macros were: <dl><dt class="dlterm"><span class="apiname">ll2str()</span> function</dt>
<dd>Converts a <span class="apiname">jlong</span> to an ASCII string representation
of the 64-bit value.</dd>
<dt class="dlterm"><span class="apiname">flt2dbl()</span> function</dt>
<dd>Converts a <span class="apiname">jfloat</span> to a <span class="apiname">jdouble</span>.</dd>
<dt class="dlterm"><span class="apiname">dbl2nat()</span> macro</dt>
<dd>Converts a <span class="apiname">jdouble</span> to an <a href="http://www.ibm.com/servers/eserver/zseries/software/java/usingjni.html#nativedoublefloat" target="_blank">ESA/390 native double</a>.</dd>
<dt class="dlterm"><span class="apiname">dbl_sqrt()</span> macro</dt>
<dd>Calculates the square root of a <span class="apiname">jdouble</span> and returns
it as a <span class="apiname">jdouble</span>.</dd>
<dt class="dlterm"><span class="apiname">dbl2str()</span> function</dt>
<dd>Converts a <span class="apiname">jdouble</span> to an ASCII string representation.</dd>
<dt class="dlterm"><span class="apiname">flt2str()</span> function</dt>
<dd>Converts a <span class="apiname">jfloat</span> to an ASCII string representation.</dd>
</dl>
</div>
<p>These functions and macros are not supported by Version 6 of the SDK for
z/OS, and are no longer part of the libjvm.x interface. However, to provide
a migration path, the functions have been moved to the demos area of the SDK
and the appropriate demo code for these functions has been updated to reflect
the changes.</p>
<div class="p">The functions <span class="apiname">ll2str()</span>, <span class="apiname">dbl2str()</span>,
and <span class="apiname">flt2str()</span> are provided in the following object files:<ul><li><span class="keyword">/opt/ibm/java2-i386-50/</span>demo/jni/JNINativeTypes/c/convert.o
(For 31-bit)</li>
<li><span class="keyword">/opt/ibm/java2-i386-50/</span>demo/jni/JNINativeTypes/c/convert64.o
(For 64-bit)</li>
</ul>
The function <span class="apiname">flt2dbl()</span> and the macros <span class="apiname">dbl2nat()</span> and <span class="apiname">dbl_sqrt()</span> are
not defined. However, the following macros give their definitions: <pre>#include &lt;math.h&gt;
#define flt2dbl(f)  ((double)f)
#define dbl2nat(a)  ((a))
#define dbl_sqrt(a) (sqrt(a)) </pre>
</div>
<div class="note"><span class="notetitle">Note:</span> These functions and macros are obsolete because the latest C/C++ compilers
and runtimes can convert <span class="apiname">jlong</span>, <span class="apiname">jdouble</span>,
and <span class="apiname">jfloat</span> data types to strings by using <span class="apiname">printf()</span>-type
functions.</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../user/usejni.html" title="Valid JNI version numbers that native programs can specify on the JNI_CreateJavaVM() API call are: JNI_VERSION_1_2(0x00010002) and JNI_VERSION_1_4(0x00010004).">Writing JNI applications</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>