<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="What's new?" />
<meta name="DC.Relation" scheme="URI" content="../../security/jce/jce.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="jce_new" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../security/jce/jce.html" />
<title>What's new?</title>
</head>
<body id="jce_new"><a name="jce_new"><!-- --></a>
<div></div>
<h1 class="topictitle1">What's new?</h1>
<div><div class="p">The following changes are made in v5.0:  <ul><li>RSA with OAEP Padding is added </li>
<li>SHA2withRSA, SHA3withRSA and SHA5withRSA signature algorithms are added </li>
<li>HmacSHA2, HmacSHA3, HmacSH5 MAC algorithms are added. </li>
<li>ARCFOUR encryption algorithm is added  </li>
</ul>
</div>
<div class="p">The following changes were made in v1.4.2:  <ul><li> SHA2, SHA3 and SHA5  algorithms were added for hashing</li>
<li> SHA1PRNG  algorithm was added for generating pseudo random numbers</li>
</ul>
</div>
<p>There were no changes in v1.4.1 from v1.4.0.</p>
<div class="p">The following changes were made in v1.4.0: <ul><li>AES cipher algorithm has been added.</li>
<li>Strong cryptography is the default, unlimited cryptography is available.</li>
<li>Provider authentication of the JCE framework no longer required.</li>
<li>JCE is now shipped with the Java SDK v1.4 on all platforms.</li>
</ul>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../security/jce/jce.html" title="The Java Cryptography Extension (JCE) provides a framework and implementations for encryption, key generation and key agreement, and Message Authentication Code (MAC) algorithms. Support for encryption includes symmetric, asymmetric, block, and stream ciphers. The software also supports secure streams and sealed objects. JCE supplements the Java 2 platform, which already includes interfaces and implementations of message digests and digital signatures.">Java Cryptography Extension (JCE)</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>