<html>
<body>
<p>This is a simulation of a moon-lander.
This is implemented using NoHeapRealTimeThreads running in ScopedMemory and acts as
a replacement for the real world. The controller part of the sample is made up of
two interchangable programs - a Real-Time Java version and an ordinary Java version.
This allows the differences between the two implementations to be contrasted.
The {@link demo.sim.SimLauncher SimLauncher} is used to start the simulation.
With the loop option, the simulation will restart once it has finished.
If so, the ScopedMemoryArea is exited and reentered to deallocate the objects from the previous
run.
</p>

</body>
</html>