<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2004" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2004" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Accessibility and keyboard shortcuts in the help system" />
<meta name="DC.Relation" scheme="URI" content="about_the_system.html" />
<meta name="DC.Relation" scheme="URI" content="prerequisites.html" />
<meta name="DC.Relation" scheme="URI" content="navigating_info.html" />
<meta name="DC.Relation" scheme="URI" content="searching_info.html" />
<meta name="DC.Relation" scheme="URI" content="bookmarks_info.html" />
<meta name="DC.Relation" scheme="URI" content="viewing_languages.html" />
<meta name="LEGALINFO" content="Copyright International Business Machines  Corporation 2003. All Rights Reserved. US Government Users Restricted Rights -  Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM  Corporation." />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="accessibility_info" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css"  href="swg_dochome.css" />
<link rel="stylesheet" type="text/css" href="swg_info_common.css" />
<title>Accessibility and keyboard shortcuts in the help system</title>
</head>
<body id="accessibility_info"><a name="accessibility_info"><!-- --></a>

<h1 class="topictitle1">Accessibility and keyboard shortcuts in the <span>help system</span></h1>
<div><div class="section"><div class="p">Accessibility features help users with physical disabilities,
such as restricted mobility or limited vision, to use software products successfully.
The major accessibility features in this product enable users to do the following
tasks:<ul><li>Use assistive technologies, such as screen-reader software and digital
speech synthesizer, to hear what is displayed on the screen. Consult the product
documentation of the assistive technology for details about using those technologies
with this product.</li>
<li>Operate specific or equivalent features using only the keyboard.</li>
<li>Magnify what is displayed on the screen.</li>
</ul>
</div>
<div class="p">In addition, the documentation was modified to include the following
features to aid accessibility:<ul><li>All documentation is available in HTML formats to give the maximum opportunity
for users to apply screen-reader software technology.</li>
<li>All images in the documentation are provided with alternative text so
that users with vision impairments can understand the contents of the images.</li>
</ul>
</div>
<p>Use the following key combinations to navigate the interface by
keyboard:</p>
</div>
      <ul>
        <li>In the Topic pane, to go to the next link, press Tab.</li>
        <li>To expand and collapse a node in the navigation tree, press the Right and Left arrows.</li>
        <li>To move to the next topic node, press the Down arrow.</li>
        <li>To move to the previous topic node, press the Up arrow.</li>
        <li>To go to the next link, button, or topic node from inside one of the views, press Tab.</li>
        <li>To scroll all the way up or down in a pane, press Home or End.</li>
        <li>To go back, press Alt+Left arrow; to go forward, press Alt+Right arrow.</li>
        <li>To go to the next pane, press F6.</li>
        <li>To move to the previous pane, press Shift+F6.</li>
        <li>To print the active pane, press Ctrl+P.</li>
        <li>To open the pop-up menu, press Alt+M.</li>
        <li>To move to the previous item on the pop-up menu, press the Up arrow.</li>        
        <li> To move to the next item on the pop-up menu, press the Down arrow.</li>
        <li>To select an item on the pop-up menu, move to the item and press Enter.</li>
        <li>To close the pop-up menu, press Esc.</li>
        <li>To move to the contents view, press Alt+C.</li>
        <li>To move to the Search Results view, press Alt+R.</li>
        <li>To move to the Index view, press Alt+I.</li>
        <li>To move to the Bookmarks view, press Alt+Z.</li>
        
      </ul>
</div>
  <div class="section"><h4 class="sectiontitle">For JAWS 7 users</h4>
    <div class="p">
      <ul>        
		<li>To expand a node in the navigation tree, press Alt+O. JAWS says "Alt O"</li>
        <li>To collapse a node in the navigation tree, press Alt+B. JAWS says "Alt B"</li>     
        <li>To move down to the next topic node in the tree, press Ctrl+Shift+Down arrow.</li>
        <li>To move up to the previous topic node in the tree, press Ctrl+Shfit+Up arrow.</li>
        <li>To scroll all the way up or down in a pane, press PageUp or PageDown.</li>
        <li>To move to the previous item on the pop-up menu, press Ctrl+Shift+Up arrow.</li>
        <li>To move to the next item on the pop-up menu, press Ctrl+Shift+Down arrow.</li>
        <li>To select an item on the pop-up menu, move to the item and press Ctrl+Enter.</li>        
        <li>To expand a documentation list in the updater, press Alt+O. JAWS says "Alt O"</li>
		<li>To collapse a documentation list in the updater, press Alt+B. JAWS says "Alt B"</li>
		<li>To switch among Contents view, Search Results view, Index view and Bookmarks view, move to Selection of navigation views frame, then  use the key combinations in the previous section.</li>
      </ul>
	Use the other keyboard combinations as documented in the "Navigating by keyboard" section. 
	</div>
  </div>
  
  <div class="section"><h4 class="sectiontitle">For Home Page Reader 3.04 users</h4>
    <div class="p">
      <ul>        
		<li>To expand and collapse a node in the tree structure, press Enter.</li>        
        <li>To open the pop-up menu, press Ctrl+L, then press End, then press Enter.</li>
        <li>To move to the previous item on the pop-up menu, press Shift+Tab.</li>
        <li>To move to the next item on the pop-up menu, press Tab.</li>
        <li>To select an item on the pop-up menu, move to the item and press Enter.</li>
        <li>To close the pop-up menu, press Alt+Shift+H.</li>
        <li>To switch among Contents view, Search Results view, Index view and Bookmarks view, move to Selection of navigation views frame, then:         
        <br/>To move to the Contents view, press Alt+Shift+C.
        <br/>To move to the Search Results view, press Alt+Shift+R.
        <br/>To move to the Index view, press Alt+Shift+I.
        <br/>To move to the Bookmarks view, press Alt+Shift+Z.</li>
      </ul>
	Use the other keyboard combinations as documented in the "Navigating by keyboard" section. 
	</div>
  </div>

<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="about_the_system.html" title="">About the help system</a></div>
<div><a href="prerequisites.html" title="">Prerequisite software for the help system</a></div>
<div><a href="navigating_info.html" title="">Navigating in the help system</a></div>
<div><a href="searching_info.html" title="">Searching in the help system</a></div>
    <div><a href="master_index.html" title="">Using the master index</a></div>
<div><a href="bookmarks_info.html" title="">Setting bookmarks and printing in the help system</a></div>
<div><a href="viewing_languages.html" title="">Viewing information in different languages</a></div>
<div><a href="update_help_system.html" title="">Updating content in the help system</a></div></div>
</div>
	<hr/>
<div class="runningfooter"> (C) Copyright IBM Corporation 2003, 2006. All Rights 
  Reserved. </div>
</body>
</html>