<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2004" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2004" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Setting bookmarks and printing in the help system" />
<meta name="DC.Relation" scheme="URI" content="about_the_system.html" />
<meta name="DC.Relation" scheme="URI" content="prerequisites.html" />
<meta name="DC.Relation" scheme="URI" content="searching_info.html" />
<meta name="DC.Relation" scheme="URI" content="viewing_languages.html" />
<meta name="DC.Relation" scheme="URI" content="accessibility_info.html" />
<meta name="LEGALINFO" content="Copyright International Business Machines  Corporation 2003. All Rights Reserved. US Government Users Restricted Rights -  Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM  Corporation." />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="bookmarks_info" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css"  href="swg_dochome.css" />
<link rel="stylesheet" type="text/css" href="swg_info_common.css" />
<title>Setting bookmarks and printing in the help system</title>
</head>
<body id="bookmarks_info"><a name="bookmarks_info"><!-- --></a>

<h1 class="topictitle1">Setting bookmarks and printing in the <span>help system</span></h1>
<div>
  <div class="section">
    <h4 class="sectiontitle">Bookmarking a topic</h4>
<p>
You can find a topic more easily in the future by setting a bookmark and saving it to the Bookmarks view.
</p></div>
  <ul>
    <li>To set a bookmark for the topic currently in the Topic pane, click 
      <b> Bookmark</b> (<img src="add_bkmrk.gif" alt="Bookmark icon" />).</li>
    <li>To see your bookmarks, click the <b>Bookmarks</b> tab (<img src="bookmarks_view.gif" alt="Bookmarks" />).</li>
  </ul>
  <div class="section"><h4 class="sectiontitle">Printing topics</h4>
    <p>To print the topic that you are viewing,
click <strong>Print</strong> (<span><img src="printer.gif" alt="Print icon" /></span>).
To print multiple topics at one time, use the quick print choices on the <b>Quick</b> menu:</p>
  </div>
</div>
<ol>
  <li>To open the <strong>Quick</strong> menu, hold your cursor
over a topic in the Contents view.
The icon (<img src="float.gif" alt="Open Quick Menu"/>) for the <strong>Quick</strong> menu appears.   
          Click the icon.
	<ul>
       <li>To print only the selected topic, click <b>Print this 
        topic</b> to open the Print Preview window.</li>
      <li>To print the selected topic and all of its subtopics, click 
        <b>Print this topic and subtopics</b> to open the Print Preview window. 
      </li>
      <li>To change the page setup before printing, select <b>File-&gt;Page Setup</b> 
        in the preview window and modify the settings.</li>
</ul>
</li>  
<li>When you are ready to send the job to the printer, click <b>Print</b> (<span><img src="printer.gif" alt="Print icon" /></span>) 
    in the Print Preview window to start printing.
  </li>
  
</ol>
<div> </div>

<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="about_the_system.html" title="">About the help system</a></div>
<div><a href="prerequisites.html" title="">Prerequisite software</a></div>
<div><a href="searching_info.html" title="">Searching the help system</a></div>
<div><a href="navigating_info.html" title="">Navigating in the help system</a></div>
<div><a href="master_index.html" title="">Using the master index</a></div>
<div><a href="viewing_languages.html" title="">Viewing information in different languages</a></div>
<div><a href="accessibility_info.html" title="">Accessibility in the help system</a></div>
<div><a href="update_help_system.html" title="">Updating the help system</a></div></div>
</div>
	<hr/>
<div class="runningfooter"> (C) Copyright IBM Corporation 2003, 2006. All Rights 
  Reserved. </div>
</body>
</html>