<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2004" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2004" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Setting bookmarks and printing in the help system" />
<meta name="DC.Relation" scheme="URI" content="about_the_system.html" />
<meta name="DC.Relation" scheme="URI" content="prerequisites.html" />
<meta name="DC.Relation" scheme="URI" content="searching_info.html" />
<meta name="DC.Relation" scheme="URI" content="viewing_languages.html" />
<meta name="DC.Relation" scheme="URI" content="accessibility_info.html" />
<meta name="LEGALINFO" content="Copyright International Business Machines  Corporation 2003. All Rights Reserved. US Government Users Restricted Rights -  Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM  Corporation." />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="bookmarks_info" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css"  href="swg_dochome.css" />
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />
<title>Using the master index</title>
</head>
<body id="bookmarks_info"><a name="bookmarks_info"><!-- --></a>

<h1 class="topictitle1">Using the master index<span></span></h1>
<div>
  <div class="section"> 
    <div>
      <div class="section"> 
<p><strong>Exception: </strong>If there are no master index terms provided with this documentation,
the Index view is unavailable.</p>
        <p>To locate topics in the information center using index keywords,
you can input the keywords in the 
      input field. The index list will automatically scroll to the best matched 
      keyword and highlight it. Then select the keyword to see the associated topic
or click <strong>Display</strong>.
If there is more than one topic associated with a keyword, when you select
the keyword to see the associated topic, a window displays the titles of the associated
topics.</p>
    <p>To toggle between the Navigation view and the Index view, click 
      <strong>Contents</strong> (<img src="toc_open.gif" width="16" height="15" alt="Contents tab" />) 
      or <strong>Index</strong> (<img src="e_index_view.gif" width="16" height="16" alt="Index tab"/>).</p>
    <p>Indexes are not case-sensitive.</p>
<p>The master index is not filtered by any filters that you might have set.</p> 

      </div>
   
    </div>
      </div>
</div>
<div></div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="about_the_system.html" title="">About the information center</a></div>
<div><a href="prerequisites.html" title="">Prerequisite software for the information center</a></div>
<div><a href="navigating_info.html" title="">Navigating in the information center</a></div>
<div><a href="searching_info.html" title="">Searching in the information center</a></div>
<div><a href="bookmarks_info.html" title="">Setting bookmarks and printing in the information center</a></div>
<div><a href="viewing_languages.html" title="">Viewing information in different languages</a></div>
<div><a href="accessibility_info.html" title="">Accessibility and keyboard shortcuts in the information center</a></div></div>
</div>
<div class="runningfooter"> (C) Copyright IBM Corporation 2003, 2006. All Rights 
  Reserved. </div>
</body>
</html>