<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2004" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2004" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Prerequisite software for the help system" />
<meta name="DC.Relation" scheme="URI" content="about_the_system.html" />
<meta name="DC.Relation" scheme="URI" content="navigating_info.html" />
<meta name="DC.Relation" scheme="URI" content="searching_info.html" />
<meta name="DC.Relation" scheme="URI" content="bookmarks_info.html" />
<meta name="DC.Relation" scheme="URI" content="viewing_languages.html" />
<meta name="DC.Relation" scheme="URI" content="accessibility_info.html" />
<meta name="LEGALINFO" content="Copyright International Business Machines  Corporation 2003. All Rights Reserved. US Government Users Restricted Rights -  Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM  Corporation." />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="prerequisites" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css"  href="swg_dochome.css" />
<link rel="stylesheet" type="text/css" href="swg_info_common.css" />
<title>Prerequisite software for the help system</title>
</head>
<body id="prerequisites"><a name="prerequisites"><!-- --></a>

<h1 class="topictitle1">Prerequisite software for the <span>help system</span></h1>
<div><div class="section"><div class="p">To use this <span>help system</span>, you must have one of the following Web
browsers installed as your default system browser: <ul><li><b>Minimum:</b> Microsoft Internet Explorer Version 6.0, or Mozilla-based
browsers Version 1.7 or higher. On some platforms, other browsers can be used;
however, some functionality might not be available for older browser levels
or other browser types.</li>
</ul>
</div>
</div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="about_the_system.html" title="">About the help system</a></div>
<div><a href="navigating_info.html" title="">Navigating in the help system</a></div>
<div><a href="searching_info.html" title="">Searching in the help system</a></div>
    <div><a href="master_index.html" title="">Using the master index</a></div>
<div><a href="bookmarks_info.html" title="">Setting bookmarks and printing in the help system</a></div>
<div><a href="viewing_languages.html" title="">Viewing information in different languages</a></div>
<div><a href="accessibility_info.html" title="">Accessibility and keyboard shortcuts in the help system</a></div>
<div><a href="update_help_system.html" title="">Updating the help system</a></div></div>
</div>
	<hr/>
<div class="runningfooter"> (C) Copyright IBM Corporation 2003, 2006. All Rights 
  Reserved. </div>
</body>
</html>