<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2004" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2004" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Searching in the help system" />
<meta name="DC.Relation" scheme="URI" content="about_the_system.html" />
<meta name="DC.Relation" scheme="URI" content="prerequisites.html" />
<meta name="DC.Relation" scheme="URI" content="navigating_info.html" />
<meta name="DC.Relation" scheme="URI" content="bookmarks_info.html" />
<meta name="DC.Relation" scheme="URI" content="viewing_languages.html" />
<meta name="DC.Relation" scheme="URI" content="accessibility_info.html" />
<meta name="LEGALINFO" content="Copyright International Business Machines  Corporation 2003. All Rights Reserved. US Government Users Restricted Rights -  Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM  Corporation." />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="searching_info" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css"  href="swg_dochome.css" />
<link rel="stylesheet" type="text/css" href="swg_info_common.css" />
<title>Searching in the help system</title>
</head>
<body id="searching_info"><a name="searching_info"><!-- --></a>

<h1 class="topictitle1">Searching in the <span>help system</span></h1>
<div> 
  <p>To search topics in the <span>help system</span>, enter a query in the <b>Search</b> 
     field, and click <b>Go</b>. The Search Results view displays the top 500 ranked results.
Select a search result 
    to display that topic. The words 
    from your query are highlighted in the displayed topic.<font color="#009900"> 
    <font color="#000000">The result page will scroll automatically to make the 
    first occurrence visible.</font></font></p>
  <p><font color="#000000">To switch on and off the highlight effect on the query 
    word, click <strong>Highlight Switch</strong> (<img src="e_highlight.gif" alt="Highlight Switch" /> 
    ). </font></p>
<p><strong>Exception: </strong>When you use the quick search method
to search only a single topic, the search highlighting is
always on and you cannot use the <strong>Highlight Switch</strong>
to switch on and off the highlighting.</p>
  <p>To toggle between the Contents view and the Search Results view, click 
    the Contents tab (<img src="toc_open.gif" alt="Contents" />) or the Search 
    Results tab (<img src="search_results_view.gif" alt="Search  results" />).</p>
  <p>Searches are not case-sensitive.</p>
<p>The Search Results view displays topics that meet the search query regardless of any filters that you might
have set.</p>
  <div class="section">
    <h4 class="sectiontitle">Searching for exact words or phrases</h4>
    <p> You can identify a search phrase as an exact string by enclosing it in 
      double quotation marks. For example, <tt>"log file"</tt> searches for the 
      string <tt>log file</tt>, not the separate words <tt>log</tt> and <tt>file</tt>. 
      Without the quotation marks, the search term is interpreted to find instances 
      of both the word <i>log</i> and the word <i>file</i> in the topics.</p>
    <p>In English and German only, the search engine "stems" other forms of a 
      single search word. For example, a search for the word <tt>challenge</tt>, 
      will also find the word <tt>challenging</tt>. Surround the terms that you enter 
      in the search field with double quotation marks when you do not want your 
      search results to include such variations of the terms.</p>
  </div>
  <div class="section">
    <h4 class="sectiontitle">Searching with wildcards</h4>
    <div class="p"> You can use the following wildcard characters:
      <ul>
        <li>* Asterisk - for multiple unknown or variable characters in the term. 
          For example, the search term <tt>par*</tt> returns <tt>partly</tt>, 
          <tt>participate</tt>, <tt> partial</tt>, and other words beginning with 
          <tt>par</tt>.</li>
        <li>? Question mark - for a single unknown or variable character. For 
          example, the search term <tt>par?</tt> returns <tt>part</tt> but not 
          <tt>partial</tt> or <tt>partly</tt>.</li>
      </ul>
	  <p><strong>Restriction: </strong>Wildcards can only be used in the middle or end of search strings. They are not supported when they appear at the beginning of a search string, such as *XXXX or ?XXXX.</p>
    </div>
  </div>
  <div class="section">
    <h4 class="sectiontitle">Searching with Boolean operators (AND, OR, NOT)</h4>
    <div class="p">You can insert the binary operators: AND, OR, and NOT in your 
      search term. For example: 
      <dl>
        <dt class="dlterm"><tt>database AND "log file"</tt></dt>
        <dd>Narrows the search to include topics that must contain both the term 
          <var class="varname"> database</var> and the phrase <var class="varname">log 
          file</var> anywhere in the document.</dd>
        <dt class="dlterm"><tt>database OR "log file"</tt></dt>
        <dd>Widens the search to include topics that contain either the term <var class="varname">database</var> 
          or the phrase <var class="varname">log file</var> anywhere in the document.</dd>
        <dt class="dlterm"><tt>database NOT "log file"</tt></dt>
        <dd>Searches for topics that contain <var class="varname">database</var> 
          and that do not contain the phrase <var class="varname">log file</var> 
          anywhere in the document.</dd>
        <dt class="dlterm"><tt>database OR "data base" NOT "log file"</tt></dt>
        <dd>Searches for documents that contain either the term <var class="varname">database</var> 
          or the phrase <var class="varname">data base</var> and that do not contain 
          the phrase <var class="varname">log file</var> anywhere in the document.</dd>
      </dl>
    </div>
  </div>
  <div class="section">
    <h4 class="sectiontitle">Narrowing your search scope</h4>
    <p> By default, all topics shown in the Contents view are searched. However, 
      you can narrow your searches to a particular set of topics, called a <dfn class="term">search 
      list</dfn>, and save search lists to use again later.</p>
    <div class="p">To create a search list: 
      <ol>
        <li>Click <b>Search scope</b> next to the Search field. The Select Search 
          Scope window opens.</li>
        <li>Select <b>Search only the following topics</b> and click <b>New</b>. 
          The New Search List window opens.</li>
        <li>In the <b>List name</b> field, provide a name for your new search 
          list.</li>
        <li>In the <b>Topics to search</b> list, select the branches of the Contents 
          view that you want to include in your search. You can expand to select 
          subcategories at the second heading level.</li>
        <li>Click <b>OK</b>. Your new search list now appears in the <b>Search 
          only the following topics</b> list. By default, it is automatically 
          selected. You can click <b>OK</b> to apply this search list for your 
          subsequent searches.</li>
      </ol>
    </div>
    <div class="p">
      <div class="note"><span class="notetitle"><strong>Restriction:</strong> 
        </span>In some browsers (for example Konqueror and Safari), the functionality 
        to save search lists is not provided.</div>
    </div>
    <p>The search list that is currently active is always shown at the top of 
      the browser, next to the <b>Search scope</b> link. The search list that 
      you last used persists each time that you use the system.</p>
    <div class="section"> 
      <div class="section"> 
        <h4 class="sectiontitle">Display search results grouped by some criteria</h4>
        <p>If the topics in the documentation set have been tagged with criteria, 
          you can display the search results by platform, product name, or version. 
          Click <b>Group Type</b> on the top of the Search Results view, and the 
          search results are listed according to the selected criteria. If you 
          click the group type <b>None</b>, the search results are ungrouped.</p>
      </div>
      <div class="section"> 
        <h4 class="sectiontitle">Viewing detailed information</h4>
        <p>Click <b>Show/Hide detail</b> to change between showing or hiding detailed 
          information of the topics in the search results.</p>
      </div>
      <h4><font color="#000000">Doing a quick search</font></h4>
      <p><font color="#000000">Use the <b>Quick search</b> choices of the <strong>Quick</strong> menu in the Contents view to do a quick 
        search on one or more topics:</font></p>
    </div>
  </div>
</div>
<ol>
  <li> 
    <div> 
      <div class="section"> 
        <div class="section">To open the <strong>Quick</strong> menu, hold your cursor
over a topic in the Contents view.
The icon (<img src="float.gif" alt="Open Quick Menu"/>) for the <strong>Quick</strong> menu appears.   
          Click the icon.</div>
      </div>
    </div>
  </li>
  <li> 
    <div> 
      <div class="section"> 
        <div class="section">To use the quick search choices: 
          <ul type="disc">
            <li>If you want to search only in the 
              topic on which you opened the <strong>Quick</strong> menu, click <b>Search this topic</b>. The search dialog opens.</li>
            <li>If you want to search through the 
              topic and all of its subtopics, click <b>Search this topic and subtopics</b>.
The search dialog opens.</li>
          </ul>
        </div>
      </div>
    </div>
  </li>
  <li> In the search dialog, enter the query in the <strong>Search</strong> field 
    and click <strong>Go</strong> to begin the search. 
    <div> 
      <div class="section"> 
        <div class="section"> 
          <div> 
            <div class="section"> 
              <div class="section"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </li>
</ol>
<div> 
  <div class="section"> 
    <div class="section"> 
      <p>If you search only in the topic and your search terms are matched, the 
        topic will be displayed automatically. If there are no matches in the 
        topic, a dialog displays <b>Nothing found</b>, which you can dismiss using 
        its <strong>OK</strong> button.</p>
      <p>If you search a topic and its subtopics and there are matches to your 
        query, the Search Results view displays the top 500 ranked results. You 
        can select a search result to display that topic. The words from your 
        query are highlighted in the displayed topic.</p>
      <p><strong>Important: </strong>
      <ol>
        <li>The <strong>Search this topic</strong> dialog window will be closed automatically regardless of 
          the search results. </li>
        <li>When using the <strong>Search this topic</strong> choice, the topic 
          will always have the query words highlighted regardless of the highlight 
          switch status.</li>
        <li>If the topic heading in the navigation tree has no topic associated with
it, the <b>Search this 
          topic</b> choice will be disabled because there is no topic content for that heading to 
          be searched. </li>
      </ol></p>
      <h4 class="sectiontitle">&nbsp;</h4>
    </div>
    <div class="section"></div>
  </div>
</div>
<div>
<div class="linklist"><strong>Related topics</strong><br />

<div><a href="about_the_system.html" title="">About the help system</a></div>
<div><a href="prerequisites.html" title="">Prerequisite software for the help system</a></div>
<div><a href="navigating_info.html" title="">Navigating in the help system</a></div>
    <div><a href="master_index.html" title="">Using the master index</a></div>
<div><a href="bookmarks_info.html" title="">Setting bookmarks and printing in the help system</a></div>
<div><a href="viewing_languages.html" title="">Viewing information in different languages</a></div>
<div><a href="accessibility_info.html" title="">Accessibility and keyboard shortcuts in the help system</a></div>
<div><a href="update_help_system.html" title="">Update content in the help system</a></div></div>
</div>
	<hr/>
<div class="runningfooter"> (C) Copyright IBM Corporation 2003, 2006. All Rights 
  Reserved. </div>
</body>
</html>