/*last updated 08/18/05*/
body {
font-family: Arial, sans-serif; 
font-style: normal; 
font-size: 12px; 
background-color: #ffffff;}

.dochomeh1 {
font-size: 18px;
	font-style : normal;
	font-weight : bold;
	margin-bottom: 0.1em; 
	padding-bottom: 0em;	
	margin-top : 0;
}


/* rule for multibrand */
.bluerule {background-color: #336699;}

/* rule for db2 */
.db2rule {background-color: #009900;}

/* rule for lotus */
.lotusrule {background-color: #FFCC66;}

/* rule for tivoli */
.tivolirule {background-color: #CC0000;}

/* rule for rational */
.rationalrule {background-color: #0099CC;}

/* rule for websphere */
.wsrule {background-color: #996699;}


/*Introduction text block*/
div#intro {
margin-top : 18px;  
margin-right : 48px;
margin-bottom : 24px;
margin-left : 44px;
}

/* 'In this document' block*/
div#itd {
padding-left : 44px;
margin-bottom : 24px;
width : 55%;
float : left;
}

/*left column*/
div#itd1 {
	width : 50%;
	float : left;
}
/*2nd column*/
div#itd2 {
padding-left : 12px;
width : 45%;
float : left;
}

/*'ibm.com and other resources' block*/
div#rer {
width : 280px;
float : left;
padding-left : 12px;
border-left : solid 1px #999;
margin-bottom : 24px;
}


/*Blok titles, section headers*/
div#itd h2,
div#rer h2 
{
font-size : 16px;
font-style : normal;
font-weight : bold;
margin-bottom : 12px;
margin-top : 0;
}

div.howto h2
{
   font-size: 16px;
	font-style : normal;
	font-weight : bold;
	margin-bottom : 4px;
	padding-bottom : 0;
	margin-top : 0;
}

div#itd1 h3,
div#itd2 h3, 
div#rer h3,
div.howto h3
{	
padding-top : 14px;
margin-top : 0;
	font-size: 12px;
	font-weight : bold;
	margin-bottom : 0;
	padding-bottom : 0;
}

div#itd a, 
div#rer a
{	
   font-size: 12px;
	font-weight : normal;
}

div.small-arrow {
float : left; 
padding-left : 7px; 
margin-right : 10px;
}


div.howto {
width : 80%;
margin-bottom : 28px;
}


div.howto-det {
	padding-left : 44px;
	padding-right : 48px;
}

div.howto-det  p
{
	margin-top : 0.2em;
	padding-top: 0.1em;
}

div.howto-det  dl
{
	margin-top : 0.1em;
	padding-top: 0.1em;
	margin-bottom : 0;
	padding-bottom : 0;
}


ul, ol {
	margin-top: 0.1em;
	margin-bottom: 0.1em;
	padding-top: 0.1em;
	padding-bottom: 0.1em;
}

a:link			{ color : #006699; text-decoration: underline; }
a:visited		{ color : #996699; text-decoration: underline;}  
a:active		   { color : #006699; text-decoration: underline;}
a:hover			{ color : #996699; text-decoration: underline;}



.runningfooter {font-family: Verdana, Arial, sans-serif; font-size: 10px; }
.runningfooter a:link {font-weight: bold; color: #000000; text-decoration: none;}
.runningfooter a:active {font-weight: bold; color: #000000; text-decoration: none;}
.runningfooter a:visited {font-weight: bold; color: #000000; text-decoration: none;}
.runningfooter a:hover {font-weight: bold; color: #000000; text-decoration: none;}



div.dochomefooter hr /* For Internet Explorer */
{
height: 1px;
color: #ccc;
background-color: #ccc;
text-align: left; 
width: 95%; 
height: 1px; 
color: #ccc; 
border: none; } 

html>body div.dochomefooter hr /* For Gecko-based browsers */
{ 
margin-left: 0; 
width: 95%; 
height: 1px; 
background-color: #ccc; 
border: none; 
margin-top:5px;} 

div.dochomefooter {margin-bottom : 12px;}

