﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css"  href="swg_dochome.css" />
<link rel="stylesheet" type="text/css" href="swg_info_common.css" />
<title>Terms of use</title>
</head>

<body>

<h1 class="topictitle1">Terms of use</h1>

<div>
<p>
Permissions for the use publications is granted subject to the following terms and conditions.</p><p>
<b>Personal Use:</b> You may reproduce these publications for your personal, non commercial use provided that all proprietary notices are preserved. You may not distribute, display or make derivative work of these publications, or any portion thereof, without the express consent of IBM.</p>
<p>
<b>Commercial Use:</b> You may reproduce, distribute and display these publications solely within your enterprise provided that all proprietary notices are preserved. You may not make derivative works of these publications, or reproduce, distribute or display these publications or any portion thereof outside your enterprise, without the express consent of IBM.</p>
<p>
Except as expressly granted in this permission, no other permissions, licenses or rights are granted, either express or implied, to the publications or any information, data, software or other intellectual property contained therein.</p>
<p>
IBM reserves the right to withdraw the permissions granted herein whenever, in its discretion, the use of the publications is detrimental to its interest or, as determined by IBM, the above instructions are not being properly followed.</p>
<p>
You may not download, export or re-export this information except in full compliance with all applicable laws and regulations, including all United States export laws and regulations.
</p>
<p>
IBM MAKES NO GUARANTEE ABOUT THE CONTENT OF THESE PUBLICATIONS. THE PUBLICATIONS ARE PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</p>
</div>
   <!-- Start running footer -->
    <div class="dochomefooter">
	<hr/>
<!--	<a href="../../header_footer/termsofuse.htm" class="runningfooter"><strong>Terms of use</strong></a> | 
<a href="Add current product feedback/RATE-THIS-PAGE url here" class="runningfooter"><strong>Rate this page</strong></a><br /><br /> -->
  <!-- Products are advised to use current feedback functionality until advised to migrate to the new Rate this page functionality. -->
<!--   <img src="timestamp.gif" align="middle" />&nbsp;<span class="runningfooter">Last 
  updated: June 26, 2005 9:51:02 AM EST</span><br />
	<span class="runningfooter">http://publib.boulder.ibm.com/infocenter/ws60help/index.jsp?topic=/com.ibm.websphere.base.doc/info/aes/ae/tprf_monitoringresp.html</span><br /><br />  -->
	<span class="runningfooter">(C) Copyright IBM Corporation 2006.<br /> 
	This information center is powered by Eclipse technology. (http://www.eclipse.org) </span>
	
    <!-- End running footer -->

</div>
</body>