<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2004" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2004" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Searching in the help system" />
<meta name="DC.Relation" scheme="URI" content="about_the_system.html" />
<meta name="DC.Relation" scheme="URI" content="prerequisites.html" />
<meta name="DC.Relation" scheme="URI" content="navigating_info.html" />
<meta name="DC.Relation" scheme="URI" content="bookmarks_info.html" />
<meta name="DC.Relation" scheme="URI" content="viewing_languages.html" />
<meta name="DC.Relation" scheme="URI" content="accessibility_info.html" />
<meta name="LEGALINFO" content="Copyright International Business Machines  Corporation 2003. All Rights Reserved. US Government Users Restricted Rights -  Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM  Corporation." />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="searching_info" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css"  href="swg_dochome.css" />
<link rel="stylesheet" type="text/css" href="../ibmdita.css" />

<title>Update the help system</title>

</head>

<body id="updater">

<h1 class="topictitle1">Updating content in the <span>help system</span></h1>

<div>
<p>If the producer of the documentation contents makes updated content available
periodically for you to download, you can download that updated content on a regular
basis from within
the help system.</p>
<p>
To check whether there are any updates available and download them
to your local system:
<ol><li>Click <strong>Update</strong> (<img src="updater.gif" alt="Updater" />) on the 
    tool bar. You will see a list of installed document sets.
<p><strong>Exception: </strong>The <strong>Update</strong> icon is not available if the producer of this documentation
set does not make updated content available.</p>
</li>
   <li>Click <strong>Find Updates</strong> on the bottom of the list to start finding available 
    updates. The documentation producer provides updates (if any) at a server location. A progress 
    bar will be displayed while any updates are being located.</li>
   
  <li>Once updates have been located, in the search results for the latest updates, two lists 
are displayed: <strong>Updates for existing documentation</strong> and <strong>New documentation</strong>. Select 
    the check boxes corresponding to the documentation sets you want to install.</li>
   <li>Click <strong>Install Updates</strong> to install the documentation sets you have selected.</li>
   <li>Click <strong>Finish</strong> when the installation is done. You do not need to restart 
    the help system. It will refresh automatically to show the updated content.</li>
</ol>
 </p>

<p></p>
</div>

<div class="linklist"><strong>Related topics</strong>

<div><a href="about_the_system.html" title="">About the help system</a></div>
<div><a href="prerequisites.html" title="">Prerequisite software for the help system</a></div>
<div><a href="searching_info.html" title="">Searching the help system</a></div>
<div><a href="navigating_info.html" title="">Navigating in the help system</a></div>
  <div><a href="master_index.html" title="">Using the master index</a></div>
<div><a href="bookmarks_info.html" title="">Setting bookmarks and printing in the help system</a></div>
<div><a href="viewing_languages.html" title="">Viewing information in different languages</a></div>
<div><a href="accessibility_info.html" title="">Accessibility and keyboard shortcuts in the help system</a></div></div>
<div class="runningfooter"> (C) Copyright IBM Corporation 2003, 2006. All Rights 
  Reserved. </div>

</body>

</html>
