<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2004" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2004" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Viewing information in different languages" />
<meta name="DC.Relation" scheme="URI" content="about_the_system.html" />
<meta name="DC.Relation" scheme="URI" content="prerequisites.html" />
<meta name="DC.Relation" scheme="URI" content="navigating_info.html" />
<meta name="DC.Relation" scheme="URI" content="searching_info.html" />
<meta name="DC.Relation" scheme="URI" content="bookmarks_info.html" />
<meta name="DC.Relation" scheme="URI" content="accessibility_info.html" />
<meta name="LEGALINFO" content="Copyright International Business Machines  Corporation 2003. All Rights Reserved. US Government Users Restricted Rights -  Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM  Corporation." />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="viewing_languages" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css"  href="swg_dochome.css" />
<link rel="stylesheet" type="text/css" href="swg_info_common.css" />
<title>Viewing information in different languages</title>
</head>
<body id="viewing_languages"><a name="viewing_languages"><!-- --></a>

<h1 class="topictitle1">Viewing information in different languages</h1>
<div>
<div class="section">
    <p>To view the <span>help system</span> user interface 
      in another language, you have to change the regional settings of your operating 
      system to the locale and language of your choice.</p>
</div>
<div class="section">
    <p>The system displays the translated documentation that has been provided 
      by the product owner. If the product owner has not provided the documentation 
      in your chosen language but has provided the English version, the system 
      displays the English version by default, even if the browser language option 
      is set to another language.</p>
</div>
</div>

<div class="linklist"><strong>Related topics</strong><br />

<div><a href="about_the_system.html" title="">About the help system</a></div>
<div><a href="prerequisites.html" title="">Prerequisite software for the help system</a></div>
<div><a href="navigating_info.html" title="">Navigating in the help system</a></div>
<div><a href="searching_info.html" title="">Searching in the help system</a></div>
  <div><a href="master_index.html" title="">Using the master index</a></div>
<div><a href="bookmarks_info.html" title="">Setting bookmarks and printing in the help system</a></div>
<div><a href="update_help_system.html" title="">Updating content in the help system</a></div>
<div><a href="accessibility_info.html" title="">Accessibility and keyboard shortcuts in the help system</a></div></div>
	<hr/>
<div class="runningfooter"> (C) Copyright IBM Corporation 2003, 2006. All Rights 
  Reserved. </div>
</body>
</html>
