<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Connecting IIOP stubs to the ORB" />
<meta name="abstract" content="When your application uses IIOP stubs, as opposed to JRMP stubs, you must properly connect the IIOP stubs with the ORB before invoking operations on the IIOP stubs (this is not necessary with JRMP stubs). This section discusses the extra 'connect' step required for the IIOP stub case." />
<meta name="description" content="When your application uses IIOP stubs, as opposed to JRMP stubs, you must properly connect the IIOP stubs with the ORB before invoking operations on the IIOP stubs (this is not necessary with JRMP stubs). This section discusses the extra 'connect' step required for the IIOP stub case." />
<meta name="DC.Relation" scheme="URI" content="../rmi-iiop/usage.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="connecting_stubs" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../rmi-iiop/usage.html" />
<title>Connecting IIOP stubs to the ORB</title>
</head>
<body id="connecting_stubs"><a name="connecting_stubs"><!-- --></a>
<div></div>
<h1 class="topictitle1">Connecting IIOP stubs to the ORB</h1>
<div><p>When your application uses IIOP stubs, as opposed to JRMP stubs,
you must properly connect the IIOP stubs with the ORB before invoking operations
on the IIOP stubs (this is not necessary with JRMP stubs). This section discusses
the extra 'connect' step required for the IIOP stub case.</p>
<p>The <span class="apiname">PortableRemoteObject.exportObject()</span> call only creates
a tie object and caches it for future usage. The created tie does not have
a delegate or an ORB associated. This is known as explicit invocation.</p>
<p>The <span class="apiname">PortableRemoteObject.exportObject()</span> happens automatically
when the servant instance is created. The servant instance is created when
a <span class="apiname">PortableRemoteObject</span> constructor is called as a base
class. This is known as implicit invocation.</p>
<p>Later, when the application calls <span class="apiname">PortableRemoteObject.toStub()</span>,
the ORB creates the corresponding Stub object and associates it with the cached
Tie object. But because the Tie is not connected and does not have a delegate,
the newly created stub also does not have a delegate or ORB.</p>
<p>The delegate is set for the stub only when the application calls <span class="apiname">Stub.connect(orb)</span>.
Thus, any operations on the stub made before the ORB connection is made will
fail.</p>
<p>The <a href="http://www.omg.org/cgi-bin/doc?formal/01-06-07" target="_blank">Java Language to OMG IDL Mapping Specification</a> says
this about the <span class="apiname">Stub.connect()</span> method:</p>
<blockquote>"The connect method makes the stub ready for remote communication using
the specified ORB object orb. Connection normally happens implicitly when
the stub is received or sent as an argument on a remote method call, but it
is sometimes useful to do this by making an explicit call (e.g., following
deserialization). If the stub is already connected to orb (has a delegate
set for orb), then connect takes no action. If the stub is connected to some
other ORB, then a <span class="apiname">RemoteException</span> is thrown. Otherwise,
a delegate is created for this stub and the ORB object orb."</blockquote>
<p>For servants that are not POA-activated, <span class="apiname">Stub.connect(orb)</span> is
necessary as a required setup. </p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../rmi-iiop/usage.html" title="This section describes how to use the IBM RMI-IIOP implementation.">Using RMI-IIOP</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>