<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="The idlj compiler" />
<meta name="abstract" content="Reference information on the idlj compiler." />
<meta name="description" content="Reference information on the idlj compiler." />
<meta name="DC.Relation" scheme="URI" content="../rmi-iiop/usage.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="rmic" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../rmi-iiop/usage.html" />
<title>The idlj compiler</title>
</head>
<body id="rmic"><a name="rmic"><!-- --></a>
<div></div>
<h1 class="topictitle1">The idlj compiler</h1>
<div><p>Reference information on the <span class="cmdname">idlj</span> compiler.</p>
<div class="section"><h2 class="sectiontitle">Purpose</h2>The <span class="cmdname">idlj</span> compiler generates
Java bindings from an IDL file. This compiler supports the CORBA Objects By
Value feature, which is required for interoperation with RMI-IIOP. It is written
in Java, and so can run on any platform.</div>
<div class="section"><h2 class="sectiontitle">More Information</h2><p>For usage information on the <span class="cmdname">idlj</span> compiler,
refer to the <a href="http://java.sun.com/j2se/1.5/docs/guide/rmi-iiop/toJavaPortableUG.html" target="_blank">IDL-to-Java Compiler User's Guide</a>.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../rmi-iiop/usage.html" title="This section describes how to use the IBM RMI-IIOP implementation.">Using RMI-IIOP</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>