<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Other things you should know" />
<meta name="DC.Relation" scheme="URI" content="../realtime/rmi-iiop.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="notes" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/rmi-iiop.html" />
<title>Other things you should know</title>
</head>
<body id="notes"><a name="notes"><!-- --></a>
<div></div>
<h1 class="topictitle1">Other things you should know</h1>
<div><div class="section"><h2 class="sectiontitle">Servers need to be thread safe</h2><p>Because remote method
invocations on the same remote object might execute concurrently, a remote
object implementation must be thread-safe.</p>
</div>
<div class="section"><h2 class="sectiontitle">Interoperating with other ORBs</h2><p>RMI-IIOP should interoperate
with other ORBs that support the CORBA 2.3 specification. It will not interoperate
with older ORBs, because older ORBs cannot handle the IIOP encodings for Objects
By Value. This support is needed to send RMI value classes (including strings)
over IIOP.</p>
<div class="note"><span class="notetitle">Note:</span> Although ORBs written in different languages
should be able to interoperate, the Java ORB has not been fully tested with
other vendors' ORBs.</div>
</div>
<div class="section"><h2 class="sectiontitle">When do I use UnicastRemoteObject vs PortableRemoteObject?</h2><p>Use <span class="apiname">UnicastRemoteObject</span> as
the superclass for the object implementation in RMI programming. Use <span class="apiname">PortableRemoteObject</span> in
RMI-IIOP programming. If <span class="apiname">PortableRemoteObject</span> is used,
you can switch the transport protocol to either JRMP or IIOP during runtime.</p>
</div>
<div class="section"><h2 class="sectiontitle">Known problems</h2><ul><li>JNDI 1.1 does not support <var class="varname">java.naming.factory.initial</var>=com.sun.jndi.cosnaming.CNCtxFactory
as an Applet parameter.  Instead, it must be explicitly passed as a property
to the <span class="apiname">InitialContext</span> constructor. This capability is supported
in JNDI 1.2.</li>
<li>When running the Naming Service on Unix based platforms, you must use
a port number greater than 1024. The default port is 2809, so should cause
no problems.</li>
</ul>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/rmi-iiop.html" title="Discusses how to write Java Remote Method Invocation (RMI) programs that can access remote objects by using the Internet Inter-ORB Protocol (IIOP).">RMI-IIOP Programmer's Guide</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>