<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="What are RMI, IIOP, and RMI-IIOP?" />
<meta name="abstract" content="The basic concepts behind RMI-IIOP and other similar technologies." />
<meta name="description" content="The basic concepts behind RMI-IIOP and other similar technologies." />
<meta name="DC.Relation" scheme="URI" content="../realtime/rmi-iiop.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="overview" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/rmi-iiop.html" />
<title>What are RMI, IIOP, and RMI-IIOP?</title>
</head>
<body id="overview"><a name="overview"><!-- --></a>
<div></div>
<h1 class="topictitle1">What are RMI, IIOP, and RMI-IIOP?</h1>
<div><p>The basic concepts behind RMI-IIOP and other similar technologies.</p>
<div class="section"><h2 class="sectiontitle">RMI</h2><p>With RMI, you can write distributed programs
in the Java programming language. RMI is easy to use, you do not need to learn
a separate interface definition language (IDL), and you get Java's inherent
"write once, run anywhere" benefit. Clients, remote interfaces, and servers
are written entirely in Java. RMI uses the Java Remote Method Protocol (JRMP)
for remote Java object communication. For a quick introduction to writing
RMI programs, see the <a href="http://java.sun.com/docs/books/tutorial/rmi" target="_blank">RMI tutorial web page</a>, which describes writing a simple
"Hello World" RMI program.</p>
<p>RMI lacks interoperability with other languages,
and, because it uses a non-standard communication protocol, cannot communicate
with CORBA objects.</p>
</div>
<div class="section"><h2 class="sectiontitle">IIOP, CORBA, and Java IDL</h2><p>IIOP is CORBA's communication
protocol. It defines the way bits are sent over a wire between CORBA clients
and servers. CORBA is a standard distributed object architecture developed
by the Object Management Group (OMG). Interfaces to remote objects are described
in a platform-neutral interface definition language (IDL). Mappings from IDL
to specific programming languages are implemented, binding the language to
CORBA/IIOP.</p>
<p>The Java 2 Platform, Standard Edition (J2SE) <span>V5.0</span> CORBA/IIOP
implementation is known as Java IDL. Along with the IDL to Java (idlj) compiler,
Java IDL can be used to define, implement, and access CORBA objects from the
Java programming language.</p>
<p>The <a href="http://java.sun.com/j2se/1.5.0/docs/guide/idl/index.html" target="_blank">Java IDL web page</a> gives you a good, Java-centric view
of CORBA/IIOP programming. To get a quick introduction to writing Java IDL
programs, see the <a href="http://java.sun.com/j2se/1.5.0/docs/guide/idl/GShome.html" target="_blank">Getting Started: Hello World web page</a>.</p>
</div>
<div class="section"><h2 class="sectiontitle">RMI-IIOP</h2><p>Previously, Java programmers had to choose
between RMI and CORBA/IIOP (Java IDL) for distributed programming solutions.
Now, by adhering to a few restrictions (see <a href="restrictions.html#restrictions" title="A list of limitations when running RMI programs over IIOP.">Restrictions when running RMI programs over IIOP</a>),
RMI server objects can use the IIOP protocol, and communicate with CORBA client
objects written in any language. This solution is known as RMI-IIOP. RMI-IIOP
combines RMI ease of use with CORBA cross-language interoperability.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/rmi-iiop.html" title="Discusses how to write Java Remote Method Invocation (RMI) programs that can access remote objects by using the Internet Inter-ORB Protocol (IIOP).">RMI-IIOP Programmer's Guide</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>