<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Restrictions when running RMI programs over IIOP" />
<meta name="abstract" content="A list of limitations when running RMI programs over IIOP." />
<meta name="description" content="A list of limitations when running RMI programs over IIOP." />
<meta name="DC.Relation" scheme="URI" content="../rmi-iiop/usage.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="restrictions" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../rmi-iiop/usage.html" />
<title>Restrictions when running RMI programs over IIOP</title>
</head>
<body id="restrictions"><a name="restrictions"><!-- --></a>
<div></div>
<h1 class="topictitle1">Restrictions when running RMI programs over IIOP</h1>
<div><p>A list of limitations when running RMI programs over IIOP.</p>
<div class="p">To make existing RMI programs run over IIOP, observe the following restrictions. <ul><li>Make sure all constant definitions in remote interfaces are of primitive
types or String and evaluated at compile time.</li>
<li>Do not use Java names that conflict with IDL mangled names generated by
the Java-to-IDL mapping rules. See section 28.3.2 of the <a href="http://www.omg.org/cgi-bin/doc?formal/01-06-07" target="_blank">Java
Language to OMG IDL Mapping Specification</a> for more information.</li>
<li>Do not inherit the same method name into a remote interface more than
once from different base remote interfaces.</li>
<li>Be careful when using names that are identical other than their case.
The use of a type name and a variable of that type with a name that differs
from the type name in case only is supported. Most other combinations of names
that are identical other than their case are not supported.</li>
<li>Do not depend on runtime sharing of object references to be preserved
exactly when transmitting object references across IIOP. Runtime sharing of
other objects is preserved correctly.</li>
<li>Do not use the following features of RMI, which do not work in RMI-IIOP: <ul><li>RMISocketFactory</li>
<li>UnicastRemoteObject</li>
<li>Unreferenced</li>
<li>The Distributed Garbage Collector (DGC) interfaces</li>
</ul>
</li>
</ul>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../rmi-iiop/usage.html" title="This section describes how to use the IBM RMI-IIOP implementation.">Using RMI-IIOP</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>