<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Making RMI programs use IIOP" />
<meta name="abstract" content="A general guide to converting an RMI application to use RMI-IIOP." />
<meta name="description" content="A general guide to converting an RMI application to use RMI-IIOP." />
<meta name="DC.Relation" scheme="URI" content="../rmi-iiop/usage.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="rmi_to_iiop" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../rmi-iiop/usage.html" />
<title>Making RMI programs use IIOP</title>
</head>
<body id="rmi_to_iiop"><a name="rmi_to_iiop"><!-- --></a>
<div></div>
<h1 class="topictitle1">Making RMI programs use IIOP</h1>
<div><p>A general guide to converting an RMI application to use RMI-IIOP.</p>
<div class="p">To use these instructions, your application must already use RMI.</div>
<ol><li class="stepexpand"><span>If you are using the RMI registry for naming services, you must
switch to CosNaming:</span><ol type="a"><li class="substepexpand"><span>In both your client and server code, create an InitialContext
for JNDI.</span> For a Java application use the following code:<pre>import javax.naming.*;
...
Context ic = new InitialContext();</pre>
 For an applet,
use this alternative code:<pre>import java.util.*;
import javax.naming.*;
...
Hashtable env = new Hashtable();
env.put("java.naming.applet", this);
Context ic = new InitialContext(env);</pre>
</li>
<li class="substepexpand"><span>Modify all uses of RMI registry <span class="apiname">lookup()</span>, <span class="apiname">bind()</span>,
and <span class="apiname">rebind()</span> to use JNDI <span class="apiname">lookup()</span>, <span class="apiname">bind()</span>,
and <span class="apiname">rebind()</span> instead.</span> Instead of: <pre>import java.rmi.*;
...
Naming.rebind("MyObject", myObj);</pre>
use:<pre>import javax.naming.*;
...
ic.rebind("MyObject", myObj);</pre>
</li>
</ol>
</li>
<li class="stepexpand"><span>If you are not using the RMI registry for naming services, you
must have some other way of bootstrapping your initial remote object reference.
For example, your server code might be using Java serialization to write an
RMI object reference to an <span class="apiname">ObjectOutputStream</span> and passing
this to your client code for deserializing into an RMI stub. When doing this
in RMI-IIOP, you must also ensure that object references are connected to
an ORB before serialization and after deserialization.</span><ol type="a"><li class="substepexpand"><span>On the server side, use the <span class="apiname">PortableRemoteObject.toStub()</span> call
to obtain a stub, then use <span class="apiname">writeObject()</span> to serialize this
stub to an <span class="apiname">ObjectOutputStream</span>. If necessary, use <span class="apiname">Stub.connect()</span> to
connect the stub to an ORB before serializing it.</span> For example:<pre>org.omg.CORBA.ORB myORB = org.omg.CORBA.ORB.init(new String[0], null);
Wombat myWombat = new WombatImpl();
javax.rmi.CORBA.Stub myStub = (javax.rmi.CORBA.Stub)PortableRemoteObject.toStub(myWombat);
myStub.connect(myORB);
// myWombat is now connected to myORB.  To connect other objects to the
// same ORB, use PortableRemoteObject.connect(nextWombat, myWombat);
FileOutputStream myFile = new FileOutputStream("t.tmp");
ObjectOutputStream myStream = new ObjectOutputStream(myFile);
myStream.writeObject(myStub);</pre>
</li>
<li class="substepexpand"><span>On the client side, use <span class="apiname">readObject()</span> to deserialize
a remote reference to the object from an <span class="apiname">ObjectInputStream</span>.
Before using the deserialized stub to call remote methods, it must be connected
to an ORB.</span> For example:<pre>FileInputStream myFile = new FileInputStream("t.tmp");
ObjectInputStream myStream = new ObjectInputStream(myFile);
Wombat myWombat = (Wombat)myStream.readObject();
org.omg.CORBA.ORB myORB = org.omg.CORBA.ORB.init(new String[0], null);
((javax.rmi.CORBA.Stub)myWombat).connect(myORB);
// myWombat is now connected to myORB.  To connect other objects to the
// same ORB, use PortableRemoteObject.connect(nextWombat, myWombat);</pre>
</li>
</ol>
 The JNDI approach is much simpler, so it is preferable to use it whenever
possible.</li>
<li class="stepexpand"><span>Either change your remote implementation classes to inherit from <span class="apiname">javax.rmi.PortableRemoteObject</span>,
or explicitly to export implementation objects after creation by calling <span class="apiname">PortableRemoteObject.exportObject()</span>.
For more discussion on this topic, read <a href="connecting_stubs.html#connecting_stubs" title="When your application uses IIOP stubs, as opposed to JRMP stubs, you must properly connect the IIOP stubs with the ORB before invoking operations on the IIOP stubs (this is not necessary with JRMP stubs). This section discusses the extra 'connect' step required for the IIOP stub case.">Connecting IIOP stubs to the ORB</a>.</span></li>
<li class="stepexpand"><span>Change all the places in your code where there is a Java cast of
a remote interface to use <span class="apiname">javax.rmi.PortableRemoteObject.narrow()</span>.</span></li>
<li class="stepexpand"><span>Do not depend on distributed garbage collection (DGC) or use any
of the RMI DGC facilities. Use <span class="apiname">PortableRemoteObject.unexportObject()</span> to
make the ORB release its references to an exported object that is no longer
in use.</span></li>
<li class="stepexpand"><span>Regenerate the RMI stubs and ties using the <span class="cmdname">rmic</span> command
with the <span class="parmname">-iiop</span> option.</span> This will produce
stub and tie files with the following names:<p><span class="filepath">_<var class="varname">&lt;implementationName&gt;</var>_Tie.class</span><br />
<span class="filepath">_<var class="varname">&lt;interfaceName&gt;</var>_Stub.class</span></p>
</li>
<li class="stepexpand"><span>Before starting the server, start the CosNaming server (in its
own process) using the <kbd class="userinput">tnameserv</kbd> command</span> The
CosNaming server uses the default port number of 2809. If you want to use
a different port number, use the <span class="parmname">-ORBInitialPort</span> parameter.</li>
<li class="stepexpand"><span>When starting client and server applications, you must specify
some system properties.</span> When running an application, you can
specify properties on the command line:<pre>java -Djava.naming.factory.initial=com.sun.jndi.cosnaming.CNCtxFactory
     -Djava.naming.provider.url=iiop://<var class="varname">&lt;hostname&gt;</var>:2809
     &lt;appl_class&gt;</pre>
 When running an applet,
you can specify properties in the applet tag:<pre>java.naming.factory.initial=com.sun.jndi.cosnaming.CNCtxFactory
java.naming.provider.url=iiop://<var class="varname">&lt;hostname&gt;</var>:2809</pre>
 The examples uses the default name service port number of 2809. If you
specify a different port in the previous step, you need to use the same port
number in the provider URL here. The <var class="varname">&lt;hostname&gt;</var> in
the provider URL is the host name that was used to start the CosNaming server
in the previous step.</li>
<li class="stepexpand"><span>If the client is an applet, you must specify some properties in
the applet tag.</span> For example:<pre>java.naming.factory.initial=com.sun.jndi.cosnaming.CNCtxFactory
java.naming.provider.url=iiop://<var class="varname">&lt;hostname&gt;</var>:2809</pre>
This
example uses the default name service port number of 2809. If you specify
a different port in the previous step, you need to use the same port number
in the provider URL here. The <var class="varname">&lt;hostname&gt;</var> in
the provider URL is the host name that was used to start the CosNaming server
in the previous step.</li>
</ol>
<div class="section">Your application can now communicate with CORBA objects using RMI-IIOP.</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../rmi-iiop/usage.html" title="This section describes how to use the IBM RMI-IIOP implementation.">Using RMI-IIOP</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>