<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="The rmic compiler" />
<meta name="abstract" content="Reference information on the rmic compiler." />
<meta name="description" content="Reference information on the rmic compiler." />
<meta name="DC.Relation" scheme="URI" content="../rmi-iiop/usage.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="rmic" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../rmi-iiop/usage.html" />
<title>The rmic compiler</title>
</head>
<body id="rmic"><a name="rmic"><!-- --></a>
<div></div>
<h1 class="topictitle1">The rmic compiler</h1>
<div><p>Reference information on the <span class="cmdname">rmic</span> compiler.</p>
<div class="section"><h2 class="sectiontitle">Purpose</h2>The <span class="cmdname">rmic</span> compiler generates
IIOP stubs and ties and emits IDL, in accordance with the <a href="http://www.omg.org/cgi-bin/doc?formal/01-06-07" target="_blank">Java
Language to OMG IDL Language Mapping Specification</a>.</div>
<div class="section"><h2 class="sectiontitle">Parameters</h2><dl><dt class="dlterm"><span class="synph"><span class="parmname">-iiop</span></span></dt>
<dd><p>Generates stub and tie classes. A stub class is a local proxy for a
remote object. Clients use stub classes to send calls to a server. Each remote
interface requires a stub class, which implements that remote interface. The
client's reference to a remote object is a reference to a stub. Tie classes
are used on the server side to process incoming calls, and dispatch the calls
to the proper implementation class. Each implementation class requires a tie
class.</p>
<p>Stub classes are also generated for abstract interfaces. An abstract
interface is an interface that does not extend <span class="apiname">java.rmi.Remote</span>,
but has methods that throw either <span class="apiname">java.rmi.RemoteException</span> or
a superclass of <span class="apiname">java.rmi.RemoteException</span>. Interfaces that
do not extend <span class="apiname">java.rmi.Remote</span> and have no methods are also
abstract interfaces.</p>
<p>Using the <span class="parmname">-poa</span> option changes
the inheritance from <span class="apiname">org.omg.CORBA_2_3.portable.ObjectImpl</span> to <span class="apiname">org.omg.PortableServer.Servant</span>.
This type of mapping is nonstandard and is not specified by the <a href="http://www.omg.org/cgi-bin/doc?formal/01-06-07" target="_blank">Java
Language to OMG IDL Mapping Specification</a>.</p>
<p>The <span class="apiname">PortableServer</span> module
for the <a href="http://java.sun.com/j2se/1.5.0/docs/guide/idl/POA.html" target="_blank">Portable Object Adapter</a> (POA) defines the native Servant
type. In the Java programming language, the Servant type is mapped to the
Java <span class="apiname">org.omg.PortableServer.Servant</span> class. It serves as
the base class for all POA servant implementations and provides a number of
methods that may be invoked by the application programmer, as well as methods
that are invoked by the POA itself and may be overridden by the user to control
aspects of servant behavior. </p>
</dd>
<dt class="dlterm"><span class="synph"><span class="parmname">-poa</span></span></dt>
<dd><p>Changes the inheritance from <span class="apiname">org.omg.CORBA_2_3.portable.ObjectImpl</span> to <span class="apiname">org.omg.PortableServer.Servant</span>.
This type of mapping is nonstandard and is not specified by the <a href="http://www.omg.org/cgi-bin/doc?formal/01-06-07" target="_blank">Java
Language to OMG IDL Mapping Specification</a>.</p>
<p>The <span class="apiname">PortableServer</span> module
for the <a href="http://java.sun.com/j2se/1.5.0/docs/guide/idl/POA.html" target="_blank">Portable Object Adapter</a> (POA) defines the native Servant
type. In the Java programming language, the Servant type is mapped to the
Java <span class="apiname">org.omg.PortableServer.Servant</span> class. It serves as
the base class for all POA servant implementations and provides a number of
methods that may be invoked by the application programmer, as well as methods
that are invoked by the POA itself and may be overridden by the user to control
aspects of servant behavior. </p>
<p>Valid only when the <span class="parmname">-iiop</span> option
is present.</p>
</dd>
<dt class="dlterm"><span class="synph"><span class="parmname">-idl</span></span></dt>
<dd><p>Generates OMG IDL for the classes specified and any classes referenced.
This option is required only if you have a CORBA client written in another
language that needs to talk to a Java RMI-IIOP server.</p>
<div class="tip"><span class="tiptitle">Tip:</span> After
the OMG IDL is generated using <span class="synph"><span class="kwd">rmic</span><span class="delim"> </span><span class="parmname">-idl</span></span>,
use the generated IDL with an IDL-to-C++ or other language compiler, but not
with the IDL-to-Java language compiler. "Round tripping" is not recommended
and should not be necessary. The IDL generation facility is intended to be
used with other languages. Java clients or servers can use the original RMI-IIOP
types.</div>
<p>IDL provides a purely declarative, programming-language-independent
means of specifying the API for an object. The IDL is used as a specification
for methods and data that can be written in and invoked from any language
that provides CORBA bindings. Java and C++ are such languages. For a complete
description, see the <a href="http://www.omg.org/cgi-bin/doc?formal/01-06-07" target="_blank">Java Language to OMG IDL Mapping Specification</a>.</p>
<div class="restriction"><span class="restrictiontitle">Restriction:</span> The generated IDL can be compiled using only an IDL compiler
that supports the CORBA 2.3 extensions to IDL.</div>
</dd>
<dt class="dlterm"><span class="synph"><span class="parmname">-always</span></span></dt>
<dd>Forces regeneration even when existing stubs, ties, or IDL are newer than
the input class. Valid only when <span class="parmname">-iiop</span> or <span class="parmname">-idl</span> options
are present.</dd>
<dt class="dlterm"><span class="synph"><span class="parmname">-noValueMethods</span></span></dt>
<dd><p>Ensures that methods and initializers are not included in valuetypes
emitted during IDL Generation. These are optional for valuetypes and are otherwise
omitted.</p>
<p>Only valid when used with <span class="parmname">-idl</span> option.</p>
</dd>
<dt class="dlterm"><span class="synph"><span class="parmname">-idlModule</span><span class="delim"> </span><span class="var">&lt;fromJavaPackage<span class="option">[.class]</span>&gt;</span><span class="delim"> </span><span class="var">&lt;toIDLModule&gt;</span></span></dt>
<dd><p>Specifies IDLEntity package mapping. For example: <kbd class="userinput">-idlModule
foo.bar my::real::idlmod</kbd>.</p>
<p>Only valid when used with <span class="parmname">-idl</span> option.</p>
</dd>
<dt class="dlterm"><span class="synph"><span class="parmname">-idlFile</span><span class="delim"> </span><span class="var">&lt;fromJavaPackage<span class="option">[.class]</span>&gt;</span><span class="delim"> </span><span class="var">&lt;toIDLModule&gt;</span></span></dt>
<dd><p>Specifies IDLEntity file mapping.  For example: <kbd class="userinput">-idlFile
test.pkg.X TEST16.idl</kbd>.</p>
<p>Only valid when used with <span class="parmname">-idl</span> option.</p>
</dd>
</dl>
</div>
<div class="section"><h2 class="sectiontitle">More Information</h2><p>For more detailed information on
the <span class="cmdname">rmic</span> compiler, refer to the RMIC tool page (<a href="http://java.sun.com/j2se/1.5.0/docs/tooldocs/solaris/rmic.html" target="_blank">Solaris
Version</a>/<a href="http://java.sun.com/j2se/1.5.0/docs/tooldocs/windows/rmic.html" target="_blank">Windows version</a>).</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../rmi-iiop/usage.html" title="This section describes how to use the IBM RMI-IIOP implementation.">Using RMI-IIOP</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>