<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Using RMI-IIOP" />
<meta name="abstract" content="This section describes how to use the IBM RMI-IIOP implementation." />
<meta name="description" content="This section describes how to use the IBM RMI-IIOP implementation." />
<meta name="DC.Relation" scheme="URI" content="../realtime/rmi-iiop.html" />
<meta name="DC.Relation" scheme="URI" content="../rmi-iiop/rmic.html" />
<meta name="DC.Relation" scheme="URI" content="../rmi-iiop/idlj.html" />
<meta name="DC.Relation" scheme="URI" content="../rmi-iiop/rmi_to_iiop.html" />
<meta name="DC.Relation" scheme="URI" content="../rmi-iiop/connecting_stubs.html" />
<meta name="DC.Relation" scheme="URI" content="../rmi-iiop/restrictions.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="usage" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/rmi-iiop.html" />
<title>Using RMI-IIOP</title>
</head>
<body id="usage"><a name="usage"><!-- --></a>
<div></div>
<h1 class="topictitle1">Using RMI-IIOP</h1>
<div><p>This section describes how to use the IBM RMI-IIOP implementation.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../rmi-iiop/rmic.html">The rmic compiler</a></strong><br />
Reference information on the <span class="cmdname">rmic</span> compiler.</li>
<li class="ulchildlink"><strong><a href="../rmi-iiop/idlj.html">The idlj compiler</a></strong><br />
Reference information on the <span class="cmdname">idlj</span> compiler.</li>
<li class="ulchildlink"><strong><a href="../rmi-iiop/rmi_to_iiop.html">Making RMI programs use IIOP</a></strong><br />
A general guide to converting an RMI application to use RMI-IIOP.</li>
<li class="ulchildlink"><strong><a href="../rmi-iiop/connecting_stubs.html">Connecting IIOP stubs to the ORB</a></strong><br />
When your application uses IIOP stubs, as opposed to JRMP stubs, you must properly connect the IIOP stubs with the ORB before invoking operations on the IIOP stubs (this is not necessary with JRMP stubs). This section discusses the extra 'connect' step required for the IIOP stub case.</li>
<li class="ulchildlink"><strong><a href="../rmi-iiop/restrictions.html">Restrictions when running RMI programs over IIOP</a></strong><br />
A list of limitations when running RMI programs over IIOP.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/rmi-iiop.html" title="Discusses how to write Java Remote Method Invocation (RMI) programs that can access remote objects by using the Internet Inter-ORB Protocol (IIOP).">RMI-IIOP Programmer's Guide</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>