<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="dc.language" scheme="rfc1766" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights                   -->
<!-- Use, duplication or disclosure restricted by            -->
<!-- GSA ADP Schedule Contract with IBM Corp.                -->
<meta name="dc.date" scheme="iso8601" content="2006-06-23" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2006" />
<meta name="security" content="" />
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<title>Notices</title>
<link rel="stylesheet" type="text/css"  href="ic/swg_dochome.css" />
<link rel="stylesheet" type="text/css" href="ibmidwb.css" />
</head>
<body>
<a id="Top_Of_Page" name="Top_Of_Page"></a>
<a name="notices"></a>
<h1 id="notices">Notices</h1>
<p> This information was developed for products and services offered in the
U.S.A.   IBM may not offer the products, services, or features discussed in
this document in other countries. Consult your local IBM representative for
information on the products and services currently available in your area.
Any reference to an IBM product, program, or service is not intended to state
or imply that only that IBM product, program, or service may be used. Any
functionally equivalent product, program, or service that does not infringe
any IBM intellectual property right may be used instead. However, it is the
user's responsibility to evaluate and verify the operation of any non-IBM
product, program, or service.</p>
<p>IBM may have patents or pending patent applications covering subject matter
in this document. The furnishing of this document does not give you any license
to these patents. You can send license inquiries, in writing, to:</p>
<ul>
<li>IBM Director of Licensing 
<br /> IBM Corporation 
<br />North
Castle Drive, Armonk 
<br />NY 10504-1758 U.S.A. 
<br /></li></ul>
<p>For license inquiries regarding double-byte (DBCS) information, contact
the IBM Intellectual Property Department in your country or send inquiries,
in writing, to:</p>
<ul>
<li>IBM World Trade Asia Corporation Licensing 
<br />2-31
Roppongi 3-chome, Minato-ku 
<br />Tokyo 106-0032, Japan 
<br /></li></ul>
<p>The following paragraph does not apply to the United Kingdom or any other
country where such provisions are inconsistent with local law:</p>
<p>INTERNATIONAL BUSINESS MACHINES CORPORATION PROVIDES THIS PUBLICATION "AS
IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT
NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY
OR FITNESS FOR A PARTICULAR PURPOSE. Some states do not allow disclaimer of
express or implied warranties in certain transactions, therefore, this statement
may not apply to you.</p>
<p>This information could include technical inaccuracies or typographical
errors. Changes are periodically made to the information herein; these changes
will be incorporated in new editions of the information. IBM may make improvements
and/or changes in the product(s) and/or the program(s) described in this information
at any time without notice.</p>
<p>Any references in this information to non-IBM Web sites are provided for
convenience only and do not in any manner serve as an endorsement of those
Web sites. The materials at those Web sites are not part of the materials
for this IBM product and use of those Web sites is at your own risk. </p>
<p>IBM may use or distribute any of the information you supply in any way
it believes appropriate without incurring any obligation to you.</p>
<p>Licensees of this program who wish to have information about it for the
purpose of enabling (i) the exchange of information between independently
created programs and other programs (including this one) and (ii) the mutual
use of the information which has been exchanged, should contact:</p>
<ul>
<li>JIMMAIL@uk.ibm.com 
<br />[Hursley Java Technology Center
(JTC) contact]</li></ul>
<p>Such information may be available, subject to appropriate terms and conditions,
including in some cases, payment of a fee.</p>
<p>The licensed program described in this document and all licensed material
available for it are provided by IBM under terms of the IBM Customer Agreement,
IBM International Program License Agreement or any equivalent agreement between
us.</p>
<p>Any performance data contained herein was determined in a controlled environment.
Therefore, the results obtained in other operating environments may vary significantly.
Some measurements may have been made on development-level systems and there
is no guarantee that these measurements will be the same on generally available
systems. Furthermore, some measurement may have been estimated through extrapolation.
Actual results may vary. Users of this document should verify the applicable
data for their specific environment.</p>
<p>Information concerning non-IBM products was obtained from the suppliers
of those products, their published announcements or other publicly available
sources. IBM has not tested those products and cannot confirm the accuracy
of performance, compatibility or any other claims related to non-IBM products.
Questions on the capabilities of non-IBM products should be addressed to the
suppliers of those products.</p>
<a name="wq466"></a>
<h2 id="wq466">Trademarks</h2>
<p>Java and all Java-based trademarks and logos are trademarks or registered
trademarks of  Sun Microsystems, Inc. in the United States, other countries,
or both.</p>
<p>Other company, product, or service names may be trademarks or service marks
 of others.</p>
<p>This product is also based in part on the work
of the FreeType Project. For more information about Freetype, see <a href="http://www.freetype.org">http://www.freetype.org</a>.</p>
<p>This product includes software developed by
the Apache Software Foundation <a href="http://www.apache.org/">http://www.apache.org/</a>.</p>
<a id="Bot_Of_Page" name="Bot_Of_Page"></a>
</body>
</html>
