<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
  <head>
    <!-- All rights reserved. Licensed Materials Property of IBM -->
    <!-- US Government Users Restricted Rights                   -->
    <!-- Use, duplication or disclosure restricted by            -->
    <!-- GSA ADP Schedule Contract with IBM Corp.                -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="dc.date" scheme="iso8601" content="2003-05-16" />
    <meta name="copyright" content="(C) Copyright IBM Corporation 2005" />
    <meta name="security" content="public" />
    <meta name="dc.language" scheme="rfc1766" content="en-us" />
    <meta name="Robots" content="index,follow"/>
    <meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />

    <title>IBM software information center</title>

<link rel="stylesheet" href="swg_dochome.css"/>
  </head>
  <body>
    <a id="Top_Of_Page" name="Top_Of_Page"></a>

<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="44" rowspan="2"><img style="display : block;" src="info_multibrand.gif" alt="" width="38" height="22" border="0"/></td>
<td><h1 class="dochomeh1"> IBM WebSphere Real Time, version 1 Information 
        Center</h1></td>
</tr>

<tr>
<td class="bluerule"><img style="display : block;" src="../../images/spacer.gif" alt="" width="1" height="2" border="0" /></td>
</tr></table>

<div id="intro"> 
  <p>Welcome to the IBM WebSphere Real Time, version 1 information center. 
  Using WebSphere Real Time you can improve the predictability of your Java applications by taking advantage of the Metronome Garbage 
  Collector, ahead-of-time compilation, new memory areas, real-time threads, and no-heap real-time threads.<br /> One of the key features 
  of this information center is the description of a real-time application and a tutorial describing how to write your own real-time 
  program.
    </p>
  </div>

<div id="itd">
<!-- <h2>In this information...</h2>   -->
<div id="itd1">
<h3>Getting started</h3>
<a href="html/realtime/introduction.html">What's new</a><br />
<a href="rt_quick_start.pdf">Quick start</a><br />
<a href="html/realtime/sample_application.html">Sample application</a><br />

<h3>Information roadmaps</h3>
<a href="html/realtime/writing.html">Application developer</a><br />
<a href="html/realtime/installation.html">System administrator</a><br />
<a href="html/realtime/pd/first_pd_steps.html">Servicing Team</a><br />

</div>

<div id="itd2">

<h3>Developing real-time applications</h3>
<a href="html/realtime/write_introd.html">Introducing real-time development</a><br />
<a href="html/realtime/writing.html">Developing real-time applications</a><br />
<a href="http://www.rtsj.org/specjavadoc101b/book_index.html">Real-time language reference</a><br />
</div>
</div>

<!-- <div id="rer">
  <h2>ibm.com and related resources</h2>

<div>   -->

<!-- <h3>developerWorks</h3>
<a href="_LINK_HERE_">Real-time code samples</a><br />
<a href="_LINK_HERE_">Real-time white paper</a><br />  -->

<!-- <h3>Redbooks</h3>
<a href="_LINK_HERE_">Designing XYZ systems</a><br />
<a href="_LINK_HERE_">Developing advanced XYZ applications</a><br />

<h3>General product information</h3>
<a href="http://www.rtsj.org/specjavadoc101b/book_index.html">RTJS specification</a><br />
<a href="_LINK_HERE_">IBM SDK and Runtime Environment for Linux platforms, Java 2 Technology Edition, Version 5.0</a><br />

<h3>IBM SDK and Runtime Environment for Linux platforms, Java 2 Technology Edition, Version 5.0 information</h3>
<a href="_LINK_HERE_">User's Guide</a><br />
<a href="_LINK_HERE_">Security Guide</a><br />
<a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/">Diagnostics Guide</a><br />  -->
<!-- </div>
</div>  -->

<br style="clear: both"/>

<a name="contents"></a>

<div class="howto">  

<div class="small-arrow"><img src="arrow_multibrand.gif" alt="" width="23" height="15" border="0"/></div>
  <h2>Using the information center</h2>
</div>

<div id="itd">

<a href="./ic/about_the_system.html">About the information center</a><br />
<a href="./ic/termsofuse.htm">Terms of use</a><br />
<a href="./ic/accessibility_info.html">Accessibility and keyboard shortcuts</a><br />
<a href="./ic/navigating_info.html">Navigating</a><br />
<a href="./ic/searching_info.html">Searching</a><br />
<a href="./ic/bookmarks_info.html">Setting bookmarks and printing</a><br />
<a href="./ic/viewing_languages.html">Viewing information in different languages</a><br />
  </div>

<div id="rer">

<a href="notices.htm">Notices</a><br />
<a href="html/realtime/view_information.html">Installing the information center</a><br />
<a href="./ic/prerequisites.html">Prerequisite software</a><br />
<!-- <a href="add_link.html">Conventions</a>   -->
</div>

<br style="clear: both"/>

<div class="howto">
<div class="howto-det">
<h3>Navigating the information center by keyboard</h3>
        <p>Use the following key combinations to navigate the help system by keyboard:</p>
          <ul>
            <li>To go to the next link, button or topic node from inside a pane in the help browser, press Tab.</li>
            <li>To expand and collapse a node in the tree, press the Right and Left arrows.</li>
            <li>To move to the next topic node, press the Down arrow or Tab.</li>
            <li>To move to the previous topic node, press the Up arrow or Shift+Tab.</li>
            <li>To scroll all the way up or down, press Home or End.</li>
            <li>To go back, press Alt+Left arrow; to go forward press Alt+Right arrow.</li>
            <li>To go to the next pane, press Ctrl+Tab.</li>
            <li>To move to previous pane, press Shift+Ctrl+Tab.</li>
            <li>To print the the active pane, press Ctrl+P.</li>
          </ul>       
</div>
</div>
    <!-- Start running footer -->
    <div class="dochomefooter">
	<hr/>
	<a href="./ic/termsofuse.htm" class="runningfooter"><strong>Terms of use</strong></a><br />
<!--      | 
<a href="Add current product feedback/RATE-THIS-PAGE url here" class="runningfooter"><strong>Rate this page</strong></a><br />
<br /> -->
  <!-- Products are advised to use current feedback functionality until advised to migrate to the new Rate this page functionality. -->
  <span class="runningfooter">(C) Copyright IBM Corporation 2006.<br /> 
	This information center is powered by Eclipse technology. (http://www.eclipse.org) </span>
	
    <!-- End running footer -->

</div>
    <a id="Bot_Of_Page" name="Bot_Of_Page"></a>

</body>
</html>
