<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IBM Software information center banner</title>
<style type="text/css">
<!--
BODY { 
  margin: 0px; 
}
DIV.back { 
  width: 100%;
  text-align: right;
  height: 44px;
  background-image: url("xb_ICbrand.gif");
}
/* background-image file is language specific: xb_brandIC_language 2 character code.gif */
-->
</style>
</head>
<body marginwidth="0" marginheight="0">
  <div class="back"><nobr><img src="spacer.gif" width="248" height="44" alt="" /><img src="xb_ICmosaic.jpg" alt="IBM logo and mosaic " width="285" height="44" /></nobr></div>
</body>
</html>
