<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Identifying AOT compilation failures" />
<meta name="abstract" content="AOT problem determination is very similar to JIT problem determination." />
<meta name="description" content="AOT problem determination is very similar to JIT problem determination." />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/usejit.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="aotcompilefail" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/usejit.html" />
<title>Identifying AOT compilation failures</title>
</head>
<body id="aotcompilefail"><a name="aotcompilefail"><!-- --></a>
<div></div>
<h1 class="topictitle1">Identifying AOT compilation failures</h1>
<div><p>AOT problem determination is very similar to JIT problem determination.</p>
<div class="section">As with the JIT, a good first test is to run with <span class="parmname">-Xnojit</span> which
ensures that the AOT'ed code is not used when running the application. If
this makes the program function normally, you can rebuild the AOT'ed jar files
using the same technique as described in Locating the failing method, except
that you will provide the <span class="parmname">-Xjit</span> option at AOT build time
instead of application runtime.</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/usejit.html" title="The Just-In-Time (JIT) and Ahead-of-Time (AOT) compilers are tightly bound to the JVM, but are not part of it. The compilers convert Java bytecodes, which are interpreted by the JVM at run time and are executed slowly, into native code. Native code is understood by the processor and executes quickly.">Problem determination for compilers</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>