<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Application profiling" />
<meta name="abstract" content="You can learn a lot about your Java application by using the hprof profiling agent. Statistics about CPU and memory usage are presented along with many other options." />
<meta name="description" content="You can learn a lot about your Java application by using the hprof profiling agent. Statistics about CPU and memory usage are presented along with many other options." />
<meta name="DC.subject" content="debugging performance problem, Linuxs, application profiling, Linux, debugging performance problems, application profiling, performance problems, debugging, application profiling, Linux" />
<meta name="keywords" content="debugging performance problem, Linuxs, application profiling, Linux, debugging performance problems, application profiling, performance problems, debugging, application profiling, Linux" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/debugperpro.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="app_profile" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/debugperpro.html" />
<title>Application profiling</title>
</head>
<body id="app_profile"><a name="app_profile"><!-- --></a>
<div></div>
<h1 class="topictitle1">Application profiling</h1>
<div><p>You can learn a lot about your Java™ application by using the <span class="cmdname">hprof</span> profiling
agent. Statistics about CPU and memory usage are presented along with many
other options.</p>
<div class="section">The <span class="cmdname">hprof</span> tool is discussed in detail in <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html" target="_blank">Diagnostics Guide</a>. <span class="parmname">-Xrunhprof:help</span> gives
you a list of suboptions that you can use with <span class="cmdname">hprof</span>.<p>The
Performance Inspector™ package contains a suite of performance analysis tools
for Linux<sup>®</sup>.
You can use tools to help identify performance problems in your application
as well as to understand how your application interacts with the Linux kernel.
See <a href="http://perfinsp.sourceforge.net/ " target="_blank">http://perfinsp.sourceforge.net/ </a> for
details.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/debugperpro.html" title="Locating the causes of poor performance is often difficult. Although many factors can affect performance, the overall effect is generally perceived as poor response or slow execution of your program.">Debugging performance problems</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>