<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Classloaders and Classes (CLASSES)" />
<meta name="abstract" content="An example of the classloader (CLASSES) section that includes Classloader summaries and Classloader loaded classes. Classloader summaries are the defined class loaders and the relationship between them. Classloader loaded classes are the classes that are loaded by each classloader." />
<meta name="description" content="An example of the classloader (CLASSES) section that includes Classloader summaries and Classloader loaded classes. Classloader summaries are the defined class loaders and the relationship between them. Classloader loaded classes are the classes that are loaded by each classloader." />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/interpretjavadump.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="classloaders" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/interpretjavadump.html" />
<title>Classloaders and Classes (CLASSES)</title>
</head>
<body id="classloaders"><a name="classloaders"><!-- --></a>
<div></div>
<h1 class="topictitle1">Classloaders and Classes (CLASSES)</h1>
<div><p>An example of the <span class="apiname">classloader (CLASSES)</span> section
that includes <span class="apiname">Classloader</span> summaries and Classloader loaded
classes. <span class="apiname">Classloader</span> summaries are the defined class loaders
and the relationship between them. Classloader loaded classes are the classes
that are loaded by each classloader.</p>
<p>See the <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html" target="_blank">Diagnostics Guide</a> for information about the parent-delegation
model.</p>
<div class="p">  In this example, there are the standard three classloaders: <ul><li>Application classloader (sun/misc/Launcher$AppClassLoader), which is a
child of the extension classloader.</li>
<li>The Extension classloader (sun/misc/Launcher$ExtClassLoader), which is
a child of the bootstrap classloader.</li>
<li>The  Bootstrap classloader. Also known as the System classloader.</li>
</ul>
</div>
<p>The example below shows this relationship. Take the application classloader
with the full name sun/misc/Launcher$AppClassLoader. Under <samp class="codeph">Classloader
summaries</samp>, it has flags <samp class="codeph">-----ta-</samp>, which show that
the class loader is t=trusted and a=application. It gives the number of loaded
classes (1) and the parent classloader as sun/misc/Launcher$ExtClassLoader.</p>
<p>Under the <samp class="codeph">ClassLoader loaded classes</samp> heading, you can
see that the application classloader has loaded three classes, one called
Test at address 0x41E6CFE0.</p>
<p>In this example, the System class loader has loaded a large number of classes,
which provide the basic set from which all applications derive.</p>
<pre>------------------------------------------------------------------------
CLASSES subcomponent dump routine
=================================
Classloader summaries
        12345678: 1=primordial,2=extension,3=shareable,4=middleware,
                  5=system,6=trusted,7=application,8=delegating
        p---st--        Loader *System*(0x00439130)
                        Number of loaded classes 306
        -x--st--        Loader sun/misc/Launcher$ExtClassLoader(0x004799E8),
                        Parent *none*(0x00000000)
                        Number of loaded classes 0
        -----ta-        Loader sun/misc/Launcher$AppClassLoader(0x00484AD8),
                        Parent sun/misc/Launcher$ExtClassLoader(0x004799E8)
                        Number of loaded classes 1
ClassLoader loaded classes
Loader *System*(0x00439130)
  java/security/CodeSource(0x41DA00A8)
  java/security/PermissionCollection(0x41DA0690)
    <em>&lt;&lt; 301 classes removed for clarity &gt;&gt;</em>
  java/util/AbstractMap(0x4155A8C0)
  java/io/OutputStream(0x4155ACB8)
  java/io/FilterOutputStream(0x4155AE70)
Loader sun/misc/Launcher$ExtClassLoader(0x004799E8)
Loader sun/misc/Launcher$AppClassLoader(0x00484AD8)
  Test(0x41E6CFE0)
  Test$DeadlockThread0(0x41E6D410)
  Test$DeadlockThread1(0x41E6D6E0)</pre>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/interpretjavadump.html" title="This section gives examples of the information contained in a Javadump and how it can be useful in problem solving.">Interpreting a Javadump</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>