<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Running the client with MACHINE2 (client) unplugged from the network" />
<meta name="abstract" content="An example of the error messages that are generated when the client has been unplugged form the network." />
<meta name="description" content="An example of the error messages that are generated when the client has been unplugged form the network." />
<meta name="DC.subject" content="ORB, common problems, running the client with client unplugged" />
<meta name="keywords" content="ORB, common problems, running the client with client unplugged" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/orbcommonprob.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="client_unplugged" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/orbcommonprob.html" />
<title>Running the client with MACHINE2 (client) unplugged from the network</title>
</head>
<body id="client_unplugged"><a name="client_unplugged"><!-- --></a>
<div></div>
<h1 class="topictitle1">Running the client with MACHINE2 (client) unplugged from the network</h1>
<div><p>An example of the error messages that are generated when the client
has been unplugged form the network.</p>
<div class="p">Your output is: <pre>(org.omg.CORBA.TRANSIENT CONNECT_FAILURE)

Hello Client exception:Problem contacting address:corbaloc:iiop:machine2:2809/NameService
javax.naming.CommunicationException:Problem contacting address:corbaloc:iiop:machine2:2809/N
      is org.omg.CORBA.TRANSIENT:CONNECT_FAILURE (1)minor code:4942F301 completed:No
             at com.ibm.CORBA.transport.TransportConnectionBase.connect(TransportConnectionBase.jav
             at com.ibm.rmi.transport.TCPTransport.getConnection(TCPTransport.java:178)
             at com.ibm.rmi.iiop.TransportManager.get(TransportManager.java:79)
             at com.ibm.rmi.iiop.GIOPImpl.createRequest(GIOPImpl.java:131)
             at com.ibm.rmi.iiop.GIOPImpl.createRequest(GIOPImpl.java:98)
             at com.ibm.CORBA.iiop.ClientDelegate._createRequest(ClientDelegate.java:2096)
             at com.ibm.CORBA.iiop.ClientDelegate.createRequest(ClientDelegate.java:1264)
             at com.ibm.CORBA.iiop.ClientDelegate.createRequest(ClientDelegate.java:1177)
             at com.ibm.rmi.corba.InitialNamingClient.resolve(InitialNamingClient.java:252)
             at com.ibm.rmi.corba.InitialNamingClient.cachedInitialReferences(InitialNamingClient.j
             at com.ibm.rmi.corba.InitialNamingClient.resolve_initial_references(InitialNamingClien
             at com.ibm.rmi.corba.InitialReferenceClient.resolve_initial_references(InitialReferenc
             at com.ibm.rmi.corba.ORB.resolve_initial_references(ORB.java:3211)
             at com.ibm.rmi.iiop.ORB.resolve_initial_references(ORB.java:523)
             at com.ibm.CORBA.iiop.ORB.resolve_initial_references(ORB.java:2898)
             ..........</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/orbcommonprob.html" title="This section describes some of the problems that you might find.">Common problems</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>