<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Client or server" />
<meta name="abstract" content="From the first line of the summary of the message, you can identify whether the host to which this trace belongs is acting as a server or as a client. OUT GOING means that the message has been generated in the machine where the trace was taken and is sent to the wire." />
<meta name="description" content="From the first line of the summary of the message, you can identify whether the host to which this trace belongs is acting as a server or as a client. OUT GOING means that the message has been generated in the machine where the trace was taken and is sent to the wire." />
<meta name="DC.subject" content="ORB, traces, client or server, client side, ORB, identifying, server side, ORB, traces, ORB" />
<meta name="keywords" content="ORB, traces, client or server, client side, ORB, identifying, server side, ORB, traces, ORB" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/interpretorbtrace.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="client_server" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/interpretorbtrace.html" />
<title>Client or server</title>
</head>
<body id="client_server"><a name="client_server"><!-- --></a>
<div></div>
<h1 class="topictitle1">Client or server</h1>
<div><p>From the first line of the summary of the message, you can identify
whether the host to which this trace belongs is acting as a server or as a
client. OUT GOING means that the message has been generated in the machine
where the trace was taken and is sent to the wire.</p>
<p>In a distributed-object application, a server is defined as the provider
of the implementation of the remote object to which the client connects. In
this work, however, the convention is that a client sends a request while
the server sends back a reply. In this way, the same ORB can be client and
server in different moments of the rmi-iiop session.</p>
<p>The trace shows that the message is an outgoing request. Therefore, this
trace is a client trace, or at least part of the trace where the application
acts as a client. </p>
<p>Time information and host names are reported in the header of the message. </p>
<p>The Request ID and the Operation (<span class="q">"message"</span> in this case) fields can
be very helpful when multiple threads and clients destroy the logical sequence
of the traces.</p>
<p>The GIOP version field can be checked if different ORBs are deployed. If
two different ORBs support different versions of GIOP, the ORB that is using
the more recent version of GIOP should fall back to a common level. By checking
that field, however, you can easily check whether the two ORBs speak the same
language.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/interpretorbtrace.html" title="The ORB trace file contains messages, trace points, and wire tracing. This section describes the various types of trace.">Interpreting ORB traces</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>