<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Client and server are running, but not naming service" />
<meta name="abstract" content="An example of the error messages that are generated from this process." />
<meta name="description" content="An example of the error messages that are generated from this process." />
<meta name="DC.subject" content="ORB, common problems, client and server running, not naming service" />
<meta name="keywords" content="ORB, common problems, client and server running, not naming service" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/orbcommonprob.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="client_server_noname" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/orbcommonprob.html" />
<title>Client and server are running, but not naming service</title>
</head>
<body id="client_server_noname"><a name="client_server_noname"><!-- --></a>
<div></div>
<h1 class="topictitle1">Client and server are running, but not naming service</h1>
<div><p>An example of the error messages that are generated from this process.</p>
<div class="p"> The output is: <pre>Hello Client exception:Cannot connect to ORB
Javax.naming.CommunicationException:
        Cannot connect to ORB.Root exception is org.omg.CORBA.COMM_FAILURE  minor code:1 completed:No
               at com.ibm.rmi.iiop.ConnectionTable.get(ConnectionTable.java:145)
               at com.ibm.rmi.iiop.ConnectionTable.get(ConnectionTable.java:77)
               at com.ibm.rmi.iiop.GIOPImpl.createRequest(GIOPImpl.java:98)
               at com.ibm.rmi.iiop.GIOPImpl.createRequest(GIOPImpl.java:75)
               at com.ibm.rmi.corba.ClientDelegate.createRequest(ClientDelegate.java:440)
               at com.ibm.rmi.corba.InitialNamingClient.resolve(InitialNamingClient.java:197)
               at com.ibm.rmi.corba.InitialNamingClient.cachedInitialReferences(InitialNamingClient.j
               at com.ibm.rmi.corba.InitialNamingClient.resolve_initial_references(InitialNamingClien
               at com.ibm.rmi.corba.ORB.resolve_initial_references(ORB.java:1269)
               .........</pre>
</div>
<p>You must start the Java™ IDL name server before an application
or applet starts that uses its naming service. Installation of the Java IDL
product creates a script or executable file that starts the Java IDL
name server.</p>
<p>Start the name server so that it runs in the background. If you do not
specify otherwise, the name server listens on port 2809 for the bootstrap
protocol that is used to implement the ORB resolve_initial_references() and
list_initial_references() methods.</p>
<div class="p">Specify a different port, for example, 1050, as follows: <pre> tnameserv -ORBInitialPort 1050</pre>
</div>
<p> Clients of the name server must be made aware of the new port number.
Do this by setting the org.omg.CORBA.ORBInitialPort property to the new port
number when you create the ORB object.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/orbcommonprob.html" title="This section describes some of the problems that you might find.">Common problems</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>