<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Common problems and possible causes" />
<meta name="abstract" content="A list of common NLS problems with potential solutions." />
<meta name="description" content="A list of common NLS problems with potential solutions." />
<meta name="DC.subject" content="fonts, NLS, common problems" />
<meta name="keywords" content="fonts, NLS, common problems" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/nlspd.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="commprobcause" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/nlspd.html" />
<title>NLS - common problems and possible causes</title>
</head>
<body id="commprobcause"><a name="commprobcause"><!-- --></a>
<div></div>
<h1 class="topictitle1">Common problems and possible causes</h1>
<div><p>A list of common NLS problems with potential solutions.</p>
<dl><dt class="dlterm">Why do I see a square box or ??? (question marks) in the SDK components?</dt>
<dd>This effect is caused mainly because Java™ is not able to find the correct font
file to display the character. If a Korean character should be displayed,
the system should be using the Korean locale, so that Java can
take the correct font file. If you are seeing boxes or queries, check the
following: <div class="p">For AWT components: <ol><li>Check your locale with <samp class="codeph">locale</samp>.</li>
<li>To change the locale, export <samp class="codeph">LANG=zh_TW</samp> (for example)</li>
<li>If this still does not work, try to log in with the required language.</li>
</ol>
</div>
<div class="p">For Swing components: <ol><li>Check your locale with <samp class="codeph">locale</samp></li>
<li>To change the locale, export <samp class="codeph">LANG=zh_TW</samp> (for example)</li>
<li>If you know which font you have used in your application, such as serif,
try to get the corresponding physical font by looking in the fontpath.  If
the font file is missing, try adding it there.</li>
</ol>
</div>
</dd>
</dl>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/nlspd.html" title="The JVM contains built-in support for different locales. This section provides an overview of locales, with the main focus on fonts and font management.">NLS problem determination</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>