<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Using diagnostic tools" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/using_dump_agents.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/usejavadump.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/useheapdump.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/usecoredump.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/usemethodtrace.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/whatdumpfis.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/usejit.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/usegc.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/usingdtfj.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="commondiagtools" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<title>Using diagnostic tools</title>
</head>
<body id="commondiagtools"><a name="commondiagtools"><!-- --></a>
<div></div>
<h1 class="topictitle1">Using diagnostic tools</h1>
<div></div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../realtime/pd/using_dump_agents.html">Using dump and trace agents</a></strong><br />
Dump agents are set up during JVM initialization. They enable you to use events occurring within the JVM, such as Garbage Collection, thread start, or JVM termination, to initiate one of five types of dump (console, system, java, heap, and snap) or to launch an external tool. </li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/usejavadump.html">Using Javadump</a></strong><br />
Javadump produces files that contain diagnostic information related to the JVM and a Java™ application captured at a point during execution. For example, the information can be about the operating system, the application environment, threads, stacks, locks, and memory.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/useheapdump.html">Using Heapdump</a></strong><br />
The term Heapdump describes the IBM Virtual Machine for Java mechanism that generates a dump of all the live objects that are in the Java heap, Immortal and Scoped Memory Areas; that is, those that are being used by the running Java application. This dump is stored in a file (using the phd format). You can use various tools on the Heapdump output to analyze the composition of the objects on the heap and (for example) help to find the objects that are controlling large amounts of memory on the Java heap and the reason why the Garbage Collector cannot collect them.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/usecoredump.html">Using core (system) dumps</a></strong><br />
The JVM can generate system dumps, also known as core dumps  in response to specific events. Core dumps are platform-specific and normally quite large. The tools used to analyze core dumps are also platform-specific. For example, gdb on Linux<sup>®</sup>.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/usemethodtrace.html">Using method trace</a></strong><br />
Using method trace provides a complete (and potentially large) diagnosis of code paths inside your application and also inside the system classes. Method trace is a powerful and free tool that allows you to trace methods in any Java code. You do not have to add any hooks or calls to existing code. Use wild cards and filtering to control method trace to focus on the sections of code that interest you.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/whatdumpfis.html">Using the dump viewer</a></strong><br />
System dumps are produced in a platform-specific binary format, typically as a raw memory image of the process that was running at the time the dump was initiated. The SDK dump viewer allows you to navigate around the dump, and obtain information in a readable form, with symbolic (source code) data where this can be derived.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/usejit.html">Problem determination for compilers</a></strong><br />
The Just-In-Time (JIT) and Ahead-of-Time (AOT) compilers are tightly bound to the JVM, but are not part of it. The compilers convert Java bytecodes, which are interpreted by the JVM at run time and are executed slowly, into native code. Native code is understood by the processor and executes quickly.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/usegc.html">Garbage Collector diagnostics</a></strong><br />
This Garbage Collection policy is only used by Standard Java.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/usingdtfj.html">Using DTFJ</a></strong><br />
The Diagnostic Tooling Framework for Java (DTFJ) is a Java application programming interface (API) from IBM used to support the building of Java diagnostics tools.</li>
</ul>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>