<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Comm traces" />
<meta name="abstract" content="An example of comm (wire) tracing." />
<meta name="description" content="An example of comm (wire) tracing." />
<meta name="DC.subject" content="ORB, traces, comm, traces, ORB, comm trace, ORB" />
<meta name="keywords" content="ORB, traces, comm, traces, ORB, comm trace, ORB" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/interpretorbtrace.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="common_trace" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/interpretorbtrace.html" />
<title>Comm traces</title>
</head>
<body id="common_trace"><a name="common_trace"><!-- --></a>
<div></div>
<h1 class="topictitle1">Comm traces</h1>
<div><p>An example of comm (wire) tracing.</p>
<div class="p">Here is an example of comm (wire) tracing: <pre><span class="apiname">// Summary of the message containing name-value pairs for the principal fields</span>
OUT GOING: 
Request Message	<var class="varname">// It is an out going request, therefore we are dealing with a client</var>
Date:          	31 January 2003 16:17:34 GMT 
Thread Info:   	P=852270:O=0:CT 
Local Port:    	4899 (0x1323) 
Local IP:      	9.20.178.136 
Remote Port:   	4893 (0x131D) 
Remote IP:     	9.20.178.136 
GIOP Version:  	1.2 
Byte order:     big endian 

Fragment to follow: No   		<var class="varname">// This is the last fragment of the request</var> 
Message size:  	276 (0x114) 
-- 

Request ID:        	5		<var class="varname">// Request Ids are in ascending sequence</var> 
Response Flag:     	WITH_TARGET	<var class="varname">// it means we are expecting a reply to this request</var> 
Target Address:     0
Object Key:        	length = 26 (0x1A)  <var class="varname">// the object key is created by the server when exporting</var> 
 				                          <var class="varname">// the servant and retrieved in the IOR using a naming service</var>
    	              4C4D4249 00000010 14F94CA4 00100000
                  	00080000 00000000 0000               
Operation:         	message	<var class="varname">// That is the name of the method that the client invokes on the servant</var> 
Service Context:   	length = 3 (0x3)   <var class="varname">// There are three service contexts</var>
Context ID:       	1229081874 (0x49424D12)	<em>// Partner version service context. IBM only</em>     
Context data:  	    length = 8 (0x8)
                   	00000000 14000005


Context ID:       	1 (0x1)		<em>// Codeset CORBA service context</em>     
Context data:     	length = 12 (0xC) 
                   	00000000 00010001 00010100               

Context ID:       	6 (0x6)		<em>// Codebase CORBA service context</em>     
Context data:  	    length = 168 (0xA8) 
                   	00000000 00000028 49444C3A 6F6D672E
                   	6F72672F 53656E64 696E6743 6F6E7465
                   	78742F43 6F646542 6173653A 312E3000
                   	00000001 00000000 0000006C 00010200
                   	0000000D 392E3230 2E313738 2E313336
                   	00001324 0000001A 4C4D4249 00000010
                  	15074A96 00100000 00080000 00000000
                  	00000000 00000002 00000001 00000018
                   	00000000 00010001 00000001 00010020
                   	00010100 00000000 49424D0A 00000008
                  	00000000 14000005
Data Offset:       	11c  
<var class="varname">// raw data that goes in the wire in numbered rows of 16 bytes and the corresponding ASCII 
decoding</var>  
0000: 47494F50 01020000 00000114 00000005   	GIOP............ 
0010: 03000000 00000000 0000001A 4C4D4249   	............LMBI 
0020: 00000010 14F94CA4 00100000 00080000   	......L......... 
0030: 00000000 00000000 00000008 6D657373   	............mess 
0040: 61676500 00000003 49424D12 00000008    age.....IBM.....
0050: 00000000 14000005 00000001 0000000C    ................
0060: 00000000 00010001 00010100 00000006   	................
0070: 000000A8 00000000 00000028 49444C3A   	...........(IDL:
0080: 6F6D672E 6F72672F 53656E64 696E6743   	omg.org/SendingC
0090: 6F6E7465 78742F43 6F646542 6173653A    ontext/CodeBase:
00A0: 312E3000 00000001 00000000 0000006C    1.0............l
00B0: 00010200 0000000D 392E3230 2E313738   	........9.20.178
00C0: 2E313336 00001324 0000001A 4C4D4249   	.136...$....LMBI
00D0: 00000010 15074A96 00100000 00080000   	......J.........
00E0: 00000000 00000000 00000002 00000001    ................
00F0: 00000018 00000000 00010001 00000001    ................
0100: 00010020 00010100 00000000 49424D0A   	... ........IBM.
0110: 00000008 00000000 14000005 00000000   	................</pre>
<div class="note"><span class="notetitle">Note:</span> The italic comments that start with a double slash have
been added for clarity; they are not part of the traces.</div>
 </div>
<p>In this example trace, you can see a summary of the principal fields that
are contained in the message, followed by the message itself as it goes in
the wire. In the summary are several field name-value pairs. Each number is
in hexadecimal notation.</p>
<p>For details of the structure of a GIOP message, see the CORBA specification,
chapters 13 and 15.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/interpretorbtrace.html" title="The ORB trace file contains messages, trace points, and wire tracing. This section describes the various types of trace.">Interpreting ORB traces</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>