<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Console dumps" />
<meta name="abstract" content="Console dumps are simple dumps, in which the status of every Java thread is written to stderr." />
<meta name="description" content="Console dumps are simple dumps, in which the status of every Java thread is written to stderr." />
<meta name="DC.subject" content="dump agents, console dumps" />
<meta name="keywords" content="dump agents, console dumps" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/dumpagents_examples.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="console_dumps" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/dumpagents_examples.html" />
<title>Console dumps</title>
</head>
<body id="console_dumps"><a name="console_dumps"><!-- --></a>
<div></div>
<h1 class="topictitle1">Console dumps</h1>
<div><p>Console dumps are simple dumps, in which the status of every Java™ thread
is written to stderr.</p>
<p>Some output of this type  is shown below. Note the use of  the <strong>range=1..1</strong> 
suboption to control the amount of output to just one thread start and stop
(in this case, the start of the Signal Dispatcher thread).</p>
<pre> <strong>java -Xdump:console:events=thrstart+thrstop,range=1..1</strong>

	JVMDUMP006I Processing Dump Event "thrstart", detail "" - Please Wait.
	-------- Console dump --------
	Stack Traces of Threads:
	ThreadName=Signal Dispatcher(00035B24)
	Status=Running
	ThreadName=main(00035A1C)
	Status=Waiting
	Monitor=00035128 (VM sig quit)
	Count=0
	Owner=(00000000)	
	^^^^^^^^ Console dump ^^^^^^^^</pre>
<div class="note"><span class="notetitle">Note:</span> Two threads are displayed in the dump because the main thread does not
generate a thrstart event.</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/dumpagents_examples.html" title="There are several examples of the use of the -Xdump option, based around each dump type, illustrating the style of syntax and the generated function. The examples given are deliberately kept simple to reduce the size of the output.">Types of dump agents - examples</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>