<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Location of the generated core dump" />
<meta name="abstract" content="When a core dump is triggered, the JVM checks each of the following locations for existence and write-permission, and stores the core dump in the first one available." />
<meta name="description" content="When a core dump is triggered, the JVM checks each of the following locations for existence and write-permission, and stores the core dump in the first one available." />
<meta name="DC.subject" content="core dump, location of generated dump, dump, generated (Coredump)" />
<meta name="keywords" content="core dump, location of generated dump, dump, generated (Coredump)" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/usecoredump.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="coredump_location" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/usecoredump.html" />
<title>Location of the generated core dump</title>
</head>
<body id="coredump_location"><a name="coredump_location"><!-- --></a>
<div></div>
<h1 class="topictitle1">Location of the generated core dump</h1>
<div><p>When a core dump is triggered, the JVM checks each of the following
locations for existence and write-permission, and stores the core dump in
the first one available. </p>
<ul><li>The location specified using the <strong>file</strong> suboption on the triggered <strong>-Xdump:system</strong> agent.
See <a href="using_dump_agents.html#using_dump_agents" title="Dump agents are set up during JVM initialization. They enable you to use events occurring within the JVM, such as Garbage Collection, thread start, or JVM termination, to initiate one of five types of dump (console, system, java, heap, and snap) or to launch an external tool.">Using dump and trace agents</a>.</li>
<li>The location specified by the <strong>IBM_COREDIR</strong> environment variable
if set.</li>
<li>The current working directory of the JVM processes.</li>
<li>The location specified by the <strong>TMPDIR</strong> environment variable, if set.</li>
<li>The /tmp directory .</li>
</ul>
<p>Enough free disk space must be available for the System dump file to be
written correctly. On Linux<sup>®</sup> platforms the system dump will
be written to the default OS specified directory (typically the current working
directory) before being moved to the final destination. The default directory
must have enough free disk space and appropriate permissions.</p>
<p>The file name is of the following form: <samp class="codeph">core.%Y%m%d.%H%M%S.%pid.dmp</samp> </p>
<div class="p">where <ul><li>%pid is the process ID</li>
<li>%Y%m%d is the year month and day.</li>
<li>%H%M%S is the time.</li>
</ul>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/usecoredump.html" title="The JVM can generate system dumps, also known as core dumps in response to specific events. Core dumps are platform-specific and normally quite large. The tools used to analyze core dumps are also platform-specific. For example, gdb on Linux.">Using core (system) dumps</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>