<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Defaults" />
<meta name="abstract" content="This topic describes the default agents for producing core dumps when using the JVM." />
<meta name="description" content="This topic describes the default agents for producing core dumps when using the JVM." />
<meta name="DC.subject" content="dump, core, defaults, core dump, system dump, core dump" />
<meta name="keywords" content="dump, core, defaults, core dump, system dump, core dump" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/usecoredump.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="coredump_defaults" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/usecoredump.html" />
<title>Defaults for Core dumps</title>
</head>
<body id="coredump_defaults"><a name="coredump_defaults"><!-- --></a>
<div></div>
<h1 class="topictitle1">Defaults</h1>
<div><p>This topic describes the default agents for producing core dumps
when using the JVM. </p>
<div class="p">Using the <strong>-Xdump:what</strong> option shows the following core (system) dump
agent: <pre>dumpFn=doSystemDump
events=gpf+abort
filter=
label=/home/test/core.%Y%m%d.%H%M%S.%pid.dmp
range=1..0
priority=999
request=serial
opts=</pre>
</div>
<div class="p">This output shows that by default a core dump is produced in these cases: <ul><li>A general protection fault occurs. (For example, branching to memory location
0, or a protection exception.)</li>
<li>An abort is encountered.  (For example, native code has called abort()
or when using <samp class="codeph">kill -ABRT</samp> on UNIX<sup>®</sup></li>
</ul>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/usecoredump.html" title="The JVM can generate system dumps, also known as core dumps in response to specific events. Core dumps are platform-specific and normally quite large. The tools used to analyze core dumps are also platform-specific. For example, gdb on Linux.">Using core (system) dumps</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>