<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Environment variables and core dumps" />
<meta name="abstract" content="The -Xdump option on the command line is the preferred method for generating core dumps for cases where the default settings are not enough." />
<meta name="description" content="The -Xdump option on the command line is the preferred method for generating core dumps for cases where the default settings are not enough." />
<meta name="DC.subject" content="dump, core, environment variables, core dump, system dump" />
<meta name="keywords" content="dump, core, environment variables, core dump, system dump" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/usecoredump.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="coredump_env_variables" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/usecoredump.html" />
<title>Core dump environment variables</title>
</head>
<body id="coredump_env_variables"><a name="coredump_env_variables"><!-- --></a>
<div></div>
<h1 class="topictitle1">Environment variables and core dumps</h1>
<div><p>The <strong>-Xdump</strong> option on the command line is the preferred method
for generating core dumps for cases where the default settings are not enough.</p>
<div class="section"><p>However, the deprecated <strong>JAVA_DUMP_OPTS</strong> environment variable
has been retained for compatibility for producing core dumps. If you set the <strong>JAVA_DUMP_OPTS</strong> environment
variable, default dump agents will be disabled, however any <strong>-Xdump</strong> options
specified on the command line are used.</p>
</div>
<div class="section"><div class="p">The <strong>JAVA_DUMP_OPTS</strong> environment variable is used as follows: <pre>JAVA_DUMP_OPTS="ONcondition(dumptype,dumptype),ONcondition(dumptype,...),...)</pre>
where: <ul><li><em>condition</em> can be: <ul><li>ANYSIGNAL</li>
<li>DUMP</li>
<li>ERROR</li>
<li>INTERRUPT</li>
<li>EXCEPTION</li>
<li>OUTOFMEMORY</li>
</ul>
</li>
<li>and <em>dumptype</em> can be: <ul><li>ALL</li>
<li>NONE</li>
<li>JAVADUMP</li>
<li>SYSDUMP</li>
<li>HEAPDUMP</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section"><div class="p"><strong>JAVA_DUMP_OPTS</strong> is
parsed by taking the first (leftmost) occurrence of each condition, so duplicates
are ignored. That is, <pre>ONERROR(SYSDUMP),ONERROR(JAVADUMP)</pre>
 creates
system dumps for error conditions. Also, the <samp class="codeph">ONANYSIGNAL</samp> condition
is parsed before all others, so  <pre>ONINTERRUPT(NONE),ONANYSIGNAL(SYSDUMP)</pre>
has
the same effect as <pre>ONANYSIGNAL(SYSDUMP),ONINTERRUPT(NONE)</pre>
</div>
</div>
<div class="section"><p>If the <strong>JAVA_DUMP_TOOL</strong> environment variable is set, that
variable is assumed to specify a valid executable name and is parsed for replaceable
fields, such as <span>%pid</span>. If <span>%pid</span> is detected in the string,
the string is replaced with the JVM's own process ID. The tool specified by <strong>JAVA_DUMP_TOOL</strong> is
run after any system or heap dump has been taken, before anything else.</p>
</div>
<div class="section"><p>If the <strong>OUTOFMEMORY</strong> condition is used, it
overrides the <strong>IBM_HEAPDUMP_OUTOFMEMORY</strong> and <strong>IBM_JAVADUMP_OUTOFMEMORY</strong> settings
and takes the prescribed dumps whenever an out-of-memory exception is thrown
(even if it is handled).</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/usecoredump.html" title="The JVM can generate system dumps, also known as core dumps in response to specific events. Core dumps are platform-specific and normally quite large. The tools used to analyze core dumps are also platform-specific. For example, gdb on Linux.">Using core (system) dumps</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>