<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="CPU usage" />
<meta name="abstract" content="You might typically experience Java processes consuming 100% of processor time when a process reaches its resource limits. Ensure that ulimit settings are appropriate to the application requirement." />
<meta name="description" content="You might typically experience Java processes consuming 100% of processor time when a process reaches its resource limits. Ensure that ulimit settings are appropriate to the application requirement." />
<meta name="DC.subject" content="Linux, debugging performance problems, CPU usage, debugging performance problems, Linux, CPU usage, performance problems, debugging, CPU usage, Linux" />
<meta name="keywords" content="Linux, debugging performance problems, CPU usage, debugging performance problems, Linux, CPU usage, performance problems, debugging, CPU usage, Linux" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/debugperpro.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="cpu_usage" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/debugperpro.html" />
<title>CPU usage</title>
</head>
<body id="cpu_usage"><a name="cpu_usage"><!-- --></a>
<div></div>
<h1 class="topictitle1">CPU usage</h1>
<div><p>You might typically experience Java™ processes consuming 100% of processor
time when a process reaches its resource limits.  Ensure that <strong>ulimit</strong> settings
are appropriate to the application requirement.</p>
<div class="note"><span class="notetitle">Note:</span> See <a href="setlinuxenv.html#setlinuxenv__linux_core_files">Linux core files</a> for
more information about <strong>ulimit</strong>.</div>
<p>The <span class="cmdname">/proc</span> file system provides information about all
the processes that are running on your system, including the Linux<sup>®</sup> kernel.
See <span class="cmdname">man proc</span> from a Linux shell for official Linux documentation
on the /proc file system.</p>
<p>The <strong>top</strong> command provides real-time information about your system
processes. The <strong>top</strong> command is useful for getting an overview of the
system load. It clearly displays which processes are using the most resources.
Having identified the processes that are probably causing a degraded performance,
you can take further steps to improve the overall efficiency of your program.
More information is provided about the <strong>top</strong> command in <a href="linuxusingsyslogs.html#linuxusingsyslogs" title="The kernel provides useful environment information. These commands can be used to view this information.">Using system logs</a>.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/debugperpro.html" title="Locating the causes of poor performance is often difficult. Although many factors can affect performance, the overall effect is generally perceived as poor response or slow execution of your program.">Debugging performance problems</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>