<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Locks, monitors, and deadlocks (LOCKS)" />
<meta name="abstract" content="An example of the LOCKS component part of a Javadump taken during a deadlock. A lock (also referred to as a monitor) prevents more than one entity from accessing a shared resource. Each object in Java has an associated lock (obtained by using a synchronized block or method). In the case of the JVM, threads compete for various resources in the JVM and locks on Java objects." />
<meta name="description" content="An example of the LOCKS component part of a Javadump taken during a deadlock. A lock (also referred to as a monitor) prevents more than one entity from accessing a shared resource. Each object in Java has an associated lock (obtained by using a synchronized block or method). In the case of the JVM, threads compete for various resources in the JVM and locks on Java objects." />
<meta name="DC.subject" content="Javadump, locks, monitors, and deadlocks (LOCKS), locks, monitors, and deadlocks (LOCKS), Javadump, monitors, Javadump, deadlocks" />
<meta name="keywords" content="Javadump, locks, monitors, and deadlocks (LOCKS), locks, monitors, and deadlocks (LOCKS), Javadump, monitors, Javadump, deadlocks" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/interpretjavadump.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="deadlockdetect" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/interpretjavadump.html" />
<title>Locks, monitors, and deadlocks (LOCKS)</title>
</head>
<body id="deadlockdetect"><a name="deadlockdetect"><!-- --></a>
<div></div>
<h1 class="topictitle1">Locks, monitors, and deadlocks (LOCKS)</h1>
<div><p>An example of the <samp class="codeph">LOCKS</samp> component part of a Javadump
taken during a deadlock. A lock (also referred to as a monitor) prevents more
than one entity from accessing a shared resource. Each object in Java™ has
an associated lock (obtained by using a synchronized block or method). In
the case of the JVM, threads compete for various resources in the JVM and
locks on Java objects.</p>
<p>This example was taken from a simple deadlock test program where two threads
“DeadLockThread 0” and “DeadLockThread 1” were attempting to synchronize (Java keyword)
on two <span class="filepath">java/lang/Integers</span> and were not compatible.</p>
<p>You can see in the example (highlighted) that “DeadLockThread 1” has locked
the object instance java/lang/Integer@004B2290. The monitor has been created
as a result of a Java code fragment looking like “synchronize(count0)”,
and this monitor has “DeadLockThread 1” waiting to get a lock on this same
object instance (count0 from the code fragment). Below the highlighted section
is another monitor locked by “DeadLockThread 0” that has “DeadLockThread 1”
waiting.</p>
<p>This classic deadlock situation is caused by an error in application design;
Javadump is a major tool in the detection of such events.</p>
<pre> ------------------------------------------------------------------------
 LOCKS subcomponent dump routine
 ===============================
     
    Monitor pool info:
     Current total number of monitors: 2
           
<strong>Monitor Pool Dump (flat &amp; inflated object-monitors):
      sys_mon_t:0x00039B40 infl_mon_t: 0x00039B80:
       java/lang/Integer@004B22A0/004B22AC: Flat locked by "DeadLockThread 1" 
                                                 (0x41DAB100), entry count 1
            Waiting to enter:
                "DeadLockThread 0" (0x41DAAD00)</strong>      sys_mon_t:0x00039B98 infl_mon_t: 0x00039BD8:
       java/lang/Integer@004B2290/004B229C: Flat locked by "DeadLockThread 0" 
                                                             (0x41DAAD00), entry count 1
            Waiting to enter:
                "DeadLockThread 1" (0x41DAB100)
JVM System Monitor Dump (registered monitors):
          Thread global lock (0x00034878): &lt;unowned&gt;
          NLS hash table lock (0x00034928): &lt;unowned&gt;
          portLibrary_j9sig_async_monitor lock (0x00034980): &lt;unowned&gt;
          Hook Interface lock (0x000349D8): &lt;unowned&gt;
            <em>&lt; lines removed for brevity &gt;</em>

=======================
Deadlock detected !!!
---------------------
           
  Thread "DeadLockThread 1" (0x41DAB100)
    is waiting for:
      sys_mon_t:0x00039B98 infl_mon_t: 0x00039BD8:
      java/lang/Integer@004B2290/004B229C: 
    which is owned by:
  Thread "DeadLockThread 0" (0x41DAAD00)
    which is waiting for:
      sys_mon_t:0x00039B40 infl_mon_t: 0x00039B80:
      java/lang/Integer@004B22A0/004B22AC: 
    which is owned by:
  Thread "DeadLockThread 1" (0x41DAB100)
</pre>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/interpretjavadump.html" title="This section gives examples of the information contained in a Javadump and how it can be useful in problem solving.">Interpreting a Javadump</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>