<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Debugging hangs" />
<meta name="abstract" content="A hang is caused by a wait (consuming no CPU) or a loop (consuming CPU). A wait could either be caused by some timing error leading to a missed notification or by two threads deadlocking on resources. In this case one thread holds resource A and wants resource B whilst another thread holds resource B and wants resource A. A loop on the other hand is caused by a thread failing to exit a loop in a timely manner. This may be because it calculated the wrong limit value or it may miss some flag setting that was intended to terminate the loop. This problem may only appear on multi processor machines and if so can usually be traced to a failure to make the flag volatile or access it whilst holding an appropriate monitor." />
<meta name="description" content="A hang is caused by a wait (consuming no CPU) or a loop (consuming CPU). A wait could either be caused by some timing error leading to a missed notification or by two threads deadlocking on resources. In this case one thread holds resource A and wants resource B whilst another thread holds resource B and wants resource A. A loop on the other hand is caused by a thread failing to exit a loop in a timely manner. This may be because it calculated the wrong limit value or it may miss some flag setting that was intended to terminate the loop. This problem may only appear on multi processor machines and if so can usually be traced to a failure to make the flag volatile or access it whilst holding an appropriate monitor." />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/linuxprobdet.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="debughanglin" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/linuxprobdet.html" />
<title>Debugging hangs</title>
</head>
<body id="debughanglin"><a name="debughanglin"><!-- --></a>
<div></div>
<h1 class="topictitle1">Debugging hangs</h1>
<div><p>A hang is caused by a wait (consuming no CPU) or a loop (consuming
CPU). A wait could either be caused by some timing error leading to a missed
notification or by two threads deadlocking on resources. In this case one
thread holds resource A and wants resource B whilst another thread holds resource
B and wants resource A. A loop on the other hand is caused by a thread failing
to exit a loop in a timely manner. This may be because it calculated the wrong
limit value or it may miss some flag setting that was intended to terminate
the loop. This problem may only appear on multi processor machines and if
so can usually be traced to a failure to make the flag volatile or access
it whilst holding an appropriate monitor.</p>
<div class="section"><p>For an explanation of deadlocks and diagnosing them using the
Javadump tool, see <a href="deadlockdetect.html#deadlockdetect" title="An example of the LOCKS component part of a Javadump taken during a deadlock. A lock (also referred to as a monitor) prevents more than one entity from accessing a shared resource. Each object in Java has an associated lock (obtained by using a synchronized block or method). In the case of the JVM, threads compete for various resources in the JVM and locks on Java objects.">Locks, monitors, and deadlocks (LOCKS)</a>.</p>
<div class="p">The
following approaches are useful to resolve wait of loops:   <ul><li>Monitoring process and system state (as described in <a href="obtdatafaultlinux.html#obtdatafaultlinux" title="When a problem occurs, the more information known about the state of the system environment, the easier it is to reach a diagnosis of the problem. A large set of information can be collected, although only some of it will be relevant for particular problems. The following sections tell you the data to collect to help the IBM service team for Java solve the problem.">Gathering information for Linux</a>).</li>
<li>Java Dumps
give monitor and lock information.</li>
</ul>
  </div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/linuxprobdet.html" title="This section describes problem determination on Linux for WebSphere Real Time.">Linux problem determination</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>