<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Debugging performance problems" />
<meta name="abstract" content="Locating the causes of poor performance is often difficult. Although many factors can affect performance, the overall effect is generally perceived as poor response or slow execution of your program." />
<meta name="description" content="Locating the causes of poor performance is often difficult. Although many factors can affect performance, the overall effect is generally perceived as poor response or slow execution of your program." />
<meta name="DC.subject" content="Linux, debugging performance problems" />
<meta name="keywords" content="Linux, debugging performance problems" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/linuxprobdet.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/find_bottleneck.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/cpu_usage.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/memory_usage.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/network_probs.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/jvm_heap_sizing.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/jit_compilation.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/app_profile.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="debugperpro" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/linuxprobdet.html" />
<title>Linux - debugging performance problems</title>
</head>
<body id="debugperpro"><a name="debugperpro"><!-- --></a>
<div></div>
<h1 class="topictitle1">Debugging performance problems</h1>
<div><p>Locating the causes of poor performance is often difficult. Although
many factors can affect performance, the overall effect is generally perceived
as poor response or slow execution of your program. </p>
<div class="section"> <p>Correcting one performance problem might cause more problems
in another area. By finding and correcting a bottleneck in one place you might
only shift the cause of poor performance to other areas. To improve performance,
experiment with tuning different parameters, monitoring the effect, and retuning
until you are satisfied that your system is performing acceptably</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../realtime/pd/find_bottleneck.html">Finding the bottleneck</a></strong><br />
Given that any performance problem could be caused by any one of several factors, you must look at several areas to eliminate each one.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/cpu_usage.html">CPU usage</a></strong><br />
You might typically experience Java™ processes consuming 100% of processor time when a process reaches its resource limits.  Ensure that <strong>ulimit</strong> settings are appropriate to the application requirement.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/memory_usage.html">Memory usage</a></strong><br />
If a system is performing poorly because of lack of memory resources, it is memory bound. By viewing the contents of <span class="filepath">/proc/meminfo</span>, (for example, <samp class="codeph">cat /proc/meminfo</samp> from a Linux shell); you can view your memory resources and see how they are being used. <span class="filepath">/proc/swap</span> gives information on your swap file.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/network_probs.html">Network problems</a></strong><br />
Another area that often affects performance is the network. Obviously, the more you know about the behavior of your program, the easier it is for you to decide whether this is a likely source of performance bottleneck.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/jvm_heap_sizing.html">Sizing memory areas</a></strong><br />
<span>The JVM can be tuned by varying the sizes of the heap, immortal and scoped memory. Poorly chosen sizes can result in significant performance problems as the Garbage Collector has to work harder to stay ahead of utilization. </span> </li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/jit_compilation.html">JIT compilation and performance</a></strong><br />
<span>The JIT is another area that can affect the performance of your program. When deciding whether or not to use JIT compilation, you should consider the implications to your real-time behavior.</span></li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/app_profile.html">Application profiling</a></strong><br />
You can learn a lot about your Java application by using the <span class="cmdname">hprof</span> profiling agent. Statistics about CPU and memory usage are presented along with many other options.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/linuxprobdet.html" title="This section describes problem determination on Linux for WebSphere Real Time.">Linux problem determination</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>