<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Diagnosing crashes" />
<meta name="abstract" content="Many approaches are possible when you are trying to determine the cause of a crash. The process normally involves isolating the problem by checking the system setup and trying various diagnostic options." />
<meta name="description" content="Many approaches are possible when you are trying to determine the cause of a crash. The process normally involves isolating the problem by checking the system setup and trying various diagnostic options." />
<meta name="DC.subject" content="Linux, crashes, diagnosing, crashes" />
<meta name="keywords" content="Linux, crashes, diagnosing, crashes" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/linuxprobdet.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="debugcrashlin" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/linuxprobdet.html" />
<title>Linux - diagnosing crashes</title>
</head>
<body id="debugcrashlin"><a name="debugcrashlin"><!-- --></a>
<div></div>
<h1 class="topictitle1">Diagnosing crashes</h1>
<div><p>Many approaches are possible when you are trying to determine the
cause of a crash. The process normally involves isolating the problem by checking
the system setup and trying various diagnostic options.</p>
<div class="section"><h2 class="sectiontitle">Checking the system environment</h2><p>The system might
have been in a state that has caused the JVM to crash. For example, this could
be a resource shortage (such as memory or disk) or a stability problem.  Check
the Javadump file, which contains various system information (as described
in <a href="usejavadump.html#usejavadump" title="Javadump produces files that contain diagnostic information related to the JVM and a Java application captured at a point during execution. For example, the information can be about the operating system, the application environment, threads, stacks, locks, and memory.">Using Javadump</a>). The Javadump file tells
you how to find disk and memory resource information. The system logs can
give indications of system problems.</p>
</div>
<div class="section"><h2 class="sectiontitle">Gathering process information</h2><p>It is useful to find
out what exactly was happening leading up to the crash.</p>
<div class="p"><span>Use <span class="cmdname">gdb</span> and the <span class="cmdname">bt</span> command
to display the stack trace of the failing thread and show what was running
up to the point of the crash.</span> This could be:<ul><li>JNI native code.</li>
<li>JIT compiled code. If you have a problem with the JIT, try running with
JIT off by setting the <span class="parmname">-Xint</span> option.</li>
<li>JVM code.</li>
</ul>
Other tracing methods: <ul><li><strong>ltrace</strong></li>
<li><strong>strace</strong></li>
<li><strong>mtrace</strong> - can be used to track memory calls and determine possible
corruption</li>
<li>RAS trace, described in <cite>Using
the Reliability, Availability, and Servicability Interface</cite> in the <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html" target="_blank">Diagnostics Guide</a>.</li>
</ul>
</div>
</div>
<div class="section"><h2 class="sectiontitle">Finding out about the Java environment</h2><p>Use the Javadump
to determine what each thread was doing and which Java methods were being executed. Match
function addresses against library addresses to determine the source of code
executing at various points. </p>
<div class="p">Use the <strong>verbose:gc</strong> option to look
at the state of the Java heap<span>, Immortal and
Scoped Memory areas</span> and determine if: <ul><li>There was a shortage of memory in one of the memory areas
and if this could have caused the crash.</li>
<li>The crash occurred during garbage collection, indicating a possible garbage
collection fault. See <a href="usegc.html#usegc" title="This Garbage Collection policy is only used by Standard Java.">Garbage Collector diagnostics</a>.</li>
<li>The crash occurred after garbage collection, indicating a possible memory
corruption.</li>
</ul>
</div>
<p>For more information about the Garbage Collector, see <span><cite>Understanding
the Garbage Collector</cite> in the <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html" target="_blank">Diagnostics Guide</a></span>.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/linuxprobdet.html" title="This section describes problem determination on Linux for WebSphere Real Time.">Linux problem determination</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>