<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Disabling the JIT" />
<meta name="abstract" content="The JIT is enabled by default, but for efficiency reasons, not all methods in a Java application are compiled. The JVM maintains a call count for each method in the application; every time a method is called and interpreted, the call count for that method is incremented. When the count reaches the JIT threshold, the method is compiled and executed natively." />
<meta name="description" content="The JIT is enabled by default, but for efficiency reasons, not all methods in a Java application are compiled. The JVM maintains a call count for each method in the application; every time a method is called and interpreted, the call count for that method is incremented. When the count reaches the JIT threshold, the method is compiled and executed natively." />
<meta name="DC.subject" content="disabling the JIT, JIT, disabling" />
<meta name="keywords" content="disabling the JIT, JIT, disabling" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/usejit.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="disablingthejit" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/usejit.html" />
<title>Disabling the JIT</title>
</head>
<body id="disablingthejit"><a name="disablingthejit"><!-- --></a>
<div></div>
<h1 class="topictitle1">Disabling the JIT</h1>
<div><p>The JIT is enabled by default, but for efficiency reasons, not
all methods in a Java™ application are compiled.  The JVM maintains a
call count for each method in the application; every time a method is called
and interpreted, the call count for that method is incremented.  When the
count reaches the JIT threshold, the method is compiled and executed natively.</p>
<div class="section"> <p>The call count mechanism spreads compilation of methods throughout
the life of an application, giving higher priority to methods that are used
most frequently.  Some infrequently used methods might never be compiled at
all.  As a result, when a Java program fails, the problem might be
in the JIT, or it might be elsewhere in the JVM.  The first step in diagnosing
the failure is to determine <em>where</em> the problem is. To do this, you must
first run your Java program in purely interpreted mode (that is, with
the JIT disabled): specify the <strong>-Xint</strong> option, and remove the <strong>-Xjit</strong> option
(and accompanying JIT parameters, if any) when you run the JVM.  If the failure
still occurs, the problem is most likely in the JVM rather than the JIT. 
(Do not use the <strong>-Xint</strong> and the <strong>-Xjit</strong> options together.)</p>
<p>Running
the Java program
with the JIT disabled leads to one of the following: </p>
<ul><li>The failure remains.  The problem is, therefore, not in the JIT.  Do not
read further in this section.  In some cases, the program might start failing
in a different manner; nevertheless, the problem is not related to the JIT.</li>
<li>The failure disappears.  The problem is most likely, although not definitely,
in the JIT.</li>
</ul>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/usejit.html" title="The Just-In-Time (JIT) and Ahead-of-Time (AOT) compilers are tightly bound to the JVM, but are not part of it. The compilers convert Java bytecodes, which are interpreted by the JVM at run time and are executed slowly, into native code. Native code is understood by the processor and executes quickly.">Problem determination for compilers</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>