<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Overview of the DTFJ interface" />
<meta name="abstract" content="To create applications that use DTFJ, you must use the DTFJ interface." />
<meta name="description" content="To create applications that use DTFJ, you must use the DTFJ interface." />
<meta name="DC.subject" content="DTFJ, overview" />
<meta name="keywords" content="DTFJ, overview" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/usingdtfj.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="dtfjoverview" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/usingdtfj.html" />
<title>Overview of the DTFJ interface</title>
</head>
<body id="dtfjoverview"><a name="dtfjoverview"><!-- --></a>
<div></div>
<h1 class="topictitle1">Overview of the DTFJ interface</h1>
<div><p>To create applications that use DTFJ, you must use the DTFJ interface.</p>
<p></p>
<p><a href="#dtfjoverview__dtfjinterfacediag">Figure 1</a> illustrates the DTFJ
interface. The starting point for working with a dump is to obtain an Image
instance by using the <span class="apiname">ImageFactory</span> class supplied with
the concrete implementation of the API.</p>
<p>The following example shows how to work with a dump.</p>
<div class="p"> <pre>import java.io.File;
import java.util.Iterator;
import java.io.IOException;

import com.ibm.dtfj.image.CorruptData;
import com.ibm.dtfj.image.Image;
import com.ibm.dtfj.image.ImageFactory;

public class DTFJEX1 {
    public static void main(String[] args) {
        Image image = null;
        if (args.length &gt; 0) {
            File f = new File(args[0]);
            try {
                Class factoryClass = Class
                        .forName("com.ibm.dtfj.image.j9.ImageFactory");
                ImageFactory factory = (ImageFactory) factoryClass
                        .newInstance();
                image = factory.getImage(f);
            } catch (ClassNotFoundException e) {
                System.err.println("Could not find DTFJ factory class");
                e.printStackTrace(System.err);
            } catch (IllegalAccessException e) {
                System.err.println("IllegalAccessException for DTFJ factory class");
                e.printStackTrace(System.err);
            } catch (InstantiationException e) {
                System.err.println("Could not instantiate DTFJ factory class");
                e.printStackTrace(System.err);
            } catch (IOException e) {
                System.err.println("Could not find/use required file(s)");
                e.printStackTrace(System.err);
            }
        } else {
            System.err.println("No filename specified");
        }
        if (image == null) {
            return;
        }

        Iterator asIt = image.getAddressSpaces();
        int count = 0;
        while (asIt.hasNext()) {
            Object tempObj = asIt.next();
            if (tempObj instanceof CorruptData) {
                System.err.println("Address Space object is corrupt: "
                        + (CorruptData) tempObj);
            } else {
                count++;
            }
        }
        System.out.println("The number of address spaces is: " + count);
    }
}</pre>
In this example, the only section of code that ties the dump to
a particular implementation of DTFJ is the generation of the factory class
- it would be a straightforward task to amend this code to cope with handling
different implementations.</div>
<p>The getImage() methods in ImageFactory expect one file,
the dumpfilename.zip file produced by JExtract.  If the getImage() methods
are called with two files, they are interpreted as the dump itself and the
.xml metadata file. If there is a problem with the file specified, an IOException
is thrown by getImage() and can be caught and (in the example above) an appropriate
message issued. If a missing file was passed to the above example, the following
output would be produced:</p>
<pre>Could not find/use required file(s)
java.io.FileNotFoundException: core_file.xml (The system cannot find the file specified.)
        at java.io.FileInputStream.open(Native Method)
        at java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:135)
        at com.ibm.dtfj.image.j9.ImageFactory.getImage(ImageFactory.java:47)
        at com.ibm.dtfj.image.j9.ImageFactory.getImage(ImageFactory.java:35)
        at DTFJEX1.main(DTFJEX1.java:23)</pre>
<p>In the case above, the DTFJ implementation is expecting a dump file to
exist. Different errors would be caught if the file existed but was not recognized
as a valid dump file.</p>
<p>After you have obtained an Image instance, you can begin analyzing the
dump. The Image instance is the second instance in the class hierarchy for
DTFJ illustrated by <a href="#dtfjoverview__dtfjinterfacediag">Figure 1</a>.</p>
<div class="fignone" id="dtfjoverview__dtfjinterfacediag"><a name="dtfjoverview__dtfjinterfacediag"><!-- --></a><span class="figcap">Figure 1. Diagram of the DTFJ interface</span><span><span></span></span><div class="image"><img src="dtfjinterfacediag.gif" alt="This diagram outlines the interface for the Diagnostics Tooling Framework for Java (DTFJ), as described in the text." /></div></div>
<p>The hierarchy displays some major points of DTFJ. Firstly, there is a separation
between the Image (the dump, a sequence of bytes with different contents on
different platforms) and the Java internal knowledge.</p>
<div class="p">Some things to note from the diagram: <ul><li>The DTFJ interface is separated into two parts: classes with names that
start with <em>Image</em> and classes with names that start with <em>Java</em>.</li>
<li><em>Image</em> and <em>Java</em> classes are linked using a ManagedRuntime
(which is extended by JavaRuntime).</li>
<li>An Image object contains one ImageAddressSpace object.</li>
<li>An ImageAddressSpace object contains one ImageProcess object.</li>
<li>Conceptually, you can apply the Image model to any program running with
the ImageProcess, although for the purposes of this document discussion is
limited to the IBM JVM implementations.</li>
</ul>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/usingdtfj.html" title="The Diagnostic Tooling Framework for Java (DTFJ) is a Java application programming interface (API) from IBM used to support the building of Java diagnostics tools.">Using DTFJ</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>