<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Enabling a Javadump" />
<meta name="abstract" content="Javadumps are enabled by default. Javadump production can be turned off using -Xdump:java:none. This is not recommended as Javadumps are an essential diagnostics tool." />
<meta name="description" content="Javadumps are enabled by default. Javadump production can be turned off using -Xdump:java:none. This is not recommended as Javadumps are an essential diagnostics tool." />
<meta name="DC.subject" content="Javadump, enabling" />
<meta name="keywords" content="Javadump, enabling" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/usejavadump.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="enablejavadump" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/usejavadump.html" />
<title>Enabling a Javadump</title>
</head>
<body id="enablejavadump"><a name="enablejavadump"><!-- --></a>
<div></div>
<h1 class="topictitle1">Enabling a Javadump</h1>
<div><p>Javadumps are enabled by default. Javadump production can be turned
off using <span class="parmname">-Xdump:java:none</span>. This is not recommended as
Javadumps are an essential diagnostics tool.</p>
<div class="section"> <p>Use the <span class="parmname">-Xdump:java</span> option to give more
fine-grained control over the production of Javadumps. See <a href="using_dump_agents.html#using_dump_agents" title="Dump agents are set up during JVM initialization. They enable you to use events occurring within the JVM, such as Garbage Collection, thread start, or JVM termination, to initiate one of five types of dump (console, system, java, heap, and snap) or to launch an external tool.">Using dump and trace agents</a> for
more information.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/usejavadump.html" title="Javadump produces files that contain diagnostic information related to the JVM and a Java application captured at a point during execution. For example, the information can be about the operating system, the application environment, threads, stacks, locks, and memory.">Using Javadump</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>