<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Getting Heapdumps" />
<meta name="abstract" content="A Heapdump can be generated from a running JVM by either explicit generation or JVM-triggered generation." />
<meta name="description" content="A Heapdump can be generated from a running JVM by either explicit generation or JVM-triggered generation." />
<meta name="DC.subject" content="Heapdump, enabling" />
<meta name="keywords" content="Heapdump, enabling" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/useheapdump.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/rt-enable_multi.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/rt-enable_text_format.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="enabling_a_heapdump" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/useheapdump.html" />
<title>Enabling a Heapdump</title>
</head>
<body id="enabling_a_heapdump"><a name="enabling_a_heapdump"><!-- --></a>
<div></div>
<h1 class="topictitle1">Getting Heapdumps</h1>
<div><p>A Heapdump can be generated from a running JVM by either explicit
generation or JVM-triggered generation.</p>
<div class="section"> <p>Using the default dump agents provided, when the Java™ heap
is exhausted that is, the <span class="apiname">OutOfMemoryError</span> condition is
encountered and the resulting exception is not caught or handled by the application,
JVM-triggered generation of a Heapdump occurs. See <a href="using_dump_agents.html#using_dump_agents" title="Dump agents are set up during JVM initialization. They enable you to use events occurring within the JVM, such as Garbage Collection, thread start, or JVM termination, to initiate one of five types of dump (console, system, java, heap, and snap) or to launch an external tool.">Using dump and trace agents</a> for
more information.</p>
<p>Heapdumps can be generated in other situations by
use of <strong>-Xdump:heap</strong> to generate dumps based on specific events, for
example, a user-generated signal, or programmatically by use of the <span class="apiname">com.ibm.jvm.Dump.Heapdump()</span> method
from within application code. </p>
<p>Heapdumps, by default are a single PHD
formatted file containing information about all the objects within the JVM's
memory areas, Heap, Immortal and Scoped memory. <span class="keyword">WebSphere Real Time</span> can
also be configured to produce individual heapdumps for each memory area or
to produce text formatted (classic) heapdumps. See <a href="rt-enable_multi.html#rt-enable_multi" title="The generated Heapdump is by default a single file containing information about all Java objects in all memory areas, Heap memory, Immortal memory and Scoped memory. The main reason to produce multiple dumps is so that each individual heap area can be analyzed using the traditional heap dump tools without modification.">Enabling multiple Heapdumps for real-time JVMs</a> for
real-time JVMs and <a href="rt-enable_text_format.html#rt-enable_text_format" title="The generated Heapdump is by default in the binary, platform-independent, phd format, which can be examined using the available tooling.">Enabling text formatted ("classic") Heapdumps</a> for
more details. </p>
<p>To display on JVM startup the conditions  (if any) that
will generate a Heapdump (or javadump or systemdump), you can use  <strong>-Xdump:what</strong>.
See <a href="using_dump_agents.html#using_dump_agents" title="Dump agents are set up during JVM initialization. They enable you to use events occurring within the JVM, such as Garbage Collection, thread start, or JVM termination, to initiate one of five types of dump (console, system, java, heap, and snap) or to launch an external tool.">Using dump and trace agents</a> for more
information.</p>
<p>Environment variables can also affect the generation of
Heapdumps (although this is a deprecated mechanism). See <a href="heapdump_env_variables.html#heapdump_env_variables" title="Although the preferred mechanism for controlling the production of Heapdumps is now the use of dump agents with -Xdump:heap, you can also use the previous mechanism, environment variables.">Environment variables and Heapdump</a> for
more details.</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../realtime/pd/rt-enable_multi.html">Enabling multiple Heapdumps for real-time JVMs</a></strong><br />
The generated Heapdump is by default a single file containing information about all Java objects in all memory areas, Heap memory, Immortal memory and Scoped memory. The main reason to produce multiple dumps is so that each individual heap area can be analyzed using the traditional heap dump tools without modification.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/rt-enable_text_format.html">Enabling text formatted ("classic") Heapdumps</a></strong><br />
The generated Heapdump is by default in the binary, platform-independent, phd format, which can be examined using the available tooling.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/useheapdump.html" title="The term Heapdump describes the IBM Virtual Machine for Java mechanism that generates a dump of all the live objects that are in the Java heap, Immortal and Scoped Memory Areas; that is, those that are being used by the running Java application. This dump is stored in a file (using the phd format). You can use various tools on the Heapdump output to analyze the composition of the objects on the heap and (for example) help to find the objects that are controlling large amounts of memory on the Java heap and the reason why the Garbage Collector cannot collect them.">Using Heapdump</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>