<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Finding the bottleneck" />
<meta name="abstract" content="Given that any performance problem could be caused by any one of several factors, you must look at several areas to eliminate each one." />
<meta name="description" content="Given that any performance problem could be caused by any one of several factors, you must look at several areas to eliminate each one." />
<meta name="DC.subject" content="Linux, debugging performance problems, finding the bottleneck, debugging performance problems, Linux, finding the bottleneck, performance problems, debugging, finding the bottleneck, Linux" />
<meta name="keywords" content="Linux, debugging performance problems, finding the bottleneck, debugging performance problems, Linux, finding the bottleneck, performance problems, debugging, finding the bottleneck, Linux" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/debugperpro.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="find_bottleneck" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/debugperpro.html" />
<title>Finding the bottleneck</title>
</head>
<body id="find_bottleneck"><a name="find_bottleneck"><!-- --></a>
<div></div>
<h1 class="topictitle1">Finding the bottleneck</h1>
<div><p>Given that any performance problem could be caused by any one of
several factors, you must look at several areas to eliminate each one.</p>
<div class="section"> <div class="p">Determine which resource is constraining the system: <ul><li>CPU</li>
<li>Memory </li>
<li>Input/Output (I/O)</li>
</ul>
</div>
<p>Several tools (see <a href="app_profile.html#app_profile" title="You can learn a lot about your Java application by using the hprof profiling agent. Statistics about CPU and memory usage are presented along with many other options.">Application profiling</a> for
examples of suitable tools) are available that enable you to measure system
components and establish how they are performing and under what kind of workload.</p>
<p>The
aspects of the system that you are most interested in measuring are CPU usage
and memory usage. If you can prove that the CPU is not powerful enough to
handle the workload, any amount of tuning makes not much difference to overall
performance. Nothing less than a CPU upgrade might be required. Similarly,
if a program is running in an environment in which it does not have enough
memory, an increase in the memory is going to make a much bigger change to
performance than any amount of tuning does.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/debugperpro.html" title="Locating the causes of poor performance is often difficult. Although many factors can affect performance, the overall effect is generally perceived as poor response or slow execution of your program.">Debugging performance problems</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>