<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="First steps in problem determination" />
<meta name="abstract" content="Ask these questions before going any further." />
<meta name="description" content="Ask these questions before going any further." />
<meta name="DC.subject" content="first steps in problem determination" />
<meta name="keywords" content="first steps in problem determination" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/probdetpart.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="first_pd_steps" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/probdetpart.html" />
<title>First steps in problem determination</title>
</head>
<body id="first_pd_steps"><a name="first_pd_steps"><!-- --></a>
<div></div>
<h1 class="topictitle1">First steps in problem determination</h1>
<div><p>Ask these questions before going any further.</p>
<div class="section"> <dl><dt class="dlterm">Have you changed anything recently?</dt>
<dd>If you have changed, added, or removed software of hardware just before
the problem occurred, back out the change and see if the problem persists.</dd>
<dt class="dlterm">What else is running on the machine?</dt>
<dd>If you have other software, including a firewall, try switching it off
to see if the problem persists.</dd>
<dt class="dlterm">Is the problem reproducible on the same machine?</dt>
<dd>Knowing that this defect occurs every time the described steps are taken,
is one of the most helpful things you can know about it and tends to indicate
a straightforward programming error.  If, however, it occurs at alternate
times, or at one time in ten or a hundred, thread interaction and timing problems
in general would be much more likely.</dd>
<dt class="dlterm">Is the problem reproducible on another machine?</dt>
<dd> A problem that is not evident on another machine could help you find
the cause. A difference in hardware could make the problem disappear; for
example, the number of processors. Also, differences in the operating system
and application software installed might make a difference to the JVM. For
example, the visibility of a race condition in the JVM or a user Java™ application
might be influenced by the speed at which certain operations are performed
by the system.</dd>
<dt class="dlterm">Does the problem appear on multiple platforms?</dt>
<dd>  If the problem appears only on one platform, it could be related to
a platform-specific part of the JVM or native code used within a user application.
If the problem occurs on multiple platforms, the problem could be related
to the user Java application or a cross-platform part of the JVM;
for example, Java Swing API. Some problems might be evident only
on particular hardware; for example, Intel32. A problem on particular hardware
could possibly indicate a JIT problem.</dd>
<dt class="dlterm">Can you reproduce the problem with the latest Service Refresh?</dt>
<dd>The problem might also have been fixed in a recent service refresh. Make
sure you are using the latest service refresh for your environment. Check
for latest details on <a href="http://www.ibm.com/developerWorks">http://www.ibm.com/developerWorks</a>.</dd>
<dt class="dlterm">Are you using a supported Operating System (OS) with the latest patches
installed? </dt>
<dd> It is important to use RHEL 4 Realtime Linux and to have the latest patches
for operating system components. For example, upgrading system libraries can
solve problems. Moreover, later versions of system software can provide a
richer set of diagnostic information. For more information, see <a href="linuxprobdet.html#linuxprobdet" title="This section describes problem determination on Linux for WebSphere Real Time.">Linux problem determination</a> and
check for latest details on <a href="http://www.ibm.com/developerWorks" target="_blank">http://www.ibm.com/developerWorks</a>.</dd>
<dt class="dlterm">Does turning off the JIT help?</dt>
<dd> If turning off the JIT prevents the problem, there might be a problem
with the JIT. This can also indicate a race condition within the user Java application
which surfaces only in certain conditions. If the problem is intermittent,
reducing the JIT compilation threshold to 0 might help reproduce the problem
more consistently. (See <a href="usejit.html#usejit" title="The Just-In-Time (JIT) and Ahead-of-Time (AOT) compilers are tightly bound to the JVM, but are not part of it. The compilers convert Java bytecodes, which are interpreted by the JVM at run time and are executed slowly, into native code. Native code is understood by the processor and executes quickly.">Problem determination for compilers</a>.)</dd>
<dt class="dlterm">Have you tried reinstalling the JVM or other software and rebuilding relevant
application files?  </dt>
<dd>Some problems occur from a damaged or invalid installation of the JVM
or other software. It is also possible that an application could have inconsistent
versions of binary files or packages. Inconsistency is particularly likely
in a development or testing environment and could potentially be solved by
getting a completely fresh build or installation.</dd>
<dt class="dlterm">Is the problem particular to a multiprocessor (or SMP) platform? If you
are working on a multiprocessor platform, does the problem still exist on
a uniprocessor platform?</dt>
<dd>This information is valuable to IBM<sup>®</sup> Service.</dd>
<dt class="dlterm">Have you installed the latest patches for other software that interacts
with the JVM? For example, the IBM WebSphere<sup>®</sup> Application Server and DB2®.</dt>
<dd>The problem could be related to configuration of the JVM in a larger environment
and might have been solved already in a fixpack. Is the problem reproducible
when the latest patches have been installed?</dd>
<dt class="dlterm">Have you enabled core dumps?</dt>
<dd>Core dumps are essential to enable IBM Service to debug a problem. Although
core dumps are enabled by default for the Java process (see <a href="using_dump_agents.html#using_dump_agents" title="Dump agents are set up during JVM initialization. They enable you to use events occurring within the JVM, such as Garbage Collection, thread start, or JVM termination, to initiate one of five types of dump (console, system, java, heap, and snap) or to launch an external tool.">Using dump and trace agents</a> for
details), operating system settings might also need to be in place to allow
the dump to be generated and to ensure that it is complete. <span>Details
of the required Linux settings are contained in <a href="linuxprobdet.html#linuxprobdet" title="This section describes problem determination on Linux for WebSphere Real Time.">Linux problem determination</a>.</span></dd>
</dl>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/probdetpart.html">Problem determination</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>