<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Font utilities" />
<meta name="abstract" content="A list of font utilities that are supported." />
<meta name="description" content="A list of font utilities that are supported." />
<meta name="DC.subject" content="fonts, NLS, utilities, *.nix platforms, NLS fonts, font utilities" />
<meta name="keywords" content="fonts, NLS, utilities, *.nix platforms, NLS fonts, font utilities" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/nlspd.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="fontutilities" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/nlspd.html" />
<title>NLS - font utilities</title>
</head>
<body id="fontutilities"><a name="fontutilities"><!-- --></a>
<div></div>
<h1 class="topictitle1">Font utilities</h1>
<div><p>A list of font utilities that are supported.</p>
<div class="section"> <dl><dt class="dlterm">xlsfonts</dt>
<dd>Use <strong>xlsfonts</strong> to check whether a particular font is installed on
the system. For example: <samp class="codeph">xlsfonts  | grep ksc</samp> will list all
the Korean fonts in the system.</dd>
<dt class="dlterm">iconv</dt>
<dd>Use to convert the character encoding from one encoding to other. Converted
text is written to standard output. For example: <samp class="codeph">iconv -f oldset -t
newset [file ...]</samp>   <p>Odtions are:</p>
 <dl><dt class="dlterm">-f oldset</dt>
<dd>Specifies the source codeset (encoding).</dd>
<dt class="dlterm">-t newset</dt>
<dd>Specifies the destination codeset (encoding).</dd>
<dt class="dlterm">file</dt>
<dd>The file that contain the characters to be converted; if no file is specified,
standard input is used.</dd>
</dl>
</dd>
</dl>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/nlspd.html" title="The JVM contains built-in support for different locales. This section provides an overview of locales, with the main focus on fonts and font management.">NLS problem determination</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>