<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="gdb" />
<meta name="abstract" content="The GNU debugger (gdb) allows you to examine the internals of another program while the program executes or retrospectively to see what a program was doing at the moment that it crashed." />
<meta name="description" content="The GNU debugger (gdb) allows you to examine the internals of another program while the program executes or retrospectively to see what a program was doing at the moment that it crashed." />
<meta name="DC.subject" content="Linux, debugging commands, gdb" />
<meta name="keywords" content="Linux, debugging commands, gdb" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/linuxdebugcommands.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/usecoredump.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/system_dumps.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="gdb" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/linuxdebugcommands.html" />
<title>gdb</title>
</head>
<body id="gdb"><a name="gdb"><!-- --></a>
<div></div>
<h1 class="topictitle1">gdb</h1>
<div><p>The GNU debugger (gdb) allows you to examine the internals of another
program while the program executes or retrospectively to see what a program
was doing at the moment that it crashed.</p>
<p>The gdb allows you to examine and control the execution of code and is
very useful for evaluating the causes of crashes or general incorrect behavior. <span>gdb
does not handle Java™ processes, so it is of limited use on a pure Java program.
It is useful for debugging native libraries and the JVM itself.</span></p>
<p>You can run gdb in three ways:</p>
<dl><dt class="dlterm">Starting a program</dt>
<dd>Normally the command: <samp class="codeph">gdb &lt;application&gt;</samp> is used
to start a program under the control of gdb. However, because of the way that Java is
launched, you must invoke <span class="cmdname">gdb</span> by setting an environment
variable and then calling Java: <pre>export IBM_JVM_DEBUG_PROG=gdb
java</pre>
Then you receive a <span class="cmdname">gdb prompt</span>, and you
supply the run command and the Java arguments: <pre>r&lt;java_arguments&gt;</pre>
</dd>
<dt class="dlterm">Attaching to a running program</dt>
<dd>If a Java program is already running, you can control it
under gdb. The process id of the running program is required, and then gdb
is started with the Java executable as the first argument and
the pid as the second argument: <pre>gdb &lt;Java Executable&gt; &lt;PID&gt;</pre>
 <p>When
gdb is attached to a running program, this program is halted and its position
within the code is displayed for the viewer. The program is then under the
control of gdb and you can start to issue commands to set and view the variables
and generally control the execution of the code.</p>
</dd>
<dt class="dlterm">Running on a corefile</dt>
<dd>A corefile is normally produced when a program crashes. gdb can be run
on this corefile. The corefile contains the state of the program when the
crash occurred. Use gdb to examine the values of all the variables and registers
leading up to a crash. With this information, you should be able to discover
what caused the crash. To debug a corefile, invoke gdb with the Java executable
as the first argument and the corefile name as the second argument:  <pre>gdb &lt;Java Executable&gt; &lt;corefile&gt;</pre>
 <p>When
you run gdb against a corefile, it will initially show information such as
the termination signal the program received, the function that was executing
at the time, and even the line of code that generated the fault.</p>
</dd>
</dl>
<p>When a program comes under the control of gdb, a welcome message is displayed
followed by a promdt (gdb). The program is now waiting for your input and
will continue in whichever way you choose. </p>
<p>There are a number of ways of controlling execution and examination of
the code. Breakpoints can be set for a particular line or function using the
command:</p>
<p><strong>breakpoint linenumber</strong><br />
or<br />
<strong>breakpoint functionName</strong></p>
<p>After you have set a breakpoint, use the <strong>continue</strong> command to allow
the program to execute until it hits a breakpoint. </p>
<p>Set breakpoints using conditionals so that the program will halt only when
the specified condition is reached. For example, using <strong>breakpoint 39 if
var = = value</strong> causes the program to halt on line 39 only if the variable
is equal to the specified value. </p>
<p>If you want to know <em>where</em> as well as <em>when</em> a variable became
a certain value you can use a watchpoint. Set the watchpoint when the variable
in question is in scope. After doing so, you will be alerted whenever this
variable attains the specified value. The syntax of the command is: <samp class="codeph">watch
var = = value</samp>.</p>
<p>To see which breakpoints and watchpoints are set, use the <strong>info</strong> command:</p>
<p><strong>info break</strong><br />
<strong>info watch</strong></p>
<div class="p">When gdb reaches a breakpoint or watchpoint, it prints out the line of
code it is next set to execute. Note that setting a breakpoint on line 8 will
cause the program to halt after completing execution of line 7 but before
execution of line 8. As well as breakpoints and watchpoints, the program also
halts when it receives certain system signals. By using the following commands,
you can stop the debugging tool halting every time it receives these system
signals:  <p><strong>handle sig32 pass nostop noprint </strong><br />
<strong>handle sigusr2 pass nostop noprint </strong></p>
</div>
<div class="p">When the correct position of the code has been reached, there are a number
of ways to examine the code. The most useful is <strong>backtrace</strong> (abbreviated
to <strong>bt</strong>), which shows the call stack. The call stack is the collection
of function frames, where each function frame contains information such as
function parameters and local variables. These function frames are placed
on the call stack in the order that they are executed (the most recently called
function appears at the top of the call stack), so you can follow the trail
of execution of a program by examining the call stack. When the call stack
is displayed, it shows a frame number to the very left, followed by the address
of the calling function, followed by the function name and the source file
for the function. For example:   <p><strong>#6 0x804c4d8 in myFunction () at myApplication.c</strong></p>
</div>
<p>To view more detailed information about a function frame, use the <strong>frame</strong> command
along with a parameter specifying the frame number. After you have selected
a frame, you can display its variables using the command <samp class="codeph">print var</samp>. </p>
<p>Use the <strong>print</strong> command to change the value of a variable; for example, <samp class="codeph">print
var = newValue</samp>. </p>
<p>The <strong>info locals</strong> command displays the values of all local variables
in the selected function. </p>
<p>To follow the exact sequence of execution of your program, use the <strong>step</strong> and <strong>next</strong> commands.
Both commands take an optional parameter specifying the number of lines to
execute, but while <strong>next</strong> treats function calls as a single line of execution, <strong>step</strong> steps
through each line of the called function.</p>
<p>When you have finished debugging your code, the <strong>run</strong> command causes
the program to be restarted. The <strong>quit</strong> command is used to exit gdb.</p>
<p>Other useful commands are:</p>
<dl><dt class="dlterm">dtype</dt>
<dd>Prints datatype of variable.</dd>
<dt class="dlterm">info share</dt>
<dd>Prints the names of the shared libraries that are currently loaded.</dd>
<dt class="dlterm">info functions</dt>
<dd>Prints all the function prototypes.</dd>
<dt class="dlterm">list</dt>
<dd>Shows the 10 lines of source code around the current line.</dd>
<dt class="dlterm">help</dt>
<dd>The <strong>help</strong> command displays a list of subjects, each of which can
have the help command invoked on it, to display detailed help on that topic.</dd>
</dl>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/linuxdebugcommands.html" title="These commands can be used for debugging.">Linux debugging commands</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../../realtime/pd/system_dumps.html" title="System dumps involve dumping a whole frozen address space and as such are generally very large. The bigger the footprint of an application the bigger its dump.">System dumps</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="../../realtime/pd/usecoredump.html" title="The JVM can generate system dumps, also known as core dumps in response to specific events. Core dumps are platform-specific and normally quite large. The tools used to analyze core dumps are also platform-specific. For example, gdb on Linux.">Using core (system) dumps</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>