<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Commands for use with jdmpview -Xrealtime" />
<meta name="abstract" content="jdmpview -Xrealtime is an interactive, command-line tool to explore the information from a JVM system dump in WebSphere Real Time and perform various complex analysis functions." />
<meta name="description" content="jdmpview -Xrealtime is an interactive, command-line tool to explore the information from a JVM system dump in WebSphere Real Time and perform various complex analysis functions." />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/whatdumpfis.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="gen_rt_commands" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/whatdumpfis.html" />
<title>Commands for use with jdmpview -Xrealtime</title>
</head>
<body id="gen_rt_commands"><a name="gen_rt_commands"><!-- --></a>
<div></div>
<h1 class="topictitle1">Commands for use with <span class="parmname">jdmpview -Xrealtime</span></h1>
<div><p><span class="parmname">jdmpview -Xrealtime</span> is an interactive, command-line
tool to explore the information from a JVM system dump in <span class="keyword">WebSphere Real Time</span> and
perform various complex analysis functions.</p>
<div class="section"><dl><dt class="dlterm"><span class="parmname">help</span> [<var class="varname">&lt;command_name&gt;</var>]</dt>
<dd>Displays a list of commands or help for a specific command.  With no parameters, <span class="parmname">help</span> displays
the complete list of commands currently supported. When a <var class="varname">&lt;command_name&gt;</var> is
specified, <span class="parmname">help</span> lists that command's sub-commands if
it has sub-commands; otherwise, the command's complete description is displayed.</dd>
<dt class="dlterm"><span class="parmname">info thread</span> [*|<var class="varname">&lt;thread_name&gt;</var>]</dt>
<dd>Displays information about Java and native threads. The command prints
the following information about the current thread (no arguments), all threads
(<span class="q">"*"</span>), or the specified thread, respectively: <ul><li>Thread id</li>
<li>Registers</li>
<li>Stack sections</li>
<li>Thread frames: procedure name and base pointer</li>
<li>Associated Java thread (if applicable):<ul><li>Name of Java thread</li>
<li>Address of associated <span class="apiname">java.lang.Thread</span> object</li>
<li>Current state according to JVMTI specification</li>
<li>Current state relative to <span class="apiname">java.lang.Thread.State</span></li>
<li>The monitor the thread is waiting to enter or waiting on notify</li>
<li>Thread frames: base pointer, method, and filename:line</li>
</ul>
 </li>
</ul>
</dd>
<dt class="dlterm"><span class="parmname">info system</span></dt>
<dd>Displays the following information about the system the core dump:<ul><li>amount of memory</li>
<li>operating system</li>
<li>virtual machine(s) present</li>
</ul>
 </dd>
<dt class="dlterm"><span class="parmname">info class</span> [<var class="varname">&lt;class_name&gt;</var>]</dt>
<dd>Displays the inheritance chain and other data for a given class. If no
parameters are passed to <span class="parmname">info class</span>, it prints the number
of instances of each class and the total size of all instances of each class
as well as the total number of instances of all classes and the total size
of all objects. if a class name is passed to <span class="parmname">info class</span>,
it prints the following information about that class:<ul><li>name</li>
<li>ID</li>
<li>superclass ID</li>
<li>class loader ID</li>
<li>modifiers</li>
<li>number of instances and total size of instances</li>
<li>inheritance chain</li>
<li>fields with modifiers (and values for static fields)</li>
<li>methods with modifiers </li>
</ul>
</dd>
<dt class="dlterm"><span class="parmname">info proc</span></dt>
<dd>Displays threads, command line arguments, environment variables, and shared
modules of current process.<div class="note"><span class="notetitle">Note:</span>  To view the shared modules used by a process,
use the <span class="parmname">info sym</span> command.</div>
</dd>
<dt class="dlterm"><span class="parmname">info jitm</span></dt>
<dd>Displays JITed methods and their addresses:<ul><li>Method name and signature</li>
<li>Method start address</li>
<li>Method end address</li>
</ul>
</dd>
<dt class="dlterm"><span class="parmname">info ls</span></dt>
<dd>Displays a list of available monitors and locked objects </dd>
<dt class="dlterm"><span class="parmname">info sym</span></dt>
<dd>Displays a list of available modules. For each process in the address
spaces, this command outputs a list of module sections for each module with
their start and end addresses, names, and sizes.</dd>
<dt class="dlterm"><span class="parmname">info mmap</span></dt>
<dd>Displays a list of all memory segments in the address space: start address
and size.</dd>
<dt class="dlterm"><span class="parmname">info heap</span> [*|<var class="varname">&lt;heap_name&gt;</var>]</dt>
<dd>Using no arguments displays the heap names and heap sections.<div class="p">Using
either <span class="q">"*"</span> or a heap name displays the following information about all
heaps or the specified heap:<ul><li>heap name </li>
<li>(heap size and occupancy)</li>
<li>heap sections <ul><li>section name</li>
<li>section size</li>
<li>whether the section is shared</li>
<li>whether the section is executable</li>
<li>whether the section is read only</li>
</ul>
 </li>
</ul>
 </div>
</dd>
<dt class="dlterm"><span class="parmname">hexdump</span> <var class="varname">&lt;hex_address&gt;</var> <var class="varname">&lt;bytes_to_print&gt;</var></dt>
<dd>Displays a section of memory in a hexdump-like format. Displays <var class="varname">&lt;bytes_to_print&gt;</var> bytes
of memory contents starting from <var class="varname">&lt;hex_address&gt;</var>.</dd>
<dt class="dlterm"><span class="parmname">+</span></dt>
<dd>Displays the next section of memory in hexdump-like format.  This command
is used in conjunction with the hexdump command to allow easy scrolling forwards
through memory. It repeats the previous hexdump command starting from the
end of the previous one.</dd>
<dt class="dlterm"><span class="parmname">-</span></dt>
<dd>Displays the previous section of memory in hexdump-like format. This command
is used in conjunction with the  hexdump command to allow easy scrolling backwards
through memory. It repeats the previous hexdump command starting from a position
before the previous one.</dd>
<dt class="dlterm"><span class="parmname">whatis</span> <var class="varname">&lt;hex_address&gt;</var></dt>
<dd>Displays information about what is stored at the given memory address, <var class="varname">&lt;hex_address&gt;</var>.
This command examines the memory location at <var class="varname">&lt;hex_address&gt;</var> and
tries to find out more information about this address. For example, whether
it is within an object in a heap or within the byte codes associated with
a class method.</dd>
<dt class="dlterm"><span class="parmname">find</span> <var class="varname">&lt;pattern&gt;</var>,<var class="varname">&lt;start_address&gt;</var>,<var class="varname">&lt;end_address&gt;</var>,<var class="varname">&lt;memory_boundary&gt;</var>,<var class="varname">&lt;bytes_to_print&gt;</var>,<var class="varname">&lt;matches_to_display&gt;</var></dt>
<dd><p>This command searches for &lt;pattern&gt; in the memory segment from &lt;start_address&gt;
to &lt;end_address&gt; (both inclusive), and outputs the first &lt;matches_to_display&gt;
matching addresses. It also displays the next &lt;bytes_to_print&gt; bytes for
the last match.</p>
<p>By default, the <span class="parmname">find</span> command searches
for the supplied pattern at every byte within the range. If you know the pattern
is aligned to a particular byte boundary, you can specify <var class="varname">&lt;memory_boundary&gt;</var> to
search once every <var class="varname">&lt;memory_boundary&gt;</var> bytes, for example,
4 or 8 bytes.</p>
</dd>
<dt class="dlterm"><span class="parmname">findnext</span></dt>
<dd>Finds the next instance of the last string passed to <span class="parmname">find</span>.
 This command is used in conjunction with <span class="parmname">find</span> or <span class="parmname">findptr</span> command
to continue searching for the next matches. It repeats the previous <span class="parmname">find</span> or <span class="parmname">findptr</span> command
(depending on which command is most recently issued) starting from the last
match.</dd>
<dt class="dlterm"><span class="parmname">findptr</span> <var class="varname">&lt;pattern&gt;</var>,<var class="varname">&lt;start_address&gt;</var>,<var class="varname">&lt;end_address&gt;</var>,<var class="varname">&lt;memory_boundary&gt;</var>,<var class="varname">&lt;bytes_to_print&gt;</var>,<var class="varname">&lt;matches_to_display&gt;</var></dt>
<dd>Searches memory for the given pointer. <span class="parmname">findptr</span> searches
for <var class="varname">&lt;pattern&gt;</var> as a pointer in the memory segment from <var class="varname">&lt;start_address&gt;</var> to <var class="varname">&lt;end_address&gt;</var> (both inclusive), and outputs the first <var class="varname">&lt;matches_to_display&gt;</var> matching
addresses that start at the corresponding <var class="varname">&lt;memory_boundary&gt;</var>.
It also displays the next <var class="varname">&lt;bytes_to_print&gt;</var> bytes for
the last match.</dd>
<dt class="dlterm"><span class="parmname">x/</span> (examine)</dt>
<dd>Passes number of items to display and unit size ('b' for byte (8 bit),
'h' for half word (16 bit), 'w' for word (32 bit), 'g' for giant word (64
bit)) to sub-command (for example x/12bd). This is similar to the use of the <span class="parmname">x/</span> command
in <span class="cmdname">gdb</span> (including use of defaults).</dd>
<dt class="dlterm"><span class="parmname">x/J</span> [<var class="varname">&lt;0xaddr&gt;</var>|<var class="varname">&lt;class_name&gt;</var>]</dt>
<dd>Displays information about a particular object or all objects of a class.
If given class name, all static fields with their values are printed, followed
by all objects of that class with their fields and values.  If given an object
address (in hex), static fields for that object's class are not printed; the
other fields and values of that object are printed along with its address.<div class="note"><span class="notetitle">Note:</span> This
command ignores the number of items and unit size passed to it by the <span class="cmdname">x/</span> command.</div>
 </dd>
<dt class="dlterm"><span class="parmname">x/D</span> <var class="varname">&lt;0xaddr&gt;</var></dt>
<dd>Displays the integer at the specified address, adjusted for the endianness
of the architecture this dump file is from.<div class="note"><span class="notetitle">Note:</span> This command uses the number
of items and unit size passed to it by the <span class="cmdname">x/</span> command.</div>
 </dd>
<dt class="dlterm"><span class="parmname">x/X</span> <var class="varname">&lt;0xaddr&gt;</var></dt>
<dd> Displays the hex value of the bytes at the specified address, adjusted
for the endianness of the architecture this dump file is from.<div class="note"><span class="notetitle">Note:</span> This command
uses the number of items and unit size passed to it by the <span class="cmdname">x/</span> command.</div>
</dd>
<dt class="dlterm"><span class="parmname">x/K </span><var class="varname">&lt;0xaddr&gt;</var></dt>
<dd>Displays the value of each section (whose size is defined by the pointer
size of this architecture) of memory, adjusted for the endianness of the architecture
this dump file is from, starting at the specified address. It also displays
a module with a module section and an offset from the start of that module
section in memory if the pointer points to that module section. If no symbol
is found, it displays a <span class="q">"*"</span> and an offset from the current address if
the pointer points to an address within 4KB (4096 bytes) of the current address.
 While this command can work on an arbitrary section of memory, it is probably
most useful when used on a section of memory that refers to a stack frame.
To find the memory section of a thread's stack frame, use the <span class="cmdname">info
thread</span> command. <div class="note"><span class="notetitle">Note:</span> This command uses the number of items and
unit size passed to it by the <span class="parmname">x/</span> command.</div>
</dd>
<dt class="dlterm"><span class="parmname">deadlock</span></dt>
<dd>Displays information about deadlocks if there are any set.  This command
shows detailed information about deadlocks or <span class="q">"no deadlocks detected"</span> if
there are no deadlocks. A deadlock situation consists of one or more deadlock
loops and zero or more branches attached to those loops. This command prints
out each branch attached to a loop and then the loop itself. If there is a
split in a deadlock branch, separate branches are created for each side of
the split in the branch. Deadlock branches start with a monitor that has no
threads waiting on it and the continues until it reaches a monitor that exists
in another deadlock branch or loop. Deadlock loops start and end with the
same monitor.  </dd>
<dd class="ddexpand">Monitors are represented by their owner and the object associated with
the given monitor. For example, the <span class="parmname">3435 (0x45ae67)</span> command
represents the monitor that is owned by the thread with id 3435 and is associated
the object at address 0x45ae67. Objects can be viewed by using a command like <span class="parmname">x/j
0x45ae67</span> and threads can be viewed using a command like <span class="parmname">info
thread 3435</span>. </dd>
<dt class="dlterm"><span class="parmname">set logging</span></dt>
<dd>Configures several logging-related parameters, starts/stops logging. This
allows the results of commands to be logged to a file.  <p>The values are:
[on|off], file &lt;filename&gt;, overwrite [on|off], redirect [on|off] </p>
<ul><li>[on|off] - turns logging on or off (default: off)</li>
<li>file &lt;filename&gt; - sets the file to log to; this will be relative to
the directory returned by the <span class="cmdname">pwd</span> command unless an absolute
path is specified; if the file is set while logging is on, the change will
take effect the next time logging is started (default: &lt;not set&gt;) </li>
<li>overwrite [on|off] - turns overwriting of the specified log file on or
off, off means that data will be appended to the log file; if this is on,
the log file is cleared every time the <span class="cmdname">set logging on</span> command
is run (default: off)</li>
<li>redirect [on|off] - turns redirecting to file on or off (on means that
non-error output goes only to the log file (not the console) when logging
is on, off means that non-error output goes to both the console and the log
file); redirection must be turned off logging can be turned off (default:
off)</li>
</ul>
</dd>
<dt class="dlterm"><span class="parmname">show logging</span></dt>
<dd>Displays the current values of the logging settings command:<ul><li>set_logging = [on|off]</li>
<li>set_logging_file =</li>
<li>set_logging_overwrite = [on|off]</li>
<li>set_logging_redirect = [on|off]</li>
<li>current_logging_file = - file that is currently being logged to; it could
be different than set_logging_file, if that value was changed after logging
was started.</li>
</ul>
</dd>
<dt class="dlterm"><span class="parmname">cd</span> <var class="varname">&lt;directory_name&gt;</var></dt>
<dd>Changes the current working directory, used for log files.  Changes the
current working directory to <var class="varname">&lt;directory_name&gt;</var>, checking
to see if it exists and is a directory before making the change. The current
working directory is where log files are outputted to; a change to the current
working directory has no effect on the current log file setting because the
logging filename is converted to an absolute path when set. Note: to see what
the current working directory is set to, use the <span class="parmname">pwd</span> command.</dd>
<dt class="dlterm"><span class="parmname">pwd</span></dt>
<dd>Displays the current working directory which is the directory where log
files are stored.</dd>
<dt class="dlterm"><span class="parmname">quit</span></dt>
<dd>Exits the core file viewing tool; any log files that are currently open
are closed before exit.</dd>
</dl>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/whatdumpfis.html" title="System dumps are produced in a platform-specific binary format, typically as a raw memory image of the process that was running at the time the dump was initiated. The SDK dump viewer allows you to navigate around the dump, and obtain information in a readable form, with symbolic (source code) data where this can be derived.">Using the dump viewer</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>