<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="jdmpview -Xrealtime commands quick reference" />
<meta name="abstract" content="A short list of the commands you use with jdmpview -Xrealtime." />
<meta name="description" content="A short list of the commands you use with jdmpview -Xrealtime." />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/whatdumpfis.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="gen_rt_commands_qr" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/whatdumpfis.html" />
<title>jdmpview -Xrealtime commands quick reference</title>
</head>
<body id="gen_rt_commands_qr"><a name="gen_rt_commands_qr"><!-- --></a>
<div></div>
<h1 class="topictitle1"><span class="parmname">jdmpview -Xrealtime</span> commands quick reference</h1>
<div><p>A short list of the commands you use with <span class="parmname">jdmpview -Xrealtime</span>. </p>
<div class="section">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption>Table 1. jdmpview -<span class="keyword">WebSphere Real Time</span> commands
- quick reference</caption><thead align="left"><tr valign="bottom"><th valign="bottom" width="13.513513513513514%" id="d0e31">Command</th>
<th valign="bottom" width="18.91891891891892%" id="d0e33">Sub-command</th>
<th valign="bottom" width="67.56756756756756%" id="d0e35">Description</th>
</tr>
</thead>
<tbody><tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">help</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">&nbsp;</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">Displays a list of commands or help for a specific command.</td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">info</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">&nbsp;</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">&nbsp;</td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">&nbsp;</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">thread</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">Displays information about Java and native threads.</td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">&nbsp;</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">system  	</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">Displays information about the system the core dump
is from.</td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">&nbsp;</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">class	  	</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">Displays the inheritance chain and other data for a
given class.</td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">&nbsp;</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">proc	</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">Displays threads, command line arguments, environment
variables, and shared modules of current process.  	</td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">&nbsp;</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">jitm	 	</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">Displays JITed methods and their addresses. </td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">&nbsp;</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">ls	</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">Displays a list of available monitors and locked objects.
 	</td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">&nbsp;</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">sym		</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">Displays a list of available modules.  </td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">&nbsp;</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">mmap	</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">Displays a list of all memory segments in the address
space.</td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">&nbsp;</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">heap</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">Displays information about all heaps or the specified
heap.</td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">hexdump</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">&nbsp;</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">Displays a section of memory in a hexdump-like format. </td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">+</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">&nbsp;</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">Displays the next section of memory in hexdump-like
format.</td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">-</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">&nbsp;</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">Displays the previous section of memory in hexdump-like
format.</td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">&nbsp;</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">&nbsp;</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">&nbsp;</td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">whatis</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">&nbsp;</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">Displays information about what is stored at the given
memory address.</td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">&nbsp;</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">&nbsp;</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">&nbsp;</td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">find</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">&nbsp;</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">Searches memory for a given string. </td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">findnext</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">&nbsp;</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">Finds the next instance of the last string passed to <span class="q">"find"</span>.</td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">findptr</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">&nbsp;</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">Searches memory for the given pointer.</td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">&nbsp;</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">&nbsp;</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">&nbsp;</td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">x/ (examine)	 	</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">&nbsp;</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">Examine works like "x/" in gdb (including use of defaults):
passes number of items to display and unit size ('b' for byte (8 bit), 'h'
for half word (16 bit), 'w' for word (32 bit), 'g' for giant word (64 bit))
to sub-command (for example x/12bd).</td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">&nbsp;</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">J</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">Displays information about a particular object or all
objects of a class. 	</td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">&nbsp;</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">D</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">Displays the integer at the specified address. </td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">&nbsp;</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">X</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 "> Displays the hex value of the bytes at the specified
address.</td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">&nbsp;</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">K</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 "> Displays the specified memory section as if it were
a stack frame.</td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">&nbsp;</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">&nbsp;</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">&nbsp;</td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">deadlock</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">&nbsp;</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">Displays information about deadlocks if there are any
set.</td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">&nbsp;</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">&nbsp;</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">&nbsp;</td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">set	logging	</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">&nbsp;</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">Configures several logging-related parameters, starts/stops
logging. This allows the results of commands to be logged to a file.</td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">show	logging</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">&nbsp;</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">Displays the current values of logging settings.</td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">cd</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">&nbsp;</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">Changes the current working directory, used for log
files.</td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">pwd</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">&nbsp;</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 ">Displays the current working directory.</td>
</tr>
<tr><td valign="top" width="13.513513513513514%" headers="d0e31 ">quit</td>
<td valign="top" width="18.91891891891892%" headers="d0e33 ">&nbsp;</td>
<td valign="top" width="67.56756756756756%" headers="d0e35 "> Exits exits the core file viewing tool; any log files
that are currently open will be closed prior to exit.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/whatdumpfis.html" title="System dumps are produced in a platform-specific binary format, typically as a raw memory image of the process that was running at the time the dump was initiated. The SDK dump viewer allows you to navigate around the dump, and obtain information in a readable form, with symbolic (source code) data where this can be derived.">Using the dump viewer</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>