<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Environment variables and Heapdump" />
<meta name="abstract" content="Although the preferred mechanism for controlling the production of Heapdumps is now the use of dump agents with -Xdump:heap, you can also use the previous mechanism, environment variables." />
<meta name="description" content="Although the preferred mechanism for controlling the production of Heapdumps is now the use of dump agents with -Xdump:heap, you can also use the previous mechanism, environment variables." />
<meta name="DC.subject" content="Heapdump, environment variables, heapdumps" />
<meta name="keywords" content="Heapdump, environment variables, heapdumps" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/useheapdump.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="heapdump_env_variables" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/useheapdump.html" />
<title>Heapdump Environment Variables</title>
</head>
<body id="heapdump_env_variables"><a name="heapdump_env_variables"><!-- --></a>
<div></div>
<h1 class="topictitle1">Environment variables and Heapdump</h1>
<div><p>Although the preferred mechanism for controlling the production
of Heapdumps is now the use of dump agents with <strong>-Xdump:heap</strong>,  you can
also use the previous mechanism, environment variables.</p>
<div class="section"><p><a href="#heapdump_env_variables__heapdump_env_variables_t1">Table 1</a> details
environment variables specifically concerned with Heapdump production.</p>
</div>

<div class="tablenoborder"><a name="heapdump_env_variables__heapdump_env_variables_t1"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="heapdump_env_variables__heapdump_env_variables_t1" frame="border" border="1" rules="all"><caption>Table 1. Environment variables used to
produce heap dumps</caption><thead align="left"><tr valign="bottom"><th valign="bottom" id="d0e41">Environment Variable</th>
<th valign="bottom" id="d0e43">Usage Information</th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e41 "><strong>IBM_HEAPDUMP</strong><strong>IBM_HEAP_DUMP</strong></td>
<td valign="top" headers="d0e43 ">Setting either of these to any value (such as true)
enables heap dump production by means of signals.</td>
</tr>
<tr><td valign="top" headers="d0e41 "><strong>IBM_HEAPDUMPDIR</strong></td>
<td valign="top" headers="d0e43 ">The default location into which the Heapdump will be
written. See <a href="location_of_heapdump.html#location_of_heapdump" title="The JVM checks a these locations for existence and write-permission, then stores the Heapdump in the first one that is available.">Location of the generated Heapdump</a>.</td>
</tr>
<tr><td valign="top" headers="d0e41 "><strong>JAVA_DUMP_OPTS</strong></td>
<td valign="top" headers="d0e43 ">Use this environment variable to control the conditions
under which Heapdumps (and other dumps) are produced. See <a href="usecoredump.html#usecoredump" title="The JVM can generate system dumps, also known as core dumps in response to specific events. Core dumps are platform-specific and normally quite large. The tools used to analyze core dumps are also platform-specific. For example, gdb on Linux.">Using core (system) dumps</a> for
more information .</td>
</tr>
<tr><td valign="top" headers="d0e41 "><strong>IBM_HEAPDUMP_OUTOFMEMORY</strong></td>
<td valign="top" headers="d0e43 ">By setting this environment variable to false, you disable
Heapdumps for an OutOfMemory condition.</td>
</tr>
<tr><td valign="top" headers="d0e41 "><strong>IBM_JAVA_HEAPDUMP_TEST	</strong></td>
<td valign="top" headers="d0e43 ">Use this environment variable to cause the JVM to generate
both phd and text versions of Heapdumps. Equivalent to <strong>opts=PHD+CLASSIC</strong> on
the <strong>-Xdump:heap</strong> stanza.</td>
</tr>
<tr><td valign="top" headers="d0e41 "><strong>IBM_JAVA_HEAPDUMP_TEXT</strong></td>
<td valign="top" headers="d0e43 ">Use this environment variable to cause the JVM to generate
a text (human readable) Heapdump. Equivalent to <strong>opts=CLASSIC</strong> on the <strong>-Xdump:heap</strong> stanza.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/useheapdump.html" title="The term Heapdump describes the IBM Virtual Machine for Java mechanism that generates a dump of all the live objects that are in the Java heap, Immortal and Scoped Memory Areas; that is, those that are being used by the running Java application. This dump is stored in a file (using the phd format). You can use various tools on the Heapdump output to analyze the composition of the objects on the heap and (for example) help to find the objects that are controlling large amounts of memory on the Java heap and the reason why the Garbage Collector cannot collect them.">Using Heapdump</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>