<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="IBM ORB service: collecting data" />
<meta name="abstract" content="This section describes how to collect data about ORB problems." />
<meta name="description" content="This section describes how to collect data about ORB problems." />
<meta name="DC.subject" content="ORB, service: collecting data, service: collecting data, ORB" />
<meta name="keywords" content="ORB, service: collecting data, service: collecting data, ORB" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/orbpd.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/prelim_tests.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="ibmorbserv" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/orbpd.html" />
<title>ORB - IBM ORB service: collecting data</title>
</head>
<body id="ibmorbserv"><a name="ibmorbserv"><!-- --></a>
<div></div>
<h1 class="topictitle1">IBM ORB
service: collecting data</h1>
<div><p>This section describes how to collect data about ORB problems.</p>
<div class="section"> <div class="p">If  after all these verifications, the problem is still present,
collect at all nodes of the problem the following: <ul><li>Operating system name and version.</li>
<li>Output of  <samp class="codeph">java -Xrealtime -version</samp>.</li>
<li>Output of <samp class="codeph">java com.ibm.CORBA.iiop.Version</samp>.</li>
<li>Output of <samp class="codeph">rmic -iiop -version</samp>, if rmic is involved.</li>
<li>ASV build number (WebSphere<sup>®</sup> Application Server only).</li>
<li>If you think that the problem is a regression, include the version information
for the most recent known working build and for the failing build.</li>
<li>If this is a runtime problem, collect debug and communication traces of
the failure from each node in the system (as explained earlier in this section).</li>
<li>If the problem is in <samp class="codeph">rmic -iiop or rmic -idl</samp>, set the
options: <samp class="codeph">-J-Djavac.dump.stack=1 -Xtrace</samp>, and capture the
output.</li>
<li>Normally this step is not necessary. If it looks like the problem is in
the buffer fragmentation code, IBM<sup>®</sup> service will return the defect asking
for an additional set of traces, which you can produce by executing with <samp class="codeph">-Dcom.ibm.CORBA.FragmentSize=0</samp>.</li>
</ul>
</div>
<p>A testcase is not essential, initially. However, a working testcase
that demonstrates the problem by using only the Java™ SDK classes will speed up the resolution
time for the problem.</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../realtime/pd/prelim_tests.html">Preliminary tests</a></strong><br />
The ORB is affected by problems with the underlying network, hardware, and JVM.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/orbpd.html" title="One of your first tasks when debugging an ORB problem is to determine whether the problem is in the client-side or in the server-side of the distributed application. Think of a typical RMI-IIOP session as a simple, synchronous communication between a client that is requesting access to an object, and a server that is providing it.">ORB problem determination</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>