<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Identifying an ORB problem" />
<meta name="abstract" content="A background of the constituents of the IBM ORB component." />
<meta name="description" content="A background of the constituents of the IBM ORB component." />
<meta name="DC.subject" content="ORB, identifying a problem, what the ORB component contains, ORB, component, what it contains" />
<meta name="keywords" content="ORB, identifying a problem, what the ORB component contains, ORB, component, what it contains" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/orbpd.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="identorbprob" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/orbpd.html" />
<title>Identifying an ORB problem</title>
</head>
<body id="identorbprob"><a name="identorbprob"><!-- --></a>
<div></div>
<h1 class="topictitle1">Identifying an ORB problem</h1>
<div><p>A background of the constituents of the IBM<sup>®</sup> ORB component.</p>
<div class="section" id="identorbprob__orb_component"><a name="identorbprob__orb_component"><!-- --></a><h2 class="sectiontitle">What the ORB component contains</h2><div class="p">The
ORB component contains the following: <ul><li>Java™ ORB
from IBM and
rmi-iiop runtime (com.ibm.rmi.*, com.ibm.CORBA.*)</li>
<li>rmi-iiop API (javax.rmi.CORBA.*,org.omg.CORBA.*)</li>
<li>IDL to Java implementation (org.omg.* and IBM versions com.ibm.org.omg.*)</li>
<li>Transient name server (com.ibm.CosNaming.*, org.omg.CosNaming.*) - tnameserv</li>
<li>-iiop and -idl generators (com.ibm.tools.rmi.rmic.*) for the rmic compiler
- rmic</li>
<li>idlj compiler (com.ibm.idl.*)</li>
</ul>
</div>
</div>
<div class="section" id="identorbprob__orb_component_no"><a name="identorbprob__orb_component_no"><!-- --></a><h2 class="sectiontitle">What the ORB component does not contain</h2><div class="p">The
ORB component does <strong><em>not</em></strong> contain: <ul><li>RMI-JRMP (also known as Standard RMI)</li>
<li>JNDI and its plug-ins</li>
</ul>
</div>
<p>Therefore, if the problem is in java.rmi.* or sun.rmi.* , it is <strong><em>not</em></strong> an
ORB problem. Similarly, if the problem is in com.sun.jndi.*, it is <strong><em>not</em></strong> an
ORB problem.</p>
</div>
<div class="section" id="identorbprob__platform_dependent"><a name="identorbprob__platform_dependent"><!-- --></a><h2 class="sectiontitle">Platform dependent problems</h2><p>If possible, run the test case on more than one
platform. All the ORB code is shared. You can nearly always reproduce genuine
ORB problems on any platform. If you have a platform-specific problem, it
is likely to be in some other component.</p>
</div>
<div class="section" id="identorbprob__jit_problem"><a name="identorbprob__jit_problem"><!-- --></a><h2 class="sectiontitle">JIT problem</h2><p>JIT bugs are very difficult to find. They
might show themselves as ORB problems. When you are debugging or testing an
ORB application, it is always safer to switch off the JIT by setting the option <strong>-Xint</strong>. </p>
</div>
<div class="section" id="identorbprob__frag"><a name="identorbprob__frag"><!-- --></a><h2 class="sectiontitle">Fragmentation</h2><p>Disable
fragmentation when you are debugging the ORB. Although fragmentation does
not add complications to the ORB's functioning, a fragmentation bug can be
difficult to detect because it will most likely show as a general marshalling
problem. The way to disable fragmentation is to set the ORB property <strong>com.ibm.CORBA.FragmentSize=0</strong>.
You must do this on the client side and on the server side.</p>
</div>
<div class="section" id="identorbprob__orb_versions"><a name="identorbprob__orb_versions"><!-- --></a><h2 class="sectiontitle">ORB versions</h2><div class="p"> The ORB component carries a few version properties that
you can display by invoking the main method of the following classes: <ol><li><span class="filepath">com.ibm.CORBA.iiop.Version</span> (ORB runtime version)</li>
<li id="identorbprob__idljrmic"><a name="identorbprob__idljrmic"><!-- --></a>com.ibm.tools.rmic.iiop.Version (for tools; for example,
idlj and rmic) </li>
<li id="identorbprob__rmiciiop"><a name="identorbprob__rmiciiop"><!-- --></a>rmic -iiop -version (run the command line for rmic)</li>
</ol>
<div class="note"><span class="notetitle">Note:</span> Items <a href="#identorbprob__idljrmic">2</a> and <a href="#identorbprob__rmiciiop">3</a> are alternative methods for
reaching the same class.</div>
 </div>
</div>
<div class="section" id="identorbprob__bidi_giop"><a name="identorbprob__bidi_giop"><!-- --></a><h2 class="sectiontitle">Limitation with bidirectional GIOP</h2><p>Bidirectional GIOP is not supported.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/orbpd.html" title="One of your first tasks when debugging an ORB problem is to determine whether the problem is in the client-side or in the server-side of the distributed application. Think of a typical RMI-IIOP session as a simple, synchronous communication between a client that is requesting access to an object, and a server that is providing it.">ORB problem determination</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>