<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Interpreting ORB traces" />
<meta name="abstract" content="The ORB trace file contains messages, trace points, and wire tracing. This section describes the various types of trace." />
<meta name="description" content="The ORB trace file contains messages, trace points, and wire tracing. This section describes the various types of trace." />
<meta name="DC.subject" content="ORB, traces, traces, ORB" />
<meta name="keywords" content="ORB, traces, traces, ORB" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/orbpd.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/message_trace.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/common_trace.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/client_server.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/server_contexts.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="interpretorbtrace" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/orbpd.html" />
<title>ORB - interpreting ORB traces</title>
</head>
<body id="interpretorbtrace"><a name="interpretorbtrace"><!-- --></a>
<div></div>
<h1 class="topictitle1">Interpreting ORB traces</h1>
<div><p>The ORB trace file contains messages, trace points, and wire tracing.
This section describes the various types of trace.</p>
<div class="section"> </div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../realtime/pd/message_trace.html">Message trace</a></strong><br />
An example of a message trace.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/common_trace.html">Comm traces</a></strong><br />
An example of comm (wire) tracing.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/client_server.html">Client or server</a></strong><br />
From the first line of the summary of the message, you can identify whether the host to which this trace belongs is acting as a server or as a client. OUT GOING means that the message has been generated in the machine where the trace was taken and is sent to the wire.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/server_contexts.html">Service contexts</a></strong><br />
The header also records three service contexts, each consisting of a context ID and context data.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/orbpd.html" title="One of your first tasks when debugging an ORB problem is to determine whether the problem is in the client-side or in the server-side of the distributed application. Think of a typical RMI-IIOP session as a simple, synchronous communication between a client that is requesting access to an object, and a server that is providing it.">ORB problem determination</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>