<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Interpreting a Javadump" />
<meta name="abstract" content="This section gives examples of the information contained in a Javadump and how it can be useful in problem solving." />
<meta name="description" content="This section gives examples of the information contained in a Javadump and how it can be useful in problem solving." />
<meta name="DC.subject" content="Javadump, interpreting" />
<meta name="keywords" content="Javadump, interpreting" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/usejavadump.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/javadumptags.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/titel_sections.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/winstjavadump.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/deadlockdetect.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/threads_trace.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/classloaders.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="interpretjavadump" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/usejavadump.html" />
<title>interpreting a Javadump</title>
</head>
<body id="interpretjavadump"><a name="interpretjavadump"><!-- --></a>
<div></div>
<h1 class="topictitle1">Interpreting a Javadump</h1>
<div><p>This section gives examples of the information contained in a Javadump
and how it can be useful in problem solving.</p>
<div class="section"> <p>The information in a Javadump file is essentially the same, regardless
of the platform on which you are running the JVM. However, certain platforms
might provide more information about fatal exceptions.</p>
<p>The content and
range of information in a Javadump is <strong>not guaranteed across releases</strong>.
In some cases, information might be missing because of the nature of a crash.</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../realtime/pd/javadumptags.html">Javadump tags</a></strong><br />
The Javadump file contains sections separated by eyecatcher title areas to aid readability of the Javadump.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/titel_sections.html">Title, GPInfo, and EnvInfo sections</a></strong><br />
The first three sections of a Javadump are Title, GPInfo, and EnvInfo. This example shows some output taken from a simple Java test program running with <span class="keyword">WebSphere Real Time</span>. This calls (using JNI) an external function that de-references an invalid pointer, which produces a <span class="q">"general protection fault"</span> (GPF).</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/winstjavadump.html">Storage Management (MEMINFO)</a></strong><br />
An example of the <samp class="codeph">MEMINFO</samp> section showing information from the memory manager component.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/deadlockdetect.html">Locks, monitors, and deadlocks (LOCKS)</a></strong><br />
An example of the <samp class="codeph">LOCKS</samp> component part of a Javadump taken during a deadlock. A lock (also referred to as a monitor) prevents more than one entity from accessing a shared resource. Each object in Java has an associated lock (obtained by using a synchronized block or method). In the case of the JVM, threads compete for various resources in the JVM and locks on Java objects.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/threads_trace.html">Threads and stack trace (THREADS)</a></strong><br />
For the application programmer, one of the most useful pieces of a Javadump is the <samp class="codeph">THREADS</samp> section. This section shows a complete list of Java™ threads, including <span class="keyword">real-time threads</span> and <span class="keyword">no-heap real-time threads</span>, that are alive.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/classloaders.html">Classloaders and Classes (CLASSES)</a></strong><br />
An example of the <span class="apiname">classloader (CLASSES)</span> section that includes <span class="apiname">Classloader</span> summaries and Classloader loaded classes. <span class="apiname">Classloader</span> summaries are the defined class loaders and the relationship between them. Classloader loaded classes are the classes that are loaded by each classloader.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/usejavadump.html" title="Javadump produces files that contain diagnostic information related to the JVM and a Java application captured at a point during execution. For example, the information can be about the operating system, the application environment, threads, stacks, locks, and memory.">Using Javadump</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>