<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Environment variables and Javadump" />
<meta name="abstract" content="Although the preferred mechanism of controlling the production of Javadumps is now by the use of dump agents using -Xdump:java, you can also use the previous mechanism, environment variables." />
<meta name="description" content="Although the preferred mechanism of controlling the production of Javadumps is now by the use of dump agents using -Xdump:java, you can also use the previous mechanism, environment variables." />
<meta name="DC.subject" content="Javadump, environment variables, javadumps" />
<meta name="keywords" content="Javadump, environment variables, javadumps" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/usejavadump.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="javadump_env_variables" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/usejavadump.html" />
<title>Javadump Environment Variables</title>
</head>
<body id="javadump_env_variables"><a name="javadump_env_variables"><!-- --></a>
<div></div>
<h1 class="topictitle1">Environment variables and Javadump</h1>
<div><p>Although the preferred mechanism of controlling the production
of Javadumps is now by the use of dump agents using <strong>-Xdump:java</strong>, you
can also use the previous mechanism, environment variables.</p>
<p>The table below details environment variables specifically concerned with
Javadump production.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption>Table 1. Environment variables used to produce Javadumps</caption><thead align="left"><tr valign="bottom"><th valign="bottom" id="d0e38">Environment Variable</th>
<th valign="bottom" id="d0e40">Usage Information</th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e38 "><strong>DISABLE_JAVADUMP</strong></td>
<td valign="top" headers="d0e40 ">Setting <strong>DISABLE_JAVADUMP</strong> to true is the equivalent
of using <strong>-Xdump:java:none</strong> and stops the default production of javadumps.</td>
</tr>
<tr><td valign="top" headers="d0e38 "><strong>IBM_JAVACOREDIR</strong></td>
<td valign="top" headers="d0e40 ">The default location into which the Javacore will be
written. See <a href="locofjavadump.html#locofjavadump" title="When a Javadump is triggered, the JVM checks each of the following locations for existence and write-permission, and stores the Javadump in the first one available. You must have enough free disk space (possibly up to 2.5 MB) for the Javadump file to be written correctly.">Location of the generated Javadump</a>.</td>
</tr>
<tr><td valign="top" headers="d0e38 "><strong>JAVA_DUMP_OPTS</strong></td>
<td valign="top" headers="d0e40 ">Use this environment variable to control the conditions
under which Javadumps (and other dumps) are produced. See <a href="usecoredump.html#usecoredump" title="The JVM can generate system dumps, also known as core dumps in response to specific events. Core dumps are platform-specific and normally quite large. The tools used to analyze core dumps are also platform-specific. For example, gdb on Linux.">Using core (system) dumps</a> for
more information.</td>
</tr>
<tr><td valign="top" headers="d0e38 "><strong>IBM_JAVADUMP_OUTOFMEMORY</strong></td>
<td valign="top" headers="d0e40 ">By setting this environment variable to false, you disable
Javadumps for an OutOfMemory condition.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/usejavadump.html" title="Javadump produces files that contain diagnostic information related to the JVM and a Java application captured at a point during execution. For example, the information can be about the operating system, the application environment, threads, stacks, locks, and memory.">Using Javadump</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>