<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Javadump tags" />
<meta name="abstract" content="The Javadump file contains sections separated by eyecatcher title areas to aid readability of the Javadump." />
<meta name="description" content="The Javadump file contains sections separated by eyecatcher title areas to aid readability of the Javadump." />
<meta name="DC.subject" content="Javadump, tags, tags, Javadump" />
<meta name="keywords" content="Javadump, tags, tags, Javadump" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/interpretjavadump.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="javadumptags" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/interpretjavadump.html" />
<title>Javadump tags</title>
</head>
<body id="javadumptags"><a name="javadumptags"><!-- --></a>
<div></div>
<h1 class="topictitle1">Javadump tags</h1>
<div><p>The Javadump file contains sections separated by eyecatcher title
areas to aid readability of the Javadump.</p>
<div class="section"><p>The first such eyecatcher is shown below:</p>
</div>
<div class="example"> <pre>0SECTION TITLE subcomponent dump routine
NULL     =============================== </pre>
</div>
<div class="section"><p>Different sections contain different tags, which make the file
easier to parse for performing simple analysis. An example tag (<samp class="codeph">1CIJAVAVERSION</samp>)
is shown below:</p>
</div>
<div class="example"> <pre>1CIJAVAVERSION J2RE 5.0 IBM J9 2.3 Linux x86-32 build 20060727_07291_lHdRRr (JIT enabled - 20060721_1813_r8.rt)</pre>
</div>
<div class="section"><div class="p">Normal tags have these characteristics: <ul><li>Tags are up to 15 characters long (padded with spaces).</li>
<li>The first digit is a nesting level (0,1,2,3).</li>
<li>The second and third characters identify the component that wrote the
message. The major components are: <dl><dt class="dlterm">CI</dt>
<dd>Command-line interpreter</dd>
<dt class="dlterm">CL</dt>
<dd>Class loader</dd>
<dt class="dlterm">LK</dt>
<dd>Locking</dd>
<dt class="dlterm">ST</dt>
<dd>Storage (Memory management)</dd>
<dt class="dlterm">TI</dt>
<dd>Title</dd>
<dt class="dlterm">XE</dt>
<dd>Execution engine</dd>
</dl>
</li>
<li>The remainder is a unique string, <samp class="codeph">JAVAVERSION</samp> in the
example above.</li>
<li>Special tags have these characteristics: <ul><li>A tag of <samp class="codeph">NULL</samp> means the line is just to aid readability.</li>
<li>Every section is headed by a tag of <samp class="codeph">0SECTION</samp> with the
section title.</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section"><p>Here is an example of some tags taken from the start of a Javadump.
The components are highlighted for clarification:</p>
</div>
<div class="example"> <pre>NULL        ------------------------------------------------------------------------
0SECTION    TITLE subcomponent dump routine
NULL        ===============================
1TISIGINFO  Dump Event "vmstop" (00000002) Detail "#00000000" received
1TIDATETIME Date: 2006/07/21 at 09:17:04
1TIFILENAME Javacore filename: /home/test/javacore.20060721.091704.12909.txt
NULL        ------------------------------------------------------------------------
0SECTION    GPINFO subcomponent dump routine
NULL        ================================
2XHOSLEVEL  OS Level : Linux 2.6.14-ray8.1smp
2XHCPUS     Processors -
3XHCPUARCH    Architecture : x86
3XHNUMCPUS    How Many : 1 </pre>
</div>
<div class="section"><p>For the rest of the section, the tags are removed to aid readability.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/interpretjavadump.html" title="This section gives examples of the information contained in a Javadump and how it can be useful in problem solving.">Interpreting a Javadump</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>