<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Javadumps" />
<meta name="abstract" content="Java dumps are an internally generated and formatted analysis of the JVM, giving information that includes the Java threads present, the classes loaded, and heap statistics. Javadumps describe the state of the JVM at the point the dump was taken and are in human readable format." />
<meta name="description" content="Java dumps are an internally generated and formatted analysis of the JVM, giving information that includes the Java threads present, the classes loaded, and heap statistics. Javadumps describe the state of the JVM at the point the dump was taken and are in human readable format." />
<meta name="DC.subject" content="dump agents, Java dumps" />
<meta name="keywords" content="dump agents, Java dumps" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/dumpagents_examples.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/usejavadump.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="javadumps" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/dumpagents_examples.html" />
<title>Javadumps</title>
</head>
<body id="javadumps"><a name="javadumps"><!-- --></a>
<div></div>
<h1 class="topictitle1">Javadumps</h1>
<div><p>Java™ dumps are an internally generated and formatted
analysis of the JVM, giving information that includes the Java threads
present, the classes loaded, and heap statistics. Javadumps describe the state
of the JVM at the point the dump was taken and are in human readable format.</p>
<p> An example (which also shows the use of the <strong>filter</strong>  keyword) in
which a Javadump is produced on the loading of a class is shown below.</p>
<pre><strong>java -Xdump:java:events=load,filter=*String</strong>

	JVMDUMP006I Processing Dump Event "load", detail "java/lang/String" - Please Wait.
	JVMDUMP007I JVM Requesting Java Dump using
	 /home/test/javacore.20051012.162700.2836.txt
	JVMDUMP010I Java Dump written to
	 /home/test/javacore.20051012.162700.2836.txt
	JVMDUMP013I Processed Dump Event "load", detail "java/lang/String".</pre>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/dumpagents_examples.html" title="There are several examples of the use of the -Xdump option, based around each dump type, illustrating the style of syntax and the generated function. The examples given are deliberately kept simple to reduce the size of the output.">Types of dump agents - examples</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="../../realtime/pd/usejavadump.html" title="Javadump produces files that contain diagnostic information related to the JVM and a Java application captured at a point during execution. For example, the information can be about the operating system, the application environment, threads, stacks, locks, and memory.">Using Javadump</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>