<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="JIT compilation and performance" />
<meta name="abstract" content="The JIT is another area that can affect the performance of your program. When deciding whether or not to use JIT compilation, you should consider the implications to your real-time behavior." />
<meta name="description" content="The JIT is another area that can affect the performance of your program. When deciding whether or not to use JIT compilation, you should consider the implications to your real-time behavior." />
<meta name="DC.subject" content="debugging performance problem, Linux, JIT compilation, Linux, debugging performance problems, performance problems, debugging" />
<meta name="keywords" content="debugging performance problem, Linux, JIT compilation, Linux, debugging performance problems, performance problems, debugging" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/debugperpro.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/usejit.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="jit_compilation" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/debugperpro.html" />
<title>JIT compilation and performance</title>
</head>
<body id="jit_compilation"><a name="jit_compilation"><!-- --></a>
<div></div>
<h1 class="topictitle1">JIT compilation and performance</h1>
<div><p><span>The JIT is another area that can affect the
performance of your program. When deciding whether or not to use JIT compilation,
you should consider the implications to your real-time behavior.</span></p>
<p>If you require predictable behavior but also need better
performance then you should consider using ahead-of-time (AOT) compilation.
For further information see <a href="../compiling.html#compiling" title="The Real-Time JVM works like a standard IBM JVM. You can run it with the JIT enabled using the -Xjit option or without the JIT, but with precompiled code, using the -Xnojit option on the command line. The latter can be used only when -Xrealtime is specified.">Using the ahead-of-time compiler and WebSphere Real Time</a> with <span class="keyword">WebSphere Real Time</span>.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/debugperpro.html" title="Locating the causes of poor performance is often difficult. Although many factors can affect performance, the overall effect is generally perceived as poor response or slow execution of your program.">Debugging performance problems</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../../realtime/pd/usejit.html" title="The Just-In-Time (JIT) and Ahead-of-Time (AOT) compilers are tightly bound to the JVM, but are not part of it. The compilers convert Java bytecodes, which are interpreted by the JVM at run time and are executed slowly, into native code. Native code is understood by the processor and executes quickly.">Problem determination for compilers</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>