<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Known limitations on Linux" />
<meta name="abstract" content="Linux has been under rapid development and there have been various issues with the interaction of the JVM and the operating system, particularly in the area of threads." />
<meta name="description" content="Linux has been under rapid development and there have been various issues with the interaction of the JVM and the operating system, particularly in the area of threads." />
<meta name="DC.subject" content="Linux, known limitations, known limitations, Linux, limitations, Linux, threads as processes, threads as processes, Linux" />
<meta name="keywords" content="Linux, known limitations, known limitations, Linux, limitations, Linux, threads as processes, threads as processes, Linux" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/linuxprobdet.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="knowlimlinux" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/linuxprobdet.html" />
<title>Linux - known limitations</title>
</head>
<body id="knowlimlinux"><a name="knowlimlinux"><!-- --></a>
<div></div>
<h1 class="topictitle1">Known limitations on Linux</h1>
<div><p>Linux<sup>®</sup> has
been under rapid development and there have been various issues with the interaction
of the JVM and the operating system, particularly in the area of threads.</p>
<div class="section"><h2 class="sectiontitle">Floating stack limitations</h2><p>If you are running without floating
stacks, regardless of what is set for <span class="parmname">-Xss&lt;value&gt;</span>,
a minimum native stack size of 256 KB for each thread is provided.  On a floating
stack Linux system,
the <span class="parmname">-Xss&lt;value&gt;</span> values are used. Thus, if you are
migrating from a non-floating stack Linux system, ensure that any <span class="parmname">-Xss&lt;value&gt;</span> values
are large enough and are not relying on a minimum of 256 KB. </p>
</div>
<div class="section"><h2 class="sectiontitle">Font limitations</h2><div class="p">When you are installing <span>WebSphere Real Time</span>, to allow the font
server to find the Java™ TrueType fonts, run (on Linux IA32, for
example):  <pre>/usr/sbin/chkfontpath --add /opt/ibm/java2-i386-50/jre/lib/fonts</pre>
You
must do this at install time and you must be logged on as "root" to run the
command. For more detailed font issues, see the <cite>Linux SDK and
Runtime Environment User Guide</cite>.</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/linuxprobdet.html" title="This section describes problem determination on Linux for WebSphere Real Time.">Linux problem determination</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>