<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Linux debugging commands" />
<meta name="abstract" content="These commands can be used for debugging." />
<meta name="description" content="These commands can be used for debugging." />
<meta name="DC.subject" content="Linux, debugging commands" />
<meta name="keywords" content="Linux, debugging commands" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/toolslinux.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/ps.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/lnx_trace.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/gbd.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="linuxdebugcommands" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/toolslinux.html" />
<title>Linux debugging
commands</title>
</head>
<body id="linuxdebugcommands"><a name="linuxdebugcommands"><!-- --></a>
<div></div>
<h1 class="topictitle1">Linux debugging
commands</h1>
<div><p>These commands can be used for debugging.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../realtime/pd/ps.html">ps</a></strong><br />
On Linux, Java™ threads are implemented as system threads and might be visible in the process table, depending on the Linux distribution. Running the <span class="cmdname">ps</span> command gives you a snapshot of the current processes. The <span class="cmdname">ps</span> command gets its information from the <span class="filepath">/proc</span> filesystem.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/lnx_trace.html">Tracing</a></strong><br />
Tracing is a technique that presents details of the execution of your program. If you are able to follow the path of execution, you will gain a better insight into how your program runs and interacts with its environment. Also, you will be able to pinpoint locations where your program starts to deviate from its expected behavior.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/gbd.html">gdb</a></strong><br />
The GNU debugger (gdb) allows you to examine the internals of another program while the program executes or retrospectively to see what a program was doing at the moment that it crashed.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/toolslinux.html" title="This section provides a guide to the JVM-provided diagnostic tools and Linux commands that can be useful when you are diagnosing problems that occur with the Linux JVM.">General debugging techniques</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>