<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Using system logs" />
<meta name="abstract" content="The kernel provides useful environment information. These commands can be used to view this information." />
<meta name="description" content="The kernel provides useful environment information. These commands can be used to view this information." />
<meta name="DC.subject" content="Linux, using system logs, system logs, debugging techniques, Linux, ps command, ps command" />
<meta name="keywords" content="Linux, using system logs, system logs, debugging techniques, Linux, ps command, ps command" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/toolslinux.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/ps.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="linuxusingsyslogs" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/toolslinux.html" />
<title>Using system logs</title>
</head>
<body id="linuxusingsyslogs"><a name="linuxusingsyslogs"><!-- --></a>
<div></div>
<h1 class="topictitle1">Using system logs</h1>
<div><p>The kernel provides useful environment information. These commands
can be used to view this information. </p>
<div class="section"> <div class="p"><ul><li><samp class="codeph">ps -eLo pid,tid,policy,rtprio,command</samp></li>
<li><samp class="codeph">top</samp></li>
<li><samp class="codeph">vmstat</samp></li>
</ul>
</div>
<p>The <span class="cmdname">ps</span> command displays process
status. Use it to gather information about native threads. In this example.
the <span class="cmdname">ps</span> command gives information on the process id, thread
id,  scheduling policy, real-time thread priority, and the command associated
with  the process.</p>
<p>The <strong>top</strong> command displays the most CPU- or memory-intensive
processes in real time. It provides an interactive interface for manipulation
of processes and allows sorting by different criteria, such as CPU usage or
memory usage. The display is updated every five seconds by default, although
this can be changed by using the <strong>s</strong> (interactive) command. The <strong>top</strong> command
displays several fields of information for each process. The process field
shows the total number of processes that are running, but breaks this down
into tasks that are running, sleeping, stopped, or undead. In addition to
displaying PID, PPID, and UID, the <strong>top</strong> command displays information
on memory usage and swap space. The mem field shows statistics on memory usage,
including available memory, free memory, used memory, shared memory, and memory
used for buffers. The Swap field shows total swap space, available swap space,
and used swap space.</p>
<p>The <strong>vmstat</strong> command  reports virtual memory statistics. It is useful
to perform a general health check on your system, although, because it reports
on the system as a whole, commands such as ps and top can be used afterwards
to gain more specific information about your process's operation. When you
use it for the first time during a session, the information is reported as
averages since the last reboot. However, further usage will display reports
that are based on a sampling period that you can specify as an option. <samp class="codeph">Vmstat
3 4</samp> will display values every 3 seconds for a count of 4 times. It
might be useful to start vmstat before the application, have it direct its
output to a file and later study the statistics as the application started
and ran. The basic output from this command appears in six sections; processes,
memory, swap, io, system, and cpu.</p>
<p>The <strong>processes</strong>  section shows how many processes are awaiting
run time, blocked, or swapped out.</p>
<p>The <strong>memory</strong>  section
shows the amount of memory (in kilobytes) swapped, free, buffered, and cached.
If the free memory is going down during certain stages of your applications
execution, there might be a memory leak.</p>
<p>The <strong>swap</strong>  section
shows the kilobytes per second of memory swapped in from and swapped out to
disk. Memory is swapped out to disk if RAM is not sufficient to store it all.
Large values here can be a hint that not enough RAM is available (although
it is normal to get swapping when the application first starts).</p>
<p>The <strong>io</strong>  section shows
the number of blocks per second of memory sent to and received from block
devices.</p>
<p>The <strong>system</strong>  section displays the interrupts
and the context switches per second. There is overhead associated with each
context switch so a high value for this may mean that the program does not
scale well.  </p>
<p>The <strong>cpu</strong> section shows a break down of processor
time between user time, system time, and idle time. The idle time figure shows
how busy a processor is,  with a low value indicating that the processor is
very busy. You can use this knowledge to help you understand which areas of
your program are using the CPU the most.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/toolslinux.html" title="This section provides a guide to the JVM-provided diagnostic tools and Linux commands that can be useful when you are diagnosing problems that occur with the Linux JVM.">General debugging techniques</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../../realtime/pd/ps.html" title="On Linux, Java threads are implemented as system threads and might be visible in the process table, depending on the Linux distribution. Running the ps command gives you a snapshot of the current processes. The ps command gets its information from the /proc filesystem.">ps</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>