<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Linux problem determination" />
<meta name="abstract" content="This section describes problem determination on Linux for WebSphere Real Time." />
<meta name="description" content="This section describes problem determination on Linux for WebSphere Real Time." />
<meta name="DC.subject" content="Linux, problem determination" />
<meta name="keywords" content="Linux, problem determination" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/probdetpart.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/setlinuxenv.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/toolslinux.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/debugcrashlin.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/debughanglin.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/debmemleakslin.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/debugperpro.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/obtdatafaultlinux.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/knowlimlinux.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="linuxprobdet" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/probdetpart.html" />
<title>Linux problem
determination</title>
</head>
<body id="linuxprobdet"><a name="linuxprobdet"><!-- --></a>
<div></div>
<h1 class="topictitle1">Linux problem
determination</h1>
<div><p>This section describes problem determination on Linux<sup>®</sup> for <span class="keyword">WebSphere Real Time</span>.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../realtime/pd/setlinuxenv.html">Setting up and checking your Linux environment</a></strong><br />
Linux operating systems undergo a large number of patches and updates.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/toolslinux.html">General debugging techniques</a></strong><br />
This section provides a guide to the JVM-provided diagnostic tools and Linux commands that can be useful when you are diagnosing problems that occur with the Linux JVM.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/debugcrashlin.html">Diagnosing crashes</a></strong><br />
Many approaches are possible when you are trying to determine the cause of a crash. The process normally involves isolating the problem by checking the system setup and trying various diagnostic options.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/debughanglin.html">Debugging hangs</a></strong><br />
A hang is caused by a wait (consuming no CPU) or a loop (consuming CPU). A wait could either be caused by some timing error leading to a missed notification or by two threads deadlocking on resources. In this case one thread holds resource A and wants resource B whilst another thread holds resource B and wants resource A. A loop on the other hand is caused by a thread failing to exit a loop in a timely manner. This may be because it calculated the wrong limit value or it may miss some flag setting that was intended to terminate the loop. This problem may only appear on multi processor machines and if so can usually be traced to a failure to make the flag volatile or access it whilst holding an appropriate monitor.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/debmemleakslin.html">Debugging memory leaks</a></strong><br />
If dynamically allocated objects are not freed at the end of their lifetime, memory leaks can occur. When objects that should have had their memory released are still holding memory and more objects are being created, the system eventually runs out of memory. </li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/debugperpro.html">Debugging performance problems</a></strong><br />
Locating the causes of poor performance is often difficult. Although many factors can affect performance, the overall effect is generally perceived as poor response or slow execution of your program. </li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/obtdatafaultlinux.html">Gathering information for Linux</a></strong><br />
When a problem occurs, the more information known about the state of the system environment, the easier it is to reach a diagnosis of the problem. A large set of information can be collected, although only some of it will be relevant for particular problems. The following sections tell you the data to collect to help the IBM<sup>®</sup> service team for Java™ solve the problem.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/knowlimlinux.html">Known limitations on Linux</a></strong><br />
Linux has been under rapid development and there have been various issues with the interaction of the JVM and the operating system, particularly in the area of threads.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/probdetpart.html">Problem determination</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>