<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Tracing" />
<meta name="abstract" content="Tracing is a technique that presents details of the execution of your program. If you are able to follow the path of execution, you will gain a better insight into how your program runs and interacts with its environment. Also, you will be able to pinpoint locations where your program starts to deviate from its expected behavior." />
<meta name="description" content="Tracing is a technique that presents details of the execution of your program. If you are able to follow the path of execution, you will gain a better insight into how your program runs and interacts with its environment. Also, you will be able to pinpoint locations where your program starts to deviate from its expected behavior." />
<meta name="DC.subject" content="Linux, debugging commands, tracing" />
<meta name="keywords" content="Linux, debugging commands, tracing" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/linuxdebugcommands.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="lnx_trace" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/linuxdebugcommands.html" />
<title>Tracing</title>
</head>
<body id="lnx_trace"><a name="lnx_trace"><!-- --></a>
<div></div>
<h1 class="topictitle1">Tracing</h1>
<div><p>Tracing is a technique that presents details of the execution of
your program. If you are able to follow the path of execution, you will gain
a better insight into how your program runs and interacts with its environment.
Also, you will be able to pinpoint locations where your program starts to
deviate from its expected behavior.</p>
<div class="section"> <p>Three tracing tools on Linux<sup>®</sup> are <strong>strace</strong>, <strong>ltrace</strong>,
and <strong>mtrace</strong>. The command <samp class="codeph">man strace</samp> displays a full
set of available options.</p>
<dl><dt class="dlterm">strace</dt>
<dd>The strace tool traces system
calls. You can either use it on a process that is already active, or start
it with a new process. strace records the system calls made by a program and
the signals received by a process. For each system call, the name, arguments,
and return value are used. strace allows you to trace a program without requiring
the source (no recompilation is required). If you use it with the <strong>-f</strong> option,
it will trace child processes that have been created as a result of a forked
system call. strace is often used to investigate plug-in problems or to try
to understand why programs do not start properly. </dd>
<dt class="dlterm">ltrace</dt>
<dd>The ltrace tool is distribution-dependent.
It is very similar to strace. This tool intercepts and records the dynamic
library calls as called by the executing process. strace does the same for
the signals received by the executing process.</dd>
<dt class="dlterm">mtrace</dt>
<dd>mtrace is included in the
GNU toolset. It installs special handlers for malloc, realloc, and free, and
enables all uses of these functions to be traced and recorded to a file. This
tracing decreases program efficiency and should not be enabled during normal
use. To use mtrace, set <strong>IBM_MALLOCTRACE</strong> to 1, and set <strong>MALLOC_TRACE</strong> to
point to a valid file where the tracing information will be stored. You must
have write access to this file.</dd>
</dl>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/linuxdebugcommands.html" title="These commands can be used for debugging.">Linux debugging commands</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>