<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Locating the failing method" />
<meta name="abstract" content="When you have arrived at the lowest optimization level at which the JIT must compile methods to trigger the failure, you can try to find out which part of the Java program, when compiled, causes the failure." />
<meta name="description" content="When you have arrived at the lowest optimization level at which the JIT must compile methods to trigger the failure, you can try to find out which part of the Java program, when compiled, causes the failure." />
<meta name="DC.subject" content="locating the failing method, JIT, failing method, JIT, JIT, locating the failing method" />
<meta name="keywords" content="locating the failing method, JIT, failing method, JIT, JIT, locating the failing method" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/usejit.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="locatingthefailingmethod" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/usejit.html" />
<title>Locating the failing method</title>
</head>
<body id="locatingthefailingmethod"><a name="locatingthefailingmethod"><!-- --></a>
<div></div>
<h1 class="topictitle1">Locating the failing method</h1>
<div><p>When you have arrived at the lowest optimization level at which
the JIT must compile methods to trigger the failure, you can try to find out
which part of the Java™ program, when compiled, causes the failure. </p>
<div class="section"> <p>You can then instruct the JIT to limit the workaround to a specific
method, class, or package, allowing the JIT to compile the rest of the program
as it normally would.  If the failure occurs with <strong>optLevel=noOpt</strong>, you
can also instruct the JIT to not compile the method or methods that are causing
the failure (thus avoiding it).</p>
 <div class="p">To locate the method that is causing
the failure, follow these steps: <ol><li>Run the Java program with the JIT parameters <strong>verbose</strong> and <strong>vlog=</strong><em>filename</em>.
 With these parameters, the JIT reports its progress, as it compiles methods,
in a verbose log file, also called a <em>limit file</em>.  A typical limit file
contains lines that correspond to compiled methods, like:  <pre>+ (hot) java/lang/Math.max(II)I @ 0x10C11DA4-0x10C11DDD</pre>
 
Lines that do not start with the plus sign are ignored by the JIT in the steps
below, so you can edit them out of the file.</li>
<li> <p>Run the program again with the JIT parameter <strong>limitFile=(filename,m,n)</strong>,
where <strong>filename</strong> is the path to the limit file, and <strong>m</strong> and <strong>n</strong> are
line numbers indicating respectively the first and the last methods in the
limit file that should be compiled. This parameter causes the JIT to compile
only the methods listed on lines m to n in the limit file. Methods not listed
in the limit file and methods listed on lines outside the range are not compiled.
Repeat this step with a smaller range if the program still fails.</p>
 <p>The
recommended number of lines to select from the limit file in each repetition
is half of the previous selection, so that this step is essentially a binary
search for the failing method. </p>
</li>
<li>If the program no longer fails, one or more of the methods
that you have removed in the last iteration must have been the cause of the
failure. Select methods not selected in the previous iteration and repeat
the previous step to see if the program fails again.</li>
<li>Repeat the last two steps, as many times as necessary, to find the minimum
number of methods that must be compiled to trigger the failure.  Often, you
can reduce the file to a single line.</li>
</ol>
</div>
 <div class="p">When you have obtained a workaround and located the failing method,
you can limit the workaround to the failing method.  For example, if the method
java/lang/Math.max(II)I causes the program to fail when compiled with <strong>optLevel=hot</strong>,
you can run the program with:  <pre>-Xjit:{java/lang/Math.max(II)I}(optLevel=warm,count=0)</pre>
 which
tells the JIT to compile only the troublesome method at an optimization level
of "warm", but compile all other methods normally.</div>
 <div class="p">If a method fails
when it is compiled at "noOpt", you can exclude it from compilation altogether,
using the <strong>exclude=</strong><em>&lt;method&gt;</em> parameter:  <pre>-Xjit:exclude={java/lang/Math.max(II)I}</pre>
</div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/usejit.html" title="The Just-In-Time (JIT) and Ahead-of-Time (AOT) compilers are tightly bound to the JVM, but are not part of it. The compilers convert Java bytecodes, which are interpreted by the JVM at run time and are executed slowly, into native code. Native code is understood by the processor and executes quickly.">Problem determination for compilers</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>