<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Location of the generated Heapdump" />
<meta name="abstract" content="The JVM checks a these locations for existence and write-permission, then stores the Heapdump in the first one that is available." />
<meta name="description" content="The JVM checks a these locations for existence and write-permission, then stores the Heapdump in the first one that is available." />
<meta name="DC.subject" content="Heapdump, location of, location of generated Heapdump, generation of a Heapdump, location" />
<meta name="keywords" content="Heapdump, location of, location of generated Heapdump, generation of a Heapdump, location" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/useheapdump.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/dumpagents_filenames.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/dumpagents_filenames.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="location_of_heapdump" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/useheapdump.html" />
<title>Location of the generated Heapdump</title>
</head>
<body id="location_of_heapdump"><a name="location_of_heapdump"><!-- --></a>
<div></div>
<h1 class="topictitle1">Location of the generated Heapdump</h1>
<div><p>The JVM checks a these locations for existence and  write-permission,
then stores the Heapdump in the first one that is available.</p>
<ul><li>The location that is specified using the <strong>file</strong> suboption
on the triggered <strong>-Xdump:heap</strong> agent.</li>
<li>The location that is specified by the <strong>IBM_HEAPDUMPDIR</strong> environment
variable, if set.</li>
<li>The current working directory of the JVM processes.</li>
<li>The location that is specified by the <strong>TMPDIR</strong> environment variable,
if set.</li>
<li>The /tmp directory.</li>
</ul>
<p>The size of the Heapdump file depends on the size of the Java™ heap.
The phd heapdump format is compressed. If "Classic" Heapdump is enabled, you
will need more space to store the dump.</p>
<div class="p">The generated Heapdump will have a name of the form:  <pre>heapdump.%Y%m%d.%H%M%S.%pid.phd</pre>
if
the request=multiple -Xdump option is used the Heapdumps will have a name
of the form: </div>
<pre>heapdump.%id.%Y%m%d.%H%M%S.%pid.phd </pre>
<div class="p"> where:  <ul><li>%id identifies the memory area the heapdump represents. The id begins
with the memory area name either Default for Java heap or Immortal or Scoped. </li>
<li><samp class="codeph">%pid</samp> is the process ID</li>
<li><samp class="codeph">.%Y%m%d.%H%M%S</samp> is the date and time</li>
</ul>
 	</div>
<div class="note"><span class="notetitle">Note:</span> <ol><li>If "Classic" Heapdump is enabled, the name of the Heapdump will end in
txt rather than phd.</li>
<li>You can override the standard names by use of the <strong>label=</strong> parameter.
See <a href="using_dump_agents.html#using_dump_agents" title="Dump agents are set up during JVM initialization. They enable you to use events occurring within the JVM, such as Garbage Collection, thread start, or JVM termination, to initiate one of five types of dump (console, system, java, heap, and snap) or to launch an external tool.">Using dump and trace agents</a> for more
information.</li>
</ol>
 </div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/useheapdump.html" title="The term Heapdump describes the IBM Virtual Machine for Java mechanism that generates a dump of all the live objects that are in the Java heap, Immortal and Scoped Memory Areas; that is, those that are being used by the running Java application. This dump is stored in a file (using the phd format). You can use various tools on the Heapdump output to analyze the composition of the objects on the heap and (for example) help to find the objects that are controlling large amounts of memory on the Java heap and the reason why the Garbage Collector cannot collect them.">Using Heapdump</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="../../realtime/pd/dumpagents_filenames.html" title="Dumps are created by default in the working directory. Most often, this directory is the one from which the application was launched. If the dump cannot be created there for any reason (such as it being a read-only location), alternative locations are tried.">Controlling dump file names</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>