<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Location of the generated Javadump" />
<meta name="abstract" content="When a Javadump is triggered, the JVM checks each of the following locations for existence and write-permission, and stores the Javadump in the first one available. You must have enough free disk space (possibly up to 2.5 MB) for the Javadump file to be written correctly." />
<meta name="description" content="When a Javadump is triggered, the JVM checks each of the following locations for existence and write-permission, and stores the Javadump in the first one available. You must have enough free disk space (possibly up to 2.5 MB) for the Javadump file to be written correctly." />
<meta name="DC.subject" content="Javadump, location of generated dump, dump, generated (Javadump)" />
<meta name="keywords" content="Javadump, location of generated dump, dump, generated (Javadump)" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/usejavadump.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/dumpagents_filenames.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="locofjavadump" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/usejavadump.html" />
<title>Location of the generated Javadump</title>
</head>
<body id="locofjavadump"><a name="locofjavadump"><!-- --></a>
<div></div>
<h1 class="topictitle1">Location of the generated Javadump</h1>
<div><p>When a Javadump is triggered, the JVM checks each of the following
locations for existence and write-permission, and stores the Javadump in the
first one available. You must have enough free disk space <span>(possibly up
to 2.5 MB)</span> for the Javadump file to be written correctly. </p>
<ol><li>The location specified by the <strong>IBM_JAVACOREDIR</strong> environment variable
if set.</li>
<li>The current working directory of the JVM processes.</li>
<li>The location specified by the <strong>TMPDIR</strong> environment variable, if set.</li>
<li>The /tmp directory.</li>
<li>If the Javadump cannot be stored in any of the above, it is put to STDERR.</li>
</ol>
<p>The file name is of the following form: <samp class="codeph">javacore.%Y%m%d.%H%M%S.%pid.txt</samp> (where
%pid is the process ID).</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/usejavadump.html" title="Javadump produces files that contain diagnostic information related to the JVM and a Java application captured at a point during execution. For example, the information can be about the operating system, the application environment, threads, stacks, locks, and memory.">Using Javadump</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="../../realtime/pd/dumpagents_filenames.html" title="Dumps are created by default in the working directory. Most often, this directory is the one from which the application was launched. If the dump cannot be created there for any reason (such as it being a read-only location), alternative locations are tried.">Controlling dump file names</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>