<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Memory usage" />
<meta name="abstract" content="If a system is performing poorly because of lack of memory resources, it is memory bound. By viewing the contents of /proc/meminfo, (for example, cat /proc/meminfo from a Linux shell); you can view your memory resources and see how they are being used. /proc/swap gives information on your swap file." />
<meta name="description" content="If a system is performing poorly because of lack of memory resources, it is memory bound. By viewing the contents of /proc/meminfo, (for example, cat /proc/meminfo from a Linux shell); you can view your memory resources and see how they are being used. /proc/swap gives information on your swap file." />
<meta name="DC.subject" content="Linux, debugging performance problems, memory usage, debugging performance problems, Linux, memory usage, performance problems, debugging, memory usage, Linux" />
<meta name="keywords" content="Linux, debugging performance problems, memory usage, debugging performance problems, Linux, memory usage, performance problems, debugging, memory usage, Linux" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/debugperpro.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="memory_usage" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/debugperpro.html" />
<title>Memory usage</title>
</head>
<body id="memory_usage"><a name="memory_usage"><!-- --></a>
<div></div>
<h1 class="topictitle1">Memory usage</h1>
<div><p>If a system is performing poorly because of lack of memory resources,
it is memory bound. By viewing the contents of <span class="filepath">/proc/meminfo</span>,
(for example, <samp class="codeph">cat /proc/meminfo</samp> from a Linux shell); you
can view your memory resources and see how they are being used. <span class="filepath">/proc/swap</span> gives
information on your swap file.</p>
<p>Swap space is used as an extension of the systems virtual memory. Therefore,
not having enough memory or swap space causes performance problems. A general
guideline is that swap space should be at least twice as large as the physical
memory. </p>
<p>A swap space can be either a file or disk partition. A disk partition offers
better performance than a file does. <span class="parmname">fdisk</span> and <span class="parmname">cfdisk</span> are
the commands that you use to create another swap partition. It is a good idea
to create swap partitions on different disk drives because this distributes
the I/O activities and so reduces the chance of further bottlenecks.</p>
<p><span class="parmname">vmstat</span> is a tool that enables you to discover where
performance problems might be caused. For example, if you see that high swap
rates are occurring, it is likely that you do not have enough physical or
swap space. The <strong>free</strong> command displays your memory configuration; <strong>swapon
-s</strong> displays your swap device configuration. A high swap rate (for example,
many page faults) means that it is quite likely that you need to increase
your physical memory. More details on how to use VMstat are provided in <a href="linuxusingsyslogs.html#linuxusingsyslogs" title="The kernel provides useful environment information. These commands can be used to view this information.">Using system logs</a>.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/debugperpro.html" title="Locating the causes of poor performance is often difficult. Although many factors can affect performance, the overall effect is generally perceived as poor response or slow execution of your program.">Debugging performance problems</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>