<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Message trace" />
<meta name="abstract" content="An example of a message trace." />
<meta name="description" content="An example of a message trace." />
<meta name="DC.subject" content="ORB, traces, message, traces, ORB, message trace , ORB" />
<meta name="keywords" content="ORB, traces, message, traces, ORB, message trace , ORB" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/interpretorbtrace.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="message_trace" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/interpretorbtrace.html" />
<title>Message trace</title>
</head>
<body id="message_trace"><a name="message_trace"><!-- --></a>
<div></div>
<h1 class="topictitle1">Message trace</h1>
<div><p>An example of a message trace.</p>
<div class="p">Here is a simple example of a message: <pre>19:12:36.306 com.ibm.rmi.util.Version logVersions:110 P=754534:O=0:CT 
ORBRas[default] IBM Java ORB build orbdev-20050927</pre>
</div>
<p>This message records the time, the package, and the method name that was
invoked. In this case, logVersions() prints out to the log file, the version
of the running ORB.</p>
<p>After the first colon in the example message, the line number in the source
code where that method invocation is done is written (88 in this case). Next
follows the letter P that is associated with the process number that was running
at that moment. This number is related (by a hash) to the time at which the
ORB class was loaded in that process. It unlikely that two different processes
load their ORBs at the same time.</p>
<p>The following O=0 (alphabetic O = numeric 0) indicates that the current
instance of the ORB is the first one (number 0). CT<sup>®</sup> specifies that this is the main (control)
thread. Other values are: LT for listener thread, RT for reader thread, and
WT for worker thread.</p>
<p>The ORBRas field shows which RAS implementation the ORB is running. It
is possible that when the ORB runs inside another application (such as a WebSphere<sup>®</sup> application),
the ORB RAS default code is <span>replaced</span> by an external implementation.</p>
<p>The remaining information is specific to the method that has been logged
while executing. In this case, the method is a utility method that logs the
version of the ORB.</p>
<div class="p">This example of a possible message shows the logging of entry or exit point
of methods, such as: <pre>14:54:14.848 com.ibm.rmi.iiop.Connection &lt;init&gt;:504 LT=0:P=650241:O=0:port=1360 ORBRas[default] Entry  
..... 
14:54:14.857 com.ibm.rmi.iiop.Connection &lt;init&gt;:539 LT=0:P=650241:O=0:port=1360 ORBRas[default] Exit</pre>
</div>
<p>In this case, the constructor (that is, &lt;init&gt;) of the class Connection
is invoked. The tracing records when it started and when it finished. For
operations that include the java.net package, the ORBRas logger prints also
the number of the local port that was involved.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/interpretorbtrace.html" title="The ORB trace file contains messages, trace points, and wire tracing. This section describes the various types of trace.">Interpreting ORB traces</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>