<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Network problems" />
<meta name="abstract" content="Another area that often affects performance is the network. Obviously, the more you know about the behavior of your program, the easier it is for you to decide whether this is a likely source of performance bottleneck." />
<meta name="description" content="Another area that often affects performance is the network. Obviously, the more you know about the behavior of your program, the easier it is for you to decide whether this is a likely source of performance bottleneck." />
<meta name="DC.subject" content="Linux, debugging performance problems, network problems, debugging performance problems, Linux, network problems, performance problems, debugging, network problems, Linux" />
<meta name="keywords" content="Linux, debugging performance problems, network problems, debugging performance problems, Linux, network problems, performance problems, debugging, network problems, Linux" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/debugperpro.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="network_probs" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/debugperpro.html" />
<title>Network problems</title>
</head>
<body id="network_probs"><a name="network_probs"><!-- --></a>
<div></div>
<h1 class="topictitle1">Network problems</h1>
<div><p>Another area that often affects performance is the network. Obviously,
the more you know about the behavior of your program, the easier it is for
you to decide whether this is a likely source of performance bottleneck.</p>
<p>If you think that your program is likely to be network I/O bound, netstat
is a useful tool. In addition to providing information about network routes,
netstat gives a list of active sockets for each network protocol and can give
overall statistics, such as the number of packets that are received and sent. <span>Using
netstat, you can see how many sockets are in a CLOSE_WAIT or ESTABLISHED state
and you can tune the respective TCP/IP parameters accordingly for better performance
of the system.  For example, tuning  <span class="filepath">/proc/sys/net/ipv4/tcp_keepalive_time</span> will
reduce the time for socket waits in TIMED_WAIT state before closing a socket.
If you are tuning /proc/sys/net file system, the effect will be on all the
applications running on the system. However, to make a change to an individual
socket or connection, you have to use Java™ Socket API calls (on the respective
socket object). Use <strong>netstat -p</strong> (or the <strong>lsof</strong> command) to find
the right PID of a particular socket connection and its stack trace from a
javacore file taken with the <strong>kill -3 &lt;pid&gt;</strong> command.</span></p>
<p>You can also use IBM's RAS trace, <strong>-Xtrace:print=net</strong>, to trace out
network-related activity within the JVM. This technique is helpful when socket-related Java thread
hangs are seen. Correlating output from <strong>netstat -p</strong>, <strong>lsof</strong>, JVM
net trace, and <strong>ps -efH</strong> can help you to diagnose the network-related
problems.</p>
<p>Providing summary statistics that are related to your network is useful
for investigating programs that might be underperforming because of TCP/IP
problems. The more you understand your hardware capacity, the easier it is
for you to tune with confidence the parameters of particular system components
that will improve the overall performance of your application. You can also
determine whether only system tuning and tweaking will noticeably improve
performance, or whether actual upgrades are required.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/debugperpro.html" title="Locating the causes of poor performance is often difficult. Although many factors can affect performance, the overall effect is generally perceived as poor response or slow execution of your program.">Debugging performance problems</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>