<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="NLS problem determination" />
<meta name="abstract" content="The JVM contains built-in support for different locales. This section provides an overview of locales, with the main focus on fonts and font management." />
<meta name="description" content="The JVM contains built-in support for different locales. This section provides an overview of locales, with the main focus on fonts and font management." />
<meta name="DC.subject" content="NLS, problem determination" />
<meta name="keywords" content="NLS, problem determination" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/probdetpart.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/overviewfonts.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/fontutilities.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/commprobcause.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="nlspd" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/probdetpart.html" />
<title> NLS problem determination</title>
</head>
<body id="nlspd"><a name="nlspd"><!-- --></a>
<div></div>
<h1 class="topictitle1"> NLS problem determination</h1>
<div><p>The JVM contains built-in support for different locales. This section
provides an overview of locales, with the main focus on fonts and font management. </p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../realtime/pd/overviewfonts.html">Overview of fonts</a></strong><br />
When you want to display text, either in SDK components (AWT or Swing), on the console or in any application, characters have to be mapped to <strong>glyphs</strong>.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/fontutilities.html">Font utilities</a></strong><br />
A list of font utilities that are supported.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/commprobcause.html">Common problems and possible causes</a></strong><br />
A list of common NLS problems with potential solutions.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/probdetpart.html">Problem determination</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>