<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Gathering information for Linux" />
<meta name="abstract" content="When a problem occurs, the more information known about the state of the system environment, the easier it is to reach a diagnosis of the problem. A large set of information can be collected, although only some of it will be relevant for particular problems. The following sections tell you the data to collect to help the IBM service team for Java solve the problem." />
<meta name="description" content="When a problem occurs, the more information known about the state of the system environment, the easier it is to reach a diagnosis of the problem. A large set of information can be collected, although only some of it will be relevant for particular problems. The following sections tell you the data to collect to help the IBM service team for Java solve the problem." />
<meta name="DC.subject" content="Linux, collecting data from a fault condition, using system logs, collecting data from a fault condition, using system logs, system logs, using (Linux), collecting data from a fault condition, system logs, using (Linux), collecting data from a fault condition, determining the operating environment, determining the operating environment, determining the operating environment, Linux, environment, determining" />
<meta name="keywords" content="Linux, collecting data from a fault condition, using system logs, collecting data from a fault condition, using system logs, system logs, using (Linux), collecting data from a fault condition, system logs, using (Linux), collecting data from a fault condition, determining the operating environment, determining the operating environment, determining the operating environment, Linux, environment, determining" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/linuxprobdet.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="obtdatafaultlinux" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/linuxprobdet.html" />
<title>Gathering information for Linux</title>
</head>
<body id="obtdatafaultlinux"><a name="obtdatafaultlinux"><!-- --></a>
<div></div>
<h1 class="topictitle1">Gathering information for Linux</h1>
<div><p>When a problem occurs, the more information known about the state
of the system environment, the easier it is to reach a diagnosis of the problem.
A large set of information can be collected, although only some of it will
be relevant for particular problems. The following sections tell you the data
to collect to help the IBM<sup>®</sup> service team for Java™ solve the problem.</p>
<div class="section"><h2 class="sectiontitle">Collecting core files</h2><p>Collect corefiles to help diagnose
many types of problem. Process the corefile with jextract. The resultant jar
file is useful for service. See <a href="whatdumpfis.html#whatdumpfis__jextract">Dump extractor: jextract</a> for
more information.</p>
</div>
<div class="section"><h2 class="sectiontitle">Producing Javadumps</h2><p>In some conditions (a crash,
for example), a Javadump is produced, usually in the current directory. In
others, for example, a hang), you might have to prompt the JVM for this by
sending the JVM a <samp class="codeph">SIGQUIT (kill -3 &lt;PID&gt;)</samp> signal. This
is discussed in more detail in <a href="usejavadump.html#usejavadump" title="Javadump produces files that contain diagnostic information related to the JVM and a Java application captured at a point during execution. For example, the information can be about the operating system, the application environment, threads, stacks, locks, and memory.">Using Javadump</a>.</p>
</div>
<div class="section"><h2 class="sectiontitle">Using system dumps</h2><p>The kernel logs system messages
and warnings. The system log is located in the <span class="filepath">/var/log/messages</span> file.
Use it to observe the actions that led to a particular problem or event. The
system log can also help you determine the state of a system. Other system
logs are in the <span class="filepath">/var/log</span> directory.</p>
</div>
<div class="section"><h2 class="sectiontitle">Determining the operating environment</h2><p>The following
commands can be useful to determine the operating environment of a process
at various stages of its lifecycle:</p>
<dl><dt class="dlterm">uname -a</dt>
<dd>Provides
operating system and hardware information.</dd>
<dt class="dlterm">df</dt>
<dd>Displays free disk space on a system.</dd>
<dt class="dlterm">free</dt>
<dd>Displays memory use information.</dd>
<dt class="dlterm">ps -eLo pid,tid,policy,rtprio,command</dt>
<dd>Gives
a full process list.</dd>
<dt class="dlterm">lsof</dt>
<dd>Lists open file handles.</dd>
<dt class="dlterm">top</dt>
<dd>Displays process information (such
as processor, memory, states) sorted by default by processor usage.</dd>
<dt class="dlterm">vmstat</dt>
<dd>Provides general memory and paging
information.</dd>
</dl>
<p>In general, the <strong>uname</strong>, <strong>df</strong>, and <strong>free</strong> output
is the most useful. The other commands may be run before and after a crash
or during a hang to determine the state of a process and to provide useful
diagnostic information.</p>
</div>
<div class="section"><h2 class="sectiontitle">Sending information to Java support</h2><p>When you have collected the output of
the commands listed in the previous section, put that output into files. Compress
the files (which could be very large) before sending them to Java Support.
You should compress the files at a very high ratio. </p>
<p>The following command
builds an archive from files {file1,..,fileN} and compresses them to a file
whose name has the format filename.tgz:</p>
<pre>tar cjf filename.tgz file1 file2...filen</pre>
</div>
<div class="section"><h2 class="sectiontitle">Collecting additional diagnostic data</h2><p>Depending
on the type of problem, the following data can also help you diagnose problems.
The information available depends on the way in which Java is
invoked and also the system environment. You will probably have to change
the setup and then restart Java to reproduce the problem with these
debugging aids switched on.</p>
</div>
<div class="section"><h2 class="sectiontitle">proc file system</h2><p>The <span class="filepath">/proc</span> file system
gives direct access to kernel level information. The <span class="filepath">/proc/N</span> directory
contains detailed diagnostic information about the process with PID (process
id) N, where N is the id of the process.</p>
<p>The command <samp class="codeph">cat /proc/N/maps</samp> lists
memory segments (including native heap) for a given process.</p>
</div>
<div class="section"><h2 class="sectiontitle">strace, ltrace, and mtrace</h2><p>Use the commands <strong>strace</strong>, <strong>ltrace</strong>, and <strong>mtrace</strong> to
collect further diagnostic data. See <a href="lnx_trace.html#lnx_trace" title="Tracing is a technique that presents details of the execution of your program. If you are able to follow the path of execution, you will gain a better insight into how your program runs and interacts with its environment. Also, you will be able to pinpoint locations where your program starts to deviate from its expected behavior.">Tracing</a>.</p>
</div>
<div class="section"><h2 class="sectiontitle">Heapdumps</h2>The JVM can generate a Heapdump at the request
of the user (for example by calling <span class="apiname">com.ibm.jvm.Dump.HeapDump()</span> from
within the application) or (by default) when the JVM terminates because of
an <span class="apiname">OutOfMemoryError</span>. You can specify finer control of the
timing of a Heapdump with the <span class="parmname">-Xdump:heap</span> option. For
example, you could request a heapdump after a certain number of full garbage
collections have occurred. The default heapdump format (phd files) is not
human-readable and you process it using available tools such as Heaproots.
See <a href="useheapdump.html#useheapdump" title="The term Heapdump describes the IBM Virtual Machine for Java mechanism that generates a dump of all the live objects that are in the Java heap, Immortal and Scoped Memory Areas; that is, those that are being used by the running Java application. This dump is stored in a file (using the phd format). You can use various tools on the Heapdump output to analyze the composition of the objects on the heap and (for example) help to find the objects that are controlling large amounts of memory on the Java heap and the reason why the Garbage Collector cannot collect them.">Using Heapdump</a> for more details.</div>
<div class="section"><h2 class="sectiontitle">Snap trace</h2>Under default conditions, a running JVM
collects a small amount of trace data in a special wraparound buffer. This
data is dumped to file when the JVM terminates unexpectedly or an <span class="apiname">OutOfMemoryError</span> occurs.
You can use the <span class="parmname">-Xdump:snap</span> option to vary the events
that cause a snap trace to be produced. The snap trace is in normal trace
file format and requires the use of the supplied standard trace formatter
so that you can read it. See <cite>Tracing Java applications and the JVM</cite> in
the <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html" target="_blank">Diagnostics Guide</a> for more details on the contents
and control of snap traces.</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/linuxprobdet.html" title="This section describes problem determination on Linux for WebSphere Real Time.">Linux problem determination</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>