<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="ORB application hangs" />
<meta name="abstract" content="One of the worst conditions is when the client, or server, or both, hang. If this happens, the most likely condition (and most difficult to solve) is a deadlock of threads. In this condition, it is important to know whether the machine that on which you are running has more than one CPU, and whether your CPU is using Simultaneous Multithreading (SMT)." />
<meta name="description" content="One of the worst conditions is when the client, or server, or both, hang. If this happens, the most likely condition (and most difficult to solve) is a deadlock of threads. In this condition, it is important to know whether the machine that on which you are running has more than one CPU, and whether your CPU is using Simultaneous Multithreading (SMT)." />
<meta name="DC.subject" content="ORB, common problems, hanging, problems, ORB, hanging, ORB" />
<meta name="keywords" content="ORB, common problems, hanging, problems, ORB, hanging, ORB" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/orbcommonprob.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="orb_app_hangs" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/orbcommonprob.html" />
<title>ORB application hangs</title>
</head>
<body id="orb_app_hangs"><a name="orb_app_hangs"><!-- --></a>
<div></div>
<h1 class="topictitle1">ORB application hangs</h1>
<div><p>One of the worst conditions is when the client, or server, or both,
hang. If this happens, the most likely condition (and most difficult to solve)
is a deadlock of threads. In this condition, it is important to know whether
the machine that on which you are running has more than one CPU, and whether
your CPU is using Simultaneous Multithreading (SMT). </p>
<p>A simple test that you can do is to keep only one CPU running, disable
SMT, and see whether the problem disappears. If it does, you know that you
must have a synchronization problem in the application.</p>
<p>Also, you must understand what the application is doing while it hangs.
Is it waiting (low CPU usage), or it is looping forever (almost 100% CPU usage)?
Most of the cases are a waiting problem. </p>
<div class="p">You can, however, still identify two cases: <ul><li>Typical deadlock</li>
<li>Standby condition while the application waits for a resource to arrive</li>
</ul>
</div>
<p>An example of a standby condition is where the client sends a request to
the server and stops while waiting for the reply. The default behavior of
the ORB is to wait indefinitely.</p>
<div class="p">You can set a couple of properties to avoid this condition: <ul><li>com.ibm.CORBA.LocateRequestTimeout</li>
<li>com.ibm.CORBA.RequestTimeout</li>
</ul>
</div>
<p>When the property com.ibm.CORBA.enableLocateRequest is set to true (the
default is false), the ORB first sends a short message to the server to find
the object that it needs to access. This first contact is the Locate Request.
You must now set the LocateRequestTimeout to a value other than 0 (which is
equivalent to infinity). A good value could be something around 5000 milliseconds.</p>
<p>Also, set the RequestTimeout to a value other than 0. Because a reply to
a request is often large, allow more time; for example, 10000 milliseconds.
These values are suggestions and might be too low for slow connections. When
a request times out, the client receives an explanatory CORBA exception.</p>
<p>When an application hangs, consider also another property that is called
com.ibm.CORBA.FragmentTimeout. This property was introduced in IBM<sup>®</sup> ORB 1.3.1,
when the concept of fragmentation was implemented to increase performance.
You can now split long messages into small chunks or fragments and send one
after the other across the net. The ORB waits for 30 seconds (default value)
for the next fragment before it throws an exception. If you set this property,
you disable this time-out, and problems of waiting threads might occur.</p>
<p>If the problem appears to be a deadlock or hang, capture the Javadump information.
Do this once, then wait for a minute or so, and do it again. A comparison
of the two snapshots shows whether any threads have changed state. For information
about how to do this operation, see <a href="triggerjavadump.html#triggerjavadump" title="The exact conditions in which you get a Javadump vary depending on whether the default dump agents have been overridden.">Triggering a Javadump</a>.</p>
<p>In general, stop the application, enable the orb traces (see previous section)
and restart the application. When the hang is reproduced, the partial traces
that can be retrieved can be used by the IBM ORB service team to help understand
where the problem is.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/orbcommonprob.html" title="This section describes some of the problems that you might find.">Common problems</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>