<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Common problems" />
<meta name="abstract" content="This section describes some of the problems that you might find." />
<meta name="description" content="This section describes some of the problems that you might find." />
<meta name="DC.subject" content="ORB, common problems, problems, ORB" />
<meta name="keywords" content="ORB, common problems, problems, ORB" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/orbpd.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/orb_app_hangs.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/client_without_server.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/client_server_noname.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/client_unplugged.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="orbcommonprob" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/orbpd.html" />
<title>ORB - common problems</title>
</head>
<body id="orbcommonprob"><a name="orbcommonprob"><!-- --></a>
<div></div>
<h1 class="topictitle1">Common problems</h1>
<div><p>This section describes some of the problems that you might find.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../realtime/pd/orb_app_hangs.html">ORB application hangs</a></strong><br />
One of the worst conditions is when the client, or server, or both, hang. If this happens, the most likely condition (and most difficult to solve) is a deadlock of threads. In this condition, it is important to know whether the machine that on which you are running has more than one CPU, and whether your CPU is using Simultaneous Multithreading (SMT). </li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/client_without_server.html">Running the client without the server running before the client is invoked</a></strong><br />
An example of the error messages that are generated from this process.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/client_server_noname.html">Client and server are running, but not naming service</a></strong><br />
An example of the error messages that are generated from this process.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/client_unplugged.html">Running the client with MACHINE2 (client) unplugged from the network</a></strong><br />
An example of the error messages that are generated when the client has been unplugged form the network.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/orbpd.html" title="One of your first tasks when debugging an ORB problem is to determine whether the problem is in the client-side or in the server-side of the distributed application. Think of a typical RMI-IIOP session as a simple, synchronous communication between a client that is requesting access to an object, and a server that is providing it.">ORB problem determination</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>