<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Debug properties" />
<meta name="abstract" content="Properties to use to enable ORB traces." />
<meta name="description" content="Properties to use to enable ORB traces." />
<meta name="DC.subject" content="ORB, debug properties, debug properties, ORB" />
<meta name="keywords" content="ORB, debug properties, debug properties, ORB" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/orbpd.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="orbdebugprops" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/orbpd.html" />
<title>ORB - debug properties</title>
</head>
<body id="orbdebugprops"><a name="orbdebugprops"><!-- --></a>
<div></div>
<h1 class="topictitle1">Debug properties</h1>
<div><p>Properties to use to enable ORB traces.</p>
<div class="attention"><span class="attentiontitle">Attention:</span> Do not turn on tracing for normal operation, because
it might cause performance degradation. Even if you have switched off tracing,
FFDC (First Failure Data Capture) is still working, so that only serious errors
are reported. If a debug output file is generated, examine it to check on
the problem. For example, the server might have stopped without performing
an ORB.shutdown().</div>
<div class="p">You can use the following properties to enable the ORB traces: <ul><li><strong>com.ibm.CORBA.Debug:</strong> <span> This property turns on trace, message, or both. If you set this
property to <strong>trace</strong>, only traces are enabled; if set to <strong>message</strong>,
only messages are enabled. When set to <strong>true</strong>, both types are  enabled;
when set to <strong>false</strong>, both types are disabled. The default is <strong>false</strong>.</span></li>
<li><strong>com.ibm.CORBA.Debug.Output:</strong> 
This property redirects traces to a file, which is known as a trace log. When
this property is not specified, or it is set to an empty string, the file
name defaults to the format orbtrc.DDMMYYYY.HHmm.SS.txt,  where D=Day; M=Month;
Y=Year; H=Hour (24 hour format); m=Minutes; S=Seconds. Note that if the application
(or Applet) does not have the privilege that it requires to write to a file,
the trace entries go to <span>stderr</span>.</li>
<li><strong>com.ibm.CORBA.CommTrace:</strong> This
property turns on wire tracing. Every incoming and outgoing GIOP message will
be output to the trace log. You can set this property independently from Debug;
this is useful if you want to look only at the flow of information, and you
are not too worried about debugging the internals. The only two values that
this property can have are <strong>true</strong> and <strong>false</strong>. The default is <strong>false</strong>.</li>
</ul>
</div>
<div class="p">Here is an example of common usage example: <pre>java -Dcom.ibm.CORBA.Debug=true -Dcom.ibm.CORBA.Debug.Output=trace.log -Dcom.ibm.CORBA.CommTrace=true &lt;classname&gt;</pre>
</div>
<div class="p"> For rmic -iiop or rmic -idl, the following diagnostic tools are available: <ul><li><strong>-J-Djavac.dump.stack=1:</strong> This tool ensures that all exceptions
are caught.</li>
<li id="orbdebugprops__xtrace_explained"><a name="orbdebugprops__xtrace_explained"><!-- --></a><strong>-Xtrace:</strong>  This
tool traces the progress of the parse step.</li>
</ul>
</div>
<div class="p">If you are working with an IBM<sup>®</sup> SDK, you can obtain CommTrace for the
transient name server (tnameserv) by using the standard environment variable <strong>IBM_JAVA_OPTIONS</strong>.
In a separate command session to the server or client SDKs, you can use: <pre>export IBM_JAVA_OPTIONS=-Dcom.ibm.CORBA.CommTrace=true -Dcom.ibm.CORBA.Debug=true</pre>
</div>
<div class="p">The setting of this environment variable affects each Java™ process
that is started, so use this variable carefully. Alternatively, you can use
the <strong>-J</strong> option to pass the properties through the tnameserv wrapper,
as follows: <pre>tnameserv -J-Dcom.ibm.CORBA.Debug=true</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/orbpd.html" title="One of your first tasks when debugging an ORB problem is to determine whether the problem is in the client-side or in the server-side of the distributed application. Think of a typical RMI-IIOP session as a simple, synchronous communication between a client that is requesting access to an object, and a server that is providing it.">ORB problem determination</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>