<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="ORB exceptions" />
<meta name="abstract" content="User and system exceptions for CORBA." />
<meta name="description" content="User and system exceptions for CORBA." />
<meta name="DC.subject" content="ORB, exceptions, exceptions, ORB" />
<meta name="keywords" content="ORB, exceptions, exceptions, ORB" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/orbpd.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="orbexceptions" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/orbpd.html" />
<title>ORB - exceptions</title>
</head>
<body id="orbexceptions"><a name="orbexceptions"><!-- --></a>
<div></div>
<h1 class="topictitle1">ORB exceptions</h1>
<div><p>User and system exceptions for CORBA.</p>
<div class="section"><p>If your problem is related to the ORB, it is likely that your
log file or terminal is full of exceptions that include the words <span class="q">"CORBA"</span> and <span class="q">"rmi"</span> many
times. All unusual behavior that occurs in a good application is highlighted
by an exception. This principle is also true for the ORB with its CORBA exceptions.
Similar to Java™, CORBA divides its exceptions into user exceptions
and system exceptions.</p>
</div>
<div class="section" id="orbexceptions__user_exceptions"><a name="orbexceptions__user_exceptions"><!-- --></a><h2 class="sectiontitle">User exceptions</h2><p>User exceptions
are IDL defined and inherit from org.omg.CORBA.UserException. These exceptions
are mapped to checked exceptions in Java; that is, if a remote method raises
one of them, the application that invoked that method must catch the exception.
User exceptions are usually not fatal exceptions and should always be handled
by the application. Therefore, if you get one of these user exceptions, you
know where the problem is, because the application developer had to make allowance
for such an exception to occur. In most of these cases, the ORB is not the
source of the problem.</p>
</div>
<div class="section" id="orbexceptions__system_exceptions"><a name="orbexceptions__system_exceptions"><!-- --></a><h2 class="sectiontitle">System exceptions</h2><p>System exceptions are thrown transparently to
the application and represent an unusual condition in which the ORB cannot
recover gracefully, such as when a connection is dropped. The CORBA 2.6 specification
defines 31 system exceptions and their mapping to Java. They all belong to the org.omg.CORBA
package. The CORBA specification defines the meaning of these exceptions and
describes the conditions in which they are thrown.</p>
<div class="p">The most common system
exceptions are: <ul><li><strong>BAD_OPERATION:</strong>  This
exception is thrown when an object reference denotes an existing object, but
the object does not support the operation that was invoked.</li>
<li><strong>BAD_PARAM:</strong> This
exception is thrown when a parameter that is passed to a call is out of range
or otherwise considered illegal. An ORB might raise this exception if null
values or null pointers are passed to an operation.</li>
<li><strong>COMM_FAILURE:</strong> This
exception is raised if communication is lost while an operation is in progress,
after the request was sent by the client, but before the reply from the server
has been returned to the client.</li>
<li><strong>DATA_CONVERSION:</strong> This
exception is raised if an ORB cannot convert the marshaled representation
of data into its native representation, or cannot convert the native representation
of data into its marshaled representation. For example, this exception can
be raised if wide character codeset conversion fails, or if an ORB cannot
convert floating point values between different representations.</li>
<li><strong>MARSHAL:</strong> This
exception indicates that the request or reply from the network is structurally
not valid. This error typically indicates a bug in either the client-side
or server-side runtime. For example, if a reply from the server indicates
that the message contains 1000 bytes, but the actual message is shorter or
longer than 1000 bytes, the ORB raises this exception.</li>
<li><strong>NO_IMPLEMENT:</strong> This
exception indicates that although the operation that was invoked exists (it
has an IDL definition), no implementation exists for that operation.</li>
<li><strong>UNKNOWN:</strong> This
exception is raised if an implementation throws a non-CORBA exception, such
as an exception that is specific to the implementation's programming language.
It is also raised if the server returns a system exception that is unknown
to the client. (This can happen if the server uses a later version of CORBA
than the version that the client is using, and new system exceptions have
been added to the later version.)</li>
</ul>
 </div>
</div>
<div class="section" id="orbexceptions__comstamincode"><a name="orbexceptions__comstamincode"><!-- --></a><h2 class="sectiontitle">Completion status and minor codes</h2><div class="p">Each system exception has two pieces of data that are associated with
it: <ul><li>A completion status, which is an enumerated type that has three values:
COMPLETED_YES, COMPLETED_NO and COMPLETED_MAYBE. These values indicate either
that the operation was executed in full, that the operation was not executed,
or that this cannot be determined.</li>
<li>A long integer, called minor code, that can be set to some ORB vendor
specific value. CORBA also specifies the value of many minor codes.</li>
</ul>
</div>
<div class="p">Usually the completion status is not very useful. However, the
minor code can be essential when the stack trace is missing. In many cases,
the minor code identifies the exact location of the ORB code where the exception
is thrown (see the section below) and can be used by the vendor's service
team to localize the problem quickly. However, for standard CORBA minor codes,
this is not always possible. For example: <pre>org.omg.CORBA.OBJECT_NOT_EXIST: SERVANT_NOT_FOUND   minor code: 4942FC11  completed: No</pre>
</div>
<p>Minor codes are usually expressed in hexadecimal notation (except
for SUN's minor codes, which are in decimal notation) that represents four
bytes. The OMG organization has assigned to each vendor a range of  4096 minor
codes. The IBM<sup>®</sup> vendor-specific
minor code range is 0x4942F000 through 0x4942FFFF. <span>Corba Messages gives
diagnostic information for the most-common minor codes.</span></p>
<p>System
exceptions might also contain a string that describes the exception and other
useful information. You will see this string when you interpret the stack
trace.</p>
<p>The ORB tends to map all Java exceptions to CORBA exceptions. A runtime
exception is mapped to a CORBA system exception, while a checked exception
is mapped to a CORBA user exception.</p>
<p>More exceptions other than the
CORBA exceptions could be generated by the ORB component in a code bug. All
the Java unchecked
exceptions and errors and others that are related to the ORB tools rmic and
idlj must be considered. In this case, the only way to determine whether the
problem is in the ORB, is to look at the generated stack trace and see whether
the objects involved belong to ORB packages.</p>
</div>
<div class="section"><h2 class="sectiontitle">Java security permissions for the ORB</h2><div class="p">When
running with a Java SecurityManager, invocation of some methods in
the CORBA API classes might cause permission checks to be made that could
result in a SecurityException. Here is a selection of affected methods: 
<div class="tablenoborder"><a name="orbexceptions__orbatable"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="orbexceptions__orbatable" frame="border" border="1" rules="all"><caption>Table 1. Methods affected when
running with Java 2 SecurityManager</caption><thead align="left"><tr><th valign="top" width="32.88590604026846%" class="firstcol" id="d0e299">Class/Interface</th>
<th valign="top" width="32.88590604026846%" id="d0e301">Method </th>
<th valign="top" width="34.22818791946309%" id="d0e303">Required permission</th>
</tr>
</thead>
<tbody><tr><th valign="top" width="32.88590604026846%" class="firstcol" id="d0e307" headers="d0e299 "> <span class="filepath">org.omg.CORBA.ORB</span></th>
<td valign="top" width="32.88590604026846%" headers="d0e307 d0e301 "> init</td>
<td valign="top" width="34.22818791946309%" headers="d0e307 d0e303 "> java.net.SocketPermission resolve</td>
</tr>
<tr><th valign="top" width="32.88590604026846%" class="firstcol" id="d0e316" headers="d0e299 "> <span class="filepath">org.omg.CORBA.ORB</span></th>
<td valign="top" width="32.88590604026846%" headers="d0e316 d0e301 "> connect</td>
<td valign="top" width="34.22818791946309%" headers="d0e316 d0e303 "> java.net.SocketPermission listen</td>
</tr>
<tr><th valign="top" width="32.88590604026846%" class="firstcol" id="d0e325" headers="d0e299 "> <span class="filepath">org.omg.CORBA.ORB</span></th>
<td valign="top" width="32.88590604026846%" headers="d0e325 d0e301 "> resolve_initial_references</td>
<td valign="top" width="34.22818791946309%" headers="d0e325 d0e303 "> java.net.SocketPermission connect</td>
</tr>
<tr><th valign="top" width="32.88590604026846%" class="firstcol" id="d0e334" headers="d0e299 "> <span class="filepath">org.omg.CORBA. portable.ObjectImpl</span></th>
<td valign="top" width="32.88590604026846%" headers="d0e334 d0e301 "> _is_a</td>
<td valign="top" width="34.22818791946309%" headers="d0e334 d0e303 "> java.net.SocketPermission connect</td>
</tr>
<tr><th valign="top" width="32.88590604026846%" class="firstcol" id="d0e343" headers="d0e299 "> <span class="filepath">org.omg.CORBA. portable.ObjectImpl</span></th>
<td valign="top" width="32.88590604026846%" headers="d0e343 d0e301 "> _non_existent</td>
<td valign="top" width="34.22818791946309%" headers="d0e343 d0e303 "> java.net.SocketPermission connect</td>
</tr>
<tr><th valign="top" width="32.88590604026846%" class="firstcol" id="d0e352" headers="d0e299 "> <span class="filepath">org.omg.CORBA. portable.ObjectImpl</span></th>
<td valign="top" width="32.88590604026846%" headers="d0e352 d0e301 "> OutputStream _request (String, boolean)</td>
<td valign="top" width="34.22818791946309%" headers="d0e352 d0e303 "> java.net.SocketPermission connect</td>
</tr>
<tr><th valign="top" width="32.88590604026846%" class="firstcol" id="d0e361" headers="d0e299 "> <span class="filepath">org.omg.CORBA. portable.ObjectImpl</span></th>
<td valign="top" width="32.88590604026846%" headers="d0e361 d0e301 "> _get_interface_def</td>
<td valign="top" width="34.22818791946309%" headers="d0e361 d0e303 "> java.net.SocketPermission connect</td>
</tr>
<tr><th valign="top" width="32.88590604026846%" class="firstcol" id="d0e370" headers="d0e299 "> <span class="filepath">org.omg.CORBA. Request</span></th>
<td valign="top" width="32.88590604026846%" headers="d0e370 d0e301 "> invoke</td>
<td valign="top" width="34.22818791946309%" headers="d0e370 d0e303 "> java.net.SocketPermission connect</td>
</tr>
<tr><th valign="top" width="32.88590604026846%" class="firstcol" id="d0e379" headers="d0e299 "> <span class="filepath">org.omg.CORBA. Request</span></th>
<td valign="top" width="32.88590604026846%" headers="d0e379 d0e301 "> send_deferred</td>
<td valign="top" width="34.22818791946309%" headers="d0e379 d0e303 "> java.net.SocketPermission connect</td>
</tr>
<tr><th valign="top" width="32.88590604026846%" class="firstcol" id="d0e388" headers="d0e299 "> <span class="filepath">org.omg.CORBA. Request</span></th>
<td valign="top" width="32.88590604026846%" headers="d0e388 d0e301 "> send_oneway</td>
<td valign="top" width="34.22818791946309%" headers="d0e388 d0e303 "> java.net.SocketPermission connect</td>
</tr>
<tr><th valign="top" width="32.88590604026846%" class="firstcol" id="d0e397" headers="d0e299 "> <span class="filepath">javax.rmi. PortableRemoteObject</span></th>
<td valign="top" width="32.88590604026846%" headers="d0e397 d0e301 "> narrow</td>
<td valign="top" width="34.22818791946309%" headers="d0e397 d0e303 "> java.net.SocketPermission connect</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>If your program uses any of these methods, ensure that it is
granted the necessary permissions.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/orbpd.html" title="One of your first tasks when debugging an ORB problem is to determine whether the problem is in the client-side or in the server-side of the distributed application. Think of a typical RMI-IIOP session as a simple, synchronous communication between a client that is requesting access to an object, and a server that is providing it.">ORB problem determination</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>