<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="ORB problem determination" />
<meta name="abstract" content="One of your first tasks when debugging an ORB problem is to determine whether the problem is in the client-side or in the server-side of the distributed application. Think of a typical RMI-IIOP session as a simple, synchronous communication between a client that is requesting access to an object, and a server that is providing it." />
<meta name="description" content="One of your first tasks when debugging an ORB problem is to determine whether the problem is in the client-side or in the server-side of the distributed application. Think of a typical RMI-IIOP session as a simple, synchronous communication between a client that is requesting access to an object, and a server that is providing it." />
<meta name="DC.subject" content="ORB, debugging" />
<meta name="keywords" content="ORB, debugging" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/probdetpart.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/identorbprob.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/orbdebugprops.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/orbexceptions.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/interpretorbstack.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/interpretorbtrace.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/orbcommonprob.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/ibmorbserv.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="orbpd" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/probdetpart.html" />
<title>ORB problem determination </title>
</head>
<body id="orbpd"><a name="orbpd"><!-- --></a>
<div></div>
<h1 class="topictitle1">ORB problem determination </h1>
<div><p>One of your first tasks when debugging an ORB problem is to determine
whether the problem is in the client-side or in the server-side of the distributed
application. Think of a typical  RMI-IIOP session as a simple, synchronous
communication between a client that is requesting access to an object, and
a server that is providing it. </p>
<div class="p">During this communication, a problem might occur in the execution of one
of the following steps: <ol><li>The client writes and sends a request to the server.</li>
<li>The server receives and reads the request.</li>
<li>The server executes the task in the request.</li>
<li>The server writes and sends a reply back.</li>
<li>The client receives and reads the reply.</li>
</ol>
</div>
<p>It is not always easy to identify where the problem occurred. Often, the
information that the application returns, in the form of stack traces or error
messages, is not enough for you to make a decision. Also, because the client
and server communicate through their ORBs, it is likely that if a problem
occurs, both sides will record an exception or unusual behavior.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../realtime/pd/identorbprob.html">Identifying an ORB problem</a></strong><br />
A background of the constituents of the IBM<sup>®</sup> ORB component.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/orbdebugprops.html">Debug properties</a></strong><br />
Properties to use to enable ORB traces.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/orbexceptions.html">ORB exceptions</a></strong><br />
User and system exceptions for CORBA.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/interpretorbstack.html">Interpreting the stack trace</a></strong><br />
Whether the ORB is part of a middleware application or you are using a Java™ standalone application (or even an applet), you must retrieve the stack trace that is generated at the moment of failure. It could be in a log file, or in your terminal or browser window, and it could consist of several chunks of stack traces.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/interpretorbtrace.html">Interpreting ORB traces</a></strong><br />
The ORB trace file contains messages, trace points, and wire tracing. This section describes the various types of trace.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/orbcommonprob.html">Common problems</a></strong><br />
This section describes some of the problems that you might find.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/ibmorbserv.html">IBM ORB service: collecting data</a></strong><br />
This section describes how to collect data about ORB problems.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/probdetpart.html">Problem determination</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>