<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Preliminary tests" />
<meta name="abstract" content="The ORB is affected by problems with the underlying network, hardware, and JVM." />
<meta name="description" content="The ORB is affected by problems with the underlying network, hardware, and JVM." />
<meta name="DC.subject" content="ORB, service: collecting data, preliminary tests, service: collecting data, ORB, preliminary tests, preliminary tests for collecting data, ORB" />
<meta name="keywords" content="ORB, service: collecting data, preliminary tests, service: collecting data, ORB, preliminary tests, preliminary tests for collecting data, ORB" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/ibmorbserv.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="prelim_tests" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/ibmorbserv.html" />
<title>Preliminary tests</title>
</head>
<body id="prelim_tests"><a name="prelim_tests"><!-- --></a>
<div></div>
<h1 class="topictitle1">Preliminary tests</h1>
<div><p>The ORB is affected by problems with the underlying network, hardware,
and JVM.</p>
<div class="p">When a problem occurs, the ORB can throw an org.omg.CORBA.* exception,
some text that describes the reason, a minor code, and a completion status.
Before you assume that the ORB is the cause of problem, ensure the following: <ul><li>The scenario can be reproduced in a similar configuration.</li>
<li>The JIT is disabled (see <a href="usejit.html#usejit" title="The Just-In-Time (JIT) and Ahead-of-Time (AOT) compilers are tightly bound to the JVM, but are not part of it. The compilers convert Java bytecodes, which are interpreted by the JVM at run time and are executed slowly, into native code. Native code is understood by the processor and executes quickly.">Problem determination for compilers</a>).</li>
<li>No AOT compiled code is being used</li>
</ul>
</div>
<div class="p">Also: <ul><li>Disable additional CPUs.</li>
<li>Disable Simultaneous Multithreading (SMT) where possible.</li>
<li>Eliminate memory dependencies with the client or server. The lack of physical
memory can be the cause of slow performance, apparent hangs, or crashes. To
remove these problems, ensure that you have a reasonable headroom of memory.</li>
<li>Check physical network problems (firewalls, comm links, routers, DNS name
servers, and so on). These are the major causes of CORBA COMM_FAILURE exceptions.
As a test, ping your own machine name.</li>
<li> If the application is using a database such as DB2<sup>®</sup>, switch to the most reliable driver.
For example, to isolate DB2 AppDriver, switch to Net Driver, which is slower
and uses sockets, but is more reliable.</li>
</ul>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/ibmorbserv.html" title="This section describes how to collect data about ORB problems.">IBM ORB service: collecting data</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>