<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Problem determination" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/first_pd_steps.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/linuxprobdet.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/orbpd.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/nlspd.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="probdetpart" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<title>Problem determination</title>
</head>
<body id="probdetpart"><a name="probdetpart"><!-- --></a>
<div></div>
<h1 class="topictitle1">Problem determination</h1>
<div><div class="p">This section is intended to help you find the kind of fault you have and
from there to do one or more of the following tasks: <ul><li>Fix the problem </li>
<li>Find a good workaround </li>
<li>Collect the necessary data with which to generate a bug report to IBM<sup>®</sup></li>
</ul>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../realtime/pd/first_pd_steps.html">First steps in problem determination</a></strong><br />
Ask these questions before going any further.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/linuxprobdet.html">Linux problem determination</a></strong><br />
This section describes problem determination on Linux<sup>®</sup> for <span class="keyword">WebSphere Real Time</span>.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/orbpd.html">ORB problem determination</a></strong><br />
One of your first tasks when debugging an ORB problem is to determine whether the problem is in the client-side or in the server-side of the distributed application. Think of a typical  RMI-IIOP session as a simple, synchronous communication between a client that is requesting access to an object, and a server that is providing it. </li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/nlspd.html">NLS problem determination</a></strong><br />
The JVM contains built-in support for different locales. This section provides an overview of locales, with the main focus on fonts and font management. </li>
</ul>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>