<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Problems to tackle with the dump viewer" />
<meta name="abstract" content="Dumps of JVM processes can arise either when you specify the -Xdump option on the command line or when the JVM is not in control (such as user-initiated dumps)." />
<meta name="description" content="Dumps of JVM processes can arise either when you specify the -Xdump option on the command line or when the JVM is not in control (such as user-initiated dumps)." />
<meta name="DC.subject" content="dump viewer, problems to tackle with, -dump" />
<meta name="keywords" content="dump viewer, problems to tackle with, -dump" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/whatdumpfis.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="prob_for_dump_formatter" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/whatdumpfis.html" />
<title>Problems to tackle with the dump viewer</title>
</head>
<body id="prob_for_dump_formatter"><a name="prob_for_dump_formatter"><!-- --></a>
<div></div>
<h1 class="topictitle1">Problems to tackle with the dump viewer</h1>
<div><p>Dumps of JVM processes can arise either when you specify the <strong>-Xdump</strong> option
on the command line or when the JVM is not in control (such as user-initiated
dumps).</p>
<p>The extent to which <span class="cmdname">jextract</span> can analyze
the information in a dump is affected by the state of the JVM when it was
taken. </p>
<p><span class="cmdname">jdmpview</span> is most useful in diagnosing customer-type
problems and problems with the J2SE class libraries. A typical scenario is <span class="apiname">OutOfMemoryError</span>s
in customer applications.</p>
<div class="p">For problems involving gpfs, ABENDS, SIGSEVs, and similar problems, you
will obtain more information by using the system debugger (gdb)
with the dump file. The syntax for the gdb command is, <samp class="codeph">gdb &lt;full_java_path&gt; &lt;system_dump_file&gt;</samp>.
For example:<pre>gdb /sdk/jre/bin/java core.20060808.173312.9702.dmp</pre>
</div>
<p>However, jdmpview can still provide useful information when used alone.
Because <span class="cmdname">jdmpview</span> allows you to observe stacks and objects,
the tool enables introspection into a Java program much like a Java debugger
would.  It allows you to examine objects, follow reference chains and observe
Java stack  contents.  The main difference (other than the user interface)
is that the program state is frozen; thus no stepping can occur.  However,
this allows you to take periodic program snapshots and perform analysis to
see what is happening at different times.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/whatdumpfis.html" title="System dumps are produced in a platform-specific binary format, typically as a raw memory image of the process that was running at the time the dump was initiated. The SDK dump viewer allows you to navigate around the dump, and obtain information in a readable form, with symbolic (source code) data where this can be derived.">Using the dump viewer</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>