<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="ps" />
<meta name="abstract" content="On Linux, Java threads are implemented as system threads and might be visible in the process table, depending on the Linux distribution. Running the ps command gives you a snapshot of the current processes. The ps command gets its information from the /proc filesystem." />
<meta name="description" content="On Linux, Java threads are implemented as system threads and might be visible in the process table, depending on the Linux distribution. Running the ps command gives you a snapshot of the current processes. The ps command gets its information from the /proc filesystem." />
<meta name="DC.subject" content="Linux, debugging commands, ps" />
<meta name="keywords" content="Linux, debugging commands, ps" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/linuxdebugcommands.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/linuxusingsyslogs.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="ps" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/linuxdebugcommands.html" />
<title>ps</title>
</head>
<body id="ps"><a name="ps"><!-- --></a>
<div></div>
<h1 class="topictitle1">ps</h1>
<div><p>On Linux<sup>®</sup>, Java™ threads are implemented as system threads
and might be visible in the process table, depending on the Linux distribution.
Running the <span class="cmdname">ps</span> command gives you a snapshot of the current
processes. The <span class="cmdname">ps</span> command gets its information from the <span class="filepath">/proc</span> filesystem.</p>
<div class="p"> Here is an example of using <span class="cmdname">ps</span>: <samp class="codeph"></samp><pre>ps -eLo pid,tid,policy,rtprio,command
 	   
 PID   TID POL RTPRIO COMMAND
9723  9723  TS  -     java -Xrealtime app
9723  9724  FF  89    java -Xrealtime app
9723  9729  TS  -     java -Xrealtime app
9723  9730  TS  -     java -Xrealtime app
9723  9731  TS  -     java -Xrealtime app
9723  9732  FF  12    java -Xrealtime app
9723  9733  TS  -     java -Xrealtime app
9723  9734  FF  89    java -Xrealtime app
9723  9821  FF  43    java -Xrealtime app
9723  9822  FF  43    java -Xrealtime app
9723  9823  FF  83    java -Xrealtime app
9723  9824  FF  83    java -Xrealtime app
9723  9825  FF  83    java -Xrealtime app
9723  9826  FF  83    java -Xrealtime app
9723  9827  FF  83    java -Xrealtime app
9723  9828  FF  83    java -Xrealtime app
9723  9829  FF  83    java -Xrealtime app
9723  9830  FF  85    java -Xrealtime app
9723  9831  FF  85    java -Xrealtime app
9723  9832  FF  87    java -Xrealtime app
9723  9833  FF  83    java -Xrealtime app
9723  9834  FF  85    java -Xrealtime app
9723  9888  TS  -     java -Xrealtime app</pre>
</div>
<dl><dt class="dlterm">e</dt>
<dd>Selects all processes.</dd>
<dt class="dlterm">L</dt>
<dd>Shows threads.</dd>
<dt class="dlterm">o</dt>
<dd>Provides a pre-defined format of columns to  display.</dd>
</dl>
<div class="note"><span class="notetitle">Note:</span> The columns specified are the process id, thread id, scheduling policy,
real-time thread priority, and the command associated with the process. This
is useful for understanding what threads in your application as well as the
virtual machine are running at a given time.</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/linuxdebugcommands.html" title="These commands can be used for debugging.">Linux debugging commands</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="../../realtime/pd/linuxusingsyslogs.html" title="The kernel provides useful environment information. These commands can be used to view this information.">Using system logs</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>