<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Enabling multiple Heapdumps for real-time JVMs" />
<meta name="abstract" content="The generated Heapdump is by default a single file containing information about all Java objects in all memory areas, Heap memory, Immortal memory and Scoped memory. The main reason to produce multiple dumps is so that each individual heap area can be analyzed using the traditional heap dump tools without modification." />
<meta name="description" content="The generated Heapdump is by default a single file containing information about all Java objects in all memory areas, Heap memory, Immortal memory and Scoped memory. The main reason to produce multiple dumps is so that each individual heap area can be analyzed using the traditional heap dump tools without modification." />
<meta name="DC.subject" content="multiple heapdumps, real time, -Xdump:heap, options" />
<meta name="keywords" content="multiple heapdumps, real time, -Xdump:heap, options" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/enabling_a_heapdump.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/avail_tools_heapdump.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="rt-enable_multi" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/enabling_a_heapdump.html" />
<title>Enabling multiple Heapdumps for real-time JVMs</title>
</head>
<body id="rt-enable_multi"><a name="rt-enable_multi"><!-- --></a>
<div></div>
<h1 class="topictitle1">Enabling multiple Heapdumps for real-time JVMs</h1>
<div><p>The generated Heapdump is by default a single file containing information
about all Java objects in all memory areas, Heap memory, Immortal memory and
Scoped memory. The main reason to produce multiple dumps is so that each individual
heap area can be analyzed using the traditional heap dump tools without modification.</p>
<div class="section">You can also obtain separate Heapdumps containing information about
Java objects within each memory area by using the <span class="parmname">request=multiple</span> option
with <span class="parmname">-Xdump:heap</span>. This produces a set of Heapdumps with
an extra field in the name indicating the specific memory area:  <pre>heapdump.%id.%Y%m%d.%H%M%S.%pid.phd</pre>
 where <var class="varname">%id</var> identifies the Heapdump file as containing objects in Heap memory, Immortal
memory or a specific area of Scoped memory. <p>There are 4 types of heap represented
by the following names: <span class="q">"Default"</span>, <span class="q">"Immortal"</span>, <span class="q">"Scope"</span> and <span class="q">"Other"</span>.
The heapdump code replaces the %id in the heap label with one of these names
concatenated with an identifier (typically numeric), for example: <samp class="codeph">heapdump.Immortal12994208.20060807.093653.7684.txt.</samp></p>
</div>
<div class="example"><h2 class="sectiontitle">Example</h2><pre>java -Xrealtime -Xdump:heap:request=multiple,opts=CLASSIC &lt;java program&gt;</pre>
<p>Using
this extra option produces multiple heapdumps in the CLASSIC text format.</p>
<pre>java -Xrealtime -Xdump:heap:request=multiple &lt;java program&gt;</pre>
Using this extra option produces multiple heapdumps in the portable heapdump
(phd) format.  <p>If you specify file= or label=, this changes the filename
template that is used to derive the eventual heapdump filename, for example:</p>
<pre>java -Xrealtime -Xdump:heap:file=dump.%id.phd,request=multiple &lt;java program&gt;</pre>
<p>Using this extra option produces dumps with the name <samp class="codeph">dump.&lt;heap
type&gt;.phd</samp></p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/enabling_a_heapdump.html" title="A Heapdump can be generated from a running JVM by either explicit generation or JVM-triggered generation.">Getting Heapdumps</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../../realtime/pd/avail_tools_heapdump.html" title="There are several tools available for Heapdump analysis through IBM support Web sites.">Available tools for processing Heapdumps</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>