<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Enabling text formatted (&#34;classic&#34;) Heapdumps" />
<meta name="abstract" content="The generated Heapdump is by default in the binary, platform-independent, phd format, which can be examined using the available tooling." />
<meta name="description" content="The generated Heapdump is by default in the binary, platform-independent, phd format, which can be examined using the available tooling." />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/enabling_a_heapdump.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="rt-enable_text_format" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/enabling_a_heapdump.html" />
<title>Enabling text formatted ("classic") Heapdumps</title>
</head>
<body id="rt-enable_text_format"><a name="rt-enable_text_format"><!-- --></a>
<div></div>
<h1 class="topictitle1">Enabling text formatted ("classic") Heapdumps</h1>
<div><p>The generated Heapdump is by default in the binary, platform-independent,
phd format, which can be examined using the available tooling.</p>
<div class="section"><div class="p">The generated Heapdump is by default in the binary, platform-independent,
phd format, which can be examined using the available tooling. See <a href="avail_tools_heapdump.html#avail_tools_heapdump" title="There are several tools available for Heapdump analysis through IBM support Web sites.">Available tools for processing Heapdumps</a>.
However, it is sometimes useful to have an immediately readable view of the
heap. You can obtain this view by using the <span class="parmname">opts=CLASSIC</span> or <span class="parmname">opts=PHD+CLASSIC</span> (<span class="parmname">opts=PHD</span> is the default) with <span class="parmname">-Xdump:heap</span> (see <a href="using_dump_agents.html#using_dump_agents" title="Dump agents are set up during JVM initialization. They enable you to use events occurring within the JVM, such as Garbage Collection, thread start, or JVM termination, to initiate one of five types of dump (console, system, java, heap, and snap) or to launch an external tool.">Using dump and trace agents</a>)
or by defining one of the following environment variables: <ul><li><strong>IBM_JAVA_HEAPDUMP_TEST</strong>,  which allows you to perform the equivalent
of <strong>opts=PHD+CLASSIC</strong></li>
<li><strong>IBM_JAVA_HEAPDUMP_TEXT</strong>, which allows the equivalent of <strong>opts=CLASSIC</strong></li>
</ul>
  </div>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/enabling_a_heapdump.html" title="A Heapdump can be generated from a running JVM by either explicit generation or JVM-triggered generation.">Getting Heapdumps</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>