<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Running with method trace" />
<meta name="abstract" content="You can control method trace by using the command-line option -Xtrace:&lt;option&gt;." />
<meta name="description" content="You can control method trace by using the command-line option -Xtrace:&lt;option&gt;." />
<meta name="DC.subject" content="method trace, running with" />
<meta name="keywords" content="method trace, running with" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/usemethodtrace.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/jvm_trace.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="runmethodtrace" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/usemethodtrace.html" />
<title>Running with method trace</title>
</head>
<body id="runmethodtrace"><a name="runmethodtrace"><!-- --></a>
<div></div>
<h1 class="topictitle1">Running with method trace</h1>
<div><p>You can control method trace by using the command-line option <strong>-Xtrace:&lt;option&gt;</strong>.</p>
<div class="p">If you want method trace to be formatted, set two trace options: <ul><li><strong>-Xtrace:methods</strong> — set this option to decide what to trace.</li>
<li><strong>-Xtrace:print</strong> — set this option to 'mt' to invoke method trace.</li>
</ul>
The first property is only a constant: <samp class="codeph">-Xtrace:print=mt</samp></div>
<p>Use the <samp class="codeph">methods</samp> parameter to control what is traced. 
To trace everything, set it to <samp class="codeph">methods=*.*</samp>. This is not recommended
because you are certain to be overwhelmed by the amount of output.</p>
<div class="p">The <samp class="codeph">methods</samp> parameter is formally defined as follows: <pre>-Xtrace:methods=[[!]method_spec[,...]]</pre>
Where <samp class="codeph">method_spec</samp> is formally defined as: <pre>{*|[*]classname[*]}.{*|[*]methodname[*]}[()]</pre>
</div>
<div class="p">Note that <ul><li>The delimiter between parts of the package name is a forward slash, '/',
even on platforms like Windows<sup>®</sup> that use a backward slash as
a path delimiter.</li>
<li>The "!" in the methods parameter is a NOT operator that allows you to
tell the JVM not to trace the specified method or methods. Use this with other <samp class="codeph">methods</samp> parameters
to set up a trace of the form: "trace methods of this type but not methods
of that type".</li>
<li>The parentheses, (), that are in the method_spec define whether or not
to trace method parameters.</li>
<li>If a method specification includes any commas, the whole specification
must be enclosed in braces, for example: <pre>-Xtrace:methods={java/lang/*,java/util/*},print=mt</pre>
</li>
<li>It might be necessary to enclose your command line in quotation marks
to prevent the shell intercepting and fragmenting comma-separated command
lines, for example: 	 <pre>“-Xtrace:methods={java/lang/*,java/util/*},print=mt”</pre>
</li>
</ul>
 </div>
<div class="example" id="runmethodtrace__examples_usemethodtrace"><a name="runmethodtrace__examples_usemethodtrace"><!-- --></a><h2 class="sectiontitle">Examples</h2><dl><dt class="dlterm">Tracing entry and exit of all methods in a given class:</dt>
<dd><pre>"-Xtrace:{methods=ReaderMain.*,java/lang/String.*},iprint=mt"</pre>
This
traces all method entry and exit of the <span class="apiname">ReaderMain</span> class
in the default package and the <span class="apiname">java.lang.String</span> class.</dd>
<dt class="dlterm">Tracing entry, exit and input parameters of all methods in a class:</dt>
<dd><pre>"-Xtrace:methods=ReaderMain.*(),iprint=mt"</pre>
This
traces all method entry, exit, and input of the <span class="apiname">ReaderMain</span> class
in the default package.</dd>
<dt class="dlterm">Tracing all methods in a given package:</dt>
<dd><pre>"-Xtrace:methods=com/ibm/socket/*.*(),iprint=mt"</pre>
This
traces all method entry, exit, and input of all classes in the package <span class="apiname">com.ibm.socket</span>.</dd>
<dt class="dlterm">Multiple method trace:</dt>
<dd><pre>"-Xtrace:methods={Widget.*(),common/*},iprint=mt"</pre>
This
traces all method entry, exit, and input in the Widget class in the default
package and all method entry and exit in the common package.</dd>
<dt class="dlterm">Using the ! operator</dt>
<dd><pre>"-Xtrace:methods={ArticleUI.*,!ArticleUI.get*},iprint=mt"</pre>
 This traces all methods in the <span class="apiname">ArticleUI</span> class
in the default package except those beginning with <span class="q">"get"</span>.</dd>
</dl>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/usemethodtrace.html" title="Using method trace provides a complete (and potentially large) diagnosis of code paths inside your application and also inside the system classes. Method trace is a powerful and free tool that allows you to trace methods in any Java code. You do not have to add any hooks or calls to existing code. Use wild cards and filtering to control method trace to focus on the sections of code that interest you.">Using method trace</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="../../realtime/jvm_trace.html" title="It is valuable to get low-level information about what the virtual machine is doing. This information is used to determine the flow of execution of the application or to gather information about where an application is spending time.">Obtaining JVM trace information</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>