<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Selectively disabling the JIT" />
<meta name="abstract" content="If the failure of your Java program appears to come from a problem within the JIT, you can try to narrow down the problem further." />
<meta name="description" content="If the failure of your Java program appears to come from a problem within the JIT, you can try to narrow down the problem further." />
<meta name="DC.subject" content="selectively disabling the JIT, JIT, selectively disabling" />
<meta name="keywords" content="selectively disabling the JIT, JIT, selectively disabling" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/usejit.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="selectivelydisablingthejit" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/usejit.html" />
<title>Selectively disabling the JIT</title>
</head>
<body id="selectivelydisablingthejit"><a name="selectivelydisablingthejit"><!-- --></a>
<div></div>
<h1 class="topictitle1">Selectively disabling the JIT</h1>
<div><p>If the failure of your Java™ program appears to come from a problem
within the JIT, you can try to narrow down the problem further.</p>
<div class="section"> <p>The JIT optimizes methods at various optimization levels; that
is, different selections of optimizations are applied to different methods,
based on their call counts.  Methods that are called more frequently are optimized
at higher levels.  By changing JIT parameters, you can control the optimization
level at which methods are optimized, and determine whether the optimizer
is at fault and, if it is, which optimization is problematic.</p>
<div class="p">JIT parameters
are specified as a comma-separated list, appended to the <strong>-Xjit</strong> option.
 The syntax is <samp class="codeph">-Xjit:<em>param1</em>,<em>param2</em>=<em>value</em>,...</samp>.
 For example,  <pre>java -Xjit:verbose,optLevel=noOpt HelloWorld</pre>
 runs
the HelloWorld program, while enabling verbose output from the JIT, and making
it generate native code without performing any of the optimizations listed
in <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html" target="_blank">Diagnostics Guide</a>.</div>
<p>The JIT parameters give you
a powerful tool that enables you to determine the location of a JIT problem;
whether it is in the JIT itself or in some Java code that causes the JIT to fail. 
In addition, when you have identified a problem area, you are automatically
given a workaround so that you can continue to develop or deploy code while
losing only a fraction of JVM performance.</p>
<p>The first JIT parameter to
try is <strong>count=0</strong>, which sets the JIT threshold to zero and effectively
causes the Java program to be run in purely compiled mode.</p>
<p>If
the failure still occurs, add <strong>disableInlining</strong> to the command line.
 With this parameter set, the JIT is prohibited from generating larger and
more complex code in an attempt to perform aggressive optimizations.</p>
<div class="p">If
the failure persists, try decreasing JIT optimization levels.  The various
optimization levels are: <ol><li>scorching</li>
<li>veryHot</li>
<li>hot</li>
<li>warm</li>
<li>cold</li>
<li>noOpt</li>
</ol>
</div>
<div class="p">Run the Java program with:  <pre>-Xjit:count=0,disableInlining,optLevel=scorching</pre>
</div>
<p>Try
each of the optimization levels in turn, and record your observations.  If
one of these settings causes your failure to disappear, you have a quick workaround
that you can use while the Java service team analyzes and fixes the
JIT problem.  If you can remove <strong>disableInlining</strong> from the JIT parameter
list (that is, if removing it does not cause the failure to reappear), do
so to improve performance.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/usejit.html" title="The Just-In-Time (JIT) and Ahead-of-Time (AOT) compilers are tightly bound to the JVM, but are not part of it. The compilers convert Java bytecodes, which are interpreted by the JVM at run time and are executed slowly, into native code. Native code is understood by the processor and executes quickly.">Problem determination for compilers</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>