<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Service contexts" />
<meta name="abstract" content="The header also records three service contexts, each consisting of a context ID and context data." />
<meta name="description" content="The header also records three service contexts, each consisting of a context ID and context data." />
<meta name="DC.subject" content="ORB, traces, service contexts, service contexts, ORB, traces, ORB, service contexts" />
<meta name="keywords" content="ORB, traces, service contexts, service contexts, ORB, traces, ORB, service contexts" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/interpretorbtrace.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="server_contexts" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/interpretorbtrace.html" />
<title>Service contexts</title>
</head>
<body id="server_contexts"><a name="server_contexts"><!-- --></a>
<div></div>
<h1 class="topictitle1">Service contexts</h1>
<div><p>The header also records three service contexts, each consisting
of a context ID and context data.</p>
<p>A service context is extra information that is attached to the message
for purposes that can be vendor-specific (such as the IBM<sup>®</sup> Partner version that is described in
the IOR in <cite>Diagnostics Guide</cite>).</p>
<p>Usually, a security implementation makes extensive use of these service
contexts. Information about an access list, an authorization, encrypted IDs,
and passwords could travel with the request inside a service context.</p>
<p>Some CORBA-defined service contexts are available. One of these is the
Codeset.</p>
<p>In the example, the codeset context has <samp class="codeph">ID 1</samp> and data <samp class="codeph">00000000
00010001 00010100</samp>. Bytes 5 through 8 specify that characters that
are used in the message are encoded in ASCII (00010001 is the code for ASCII).
Bytes 9 through 12 instead are related to wide characters.</p>
<p>The default codeset is UTF8 as defined in the CORBA specification, although
almost all Windows<sup>®</sup> and UNIX<sup>®</sup> platforms communicate normally through
ASCII. i5/OS<sup>®</sup> and
Mainframes such as zSeries<sup>®</sup> systems are based on the IBM EBCDIC encoding.</p>
<p>The other CORBA service context, which is present in the example, is the
Codebase service context. It stores information about how to call back to
the client to access resources in the client such as stubs, and class implementations
of parameter objects that are serialized with the request.  </p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/interpretorbtrace.html" title="The ORB trace file contains messages, trace points, and wire tracing. This section describes the various types of trace.">Interpreting ORB traces</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>