<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Setting up and checking your Linux environment" />
<meta name="abstract" content="Linux operating systems undergo a large number of patches and updates." />
<meta name="description" content="Linux operating systems undergo a large number of patches and updates." />
<meta name="DC.subject" content="Linux, setting up and checking the environment, ReportEnv, tools, ReportEnv, working directory, core files" />
<meta name="keywords" content="Linux, setting up and checking the environment, ReportEnv, tools, ReportEnv, working directory, core files" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/linuxprobdet.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/inst_linux.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/prerequisites.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="setlinuxenv" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/linuxprobdet.html" />
<title>Setting up and checking your Linux environment</title>
</head>
<body id="setlinuxenv"><a name="setlinuxenv"><!-- --></a>
<div></div>
<h1 class="topictitle1">Setting up and checking your Linux environment</h1>
<div><p>Linux<sup>®</sup> operating
systems undergo a large number of patches and updates.</p>
<div class="section" id="setlinuxenv__wrkdir"><a name="setlinuxenv__wrkdir"><!-- --></a><h2 class="sectiontitle">Working directory</h2><p>The current
working directory of the JVM process is the default location for the generation
of core files, Java™ dumps, heap dumps, and the JVM trace outputs, including
Application Trace and Method trace. Enough free disk space must be available
for this directory. Also, the JVM must have write permission.</p>
</div>
<div class="section" id="setlinuxenv__linux_core_files"><a name="setlinuxenv__linux_core_files"><!-- --></a><h2 class="sectiontitle">Linux core files</h2><p>When a crash
occurs, the most important diagnostic data to obtain is the process core file.
To ensure that this file is generated for the JVM on Linux, you make
a number of settings. Most JVM settings are defaults, but operating system
settings must also be correct, and these vary by distribution and Linux version.
 The following settings must be in place. </p>
<dl><dt class="dlterm"><a name="setlinuxenv__linuxopsyssettings"><!-- --></a>Operating system settings</dt>
<dd>To obtain full core files, set the following <samp class="codeph">ulimit</samp> options: <pre>ulimit -c unlimited		 turn on corefiles with unlimited size  
ulimit -n unlimited		 allows an unlimited number of open file descriptors
ulimit -u unlimited		 sets the user memory limit to unlimited
ulimit -f unlimited		 sets the file limit to unlimited</pre>
<div class="p">The commands
above modify both hard and soft limits. To modify just the <span class="q">"soft"</span> limits,
the same <samp class="codeph">ulimit</samp> commands can be run using the additional <span class="parmname">-S</span> flag.
To modify just the <span class="q">"hard"</span> limits use the <span class="parmname">-H</span> flag.
 <div class="note"><span class="notetitle">Note:</span> The hard limit can only be modified downwards and the soft limit cannot
exceed the hard limit.</div>
 </div>
<div class="p">The current <samp class="codeph">ulimit</samp> settings
can be displayed using:       <pre>ulimit -a</pre>
 </div>
<p>The
values shown are the <span class="q">"soft"</span> limits for the process, to display the hard
limits use the <span class="parmname">-H</span> flag.  From Java Version 5 and <span class="keyword">WebSphere Real Time</span>,
the <samp class="codeph">ulimit -c</samp> value for the soft limit is ignored and the
hard limit value is used to help ensure generation of the core file. You can
disable core file generation by using the <span class="parmname">-Xdump:system:none</span> command-line
option.</p>
</dd>
<dt class="dlterm"><a name="setlinuxenv__jvm_settings"><!-- --></a>Java Virtual
machine settings</dt>
<dd>To generate core files when a crash occurs, check that the JVM is set
to do so. Run <span class="parmname">java -Xrealtime -Xdump:what</span>, which should
produce the following:  	 <pre>dumpFn=doSystemDump
events=gpf+abort
filter=
label=/u/cbailey/sdk/jre/bin/core.%Y%m%d.%H%M%S.%pid.dmp
range=1..0
priority=999
request=serial
opts=</pre>
 The values above are the default settings. At least <samp class="codeph">events=gpf</samp> must
be set to generate a core file when a crash occurs.  You can change and set
options with the command-line option  <span class="parmname">-Xdump:system[:name1=value1,name2=value2
...]</span></dd>
<dt class="dlterm"><a name="setlinuxenv__avail_disk_space"><!-- --></a>Available disk space</dt>
<dd><div class="p">The disk space must be sufficient for the core file to be written.
The JVM allows the core file to be written to any directory that is specified
in the <samp class="codeph">label</samp> option. For example:    <pre>-Xdump:system:label=/u/cbailey/sdk/jre/bin/core.%Y%m%d.%H%M%S.%pid.dmp</pre>
To write the core file to this location, you need up to 4 GB for a 32-bit
process, more for a 64-bit process. You also need the correct permissions
for the Java process to write to that location.</div>
</dd>
</dl>
</div>
<div class="section"><h2 class="sectiontitle">Using CPU Time limits to control runaway tasks </h2>Since
real time threads run at high priorities and with FIFO scheduling, failing
applications (typically with tight CPU-bound loops) can cause a system to
become unresponsive. In a development environment it can be useful to ensure
runaway tasks are killed by limiting the amount of CPU that tasks may consume.
See <a href="#setlinuxenv__linux_core_files">Linux core files</a> for a discussion on
soft and hard limit settings. <p>The command <samp class="codeph">ulimit -t</samp> lists
the current timeout value in CPU seconds. This value can be reduced with either
soft, for example, <samp class="codeph">ulimit -St 900</samp> to set the soft timeout
to 15 minutes or hard values to stop runaway tasks.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/linuxprobdet.html" title="This section describes problem determination on Linux for WebSphere Real Time.">Linux problem determination</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../../realtime/prerequisites.html" title="Use this list to check the operating system, Java environment, and hardware that are supported for WebSphere Real Time.">Software and hardware prerequisites</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="../../realtime/inst_linux.html" title="To use WebSphere Real Time, refer to the Real-Time Linux installation information.">Customizing your Linux environment</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>