<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Snap traces" />
<meta name="abstract" content="Snap traces join the range of outputs controlled by -Xdump." />
<meta name="description" content="Snap traces join the range of outputs controlled by -Xdump." />
<meta name="DC.subject" content="dump agents, snap traces" />
<meta name="keywords" content="dump agents, snap traces" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/dumpagents_examples.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/jvm_trace_format.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="snap_traces" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/dumpagents_examples.html" />
<title>Snap traces</title>
</head>
<body id="snap_traces"><a name="snap_traces"><!-- --></a>
<div></div>
<h1 class="topictitle1">Snap traces</h1>
<div><p>Snap traces join the range of outputs controlled by <strong>-Xdump</strong>.</p>
<p>Snap trace files are binary trace files and have the format of: <samp class="codeph">Snap%seq.%Y%m%d.%H%M%S.%pid.trc</samp>.
They contain only a small number of events; typically what was happening just
before a failure.</p>
<p>The example below shows the production of a snap trace.</p>
<pre><strong>java -Xdump:none -Xdump:snap:events=vmstop+vmstart</strong>

	JVMDUMP006I Processing Dump Event "vmstart", detail "" - Please Wait.
	JVMDUMP007I JVM Requesting Snap Dump using
	 '/home/test/Snap0001.20051012.161706.2804.trc'
	JVMDUMP010I Snap Dump written to
	 /home/test/Snap0001.20051012.161706.2804.trc
	JVMDUMP013I Processed Dump Event "vmstart", detail "".

	Usage: java [-options] class [args...]
   	        (to execute a class)
	 	====  extraneous lines removed for terseness ====
	    -assert   print help on assert options
	
	JVMDUMP006I Processing Dump Event "vmstop", detail "#00000000" - Please Wait.
	JVMDUMP007I JVM Requesting Snap Dump using
	 '/home/test/Snap0002.20051012.161706.2804.trc'
	JVMDUMP010I Snap Dump written to
	 /home/test/Snap0002.20051012.161706.2804.trc
	JVMDUMP013I Processed Dump Event "vmstop", detail "#00000000".</pre>
<p>Snap traces are given sequential numbers (<samp class="codeph">Snap0001</samp> then <samp class="codeph">Snap0002</samp>).
The produced snap traces are encoded and require the use of the trace formatter
for further analysis.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/dumpagents_examples.html" title="There are several examples of the use of the -Xdump option, based around each dump type, illustrating the style of syntax and the generated function. The examples given are deliberately kept simple to reduce the size of the output.">Types of dump agents - examples</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="../../realtime/jvm_trace_format.html" title="The trace engine can produce data directly to the screen as it appears (the 'print' and 'iprint' options on trace) but more commonly, trace is written to a proprietary format binary file (the 'output=&lt;filename&gt; option).">Formatting JVM trace</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>