<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="System dumps" />
<meta name="abstract" content="System dumps involve dumping a whole frozen address space and as such are generally very large. The bigger the footprint of an application the bigger its dump." />
<meta name="description" content="System dumps involve dumping a whole frozen address space and as such are generally very large. The bigger the footprint of an application the bigger its dump." />
<meta name="DC.subject" content="dump agents, system dumps" />
<meta name="keywords" content="dump agents, system dumps" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/dumpagents_examples.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/whatdumpfis.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/gbd.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="system_dumps" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/dumpagents_examples.html" />
<title>System dumps</title>
</head>
<body id="system_dumps"><a name="system_dumps"><!-- --></a>
<div></div>
<h1 class="topictitle1">System dumps</h1>
<div><p>System dumps involve dumping a whole frozen address space and as
such are generally very large. The bigger the footprint of an application
the bigger its dump.</p>
<p>A dump of a major server-based application might take up many gigabytes
of file space and take several minutes to complete. Shown below is an example
of invoking a system dump on a Linux machine. Note the use of <strong>request=serial+exclusive</strong> in
this example, to ensure that this dump is not interrupted by other dumps,
enabling the objects within the heap to be processed under <span class="parmname">jextract</span> or <span class="parmname">jdmpview</span>.
 Note also that the file name is overridden from the default in this example.</p>
<pre> <strong>java -Xdump:system:events=vmstop,request=serial+exclusive,file=my.dmp</strong>

 		::::::::: removed usage info :::::::::  

	JVMDUMP006I Processing Dump Event "vmstop", detail "#00000000" - Please Wait.
	JVMDUMP007I JVM Requesting System Dump using '/home/test/my.dmp'
	JVMDUMP010I System Dump written to /home/test/my.dmp
	JVMDUMP013I Processed Dump Event "vmstop", detail "#00000000". </pre>
<p><samp class="codeph">gdb <var class="varname">&lt;full directory for java&gt;</var> <var class="varname">&lt;core
file&gt;</var></samp> can be used to launch <span class="parmname">gdb</span> on
the generated system dump file.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/dumpagents_examples.html" title="There are several examples of the use of the -Xdump option, based around each dump type, illustrating the style of syntax and the generated function. The examples given are deliberately kept simple to reduce the size of the output.">Types of dump agents - examples</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../../realtime/pd/whatdumpfis.html" title="System dumps are produced in a platform-specific binary format, typically as a raw memory image of the process that was running at the time the dump was initiated. The SDK dump viewer allows you to navigate around the dump, and obtain information in a readable form, with symbolic (source code) data where this can be derived.">Using the dump viewer</a></div>
<div><a href="../../realtime/pd/gbd.html" title="The GNU debugger (gdb) allows you to examine the internals of another program while the program executes or retrospectively to see what a program was doing at the moment that it crashed.">gdb</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>