<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Threads and stack trace (THREADS)" />
<meta name="abstract" content="For the application programmer, one of the most useful pieces of a Javadump is the THREADS section. This section shows a complete list of Java™ threads, including real-time threads and no-heap real-time threads, that are alive." />
<meta name="description" content="For the application programmer, one of the most useful pieces of a Javadump is the THREADS section. This section shows a complete list of Java™ threads, including real-time threads and no-heap real-time threads, that are alive." />
<meta name="DC.subject" content="Javadump, threads and stack trace (THREADS)" />
<meta name="keywords" content="Javadump, threads and stack trace (THREADS)" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/interpretjavadump.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="threads_trace" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/interpretjavadump.html" />
<title>Threads and stack trace (THREADS)</title>
</head>
<body id="threads_trace"><a name="threads_trace"><!-- --></a>
<div></div>
<h1 class="topictitle1">Threads and stack trace (THREADS)</h1>
<div><p>For the application programmer, one of the most useful pieces of
a Javadump is the <samp class="codeph">THREADS</samp> section. This section shows a complete
list of Java™ threads, including <span class="keyword">real-time threads</span> and <span class="keyword">no-heap real-time threads</span>, that are alive.</p>
<div class="note"><span class="notetitle">Note:</span> A Javadump that is produced from a no-heap real-time thread may have
some missing information. For threads where the thread name object is not
visible from the no-heap real-time thread, the text <span class="q">"(access error)"</span> is
printed instead of the actual thread name.</div>
<p>A thread is alive if it has been started but not yet stopped. An application-level
thread is implemented by a native thread of the operating system. Each thread
in a Javadump from <span class="keyword">WebSphere Real Time</span> is
represented by a line such as:</p>
<pre>"Signal Dispatcher" TID:0x41509200, j9thread_t:0x0003659C, state:R,prio=5
       (native thread ID:5820, native priority:0, native policy:SCHED_OTHER)
    at com/ibm/misc/SignalDispatcher.waitForSignal(Native Method)
    at com/ibm/misc/SignalDispatcher.run(SignalDispatcher.java:84) </pre>
<p>The properties on the first line are thread name, identifier, JVM data
structure address, current state and Java priority, and on the second line
the native operating system thread ID, native operating system thread priority
and native operating system scheduling policy.</p>
<p>Each thread priority is mapped to an operating system priority value. For
further details of how this works for Java threads, real-time threads and
no-heap real-time threads, see <a href="../sch_priority_map.html#sch_priority-map" title="Each Java priority is mapped to an associated operating system base priority, and each operating system priority is associated with a scheduling policy. The WebSphere Real Time Linux operating system scheduling policies are SCHED_OTHER and SCHED_FIFO.">Priority mapping</a>.</p>
<div class="p">The values of state can be: <ul><li>R - Runnable - the thread is able to run when given the chance.</li>
<li>CW - Condition Wait - the thread is waiting. For example, because: <ul><li>A sleep() call is made</li>
<li>The thread has been blocked for I/O</li>
<li>A synchronized method of an object locked by another thread has been called</li>
<li>The thread is synchronizing with another thread with a join() call</li>
</ul>
</li>
<li>S - Suspended - the thread has been suspended by another thread.</li>
<li>Z - Zombie - the thread has been killed.</li>
<li>P - Parked - the thread has been parked by the new concurrency
API (<span class="apiname">java.util.concurrent</span>).</li>
<li>B - Blocked - the thread is waiting to obtain a lock that something else
currently owns.</li>
</ul>
</div>
<p>There is a stack trace below each Java™ thread. A stack trace is a representation
of the hierarchy of Java method calls made by the thread. The
example below is taken from the same Javadump as used in the <samp class="codeph">LOCKS</samp> example
and two threads (<span class="q">"DeadLockThread 0"</span> and  <span class="q">"DeadLockThread 1"</span>) are
both in blocked state. The application code path that resulted in the deadlock
between <span class="q">"DeadLockThread 0"</span> and <span class="q">"DeadLockThread 1"</span> can clearly be
seen.</p>
<pre>------------------------------------------------------------------------
THREADS subcomponent dump routine
=================================

Current Thread Details
----------------------

All Thread Details
------------------

Full thread dump J9SE VM (J2RE 5.0 IBM J9 2.3 Linux x86-32 build 20060714_07194_lHdSMR,
native threads):
    "DestroyJavaVM helper thread" TID:0x41508A00, j9thread_t:0x00035EAC, state:CW, prio=5
           (native thread ID:3924, native priority:0, native policy:SCHED_OTHER, scope:00A6D068)
    "JIT Compilation Thread" TID:0x41508E00, j9thread_t:0x000360FC, state:CW, prio=11
           (native thread ID:188, native priority:11, native policy:SCHED_OTHER, scope:00A6D068)
    "Signal Dispatcher" TID:0x41509200, j9thread_t:0x0003659C, state:R, prio=5
           (native thread ID:3192, native priority:0, native policy:SCHED_OTHER, scope:00A6D084)
        at com/ibm/misc/SignalDispatcher.waitForSignal(Native Method)
        at com/ibm/misc/SignalDispatcher.run(SignalDispatcher.java:84)
    “DeadLockThread 0" TID:0x41DAAD00, j9thread_t:0x42238A1C, state:B, prio=5
           (native thread ID:1852, native priority:0, native policy:SCHED_OTHER, scope:00A6D068)
        at Test$DeadlockThread0.SyncMethod(Test.java:112)
        at Test$DeadlockThread0.run(Test.java:131)
    "DeadLockThread 1" TID:0x41DAB100, j9thread_t:0x42238C6C, state:B, prio=5
           (native thread ID:1848, native priority:0, native policy:SCHED_OTHER, scope:00A6D068)
        at Test$DeadlockThread1.SyncMethod(Test.java:160)
        at Test$DeadlockThread1.run(Test.java:141)</pre>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/interpretjavadump.html" title="This section gives examples of the information contained in a Javadump and how it can be useful in problem solving.">Interpreting a Javadump</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>