<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Title, GPInfo, and EnvInfo sections" />
<meta name="abstract" content="The first three sections of a Javadump are Title, GPInfo, and EnvInfo. This example shows some output taken from a simple Java test program running with WebSphere Real Time. This calls (using JNI) an external function that de-references an invalid pointer, which produces a general protection fault (GPF)." />
<meta name="description" content="The first three sections of a Javadump are Title, GPInfo, and EnvInfo. This example shows some output taken from a simple Java test program running with WebSphere Real Time. This calls (using JNI) an external function that de-references an invalid pointer, which produces a general protection fault (GPF)." />
<meta name="DC.subject" content="Javadump, file header, title, file header, Javadump, file header, gpinfo, system properties, system properties, Javadump" />
<meta name="keywords" content="Javadump, file header, title, file header, Javadump, file header, gpinfo, system properties, system properties, Javadump" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/interpretjavadump.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="titel_sections" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/interpretjavadump.html" />
<title>Title, GPInfo, and EnvInfo sections</title>
</head>
<body id="titel_sections"><a name="titel_sections"><!-- --></a>
<div></div>
<h1 class="topictitle1">Title, GPInfo, and EnvInfo sections</h1>
<div><p>The first three sections of a Javadump are Title, GPInfo, and EnvInfo.
This example shows some output taken from a simple Java test program running
with <span class="keyword">WebSphere Real Time</span>. This calls
(using JNI) an external function that de-references an invalid pointer, which
produces a <span class="q">"general protection fault"</span> (GPF).</p>
<dl><dt class="dlterm">TITLE</dt>
<dd>The <samp class="codeph">TITLE</samp> section of the Javadump shows basic information
about the event that caused the generation of the Javadump, the time it was
taken, and its name.</dd>
<dt class="dlterm"><samp class="codeph">GPINFO</samp></dt>
<dd>The GPINFO section varies in content depending on whether the Javadump
was produced because of a GPF or not. It shows some general information about
the operating system, including details of the Linux kernel level being used
and the number of available processors. If the failure was caused by a GPF,
GPF information about the failure is provided, in this case showing that the
protection exception was thrown from <span class="apiname">libxdump_event_generator.so</span>.
The registers specific to the processor and architecture are also displayed.</dd>
<dt class="dlterm"><samp class="codeph">ENVINFO</samp></dt>
<dd>The <samp class="codeph">ENVINFO</samp> section shows information about the JRE level
that failed and details about the command line that launched the JVM process
and the JVM environment in place.</dd>
</dl>
<pre>NULL           ------------------------------------------------------------------------
0SECTION       TITLE subcomponent dump routine
NULL           ===============================
1TISIGINFO     Dump Event "gpf" (00002000) received 
1TIDATETIME    Date:                 2006/08/01 at 05:02:21
1TIFILENAME    Javacore filename:    /home/test/javacore.20060801.050221.16137.txt
NULL           ------------------------------------------------------------------------
0SECTION       GPINFO subcomponent dump routine
NULL           ================================
2XHOSLEVEL     OS Level         : Linux 2.6.16-rtj12.5smp
2XHCPUS        Processors -
3XHCPUARCH       Architecture   : x86
3XHNUMCPUS       How Many       : 4
NULL           
1XHEXCPCODE    J9Generic_Signal_Number: 00000004
1XHEXCPCODE    Signal_Number: 0000000B
1XHEXCPCODE    Error_Value: 00000000
1XHEXCPCODE    Signal_Code: 00000001
1XHEXCPCODE    Handler1: B7F27885
1XHEXCPCODE    Handler2: B7EEE786
1XHEXCPCODE    InaccessibleAddress: 00000000
NULL           
1XHEXCPMODULE  Module: /home/test/native/bin/linux_x86-32/libxdump_event_generator.so
1XHEXCPMODULE  Module_base_address: B25B4000
1XHEXCPMODULE  Symbol: Java_ProvokeEvent_GenerateGPFEvent
1XHEXCPMODULE  Symbol_address: B25B84EB
NULL           
1XHREGISTERS   Registers:
2XHREGISTER      EDI:085DE300
2XHREGISTER      ESI:B7F88020
2XHREGISTER      EAX:00000000
2XHREGISTER      EBX:B25C1370
2XHREGISTER      ECX:00000000
2XHREGISTER      EDX:00000001
2XHREGISTER      EIP:B25B852D
2XHREGISTER      ES:0000007B
2XHREGISTER      DS:0000007B
2XHREGISTER      ESP:B226406C
2XHREGISTER      EFlags:00210286
2XHREGISTER      CS:00000073
2XHREGISTER      SS:0000007B
2XHREGISTER      EBP:B2264074
NULL           
1XHFLAGS       VM flags:00040000
NULL           
NULL           ------------------------------------------------------------------------
0SECTION       ENVINFO subcomponent dump routine
NULL           =================================
1CIJAVAVERSION J2RE 5.0 IBM J9 2.3 Linux x86-32 build 20060731_07313_lHdRRr (JIT enabled - 20060728_1809_r8.rt)
1CIRUNNINGAS   Running as a standalone JVM
1CICMDLINE     java -Xrealtime -agentlib:xdump_event_generator XDumpEventGenerator gpf
1CIJAVAHOMEDIR Java Home Dir:   /home/test/sdk/jre
1CIJAVADLLDIR  Java DLL Dir:    /home/test/sdk/jre/bin
1CISYSCP       Sys Classpath:   /home/test/sdk/jre/bin/realtime/jclSC150/realtime.jar;/home/test/...
1CIUSERARGS    UserArgs:
2CIUSERARG               -Xjcl:jclscar_23
2CIUSERARG               -Dcom.ibm.oti.vm.bootstrap.library.path=/home/test/...
2CIUSERARG               -Dsun.boot.library.path=/home/test/sdk/jre/bin/realtime:/home/test/sdk/jre/bin
2CIUSERARG               -Djava.library.path=/home/test/sdk/jre/bin/realtime:/home/test/...
2CIUSERARG               -Djava.home=/home/test/sdk/jre
2CIUSERARG               -Djava.ext.dirs=/home/test/sdk/jre/lib/ext
2CIUSERARG               -Duser.dir=/home/test
2CIUSERARG               _j2se_j9 0xB7F82200
2CIUSERARG               vfprintf 0x0804B65C
2CIUSERARG               -Xrealtime
2CIUSERARG               -agentlib:xdump_event_generator
2CIUSERARG               -Dinvokedviajava
2CIUSERARG               -Djava.class.path=.
2CIUSERARG               vfprintf
2CIUSERARG               _port_library 0xB7F84560
2CIUSERARG               -Xdump
NULL           
NULL           ---------------------- END OF DUMP -------------------------------------</pre>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/interpretjavadump.html" title="This section gives examples of the information contained in a Javadump and how it can be useful in problem solving.">Interpreting a Javadump</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>