<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Tool option" />
<meta name="abstract" content="The tool option allows external processes to be spawned when an event occurs." />
<meta name="description" content="The tool option allows external processes to be spawned when an event occurs." />
<meta name="DC.subject" content="dump agents, tool option, tool option for dumps" />
<meta name="keywords" content="dump agents, tool option, tool option for dumps" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/dumpagents_examples.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="tool_option" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/dumpagents_examples.html" />
<title>Tool option</title>
</head>
<body id="tool_option"><a name="tool_option"><!-- --></a>
<div></div>
<h1 class="topictitle1">Tool option</h1>
<div><p>The <span class="parmname">tool</span> option allows external processes
to be spawned when an event occurs.</p>
<p> Consider the following simple example, which displays start of pid and
end of pid information. Note the use of the token <samp class="codeph">%pid</samp>; the
list of available tokens can be printed with <strong>-Xdump:tokens</strong>. More realistic
examples would invoke a debugging tool, and that is the default taken if you
use (for example)  <strong>-Xdump:tool:events=.....</strong>   </p>
<pre><strong>java -Xdump:tool:events=vmstop,exec="echo %pid has finished" 
-Xdump:tool:events=vmstart,exec="echo %pid has started"</strong>
		 JVMDUMP006I Processing Dump Event "vmstart", detail "" - Please Wait.
		 JVMDUMP007I JVM Requesting Tool Dump using 'echo 2184 has started'
		 JVMDUMP011I Tool Dump spawned process 2160		 
		 2184 has started
		 JVMDUMP013I Processed Dump Event "vmstart", detail "".

 		 		 ::::::::: removed usage info :::::::::

		 JVMDUMP006I Processing Dump Event "vmstop", detail "#00000000" - Please Wait.
		 JVMDUMP007I JVM Requesting Tool Dump using 'echo 2184 has finished'
		 JVMDUMP011I Tool Dump spawned process 2204
		 2184 has finished
		 JVMDUMP013I Processed Dump Event "vmstop", detail "#00000000".</pre>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/dumpagents_examples.html" title="There are several examples of the use of the -Xdump option, based around each dump type, illustrating the style of syntax and the generated function. The examples given are deliberately kept simple to reduce the size of the output.">Types of dump agents - examples</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>