<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="General debugging techniques" />
<meta name="abstract" content="This section provides a guide to the JVM-provided diagnostic tools and Linux commands that can be useful when you are diagnosing problems that occur with the Linux JVM." />
<meta name="description" content="This section provides a guide to the JVM-provided diagnostic tools and Linux commands that can be useful when you are diagnosing problems that occur with the Linux JVM." />
<meta name="DC.subject" content="Linux, debugging techniques, starting Javadumps, Javadump, starting heapdumps, heapdump" />
<meta name="keywords" content="Linux, debugging techniques, starting Javadumps, Javadump, starting heapdumps, heapdump" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/linuxprobdet.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/use_dump_extractor.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/use_core_dumps.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/linuxusingsyslogs.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/linuxdebugcommands.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="toolslinux" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/linuxprobdet.html" />
<title>Linux - general debugging techniques</title>
</head>
<body id="toolslinux"><a name="toolslinux"><!-- --></a>
<div></div>
<h1 class="topictitle1">General debugging techniques</h1>
<div><p>This section provides a guide to the JVM-provided diagnostic tools
and Linux<sup>®</sup> commands
that can be useful when you are diagnosing problems that occur with the Linux JVM.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption>Table 1. </caption><thead align="left"><tr valign="bottom"><th valign="bottom" width="28.78787878787879%" id="d0e50">Action </th>
<th valign="bottom" width="71.21212121212122%" id="d0e52">Reference</th>
</tr>
</thead>
<tbody><tr><td valign="top" width="28.78787878787879%" headers="d0e50 ">Starting Javadumps</td>
<td valign="top" width="71.21212121212122%" headers="d0e52 ">See <a href="usejavadump.html#usejavadump" title="Javadump produces files that contain diagnostic information related to the JVM and a Java application captured at a point during execution. For example, the information can be about the operating system, the application environment, threads, stacks, locks, and memory.">Using Javadump</a>.</td>
</tr>
<tr><td valign="top" width="28.78787878787879%" headers="d0e50 ">Starting Heapumps</td>
<td valign="top" width="71.21212121212122%" headers="d0e52 ">See <a href="useheapdump.html#useheapdump" title="The term Heapdump describes the IBM Virtual Machine for Java mechanism that generates a dump of all the live objects that are in the Java heap, Immortal and Scoped Memory Areas; that is, those that are being used by the running Java application. This dump is stored in a file (using the phd format). You can use various tools on the Heapdump output to analyze the composition of the objects on the heap and (for example) help to find the objects that are controlling large amounts of memory on the Java heap and the reason why the Garbage Collector cannot collect them.">Using Heapdump</a>.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../realtime/pd/use_dump_extractor.html">Using the dump extractor on Linux</a></strong><br />
When a core dump occurs, the following items are required so that you can analyze the core file:  The core file, a copy of the Java executable that was running the process, and copies of all the libraries that were in use when the process core dumped.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/use_core_dumps.html">Using core dumps</a></strong><br />
The commands <span class="parmname">objdump</span>, <span class="parmname">nm</span>, <span class="parmname">jextract</span>, and <span class="parmname">jdmpview</span> are used to investigate and display information about core dumps. If a crash occurs and a corefile is produced, these commands help you analyze the file.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/linuxusingsyslogs.html">Using system logs</a></strong><br />
The kernel provides useful environment information. These commands can be used to view this information. </li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/linuxdebugcommands.html">Linux debugging commands</a></strong><br />
These commands can be used for debugging.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/linuxprobdet.html" title="This section describes problem determination on Linux for WebSphere Real Time.">Linux problem determination</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>