<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Triggering a Javadump" />
<meta name="abstract" content="The exact conditions in which you get a Javadump vary depending on whether the default dump agents have been overridden." />
<meta name="description" content="The exact conditions in which you get a Javadump vary depending on whether the default dump agents have been overridden." />
<meta name="DC.subject" content="Javadump, triggering" />
<meta name="keywords" content="Javadump, triggering" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/usejavadump.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="triggerjavadump" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/usejavadump.html" />
<title>Triggering a Javadump</title>
</head>
<body id="triggerjavadump"><a name="triggerjavadump"><!-- --></a>
<div></div>
<h1 class="topictitle1">Triggering a Javadump</h1>
<div><p>The exact conditions in which you get a Javadump vary depending
on whether the default dump agents have been overridden.</p>
<div class="section"> <p>By default, a Javadump is triggered when one of the following
occurs:</p>
<ul><li><strong>A fatal native exception</strong> occurs in the JVM (not a Java™ Exception).</li>
<li><strong>The JVM has insufficient Java heap memory to continue operation.</strong> Often
caused by heap expansion and compaction.</li>
<li><strong>You send a signal</strong> to the JVM from the operating system.</li>
<li><strong>You use the JavaDump() method</strong> within Java code that is being executed.</li>
</ul>
<p>A "fatal" exception is one that causes the JVM to terminate. The JVM
handles this by producing a system dump followed by a snap trace file, a Javadump,
and then terminating the process.</p>
<p>In the user-controlled cases (the
latter two), the JVM pauses, performs the dump, and then continues execution.</p>
<p>The
signal for Linux<sup>®</sup> is <samp class="codeph">SIGQUIT</samp>. Use the command <tt>kill
-3 n</tt> to send the signal to a process with process id (PID) n. Alternatively,
press <strong>CTRL+\</strong> in the shell window that started Java.</p>
<p>The com.ibm.jvm.Dump
class contains a static JavaDump() method that causes Java code
to initiate a Javadump. In your application code, add a call to com.ibm.jvm.Dump.JavaDump().
This call is subject to the same Javadump environment variables as are described
in <a href="enablejavadump.html#enablejavadump" title="Javadumps are enabled by default. Javadump production can be turned off using -Xdump:java:none. This is not recommended as Javadumps are an essential diagnostics tool.">Enabling a Javadump</a>.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/usejavadump.html" title="Javadump produces files that contain diagnostic information related to the JVM and a Java application captured at a point during execution. For example, the information can be about the operating system, the application environment, threads, stacks, locks, and memory.">Using Javadump</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>