<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Using the dump extractor on Linux" />
<meta name="abstract" content="When a core dump occurs, the following items are required so that you can analyze the core file: The core file, a copy of the Java executable that was running the process, and copies of all the libraries that were in use when the process core dumped." />
<meta name="description" content="When a core dump occurs, the following items are required so that you can analyze the core file: The core file, a copy of the Java executable that was running the process, and copies of all the libraries that were in use when the process core dumped." />
<meta name="DC.subject" content="Linux, using the dump extractor, dump extractor" />
<meta name="keywords" content="Linux, using the dump extractor, dump extractor" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/toolslinux.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="use_dump_extractor" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/toolslinux.html" />
<title>Using the dump extractor on Linux</title>
</head>
<body id="use_dump_extractor"><a name="use_dump_extractor"><!-- --></a>
<div></div>
<h1 class="topictitle1">Using the dump extractor on Linux</h1>
<div><p>When a core dump occurs, the following items are required so that
you can analyze the core file:  The core file, a copy of the Java™ executable
that was running the process, and copies of all the libraries that were in
use when the process core dumped.</p>
<div class="section"> <div class="p">When a core file is generated, run the <span class="cmdname">jextract</span> utility
against the core file: 	 <pre>jextract &lt;core file name&gt;</pre>
or
for <span class="keyword">WebSphere Real Time</span> enter:<pre>jextract -Xrealtime &lt;core file name&gt;</pre>
</div>
<p>to
generate a file called <span class="filepath">dumpfilename.zip</span> in the current
directory. <span class="filepath">dumpfilename.zip</span> is a compressed file containing
the required files. Running <span class="cmdname">jextract</span> against the core file
also allows for the subsequent use of the Dump Viewer.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/toolslinux.html" title="This section provides a guide to the JVM-provided diagnostic tools and Linux commands that can be useful when you are diagnosing problems that occur with the Linux JVM.">General debugging techniques</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>