<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Using verbose:gc to obtain heap information" />
<meta name="abstract" content="Use the verbose:gc utility to obtain information about the Java Object heap in real time while running your Java applications." />
<meta name="description" content="Use the verbose:gc utility to obtain information about the Java Object heap in real time while running your Java applications." />
<meta name="DC.subject" content="heap, verbose GC, garbage collection, verbose, heap information" />
<meta name="keywords" content="heap, verbose GC, garbage collection, verbose, heap information" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/useheapdump.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="use_verbosegc_for_heap_info" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/useheapdump.html" />
<title>Using verbose:gc</title>
</head>
<body id="use_verbosegc_for_heap_info"><a name="use_verbosegc_for_heap_info"><!-- --></a>
<div></div>
<h1 class="topictitle1">Using verbose:gc to obtain heap information</h1>
<div><p>Use the verbose:gc utility to obtain information about the Java™ Object
heap in real time while running your Java applications.</p>
<div class="section"> <div class="p">To activate this utility, run Java with the <strong>-verbose:gc</strong> option: <pre><strong>java -Xrealtime -verbose:gc</strong></pre>
 </div>
<p>For
more information, see <a href="../metro_trouble_verbose.html#metro_trouble_verbose" title="You can use the -verbose:gc option with the -Xgc:verboseGCCycleTime=N option to write information to the console about Metronome GC activity. Not all XML properties in the -verbose:gc output from the standard JVM appear or apply to the output of Metronome Garbage Collector.">Using the -verbose:gc option</a>.</p>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/useheapdump.html" title="The term Heapdump describes the IBM Virtual Machine for Java mechanism that generates a dump of all the live objects that are in the Java heap, Immortal and Scoped Memory Areas; that is, those that are being used by the running Java application. This dump is stored in a file (using the phd format). You can use various tools on the Heapdump output to analyze the composition of the objects on the heap and (for example) help to find the objects that are controlling large amounts of memory on the Java heap and the reason why the Garbage Collector cannot collect them.">Using Heapdump</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>