<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Using Heapdump" />
<meta name="abstract" content="The term Heapdump describes the IBM Virtual Machine for Java mechanism that generates a dump of all the live objects that are in the Java heap, Immortal and Scoped Memory Areas; that is, those that are being used by the running Java application. This dump is stored in a file (using the phd format). You can use various tools on the Heapdump output to analyze the composition of the objects on the heap and (for example) help to find the objects that are controlling large amounts of memory on the Java heap and the reason why the Garbage Collector cannot collect them." />
<meta name="description" content="The term Heapdump describes the IBM Virtual Machine for Java mechanism that generates a dump of all the live objects that are in the Java heap, Immortal and Scoped Memory Areas; that is, those that are being used by the running Java application. This dump is stored in a file (using the phd format). You can use various tools on the Heapdump output to analyze the composition of the objects on the heap and (for example) help to find the objects that are controlling large amounts of memory on the Java heap and the reason why the Garbage Collector cannot collect them." />
<meta name="DC.subject" content="Heapdump" />
<meta name="keywords" content="Heapdump" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/commondiagtools.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/enabling_a_heapdump.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/location_of_heapdump.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/avail_tools_heapdump.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/use_verbosegc_for_heap_info.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/heapdump_env_variables.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/heapdumps.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="useheapdump" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/commondiagtools.html" />
<title>Using Heapdump</title>
</head>
<body id="useheapdump"><a name="useheapdump"><!-- --></a>
<div></div>
<h1 class="topictitle1">Using Heapdump</h1>
<div><p>The term Heapdump describes the IBM Virtual Machine for Java mechanism
that generates a dump of all the live objects that are in the Java heap, Immortal
and Scoped Memory Areas; that is, those that are being used by the running Java™ application.
This dump is stored in a file (using the phd format). You can use various
tools on the Heapdump output to analyze the composition of the objects on
the heap and (for example) help to find the objects that are controlling large
amounts of memory on the Java heap and the reason why the Garbage
Collector cannot collect them.</p>
<div class="section"></div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../realtime/pd/enabling_a_heapdump.html">Getting Heapdumps</a></strong><br />
A Heapdump can be generated from a running JVM by either explicit generation or JVM-triggered generation.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/location_of_heapdump.html">Location of the generated Heapdump</a></strong><br />
The JVM checks a these locations for existence and  write-permission, then stores the Heapdump in the first one that is available.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/avail_tools_heapdump.html">Available tools for processing Heapdumps</a></strong><br />
There are several tools available for Heapdump analysis through IBM support Web sites.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/use_verbosegc_for_heap_info.html">Using verbose:gc to obtain heap information</a></strong><br />
Use the verbose:gc utility to obtain information about the Java Object heap in real time while running your Java applications.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/heapdump_env_variables.html">Environment variables and Heapdump</a></strong><br />
Although the preferred mechanism for controlling the production of Heapdumps is now the use of dump agents with <strong>-Xdump:heap</strong>,  you can also use the previous mechanism, environment variables.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/commondiagtools.html">Using diagnostic tools</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../../realtime/pd/heapdumps.html" title="Heapdumps are a snapshot of the contents of one or more of the Memory Areas within the JVM. For each object in the heap a record is written to the Heapdump file recording the location, size, and Java classname of each object, and also listing all references to other objects. Heapdumps can be viewed using, for example, MDD4J.">Heapdumps</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>