<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Problem determination for compilers" />
<meta name="abstract" content="The Just-In-Time (JIT) and Ahead-of-Time (AOT) compilers are tightly bound to the JVM, but are not part of it. The compilers convert Java bytecodes, which are interpreted by the JVM at run time and are executed slowly, into native code. Native code is understood by the processor and executes quickly." />
<meta name="description" content="The Just-In-Time (JIT) and Ahead-of-Time (AOT) compilers are tightly bound to the JVM, but are not part of it. The compilers convert Java bytecodes, which are interpreted by the JVM at run time and are executed slowly, into native code. Native code is understood by the processor and executes quickly." />
<meta name="DC.subject" content="JIT, problem determination" />
<meta name="keywords" content="JIT, problem determination" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/commondiagtools.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/disablingthejit.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/selectivelydisablingthejit.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/locatingthefailingmethod.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/jitcompilefail.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/aotcompilefail.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/jitshortrun.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/jit_compilation.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="usejit" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/commondiagtools.html" />
<title>problem determination compiling</title>
</head>
<body id="usejit"><a name="usejit"><!-- --></a>
<div></div>
<h1 class="topictitle1">Problem determination for compilers</h1>
<div><p>The Just-In-Time (JIT) and Ahead-of-Time (AOT) compilers are tightly
bound to the JVM, but are not part of it. The compilers convert Java bytecodes,
which are interpreted by the JVM at run time and are executed slowly, into
native code. Native code is understood by the processor and executes quickly.</p>
<p>Occasionally, valid bytecodes might compile into invalid native code, causing
the Java program to fail. By determining whether the compiler is faulty and,
if so, where it is faulty, you can provide valuable help to the Java service
team.</p>
<p>To determine what methods are compiled, and at what optimization level
at AOT build time, use the <span class="parmname">-Xjit:verbose</span> option, for
example, <samp class="codeph">jxeinajar -Xjit:verbose -outPath myAOTDir my.jar</samp></p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../realtime/pd/disablingthejit.html">Disabling the JIT</a></strong><br />
The JIT is enabled by default, but for efficiency reasons, not all methods in a Java™ application are compiled.  The JVM maintains a call count for each method in the application; every time a method is called and interpreted, the call count for that method is incremented.  When the count reaches the JIT threshold, the method is compiled and executed natively.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/selectivelydisablingthejit.html">Selectively disabling the JIT</a></strong><br />
If the failure of your Java program appears to come from a problem within the JIT, you can try to narrow down the problem further.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/locatingthefailingmethod.html">Locating the failing method</a></strong><br />
When you have arrived at the lowest optimization level at which the JIT must compile methods to trigger the failure, you can try to find out which part of the Java program, when compiled, causes the failure. </li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/jitcompilefail.html">Identifying JIT compilation failures</a></strong><br />
If the JVM crashes, and you can see that the failure has occurred in the JIT library (<span class="filepath">libj9jit23.so</span>), the JIT might have failed during an attempt to compile a method.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/aotcompilefail.html">Identifying AOT compilation failures</a></strong><br />
AOT problem determination is very similar to JIT problem determination.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/jitshortrun.html">Performance of short-running applications</a></strong><br />
The IBM<sup>®</sup> JIT is tuned for long-running applications typically used on a server.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/commondiagtools.html">Using diagnostic tools</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../../realtime/pd/jit_compilation.html" title="The JIT is another area that can affect the performance of your program. When deciding whether or not to use JIT compilation, you should consider the implications to your real-time behavior.">JIT compilation and performance</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>