<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Using Javadump" />
<meta name="abstract" content="Javadump produces files that contain diagnostic information related to the JVM and a Java application captured at a point during execution. For example, the information can be about the operating system, the application environment, threads, stacks, locks, and memory." />
<meta name="description" content="Javadump produces files that contain diagnostic information related to the JVM and a Java application captured at a point during execution. For example, the information can be about the operating system, the application environment, threads, stacks, locks, and memory." />
<meta name="DC.subject" content="Javadump" />
<meta name="keywords" content="Javadump" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/commondiagtools.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/enablejavadump.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/locofjavadump.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/triggerjavadump.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/interpretjavadump.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/javadump_env_variables.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/javadumps.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="usejavadump" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/commondiagtools.html" />
<title>Using Javadump</title>
</head>
<body id="usejavadump"><a name="usejavadump"><!-- --></a>
<div></div>
<h1 class="topictitle1">Using Javadump</h1>
<div><p>Javadump produces files that contain diagnostic information related
to the JVM and a Java™ application captured at a point during execution.
For example, the information can be about the operating system, the application
environment, threads, stacks, locks, and memory.</p>
<div class="section"> <p> The files produced by Javadump are called "Javadump
files". By default, a Javadump occurs when the JVM terminates unexpectedly.
A Javadump can also be triggered by sending specific signals to the JVM. Javadumps
are human readable and it is often the prime tool used in diagnosing application
failure.</p>
<p>The preferred way to control the production of Javadumps is
by enabling dump agents (see <a href="using_dump_agents.html#using_dump_agents" title="Dump agents are set up during JVM initialization. They enable you to use events occurring within the JVM, such as Garbage Collection, thread start, or JVM termination, to initiate one of five types of dump (console, system, java, heap, and snap) or to launch an external tool.">Using dump and trace agents</a>)
using <strong>-Xdump:java:</strong> on application startup. You can also control Javadumps
by the use of environment variables. See <a href="javadump_env_variables.html#javadump_env_variables" title="Although the preferred mechanism of controlling the production of Javadumps is now by the use of dump agents using -Xdump:java, you can also use the previous mechanism, environment variables.">Environment variables and Javadump</a>.</p>
<p>Default
agents are in place that (if not overridden) create Javadumps when the JVM
terminates unexpectedly or when an <span class="apiname">OutOfMemoryError</span> condition
occurs. Javadumps are also triggered by default when specific signals are
received by the JVM.</p>
<div class="note"><span class="notetitle">Note:</span> <strong>Javadump</strong> is also known as <strong>Javacore</strong>.
This is NOT the same as a <strong>core file</strong> (that is an operating system feature
that can be produced by any program, not just the JVM).</div>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../realtime/pd/enablejavadump.html">Enabling a Javadump</a></strong><br />
Javadumps are enabled by default. Javadump production can be turned off using <span class="parmname">-Xdump:java:none</span>. This is not recommended as Javadumps are an essential diagnostics tool.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/locofjavadump.html">Location of the generated Javadump</a></strong><br />
When a Javadump is triggered, the JVM checks each of the following locations for existence and write-permission, and stores the Javadump in the first one available. You must have enough free disk space <span>(possibly up to 2.5 MB)</span> for the Javadump file to be written correctly. </li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/triggerjavadump.html">Triggering a Javadump</a></strong><br />
The exact conditions in which you get a Javadump vary depending on whether the default dump agents have been overridden.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/interpretjavadump.html">Interpreting a Javadump</a></strong><br />
This section gives examples of the information contained in a Javadump and how it can be useful in problem solving.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/javadump_env_variables.html">Environment variables and Javadump</a></strong><br />
Although the preferred mechanism of controlling the production of Javadumps is now by the use of dump agents using <strong>-Xdump:java</strong>, you can also use the previous mechanism, environment variables.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/commondiagtools.html">Using diagnostic tools</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="../../realtime/pd/javadumps.html" title="Java dumps are an internally generated and formatted analysis of the JVM, giving information that includes the Java threads present, the classes loaded, and heap statistics. Javadumps describe the state of the JVM at the point the dump was taken and are in human readable format.">Javadumps</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>