<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Using method trace" />
<meta name="abstract" content="Using method trace provides a complete (and potentially large) diagnosis of code paths inside your application and also inside the system classes. Method trace is a powerful and free tool that allows you to trace methods in any Java code. You do not have to add any hooks or calls to existing code. Use wild cards and filtering to control method trace to focus on the sections of code that interest you." />
<meta name="description" content="Using method trace provides a complete (and potentially large) diagnosis of code paths inside your application and also inside the system classes. Method trace is a powerful and free tool that allows you to trace methods in any Java code. You do not have to add any hooks or calls to existing code. Use wild cards and filtering to control method trace to focus on the sections of code that interest you." />
<meta name="DC.subject" content="method trace, method exit" />
<meta name="keywords" content="method trace, method exit" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/commondiagtools.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/runmethodtrace.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/trace_output.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/real_example.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/jvm_trace.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/jvm_trace_format.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="usemethodtrace" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/commondiagtools.html" />
<title>Using method trace</title>
</head>
<body id="usemethodtrace"><a name="usemethodtrace"><!-- --></a>
<div></div>
<h1 class="topictitle1">Using method trace</h1>
<div><p>Using method trace provides a complete (and potentially large)
diagnosis of code paths inside your application and also inside the system
classes. Method trace is a powerful and free tool that allows you to trace
methods in any Java™ code. You do not have to add any hooks or calls
to existing code. Use wild cards and filtering to control method trace to
focus on the sections of code that interest you.</p>
<div class="section">Method trace can trace:<ul><li>Method entry</li>
<li>Method exit</li>
</ul>
<p>Use method trace to debug and trace application code and the system
classes provided with the JVM.</p>
<p>While method trace is powerful, it also
has a cost. Application throughput will be significantly impacted by method
trace, proportionally to the number of methods traced.  Additionally, trace
output is reasonably large and can grow to consume a significant amount of
drive space. For instance, full method trace of a <span class="q">"Hello World"</span> application
is over 10 MB.</p>
<p>Method trace is part of the larger 'JVM trace' package.
JVM trace is described in  <span>the <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html" target="_blank">Diagnostics Guide</a></span>.</p>
<p>This section describes
the basic use of trace. When you feel comfortable using trace, see  <span>the <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html" target="_blank">Diagnostics Guide</a></span> for more detailed information</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../realtime/pd/runmethodtrace.html">Running with method trace</a></strong><br />
You can control method trace by using the command-line option <strong>-Xtrace:&lt;option&gt;</strong>.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/trace_output.html">Where does the output appear?</a></strong><br />
In this simple case, output appears on the 'stderr'. If you want to store your output, redirect this stream to a file.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/real_example.html">Example of method trace</a></strong><br />
Using the <span class="parmname">-Xtrace</span> option.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/commondiagtools.html">Using diagnostic tools</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="../../realtime/jvm_trace.html" title="It is valuable to get low-level information about what the virtual machine is doing. This information is used to determine the flow of execution of the application or to gather information about where an application is spending time.">Obtaining JVM trace information</a></div>
<div><a href="../../realtime/jvm_trace_format.html" title="The trace engine can produce data directly to the screen as it appears (the 'print' and 'iprint' options on trace) but more commonly, trace is written to a proprietary format binary file (the 'output=&lt;filename&gt; option).">Formatting JVM trace</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>