<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Using DTFJ" />
<meta name="abstract" content="The Diagnostic Tooling Framework for Java (DTFJ) is a Java application programming interface (API) from IBM used to support the building of Java diagnostics tools." />
<meta name="description" content="The Diagnostic Tooling Framework for Java (DTFJ) is a Java application programming interface (API) from IBM used to support the building of Java diagnostics tools." />
<meta name="DC.subject" content="DTFJ, diagnostics" />
<meta name="keywords" content="DTFJ, diagnostics" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/commondiagtools.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/dtfjoverview.html" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/dtfjexamples.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="usingdtfj" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/commondiagtools.html" />
<title>Using DTFJ</title>
</head>
<body id="usingdtfj"><a name="usingdtfj"><!-- --></a>
<div></div>
<h1 class="topictitle1">Using DTFJ</h1>
<div><p>The Diagnostic Tooling Framework for Java (DTFJ) is a Java application
programming interface (API) from IBM used to support the building of Java
diagnostics tools.</p>
<div class="section"> <p>You process the dumps passed to DTFJ with the jextract tool;
see <a href="whatdumpfis.html#whatdumpfis__jextract">jextract</a>. The
jextract tool produces metadata from the dump, which allows the internal structure
of the JVM to be analyzed. jextract must be run on the system that produced
the dump.</p>
<div class="p">The DTFJ API helps diagnostics tools access the following
information: <ul><li>Memory locations stored in the dump</li>
<li>Relationships between memory locations and Java internals</li>
<li>Java threads running within the JVM</li>
<li>Native threads held in the dump</li>
<li>Java classes and objects that were present in the heap</li>
<li>Details of the machine on which the dump was produced</li>
<li>Details of the Java version that was being used</li>
<li>The command line that launched the JVM</li>
</ul>
</div>
<p>DTFJ is implemented in pure Java and tools written using DTFJ
can be cross-platform. Therefore, it is possible to analyze a dump taken from
one machine on another (remote and more convenient) machine. For example,
a dump produced on an AIX PPC machine can be analyzed on a Windows Thinkpad.</p>
<p>The
full details of the DTFJ Interface are provided with the SDK as Javadoc in <span class="filepath">sdk/docs/apidoc.zip</span>.
DTFJ classes are accessible without modification to the class path.</p>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../realtime/pd/dtfjoverview.html">Overview of the DTFJ interface</a></strong><br />
To create applications that use DTFJ, you must use the DTFJ interface.</li>
<li class="ulchildlink"><strong><a href="../../realtime/pd/dtfjexamples.html">DTFJ example application</a></strong><br />
This example is a fully working DTFJ application. </li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/commondiagtools.html">Using diagnostic tools</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>