<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Storage Management (MEMINFO)" />
<meta name="abstract" content="An example of the MEMINFO section showing information from the memory manager component." />
<meta name="description" content="An example of the MEMINFO section showing information from the memory manager component." />
<meta name="DC.subject" content="Javadump, storage management, storage management, Javadump" />
<meta name="keywords" content="Javadump, storage management, storage management, Javadump" />
<meta name="DC.Relation" scheme="URI" content="../../realtime/pd/interpretjavadump.html" />
<meta name="copyright" content="IBM Corporation 2006" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2006" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="winstjavadump" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/pd/interpretjavadump.html" />
<title>Storage Management (MEMINFO)</title>
</head>
<body id="winstjavadump"><a name="winstjavadump"><!-- --></a>
<div></div>
<h1 class="topictitle1">Storage Management (MEMINFO)</h1>
<div><p>An example of the <samp class="codeph">MEMINFO</samp> section showing information
from the memory manager component.</p>
<p>See the <a href="http://www.ibm.com/developerworks/java/jdk/diagnosis/index.html" target="_blank">Diagnostics Guide</a> for details about how the memory
manager component works.</p>
<p>This part of the file gives various storage management values (in hexadecimal),
including the free space and allocated sizes for the heap, the immortal memory
area and any scoped memory areas being used by your application. There is
one entry for each scope that the application creates (so in the example below,
only one scope had been created). The file also gives details about other
internal memory that the JVM is using.  The
example below shows some typical output.</p>
<pre>NULL          ------------------------------------------------------------------------
0SECTION      MEMINFO subcomponent dump routine
NULL          =================================
1STHEAPFREE   Bytes of Heap Space Free: 3e8e800
1STHEAPALLOC  Bytes of Heap Space Allocated: 4000000
1STHEAPFREE   Bytes of Immortal Space Free: 0
1STHEAPALLOC  Bytes of Immortal Space Allocated: 1000000
1STHEAPFREE   Bytes of Scoped Space ID=00A6D0B8 Free: 2800
1STHEAPALLOC  Bytes of Scoped Space Allocated: 2800
NULL
1STSEGTYPE    Internal Memory
NULL          segment  start    alloc    end      type     bytes
1STSEGMENT    00CAFD20 00F33008 00F3FE6C 00F43008 01000040 10000
1STSEGMENT    00CAFC24 00F02E90 00F12E78 00F12E90 01000040 10000
&lt;&lt; lines removed for clarity &gt;&gt;

NULL
1STSEGTYPE    Object Memory
NULL          segment  start    alloc    end      type     bytes
1STSEGSUBTYPE Scoped Segment ID=00A6D0B8
1STSEGMENT    00CB0070 00F8E4F0 00F90CF0 00F90CF0 00002008 2800
1STSEGSUBTYPE Immortal Segment ID=00A6D084
1STSEGMENT    00CAFFF8 05180020 06180020 06180020 00001008 1000000
1STSEGSUBTYPE Heap Segment ID=00A6D068
1STSEGMENT    00CAFF80 01070020 05070020 05070020 00000009 4000000
NULL
1STSEGTYPE    Class Memory
NULL          segment  start    alloc    end      type     bytes
1STSEGMENT    00DD75B8 01039030 0104AE38 01059030 00020040 20000
1STSEGMENT    00DD7564 01031020 010314B8 01039020 00010040 8004
&lt;&lt; lines removed for clarity &gt;&gt;
NULL
1STSEGTYPE    JIT Code Cache
NULL          segment  start    alloc    end      type     bytes
1STSEGMENT    00CF41A8 06190000 06190000 06210000 00000068 80000
NULL
1STSEGTYPE    JIT Data Cache
NULL          segment  start    alloc    end      type     bytes
1STSEGMENT    00CF42E0 06210020 06212A0C 06290020 00000048 80000 </pre>
<div class="note"><span class="notetitle">Note:</span> <ul><li>Javadumps produced by the standard JVM (without the <span class="parmname">-Xrealtime</span> flag)
contain a <span class="q">"GC History"</span> section. This information does not appear in Javadumps
produced by <span class="keyword">WebSphere Real Time</span>.
When using <span class="keyword">WebSphere Real Time</span>,
you should use the <span class="parmname">-verbose:gc</span> option or the JVM snap
trace to obtain information about GC behavior. See <a href="../metro_trouble_verbose.html#metro_trouble_verbose" title="You can use the -verbose:gc option with the -Xgc:verboseGCCycleTime=N option to write information to the console about Metronome GC activity. Not all XML properties in the -verbose:gc output from the standard JVM appear or apply to the output of Metronome Garbage Collector.">Using the -verbose:gc option</a> and <a href="../jvm_trace.html#jvm_trace" title="It is valuable to get low-level information about what the virtual machine is doing. This information is used to determine the flow of execution of the application or to gather information about where an application is spending time.">Obtaining JVM trace information</a> for more details of these tools.</li>
<li>If you are running a program which uses scoped memory, you may find that
if an <span class="apiname">OutOfMemoryError</span> is thrown, none of the memory areas
listed in the Javadump appear to be empty. This is because when a scope which
is nested within another scope runs out of memory, by the time the Javadump
is generated, the inner scope may have been deleted. To get information which
relates to the state of the memory areas at the time the <span class="apiname">OutOfMemoryError</span> is
thrown, re-run your program with the following command-line option:  <pre>-Xdump:java:events=throw,filter=java/lang/OutOfMemoryError,range=1..1</pre>
  This generates a Javadump (additional to any that are later generated by
default dump agents) when the <span class="apiname">OutOfMemoryError</span> is thrown,
rather than when the uncaught exception is detected (which happens slightly
later). Within this Javadump you should be able to see all memory areas which
were active at the time the <span class="apiname">OutOfMemoryError</span> was thrown,
including any inner scopes.  For further information on using the <span class="parmname">-Xdump</span> option,
please refer to <a href="using_dump_agents.html#using_dump_agents" title="Dump agents are set up during JVM initialization. They enable you to use events occurring within the JVM, such as Garbage Collection, thread start, or JVM termination, to initiate one of five types of dump (console, system, java, heap, and snap) or to launch an external tool.">Using dump and trace agents</a>.</li>
</ul>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/pd/interpretjavadump.html" title="This section gives examples of the information contained in a Javadump and how it can be useful in problem solving.">Interpreting a Javadump</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>