<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="IBMJCEFIPS Provider" />
<meta name="abstract" content="The IBM Java JCE (Java Cryptographic Extension) FIPS Provider (IBMJCEFIPS) for multi-platforms is a scalable, multi-purpose cryptographic module that supports FIPS-approved cryptographic operations through Java APIs." />
<meta name="description" content="The IBM Java JCE (Java Cryptographic Extension) FIPS Provider (IBMJCEFIPS) for multi-platforms is a scalable, multi-purpose cryptographic module that supports FIPS-approved cryptographic operations through Java APIs." />
<meta name="DC.Relation" scheme="URI" content="../../realtime/securityguide.html" />
<meta name="DC.Relation" scheme="URI" content="../../security/jcefips/ibmjcefips_differences_sun.html" />
<meta name="DC.Relation" scheme="URI" content="../../security/jcefips/ibmjcefips_doc.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="ibmjcefips" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/securityguide.html" />
<title> IBMJCEFIPS Provider</title>
</head>
<body id="ibmjcefips"><a name="ibmjcefips"><!-- --></a>
<div></div>
<h1 class="topictitle1"> IBMJCEFIPS Provider</h1>
<div><p>The IBM Java JCE (Java Cryptographic Extension) FIPS Provider (IBMJCEFIPS)
for multi-platforms is a scalable, multi-purpose cryptographic module that
supports FIPS-approved cryptographic operations through Java APIs. </p>
<div class="p">The IBMJCEFIPS includes the following Federal Information Processing Standards
(FIPS) 140-2 [Level 1] compliant components:  <ul><li>IBMJCEFIPS for Solaris,</li>
<li>IBMJCEFIPS for HP</li>
<li>IBMJCEFIPS for Windows</li>
<li>IBMJCEFIPS for z/OS</li>
<li>IBMJCEFIPS for AS/400</li>
<li>IBMJCEFIPS for Linux (Red Hat and SUSE) </li>
</ul>
To meet the requirements specified in the FIPS publication 140-2, the
encryption algorithms used by the IBMJCEFIPS Provider are isolated into the
IBMJCEFIPS Provider cryptographic module, which you can access using the product
code from the Java JCE framework APIs. Because the IBMJCEFIPS Provider uses
the cryptographic module in an approved manner, the product complies with
the FIPS 140-2 requirements. 
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th valign="top" id="d0e32">Type</th>
<th valign="top" id="d0e34">Algorithm</th>
<th valign="top" id="d0e36">Specification</th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e32 ">Symmetric Cipher</td>
<td valign="top" headers="d0e34 ">AES (ECB, CBC, OFB, CFB and PCBC)</td>
<td valign="top" headers="d0e36 ">FIPS 197</td>
</tr>
<tr><td valign="top" headers="d0e32 ">Symmetric Cipher</td>
<td valign="top" headers="d0e34 ">Triple DES (ECB, CBC, OFB, CFB and PCBC) 	</td>
<td valign="top" headers="d0e36 ">FIPS 46-3</td>
</tr>
<tr><td valign="top" headers="d0e32 ">Message Digest</td>
<td valign="top" headers="d0e34 "><p>SHA1<br />
SHA-256<br />
SHA-384<br />
SHA-512<br />
HMAC-SHA1</p>
</td>
<td valign="top" headers="d0e36 "><p>FIPS 180-2<br />
<br />
<br />
<br />
FIPS 198a</p>
</td>
</tr>
<tr><td valign="top" headers="d0e32 ">Random Number Generator</td>
<td valign="top" headers="d0e34 ">FIPS 186-2 Appendix 3.1</td>
<td valign="top" headers="d0e36 ">FIPS 186-2</td>
</tr>
<tr><td valign="top" headers="d0e32 ">Digital Signature</td>
<td valign="top" headers="d0e34 ">DSA (512 - 1024)</td>
<td valign="top" headers="d0e36 ">FIPS 186-2</td>
</tr>
<tr><td valign="top" headers="d0e32 ">Digital Signature</td>
<td valign="top" headers="d0e34 ">RSA (512 – 2048)</td>
<td valign="top" headers="d0e36 ">FIPS 186-2</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="p">In addition, the IBMJCEFIPS supports the following unapproved algorithms: 
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><thead align="left"><tr><th valign="top" width="33.22147651006711%" id="d0e92">Type</th>
<th valign="top" width="32.88590604026846%" id="d0e94">Algorithm</th>
<th valign="top" width="33.89261744966443%" id="d0e96">Specification</th>
</tr>
</thead>
<tbody><tr><td valign="top" width="33.22147651006711%" headers="d0e92 ">Asymmetric Cipher</td>
<td valign="top" width="32.88590604026846%" headers="d0e94 ">RSA</td>
<td valign="top" width="33.89261744966443%" headers="d0e96 ">PKCS#1</td>
</tr>
<tr><td valign="top" width="33.22147651006711%" headers="d0e92 ">Key Agreement</td>
<td valign="top" width="32.88590604026846%" headers="d0e94 ">Diffie-Hellman	</td>
<td valign="top" width="33.89261744966443%" headers="d0e96 ">PKCS #3 (Allowed in Approved mode)</td>
</tr>
<tr><td valign="top" width="33.22147651006711%" headers="d0e92 ">Digital Signature</td>
<td valign="top" width="32.88590604026846%" headers="d0e94 ">	DSAforSSL</td>
<td valign="top" width="33.89261744966443%" headers="d0e96 ">Allowed for use within the TLS protocol</td>
</tr>
<tr><td valign="top" width="33.22147651006711%" headers="d0e92 ">Digital Signature</td>
<td valign="top" width="32.88590604026846%" headers="d0e94 ">	RSAforSSL</td>
<td valign="top" width="33.89261744966443%" headers="d0e96 ">Allowed for use within the TLS protocol</td>
</tr>
<tr><td valign="top" width="33.22147651006711%" headers="d0e92 ">Message Digest</td>
<td valign="top" width="32.88590604026846%" headers="d0e94 ">	MD5</td>
<td valign="top" width="33.89261744966443%" headers="d0e96 ">FIPS 180-2</td>
</tr>
<tr><td valign="top" width="33.22147651006711%" headers="d0e92 ">Random Number Generation</td>
<td valign="top" width="32.88590604026846%" headers="d0e94 ">Universal Software Based  Random Number Generator</td>
<td valign="top" width="33.89261744966443%" headers="d0e96 ">Available upon request from IBM. Patented by
IBM, EC Pat. No. EP1081591A2, U.S. pat. Pend.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="important"><span class="importanttitle">Important:</span>  The com.ibm.crypto.fips.provider.IBMJCEFIPS class
does not include a keystore (such as JKS or JCEKS) because of FIPS requirements
and algorithms. Therefore, if you are using com.ibm.crypto.fips.provider.IBMJCEFIPS
and require JKS, you must specify the com.ibm.crypto.provider.IBMJCE in the
provider list. </div>
<p>For more detailed information on the FIPS certified provider IBMJCEFIPS,
see the <em>IBM Java JCE FIPS 140-2 Cryptographic Module Security Policy</em>.
 For usage information and details of the API, see the <em>IBM Java JCE FIPS
(IBMJCEFIPS) Cryptographic Module API</em> document. These documents are available
at <a href="hhttp://www.ibm.com/developerworks/java/jdk/security/index.html" target="_blank">http://www.ibm.com/developerworks/java/jdk/security/index.html</a>.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../security/jcefips/ibmjcefips_differences_sun.html">Differences between IBM and Sun versions of IBMJCEFIPS</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../../security/jcefips/ibmjcefips_doc.html">Documentation</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/securityguide.html" title="An overview of the security features in the IBM SDK for Java.">Security Guide</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>