<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="IBM SASL Provider" />
<meta name="abstract" content="Simple Authentication and Security Layer, or SASL, is an Internet standard (RFC 2222) that specifies a protocol for authentication and optional establishment of a security layer between client and server applications. SASL defines how authentication data is to be exchanged but does not itself specify the contents of that data. It is a framework into which specific authentication mechanisms that specify the contents and semantics of the authentication data can fit." />
<meta name="description" content="Simple Authentication and Security Layer, or SASL, is an Internet standard (RFC 2222) that specifies a protocol for authentication and optional establishment of a security layer between client and server applications. SASL defines how authentication data is to be exchanged but does not itself specify the contents of that data. It is a framework into which specific authentication mechanisms that specify the contents and semantics of the authentication data can fit." />
<meta name="DC.Relation" scheme="URI" content="../../realtime/securityguide.html" />
<meta name="DC.Relation" scheme="URI" content="../../security/sasl/sasl_differences_sun.html" />
<meta name="DC.Relation" scheme="URI" content="../../security/sasl/sasl_new.html" />
<meta name="DC.Relation" scheme="URI" content="../../security/sasl/sasl_doc.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="sasl" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/securityguide.html" />
<title> IBM SASL Provider</title>
</head>
<body id="sasl"><a name="sasl"><!-- --></a>
<div></div>
<h1 class="topictitle1"> IBM SASL Provider</h1>
<div><p>Simple Authentication and Security Layer, or SASL, is an Internet
standard (RFC 2222) that specifies a protocol for authentication and optional
establishment of a security layer between client and server applications.
SASL defines how authentication data is to be exchanged but does not itself
specify the contents of that data. It is a framework into which specific authentication
mechanisms that specify the contents and semantics of the authentication data
can fit.</p>
<p>The Java SASL API defines classes and interfaces for applications that
use SASL mechanisms. It is defined to be mechanism-neutral: the application
that uses the API need not be hardwired into using any particular SASL mechanism.
The API supports both client and server applications. It allows applications
to select the mechanism to use based on desired security features, such as
whether they are susceptible to passive dictionary attacks or whether they
accept anonymous authentication. The Java SASL API also allows developers
to use their own, custom SASL mechanisms. SASL mechanisms are installed by
using the Java Cryptography Architecture (JCA).</p>
<p>The IBMSASL provider supports the following client and server mechanisms. </p>
<dl><dt class="dlterm">Client mechanisms </dt>
<dd> <ul><li>PLAIN (RFC 2595). This mechanism supports cleartext username/password
authentication.  </li>
<li>CRAM-MD5 (RFC 2195). This mechanism supports a hashed username/password
authentication scheme.  </li>
<li>DIGEST-MD5 (RFC 2831). This mechanism defines how HTTP Digest Authentication
can be used as a SASL mechanism.  </li>
<li>GSSAPI (RFC 2222). This mechanism uses the GSSAPI for obtaining authentication
information. It supports Kerberos v5 authentication.  </li>
<li>EXTERNAL (RFC 2222). This mechanism obtains authentication information
from an external channel (such as TLS or IPsec). </li>
</ul>
</dd>
<dt class="dlterm">Server mechanisms </dt>
<dd> <ul><li>CRAM-MD5  </li>
<li>DIGEST-MD5  </li>
<li>GSSAPI (Kerberos v5) </li>
</ul>
</dd>
</dl>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../security/sasl/sasl_differences_sun.html">Differences between Sun and IBM SASL Provider</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../../security/sasl/sasl_new.html">What's new</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../../security/sasl/sasl_doc.html">Documentation</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/securityguide.html" title="An overview of the security features in the IBM SDK for Java.">Security Guide</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>