<html>
<body>

<p>This package provides two sets of classes that implement a lunar lander controller in
ordinary Java and in Real-Time Java.</p>

<p>
The classes that implement the ordinary Java controller are prefixed with "Java". 
The classes that implement the Real-Time Java controller are prefixed with "RTJava".
The other classes in this package are common between both implementations.
</p>
<p>
The most important class is the Controller class. It receives the state of the simulation,
gets the current speed and height from the Radar and then sends what it thinks the appropriate commands
are to the simulation. This class is common between the Realtime and ordinary Java implementations
of the controller.
</p>
<p>The Radar interface is implemented by JavaRadar and RTJavaRadar. Both of these classes extend threads
send "PING" packets to the simulation which then waits a length of time that is proportional to
the landers height about the ground before sending a "PONG" reply. The Radar classes use this
time to work out the height and to calcuate the speed of descent, which the controller will then
use. The important difference between the two implementations is that RTJavaRadar is implemented
as a NoHeapRealtimeThread running in immortal memory and it uses the realtime clock for its timing.
</p>
<p>
The RTJavaEventThread and JavaEventThread classes are threads that wait for event messages
from the simulation. When the "crash" or "land" events are received the controller simply
prints them out to the user. What is important is that the Real-Time Java version 
uses the asynchronous event handler mechanism to do this.
</p>
<p>
The RTJavaControlLauncher and the JavaControlLauncher as well as the RTJavaControlThread and 
JavaControlThread classes differ in their setup. The former start the controller in its realtime Java 
and ordinary Java guises, whereas the latter classes execute the controller.
</p>
<p>The LoadThread demonstrates the effects of the garbage collector by continually allocating
arrays. The RTLoadThread demonstrates how the load on the garbage collector can be reduced
by explicitly freeing memory with ScopedMemory. Only the LoadThread is used in the demo.
</p>
<p>Finally, the LandingGraph class is called by the Controller to generate a graph with the
descent path of the lander, as measured by the simulator and by the radar. A file called
"graph.svg" is generated in the current directory.
</p>

</body>
</html>