<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="General information about IBM security providers" />
<meta name="abstract" content="Overview of the security providers tested with the IBM SDK." />
<meta name="description" content="Overview of the security providers tested with the IBM SDK." />
<meta name="DC.Relation" scheme="URI" content="../realtime/securityguide.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="gen_info_sec_prov" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/securityguide.html" />
<title>General information about IBM security providers</title>
</head>
<body id="gen_info_sec_prov"><a name="gen_info_sec_prov"><!-- --></a>
<div></div>
<h1 class="topictitle1">General information about IBM security providers</h1>
<div><p>Overview of the security providers tested with the IBM SDK.</p>
<div class="p">The IBM SDK <span>v5.0</span> has
been tested with the following default security providers:   <ul><li>security.provider.1=com.ibm.jsse2.IBMJSSEProvider2</li>
<li>security.provider.2=com.ibm.crypto.provider.IBMJCE</li>
<li>security.provider.3=com.ibm.security.jgss.IBMJGSSProvider</li>
<li>security.provider.4=com.ibm.security.cert.IBMCertPath</li>
<li>security.provider.5=com.ibm.security.sasl.IBMSASL</li>
</ul>
 </div>
<p>You can add other IBM security providers either statically or from within
your Java application's code. To add a new provider statically, edit a java
security properties file (for example, java.security). To add a new provider
from your application's code, use the methods of the java.security.Security
class (for example, <samp class="codeph">java.security.Security.addProvider()</samp>).</p>
<p>You can also add this IBM security provider, com.ibm.crypto.fips.provider.IBMJCEFIPS.</p>
<p>Note that code written for the IBMJSSE Provider might not compile or execute
in exactly the same way for IBMJSSE2. For details, see <a href="jsse2/ibmjsse2.html" title="The Java Secure Socket Extension (JSSE) is a Java package that enables secure internet communications. It implements a Java version of SSL (Secure Sockets Layer) and TLS (Transport Layer Security) protocols and includes functions for data encryption, server authentication, message integrity, and optional client authentication.">IBMJSSE2 Provider</a>.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/securityguide.html" title="An overview of the security features in the IBM SDK for Java.">Security Guide</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>