<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Preface" />
<meta name="DC.Relation" scheme="URI" content="../realtime/securityguide.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="preface" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href=".././ibmdita.css" />
<link rel="stylesheet" type="text/css" href=".././swg_info_common.css" />
<link rel="Start" href="../realtime/securityguide.html" />
<title>Preface</title>
</head>
<body id="preface"><a name="preface"><!-- --></a>
<div></div>
<h1 class="topictitle1">Preface</h1>
<div><div class="section"> <p>The security components described in this User Guide
are shipped with the SDK and are not extensions. They provide a wide range
of security services through standard Java(TM) APIs <span>(except
iKeyman)</span>. The security components contain the IBM(R) implementation of
various security algorithms and mechanisms. IBM does not provide support for
any of the IBM Java security components when used with a non-IBM JVM or with
non-IBM security providers when used with the IBM JVM.</p>
<p>The
IBM SDK also provides a FIPS 140-2 certified cryptographic module, IBMJCEFIPS,
implemented as a JCE provider. Applications can comply with the FIPS 140-2
requirements by using the IBMJCEFIPS module.</p>
<p>The CertPath component
provides PKIX-compliant certification path building and validation. </p>
<p>The
JGSS component provides a generic API that can be plugged in by different
security mechanisms. IBM JGSS uses Kerberos V5 as the default mechanism for
authentication and secure communication.</p>
<p>The
JAAS component provides a means for principal-based authentication and authorization.</p>
<p>The
JCE framework has two providers: IBMJCE is the pre-registered default provider;
IBMJCEFIPS is optional.</p>
<p>JSSE is the Java implementation
of the SSL and TLS protocols. The JSSE pre-registered default provider is
IBMJSSE2. </p>
</div>
<p>IBM Java Simple Authentication and Security Layer, or SASL,
is an Internet standard (RFC 2222) that specifies a protocol for authentication
and optional establishment of a security layer between client and server applications.</p>
<p>The Java security configuration file does not refer to the
Sun provider. The IBM JCE provider has replaced the Sun provider. The JCE
supplies all the signature handling message digest algorithms that were previously
supplied by the Sun provider. It also supplies the IBM secure random number
generator, <span class="apiname">IBMSecureRandom</span>, which is a real Random Number
Generator. SHA1PRNG is a Pseudo Random Number Generator and is supplied for
code compatibility. SHA1PRNG is not guaranteed to produce the same output
as the SUN SHA1PRNG.</p>
<p>In the IBM SDK v1.4.1, the following options were added to the <span class="parmname">java.security.debug</span> property
to help you debug Java Cryptography Architecture (JCA)-related problems: </p>
<dl><dt class="dlterm">provider</dt>
<dd>Displays each provider request and load, provider add and provider remove.
It also displays the related exception when a provider load fails.</dd>
<dt class="dlterm">algorithm</dt>
<dd>Displays each algorithm request, which provider has supplied the algorithm
and the implementing class name.</dd>
<dt class="dlterm">:stack</dt>
<dd>You can append this option to either of <strong>algorithm</strong> - or <strong>provider</strong>.
When you request an algorithm, a stack trace is displayed. Use this stack
trace to determine the code that has requested the algorithm. This option
also prints the stack trace for exceptions that are swallowed or converted.</dd>
<dt class="dlterm">:thread</dt>
<dd>Adds the thread id to all debug message lines. You can use this option
together with all the other debug options.</dd>
</dl>
<p>An example of a valid option string is "provider, algorithm:stack".</p>
<p>In this guide, you will see a 'What's new' section for each component.
This information is provided to help you with migration. </p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../realtime/securityguide.html" title="An overview of the security features in the IBM SDK for Java.">Security Guide</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>