<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="What's new?" />
<meta name="DC.Relation" scheme="URI" content="../../security/jaas/jaas.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="jaas_new_linux" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../security/jaas/jaas.html" />
<title>What's new?</title>
</head>
<body id="jaas_new_linux"><a name="jaas_new_linux"><!-- --></a>
<div></div>
<h1 class="topictitle1">What's new?</h1>
<div><p>There are no changes to JAAS in v5.0.</p>
<p>There are no changes in v1.4.2 over v1.4.1.</p>
<p>There were no changes in v1.4.1 over v1.4.0. However, the following changes
were added in v1.4.0.</p>
<p><strong>What has been added to the IBM 32-bit SDK for Linux on Intel architecture</strong></p>
<p>???????? Audrey - why is this IA32 only???</p>
<p>The original release of JAAS for Linux and the Java 2 Platform included
the following login module and principal classes:</p>
<ul><li><span class="apiname">com.ibm.security.auth.module.LinuxLoginModule</span></li>
<li><span class="apiname">com.ibm.security.auth.LinuxPrincipal</span></li>
<li><span class="apiname">com.ibm.security.auth.LinuxNumericGroupPrincipal</span></li>
<li><span class="apiname">com.ibm.security.auth.LinuxNumericUserPrincipal</span></li>
</ul>
<p>These original platform-dependent principal classes will be replaced by
a set of platform-independent principal classes in future releases of JAAS
for Linux. To ease migration, this version of JAAS contains the original set
as well as the new set of principal classes.  Additional principal classes have been included
to facilitate the writing of new login modules.</p>
<p>You are encouraged to use the new set of principals when developing applications
that use JAAS. Previously developed applications will be compatible with this
version as well as future versions of JAAS released for the SDK v1.4.0.</p>
<p>If migrating applications to the new set of principals is desired, then
most changes encountered will be in JAAS policy and configuration files rather
than in the applications. Refer to the following table for guidance.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption>Table 1. New class names</caption><thead align="left"><tr valign="bottom"><th valign="bottom" id="d0e47">Original class</th>
<th valign="bottom" id="d0e49">Replaced by</th>
</tr>
</thead>
<tbody><tr><td valign="top" headers="d0e47 ">LinuxPrincipal</td>
<td valign="top" headers="d0e49 ">UsernamePrincipal</td>
</tr>
<tr><td valign="top" headers="d0e47 ">LinuxNumericGroupPrincipal</td>
<td valign="top" headers="d0e49 ">GroupIDPrincipal  PrimaryGroupIDPrincipal</td>
</tr>
<tr><td valign="top" headers="d0e47 ">LinuxNumericUserPrincipal</td>
<td valign="top" headers="d0e49 ">UserIDPrincipal</td>
</tr>
<tr><td valign="top" headers="d0e47 ">n/a</td>
<td valign="top" headers="d0e49 ">DomainPrincipal</td>
</tr>
<tr><td valign="top" headers="d0e47 ">n/a</td>
<td valign="top" headers="d0e49 ">DomainIDPrincipal</td>
</tr>
<tr><td valign="top" headers="d0e47 ">n/a</td>
<td valign="top" headers="d0e49 ">ServerPrincipal</td>
</tr>
<tr><td valign="top" headers="d0e47 ">n/a</td>
<td valign="top" headers="d0e49 ">WkstationPrincipal</td>
</tr>
<tr><td valign="top" headers="d0e47 ">LinuxLoginModule</td>
<td valign="top" headers="d0e49 ">LinuxLoginModule2000</td>
</tr>
</tbody>
</table>
</div>
<p>Principal classes are found in the <span class="apiname">com.ibm.security.auth</span> package
while the login module is found in the <span class="apiname">com.ibm.security.auth.module</span> package.
Check the JAAS API documentation (javadoc) for more information on the new
principal classes.</p>
<p>For example, this JAAS policy grant block:</p>
<div class="p"> <pre>grant Principal com.ibm.security.auth.LinuxPrincipal "bob",
      Principal com.ibm.security.auth.LinuxNumericUserPrincipal 
           "727",
      Principal com.ibm.security.auth.LinuxNumericGroupPrincipal 
           "12" {
   permission java.util.PropertyPermission "java.home", "read";
};</pre>
 would be replaced by:   <pre>grant Principal com.ibm.security.auth.UsernamePrincipal "bob",
      Principal com.ibm.security.auth.UserIDPrincipal "727",
      Principal com.ibm.security.auth.GroupIDPrincipal "12" {
   permission java.util.PropertyPermission "java.home", "read";
};</pre>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../security/jaas/jaas.html" title="The Sun Microsystems Java 2 platform provides a means to enforce access controls based on where code came from and who signed it. These access controls are needed because of the distributed nature of the Java platform where, for example, a remote applet can be downloaded over a public network and then run locally.">Java Authentication and Authorization Service (JAAS) V2.0</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>