<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Java Authentication and Authorization Service (JAAS) V2.0" />
<meta name="abstract" content="The Sun Microsystems Java 2 platform provides a means to enforce access controls based on where code came from and who signed it. These access controls are needed because of the distributed nature of the Java platform where, for example, a remote applet can be downloaded over a public network and then run locally." />
<meta name="description" content="The Sun Microsystems Java 2 platform provides a means to enforce access controls based on where code came from and who signed it. These access controls are needed because of the distributed nature of the Java platform where, for example, a remote applet can be downloaded over a public network and then run locally." />
<meta name="DC.Relation" scheme="URI" content="../../realtime/securityguide.html" />
<meta name="DC.Relation" scheme="URI" content="../../security/jaas/jaas_differences_sun.html" />
<meta name="DC.Relation" scheme="URI" content="../../security/jaas/jaas_new_linux.html" />
<meta name="DC.Relation" scheme="URI" content="../../security/jaas/jaas_doc.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="jaas" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/securityguide.html" />
<title>Java Authentication and Authorization Service (JAAS) V2.0</title>
</head>
<body id="jaas"><a name="jaas"><!-- --></a>
<div></div>
<h1 class="topictitle1">Java Authentication and Authorization Service (JAAS) V2.0</h1>
<div><p>The Sun Microsystems Java 2 platform provides a means to enforce
access controls based on <em>where</em> code came from and <em>who signed</em> it.
These access controls are needed because of the distributed nature of the
Java platform where, for example, a remote applet can be downloaded over a
public network and then run locally.</p>
<p>However, before SDK v1.4.0, the Java 2 platform did not provide a way to
enforce similar access controls based on <em>who runs</em> the code. To provide
this type of access control, the Java 2 security architecture requires the
following:</p>
<ul><li>Additional support for authentication (determining who is actually running
the code)</li>
<li>Extensions to the existing authorization components to enforce new access
controls based on who was authenticated</li>
</ul>
<p>The Java Authentication and Authorization Service (JAAS) framework provides
these enhancements.</p>
<p>For a general overview of JAAS, see the Sun Web site: <a href="http://java.sun.com/products/jaas" target="_blank">http://java.sun.com/products/jaas</a>.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../security/jaas/jaas_differences_sun.html">Differences between IBM and Sun versions of JAAS</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../../security/jaas/jaas_new_linux.html">What's new?</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../../security/jaas/jaas_doc.html">Documentation</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/securityguide.html" title="An overview of the security features in the IBM SDK for Java.">Security Guide</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>