<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="What's new?" />
<meta name="DC.Relation" scheme="URI" content="../../security/certpath/certpath.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="certpath_new" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../security/certpath/certpath.html" />
<title>What's new?</title>
</head>
<body id="certpath_new"><a name="certpath_new"><!-- --></a>
<div></div>
<h1 class="topictitle1">What's new?</h1>
<div><div class="p">The following changes have been added in v5.0: <ul><li>Support of checking a certificate's revocation status based on On-Line
Certificate Status Protocol (OCSP) has been added. </li>
<li>A new constructor and a public API in <span class="apiname">TrustAnchor</span> class
have been added: <ul><li><samp class="codeph">public TrustAnchor(X500Principal caPrincipal, PublicKey pubKey,
byte[] nameConstraints);</samp> </li>
<li><samp class="codeph">public final X500Principal getCA();</samp></li>
</ul>
</li>
<li>Four new public APIs in <span class="apiname">X509CertSelector</span> have been
added: <ul><li><samp class="codeph">public X500Principal getIssuer();</samp> </li>
<li><samp class="codeph">public void setIssuer(X500Principal issuer);</samp></li>
<li><samp class="codeph">public X500Principal getSubject();</samp> </li>
<li><samp class="codeph">public void setSubject(X500Principal subject);</samp></li>
</ul>
</li>
<li>Three new public APIs in <span class="apiname">X509CRLSelector</span> have been
added: <ul><li><samp class="codeph">public void setIssuers(Collection issuers);</samp></li>
<li><samp class="codeph">public void addIssuer(X500Principal issuer);</samp></li>
<li><samp class="codeph">public Collection getIssuers();</samp></li>
</ul>
</li>
<li>The <span class="apiname">PolicyQualifier</span> class has been changed to be non-final
and its public APIs have changed to be final.</li>
</ul>
</div>
<div class="p">The following changes were added in v1.4.2: <ul><li>The performance of the IBM CertPath provider has been improved.</li>
<li>Limited support for the CRL Distribution Points extension has been added.</li>
<li>IBM LDAP CertStore provides caching to cache lookups.</li>
</ul>
</div>
<div class="p">The following changes were added in v1.4.1 SR1: <ul><li>The trusted certificate that acts as <span class="apiname">TrustAnchor</span> can
be an X.509 v1 certificate. </li>
<li>When you specify the certificate's subject or issuer name as a String
in <span class="apiname">X509CertSelector</span>, the search for a matched certificate
mechanism checks only the name value and ignores the tag type.</li>
</ul>
</div>
<p>There were no changes in v1.4.1 over v1.4.0.</p>
<div class="p">The following changes were added in v1.4.0: <ul><li>Certificates from <span class="apiname">CertificatePair</span> entry can be retrieved
from LDAP type certstore.</li>
<li>The framework package name was changed from <span class="apiname">javax.security.cert</span> to <span class="apiname">java.security.cert</span>.
However, the old framework package is still supported.</li>
</ul>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../security/certpath/certpath.html" title="The Java Certification Path API provides interfaces and abstract classes for creating, building, and validating certification paths (also known as &#34;certificate chains&#34;).">Java Certification Path (CertPath)</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>