<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Java Certification Path (CertPath)" />
<meta name="abstract" content="The Java Certification Path API provides interfaces and abstract classes for creating, building, and validating certification paths (also known as &#34;certificate chains&#34;)." />
<meta name="description" content="The Java Certification Path API provides interfaces and abstract classes for creating, building, and validating certification paths (also known as &#34;certificate chains&#34;)." />
<meta name="DC.Relation" scheme="URI" content="../../realtime/securityguide.html" />
<meta name="DC.Relation" scheme="URI" content="../../security/certpath/certpath_differences_sun.html" />
<meta name="DC.Relation" scheme="URI" content="../../security/certpath/certpath_new.html" />
<meta name="DC.Relation" scheme="URI" content="../../security/certpath/certpath_doc.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="certpath" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/securityguide.html" />
<title>Java Certification Path (CertPath)</title>
</head>
<body id="certpath"><a name="certpath"><!-- --></a>
<div></div>
<h1 class="topictitle1">Java Certification Path (CertPath)</h1>
<div><p>The Java Certification Path API provides interfaces and abstract
classes for creating, building, and validating certification paths (also known
as "certificate chains").</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../security/certpath/certpath_differences_sun.html">Differences between IBM and Sun versions of CertPath</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../../security/certpath/certpath_new.html">What's new?</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../../security/certpath/certpath_doc.html">Documentation</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/securityguide.html" title="An overview of the security features in the IBM SDK for Java.">Security Guide</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>