<html>
<body>
<p>
A moon-lander simulation and a controller for demonstrating some of the features of
real-time Java.
</p>
<p>
The demo is of a moon-lander, positioned near a landing pad. The simulation's purpose is to
represent a real system that requires realtime response. The controller's purpose is to send commands
to the simulation such that the moon-lander it is simulating lands within the bounds of
the landing pad at a sufficiently low speed.
<p>
This demo is split into a number of packages.
<ul>
<li>The {@link demo.sim demo.sim} package contains the classes that implement the simulation.</li>
<li>The {@link demo.controller demo.controller} package contains two implementations of a controller,
one implemented in realtime Java and another in ordinary java.</li>
<li>The {@link demo.comms demo.comms} package contains the classes used for implementing the
communications between the simulation and the controller.
</li>
</ul>

@see demo.sim.SimLauncher
@see demo.controller.JavaControlLauncher
@see demo.controller.RTJavaControlLauncher
@see demo.LaunchBoth
</body>
</html>