<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="iKeyman tool" />
<meta name="abstract" content="Overview of the iKeyman tool." />
<meta name="description" content="Overview of the iKeyman tool." />
<meta name="DC.Relation" scheme="URI" content="../../realtime/securityguide.html" />
<meta name="DC.Relation" scheme="URI" content="../../security/iKeyMan/ikeyman_new.html" />
<meta name="DC.Relation" scheme="URI" content="../../security/iKeyMan/ikeyman_doc.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="ikeyman" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/securityguide.html" />
<title>iKeyman tool</title>
</head>
<body id="ikeyman"><a name="ikeyman"><!-- --></a>
<div></div>
<h1 class="topictitle1">iKeyman tool</h1>
<div><p>Overview of the iKeyman tool.</p>
<div class="p">The iKeyman utility is a tool for managing your digital certificates. With
iKeyman, you can: <ul><li>Create a new key database or a test digital certificate</li>
<li>Add CA roots to your database</li>
<li>Copy certificates from one database to another</li>
<li>Request and receive a digital certificate from a CA</li>
<li>Set default keys, and change passwords</li>
</ul>
</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../security/iKeyMan/ikeyman_new.html">What's new?</a></strong><br />
History of changes to the iKeyman tool.</li>
<li class="ulchildlink"><strong><a href="../../security/iKeyMan/ikeyman_doc.html">Documentation</a></strong><br />
Available documentation for the iKeyman tool.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/securityguide.html" title="An overview of the security features in the IBM SDK for Java.">Security Guide</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>