<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Differences between IBM and Sun versions of IBMPKCS11Impl" />
<meta name="DC.Relation" scheme="URI" content="../../security/pkcs11/ibmpkcs11.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="ibmpkcs11_differences_sun" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../security/pkcs11/ibmpkcs11.html" />
<title>Differences between IBM and Sun versions of IBMPKCS11Impl</title>
</head>
<body id="ibmpkcs11_differences_sun"><a name="ibmpkcs11_differences_sun"><!-- --></a>
<div></div>
<h1 class="topictitle1">Differences between IBM and Sun versions of IBMPKCS11Impl</h1>
<div><p>The most significant difference between the Sun <span class="apiname">PKCS11</span> provider
and the IBM <span class="apiname">PKCS11Impl</span> provider is in the area of keystore.
Sun has a keystore named <span class="apiname">PKCS11</span> and IBM has one called <span class="apiname">IBMPKCS11KS</span>.
Sun requires that all trusted certificates have the attribute <span class="parmname">CKA_TRUSTED</span> set
to true. The IBM keystore assumes that any certificates on the device are
trusted. So, this assumption should allow IBM's keystore to work with data
that was saved using the Sun <span class="apiname">PKCS11</span> provider keystore,
but not the other way around. </p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../security/pkcs11/ibmpkcs11.html" title="The IBMPKCS11Impl Provider is not supported on the HP-UX 11i.">IBMPKCS11Impl Provider</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>