<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="What's new?" />
<meta name="DC.Relation" scheme="URI" content="../../security/pkcs11/ibmpkcs11.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="ibmpkcs11_new" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../security/pkcs11/ibmpkcs11.html" />
<title>What's new?</title>
</head>
<body id="ibmpkcs11_new"><a name="ibmpkcs11_new"><!-- --></a>
<div></div>
<h1 class="topictitle1">What's new?</h1>
<div><p>The following changes were made in v5.0.</p>
<div class="p"><span class="apiname">IBMPKCS11Impl</span> has been updated to allow
more algorithms and to allow the Sun 5.0 methods of initialization of the
provider. The new algorithms are:  <ul><li>AES </li>
<li>Diffie-Hellman </li>
<li>RC4, also known as ArcFour </li>
<li>Blowfish </li>
<li>SHA-256 </li>
<li>SHA-384 </li>
<li>SHA-512 </li>
<li>SHA256withRSA </li>
<li>SHA384withRSA </li>
<li>SHA512withRSA </li>
<li>HmacMD5 </li>
<li>HmacSHA1 </li>
<li>HmacSHA256 </li>
<li>HmacSHA384 </li>
<li>HmacSHA512</li>
</ul>
</div>
<p>In v5.0, the ability to pass in a configuration file to the
provider is added. This configuration file can contain a significant amount
of information about the device; for example, what it should or should not
do. After the provider is created, the application can log in to the card
in different ways. Some devices allow you to perform some cryptographic functions
without logging into the device. The v1.4.2 ways to initialize the device
still work. However, you can no longer have more than one of these providers
at a time. Instead, with this release, you can initialize more than one <span class="apiname">IBMPKCS11Impl</span> provider
using the 5.0 configuration file and login methods.   </p>
<p>The classes <span class="apiname">DESPKCS11KeyParameterSpec</span> and <span class="apiname">DESedePKCS11KeyParameterSpec</span> have
been deprecated. Use the GeneralPKCS11KeyParameterSpec class for all symmetric
key types (for instance, DES, DESede, AES, RC4, Blowfish).</p>
<p>The <span class="apiname">IBMPKCS11Impl</span> Provider was new for v1.4.2.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../security/pkcs11/ibmpkcs11.html" title="The IBMPKCS11Impl Provider is not supported on the HP-UX 11i.">IBMPKCS11Impl Provider</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>