<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="IBMPKCS11Impl Provider" />
<meta name="abstract" content="The IBMPKCS11Impl Provider is not supported on the HP-UX 11i." />
<meta name="description" content="The IBMPKCS11Impl Provider is not supported on the HP-UX 11i." />
<meta name="DC.Relation" scheme="URI" content="../../realtime/securityguide.html" />
<meta name="DC.Relation" scheme="URI" content="../../security/pkcs11/ibmpkcs11_differences_sun.html" />
<meta name="DC.Relation" scheme="URI" content="../../security/pkcs11/ibmpkcs11_new.html" />
<meta name="DC.Relation" scheme="URI" content="../../security/pkcs11/ibmpkcs11_doc.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="ibmpkcs11" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/securityguide.html" />
<title> IBMPKCS11Impl Provider</title>
</head>
<body id="ibmpkcs11"><a name="ibmpkcs11"><!-- --></a>
<div></div>
<h1 class="topictitle1"> IBMPKCS11Impl Provider</h1>
<div><p>The IBMPKCS11Impl Provider is not supported on the HP-UX 11i.</p>
<p>The IBMPKCS11Impl Provider uses the Java Cryptography Extension (JCE) and
Java Cryptography Architecture (JCA) frameworks to add the ability to use
hardware cryptography through the Public Key Cryptogaphic Standards #11 (PKCS
#11) standard. This provider takes advantage of hardware cryptography within
the existing JCE architecture and gives Java programmers the significant security
and performance advantages of hardware cryptography with minimal changes to
existing Java applications. Because the complexities of hardware cryptography
are handled within the normal JCE, advanced security and performance using
hardware cryptographic devices is available readily.</p>
<p>PKCS#11 is a standard that provides a common application interface to cryptographic
services on various platforms through several hardware cryptographic devices.
See the IBMPKCS11Impl provider user guide for a list of supported devices.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../security/pkcs11/ibmpkcs11_differences_sun.html">Differences between IBM and Sun versions of IBMPKCS11Impl</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../../security/pkcs11/ibmpkcs11_new.html">What's new?</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../../security/pkcs11/ibmpkcs11_doc.html">Documentation</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/securityguide.html" title="An overview of the security features in the IBM SDK for Java.">Security Guide</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>