<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="What's new?" />
<meta name="DC.Relation" scheme="URI" content="../../security/jgss/jgss.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="jgss_new" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../security/jgss/jgss.html" />
<title>What's new?</title>
</head>
<body id="jgss_new"><a name="jgss_new"><!-- --></a>
<div></div>
<h1 class="topictitle1">What's new?</h1>
<div><div class="p">The following change is added in v5.0 Service Refresh 1: <dl><dt class="dlterm">AES is now a supported algorithm type</dt>
<dd>These additional algorthims can be set in the <span class="filepath">krb5.conf</span> file
under [libdefault] as follows:    <p>default_tkt_enctypes	= aes128-cts-hmac-sha1-96<br />
default_tkt_enctypes	= aes256-cts-hmac-sha1-96<br />
default_tgs_enctypes	= aes128-cts-hmac-sha1-96<br />
default_tgs_enctypes	= aes256-cts-hmac-sha1-96<br />
<br />
default_checksum 	= hmac-sha1-96-aes128<br />
default_checksum 	= hmac-sha1-96-aes256</p>
</dd>
</dl>
</div>
<div class="p">The following changes are added in v5.0: <dl><dt class="dlterm">TCP or UDP Preference Configuration </dt>
<dd>JSE now supports the use of the <span class="parmname">udp_preference_limit</span> property
in the Kerberos configuration file (krb5.ini).  When sending a message to
the KDC, the JSE Kerberos library will use TCP if the size of the message
is above <span class="parmname">udp_preference_list</span>. If the message is smaller
than <span class="parmname">udp_preference_list</span>, UDP will be tried up to three
times. If the KDC indicates that the request is too big, the JSE Kerberos
library will use TCP. </dd>
<dt class="dlterm">IPv6 support in Kerberos </dt>
<dd>JSE now supports IPv6 addresses in Kerberos tickets. Before J2SE 5, only
IPv4 addresses were supported in tickets.</dd>
<dt class="dlterm">TGT Renewals</dt>
<dd>The Java Authentication and Authorization Server (JAAS) Kerberos login
module in v5.0, <span class="apiname">Krb5LoginModule</span>, now supports Ticket Granting
Ticket (TGT) renewal. This support allows long-running services to renew their
TGTs automatically without user interaction or requiring the services to restart.
 With this feature, if <span class="apiname">Krb5LoginModule</span> obtains an expired
ticket from the ticket cache, the TGT will be automatically renewed and be
added to the Subject of the caller who requested the ticket. If the ticket
cannot be renewed for any reason, <span class="apiname">Krb5LoginModule</span> will
use its configured callback handler to retrieve a username and password to
acquire a new TGT.  <p>To use this feature, configure <span class="apiname">Krb5LoginModule</span> to
use the ticket cache and set the newly introduced <span class="parmname">renewTGT</span> option
to true. Here is an example of a JAAS login configuration file that requests
TGT renewal: </p>
 <pre>server {
  com.ibm.security.auth.module.Krb5LoginModule required
        principal=principal@your_realm
		useDefaultCcache=TRUE
		 renewTGT=true;
};</pre>
Note that if <span class="parmname">renewTGT</span> is set to true, <span class="parmname">useDefaultCcache</span> must
also be set to true; otherwise, it results in a configuration error.</dd>
</dl>
</div>
<div class="p">The following changes were added in v1.4.2: <dl><dt class="dlterm">Configurable Kerberos Settings </dt>
<dd>You can provide the name and realm settings for the Kerberos Key Distribution
Center (KDC) either from the Kerberos configuration file or by using the system
properties files java.security.krb5.kdc and java.security.krb5.realm. You
can also specify the boolean option <span class="parmname">refreshKrb5Config</span> in
the entry for <span class="apiname">Krb5LoginModule</span> in the JAAS configuration
file. If you set this option to <samp class="codeph">true</samp>, the configuration values
will be refreshed before the login method of the <span class="apiname">Krb5LoginModule</span> is
called. </dd>
<dt class="dlterm">Support for Slave Kerberos Key Distribution Center </dt>
<dd>Kerberos uses slave KDCs so that, if the master KDC is unavailable, the
slave KDCs will respond to your requests. In previous releases, Kerberos tried
the master KDC only and would give up if there was no response within the
default KDC timeout.</dd>
<dt class="dlterm">Support TCP for Kerberos Key Distribution Center Transport </dt>
<dd>Kerberos uses UDP transport for ticket requests. In cases where Kerberos
tickets exceed the UDP packet size limit, Kerberos supports automatic fallback
to TCP. If a Kerberos ticket request using UDP fails and the KDC returns the
error code <samp class="codeph">KRB_ERR_RESPONSE_TOO_BIG</samp>, TCP becomes the transport
protocol.</dd>
<dt class="dlterm">Kerberos Service Ticket in the Subject's Private Credentials</dt>
<dd>The Kerberos service ticket is stored in the Subject's private credentials.
This gives you access to the service ticket so that you can use it outside
the JGSS (for example, in native applications or for proprietary uses). In
addition, you can reuse the service ticket if the application tries to establish
a security context to the same service again. The service ticket should be
valid for it to be reusable.</dd>
</dl>
</div>
<div class="p">The following change was added in v1.4.1:  <ul><li>Wrappers have been added for the <span class="cmdname">klist</span>, <span class="cmdname">kinit</span>,
and <span class="cmdname">ktab</span> Java tools. These wrappers invoke the relevant
tool classes so that you do not have to remember the full package name.</li>
</ul>
</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../security/jgss/jgss.html" title="The Java Generic Security Service (JGSS) API provides secure exchange of messages between communicating applications.">Java Generic Security Service (JGSS)</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>