<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Differences between IBM and Sun versions of JGSS" />
<meta name="DC.Relation" scheme="URI" content="../../security/jgss/jgss.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="jgss_differences_sun" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../security/jgss/jgss.html" />
<title>Differences between IBM and Sun versions of JGSS</title>
</head>
<body id="jgss_differences_sun"><a name="jgss_differences_sun"><!-- --></a>
<div></div>
<h1 class="topictitle1">Differences between IBM and Sun versions of JGSS</h1>
<div><p>The IBM version of JGSS differs from the Sun version in the following ways:</p>
<ul><li>The <span class="apiname">com.sun.*</span> packages  are reimplemented by IBM and
renamed <span class="apiname">com.ibm.*</span> packages.</li>
<li>The format of the parameters passed to the Java tools <span class="cmdname">kinit</span>, <span class="cmdname">ktab</span>,
and <span class="cmdname">klist</span> is different from Sun's equivalent tools.</li>
</ul>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../security/jgss/jgss.html" title="The Java Generic Security Service (JGSS) API provides secure exchange of messages between communicating applications.">Java Generic Security Service (JGSS)</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>