<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="What's new?" />
<meta name="DC.Relation" scheme="URI" content="../../security/jsse2/ibmjsse2.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="ibmjsse2_new" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../security/jsse2/ibmjsse2.html" />
<title>What's new?</title>
</head>
<body id="ibmjsse2_new"><a name="ibmjsse2_new"><!-- --></a>
<div></div>
<h1 class="topictitle1">What's new?</h1>
<div><div class="p">The following changes have been added in v5.0 <ul><li>The IBMJSSE Provider is removed for v5.0. Use the IBMJSSE2 Provider instead.</li>
<li>The IBMJSSE2 implementation now uses the Java Cryptography Extension (JCE)
for all its cryptographic algorithms.  In v1.4.2, only the IBMJCE providers
were supported.</li>
<li>The IBMJSSE2 implementation now supports any hardware crypto provider.
 This support will require applications that ran in v1.4.2 using the IBMPKCS11Impl
provider to use a configuration file in order to run successfully.</li>
<li>SSLEngine (non-blocking I/O) allows SSL/TLS applications to choose their
own I/O and compute models.</li>
<li>Enhanced TrustManager support HTTP/HTTPS enhancements.</li>
<li>New and updated Methods and Classes.</li>
<li>Kerberos cipher suites are available, if supported by the operating system.</li>
</ul>
</div>
<p>The IBMJSSE2 Provider was new for v1.4.2.</p>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../security/jsse2/ibmjsse2.html" title="The Java Secure Socket Extension (JSSE) is a Java package that enables secure internet communications. It implements a Java version of SSL (Secure Sockets Layer) and TLS (Transport Layer Security) protocols and includes functions for data encryption, server authentication, message integrity, and optional client authentication.">IBMJSSE2 Provider</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>