<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="IBMJSSE2 Provider" />
<meta name="abstract" content="The Java Secure Socket Extension (JSSE) is a Java package that enables secure internet communications. It implements a Java version of SSL (Secure Sockets Layer) and TLS (Transport Layer Security) protocols and includes functions for data encryption, server authentication, message integrity, and optional client authentication." />
<meta name="description" content="The Java Secure Socket Extension (JSSE) is a Java package that enables secure internet communications. It implements a Java version of SSL (Secure Sockets Layer) and TLS (Transport Layer Security) protocols and includes functions for data encryption, server authentication, message integrity, and optional client authentication." />
<meta name="DC.Relation" scheme="URI" content="../../realtime/securityguide.html" />
<meta name="DC.Relation" scheme="URI" content="../../security/jsse2/ibmjsse2_differences_ibmjsse.html" />
<meta name="DC.Relation" scheme="URI" content="../../security/jsse2/ibmjsse2_differences_sun.html" />
<meta name="DC.Relation" scheme="URI" content="../../security/jsse2/ibmjsse2_new.html" />
<meta name="DC.Relation" scheme="URI" content="../../security/jsse2/ibmjsse2_doc.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="ibmjsse2" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../realtime/securityguide.html" />
<title>IBMJSSE2 Provider</title>
</head>
<body id="ibmjsse2"><a name="ibmjsse2"><!-- --></a>
<div></div>
<h1 class="topictitle1">IBMJSSE2 Provider</h1>
<div><p>The Java Secure Socket Extension (JSSE) is a Java package that
enables secure internet communications. It implements a Java version of SSL
(Secure Sockets Layer) and TLS (Transport Layer Security) protocols and includes
functions for data encryption, server authentication, message integrity, and
optional client authentication. </p>
<p>By abstracting the complex underlying security algorithms and
"handshaking" mechanisms, JSSE minimizes the risk of creating subtle but dangerous
security vulnerabilities. Also, it simplifies application development by serving
as a building block that you can integrate directly into your applications.
Using JSSE, you can provide for the secure passage of data between a client
and a server running any application protocol (such as HTTP, Telnet, NNTP,
and FTP) over TCP/IP.   </p>
<p>In v5.0, the IBMJSSE2 Provider, which was introduced in the
v1.4.2 JVM, has replaced the IBMJSSE Provider.  Although they are nearly equivalent,
there are differences between the two providers.  See the next section for
details.</p>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="../../security/jsse2/ibmjsse2_differences_ibmjsse.html">Differences between the IBMJSSE Provider and the IBMJSSE2 Provider</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../../security/jsse2/ibmjsse2_differences_sun.html">Differences between the IBMJSSE2 Provider and Sun's version of JSSE</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../../security/jsse2/ibmjsse2_new.html">What's new?</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="../../security/jsse2/ibmjsse2_doc.html">Documentation</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../realtime/securityguide.html" title="An overview of the security features in the IBM SDK for Java.">Security Guide</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>