<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2007" />
<meta name="DC.rights.owner" content="(C) Copyright IBM Corporation 2007" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Differences between the IBMJSSE Provider and the IBMJSSE2 Provider" />
<meta name="DC.Relation" scheme="URI" content="../../security/jsse2/ibmjsse2.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="ibmjsse2_differences_ibmjsse" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="../.././ibmdita.css" />
<link rel="stylesheet" type="text/css" href="../.././swg_info_common.css" />
<link rel="Start" href="../../security/jsse2/ibmjsse2.html" />
<title>Differences between the IBMJSSE Provider and the IBMJSSE2 Provider</title>
</head>
<body id="ibmjsse2_differences_ibmjsse"><a name="ibmjsse2_differences_ibmjsse"><!-- --></a>
<div></div>
<h1 class="topictitle1">Differences between the IBMJSSE Provider and the IBMJSSE2 Provider</h1>
<div><p>The now-discontinued IBMJSSE Provider and the IBMJSSE2 Provider differ
in the following ways:</p>
<ul><li>The IBMJSSE2 Provider is called <span class="apiname">com.ibm.jsse2.IBMJSSEProvider2</span>.</li>
<li>The HTTPS protocol handler for the IBMJSSE2 Provider is called <span class="apiname">com.ibm.net.ssl.www2.protocol.Handler</span>.
 The <span class="apiname">com.ibm.net.ssl.internal.www.protocol.Handler</span> and
the <span class="apiname">com.ibm.net.ssl.www.protocol.Handler</span> protocol handlers
have been removed.</li>
<li>The IBMJSSE2 Provider does not support the <span class="apiname">com.ibm.net.ssl</span> framework.
Use the <span class="apiname">javax.net.ssl</span> framework instead.</li>
<li>The IBMJSSE2 Provider does not support the SSL version 2 protocol. However,
the server side of a JSSE2 connection does accept the SSLv2Hello protocol.</li>
<li>The AES_256 ciphers require the installation of the JCE Unlimited Strength
Jurisdiction Policy. The old IBMJSSE Provider did not use JCE for its cryptographic
support and therefore did not require these files.</li>
<li>The IBMJSSE2 Provider requires a JCE Provider for its cryptography.</li>
<li>  The IBMJSSE2 Provider does not build the server's private
key certificate chain from the trusted keystore. The trusted certificates
must be added to the server's private key to complete the chain. This is an
incompatible change. </li>
<li>The IBMJSSE2 Provider considers a certificate trusted if you have the
private key.</li>
<li>The HTTPS protocol handler for the IBMJSSE2 Provider performs hostname
verification and rejects requests where the host to connect to and the server
name from the certificate do not match. A <span class="apiname">HostnameVerification</span> implementation
called <span class="apiname">com.ibm.jsse2.HostnameVerifierIgnore</span> is provided. <span class="apiname">com.ibm.jsse2.HostnameVerifierIgnore</span> always
accepts the connection even when a mismatch occurs.</li>
<li>Tracing no longer requires a separate debug jar.</li>
<li>The class <span class="apiname">com.ibm.jsse.SSLContext</span> which in IBMJSSE
is used to access secure tokens has been removed.  Use the hardware crypto
support in IBMJSSE2 instead.  See the documentation on the developerWorks
Web site <a href="http://www.ibm.com/developerworks/java/jdk/security/index.html" target="_blank">http://www.ibm.com/developerworks/java/jdk/security/index.html</a> for
details.</li>
<li>The IBMJSSEFIPS Provider has been removed.  JSSE FIPS support is supported
within the IBMJSSE2 Provider and no separate jar is required.  See the documentation
on the developerWorks Web site <a href="http://www.ibm.com/developerworks/java/jdk/security/index.html" target="_blank">http://www.ibm.com/developerworks/java/jdk/security/index.html</a> for
instructions how to set up JSSE to run in FIPS mode.</li>
</ul>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../security/jsse2/ibmjsse2.html" title="The Java Secure Socket Extension (JSSE) is a Java package that enables secure internet communications. It implements a Java version of SSL (Secure Sockets Layer) and TLS (Transport Layer Security) protocols and includes functions for data encryption, server authentication, message integrity, and optional client authentication.">IBMJSSE2 Provider</a></div>
</div>
</div><script>
if ( window.location.hostname.indexOf( "jtcid" ) != -1 )
{
  lt = unescape("%3C");
  gt = unescape("%3E");
  document.write( lt+'div id="comments" class="khaki"'+gt+lt+'/div'+gt );
  document.write( lt+'link rel="stylesheet" type="text/css" href="/idoc/stylesheets/comments.css" /'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/prototype.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/javascripts/form_confirm.js"'+gt+lt+'/'+'script'+gt );
  document.write( lt+'script language="javascript" type="text/javascript" src="/idoc/comments/topic_js"'+gt+lt+'/'+'script'+gt );
}
</script>
</body>
</html>